[_tb_system_call storage=system/SB1_01CRCS.ks]

[tb_eval exp="sf.CS6=1" name="CS6" cmd="=" op="t" val="1"]
[cm]
[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="st_sB_1a.jpg"]
[wait time="2000"]
[bg time="1500" method="crossfade" storage="fgd.png"]
[tb_show_message_window]
[tb_start_text mode=3]
Today, I think I'll rely on Chii-chan a bit.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]Maybe I'll play a little prank on Chii-chan today.[l][r]
[r]Or perhaps I should avoid troubling Chii-chan today.[l][r]
[r]Maybe I should just go back to my room and stay away from Chii-chan until tomorrow.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
My mornings always start the same. The first thing I think about is Chii-chan. How should I present myself to her today? Should I hide part of myself from her? My day begins with these little strategy meetings.[l][r]
Of course, it's not like I overthink it. It's useless anyway. Waste of time, waste of energy. Oh right, in this world, we have so many calories we just dump them.[l] But still, I hate wasting them. I'd rather use the delicious things I've eaten for something meaningful, right?[l][r]
[r]Oh, what was I talking about? Right, Chii-chan. I get it.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
When I arrived in this world and met Chii-chan again, I felt relief rather than joy.[l][r]
[r]("I'm so glad, Chii-chan was still waiting for me...")[l][r]
Why did I think that way?[l][r]
I should've been happy, thinking we could be together forever. With lots of good food, a comfortable home, nice clothes, and kind family and friends. We could live happily in this amazing world.[l][r]
…Why couldn't I think that way?[l][r]
[cm]Of course, I quickly forgot those thoughts and jumped back to my designated spot—right next to Chii-chan, always close to her.[l][r]
Ah, thank goodness. Now that Chii-chan won't go anywhere, I can protect her.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
…Huh?[l][r]
Why am I thinking like this again? Why?[l][r]
It's supposed to be the other way around. I'm supposed to be the one relying on Chii-chan, wanting to see her so badly that I came to this world out of fear.[l][r]
Wasn't that why I came to this world despite being scared?[l][r]
This doesn't make sense. Hmm…[l][r]

[cm]It's pointless to think, but I can't stop thinking.[r]
I forget and enjoy myself, but then I start thinking again right away.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
It's strange.[l][r]
[r]I've always lived without thinking deeply. Thinking was Chii-chan's job because she's the smart one.[l][r]
I shouldn't think deeply. Chii-chan's thoughts are always correct… at least for me.[l][r]
However, now, something seems different.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
…That's why my mornings are always like this.[l][r]
With my groggy mind, I quickly decide.[l][r]
Chii-chan's sleeping face, Chii-chan's scent,[r]
Chii-chan's body temperature, Chii-chan's touch.[l][r]
[r]All these feelings determine my world today. Without unnecessary thoughts, I conclude the strategy meeting quickly.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="room5_asa.jpg"]
[tb_start_text mode=3]
Okay, then.[l][r]
[r]Today, I'll be extra kind to Chii-chan.[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="white.png"]
[bg time="1000" method="crossfade" storage="tatemono4.jpg"]
[tb_start_text mode=3]
"Good morning!"[l][r]
As soon as I enter the university campus, a friend from the same seminar waves at me.[l][r]
"Morning!"[l][r]
I reply. Yep, with my hair and height, I'm pretty easy to spot.[l][r]
I used to be a bit self-conscious in middle and high school, but now I'm used to it. I love my dad's home in Hungary and sometimes I miss it, but since I was born in Japan, I don't want to leave.[l][r]
[r]More than anything, I want to stay close to Chii-chan.[l][r]
After the hardships in that other world, I want to have fun and enjoy our time together here.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Hey, so there's someone I want to make happy. If I wanted to do something a little different than usual, what do you think I should do?"[l][r]
I casually bring up the topic.[l][r]
[r]"…Is it about Minase?"[l][r]
"How did you know?!"[l][r]
I'm surprised when my friend mentions Chii-chan's last name out of nowhere.[l][r]
Another friend overhears and joins in. Wait, are Chii-chan and I that well-known?![l] No, no, we're not dating or anything! We're like family... No, we're not living together! What does 'real yuri couple' even mean?![l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Surrounded by friends and their friends, I can't move. I'm in trouble.[l][r]
…But, oh well. Might as well listen to everyone's stories.[l][r]
Maybe I can get a bit smarter.[r]
That way, I might understand a bit better.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
How Chii-chan and I can navigate our journey in this world.[l][r]
[_tb_end_text]

[cm]
[bg time="2500" method="crossfade" storage="white.png"]
[playbgm volume="100" time="1000" loop="false" storage="m3.ogg"]
[bg time="1500" method="crossfade" storage="class.jpg"]
[tb_start_text mode=3]
Surrounded by friends who taught me all sorts of things. Giving presents, cooking meals, going to a nice restaurant, taking a trip. They shared detailed plans for each one.[l][r]
I didn't expect them to go this far,[r]
so it took a bit longer than expected. I ended up being a little late for my lunch date with Chii-chan.[l][r]

[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="hikidoopen.ogg"]
[bg time="1000" method="crossfade" storage="rouka4.jpg"]
[tb_start_text mode=3]
[r]As I grabbed my things and walked out of the classroom, Chii-chan was right next to the door. I was surprised since we agreed to meet in front of the cafeteria.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Ah, Chii-chan, I'm sorry. I'm a bit late."[r]
"Yeah. You're quite popular."[l][r]
Chii-chan starts walking with a sense of rejection; a shiver runs down my back. Trying to regain normalcy, I call out to her.[l][r]
[r]"Oh, you saw? You could've called out to me."[r]
"You seemed to be having fun."[l][r]
"Well, it was lively, but having too many people around can be overwhelming."[r]
"I see."[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Chii-chan doesn't look at me. She walks a step ahead. It's a little scary. But I can't be scared. I decided to be extra kind to her today.[l][r]
"Hey, Chii-chan. How about we go somewhere off-campus for lunch today? My treat!"[l][r]
"…That's unusual."[l][r]
"I owe you a lot, Chii-chan. I need to repay you sometimes."[l][r]
"You won't repay me in a lifetime."[l][r]
"Don't say that!"[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
We sort of return to normal. Talking about food always brings us back to normal.[l][r]
"Where do you want to go?"[l][r]
"Um, I heard from a friend earlier that if you turn right at the main gate..."[r]
"No."[l][r]
"…Huh?"[r]
"No."[l][r]
"Um, Chii-chan? But everyone said it was really good."[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000"]
[quake time="200" count="2" hmax="5" wait="true"]
[tb_start_text mode=3]
"I said no!"[l][r]
Chii-chan yells firmly. My body jumps in surprise, and my feet stop. She walks away, leaving me behind.[l] I try to reach out and follow her, but my legs wouldn't move.[l][r]
Why? Why is this happening? What did I do wrong?[r]
What did I mess up?[l][r]
[r]I don't understand.[l][r]
But I need to think a bit more.[l] Chii-chan never stopped thinking until the end. So I need to keep thinking, too.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
…Oh wait.[l][r]
I'm trying to think again.[l][r]
Why am I doing this?[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="white.png"]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
That night, I went to Chii-chan's room after sunset. I figured it would be better to give her some space, so I spent some time at the library. Without Chii-chan, it was unbearably boring, and time seemed to drag on.[l][r]
So although I planned to stay out longer, I couldn't bear it any longer and came back.[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="sei_ge_door_op04.ogg"]
[bg time="2000" method="crossfade" storage="room7_n.jpg"]
[playbgm volume="100" time="1000" loop="false" storage="m1_piano.ogg"]
[tb_start_text mode=3]
"I'm home!"[l][r]
I open the door. Usually, Chii-chan would greet me, but today there's no response. Is she angry? Just as I think that, I hear a feeble reply and the door to her room opens.[l][r]
"Hic, you're late, Yuuri."[l][r]
Chii-chan appears, face red and stumbling.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Wait, Chii-chan, are you drinking?!"[l][r]
"Hehehe, it's Yuu, here I go!"[l][r]

[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="kicking-shoes-off-1.ogg"]
[quake time="300" count="2" hmax="0" wait="true" vmax="8"]
[tb_start_text mode=3]
"Whoa, whoa!"[l][r]
[r]Chii-chan suddenly hugs me tightly, making me fall on my backside.[l][r]
Though my head can't keep up, it feels oddly nostalgic.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Jeez, you reek of alcohol, Chii-chan. Come on, get a grip."[r]
"What did you say? I'm fine, hic."[l][r]
"No, you're not..."[l][r]
"I'm lonely, you know. Come here, you!"[l][r]
[r]Chii-chan's arms wrap around my back, pressing herself close. It's pretty strong and surprising. But I can't move like this, what should I do? Though I thought about it, maybe I should just let her be right now. I gently stroke her head.[l][r]
[r]"Yeah... Sorry, Chii-chan."[l][r]
"Geez, hey!"[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
She presses a hand against my cheek, squishing it. It hurts a bit. Don't pull on it, just because it stretches doesn't mean you should.[l][r]
[r]"Chii-chan, can I move now? Please?"[l][r]
"Sure."[l][r]
Chii-chan slowly gets up.[r]
But her unsteady footing worries me.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="room9_2.jpg"]
[tb_start_text mode=3]
As I gently guide her into the room, I see six empty beer cans.[l][r]
[r]"You drank all of this?!"[l][r]
"Yeah, I felt lonely, so I turned to alcohol, hehe."[l][r]
[_tb_end_text]

[tb_start_text mode=3]
Chii-chan munches on my hair. She murmurs, "Tasty." [l][r]
"Chii-chan..."[l][r]
"Raw is best."[l][r]
"…I guess so."[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
I tightly hold Chii-chan's hands as she joyfully plays with my cheeks. She nuzzles against me. I'll keep her company.[l][r]
I grab an unopened beer can from the table.[l][r]

[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="opening-drinking-can-1.ogg"]
[bg time="1500" method="crossfade" storage="room5_n.jpg"]
[tb_start_text mode=3]
[r]It was around then that Chii-chan started drinking more often.[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="black.png"]
[jump storage="B1_02CRCS.ks" target=""]
[s]
[cm]
[cm]
[cm]
[cm]
