[_tb_system_call storage=system/SN1_03TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sN_2A.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
How long have I been sitting in this chair?[l][r]
I've been staring at Yuu the whole time. Her hair is still beautiful, her limbs long and slender, and she has those clear, piercing eyes.[l][r]
[r]Yet, she isn't her usual self. The sarcastic comments, the nihilistic outlook, the ramblings about song lyrics—none of those are coming out. Only faint, weak breaths escape her lips.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock01.ogg"  ]
[tb_start_text mode=3 ]
A soft knocking sound comes from behind the curtain. I rub my eyes with my arm and respond, "Come in."[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
[r]Ishii and an unfamiliar woman walk in.[l]
I immediately realize from her eyes who she is. This has to be Yuu's mother in this world.[l][r]
[r]"Chito, this is Yuu's mother," Ishii says, introducing her.[l]
She introduces herself to me with a voice that sounds a bit like Yuu's, "You're Chi-chan, right?"[r]
[l]Why does she know that nickname for me, I wonder?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="diary.jpg"  ]
[tb_start_text mode=3 ]
The woman hands me a notebook while I stand there in a daze.[l][r]
"Yuu wanted to see you," her mother continues.[l][r]
"Chito, you should read this first. But be prepared... you have the right to read this, or rather, the obligation."[r]
"We'll talk in detail afterward," Ishii adds, and then he and Yuu's mother leave the room.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I look down at the notebook. There's no title or name on it.[l][r]
As I open it, I immediately recognize it—Yuu's handwriting. Even though I've never seen her write so neatly before, my heart knows it. My chest tightens.[l][r]
Yuu’s diary... My pulse quickens. My breathing becomes erratic. My head starts to spin. I feel like if I open this, an overwhelming rush of emotions will pour out.[l][r]
But I need to know what happened after we parted ways. Why didn't Yuu come to see me right away?[l][r]
[r]Resolute, I start reading from the very first page.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
'X Month, Y Day[r]
Memories of the other world (this opening was hastily scribbled out)[r]
Some time has passed since I came to this world.[l][r]
I still can't touch guns, and I feel uneasy.[r]
I've been to a few hospitals, but they couldn't find a cause.[l][r]

They said it might be a psychological issue or something.’[l][r]
[r]‘But I think I know the reason. When I shot myself to come to this world, it was shockingly dark.[l][r]
Of course, it would be dark if you die, but still...’[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
‘My hand is shaking. Let's get back on track. Like this, I can't meet Chi-chan.[l][r]
If she saw me like this, she'd worry and blame herself.[l][r]
So, I'm keeping this diary as a memo to get back to my normal self.[l][r]
Oh, that's very Chi-chan-like of me. I hope I can keep it up. Now I'm already feeling lazy. I'll keep it brief.'[r]
[l][r]
'So, my illness (?).'[r]
'The cause is unknown, so I bought some books about it.[l][r]
Three of them are on something about psychogenic stuffs.[r]
These are tough! But I'll give it a shot.'[l][r]

[cm]Below these scribbles are a few keywords from the books Yuu probably read.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]I continue flipping through the pages. Dates are skipped, and notes are scribbled everywhere.[l][r]
Seeing this, I understand she tried to jot down important words and figure out what to do in various situations.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
‘X Month, Y Day[r]
It’s no good. I’m not getting better at all. I tried touching a model gun at home, but I almost vomited again.[l][r]
I calmed down a bit by lying down, but this is really bad.'[r][l]
'I wonder what Chi-chan would do. Chi-chan is smart, so I feel she could help me. But I worry it might bother her.[l][r]
No, if I tell her, she’ll get sad. That’s the last thing I want. So, I have to do my best alone.'[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
‘X Month, Z Day[r]
Today, I thought I’d try remembering a bit about the other world.[r]
I'm Yuu, and she's Chi-chan. Together, we're... okay, I’m doing good.[l][r]
We lived with Grandpa there.[r]
I remember wanting to eat more food.'[l][r]
'After we started our journey, we met a lot of people. There was Kanagawa who gave us the camera, or was it Kanazawa? And Ishii who built the plane.[r]
[l]There was also a white cat-like creature. I remember it wasn’t actually a cat, but it was so soft. I want to pet it again.'[l][r]

[cm]‘X Month, X Day[r]
Mom suggested I should get counseling.[r]
Though we don't know the exact cause, she’s really supportive.[l][r]
Dad asked if something happened one time, but hasn’t brought it up since. Maybe he senses it's something only I can understand.[l][r]
I’m glad my parents are good people. I want to get better soon so I can introduce Chi-chan to them.'[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
‘X Month, Y Day[r]
It’s been a few days since I started counseling. Today, I managed to hold a model gun. It felt like a small victory.[l][r]
But when I pulled the trigger, my head spun, and I found myself vomiting. Just a little more...'[l][r]
[r]There’s a tear stain on that page. I gently touch it.[r]
I understand, Yuu... you were trying so hard.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
‘X Month, Y Day[r]
They told me to take a break from rehab for a while. I said no, but they insisted I was pushing myself too hard, and it was having the opposite effect.[l][r]
Maybe taking a little break is necessary. I want to eat fish.'[l][r]
[r]‘...I'd like to eat it with Chi-chan.'[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Two tear stains.[l][r]
[r]After that, dates disappear from Yuu’s diary.[l][r]
‘Today, I couldn’t even handle holding a gun. Reading books, the rehab, none of it sinks in.[r]I feel like something’s chasing me, and it’s terrifying.'[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]The entries get shorter,[l][r]
‘I almost threw up just looking at a gun today. I can't let Chi-chan see me like this.'[r][l]
[r]Instead,[l][r]
‘I really want to see Chi-chan. I miss her so much.'[r]
[cm]My name is everywhere,[l][r]
'What's Chi-chan doing right now?'[r][l]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuu's tears are all over the page.[l][r]
‘I can't stop crying even though I shouldn’t. The notebook's getting soaked.'[r][l]
[r]More and more are appearing.[l][r]
[r]'Why, why...'[r]
[r]'Chi-chan. Chi-chan.[r]
Chi-chan.'[l][r]
[r]"...Yuu,"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The notebook is wrinkled from tears, just like Yuu's trembling handwriting calling out my name. She was living such a painful and torn existence.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]Suddenly, a well-formed diary entry appears.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
‘X Month, Y Day[r]
I had a dream. It was of the time when I came to this world. It made everything clear. I did shoot myself.'[l][r]
'But,'[r]
'I wasn't just shooting myself.'[r]
'I was shooting the “Chi-chan” who was always with me.'[l][r]
'I didn’t kill myself.'[r]
[r]‘I killed Chi-chan. I’m so sorry, Chi-chan... you told me to stay together. We thought we were separated, but we were always together.'[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
‘I killed Chi-chan... I killed her...’[l][r]
The rest of the page is soaked with tears. She couldn't even write properly; the lines of her letters extend strangely.[l][r]
"Yuu...!"[l][r]
My own tears fall, mingling with hers.[r]
‘I'm so sorry...’[r]
And in that final trembling line:[l][r]
'Chi-chan'[l][r]
It’s too much to bear.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="paper-take2.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"YUUUU!!!"[l][r]
I cling to Yuu, who will never move again.[l][r]
[r]I'm sorry. I'm so sorry![l][r]
I am so powerless. I couldn't do anything.[l][r]
You were fighting all alone for so long, and I didn't notice.[l][r]
"I'm sorry, hic, sorry, Yuu... Yuu..! Ahh!!"[l][r]
No doubt about it, I made some fatal mistake.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yuu ended up like this.[l][r]
But what mistake?[l][r]
What did I do wrong? I can't figure it out. Shot me? Killed me? What does that mean?[l][r]
Yuu, what was going on inside you? We were supposed to be like one being, yet I understand nothing.[l][r]
Nothing makes sense.[r]
And my self-loathing for my helplessness and ignorance consumes me.[l][r]
All this unaddressable regret and unseen mistakes swirl around me. They turn into tears that soak my face and twist me inside.[l][r]

[cm]I'm sorry, Yuu[l][r]
[r]...I'm sorry.[l][r]
[r]Sorry... until the end.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_04TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]

