[_tb_system_call storage=system/SN1_05TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wf2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
..........[l][r]
[r]My fading consciousness is jolted back by something cold falling on me.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="N1_05TRMR.ks"  size="20"  x="24"  text="What...?"  y="350"  target="*yes"  ]
[glink  color="black"  storage="N1_BEND.ks"  size="20"  text="Doesn't matter..."  x="24"  y="400"  ]
[s  ]
*yes

[tb_start_text mode=3 ]
What...? [l][r]
With the last shred of awareness, I refocus my senses and slightly open my eyes. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snowdropn.jpg"  ]
[tb_start_text mode=3 ]
Yuu's smiling face. And beyond her, a sky full of stars. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop0.jpg"  ]
[tb_start_text mode=3 ]
Those stars... they're falling. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop1.jpg"  ]
[tb_start_text mode=3 ]
Wait, no... is that... snow? [l][r]
Despite seeing the stars, snow was falling. Such strange weather. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop2.jpg"  ]
[tb_start_text mode=3 ]
Odd weather indeed. But it looks beautiful, almost like the stars are truly falling. [l][r]
[r]That's right. Yuu once mentioned stars falling. [r]
When I made the wrong decision and brought us here, that's what you said. [l][r]
[r]I remember you saying something before that too.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Something. [l][r]
Yuu said. [l][r]
Something.[l][r]
[r][r]
[r][r]
[r]—Live... was... [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「!!」[l][r]
That phrase runs through my mind, rekindling every cell in my body with life.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[quake  time="200"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
Gathering all my strength, I push Yuu's hand away and escape. [l][r]
[r]「Haa, haa!」[r]
I manage to circulate the dwindling oxygen to my brain, shaking my head to regain clarity. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then, I scream. [r]
[r]「No!」[l][r]
[r]To whoever or whatever is there. [l][r]
[r]「You're not Yuu!」[l][r]
[r]That's right. This isn't Yuu. It's something taking Yuu's form. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
[tb_start_text mode=3 ]
「Chi-chan, that's mean... why are you running away?」[l][r]
「Stop pretending! Yuu would never wish for my death.」[r]
「How can you be so sure? Because of what happened to me?」[r]
「No!!」[l][r]
[r]I scream because I have undeniable proof that this thing isn't Yuu. [l][r]
[cm]「Back then, when we reached the summit together, I was full of regret and self-loathing. If only we had turned back earlier, if only we had gone somewhere else...[l][r]
But you didn't blame me. Instead, you hit me with a snowball, said you didn't understand, got a little angry, and then...[r]
...In the end, you said it.」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
[r]「'Living, it was... the best, right?'」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
Those words saved me entirely. As long as I remember them, Yuu lives on inside me.[l][r]
Even if the fragments I gathered disappear, as long as Yuu is within me, Yuu isn't truly gone.[l][r]
[r]Yes. Those fragments were a trap laid by this creature.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Giving hope, sparking joy, then throwing you into despair.[r]
...It was close. I almost destroyed Yuu within me, not just once, but twice.[l] But not this time. This time, I will protect Yuu![l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「You're contradicting yourself! If you send me to my death, you'll be alone again.[l][r]
...Yuu feared loneliness, that's why things turned out the way they did. Doesn't that seem wrong to you!?」[l][r]
[r]I wipe my cheeks. My tears are warm.[l][r]
「Of course, I'd understand if you resent me. But...[l]Yuu would never push her pain onto someone else!」[l][r]
[r]That's why Yuu didn't come to see me immediately. She struggled to fix herself.[l][r]
Would Yuu tell me to die? No.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This Yuu. Or rather, this thing.[l][r]
「You are... you are...!」[l][r]
「Geez, Chi-chan, how boring.」[l][r]
The Yuu-faced figure's expression changes, spinning around before facing me again in a familiar form.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
It's me. A younger version of myself, wearing a ragged robe. [l][r]
[r]「Why are you trying so hard? [r]
Living in a world without Yuu will only wear you out.」[l][r]
「...You set this all up.」[l][r]
「It seemed more interesting that way.」[l][r]
With those words, I understand the true identity of this "me". It is what pushed me into despair time and time again.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「You... your true identity is!」[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
「Whatever, guess I'll leave you alone. Try your best to live.」[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Leaving those words behind, the "me" vanishes. [l][r]
[r]Only silence surrounds me now. The starry sky is fading, replaced by a hint of dawn. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="saijousou_m.jpg"  ]
[tb_start_text mode=3 ]
I walk to the black stone where Yuu and I once slept. The traces of us sleeping are no longer visible. [l][r]
Light from the rising sun bathes me. It's a beautiful sky. If this world truly is empty, then I might be the happiest person alive. [l][r]
[r]...No, probably the second happiest. And the most unfortunate at the same time. [l][r]
Right now, the happiest person must be Yuu inside me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sleepy2.jpg"  ]
[tb_start_text mode=3 ]
I gently touch the black stone. [r]
Clear as day, it reflects Yuu sleeping in that other world, with me lying next to her. [l][r]
It's time to go back. [l][r]
[r]Without hesitation, I step inside. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Wait for me, Yuu. [l][r]
[r]This time, I'll meet the real you. [l][r]
[r]Let's rendezvous in the other world. [l][r]
[r]I'll go ahead and wait for you. [l][r]
[r]I've always, always been waiting. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_06TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
