[preload  storage="./data/bgimage/st_sB_1a.jpg"  ]
[preload  storage="./data/bgimage/fgd.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/room5_asa.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/tatemono4.jpg"  ]
[preload  storage="./data/bgimage/class.jpg"  ]
[preload  storage="./data/bgimage/rouka4.jpg"  ]
[preload  storage="./data/bgimage/room7_n.jpg"  ]
[preload  storage="./data/bgimage/room9_2.jpg"  ]
[preload  storage="./data/bgimage/room5_n.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]