[preload  storage="./data/bgimage/st_s3_3.jpg"  ]
[preload  storage="./data/bgimage/snow.jpg"  ]
[preload  storage="./data/bgimage/rain.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/light50.jpg"  ]
[preload  storage="./data/bgimage/light.jpg"  ]
[preload  storage="./data/bgimage/fact.jpg"  ]
[preload  storage="./data/bgimage/imo.jpg"  ]
[preload  storage="./data/bgimage/fact2.jpg"  ]
[return]