[preload  storage="./data/bgimage/zetu5.jpg"  ]
[preload  storage="./data/bgimage/zetu6.jpg"  ]
[preload  storage="./data/bgimage/zetu6B.jpg"  ]
[preload  storage="./data/bgimage/zetu6C.jpg"  ]
[preload  storage="./data/bgimage/zetu6C2.jpg"  ]
[preload  storage="./data/bgimage/zetu6C3.jpg"  ]
[preload  storage="./data/bgimage/zetu6D.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/zetuK.jpg"  ]
[preload  storage="./data/bgimage/zetuK2.jpg"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/gear.jpg"  ]
[preload  storage="./data/bgimage/bigwall.jpg"  ]
[preload  storage="./data/bgimage/sun.jpg"  ]
[preload  storage="./data/bgimage/38B.jpg"  ]
[preload  storage="./data/bgimage/blood.jpg"  ]
[preload  storage="./data/bgimage/fgd.png"  ]
[preload  storage="./data/bgimage/room5_asa.jpg"  ]
[preload  storage="./data/bgimage/mezame.jpg"  ]
[return]