[preload  storage="./data/bgimage/st_s2_5.jpg"  ]
[preload  storage="./data/bgimage/tenji1.jpg"  ]
[preload  storage="./data/bgimage/tenji1n.jpg"  ]
[preload  storage="./data/bgimage/tenji4.jpg"  ]
[preload  storage="./data/bgimage/tenji.jpg"  ]
[preload  storage="./data/bgimage/tenji2.jpg"  ]
[preload  storage="./data/bgimage/key.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/tenji3.jpg"  ]
[preload  storage="./data/bgimage/sun.jpg"  ]
[preload  storage="./data/bgimage/bigwall.jpg"  ]
[preload  storage="./data/bgimage/gear.jpg"  ]
[preload  storage="./data/bgimage/snow2.jpg"  ]
[return]