[preload  storage="./data/bgimage/st_s4_2.jpg"  ]
[preload  storage="./data/bgimage/ap4.jpg"  ]
[preload  storage="./data/bgimage/cafffe2.jpg"  ]
[preload  storage="./data/bgimage/bigwall_k.jpg"  ]
[preload  storage="./data/bgimage/sun.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/ap2.jpg"  ]
[preload  storage="./data/bgimage/iy_saikail.jpg"  ]
[preload  storage="./data/bgimage/iy_saikail_kn.jpg"  ]
[preload  storage="./data/bgimage/iy_saikail_e.jpg"  ]
[preload  storage="./data/bgimage/iy_saikail_d.jpg"  ]
[preload  storage="./data/bgimage/iy_saikail_o.jpg"  ]
[preload  storage="./data/bgimage/ap5.jpg"  ]
[preload  storage="./data/bgimage/fgd.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]