;=========キャラクター事前定義情報 
;SR_Text
[chara_new  name="SR_Text"  jname="SR_Text"  storage="chara/1/sr1.png"  ]
;Title
[chara_new  name="Title"  jname="Title"  storage="chara/2/t_title.png"  ]
;start
[chara_new  name="start"  jname="start"  storage="chara/3/t_start.png"  ]
;load
[chara_new  name="load"  jname="load"  storage="chara/4/t_load.png"  ]
;skip
[chara_new  name="skip"  jname="skip"  storage="chara/5/t_skip.png"  ]
;select
[chara_new  name="select"  jname="select"  storage="chara/6/t_select.png"  ]
;help
[chara_new  name="help"  jname="help"  storage="chara/7/t_help.png"  ]

;=========変数宣言部分 
[iscript] 
f['dasaT']=0; 
f['CP']=0; 
f['ED_TTL']=0; 
f['RND']=0; 
[endscript] 
