[preload  storage="./data/bgimage/st_sB_6.jpg"  ]
[preload  storage="./data/bgimage/moon.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/yoasobi.jpg"  ]
[preload  storage="./data/bgimage/yoru3.jpg"  ]
[preload  storage="./data/bgimage/gamecen.jpg"  ]
[preload  storage="./data/bgimage/gamecen2.jpg"  ]
[preload  storage="./data/bgimage/gamecen2b.jpg"  ]
[preload  storage="./data/bgimage/gamecen2c.jpg"  ]
[preload  storage="./data/bgimage/gamecen2d.jpg"  ]
[return]