[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/wf2.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/snowdropn.jpg"  ]
[preload  storage="./data/bgimage/snowdrop0.jpg"  ]
[preload  storage="./data/bgimage/snowdrop1.jpg"  ]
[preload  storage="./data/bgimage/snowdrop2.jpg"  ]
[preload  storage="./data/bgimage/saijousou_r.jpg"  ]
[preload  storage="./data/bgimage/fgd.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/zetu1b.jpg"  ]
[preload  storage="./data/bgimage/moya120.jpg"  ]
[preload  storage="./data/bgimage/moya50.jpg"  ]
[preload  storage="./data/bgimage/saijousou_m.jpg"  ]
[preload  storage="./data/bgimage/sleepy2.jpg"  ]
[return]