[preload  storage="./data/bgimage/zetu4.jpg"  ]
[preload  storage="./data/bgimage/sun.jpg"  ]
[preload  storage="./data/bgimage/zetu4B.jpg"  ]
[preload  storage="./data/bgimage/zetu3.jpg"  ]
[preload  storage="./data/bgimage/zetu2B.jpg"  ]
[preload  storage="./data/bgimage/zetu1.jpg"  ]
[preload  storage="./data/bgimage/moya120.jpg"  ]
[preload  storage="./data/bgimage/moya50.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/white.png"  ]
[return]