[_tb_system_call storage=system/SB1_06CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_6.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
“Hey, Yuu...”[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
“What is it?”[l][r]
Chi is sitting on my lap, staring at the moon absentmindedly, and begins to speak.[l][r]
[r]“This world is pretty convenient, isn’t it?”[l][r]
“Yeah. We have food, clothes, baths—life isn’t too hard.”[l][r]
“Right. But...”[l][r]
Chi says this and takes a swig of her drink. Her face is already flushed red.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Studying and working part-time can be fun, but when there are so many people, it's easy to get lost in everything.”[l][r]
“...Yeah, I get that.”[l][r]
“Every day, we try so hard to live, just to survive, but it feels like we get nothing in return.”[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
The sound of a can being crushed.[l][r]

[r]“Instead, it feels like we keep losing things, until we have nothing left.”[l][r]
“...Yeah.”[l][r]
“Sometimes, I just want to forget everything.”[l][r]
“...Yeah.”[l][r]
“...Heh, I must sound silly.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi chuckles bitterly and finishes her drink. Although it’s dark and I can’t see well, I notice several beer cans scattered around her. Maybe she’s been drinking to force herself to sleep.[l][r]
[r]She crushes the empty can and tosses it aside, speaking again.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="can_t.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
“Ahh, this world is such a pain.”[l][r]
Her vacant eyes stare blankly at the full moon. I wrap my arms around her from behind, worried that her soul might drift up to the moon.[l][r]
[r]“...Yeah. It feels pretty suffocating.”[l][r]
[r]“Right?” Chi says, turning her tired eyes to me. She has dark circles under her eyes—she must not be sleeping well.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Hey, Yuu...”[l][r]
“What is it?”[l][r]
“Let's go do something fun.”[l][r]
“Right now?”[l][r]
“Yeah. You know, we’ve never really gone out at night.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi smiles weakly, her expression hinting at a desire to escape even just a little. She wouldn't have said or thought of such a thing before.[l][r]
But I can’t say no. I’ve always tried to think of ways to keep her from breaking.[l][r]
[r]There’s only one thing I can do.[l][r]
“Sounds good. Let’s go.”[l][r]
[r]I have to fulfill as many of Chi's wishes as I can.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="yoasobi.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Late night. We leave the house and go to the nightlife district on the last train. Despite it being past midnight, the streets are swarming with people.[l]It’s a scene unimaginable in our old world. Blinding neon lights, shop promoters, rowdy drunks—some even passed out on the road.[l][r]
The city is incredibly lively at night, even more so than during the day. It’s chaotic, but in a strangely fun way. We’re quickly enveloped by the atmosphere.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Everywhere you look, people are having fun.[l][r]
“Wow, it’s amazing.”[l][r]
“Yeah.”[r]
“Everyone’s out enjoying themselves.”[l][r]
“They’re acting like fools, really.”[r]
“...Shall we join them?”[l][r]
“...Heh, okay.”[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
We went wild. We entered an all-you-can-drink karaoke place to get used to the vibe and drank a lot.[l][r]
“Hehehe, Yuu!”[l][r]
“Whoa, Chi. The song's about to start!”[l][r]
“Ahaha, I'll show you my amazing voice!”[l][r]
“Yay!”[l][r]
“Wait, why isn’t it scoring? Yuu, this machine is broken!”[l][r]
“Haha, Chi, you didn't turn on the mic!”[l][r]
“Oh, you’re right, haha!”[l][r]
“Lol, haha!”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We wanted to forget everything, even if just for a while. So, without thinking ahead, we went to a bar.[l][r]

[r]“Haha, Yuu, try this drink—it burns!”[l][r]
“Lemme see... Ouch, it’s like fuel, Chi!”[l][r]
“Right? Feels like we could run a car on this!”[l][r]
[r]We made noise, ordering strong drinks we’d never had before, and kept drinking. One drink, two drinks, three drinks. Everything tasted good, the snacks too.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Ugh, bleh.”[l][r]
“Chi, you drank too much, ugh.”[l][r]
“Blurgh, haha, Yuu, you’re puking too, haha, bleh.”[l][r]
“We puked a lot.[l][r]
[r]“Ugh, let’s go to the next place.”[l][r]
“Alright!”[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]We just wanted to forget. Forget everything, for now.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen.jpg"  ]
[tb_start_text mode=3 ]
“Got it! Just a bit more... Ah, come on! Yuu, this crane game is rigged! I can’t get anything!”[l][r]
[r]Chi is glued to the glass of the crane game, complaining. Her squished cheeks look funny from the side.[l][r]

“Chi, you’re not very good at this.”[r]
“It’s the machine’s fault, not mine!”[l][r]

Chi turns to argue, her face red, but then she spots something behind me.[l][r]
[r]“Oh, what’s that... Oh, it’s a shooting game.”[l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
A chill runs down my spine.[l][r]
[r]“Remember when you said I sucked? Now I’ll show you my real skills.”[l][r]
Chi inserts coins and starts the game.[l][r]
[r]Targets pop up on the screen, but Chi’s shots keep missing.[l][r]
“Hey, I hit that!”[l][r]
“Chi, another one’s coming.”[l][r]
“Watch this!!”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Bang, bang—Chi keeps missing the targets. Her score reflects that.[l][r]
[r]“Hahaha, Yuu, look at this! A perfect zero!”[l][r]
“LOL, that’s hilarious.”[l][r]
“Here, Yuu, you try. You’re better at this.”[l][r]
[r]Chi tries to hand me the gun.[r]
I look at it for a moment.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="gamecen2b.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="4"  wait="true"  ]
[tb_start_text mode=3 ]
My heartbeat quickens. My stomach churns. My head spins.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
[r]Trigger, gunshot. A dark, dark world.[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2c.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
[r]A fleeting moment of loneliness and fear.[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2d.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="6"  wait="true"  ]
[tb_start_text mode=3 ]
[r]I feel dizzy. But I can’t, not in front of Chi... If I collapse, it will worry her even more.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“...Sorry, Chi. I’ll pass on this one.”[l][r]
[r]I force a smile.[r]
Am I fooling her?[l][r]
Chi looks a bit puzzled but then smiles warmly and leans against me as if a string binding her was cut.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="embrace-1.ogg"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
“Whoa, Chi.”[l][r]
“...Hehe, Yuu...”[l][r]
[r]Chi’s grip on my arm weakens as she drifts off to sleep. After all that drinking and partying, she must be exhausted. I’m glad I can handle my liquor.[l][r]
[cm]Chi snores softly, her breathing steady. I gently stroke her head.[l]In this moment, I feel incredibly happy, capable of forgetting everything.[l][r]
[r]Ah, really...[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I wish I could stay like this forever, forgetting all the worries.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_07CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]