[_tb_system_call storage=system/SB1_07CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_7.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Headache.[l][r]
[r]Headache,[l] headache,[l] a machine-gun of headaches.[l][r]
[r]What greeted me upon waking up was a piercing headache and overwhelming fatigue. How did this happen?[l][r]
Even without saying it, I understand. After suggesting we go out to play. Flashes of memory of chugging down drinks.[l][r]
My body, drenched with an unprecedented level of alcohol, is straining under the laborious breakdown process, screaming for relief.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ugh, ah... it hurts."[l][r]
"Chi-chan, you're up?"[l][r]
[r]Amidst the agitation caused by the intense headache, I somehow manage to lift my head and see Yuu coming into the room from the kitchen, holding a plastic bag.[l][r]
[r]"... my head, it's splitting."[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="FukuroGasa2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pocari.jpg"  ]
[tb_start_text mode=3 ]
"After drinking that much last night, yeah. Here, drink this."[l][r]
Saying that, Yuu opens the cap of a sports drink and hands it to me. As I take a sip, it tastes unusually good, and I gulp it down quickly.[l][r]
"Chi-chan, take it slow, okay? Also, here’s a jelly drink."[l][r]
"Mm... thanks."[l][r]
[r]Yuu stays close to me as she always does. Ah, this is good. I might start feeling better soon.[l][r]

[cm] "After you drink, take a little more rest. I’ll handle the preparations."[l][r]
"Preparations? For what?"[l][r]
"Hehehe, it's a secret."[l][r]

[r]Yuu smiles mischievously as she goes back to the kitchen. Hm... I have a bad feeling about this.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"How are you feeling?"[l][r]

After taking a nap, it's almost evening. As the western sun beams into the room, signaling the end of the day, my stomach growls just as Yuu re-enters the room and says that.[l][r]

[r] "Here, Chi-chan. Ta-da!"[r]

Yuu cheerfully holds out a pot. Her cheeks are dotted with white specks. Her fingers show signs of burns. And there's a subtle sweet scent of rice.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="okayu.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"What do you think's in this pot?"[l][r]
"Rice porridge."[l][r]
"Eh!! How did you know?!!"[l][r]
Come on, it's obvious given the context.[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="okayu2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
[r] "Here, Chi-chan, say ahh."[l][r]
"No need, I'm not sick."[l][r]
[r]"Eh? Right now, you’re kind of like a sick person."[l][r]
"A hangover isn't an illness."[l][r]
"Come on, don’t say that. Just one bite. Here, say ahh."[l][r]

[cm] Yuu cheerfully says this while proffering a spoonful. I hesitate but decide to open my mouth and accept it just once.[l][r]
[r] "How is it?"[l][r]
"…It's good."[l][r]
"Yay!"[l][r]
"But it's hot, so I'll feed myself from now on."[l][r]
"Oh no."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The porridge Yuu made was much better than expected. It wasn't burnt or undercooked.[l][r]
The saltiness was just right, soothing my tired body. It was truly delicious. It had a gentle taste, much like Yuu herself.[l][r]
[r] "Yeah, you seem much better now. I was worried; you kept throwing up in the street."[l][r]
"Ah, I did, didn’t I... I’m sorry for causing trouble."[l][r]
"It's fine, it's fine. It's nothing new. Don’t worry about it."[l][r]
"Thanks. But you've gotten quite skilled. Did you see it on TV or something?"[l][r]
"Oh, I learned it when I went out drinking with my seminar buddies a while ago."[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
…What?[l][r]
[r]"All my classmates got wasted, so a senior who came later taught me."[l][r]
When did she go to something like that?[l][r]
She never mentioned it.[l][r]
Something flows inside me. I feel like I hear laughter. It's not funny at all.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah..."[l][r]
Noticing my change in demeanor, Yuu's expression quickly transforms, as if she's been caught doing something she didn't want me to know.[l][r]
[r]Is it something she felt guilty about?[l][r]
Did she do something she couldn't tell me?[l][r]
What was she doing behind my back?[l][r]

[r]Behind my back.[r]
While having fun with someone else.[l][r]
[r]Did she hide it from me?[l][r]
[r]Did Yuu keep secrets from me?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"... Ugh, ueehhh!"[l][r]
"Chi-chan!"[l][r]

My vision spins.[r]
My stomach churns.[l][r]
My head suddenly feels heavy and I'm short of breath. I feel sick, sick, sick.[l][r]

"Guh... ha... guuheh"[l][r]

My stomach rejects everything. I want to breathe, but it even refuses that. My head is spinning. I can’t think clearly.[l][r]
Despite this, images of a Yuu I don't know spin in my mind. A cheerful Yuu. Yuu hanging out with people I don’t know. Without me by her side.[l][r]

That’s my place![l][r]

Why am I not there?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"… Why?"[l][r]
"Chi-chan, um..."[l][r]
"Why... whyyy!!"[l][r]

[r]Why does she know that.[r]

What did she see, when I wasn't around?[r]

What did she hear?[l][r]

My previously nauseous body now feels hot. My churning stomach feels like it's boiling. The heat rises all the way to my head.[l][r]

[r]Why did this happen?[l][r]

It's obvious. It's because there's a side of Yuu I don't know about.[l][r]

I can't forgive that.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
"Ah... aahhhhhh!!!"[l][r]

I let out a bestial scream.[l][r]

"Chi-Chan!"[r]

I grabbed whatever was nearby.[r]

"Why!! Why!!!"[r]

And I threw it.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="abare.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, it's dangerous, calm down!"[l][r]

[r]I threw whatever I could find[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  vmax="8"  ]
[tb_start_text mode=3 ]
"Ahhh![r]
Why, why?!"[l][r]
Throwing things felt like it might bring back a sense of normalcy.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="3"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]"Why wasn't it me!!"[l][r]
I couldn't forgive Yuu for hiding things from me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"This is bad! Chi-chan, you'll hurt yourself, stop!"[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
Yuu's words became frightening to me.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Raging, unchanneled anger propelled me.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[quake  time="200"  count="4"  hmax="5"  wait="false"  vmax="0"  ]
[tb_start_text mode=3 ]
[r]Though I tried desperately to quell my fury.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[bg  time="1000"  method="crossfade"  storage="room5_y.jpg"  ]
[tb_start_text mode=3 ]
"Ha… ha…"[l][r]
[r]In the end, the only one who could stop me. The only one who could.[l][r]
[r]"Chi-chan… are you calm now?"[l][r]
[r]was none other than Yuu.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"…" [l][r]
[r]I realized Yuu had been hugging me tightly. Finally cooled down, I glanced around. The room was a disaster, filled with the things I had thrown around.[l][r]
[r]"I... did this."[l][r]
"I'm sorry, Chi-chan.[r]
I'll tell you the truth…”[l][r]
[r]And so, Yuu began to speak honestly.[l][r]
She herself had been feeling a bit pressured.[l] In that context, her seminar friends had invited her out. Nothing happened there, and she had come back home like usual.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hearing this, I tried to feel relieved. The anger subsided somewhat.[l][r]
But I also realized that it was my own actions that caused all this in the first place, which made me feel all the more empty.[l][r]
I just felt overwhelmingly sad.[l][r]
[r]I was the one who lied first. And it was my lie that brought about this situation. That’s all there was to it.[l][r]
Even though it was just that. I couldn't seem to forgive Yuu.[l][r]
And I couldn't forgive myself either.[l][r]
[r]I didn’t understand anything anymore.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What has happened to me?[l][r]
What do I even want?[l][r]
[r]I don't understand myself anymore.[l][r]
I could only cry in Yuu's arms.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_08CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
