[_tb_system_call storage=system/SB4_04LAST.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="EU2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A dry wind gently blew on that afternoon. The street vendor, who sold various items, noticed the unusual customers.[l][r]
A young woman who seemed to be from the East asked, in broken words, what was ahead on the road.[r]
And another woman, who appeared to be European, also asked about the wares with her limited language skills. They were quite the pair.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]“There’s another town ahead. But in this country, like everywhere else, the chaos from the civil war hasn’t settled yet. It’s not a place for young girls like you two to go alone,” he advised.[l][r]
Whether they understood or not was unclear. The black-haired woman briefly mumbled her thanks, and then stared ahead down the road.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
At that moment, the blonde woman with sparkling blue eyes exclaimed joyfully. She lifted one of the seller’s items with both hands, indicating that she wanted to buy it.[l][r]
Her companion seemed to be trying to stop her, but those shining blue eyes had no intention of listening.[l][r]
Of course, the vendor was a businessman. If someone wanted to buy, he wanted to sell.[l][r]
[r]Although he wanted to price it higher, he decided to settle the deal quickly before the black-haired companion could interfere, naming a fair price with his fingers.[l][r]
The blue-eyed woman seemed satisfied with the price. With a smile, she paid and left the shop with the vintage item, all while her companion complained.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After brushing off the dust, she gently placed the item on top of her blonde head.[l][r]
It was a steel Brodie helmet with a short brim,[r]
just like the one the black-haired girl wore back in the post-apocalyptic city.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="LT.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Yay, now I can be Chi-chan! Which means I’m a god!”[l][r]
“If becoming me is that easy, what a cheap god you are.”[l][r]
“Cheap or small, a god is still a god.”[l][r]
“Then donate the money you spent on that helmet to cover our dinner costs.”[r]
“As a god of a lower rank, I refuse.”[l][r]
“I'll grant you the word ‘nonsense’ as a gift from the god, you should be grateful.”[r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As they bantered, an old man watched their backs from the window of a nearby house.[l][r]
Squinting under his square-rimmed glasses, he watched them until they disappeared from sight, a gentle smile with a hint of nostalgia and affection on his lips.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="EU1.jpg"  ]
[tb_start_text mode=3 ]
A dry wind blew through. Mixed with the wind were the heat of the sun and earth, and the scents of people, animals, and plants.[l][r]
[r]It was so different from the cold winds of that other world. Or maybe not so different after all.[l][r]
[r]The sun shone brightly, just like in that world. It illuminated the two of them, just like before.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Laughter echoed through the town.[l][r]
[r]The laughter of the girl who was once the happiest in the world, and the girl who was once the most unfortunate.[l][r]
[r]Their voices mingled, wrapping each other and the surroundings in a small but precious happiness, and echoed through the bustle of the town, forever.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="bon.png"  ]
[tb_eval  exp="sf.ED_BB=1"  name="ED_BB"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*title_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
