[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Her face appeared to be smiling.[l][r]
It was as if she was having a pleasant dream.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was thinking. What kind of face am I making right now?[l][r]
I think I've heard before that you can be so shocked you can't even speak. It's true.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I was watching.[l][r]
Her golden hair swaying gently in the wind,[r]
and her eyes reflecting the blue sky.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Huh...?"[r]
She spoke in a familiar voice.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
She started running towards me. Her familiar, graceful and swift movements.[l][r]
She kicked the remaining snow and leapt over the rubble... [r]
...but didn't quite make it.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
She tripped and fell a little. [l][r]
"Ouch! That hurt... hehe."[r]
She winced, raised her head, looked at me, and smiled sheepishly.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
Then she jumped up, as if freed from gravity.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
"Ahahaha... hahaha!" She laughed as she ran towards me.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sun was dazzling. Her hair shone as if all the light belonged to her.[r]
So beautiful. I once wondered if that was really hair.[l][r]
When was that? I can't remember. Yet, I can still remember how it tasted.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan!!!"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yuu!!!"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One of us screamed first.[r]
It didn't matter who. Our voices melted into the same sky.[l][r]
My vision blurred.[r]
Oh come on! Don't get in the way![l][r]
Stop, tears. Smile, me![l][r]
[r]My legs wouldn't move. It felt like the snow on the ground had frozen solid around them.[l][r]
But I didn't feel cold. Even though I wasn't wearing military boots or clothes, the cold and chill didn't reach me.[l][r]
Yuu ran towards my immobile self.[r]
Out of breath, her eyes filled with tears.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Huh? Yuu, Yuu is so happy to see me that she's crying? Look, Ishii. [r]
Hey Kanazawa, and your wife. [l]Where is everyone?[r]
Oh, right. But... it's okay.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hah... hah..."[l][r]
Finally, Yuu reached me.[l][r]
Next to the vehicle, under the sun, we met again.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Hey," Yuu said, breathless, and smiling.[l][r]
"...What?"[r]
I naturally replied with a grumpy word.[l][r]
Hearing that, Yuu's face softened, as if she had tasted the best thing in the world.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Why are you here? A ghost?"[l][r]
"That's the first thing you say to me?"[l][r]
"But Chi-chan, you were dead, weren't you?"[r]
"...I guess I was dead after all."[r]
"So you didn't even remember if you were dead or not?"[l][r]
"No, it's not like that. I couldn't tell if I was dead or not."[r]
"You were totally dead. Like that fish we ate!"[l][r]
"Don't compare me to a fish! And stop saying 'dead' all the time." I scowled.[l][r]
"You said it more than I did," Yuu laughed, teasing me.[l][r]
[_tb_end_text]

*Jump

[bg  time="0"  method="crossfade"  storage="sun.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
"You...!" I raised my fist.[l][r]
"Eek!" Yuu covered her head.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="Hit Yuu"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="Don't hit Yuu"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
I stopped my arm and slowly lowered it back to my side.[l][r]
My cheeks felt warm, as the tears wouldn't stop.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Yuu realized my fist wasn't coming down, and looked at me.[l][r]
Her cheeks were red, her face wet with tears and snot.[l][r]
"Such a funny face," I said.[l][r]
"You're the funny one," Yuu replied.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then, one of us in the happiest voice in the world,[r]
and the other in the saddest,[l]We laughed, cried, and whispered.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Welcome back, Chi-chan."[l][r]
"...I'm home, Yuu."[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
I swung my fist down. My bare hand met Yuu's unprotected head.[l][r]
I thought I'd feel the soft touch of her golden hair again.[l][r]
But I felt nothing.[l][r]
I didn't touch anything.[l][r]
My hand traced an arc and returned in front of my chest.[l][r]

"Huh?"[l][r]
"What?"[l][r]
Yuu raised her head and looked at me. Her cheeks were wet with tears, and bright red.[l][r]
I looked at her face, then at my hand. Tears were flowing down my cheeks as well, and one fell onto my hand. But,[l][r]
When I reached out again, my hand passed right through Yuu's cheek, unable to wipe away her tears.[l][r]
Yuu also tried to touch my face and hair, but her hand passed right through, offering no warmth or softness.[l][r]

"I get it," Yuu said, wiping away her own tears.[l][r]
"What did you get?" I asked.[l][r]
"This... is what a ghost is..."[r]
With a straight face, Yuu said,[l][r]
"No, it's not,"[l][r]
I refuted weakly, barely able to speak.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
