[_tb_system_call storage=system/SOF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"—I don't know what happened! She just collapsed out of nowhere! We're at..."[r]
I struggled to stay calm as I picked out the right words, stumbling through them while stammering out the address.[l][r]
"Hang in there, Chito! Wake up!" Ms. Ishii shouted, but there was no response.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Kanazawa! Where's the AED?!," her head snaps to me.[r]
"My wife's getting it! I've contacted emergency services, too!"[l][r]
I put my hand over my phone as I reply to her.[r]
"Got it!"[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Ms. Ishii says nothing as she unbuttons the top of Chito's shirt.[l][r]
The girl lays on the cold floor, pale and unresponsive.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"One... two... three... four..."[l][r]
Ms. Ishii began to perform a CPR procedure with measured steps and pinpoint precision; she had hoped she'd never have to use it outside of training, yet here she was.[l][r]
Everything looks right; from the vague memories I have of CPR, I think she's doing it correctly.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
I keep telling myself to stay calm and take deep breaths. I can't afford to panic right now. My eyes scan around the station to see if there's anything else I could do.[l][r]
There she is. My wife, barreling down the hall with the AED. I rush over to her.[r]
Taking the small device, I race back and kneel by Chito's side.[l][r]
Ms. Ishii pulled away from the third round of rescue breaths, her eyes misty and sweat running down her forehead.[l][r]
She's methodically following the procedure, too focused to do anything else — like wiping off her streaming tears. She probably doesn't even realize she's crying.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm... going to use the AED. Please, ask everyone to stay back."[r]
"Understood."[l][r]
I'm doing what needs to be done. I ask my wife to take over for Ms. Ishii if she gets tired, then start to clear the gathering crowd.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Looking back towards the train car, my face scrunches up. Ms. Ishii was attaching the electrodes to Chito's half-exposed chest. I quickly avert my eyes.[l]
In that brief moment, I caught a glimpse of Chito's pale, sunken face.[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
