[_tb_system_call storage=system/SOF_scene3.ks]

*ok

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"... Hey, this is kinda fun."[r]
"Stop playing around..."[l][r]
[r]Yuu waves her hand around the inside of my head. It phases through, but what if that changes and she hits me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We saw each other again... but that's all it was. We couldn't touch each other.[l][r]
We tried to get into an embrace, but Yuu tripped into a spectacular fall. Her nose was still red.[l][r]
And then there's the fact that I can't move my legs... Maybe I'm not really here. At first, I had blind faith that I was sent back here after dying there, but it seems to not be the case.[l][r]
[r]Only my consciousness, voice, and appearance are here, like the AI in that central tower.[l][r]
[_tb_end_text]

[jump  storage="OF_scene3.ks"  target="*ret"  ]
*ng

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"... Hey, this is kinda fun."[r]
"Stop playing around..."[l][r]
[r]Yuu waves her hand around the inside of my head. It phases through, but what if that changes and she hits me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We saw each other again... but that's all it was. We couldn't touch each other.[l][r]
We tried to get into an embrace, but Yuu tripped into a spectacular fall. Her nose was still red.[l][r]
And then there's the fact that I can't move my legs... Maybe I'm not really here. At first, I had blind faith that I was sent back here after dying there, but it seems to not be the case.[l][r]
[r]Only my consciousness, voice, and appearance are here, like the AI in that central tower.[l][r]
[_tb_end_text]

; Mind taking a look at this? I have no idea why this repeats twice.

*ret

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It's clear that this all started with that replica Kettenkrad and its ignition key.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
I looked again at the decaying vehicle in front of me. The key with the fish keychain was still inserted.[l][r]
Huh? Did I leave it like that? Didn’t I take it with me? I can't really remember...[l][r]
But for some reason, I instinctively felt that if I touched the key and pressed the ignition button again, I would be sent back to that world.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Guess we can't punch each other like this, huh?"[r]
"It's a mutual problem."[l][r]
I answered Yuu's confident grin with my own bravado, knowing neither of us could hit each other.[l][r]
"Well, I'm glad to see you're doing okay," I said with honesty.[r]
We don't know how much time we have, so there's none to waste.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chi-chan, how did you get here? Where have you been all this time?"[l][r]
"Well..." Yeah, this is important information. I need to tell Yuu about it.[l][r]
But... I hesitated. I hadn't planned for a situation like this and hadn't thought about how to explain things to Yuu properly.[l][r]
Besides, if the theory is somewhat correct, I need to know exactly what happened to my corpse in this world and why Yuu was alone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... First, tell me about yourself."[l][r]
"Me?"[r]
"Yeah, you. What happened after that, at the highest level? Tell me everything."[l][r]
"Uh... Well..." Yuuri began to scratch at the back of her head, averting her eyes with a sheepish grin. It can't be...![r]
"Please don't tell me you forgot..."[l][r]
"Hehe... Just kidding. I remember it well."[r]
"..." I sigh.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Yuu's smile dropped quickly, and before I could question it, it gave way to a gentle expression.[l][r]
[r]Then she started to tell me. About the time after we parted ways, the end of our shared journey.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="OF_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
*undefined
