[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I woke up.[l][r]
Chii-chan and I had our last ration...[r]
... and then we went to sleep...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I woke up again and wondered how much time has passed. I didn't know.[r]
So I fell back asleep.[l][r]
I've done that thrice over.[l][r]
Shaking my head to clear my vision, I realized... it was snowing.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Looking up at the sky, I saw the overcast clouds staring right back at us.[r]
Ah, it's noon. Thank goodness. It would've been a little scary if it was nighttime right now.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... Chi-chan?"[l][r]
I called out to the girl who slept right next to me. She was small, and precious...[l][r]
and she wasn't breathing anymore...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"H... Hey! Bookworm!"[r]
I tried to tease, hoping it'd wake her. Wait, what did bookworm mean again? Ah, whatever.[l][r]
"... Stupid Chi-chan."[r]
There was no answer from her despite all the efforts I made to wake her up.[l][r]
No matter how much I shook her, hit her, poked her cheeks, or pinched her nose, she wouldn't open her eyes.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It was really... sad. We had spent so much time together, it felt like she became my other half, but now...[l][r]
... now, she wasn't moving anymore.[l][r]
A void burrowed its way into my heart, hurting and tearing it apart.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
There was one thing that comforted me, though... Chi-chan slept with a peaceful expression on her face. She looked happy.[r]
Seeing that, I felt really glad to be the one that was next to her in the end.[l][r]
I tentatively reached out to brush a stray strand of hair behind her ear. Thank you for always driving us around.[l][r]
Despite knowing that she couldn't hear me, I kept calling out to her.[l]I wish I could stay asleep like this, too. Chi-chan went ahead without me, and I had to catch up.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I pulled her into a tight hug and draped the blanket over the two of us. She was so cold to the touch.[l][r]
I hoped I wouldn't wake up, but...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Huh...?"[l][r]
Suddenly, a drop of water fell on my head, pulling me out of my oncoming slumber.[l][r]
Before I could even come to my senses, the snowfall had been replaced with rain, drops of water plummeting down with rising intensity.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]It's raining. How is it <i>raining</i>? There was so much snow just now![l][r]
I pick myself up on instinct as the rain grows harsher, now threatening to soak us both.[r]
I need to get back to the staircase. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I covered Chi-chan with the blanket, scooped her up, and grabbed a few random things before stuffing them into my pockets as I ran off.[l][r]
The fluffy snow had quickly become slushy from the rain, getting into my boots. It was cold and unpleasant.[l][r]
I needed to get back down. Holding Chii-chan so that she doesn't get soaked, I started running, and... that’s when it happened.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
The ground went out from under me as I yelled out in anguish. Everything went dark, and the only thing I could hear were the thumps and smashes of my body against the walls.[l][r]
My body hit so many things along the way as we fell. It hurts. It hurts so much.[r]
Much more than one of Chi-chan's punches. It didn't help that my helmet was gone...[l][r]
This is bad.[l][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
But the moment I acknowledged that, my head smashed into something, leaving me dazed. I felt myself going limp and my consciousness beginning to fade...[r]
... but I felt no fear.
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]If I go to sleep forever... if I die...[r]
... then I can be with Chi-chan again...[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
The fall continues, but there's no pain. Chi-chan, Chi-chan...[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I'm coming home.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I didn't die. I opened my eyes, but I saw nothing. Maybe I did die, and now I'm in the abyss.[l][r]
But my whole body was throbbing with pain, and if this really <i>was</i> the afterlife, then it's awful. It's not warm, or good, or... anything at all.[l][r]
Was the whole idea of God just a lie? Was this waiting for us? This isn't something anyone could have ever hoped for.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Amidst my blurred thoughts, I noticed; Chi-chan wasn't in my arms anymore.[r]
We fell together, but now my precious Chi-chan is gone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan!"[l][r]
My head was still killing me, but I somehow managed to stand up. I dug through my pockets and assessed whatever I shoved in there when I ran from the rain.[l][r]
A rope, knife, a broken mini-stove, and some other stuff. All utterly useless.[l][r]

[r]Listening closely, I heard flowing water.[l][r]
As my eyes adjusted to the darkness, I realized I'm inside a large pipe.[l][r]
Oh, the rain must've washed me in here. My clothes were soaked and my body hurt everywhere.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan must have been washed away too. She could've gotten thrown out somewhere.[l][r]
No. No, I can't let that happen. I have to find her.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I start walking in a desperate limp.[r]
Somehow, I crawl through the pitch-dark pipe, but with every second that ticks by, my body feels heavier and heavier.[r]
That's right, I haven't eaten anything since our last ration.[l][r]
Ever since then, all I've had were bites of snow, so my stomach is completely empty. More importantly, I wanted to drink something, anything.[l][r]
Guided by the sound, I scoop up some water flowing nearby and put it to my lips. The bitter taste of iron, dirt and oil made me gag. I can't drink this.[l][r]

[cm]Truthfully, this is tough. I wanted to put something, anything, in my mouth, but food or no food, finding Chii-chan comes first.[l][r]
I'm sure she's lonely and scared out there, alone.[l][r]
[r]I called out many times, yelling as loud as I could even though I knew there'd be no response.[l][r]
Still, I kept calling her name. Chi-chan, Chi-chan![l][r]
[r]"What is it, Yuu?"[l] I hoped to hear, screaming her name out over and over.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Over and over again.[l][r]
I shouted over and over.[l][r]
"Chi-chan!!"[r]
I hit my legs many times.[l][r]
I hit my head many times.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
I fell and rolled many times.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"... I'm so hungry."[r]
My stomach growled many times.[l][r]
My throat was sore, dry and heaving from the lack of water.[l][r]
But even so, I kept walking through the pipe. I have to find Chi-chan. I have to find Chi-chan...![l][r]
Walking. Reaching out. Searching. Collapsing. Searching. Walking.[r]
I was kneeling over in pain when I realized that the pile of trash I was searching was one that I had touched before.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Have I not been moving?[l][r]
[r]Could I not walk anymore? I thought I was, but I wasn't moving at all.[l][r]
Even the sound of my stomach growling ceased. I wanted to yell out for Chi-chan, but a single dry exhale came out.[l][r]
Realizing all this made me feel like I'd lost everything... and I couldn't move anymore. Even breathing was a struggle.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't know if my eyes are open or closed at this point. The sound of my heartbeat feels distant, and suddenly, I realize; I'm going to die.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
... In such a dark place...[r]
... and without Chi-chan.[r]
If I am to die, I only wish we could have died together...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Chi... chan..."[l][r]
I try to call out one last time. I don't hear my voice. Is it because I've gone deaf or mute? I don't know.[l][r]
I'm scared... it's so dark... why did she leave me? Please... stay with me...[l][r]
Help me... Chi-chan...[l][r]
Darkness begins to close in around me, banishing everything into vantablack. No. I'm afraid of the dark. I'm scared without Chi-chan. No... I don't want this...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"—Yuu!"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I heard something reach the depths of my slipping consciousness.[l][r]
No, it wasn't just 'something'. There's no mistake. I definitely heard... her.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"... Chi-chan?"[l][r]
I managed to open my eyes. I heard it. I definitely heard it. It was Chi-chan's voice.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r]"—Yuu, over here!"[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan...!"[l][r]
Darkness vanished around me, freeing my open eyes. <i>Move, move!</i>, I tell my leaden body. Then, I see something. A white light. And in that light stood a familiar figure.[l][r]
[r]"Chi-chan!"[l][r]
Ah, it's Chi-chan! She came for me! I tried to get up, but my legs wouldn't hold me. Why... why?! Come on, move![l][r]
I pulled myself with the last bits of strength I had left. I'm getting closer to the light... Closer to Chi-chan.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"—Yuu, over here! This way!"[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Chi-chan... Chi-chan![l][r]
I force my arms to crawl, and my heart to beat.[r]
I muster all my will. She's waiting for me.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
The light grows brighter. Chi-chan's figure becomes clearer.[r]
She reaches out her hand. I throw mine out to try and grab hers.[l][r]
Chii-chan, where have you been?! You didn't leave me for fun, did you?![l][r]
It doesn't matter... I finally found you again![l][r]
I reach my arm out as far as I can. I'm almost there. I'm almost with her again.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
"Ugh!"[r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I tumbled down onto a hard floor. It was a relief that I didn't hit my head, but my whole body howled with pain.[l][r]
I could barely see a big, gaping hole in the pipe. So that's where I fell from... but—but where's Chi-chan? Through enormous struggle, I sit up and look around.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
There were potatoes.[l][r]
Lots of 'em.[r]
"..."[l][r]
For a while, I stared at them blankly, then instinctively yanked one hanging nearby. I couldn't get it.[l][r]
I pushed and pulled, but it wouldn't come off.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
I groaned in frustration before wrapping it around my arm and falling onto my back, using my weight to tear it off.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I immediately put it into my mouth. It's tough. So tough.[l]But what's this? It's so sweet. Really sweet. How can that be?[r]
Can a raw potato really be this delicious without cooking it?[l][r]
The sweet taste spread across my tongue, filling me with bliss. I held the potato tight with both of my hands as I stuffed my mouth full.[l][r]
[r]A wicked song of devouring filled the room as I indulged.[r]
I couldn't stop. It was delicious. Mind numbingly delicious. Potatoes. So many potatoes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I continued my feast, reveling in the sensation. [l][r]
The raw potatoes were extraordinary. They were better than all the rations, all the fish, better than any other food I had ever eaten.[l][r]
Who was it that told us to boil them? Ah, it was Ishii. She said they could be eaten boiled... but that's right, it could be eaten raw too. So raw is the best. [l][r]
[r]I lost control of myself and ate all I could see. My stomach was full, and it hurt, but my whole body was screaming that I wanted to eat more. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
Looking around, I saw something that looked like a faucet. I wasted no time; springing up and hobbling open to it as quick as I could to turn it on, praying.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
Clear water came out. Without hesitation, I stuck my head in.
Drink. Now.[l][r]
I felt revitalized.[l][r]
[r] Eating endlessly, drinking endlessly. My body was recovering, and the premonition of death gave way to relief. [r]
I'm alive. I'm still alive. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The sweet potatoes were gradually becoming salty. Something's wrong. My vision is blurring...[l] and why do my eyes burn?. [r]
Huh? [l][r]

[r]Before I knew it, I was crying. Was it because I was alive or because the potatoes were that delicious? [l][r]
Who cares. They were so delicious, it didn't matter. It felt like a waste, eating them all by myself. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, Chi-chan, you should eat too! There are so many potatoes here, come on, Chi-chan!!" [l][r]
I stood up and looked around. My voice trailed off the walls of the building. [l][r]
[r]Chi-chan was nowhere to be found. [l][r]
"... Ah." [l][r]
The Chi-chan I saw in that light was gone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... You're so weird, Chi-chan... You just told me where they were—wouldn't it have been better if we ate them together?" [l][r]
I took another bite of the potato. It's salty and soggy from my tears.[l][r]
"I wanted to eat with you, but..." [l][r]
I finished one, still tasting the salt on my tongue. [l][r]
"... still, thank you." [l][r]

[cm]Oh. That's right. [l][r]
[r]I'm crying because she's not here.[l]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
