[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wake up.[l][r]
Chii-chan and I had our last ration[r]
Then we slept...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I wake up again and wonder how much time has passed, but I don't know,[r]
So I fall back asleep.[l][r]
At least three times, I've repeated this.[l][r]
When I shake my head to clear my blurry eyes, I see that it's snowing.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]When I look up at the sky, the overcast clouds are looking down on us.[r]
Ah, it's noon. Thank goodness. It would've been a little scary if it was night.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"…Chii-chan"[l][r]
I call out to Chii-chan who is sleeping next to me. A precious girl, smaller than me by one size.[l][r]
She is no longer breathing in or out from her mouth...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Heh, bookworm Chii-chan!"[r]
I try to tease her. Wait, what did bookworm mean again? Well, whatever.[l][r]
"...Stupid Chii-chan."[r]
Chii-chan didn't answer me. I know because I've tried waking her up several times.[l][r]
No matter how much I shook her, hit her, poked her cheeks, or pinched her nose, she didn't wake up.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It was really... sad. We had spent so much time together, she was like a part of my body.[l][r]
But now, her body doesn't move anymore.[l][r]
Since I realized that, it's felt like there's a heavy hole in my chest.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But Chii-chan slept with a kind face. Seeing that, I felt really glad to be next to her in the end.[l][r]
I stroke Chii-chan's head. Thank you for always driving us around.[l][r]
Even knowing she can't hear, I keep calling out to her.[l]I wish I could stay asleep like this too. Since Chii-chan went ahead, I need to go soon too.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I hug Chii-chan tightly and pull the blanket over us.[l][r]
I hope I don't wake up next time. That's what I was thinking when...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Huh...?"[l][r]
Suddenly, a drop of water falls on my head, so I look up.[l][r]
Before I realize it, the snow has stopped, and instead, multiple drops of water are falling from the sky.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]It's raining. How could it be, it was snowing so much just now.[l][r]
I instinctively stand up. In that time, the rain grows stronger and starts soaking us.[r]
I need to escape inside the stairs. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I cover Chii-chan with the blanket, pick her up, and grab the tools I see, putting them in my pocket as I run off.[l][r]
The fluffy snow has quickly become slushy from the rain and soaks through my socks.[l][r]
I need to get down somehow. Holding Chii-chan to avoid getting her wet, I start running. That’s when it happens.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"Ouch!?"[l][r]
Suddenly, a hole opens in the snow, and I lose my footing. Everything goes dark, and I hear bumping sounds. I must have fallen into a hole or something.[l][r]
My body crashes everywhere as we fall. It hurts more than one of Chii-chan's punches. And I don't have a helmet...[l][r]
This is bad.[l][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
The moment I thought that, I hit my head. My consciousness starts fading, but strangely, I'm not scared.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]If I sleep forever like this... if I die[r]
I can go be with Chii-chan...[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
I keep bumping around. But it doesn't hurt anymore. Chii-chan, Chii-chan...[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I'm coming over to you now.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I didn't die. When I wake up next, it's completely dark. I think maybe I really did die since it's so dark even when I'm awake.[l][r]
But my whole body hurts, and if it's the afterlife, it's not warm or anything.[l]Turns out the whole idea of God was just a lie. This kind of afterlife isn't any kind of dream or hope.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Then I noticed. Chii-chan wasn't there.[r]
We fell together, but the important Chii-chan I was holding wasn't there.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chii-chan!"[l][r]
My head still hurts, but I somehow manage to move. When I check my pocket, I find the random gear I shoved in there while escaping the rain.[l][r]
A rope, knife, a broken mini-stove, and some other stuff. Useless, none of this can help.[l][r]

[r]Listening closely, I hear water flowing.[l][r]
As my eyes adjust to the darkness, I realize I'm inside a large pipe.[l][r]
Oh, I must've been washed in with the rain. My clothes are soaked and my body hurts everywhere.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chii-chan must have been washed away too. She might be thrown out somewhere.[l][r]
No, I can't let that happen. I have to find her.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I walk desperately.[r]
Somehow, I crawl through the pitch-dark pipe. But my body feels so heavy. That's right, I haven't eaten anything since our last ration.[l][r]
All I've had was a bite of snow, so my stomach is empty. At the very least, I want something to drink.[l][r]
Guided by the sound, I scoop up some water flowing nearby and put it to my lips. It tasted like iron, mud, and something oily. Couldn't drink it at all.[l][r]

[cm]Truthfully, this is tough. I wanted to put something, anything, in my mouth. But food or no food, finding Chii-chan comes first.[l][r]
I'm sure she's lonely and scared out there alone.[l][r]
[r]I called out many times. Hey, hey! Even though I knew there wouldn't be a response.[l][r]
Still, I kept calling her name. Chii-chan, Chii-chan.[l][r]
[r]"What is it, Yuu?"[l] I called over and over, hoping to hear that voice again.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Over and over again.[l][r]
I shouted over and over.[l][r]
"Chii-chan!!"[r]
I hit my legs many times.[l][r]
I hit my head many times.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
I fell and rolled many times.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"…I'm so hungry."[r]
My stomach growled many times.[l][r]
My throat was parched forever.[l][r]
Even so, I kept walking through the pipe. I have to find Chii-chan. I have to find Chii-chan.[l][r]
Walking. Reaching out. Searching. Kneeling. Searching. Walking. As I kept repeating these actions, I realized I was touching things I'd touched before.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Have I not been moving?[l][r]
[r]I couldn't walk anymore? I thought I was walking, but I wasn't moving at all.[l][r]
Even the sound of my stomach growling stopped. I wanted to say Chii-chan's name, but only air came out.[l][r]
Realizing all this made me feel like I'd lost everything... and I couldn't move a single finger. Even breathing felt pointless.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't know if my eyes are open or closed. The sound of my heartbeat feels distant, and suddenly, I realize: maybe I'm going to die.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…In such a dark place.[r]
Without Chii-chan.[r]
If I'm dying, I wish we could have died together...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Chii...chan"[l][r]
One more time, one more time I try to speak. But I can't even hear my own voice. Is it because I'm not producing any sound, or have my ears gone deaf? I don't know.[l][r]
I'm scared... it's so dark... why did you leave me, Chii-chan? Please... stay with me...[l][r]
Help me... Chii-chan...[l][r]
The pitch-black world is becoming even darker. No. I'm afraid of the dark. I'm scared without Chii-chan. No... I don't want this...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
— Yuu —[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In the depths of my closing consciousness, I heard something.[l][r]
No, it wasn't 'something'. There's no mistake. I definitely heard it.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"...Chii-chan?"[l][r]
I manage to open my eyes. I heard it. I definitely did. It was Chii-chan's voice.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r]— Yuu, over here —[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
"Chii-chan...!"[l][r]
My world suddenly brightened. I opened my eyes. Move, move, I tell my leaden body. Then I see something. A white light. And in that light, a familiar small figure.[l][r]
[r]"Chii-chan!"[l][r]
Ah, it's Chii-chan. Chii-chan has come. I try to stand, but I immediately tumble down. My legs refuse to move. Why, oh why. Move, please.[l][r]
Pulling myself forward despite my body's weight, I'm getting closer to the light, to Chii-chan.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
— Yuu, come over. This way —[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Chii-chan, Chii-chan![l][r]
Move, arms. Beat, heart.[r]
Faster and further. Because Chii-chan is waiting.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
The light grows larger. Chii-chan's figure becomes clearer.[r]
Chii-chan reaches out her hand. I stretch mine to catch hers.[l][r]
Chii-chan, where have you[r]
been! Don't leave me because you find my reactions funny![l][r]
But thank goodness. I finally found you again![l][r]
I reach out as far as I can. Almost there. Almost to Chii-chan.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
"Ugh"[r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I tumble onto a hard floor. I'm glad I didn't hit my head, but my whole body hurts.[l][r]
I can see, barely, the big, gaping hole in the pipe. Oh, that's where I fell from. But where is Chii-chan? With my exhausted body, I manage to look up.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
There were potatoes.[l][r]
A lot of them.[r]
"..."[l][r]
For a while, I stared at them blankly, then unconsciously grabbed one hanging nearby. Couldn't pull it off.[l][r]
I pushed and pulled, but it wouldn't come off.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
I got frustrated and used my weight to forcibly tear it off.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I put it in my mouth. It's tough. Very tough.[l]But why? This is so sweet. Really sweet. What is this?[r]
Is a raw potato this delicious without cooking it?[l][r]
The sweet taste spreads throughout my mouth, filling me with bliss. I hold the potato tight with both hands and stuff my mouth.[l][r]
[r]"Mmff... nom... gulp, nom, mmff!"[r]
I couldn't stop. Delicious. Delicious. Potatoes, lots of potatoes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hug, mmm, mmm, agh, hum hum, mmm, mmm, agh!!" [l][r]
The raw potatoes were really delicious. They were better than rations, better than fish, better than any other food I had ever eaten.[l][r]
Who was it that said it could be eaten boiled? Ah, it was Ishii. He said it could be eaten boiled... That's right, it could be eaten raw. So raw is the best. [l][r]
[r]I felt like I was no longer myself and ate all the potatoes I could get my hands on. My stomach started to hurt a little, but more than that, my whole body was screaming that I wanted to eat more. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
Looking around, I saw what looked like a faucet. My legs, which had been heavy like lead, started to move lightly. I rushed to the spot as quickly as I could and turned on the faucet. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
Clear water came out. Without hesitation, I stuck my head in.
Drink it. [l][r]
"Hmmm, hmmm... mmm, ugh... haaa!" [l][r]
[r] Eat, eat, drink, drink. My body, which had been immobile, was able to move as if by magic. [r]
I'm alive. I'm still alive. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The sweet potatoes are gradually becoming salty. Something's wrong. My vision is also blurry. [l] I wonder why my eyes are burning. [r]
Huh, huh? [l][r]

[r]Before I knew it, I was crying. Was it because I was alive or because the potatoes were delicious? [l][r]
But who cares. It's so delicious, it doesn't matter. Yes, it would be a shame to eat it alone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ham, ham, nggg, haa! Chi-chan, Chi-chan, you should eat too! There are so many potatoes, come on, Chi-chan!!" [l][r]
I stand up and look around. My voice echoes off the walls of the building. [l][r]
[r]Chi-chan was nowhere to be found. [l][r]
"...... Ah" [l][r]
I realized. The Itachi-chan I saw in the light earlier was no longer there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Haha, Chi-chan, you're such a waste.
"You're just telling me where it is. It'll taste even better if we eat it together." [l][r]
I take another bite of the potato. The potato I just ate tasted extremely salty. [l][r]
[r] "I wanted to eat with Chi-chan... [r]
But..." [l][r]
I rubbed my eyes and ate the potato. It was still salty. [l][r]
[r] "Thank you...Chi-chan." [l][r]

[cm]Oh. That's right. [l][r]
[r]I was crying because Chi-chan wasn't there. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
