[_tb_system_call storage=system/SOF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"She suddenly collapsed! The location is..."[r]
I struggle to stay calm as I search for the right words.[l][r]
"Hang in there! Chito, wake up!" Mr. Ishii shouts, but there's no response.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Kanazawa! Where's the AED?"[r]
"My wife is getting it. I've contacted emergency services too."[l][r]
I answer promptly while still on the call.[r]
"Got it!"[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Mr. Ishii says only that and opens Chito's shirt.[l][r]
The girl lying on the cold floor is pale and unresponsive.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"One... two... three... four..."[l][r]
Mr. Ishii is performing CPR with calm precision, like from training sessions at work or in classes.[l][r]
It matches the vague memories I have of CPR procedures; he's doing it correctly, I think.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
I keep telling myself to stay calm. I look around to see if there's anything else I should do or any change in the situation.[l][r]
I see my wife running with the AED, so I rush over to her.[r]
Taking the small bag-like device, I race back to Chito's side.[l][r]
Mr. Ishii, after the third round of rescue breaths, is sweating and tearful.[l][r]
He's methodically following the procedure, not even wiping his tears. He probably doesn't realize he's crying.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm using the AED. Please move the bystanders away."[r]
"Understood."[l][r]
I'm doing what I need to do. I ask my wife to take over for Mr. Ishii if he gets tired, then start to clear the crowd.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When I look back towards the train car, Mr. Ishii is attaching the electrodes to Chito's half-exposed chest. I quickly avert my eyes.[l]
In that brief moment, I catch a glimpse of Chito's pale face.[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
