[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I saw... a vague smile on her lips.[l][r]
It was as if she was having a pleasant dream.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Then I thought—what kind of face am <i>I</i> making right now?[l][r]
I've heard before that one can be in such a shock that their voice is taken away from them. Now, I know that to be true.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I saw her.[l][r]
Her golden hair, swaying gently in the passing wind,[r]
and her eyes, reflecting the blue expanse of the sky.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Huh...?"[r]
She made a sound, and her voice was so, so familiar.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
She took off running in my direction, that same grace and speed still present in her movements.[l][r]
Kicking up snow with every step, she leapt to me, over the rubble and debris... [r]
... but didn't quite make it.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
She tripped and fell, planting her face into the ground. [l][r]
"Ouch! That hurt... hehe."[r]
She winced and raised her head, the fall's pain melting away as she smiled up at me.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
Then she hopped right back up, as if she was no longer enchained to gravity.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
"Ahahaha... hahaha!" Her voice rang out in earnest laughter as her legs carried her forward.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sun was dazzling. Her hair shone so brightly in the rays; it was as if all the light in the world was hers.[r]
So beautiful... I think I once wondered if that was really hair.[l][r]
When was that? I can't seem to remember, but... I still remember its taste.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan!!!"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yuu!!!"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One of us shouted before the other, but it didn't matter who was first.[r]
Our voices melted away into the same air. Intertwined in the same sky.[l][r]
I couldn't help but start blinking as my vision blurred, and the girl before me became nothing but a spot of color amidst the grey.[r]
Oh, come on! Don't get in the way, not now![l][r]
Stop it, tears! Come on, smile![l][r]
[r]My legs wouldn't budge. It felt like they froze solid, entrapped a prison of ice and snow.[l][r]
But I didn't feel cold. Even though I wasn't wearing my old parka, or my rugged boots, the cold and chill didn't reach me.[l][r]
Yuu ran towards me as I stood there like a statue.[r]
Out of breath, her eyes filled with tears.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Huh? Yuu... Yuu is so happy to see me that she's—she's crying... Ishii, look!. [r]
Hey, Kanazawa! And—and your wife... [l]... Where is everyone?[r]
Oh, right... oh well.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Haah... hah..."[l][r]
Finally, Yuu reached me.[l][r]
We stood together, bathing in the sun as we both savored the feeling. We met again.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Hey," Yuu breathed out, grinning like a dork.[l][r]
"... What?"[r]
My grumpy tone slowly returned to me; like second nature.[l][r]
Relief washed over Yuu as her expression softened, and the warmth she felt was overwhelming; like she just ate the tastiest thing in the world.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... Why are you here? Are you a ghost?" Yuu tilted her head.[l][r]
"Is that really the first thing you say to me?" I crossed my arms.[l][r]
"W—Well, hey! You died, didn't you?"[r]
"... I guess I did."[r]
"So you couldn't even remember that you died?"[l][r]
"No, it's not like that... I couldn't tell if I was dead or not."[r]
"You were totally dead. Like, dead dead! Like that fish we ate!"[l][r]
"Don't compare me to a fish! And stop saying 'dead' all the time.." I scowled.[l][r]
"You said it more than I did," Yuu laughed, teasing me.[l][r]
[_tb_end_text]

*Jump

[bg  time="0"  method="crossfade"  storage="sun.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
"You...!" I raised my fist, eager to give this girl another beating.[l][r]
"Eek!" Yuu covered her head in response, her reflexes still sharp after all this time.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="Hit&nbsp;Yuu"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="Don't&nbsp;hit&nbsp;Yuu"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
I stopped my arm and slowly lowered it back to my side.[l][r]
My cheeks felt warm, as the tears wouldn't stop.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Yuu realized my fist wasn't coming down, and looked at me.[l][r]
Her cheeks were red, her face wet with tears and snot.[l][r]
"Such a funny face," I said.[l][r]
"You're the funny one," Yuu replied.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then, one of us in the happiest voice in the world,[r]
and the other in the saddest,[l]We laughed, cried, and whispered.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Welcome back, Chi-chan."[l][r]
"...I'm home, Yuu."[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
I swung my fist down. My bare hand met Yuu's unprotected head.[l][r]
I thought I'd feel the soft touch of her golden hair again.[l][r]
But I felt nothing.[l][r]
I didn't touch anything.[l][r]
My hand traced an arc and returned in front of my chest.[l][r]

"Huh?"[l][r]
"What?"[l][r]
Yuu raised her head and looked at me. Her cheeks were wet with tears, and bright red.[l][r]
I looked at her face, then at my hand. Tears were flowing down my cheeks as well, and one fell onto my hand. But,[l][r]
When I reached out again, my hand passed right through Yuu's cheek, unable to wipe away her tears.[l][r]
Yuu also tried to touch my face and hair, but her hand passed right through, offering no warmth or softness.[l][r]

"I get it," Yuu said, wiping away her own tears.[l][r]
"What did you get?" I asked.[l][r]
"This... is what a ghost is..."[r]
With a straight face, Yuu said,[l][r]
"No, it's not,"[l][r]
I refuted weakly, barely able to speak.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
