[_tb_system_call storage=system/SOF_Tscene2.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Something warm touched my face.[l][r]
I opened my eyes. A round figure came into blurry focus.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Chito...! Chito...! Thank goodness..."[r]
The round figure said.[l][r]
The round figure had square glasses and tears streaming from narrow eyes behind them.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii... Where are we?"[l][r]
"You're in a hospital," Kanazawa told me from the back.[r]
Ishii held my head against his chest, crying like a child.[l][r]
While I gently patted Ishii's head, I briefly explained what had happened, keeping it short to fit the visiting hours.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="hospital2.jpg"  ]
[tb_start_text mode=3 ]
Eventually, visiting hours ended, and everyone left.[l] Kanazawa's wife told me that my parents from this side of the world would be arriving soon.[l][r]
[r]I sent a message to my mom, assuring her, "I'm fine. Don't worry," then closed my eyes.[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
To see a trace of happiness once more beneath my eyelids.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I have to go now. Everyone must be worried."[l][r]
"Yeah. It's going to be lonely again," Yuu said with a smile that contradicted her words.[l][r]
"We'll meet again, right?"[l][r]
"Yeah, we will."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Because the time we can't meet will eventually end.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Just tell me one thing," Yuu said.[l][r]
"What?" I replied.[l][r]
[r]"Are you happy, Chii-chan?"[l][r]
"Yeah, I'm happy. How about you?"[l][r]
"Me too."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]No need to ask why. No proof necessary.[l][r]
Because we already know.[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"See you later."[l][r]
"Yeah, see you."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Like small children promising to play again tomorrow, we exchanged smiles.[l][r]
I watched Yuu's happy face through the setting sun's light.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Wishing that this smile would stay imprinted on my retina forever.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene1.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
