[_tb_system_call storage=system/SOF_Tscene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
“...I understand.”[l][r]
I say out loud.[l][r]
...Huh?[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I figured you out.[l][r]
...Huh? Huh?[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4b.ogg"  ]
[tb_start_text mode=3 ]
[r]I won't lose to you anymore.[l][r]
...!!![l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'll tell you who you really are.[r]
Hahaha. Why didn't I realize this for months?[l][r]
It was something so simple. Even Yuu could have figured it out![l][r]
[r]“Ahahahahaha!” I laugh.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
“What’s the matter? Are you okay?”[r]
Yuu is worried about me.[l][r]
Yuu is beside me.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Too bad for you. You came out at the wrong time. You have no chance of winning, not even one in a billion![l][r]
"Oh... Oh. Hahaha.[r]
...It's okay, Yuu.”[l][r]
Don't worry. I'll protect you, Yuu.[l][r]
[r]No one will hurt you again, not even myself.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]

[r][r]
[r][r]
[r][r]
[r][r]
[r]Your true identity is... 'Despair.'[l][r]
I said this to my own heart.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You were always with me.[l][r]
Before I accepted you, and even after.[r]
Even after you disappeared from this world, you kept following me.[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
[r]I looked at Yuu once more. Sunlight sparkled as it filtered through her golden hair.[l][r]
I thought it was so beautiful. But I’m okay if I can't touch it anymore![l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]
...Why? How did you figure it out?[l][r]
[r]You should know. Because it was me and Yuu who created you, rejected you, and played with you.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
...But... But...[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu2B.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
[r]'Despair' changes form. It gets smaller.[l][r]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
And then, a younger version of myself appears before me once more.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Without me, Chito and Yuu will suffer more. They'll be lonely, in pain, forever. You won't know when it will end.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's okay. Thank you. You must really love us...[l][r]
But it’s alright.[r]
There will always be an end.[l][r]
Both good and bad things come to an end.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]You taught me that.[l][r]
It's alright. We'll live with smiles and die with smiles.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Goodbye.[l][r]
…We'll meet again.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yeah, see you later.[l][r]
...Bye-bye.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The 'fog' disappeared.[l][r]
I was crying.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Yuu asked if I was okay once again.[l][r]
I whispered, thank you.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_Tscene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]