[_tb_system_call storage=system/Sscene3.ks]

[playbgm volume="100" time="3000" loop="false" storage="m3.ogg" fadein="true" click="false"]
[cm]
[bg time="2000" method="crossfade" storage="rest.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
"We can speak on the same terms as back then, you know. You can still call me Ishii." [l][r]
"… Thank you." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
A girl with black hair, tied up into two pigtails, responded amidst the calming light of a restaurant in downtime, light pooling in around the table.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
"Let's start with some food and drinks. Both of us could use a bit more time to settle down." [r]
"You're right." [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Was she always this calm? [r]
She was as mature as she is now back then, but there was a stubbornness about her. She had this... determination, a drive to never give into despair, even in desperate situations. [l][r]
Of course, in this world of abundance, there's no need for such determination. But still, I wonder... [r]
No, gotta stop thinking about it. If I keep overthinking, Chi might not be able to relax and talk. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
I said little, but still tried to be as friendly as possible as I talked to the waiter. The wait for our food was unremarkable. We ate slowly and finally finished a meal together after a long time. [l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="cafffe1.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
The table was now clear, devoid of empty dishes. Two cups of coffee were letting off steam. [l][r]
I lightly touched my cup, feeling a sense of gratitude for its warmth, and looked into Chito's downcast dark eyes. [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[bg time="2000" method="crossfade" storage="isiChit.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
Slowly, Chito began to speak. She told stories of everything the two girls had seen in that silent, despairing city. [l][r]
[_tb_end_text]

[playbgm volume="100" time="1000" loop="false" storage="m1_arr.ogg" click="false"]
[cm]
[bg time="2000" method="crossfade" storage="lastroot.jpg"]
[tb_start_text mode=3]
Their supply run at the food production facility, with a map drawn so poorly it might as well have been hostile. [r]
The black graveyard. The crumbling communications tower. The aquarium. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="gensen.jpg"]
[tb_start_text mode=3]
The giant train. Mysterious creatures. Humanoid weapons. [r]
The nuclear submarine. Things that roamed the world, processing energy. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="bigwall.jpg"]
[tb_start_text mode=3]
The injuries. The art gallery. The clothes they made. [r]
The tower's AI and its 'self-destruction'. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="gear.jpg"]
[tb_start_text mode=3]
The rocket that never launched. The grand library. The vehicle breakdown and abandonment. And the inevitable acceptance of death. [l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="rasen.jpg"]
[tb_start_text mode=3]
She spoke plainly of throwing away their gun, burning their journals, and climbing the spiral staircase with one last explosive as hope. [l][r]
Her tone was somewhat nostalgic as she recalled those sorrowful days with tenderness. [l][r]
[_tb_end_text]

[cm]
[bg time="3000" method="crossfade" storage="penag.jpg"]
[tb_start_text mode=3]
And then, a conclusion. [l][r]
[r][r]
"When we reached the top, there was nothing there. [r]
Yuu and I had our last meal there, [r]
and then we fell asleep together." [r]
... [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[bg time="3000" method="crossfade" storage="isiChit2.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
A single tear fell down her face as she lifted her head. [l][r]
I reckoned it was probably not a sad tear. That's what I wanted to believe, at least. [l][r]
The coffee had gone completely cold. [r]
But I didn't ask for a refill. Cold coffee was already an unimaginable luxury for us, people who once had to drink whatever they could find, like wastewater. [l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="cup-put1.ogg"]
[cm]
[tb_start_text mode=3]
After slowly finishing her coffee, Chito spoke once more, [r]
"I think I didn't wake up after that. ... The next time I came to, I was in my room, on my bed." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
"It was the same for me... in a way." [r]
Silence enveloped the room. The quiet music of the restaurant seemed to emphasize the quiet even more. [l][r]
For some reason, my breath caught in my throat. Even though there was a burning question on my mind, I couldn't bring myself to ask Chito about it. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="rest2.jpg"]
[tb_start_text mode=3]
"... Hey," [r]
Chito broke the silence first. [r]
"Ishii, there’s something I really want to ask you." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
"Sure, what is it?" [r]
"Ishii... have you ever seen a corpse?" [r]
"What...?" [l][r]
"I have. Three years ago, I saw my maternal grandfather's body in the coffin." [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="isiChit.jpg"]
[tb_start_text mode=3]
What is she talking about...? [r]
I looked into her eyes, trying to deduce something from it... but that didn't give me much to go off. [l][r]
"But in that other world, I had no such memory. I don't remember ever seeing a single corpse. [r]
Ishii, do you?" [r]
Chito stopped there and stared straight into my eyes. [l][r]
"... No. Now that you mention it, I certainly don't. I thought there was something odd in that world's logic comparing with the norms and rules of this one..." [l][r]
; Once again a line I don't fully understand. Does she mean that that world's logic should constitute corpses? FML losing my mind
That’s how I answered. Chito lightly clasped her hands together and cast her gaze down towards them. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"But surely that can be explained? Or maybe it's okay even if it can't be. [l]
It wouldn’t be too strange if there were things and rules in that world that don’t exist in this one." [r]
Trying to break the silence again, I said the first words that came to mind. [l][r]
[_tb_end_text]

[playbgm volume="100" time="1000" loop="false" storage="m4.ogg" click="false"]
[cm]
[bg time="1000" method="crossfade" storage="isiChitE.jpg"]
[tb_start_text mode=3]
"So, you're saying I can propose a wild hypothesis?" [r]
Chito said sternly while looking into my eyes once more. [l][r]
Yeah, those eyes I recognized, alright. The eyes of a girl who once dared to challenge despair. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I have a theory. [r]
I think everyone who dies in that world... gets sent here. That's what I think." Chito proposed. [l][r]
[_tb_end_text]

*Jump

[cm]
[bg time="0" method="crossfade" storage="isiChitE.jpg"]
[tb_start_text mode=3]
"… That's…" [r]
"Is it too reckless of a idea?" [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]
[glink color="black" storage="scene3.ks" size="20" text="“...I&nbsp;think&nbsp;it's&nbsp;possible...”" target="*yes" x="24" y="400" width="" height="" _clickable_img=""]
[glink color="black" storage="scene3.ks" size="20" text="“No,&nbsp;that's&nbsp;impossible...”" target="*no" x="24" y="450" width="" height="" _clickable_img=""]
[jump storage="scene3.ks" target="*CS2Stop" cond="sf.CS2!=1"]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]
*CS2Stop

[s]
*yes

[tb_eval exp="sf.CS2=1" name="CS2" cmd="=" op="t" val="1" val_2="undefined"]
[tb_eval exp="f.CP+=1" name="CP" cmd="+=" op="t" val="1" val_2="undefined"]
[tb_start_text mode=3]
"... I think it's possible... " [l][r]
[_tb_end_text]

*ret

[tb_start_text mode=3]
"You and I are here, at least. [l][r]
I don't know about my grandfather, but I actually got in touch with Kanazawa yesterday, too. That's some grounds to believe that those who died there are now here. So..." [l][r]
Chito spoke before her eyes dropped back to her clenched hands, a tremble now present in her voice.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="snow.jpg"]
[tb_start_text mode=3]
"Maybe Yuu is... still... [r]
... 'there'." [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[jump storage="scene4.ks" target=""]
[s]
*no

[cm]
[tb_start_text mode=3]
"No. Whatever it was that got us here, <i>this</i> is too much of a stretch. It's impossible." [l][r]
"… You think so?" [r]
"Yeah. Besides, what's being transferred? The whole body? Or just the spirit? [l]
... If the body disappears, then it must be the latter, right?" [l][r]
"Yeah, I think it's the latter... But the body is probably remade up to their age at death, with the time filled in." [l][r]
"That's such an outrageous theory..." [r]
"It's not as bad as Last Thursdayism." [r]
"... Oh, come on..." [l][r]

Essentially, she's saying that some people here are reincarnations of the people from that city, their bodies and minds remade as if they were here since birth... as if it was all made last thursday.[l][r]

"Of course, I don’t think we’ll ever find out the truth, nor will we ever be able to. But..." Chito trailed off. [l][r]
[_tb_end_text]

[cm]
[jump storage="scene3.ks" target="*ret"]
[cm]
*ToJump

[tb_eval exp="f.CP+=1" name="CP" cmd="+=" op="t" val="1" val_2="undefined"]
[playbgm volume="100" time="1000" loop="false" storage="m1.ogg" click="false"]
[jump storage="ST_scene2.ks" target="*Jump"]
[cm]
[cm]
[cm]
