[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"So, what do you think?"[r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Hmm, hard to say..."[l][r]
A young man who introduced himself as Akira Kanazawa gave a vague response over the phone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The conversation with Chito didn't amount to much. Both of us were left confused and unable to discuss anything substantial; however, we did confirm one crucial fact... the thing we feared most.[l][r]
"Can you imagine Yuuri not being by Chito's side?"[l][r]
"Hard to say... I've only heard Chito's voice. Sounded mature for her age."[r]
"Yeah, that's what I thought."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As soon as I got back to my room, I rang up the number Chito had given me, and we started introducing ourselves as well as discussing Chito's current situation.[l][r]
Kanazawa, like me, found a job that somehow related to what he did in the other world. He works for a survey company that makes maps. Chito must have tracked him down through an inquiry, like she did with me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That leaves us with Yuuri... oh, and Chito's grandpa as the only people she had significant connections with in that world. The old man was likely a soldier, and Chito seems eager to contact military personnel, but the field values confidentiality.[l][r]
Of course, she hasn't given up. Hopefully, she'll reunite with him and get some more information, but no luck so far. Both Kanazawa and I promised to help. With two adults on her side, she might eventually find something, but...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"The pressing issue now is how to find Yuuri."[l][r]
"Blonde hair, blue eyes... Skilled with guns, loves to eat... Smiles a lot, in her late teens."[l][r]
"Exactly. And there's also Chito's theory."[r]
"But... there's just no way."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa didn't openly argue, and I too found it hard to believe.[r]
Imagining Yuuri surviving alone without Chito in that world was difficult. She was too much of an airhead, seemingly helpless—we had the same opinion of her.[l][r]
Furthermore, Chito said there was nothing at the top level—no food, no fuel.[r]
How could anyone survive there? Yet, still...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Actually, it might be possible," Kanazawa suddenly spoke.[l][r]
"What makes you say that?"[l][r]
"Even though I went through a lot in that world, even though I despaired, Yuuri helped me bounce back. She's strong, and she has this strange thing about her that lets her see through things."[r]
"I agree with that. But still..."[r]
"So, if she came to this world, there's no reason she wouldn't rush to be by Chito's side."[l][r]
"..."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't disagree with Kanazawa at all.[r]
Chito probably felt the same way, which is why she came up with that wild theory.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But if that's the case, we're out of options."[r]
"Yeah. Unless Yuuri comes to this world, we can't get her and Chito back together."[l][r]
Kanazawa's cold, distant tone irritated me a little bit.[r]
"That's how an engineer would put it."[r]
"Well..." Kanazawa muttered, implying we both spoke in a similar way.[l][r]
I can't get along with this guy. Not that it matters.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... You still there?"[r]
I squinted as I heard a faraway voice coming from the other end.[l][r]
"Hold on a second."[r]
Kanazawa covered his phone with his hand, followed by rustling sounds, and then he spoke again, his voice low and oddly warm.[l][r]
"Sorry about that. Let's continue."[r]
"That your wife?"[r]
"Yeah, she got here too."[r]
"Is that so?"[r]
"Yeah."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I remember Chito mentioning that.[r]
They had a camera, and Kanazawa gave it to them; in it, there was a photo of him and a woman smiling together.[l][r]
"So you reunited with your partner."[r]
"Yeah. I guess that gives my words some weight."[l][r]
"I wouldn't go that far. But if Yuuri is here, she'll find Chito, no matter what.[r]
Just my opinion, though."[l][r]
"No, you're right. I think so, too."[r]
I apologized for my rudeness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa and his wife probably feel the same as Chito. That pain of losing someone, the guilt that they couldn't do anything, the loneliness of being left behind.[r]
"Survivor's guilt, they call it."[r]
The term used for the guilt felt by those who survived a disaster.[l][r]
"It's strange since it's the dead who should be feeling it, but yeah, that's probably it."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Putting it out there made me feel better, like my emotions were sorted out a little more.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
All this time, I thought I was just worried about Chito... but maybe that wasn't entirely the case.[l][r]
"We all care about her, don't we? Chito, you, me... all of us care about Yuuri."[r]
"Yeah."[l][r]
Kanazawa answered in a quiet voice. I felt tears running down my cheeks.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"... She's a good kid, that one..."[l][r]
"... Yeah."[l][r]
Continuing this conversation was too much to bear at the moment, so I promised to contact him again and ended the call.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
My room, shrouded in darkness and full of stale air, felt like that old hangar.[r]
I wish I was there right now.[l][r]
I couldn't help but want to see her again. It must be so awful, facing despair alone in that world.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
Lying in bed, I remembered the conversation I had with Chito earlier that afternoon.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"You can't even see the stars here, can you?"[r]
Chito said, looking up at the darkening sky.[l][r]
"Tokyo is so bright, even at night."[r]
"Yeah, that's true."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I looked over to Chito. Her cheeks were still stained with traces of somber tears.[l][r]
"We cried a lot, didn't we?"[r]
"Yeah, but... I feel better now."[r]
Chito smiled a little, feeling a touch of embarrassment. I thought to myself that it didn't quite seem like her usual self.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
But it felt a little different now. Maybe that's the real her.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I couldn't imagine Chito without Yuuri by her side.[r]
I thought Yuuri wouldn't survive without Chito.[l][r]
... Man, I really was the selfish one all along.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Even without Yuuri, Chito is still Chito.[r]
She's strong, maybe even stronger than Yuuri.[l][r]
I gotta pick up the slack, too. They've shown me I can't sit here and mope.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tomorrow, I'll cry one last time for Yuuri, and for that world.[l][r]
Then, I'll think about what to do next... so that when we all see her again, we could laugh together.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Oh, I'd like to show Chito the starry sky one day.[r]
Maybe I'll take her to the mountains in Nagano, a place I visited for work.[l][r]
I want to see it too, a starry sky as clear as the one in that world.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Wrapped up in a thin blanket, I pictured the starry sky behind my eyelids.[l][r]
As I counted the stars that adorned the sky, I drifted off to sleep.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
