[_tb_system_call storage=system/Sscene1.ks]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
;	<--START TEMP WARNING-->
[playbgm  volume="0"  time="0"  loop="false"  storage="m0_claves.ogg"  ]
>>NOTICE<<[r]
The following is a very much incomplete and work-in-progress English translation that is not yet intended for general release. Please contact TorMechia or liminal.roses with any questions regarding the translation.[r]
The End Again was created by the Weekend Brigade BKG. All rights relating to the work—including art, music, and text—belong to their respective artists.[r]
The End Again is a derivative work unrelated to the publisher of "Girls' Last Tour" or the original author, Tsukumizu.[r]
Expect a full release eventually.[l]
[_tb_end_text]
[cm  ]
;	<--END TEMP WARNING-->
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
I couldn't even lift a finger.[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I've run out of food, couldn't find any water, and have no heat to melt the snow with...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I was unable to walk, unable to move... unable to even think.[l][r]
[r]But right now, in this moment... all I longed for was a drop of water.[r]
Snowflakes steadily fell from the sky, landing on my skin; they stayed there without melting.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
It looked like it was cold... yet, I no longer felt it.[r]
I struggled to keep my eyes open, the last of my strength fading as my eyelids began to pull down.[l][r]
[r]I think I did well...[r]
It's an appropriate end.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Are those two still okay?[l][r]
... who are those two, again?[l][r]
[r]Why am I here…?[l][r]
Ah...[l][r]
... so... sleepy.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A sudden vibration against the table jolted me awake.[l][r]
I opened my eyes and reached for my phone.[r]
Turning off the alarm, I got out of bed and slipped on my glasses.[l][r]
[r]Looking over to the window, I realized it was already morning. Or rather, it was finally morning.[l][r]
It felt like I'd been dreaming for a terribly long time. It was a dreadful dream.[l][r]
[r]A dream... was that all really just a dream?[r]
The cold, the hunger, the thirst?[l][r]
Were those girls just a dream?![l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"No, that can't be possible!"[l][r]
I yelled, venting my frustrations at the peaceful morning sun flowing through the curtains, and at the mundane scenery of a quiet little town.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
