[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
About a year has passed since I first "woke up".[r]
Never—for not a single moment—did I take what happened in that world as a dream.[r]
The amount of memories in my head, their vividness... it was nothing like a dream.[l][r]
Without a doubt, that layered city was a world I experienced firsthand.[r]
I was born there, raised there, ate, slept, <i>lived</i> there... then crashed, wandered, and died there.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But at the same time, I also have <t>this</t> life—here, in modern-day Japan.[l][r]
I was born in some rural town, had an unremarkable childhood, and for some reason pursued a degree in aerospace and mechanical engineering. That went by quick... I earned my degree and got hired by the company I work for now.[r]
These memories feel real, too.[r]
Not to mention the fact that my parents—as well as my grandparents—are alive and well back home.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So then, I ask myself: which memories are more real?[l][r]
The answer, to me, is that... both are real. It might sound contradictory, but it must be true.[r]
As I kept questioning myself like this, I eventually figured... oh well. What did it matter?[r]
There are, after all, always problems one could never solve—something like Last Thursdayism, perhaps.[l][r]
... but even though I've come to terms with it, there were still certain doubts and sentimental feelings that just wouldn't leave me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what's become of that city and those girls now.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
This particular office is my workplace in this world; a place for me to play my role. A subcontractor for an aircraft manufacturer.[r]
Right now, I'm struggling day and night with a new design team for parts.[l][r]
... It's such a shame. Many of the designs I saw in that world would far surpass the technology here.[l][r]
I feel regretful, looking back to those days. I had only cared about taking off—nothing else mattered to me but flight itself. So much so that I never bothered trying to understand those seemingly theoretical and unusable designs.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If I could have understood the principles behind even one of those technologies and brought them to this world, I would have been so rich by now...[l][r]
Oh well... either way, there's no use in dwelling on the impossible. My chest heaved with a sigh, my chair creaking as I leaned back against it.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey Ishii! Did you see the email from GA?"[r]
A colleague asks me from the side, dragging me out of my moment of quiet.[l][r]
"What email?" I reply, raising a brow. I'm in no mood to sit here and respond to flowery, fake-sounding mail.[r]
"The one about that weird inquiry from a student. Apparently, they sent the same email to our competitors and partner companies too.[l][r]
From what I skimmed, it might be related to you, Ishii."[r]
... What? Why would I have anything to do with some stupid thing like that? It's probably a scam, anyway![r]
I didn't show it outwardly, but I felt somewhat irritated as I reluctantly logged into the company email. Taking a moment to glare at the incoming mail, I spotted the one that stood out. Is this it?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Fw: Inquiry Email to General Affairs[r]
(ID:XXXXXX999)[l][r]
I apologize for the sudden nature of this message.[r]
I am a student from Tokyo and I'm looking for someone who has helped me in the past.[l][r]
Is there a woman named Ishii working at your company, possibly in a technical position? If not, is she affiliated with it in any kind of way?[r]
If there is, and she remembers my name, could you please have her reply to me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The moment my eyes scanned the lines, a small "Ah" escaped my parted lips.[r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
I quickly read through the rest and stop at the last lines.[l][r]
[r][r]
"Thank you for your time and consideration.[r]
Chito Minase"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The email address was a free email account, with nothing remarkable about it. With a slight tremble, my hands darted around the keys to type out a reply.[r]
I recognized that name. One of the girls from my memories was called the same, and the more I typed, the heavier my hands felt as I thought of what to say. Something only we would recognize... something that I would remember vividly.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
"I think I might recognize your name. If you remember the taste of the potatoes we ate together back then, please contact me immediately.[r]
Kotono Ishii"[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
The response came quickly.[r]
"You can reach me here if you’d like. Preferably soon," was all it said, followed by a phone number, an email address, and an ID for a common messaging app.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I hurriedly get up from my seat, waving my boss off with a quick excuse to step outside.[r]
Huh? A meeting in ten minutes?[r]
Do it without me for all I care.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
Swiftly, I make my way to the lobby, but to my dismay it is surprisingly packed with people. Damn it! They couldn't pick any other day for this? I turn around with a sigh and head for the rooftop.[r]
Perhaps it is for the better.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The rooftop, barren and desolate, somehow reminds me of <i>that</i> world.[r]
Its emptiness feels strangely familiar, but I don't think about it too hard.[r]
I head for the edge of the roof, making sure to avoid the cigarette butts under my feet; the rooftop is popular with smokers.[l][r]
Standing by the railing I reopen the email, my phone trembling ever so slightly as I punch in her number with sweaty hands.[r]
I tap the call button.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'd never been religious, but just this once, I felt the need to pray.[l][r]
; You can remove this line if you want, it just makes sense in my head given Ishii's scientific background.
With a quiet prayer, I pressed the phone to my ear.[r]
The ringing tone repeated several times, each time nudging my heart further and further to the edge of its seat.[l][r]
Please pick up... Please pick up...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then, my prayer was answered.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
"Hello... Ishii?"[l][r]
That high-pitched, bell-like voice I remembered hearing in that world came through the speaker.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
"Chito? Is it really you?!"[r]
I was so overwhelmed that I nearly shouted, letting out a quiet cough afterward.[r]
"Yeah, it's me. I'm... I'm so glad... Ishii, you also came to this world..."[l][r]
She was undoubtedly referring to our modern society as "this world." Her voice trembled, brittle-sounding words escaping her so shakily that it became apparent; she was on the verge of tears.[l][r]
"Yes, it's me.," I sternly spoke into the phone, as if I was trying to reinstate my own existence.[r]
"I'm so glad. I never thought the day would come when I could speak to you again... I didn't think it was possible."[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
"... M-Me too. Me too."[r]
Chito whispered weakly, an audible sniff hitting my ears.[l][r]
"Are you okay? Are you doing well?! What happened after... everything?!"[r]
I barraged the girl with questions, my voice quickly rising in intensity. My heart was pounding in my ears; how could I calm myself down right now?![r]
I knew that I shouldn't rush, that I shouldn't be so brash, but the words just kept flying out of my mouth.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"Yeah... yes... I'm f-fine, just... wait. J-Just..."[r]
Chito interrupted me, her voice so unsteady it was almost as if she'd burst into tears at any moment.[l][r]
"Oh... sorry. Right, let's take it easy," I said, trying to calm us both down.[r]
"Yeah..."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I took a deep breath and looked up at the gray sky.[l][r]
Clouds hung high in the air; almost seeming as if they were suspended in the heavy atmosphere.[l][r]
Drifting, floating, shifting aimlessly across the endless horizon...[r]
It looked like the sky itself could start crying any moment now.[l][r]
From the other end of the line, I could hear her sobbing.[r]
As I started to slowly regain my composure, I began to worry about Chito.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's Friday morning right now. Chito mentioned that she's a student.[r]
So, is she at school? High school? Maybe college?[l][r]
... Why is she crying so much?[r]
I'd get it if these sounded like happy tears; like the crying one would hear at a reunion with a long lost friend, but... it wasn't that way.[r]
; I have ABSOLUTELY NO idea what the original line means. This *is* an emotional reunion, so why is Ishii confused? I interpreted it to the best of my ability.
Something seemed off. It should be...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"... Ah."[l][r]
[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
I let out a small cry of surprise.[r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
; using "&nbsp;" because actual space characters are ignored. Using smart quaotes because escape characters are weird in Tyrano, also they look nicer anyway.
[glink  color="black"  storage="scene2.ks"  size="20"  text="“What&nbsp;happened&nbsp;to&nbsp;Yuuri?”"  target="*tazuneru"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="I&nbsp;shouldn't&nbsp;ask&nbsp;directly."  target="*simatta"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink  color="black"  storage=""  size="20"  text="Skip&nbsp;to&nbsp;next&nbsp;choice"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
Damn, I hope Chito didn't hear that.[l][r]
I don't hear her questioning anything, so it's probably fine.[r]
I continue to think.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
There's definitely something strange about Chito.[r]
And I think I figured out one reason why.[l][r]
That distinct intonation—her usual inflection—that was always beside her, making her voice unique... It's missing.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
... Yuuri.[r]
An elusive, brazen girl who could come to terms with anything, even despair.[l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
"Hey, Chito... What happened to Yuuri?"[r]
I couldn't help but blurt it out, my curiosity getting the better of me.[l][r]
"... Yuuri... Yuuri is..." Chito tried to answer, but couldn’t continue her sentence.[l][r]
"Yuuri... she... Yuuri is still... Yuuri is... Ugh!"[l]
From the other end, I heard her voice straining... or rather, a harsh swallow, like she couldn't breathe.[l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
"Chito...? Hey Chito, are you okay?!"[l][r]
"Huff... haah... ah..." Her disordered breathing and intensifying sobbing continued.[l][r]
... This is bad. Chito might be having a panic attack.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But without knowing where she is, there's nothing I can do besides talking to her on the phone.[l][r]
Damn it... Asking about Yuuri off the bat was too careless...![l][r]
What should I do? Tell her to hang up and call for an ambulance? Or ask if there's anybody nearby to help?[l][r]
Either way, if Chito faints or breaks down, there’s nothing I can do.[r]
What should I do?... What <i>can I do?!</i> And just then, in the midst of my scramble...[l][r]
[cm]Chito gasped, her heavy breaths getting through the phone. "... Haa... Haah... I'm okay... I just got a little surprised..."[r]
Chito's weakened voice rang into my ear.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Are you alright?" I ask.[r]
"Yes... I'm okay n-now..."[l][r]
I took notice of her irregular breathing and hoarse, gravelly voice. She didn’t sound okay at all.[r]
I forgot that Chito was probably at school and that I was at work... I just stood there, hoping that she would calm down.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, her breathing stabilized, and her voice regained a bit of strength.[l][r]
"Yes... I'm... okay now. Sorry, Ishii, I'm not comfortable talking about the details yet..."[l][r]
"Oh... okay. No worries. I'm sorry for confusing you... for making things worse."[r]
; All three translations translate Ishii's line as some variation of "sorry for confusing you". What confusion? I don't get this line.
She's right. There’s no way we can discuss what we went through in that world over a phone call.[l][r]
[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
At that moment, a bell rang from the other end of the line.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
The same old Westminster chime. So she <i>is</i> at school.[r]
I paused the stream of thoughts and checked the time. Right, I should get myself together for now.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chito. Unlike back then, we have all the time in the world now. There's no need to rush."[l][r]
"..." No response, but I heard breathing. I continued to speak.[l][r]
"Tomorrow is Saturday. If you'd like, I'll come over. Let's talk in person. Could you let me know what the nearest station to where you live is?"[l][r]
"Mhm..."[r]
A quiet affirmative murmur. Good.[r]
I sigh. Gotta get to that meeting soon, or my boss will come yelling.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Thank you, Ishii," Chito says.[r]
I pause, my eyes slightly widened. "What are you saying? I should be thanking you. You... found me. Thank you."[l][r]
My voice cracked as I said a goodbye and ended the call. Hopefully I'll see her again soon.[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
Oh shit. [r]
... I need to fix my makeup. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]
; Why is this here?
[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
It's Friday morning. She said she's a student. [r]
So are you in school? High school? Or college? [r]
…Why is Chito crying so much? [r]
I could understand if it was a touching reunion, but even so, something seems strange.
[_tb_end_text]

[tb_start_text mode=3 ]
"...Ah" [l][r]
[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
