[_tb_system_call storage=system/SST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm happy.[l][r]
My parents are a little strict, but they're kind; school is a bit boring, but comfortable enough.[l][r]
I think that being a library committee member suits me, and talking to my book-loving friends is fun.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I don't have to worry about finding food, melting snow for water, buildings collapsing and falling on top of my head, or shivering in the cold while waiting for the sun to rise.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]How is it that I'm so happy, so privileged, and yet I feel so...[l][r]
... lonely?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
... because...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I know. I shouldn't be thinking like this.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]... But...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Something inside me is crying out.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A gray fog is in front of me. It flows in and out of existence—sometimes manifesting slowly, and sometimes flashing into my vision.[l][r]
When it gets too big to ignore, I reach out to it, desperate to stop thinking about all of this.[l][r]
[r]It's okay.[r]
I understand.[r]
Don't cry.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]I cradle the fog's head, gently patting it.[l][r]
The fog thickens, its shape slowly changing; eventually, it reveals a clear image.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A small child.[r]
Wearing dirty, tattered clothes, a spitting image of my younger self from that world.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What's wrong?" I ask.[l][r]
"I'm lonely..." she answers.[l][r]
"It's okay," I comfort her.[l][r]
"It's not okay..." she whines.[l][r]
"There's not much to be done, though..."[l][r]
"No..."[l][r]
[r]She refuses to listen to my words,[r]
or to stop crying.[l][r]
[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
"I want to see you... I want to see you...![r]
Yuu... Yuu![r]
... Where are you? ... Where are you!?"[l][r]
She begins to wail.[l][r]
I hold my head and try to block my ears.[l][r]
But my crying, screaming voice[r]
shakes my eardrums and my whole being.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]My head feels like it's about to split in half.[l][r]
My heart feels like it's about to tear apart.[l][r]
Stop screaming. Stop crying.[r]
I wished for nothing else as I desperately hugged myself.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually, exhausted from all the crying, her form returns to the original fog and dissipates.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
... How many times has this happened now?[l][r]
Cursing this nightmare for getting to me on the night before a test, I shake my aching head with a groan and make a futile attempt at going back to sleep.

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
