[_tb_system_call storage=system/SST_scene4.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_3.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Kanazawa is really thoughtful.[l][r]
Chito and I had already arrived at the designated meeting place and were waiting for the Kanazawas. We had been notified they would arrive soon, so we stood together in a prominent spot.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="date.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wonder how we look to others around us?[r]
Sisters with an age gap? I hope we don't look like a parent and child, but we probably don't look like just friends either.[l][r]
To be honest, even when I think about our relationship, it's odd. Friends? Comrades? It doesn't seem right.[l][r]
...Battle buddies? No, that's close but not quite right...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Isii, does your stomach hurt?"[l][r]
"No, not at all. Why do you ask?"[l][r]
"Because you seem uneasy."[l][r]
"Do I?"[r]
"Yeah."[l][r]
Chito nodded as if it were obvious. So, I must seem uneasy. I took a light breath and relaxed my shoulders.[l][r]
"Would you like a drink?"[l][r]
Chito offered me her canteen. It looked too rugged and practical for a girl her age.[l][r]
"Thanks. Is it tea?"[r]
"Tap water. De-chlorinated."[l][r]
"...I'll have some."[r]
"Here you go."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I took a drink from Chito's canteen and thanked her, then handed it back. She took a sip herself, smiled gently, and closed the cap.[l][r]
"You look like you're having fun."[r]
"Yeah, I'm having fun. Also, I'm looking forward to it."[l][r]
"The Kettenkrad?"[r]
"I might cry when I see it."[l][r]
"...It's okay to cry."[r]
"Yeah."[l][r]

It's a weird conversation. But I felt happy too. This feeling is rare for me.[r]
It reminds me of the time when the three of us were recklessly making that airplane at the base, even though Yuuri isn't here.[l][r]
[_tb_end_text]

*Jump

[bg  time="0"  method="crossfade"  storage="date.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Hey, Chito," I lowered my voice and leaned in closer to her.[r]
"...Is that 'fog' going to be okay today?"[l][r]
"Yeah. It appeared again this morning, but I comforted it."[l][r]
"Why didn't you tell me sooner?" I wanted to say, but,[r]
"It's fine," Chito said resolutely, as if it was nothing.[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="Reprimand Chito"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="Don't Reprimand Chito"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage=""  target="*CS4Stop"  cond="sf.CS4!=1"  ]
[glink  color="black"  storage=""  size="20"  text="Skip to the next choice"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS4Stop

[s  ]
*yes

[tb_eval  exp="sf.CS4=1"  name="CS4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
There’s no way that's true. Are you suppressing your own emotions? If you keep doing that... one day...[l] 
I wanted to say that.[l][r]
...But I couldn’t.[l][r]
Clearly, this smart girl knew all too well already.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I silently squeezed Chito's hand lightly.[l][r]
"...Isii?"[r]
"...If that's how you want it to be, then it's fine.[l]...But if you ever need to let something out or if you want to cry, you can tell me."[l][r]
"Yeah, I will.[r]
...Thank you."[r]
Chito said that and squeezed my hand back.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Can I ask you for one favor then?"[r]
"What is it?"[l][r]
"My eyesight has been getting worse lately. What do you think is better, glasses or contacts?"[r]
"Huh?"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I must have made a silly face, confused by Chito’s sudden question. She looked at me seriously.[l][r]
With that as a prelude, she swiftly reached out and took my glasses.[l][r]
"Hey, what are you doing?"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="date2.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Do they suit me?"[l][r]
Seeing her wearing these oversized square glasses doesn't really do her petite face justice.[l][r]
I was completely caught off guard. I could only laugh.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hahaha..."[l][r]
"What? Do they not suit me?"[l][r]
"Not at all... give them back. They’re too big for you."[l][r]
"I thought they looked good."[r]
"Make sure you get the right size at the store. Ah... pulling a stunt like Yuuri... "[l][r]
"What?"[r]
"You’ve been acting like Yuuri a lot lately," I said with a mischievous grin, planning to tease her.[l][r]
"No way..."[r]
"Happy about it?"[l][r]
"No."[r]
"Exactly."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chito said in a genuinely displeased tone, and I agreed seriously. Then we looked at each other and laughed.[l][r]
From a short distance away, I heard someone apologizing for being late.[r]
But Chito and I were too busy laughing to respond right away.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
*no

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
"That can’t be true..." I tried to keep my voice as composed as possible.[l] Chito didn't respond. Had she anticipated my reaction?[l][r]
[r]"Aren't you suppressing your own emotions?! If you keep doing this... it will... eventually..."[r]
I forced my voice to continue, but that was all I could say.[l][r]
Because my voice started to crack. Because my tears were about to fall.[l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="station2.jpg"  ]
[tb_start_text mode=3 ]
I understand. This smart girl knows all too well.[l][r]
What has become of me? Ever since I received Chito's message that day, it feels like my heart is no longer mine.[l][r]

Chito handed me a handkerchief. I took off my glasses and wiped the tears from the corners of my eyes. After thanking her, I handed it back, and she squeezed my hand again.[l][r]
That small, seemingly fragile hand had a calming effect on my restless heart. I looked at Chito. She looked back at me and said, "Thank you."[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="station3.jpg"  ]
[tb_start_text mode=3 ]
"Because you care for me, I can keep going... even without Yuuri."[l][r]
"But... I..."[l][r]
"It's fine. You are precious to me, Isii."[r]
"..."[l][r]

The crowd bustling before me seemed distant. I felt like everything around us had turned unusually quiet.[r]
I realized something. Back then, I had found it again, the "airplane blueprint".[l][r]
Unable to bear dying alone in that city, I had clung to the blueprint found at the base. And in the end, I, who should've died alone in this world, clung to this girl who found and relied on me.[l][r]

There's no real difference between the numerous strangers and this girl, apart from the fact that we once shared a place, hardships... and a bit of joy. That's all it should be.[l][r]

From a distance, I heard someone calling out to Chito and me.[l][r]
"It's Kanazawa. ...He's here, Isii."[r]
"...Yeah."[l][r]
I closed my eyes and counted to three, just as I had calmed my nerves before takeoff that day.[l][r]
Then I opened my eyes, reclaiming my usual stoic expression, and reprimanded the young man running towards us with a young woman, "You're late. We have been waiting."[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="OF_scene2.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
