[_tb_system_call storage=system/SST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
... Ahh, what a warm breeze![l][r]
And there aren't many clouds, either... where'd they go?[r]
Hmm... This all reminds me of—what was her name again? That pilot woman...[l] Oh yeah, Ishii! This is definitely that "spring" thing she was talking about.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I roll up a barrel from another room and let the water that runs from the pipe fill it up.[l][r]
I wonder how long this one will last?.[r]
<i>Well, it's good enough for now.,</i>I think as I wipe some sweat from my forehead.[l] We'll use the water from the pipes until it runs out, then switch to the barrels. When that runs out, we’ll just find more.[l][r]
[_tb_end_text]
 
[cm  ]
[tb_start_text mode=3 ]
Okay! Now for food...[r]
There's... about thirty-ish of those potatoes left.[l][r]
There were more here than in the lower levels, but we're still running low... Oh well, we'll be okay![l][r]
[r]... Honestly, I never thought the ropes those potatoes were hanging from would be edible. And the leaves, too.[l][r]
I expected them to be all crazy and bitter and make us really really sick, but when they turned out to be safe, I danced! Jumped in joy![l] I danced and laughed till I cried.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's amazing that a place like this exists just below the highest layer.[l][r]
But, just like she said, we have to keep moving forward, even if we don’t fully understand where we’re going.[l] That’s what I’ve learned. So that's what we’ll do.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
She may never wake up again,[r]
and she's gotten cold,[l][r]
And I may never know where she’s drifted off to...[l][r]
... but even in death...[l][r]
[r]Chi-chan is... Chi-chan will always be with me.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
That’s why I’m going to keep living.[r]
That’s why I'll keep holding on.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Living together was the best.[l][r]
But even on my own, everything she left me helps me keep going.[l][r]
Isn’t it wonderful how that works?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My name is Yuuri. Hers is Chito. Together we were...[l] What was it again? Oh well, it doesn’t matter.[l][r]
[r]Let’s just eat, drink, and then go search for stuff again.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Right, Chi-chan?[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
