[_tb_system_call storage=system/SST_scene4.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_3.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Kanazawa is really thoughtful.[l][r]
Chito and I had already arrived at the designated meeting place and were waiting for the Kanazawas. They told us they'd be arriving soon, so we stood together in a spot that was easy to notice.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="date.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wonder how we look to the people around us?[r]
Sisters with an age gap? I hope we don't look like a parent and child, but we probably don't look like friends either.[l][r]
To be honest, even when I think about our relationship, it's very odd. Are we friends? Comrades? Nothing seems to fit.[l][r]
... War buddies? No, that's close but not quite right...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii, do you perhaps have a stomachache?"[l][r]
"No...? Not at all. Why do you ask?"[l][r]
"It's just that you seem uneasy."[l][r]
"Do I?"[r]
"Yeah."[l][r]
Chito nodded as if it was something obvious. I guess I look stressed, then. I took a deep breath to recenter myself and dropped my relaxing shoulders.[l][r]
"Would you like a drink?"[l][r]
Chito offered me her canteen. I squinted at it; it looked far too rugged and utilitarian for a girl her age.[l][r]
"Thanks... what's in it, tea?"[r]
"Tap water. Dechlorinated."[l][r]
"... Sure, I'll have some."[r]
"Here you go."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I took a drink from Chito's canteen and thanked her, handing it back. She took a sip herself, closing the cap with a small smile on her lips.[l][r]
"You look like you're having fun."[r]
"Yeah, I'm having fun. Also, I'm looking forward to seeing it."[l][r]
"The Kettenkrad?"[r]
"Yes... but I might cry when it happens."[l][r]
"... It's okay to cry, you know."[r]
"Yeah."[l][r]

This conversation is, admittedly, pretty weird, but I'm having a lot of fun. It's strange; feeling happy seems like a rare occasion nowadays.[r]
It reminds me of the time when the three of us were recklessly building that airplane at the base, even if Yuuri isn't here with us this time around.[l][r]
[_tb_end_text]

*Jump

[bg  time="0"  method="crossfade"  storage="date.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Hey, Chito," I spoke quietly, practically whispering into her ear.[r]
"... Is that 'fog' going to bother you today?"[l][r]
"No. It appeared again this morning, but I took care of it."[l][r]
"Why didn't you tell me sooner?," was what I wanted to say, but—[r]
"It's fine," Chito shrugged, her tone so casual... as if it was nothing.[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="Scold&nbsp;Chito"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="Don't&nbsp;scold&nbsp;Chito"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage=""  target="*CS4Stop"  cond="sf.CS4!=1"  ]
[glink  color="black"  storage=""  size="20"  text="Skip to the next choice"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS4Stop

[s  ]
*yes

[tb_eval  exp="sf.CS4=1"  name="CS4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
There’s no way it's fine—don't bottle your emotions up like that! If you keep going this way, then one day...[l] 
I wanted to say that. I really, really wanted to say that.[l][r]
... But I couldn’t.[l][r]
Because she's smart. Because she already knows.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I silently gave Chito's hand a light squeeze.[l][r]
"... Ishii?"[r]
"... If that's how you want it to be, fine.[l]... But if you ever need to let something off your chest, or a shoulder to cry on... please just tell me."[l][r]
"Yeah, I will.[r]
... Thank you."[r]
Chito mumbled before returning the squeeze.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Could I ask you something, then?"[r]
"Hm? What is it?"[l][r]
"My eyesight has been declining lately. What do you think I should get, glasses or contacts?"[r]
"Huh?"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I must have looked stupid, freezing in place at Chito's sudden question. She, however, kept staring at me with a deadpan expression on her face.[l][r]
Taking advantage of my confusion, she swiftly reached out and yanked my glasses off my face.[l][r]
"H-Hey! What are you doing?"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="date2.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"... Do they suit me?"[l][r]
I rapidly blinked, processing the sight before me. My glasses were too big for her, and the look she gave me while wearing them... I couldn't bear being stared up at like that any longer.[l][r]
I was utterly defeated. There wasn't anything I could've done but to start laughing.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Pfft—ahaha..."[l][r]
"What? Do they not suit me?"[l][r]
"No no no, absolutely not... c'mon, give them back. They’re too big for you."[l][r]
"Well, <i>I</i> thought they looked good."[r]
"<i>Please</i> make sure you get the right size at the store," I chuckled a little more before wiping a tear off my eye, continuing.[l][r]
"Ah... pulling a stunt just like Yuuri would..."[l][r]
"What?"[r]
"You’ve been acting a lot like her lately," I teased as my lips curled into a playful grin.[l][r]
"Wh—... No way...!"[r]
"Whaaat, are you happy about it?"[l][r]
"No."[r]
"Exactly."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chito grumbled with furrowed brows and a disgusted expression, and I just nodded my head; but then we looked at each other, saw each other's faces, and started giggling madly.[l][r]
I hear someone apologize for being late not too far away, but...[r]
... we were too busy splitting our sides to reply, our shoulders shaking in unison.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
*no

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
"There’s no way it's fine..." A tremble in my voice slipped past the iron grip I held it in.[l] Chito stayed completely silent, however; had she anticipated that I'd react this way?[l][r]
[r]"Don't bottle your emotions up like that! If you keep going this way, then one day... one day..."[r]
I put in the hardest effort to force more words out of myself, to say more than I have, but I choked.[l][r]
Because my voice started to crack up. Because my tears were about to spill out.[l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="station2.jpg"  ]
[tb_start_text mode=3 ]
I get it now. She knows that herself, doesn't she?[l][r]
What has become of me? Ever since our paths crossed again, I can barely control my heart anymore.[l][r]

Chito handed me a handkerchief. I took off my glasses and thanked her for her thoughtfulness as I wiped the tears from the corners of my eyes. I handed it back, and she squeezed my hand in a reassuring gesture.[l][r]
That dainty, seemingly fragile hand calmed my pounding heart. I took a look at Chito, peering down towards her; her eyes met mine, staring right back up at me. A quiet, heartfelt "thank you" left her lips.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="station3.jpg"  ]
[tb_start_text mode=3 ]
"Thanks to you and your care, I find the strength to keep going... even without Yuu."[l][r]
"But—... I—..."[l][r]
"It's alright. You matter to me too, Ishii. A lot."[r]
"..."[l][r]

The crowd bustling before me seemed so far away now. Everything around us seemed to grind to a halt, the noise of everyday chatter drowning out in the silence of this moment.[r]
I came to a realization. Recently, I found that... thing again. The blueprint for the airplane I built in the other world.[l][r]
Unable to bear dying a lonely, miserable death, I clung to it. I put all of my hopes, dreams and aspirations into it and what it meant to me...[l][r]
... and in the end, I, who should've died alone in this world, clung to this girl who found and relied on me the same way.[l][r]

There's no difference between the numerous strangers that crowded this station and the girl before me; aside from the fact that we once shared a home, hardship... and joy. Nothing else mattered.[l][r]

From a distance, I heard someone calling out to Chito and me.[l][r]
"It's Kanazawa. He's here, Ishii."[r]
"... Yeah."[l][r]
I closed my eyes and counted to three, calming my nerves the same way I did before taking off that fateful day.[l][r]
My eyes snapped open when my expression took on its usual strictness. I glanced towards the speeding couple and quickly got to reprimanding the two.[r]
"You're late. We've been waiting for a while, you know."[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="OF_scene2.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
