[_tb_system_call storage=system/SST_scene6.ks]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_5.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage=""  target="*tenji2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="tenji1.jpg"  ]
[jump  storage=""  target="*tenjiEnd"  ]
*tenji2

[bg  time="2000"  method="crossfade"  storage="tenji1n.jpg"  ]
*tenjiEnd

[bg  time="2000"  method="crossfade"  storage="tenji4.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Wait, what do you <i>mean</i> you don't know?"[l][r]
Kanazawa asks, slightly agitated. Ishii has her hand on my shoulder. [r]
"Like I said, we just don’t know. We have a replica of the same model over there, but this specific vehicle isn’t registered for display." [l][r]
A person that looks like a staff member speaks as I vaguely see Kanazawa's wife picking up the bag I dropped earlier in my peripheral vision. [l][r]
I can't take my eyes off the vehicle in front of me. [r]
A half-track Kettenkrad with a handlebar, a tire in the front and tracks in the back. It's a replica. It was supposed to be nothing but a replica. [l][r]
Just someone’s hobby, a reproduction project, that’s all it should have been. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
So then why does it have that mark and that number written on it? How come the writing looks so familiar?[l][r]
And, [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
Why is there a wire fish keychain hanging from the ignition key?[r]
[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Then nobody here knows who left it and who owns it?"[r]
I heard Ishii's voice echoing out, but I was so focused on the Kettenkrad that the words have lost their meaning. [l][r]
My hand reached out. My fingers instinctively brushed over the key, then over the ignition button. The texture I felt was so familiar. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It was then when everything went white. [l][r]
[r]It's too bright. [l][r]
[r]It's blinding. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
My eyes adjusted, and I could see again. [l][r]
[r]The Kettenkrad. [r]
[r]The key with that keychain on it. [l][r]
[r]But this one was... the one. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The engine was gone, and the tracks were falling apart. We abandoned it a while ago... it was my—no, <i>our</i> precious companion. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I tilted my head up and looked at the sky, feeling once more just how close it was to me. [l][r]
A giant grey wall, towering well above the clouds. Massive gears, unmoving and still. [l][r]
[r]Yes.[r]
I won’t forget. [l][r]
I'll never forget this place, this world...!![l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_start_text mode=3 ]
At that moment, I heard footsteps coming from afar. [l][r]
I turned towards the sound. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
