[_tb_system_call storage=system/SYume_scene3.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_3.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="camp.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"So, how did you actually die?"[l][r]
"I keep telling you, I didn't die!"[l][r]
Chi asks, and Yuu responds. The firelight flickers across their faces.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
We’re in Nagano, atop a mountain in the Northern Alps. As soon as Ishii returned from abroad, we finally went on the trip we had been planning for so long.[l][r]
Our group includes my wife, Ishii, Chi, and Yuu. Camping with four beautiful women might sound dreamy to some, but it was anything but easy for me.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="camp1.jpg"  ]
[tb_start_text mode=3 ]
The only ones with enough stamina for serious hiking were me and Yuu. But Yuu spent the whole time horsing around with Chi and didn’t help at all. I guess I can't really blame her.[l][r]
I dragged nearly three people's worth of gear to the summit, making me feel like I was in heaven or hell. Everyone insisted on camping in tents instead of staying in a mountain lodge; that added to the pain.[l][r]
Why?[r]
Is camping really that trendy among women now?[r]
The gear is way too heavy![l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
"It’s good you made it here without dying, but then how did you get to 'this side'?" Ishii asks while holding a coffee.[l][r]
"No clue," Yuu says.[l][r]
"Hey," Ishii retorts.[l][r]
[_tb_end_text]

[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.ED_T"  name="RND"  cmd="+="  op="h"  val="ED_T"  val_2="1"  ]
[jump  storage=""  target="*Camp2"  cond="f.RND>1"  ]
[bg  time="1000"  method="crossfade"  storage="camp3.jpg"  ]
[jump  storage=""  target="*CampEnd"  ]
*Camp2

[bg  time="1000"  method="crossfade"  storage="camp3n.jpg"  ]
*CampEnd

[tb_start_text mode=3 ]
We arrived at the campsite before sunset, set up our tents, and had dinner.[l][r]
The weather was nice, and the view and air were great. Plus, I was surrounded by beautiful women.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp2.jpg"  ]
[tb_start_text mode=3 ]
Dinner was delicious, but my wife chatted with Ishii, and Chi kept talking to Yuu, leaving me mostly alone. I’m used to it, though.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
And now, we’re talking around the campfire about 'that world.' Specifically, about how Yuu lived and came over to this side.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So, anyway, I found a ton of canned food. I stuffed it all into my backpack and was about to head back when I opened the door, and there I was in my room."[r]
"In Hungary."[l][r]

Yuu, in this world, was born to a Hungarian-Japanese father and a Japanese mother.[l][r]
She holds Japanese nationality and has homes in both Japan and Hungary. Her full name is Yuu Kubo.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So, I was just in my casual clothes, the canned food was gone, and I was hungry, so I ate some snacks in my room while booking a flight online."[l][r]
"That’s just like you," I said.[l][r]
"Wait, did you just compliment me?" Yuu said, grinning with joy.[l][r]
"Yeah, yeah. Good job. Way to go." I said.[l][r]
"Hehehe," Yuu giggled as Chi patted her head like a puppy. What a peaceful mind.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In other words, if Yuu’s story is true, then Chi’s hypothesis was wrong. Coming to this world doesn't necessarily involve dying.[l][r]
Yuu also clearly remembers meeting Chi at a location with a vehicle, suggesting that there might be a way to send information from this side over there.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So, anyway, I decided I had to go to Tokyo. I told my mom, 'I’m going to Tokyo,' biked to the airport, flew to Tokyo, and there was Chi waiting for me!"[l][r]
Yuu shouted in sheer joy, hugging and rubbing her cheeks against Chi.[l][r]
"Stop it, don’t stick to me," Chi protested, genuinely annoyed.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Though we all thought Yuu treated traveling between Japan and Hungary too lightly, we didn't say anything.[l][r]
Because if we kept responding to Yuu’s comments, the conversation would never end.[l][r]

In the end, Yuu reunited with Chi and started living in her room near the university, even though she had been attending one in Hungary.[l][r]
She managed to transfer to the same university as Chi with a scholarship as a promising rifle shooting athlete.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Work harder on your studies too, you know."[l][r]
"Yeah, yeah. Haha."[l][r]
"Why’d you even take Russian?"[l][r]
"Because Russian sounds cool."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
We continued chatting for a few hours. Eventually, my wife and Yuu both said they were sleepy and headed to their tents.[l][r]
What about tent arrangements? My wife and Ishii shared a tent, and Chi and Yuu shared another. I was alone in my tent. Got a problem with that?[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
With fewer people around, conversation died down. So, I asked Chi what she thought about Yuu’s story.[l][r]
Ishii said he was also interested, so Chi shyly discarded her old hypothesis and told us a fairy tale instead.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_start_text mode=3 ]
That city was a symbol of human despair.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
Over a long, long time, despair began to seem as if it had its own will.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
Despair was lonely and wanted to slowly enjoy the last remaining humans over a long time.[l][r]
It took away everything from Kanazawa,[r]
and broke Ishii’s wings without a second thought.[l][r]
And then it approached Chi and Yuu.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
Timid Chi kept rejecting despair, while kind Yuu played with it.[l][r]
I think despair particularly liked these two.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]

With a faint hope as bait, despair lured them to the top layer and tried to take them all to the next world.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
But Yuu and Chi became one.[l][r]
Though not rejecting it, Yuu stopped playing with despair,[r]
leaving Chi to journey to the next world alone.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Despair must have panicked.[l][r]
Then it waited for a golden opportunity.[l][r]
But that opportunity was also crushed by Chi and Yuu.[l][r]
Having faced despair, Yuu spent time with it.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
And finally, it was satisfied.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2500"  method="crossfade"  storage="sky.jpg"  ]
[tb_start_text mode=3 ]
With despair gone, the city no longer needed Yuu,[l][r]
and it allowed her to move on to the next world...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
Of course, this is just a fairy tale. It has no evidence or plausibility.[l][r]
We don’t know the truth about anything, and we doubt if such a thing even exists.[l][r]
So, we’ll make this our tentative truth.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
We’re open to objections and counterarguments. Clever Chi will incorporate them into a new truth.[l][r]
[_tb_end_text]

[cm  ]
*t_end_start

[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_4.jpg"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
We put out the campfire and looked up at the starry sky.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Kanazawa seemed tired and said he had an early start the next day, so he went into his tent.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ishii thanked me for coming along.[l][r]
I thanked Ishii for bringing me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“...Still awake?” he asked.[l][r]
“Yeah, just a bit longer,” I replied.[l][r]
“Don’t catch a cold,” he said.[l][r]
Then Ishii returned to his tent.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_start_text mode=3 ]
I looked up at the sky.[r]
All I could see were stars.[l][r]
After a while, I heard footsteps.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
“Still not sleeping?”[l][r]
It was Yuu.[r]
I didn’t answer with words; instead, I beckoned her over.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
“Hey hey,” Yuu said lazily.[l][r]
“It’s ‘Hey’ once,” I corrected.[l][r]
“Heyyyyy,” Yuu replied with a smile, sitting next to me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And we looked at the sky together again.[r]
A starry sky we thought we’d never see again.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
The air was crisp, and light traveled down to us from thousands of years ago.[l][r]
I looked at Yuu. Yuu noticed.[r]
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
With her usual smile, though a bit shy, she opened her arms slightly and said,[l][r]
“...Come here.”[r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="lasthug.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
I said nothing, diving into her embrace.[l][r]
Yuu said nothing, hugging me tightly.[l][r]
It was soft. It was warm.[l][r]
I heard her heartbeat.[l][r]
It was the music of happiness.[l][r]
[cm]If seeing, touching, and feeling are all there is to the world...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_vocal.ogg"  click="false"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="Yume_scene3.ks"  target="*auto_start"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="74"  width="395"  height="535"  target="*sr_start"  _clickable_img=""  ]
*auto_start

[tb_image_show  time="1000"  storage="/default/1/01_S.png"  y="20"  width="125"  x="100"  name="img_109"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/02_K.png"  y="120"  width="126"  x="100"  name="img_111"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/03_C.png"  y="220"  width="135"  x="100"  name="img_113"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/04_C.png"  y="320"  width="126"  x="100"  name="img_115"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/05_H.png"  y="420"  width="152"  x="100"  name="img_117"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/1/06_M.png"  y="20"  width="64"  x="100"  name="img_120"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/07_Song.png"  y="120"  width="183"  x="100"  name="img_122"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/08_P.png"  y="320"  width="144"  x="100"  name="img_124"  ]
[tb_image_show  time="1000"  storage="default/bkg.jpg"  width="100"  height="138"  x="282"  y="441"  _clickable_img=""  name="img_125"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
*sr_start

[jump  storage="Yume_scene3.ks"  target="*sr_start2"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="0"  width="400"  height="600"  target="*sr_end"  _clickable_img=""  ]
*sr_start2

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_image_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="lasthug2.jpg"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="323"  left="38"  top="450"  storage="chara/1/sr1.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="312"  left="43"  top="450"  storage="chara/1/sr2.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="258"  left="71"  top="450"  storage="chara/1/sr3.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="302"  left="48"  top="450"  storage="chara/1/sr4.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="299"  left="50"  top="450"  storage="chara/1/sr5.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="378"  left="10"  top="450"  storage="chara/1/sr6.png"  height="0"  ]
[wait  time="10000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="355"  left="22"  top="450"  storage="chara/1/sr7.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="344"  left="27"  top="450"  storage="chara/1/sr8.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="268"  left="65"  top="450"  storage="chara/1/sr9.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="333"  left="33"  top="450"  storage="chara/1/sr10.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="289"  left="55"  top="450"  storage="chara/1/sr11.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="179"  left="110"  top="450"  storage="chara/1/sr12.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="138"  left="130"  top="450"  storage="chara/1/sr13.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="291"  left="54"  top="450"  storage="chara/1/sr14.png"  height="0"  ]
[wait  time="6000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="5000"  ]
[tb_hide_message_window  ]
*sr_end

[chara_hide  name="SR_Text"  time="0"  wait="false"  pos_mode="true"  ]
[clickable  storage="title_screen.ks"  x="0"  y="0"  width="400"  height="600"  target="*titele_0"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="thankyou.png"  ]
[tb_eval  exp="sf.ED_T=1"  name="ED_T"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[s  ]
*sr_end2

[stopbgm  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target="*titele_0"  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
