[preload  storage="./data/bgimage/st_sB_9.jpg"  ]
[preload  storage="./data/bgimage/blood.jpg"  ]
[preload  storage="./data/bgimage/news.jpg"  ]
[preload  storage="./data/bgimage/lastroot.jpg"  ]
[preload  storage="./data/bgimage/lastwall2.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/bigwall.jpg"  ]
[preload  storage="./data/bgimage/lastwall.jpg"  ]
[preload  storage="./data/bgimage/tenji3.jpg"  ]
[preload  storage="./data/bgimage/yoru1.jpg"  ]
[preload  storage="./data/bgimage/room9_3.jpg"  ]
[preload  storage="./data/bgimage/rom7.jpg"  ]
[preload  storage="./data/bgimage/room5_n.jpg"  ]
[return]