[preload  storage="./data/bgimage/st_sB_1b.jpg"  ]
[preload  storage="./data/bgimage/room5_asa.jpg"  ]
[preload  storage="./data/bgimage/room8b.jpg"  ]
[preload  storage="./data/bgimage/room9_1.jpg"  ]
[preload  storage="./data/bgimage/blue.jpg"  ]
[preload  storage="./data/bgimage/room5.jpg"  ]
[preload  storage="./data/bgimage/town3.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/room5_y.jpg"  ]
[preload  storage="./data/bgimage/room5_n.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]