[preload  storage="./data/bgimage/st_sN_6.jpg"  ]
[preload  storage="./data/bgimage/campb.jpg"  ]
[preload  storage="./data/bgimage/curtain.jpg"  ]
[preload  storage="./data/bgimage/hospital7.jpg"  ]
[preload  storage="./data/bgimage/yamahosi.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/st_sN_6B.jpg"  ]
[preload  storage="./data/bgimage/hosi.jpg"  ]
[preload  storage="./data/bgimage/n_last.jpg"  ]
[preload  storage="./data/bgimage/n_last2.jpg"  ]
[preload  storage="./data/bgimage/n_last3.jpg"  ]
[preload  storage="./data/bgimage/n_last4.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]