[preload  storage="./data/bgimage/st_sN_2.jpg"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/rasen.jpg"  ]
[preload  storage="./data/bgimage/helmet.jpg"  ]
[preload  storage="./data/bgimage/tama.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/saijousou_non.jpg"  ]
[preload  storage="./data/bgimage/38.jpg"  ]
[preload  storage="./data/bgimage/fgd.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/hole.jpg"  ]
[preload  storage="./data/bgimage/shot.jpg"  ]
[preload  storage="./data/bgimage/saijousou.jpg"  ]
[preload  storage="./data/bgimage/kousatu.jpg"  ]
[return]