[preload  storage="./data/bgimage/st_s4_3.jpg"  ]
[preload  storage="./data/bgimage/camp.jpg"  ]
[preload  storage="./data/bgimage/camp1.jpg"  ]
[preload  storage="./data/bgimage/camp3.jpg"  ]
[preload  storage="./data/bgimage/camp3n.jpg"  ]
[preload  storage="./data/bgimage/camp2.jpg"  ]
[preload  storage="./data/bgimage/yamahosi.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/isilast.jpg"  ]
[preload  storage="./data/bgimage/lastwall.jpg"  ]
[preload  storage="./data/bgimage/moya120.jpg"  ]
[preload  storage="./data/bgimage/lastwall2.jpg"  ]
[preload  storage="./data/bgimage/saijousou_non.jpg"  ]
[preload  storage="./data/bgimage/snow.jpg"  ]
[preload  storage="./data/bgimage/moya50.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/sky.jpg"  ]
[preload  storage="./data/bgimage/st_s4_4.jpg"  ]
[preload  storage="./data/bgimage/hosi.jpg"  ]
[preload  storage="./data/bgimage/lasthug.jpg"  ]
[preload  storage="./data/fgimage//default/1/01_S.png"  ]
[preload  storage="./data/fgimage//default/1/02_K.png"  ]
[preload  storage="./data/fgimage//default/1/03_C.png"  ]
[preload  storage="./data/fgimage//default/1/04_C.png"  ]
[preload  storage="./data/fgimage//default/1/05_H.png"  ]
[preload  storage="./data/fgimage//default/1/06_M.png"  ]
[preload  storage="./data/fgimage//default/1/07_Song.png"  ]
[preload  storage="./data/fgimage//default/1/08_P.png"  ]
[preload  storage="./data/fgimage/default/bkg.jpg"  ]
[preload  storage="./data/bgimage/lasthug2.jpg"  ]
[preload  storage="./data/bgimage/thankyou.png"  ]
[return]