[_tb_system_call storage=system/SB1_03CRCS.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_3.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="room3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'Who were you on the phone with?' I ask. [l][r]

[r]"It's my mother," Yu replies, smiling. [l][r]

[r]eally, how are you?" I say so with a light smile. [l][r]

[r]"Yeah," Yoo replies with that much and sits down on the bed I'm lying on. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Don't lie to me, my heart murmurs. [l][r]

[r][r]When did your mother get the name Ishii, the words beat in my chest. [l][r]

[r]I close my eyes, cross my hands in front of my chest, and take a quiet, slow breath. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I didn't mean to wake you up.　I'm sorry. Are you still sleepy?" [l][r]

Words of Yoo. [r]

A voice that calms me. A magical sound. I don't know why it sounds so painful in my chest. [l][r]

"...... yeah, I'd like to get some more sleep, but..."[l][r].

I mechanically utter a string of letters carefully assembled in my brain. [l][r]


[r]"I could sing you a lullaby," Yu says, making a cute joke that sounds rather serious. [l][r]

I've got a report due tomorrow. I have a report due tomorrow, so I'll go to bed after I finish it."[l][r]

I also used words that I had prepared in advance [r].

[l][r][l][r], I strive to escape from me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Well, shall I get you a midnight snack?' [l][r]

No thanks. I'd rather you go ...... or [l]...... home today and get some sleep. I need to concentrate."[l][r].


[r]I wonder if Yuri will take those words at face value while holding on. [l][r]


[r]"...... yeah, okay."[l][r].


[r][r]Lies. [l][r]


[r]lie, u. There is no report. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Have a safe trip home."[l][r].

I'm the one who needs to write a proper report."[l][r].

'Shut up. I don't want to be told by the queen of the unsubmitted."[l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[tb_start_text mode=3 ]
'Ha ha ha. Bye, good luck."[l][r].

[r]With one last incredibly beautiful smile, Yuri opened the door and left the room. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="sinen.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"........................ggh... ..."[l][r].


[r][r]Hold chest with open hand and exhale. [l][r]


[r]What. [r]

What is this? [l][r]


[r]Yuri, who should want you by his side all the time. [r]

I don't want you in front of me, Yuri. [l][r]

[r]Lies that I want you to see through. [r]

The true heart that does not want to be found out. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[I sit up and stare at the wall. I don't see any "haze" there anymore. [l][r]

The desire to see Yuri and to have him by my side no longer appears with a tangible form. [l][r]

That's true, too. Because that guy is me, myself. [l]Yes, I am you, Tito. [l][r]


I ignore the nonsensical voice echoing in my mind and plop down on my bed. [r]

I clutch the blanket, bury my face in the pillow, and kill my voice. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
Don't go. [l][r]

[r][r]Stay close. [l][r]

[r][r]Lonely. [l][r]

I'm going to [r]miss you. You....... [l][r]


[cm]I thought we could be together forever in this world[r].

world. Everything was here. Nothing to fear. Nothing is missing. [l][r]

Even Yuri, whom I wished to see even if I lost everything, is now in this world. [l][r]

And yet, for some reason, this world keeps Yuri away from me. The [l]world?　...... or myself? [l][r]


[r][r]I thought as I strained my hands to grip the blanket. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Why should I keep Yuri away from you myself? [l][r]

Because it's irritating to be near them. Whatever the reason. [l][r]

Even though I love her so much? [l][r]

You've been doing that for a long, long time. If it irritates you, hit him. [l][r]

If you really hit him without thick gloves and a helmet, you'll get hurt. [l][r]

If you get seriously hurt, there's even a hospital, okay, whatever. [l][r]

But I don't want to hurt Yoo. [l][r]

Haha don't ...... joke about it. That mouth that told you to ...... die! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
The muzzle that I made him point at me. The muzzle that I also had pointed at me some time ago. [l]But I never felt fear there. [l][r]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rom7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
On the bed I twist my body and place the back of my head on the pillow where I had buried my face, vigorously, as if to slam it down. [l][r]


[r]The bottomless night air is a little bit like that empty world. I miss it. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
I miss ....... [l][r]


[r]ah. This is "nostalgia," u. [l][r]


[r]To that city, I want to go home. ......[l][r]


[r]...... once again, just the two of us. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_04CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
