[_tb_system_call storage=system/SB1_07CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_7.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Headache. [l][r]

[r]headache, [l]headache, [l]headache machine gun. [l][r]

[I woke up with an intense headache and a raging lethargy waiting for me. How on earth did this happen? [l][r]

You don't have to say it. After I told him to go out and play. The memory of myself pouring down the drink, floating in a disconnect. [l][r]

My body, poured with unprecedented and unparalleled levels of alcohol, is screaming to endure the hard work of the decomposition process. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Oh, ah, ...... I'd like to..."[l][r].

[l]"Chi-chan, are you awake?" [l][r]

[r]In the midst of the frustration brought on by the intense headache, I somehow managed to raise my head and saw You coming into the room from the kitchen with a plastic bag. [l][r]

[r]"...... head, wow."[l][r].



[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="FukuroGasa2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pocari.jpg"  ]
[tb_start_text mode=3 ]
You know, "If I drank that much yesterday. Here, drink this."[l][r].

With that, Yoo opened the lid of the sports drink and handed it to me. I take a sip of the drink, and it tastes so good that I gulp it down in one gulp. [l][r]

'Chi-chan, it's okay to take your time. And here, a jelly drink."[l][r].

Thanks for the ......."[l][r]

[r]yu snuggled up to me like that. Oh, this is good. Might make me feel a little better. [l][r]


[cm]"After you drink, rest a little longer. I'll get you ready somehow."[l][r]

"Somehow, ready? ...... what?" [l][r]

'Ehehe. Secret."[l][r].


[r]u laughed a little mischievously and pulled up to the kitchen. Yeah ...... I've got a bad feeling about this. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l][r]"How are you feeling?" [l][r]


It is almost evening after some rest. As I was casually thinking that the day was ending with the western sun shining into the room, I heard a small rumbling in my stomach, and Yu came back to the room saying. [l][r]


[r]"Hi-chi-chan. 


And Yoo offered the pot with a smirk on his face. White grains on her cheeks. A burn mark on her finger. And the slight sweet smell of rice. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="okayu.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'What do you think this pot is?' [l][r]

"porridge."[l][r].

What?　How did you know?!!!!" [l][r]

No, there's no way you can't understand this process. [l][r]


[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="okayu2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
[r]"Yes, chi-chan ah ah ah."[l][r]"Yes, chi-chan ah ah ah."[l][r]

I'm not a sick person."[l][r] "It doesn't matter.

[r]"What? [r]

You're like a sick man now."[l][r].

A hangover isn't a disease."[l][r].

Don't be so gullible, just take a sip. [r]

Here, uh-oh."[l][r].


[You said so cutely and offered me a lotus flower. I was perplexed, but I opened my mouth and accepted it, thinking that I would only have to do it once. [l][r]

[r]"How's it going?" [l][r]

[l][r]"...... good."[l][r]

Yay."[l][r].

'But it's hot, so next time I'll eat it myself.'[l][r].

[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The porridge Yu made for me was much more proper than I expected. It wasn't burnt, and it wasn't raw. [l][r]

The saltiness was just right, and it sunk into my tired body. Yes, it was delicious. That's exactly what it tasted like, just like you, a gentle taste. [l][r]

[r]"Yeah, you look better already. I was worried about you - you threw up on the side of the road a lot."[l][r]

"Oh, I knew you were doing it. ...... sorry I bothered you."[l][r]

It's okay. It's too late. Don't worry about it."[l][r].

Oh. Thanks. But you're pretty handy. [r]

Did you see something on TV or something?" [l][r]

'Oh, I learned that the last time I went out for drinks with some of the seminar kids.'[l][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
...... What? [l][r]

[r]"All my classmates got crushed, and the seniors who came later told me."[l][r]

[r]When. Did you go to one of those? [l][r]

That's not what I'm asking. [l][r]

Something flowed into me. I thought I heard something laughing. Even though it wasn't laughing at all. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"A ......" [l][r].

I wonder if he noticed how I was looking at him. It's as if he's made known something he didn't want to be known. [l][r]

[r][r]Is it a guilty pleasure? [l][r]

What have you done that you cannot tell me? [l][r]

What were you doing behind my back? [l][r]


[r]evealing to me. With others. [r]

Have fun. [l][r]

[r]me, did you hide it? [l][r]

[r]u got something to hide? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"......, ugh, yeah!" [l][r]

[l][r]"Chi-chan!" [l][r]


My eyes go round and round. [r]

My stomach grumbles. [l][r]

My head gets heavy all at once and I can't breathe. I feel sick, sick, sick. [l][r]


"Geez, hah ...... guuuuuhhh."[l][r]


My stomach rejects everything and anything. I want to breathe, but even that refuses. My head is dizzy. I can't think straight. [l][r]

It should be, but images of the You I don't know are going around in my head. You looking happy. You playing with strangers. I am not next to her. [l][r]


That's the place, that's my place. [l][r]


Why am I not here? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"Why ......?" [l][r]

'Chi-chan, eh?"[l][r].

'Why ...... why!!!' [l][r]


[r]How do you know that stuff. [r]


What did you see that I didn't? [r]


What did you hear? [l][r]


My body, which had been uncomfortable, becomes hot as if I had just woken up. My stomach, which had been on edge, lurched. It was hot like lava. The heat rises to my head. [l][r]


[r]How did that happen? [l][r]


It's obvious. The You I don't know. [l][r]


I can't allow it. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
[ah ...... ah!!! [l][r]


He screamed like a beast. [l][r]


[chi, chi, chi!" [r]


I snatched what was handy. [r]


Why!　Why!!!" [r]


I threw it. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="abare.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l]"Chi-chan, look out, calm down!" [l][r]


[r]I threw [l][r][r] anything.


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  vmax="8"  ]
[tb_start_text mode=3 ]
[ah]." [r]

Why, why, why!" [l][r]

I felt like if I did that, I would be able to get back to the way I was when I lost my way. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="3"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]"Why not me!" [l][r]

I couldn't forgive Yu for hiding things from me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No, no, no!　Chi-chan will get hurt, no!" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
I was scared of all the words that u give me. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
Anger that I couldn't do anything about it pushed me over the edge. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[quake  time="200"  count="4"  hmax="5"  wait="false"  vmax="0"  ]
[tb_start_text mode=3 ]
[r][r]Though I was eager to stop the raging anger. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[bg  time="1000"  method="crossfade"  storage="room5_y.jpg"  ]
[tb_start_text mode=3 ]
"Ha ...... is ah ......" [l][r].

[r]eally, in the end, the only thing that could stop me. The only thing that could stop me. [l][r]

[r]"Chi-chan, have you calmed down ......?" [l][r]

[r]u was the only one. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"............" [l][r].

[r]I find myself being hugged by You. [l]Finally cooling down, I looked around. The room was in a terrible state because I had been throwing anything I saw or touched in my hands. [l][r]

[r]"Watashi ...... shi" [l][r].

[r]"I'm sorry, Chi-chan. [r]

I'll be honest with you. ......" [l][r].

[r][r]And so Yoo told it like it is, honestly. [l][r]

Yu himself was in a bit of a corner. [l]In the midst of all this, I was invited by a friend from the seminar. Nothing happened on the spot, and I went back home normally. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hearing this, I tried to reassure myself. My anger somehow subsided. [l][r]

But I felt even more empty when I realized that it was me, of all people, who caused it. [l][r]

It just made me sad. [l][r]

[r]I lied first. And now the bill for that lie has come due. That's all. [l][r]

That's all there was to it. I was not going to allow u. [l][r]

I couldn't forgive myself for that either. [l][r]

[r]I didn't know what it was anymore. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What the hell is wrong with me? [l][r]

What am I looking for? [l][r]

[r]I don't know ...... myself anymore. [l][r]

I just had to cry in Yoo's arms. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_08CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
