[_tb_system_call storage=system/SB1_02CRCS.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_2.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l][r]"Is ...... okay?" [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
'Well, it's not like I'm breaking down or anything. I'm sleeping soundly right now."[l][r].

'It's not about Tito. It's about you, Yuri."[l][r].

"...... me?" [l][r]


[r]The voice on the other end of the phone, surprisingly, hears back [r]the voice on the other end of the phone.

I don't hear anything strange in his voice, but it doesn't seem to be a groundless fear. There is nothing strange in his voice, but he does not reply immediately, so it seems that his fears are not completely unfounded. [l][r]

'Yes, I do. I think you ought to worry about yourself a little bit, too."[r]

I don't think so... ......?" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuri says in a slightly lowered tone, with a hint of confidence, out of concern for Tito, who is sleeping. I can't see his face, but I can imagine him tilting his head and twirling those blue, well-moving eyes. [l][r]

[r]-"It must be hard for you, who have been with me all my life, to understand, but I, who only see you once in a while, somehow know what it's like. [l]......I think Tito has changed little by little since he fell down after being touched by that kettenkraut. You, on the other hand, ......"[l][r]

I'm fine." [r]

He said nothing has changed."[l][r].

That's what ...... is all about. That's why I'm worried," I tell him with a light sigh. [l][r]

[l][r]"Heh?" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'How many years do you think it's been since then?　Two years or ......3 years?　It's natural for someone your age to change a lot in that amount of time, but you haven't. And yet you haven't changed. [l]No, it even looks like you refuse to change."[r]

I said that with all my heart. [l][r]

"Neither ...... Chito nor you will tell us what you talked about and what you did in the 'other world' at that time,...... so we can only imagine."[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"I told you it was nothing ....... I ran out of food, I died like a normal person over there, and I came here in one piece."[l][r] "I'm just saying.

I'm sorry ...... it's not that I don't believe you."[l][r]

[cm] "It's okay. I'm sorry too. ...... ishii is so sweet."[l][r] "I'm sorry."[l][r] "I'm sorry.

"......" [l][r].


[r]...... I think I know. Who is really kind? [l][r]


I know, of course, that [r]Yuri's story about "her end in the other world" is a lie. So do I, and so do you, Kanazawa. [l][r]

Even if we don't know exactly what Tito said or what Yuri chose to do, we can imagine. It's a good thing. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... Yuri chose to put that much on himself to come see Tito. [l][r]


[r][r]And he's still wearing the same smile that nothing has changed. [l][r]

Even I, who lived only a short time, still tremble when I think of Yuri's courage and kindness. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then what about Tito? [l][r]

What kind of intention does Tito have in tying Yuri up in front of him now that he made him choose to do that much? [l][r]


 Yet, in reality, it is the opposite. [l][r]

[r] It was Tito who was more hurt than [l][r], and Yuri seems to be trying hard to comfort him. [l][r]

[r]as if the wings ......[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yishii. Hey, are you listening?" [l][r]

A voice with a pause inflection drew his consciousness back to the call. [l][r]


[r]-"Oh, I'm sorry. What?" [r]

'It's Kanazawa, I haven't heard from you lately, do you know anything?' [l][r]

'Yeah, it's probably temporary. Don't worry about it."[l][r].

Is that so?" [r]

Oh."[l][r].


[r]This was true. It is a somewhat delicate matter. [l][r]

Apparently, Kanazawa's wife is pregnant. However, since she is not yet stable, he has asked her to keep it a secret from the two of them for a while. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... Yes, I'm sure I'm smug that I know more about you two than he does[r].

but he and his wife will be better counselors than I, who have been single for a long time, when it comes to marital relations."[l][r].

'Oh, yes, that's right! ...... means we're not a couple!" [l][r]

Yuri denies it, unusually embarrassed. Is that the only place he denies it? ...... Well, that's okay, his reaction is cute. [l][r]


[r]"When I get in touch with Mr. Kanazawa, I will tell him to contact you as soon as possible."[l][r]

Thanks to ......."[l][r]

Yuri is honest enough to say so. I don't feel guilty about the fact that I'm withholding, but it still makes my heart ache, just a little. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... I can only tell you one thing right now. Yuri, take it easy."[l][r].

Impossible?" [r]

'It means you can walk away from something you don't think you can do. In case Tito thinks it's out of your hands, you can go to ......."[l][r]



[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
Wait."[l][r].

Yuri cut off my words with a single word that did not [r]...... say whether or not. I don't know why I can't continue to speak. [l][r]

I felt like I was being held at gunpoint. It was as if those blue eyes were silently staring at me right in front of me. And yet [l][r].


[r]-"Wait a minute ...... sorry. I think Chi-chan woke up. I'll call you later."[l][r]"I'll call you later."[l][r]"I'll call you later.

And yet his voice was calm. It was warm. A voice that was threatening, 'Don't say another word,' but at the same time compassionate." [l][r]


[r]"...... Oh, I understand. Okay then."[l][r].

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
With that I ended the call. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was a strange feeling. [l][r]

It's scary and warm, loving and ...... sad. [l][r]

As those unspoken feelings came to settle, Yuri in my head finally lowered his muzzle and smiled a little forlornly at me. [l][r]


[r]I look for a continuation of the words that had crossed my mind a while ago. Yes, those kids are ......[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
...... It's like holding on to a plane with a broken wing. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B1_03CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
