[_tb_system_call storage=system/_B1_07CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_7.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
headache. [l][r]
[r]headache, [l]headache, [l]headache machine gun. [l][r]
[r]When I woke up, what awaited me was a severe headache and extreme malaise. Why on earth did this happen? [l][r]
I understand without you having to say it. After I said let's go out and play. Memories of myself pouring down alcohol, floating intermittently. [l][r]
My body, which has been flooded with an unprecedented level of alcohol, is screaming as it cannot withstand the heavy labor of decomposition. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah... Okay" [l][r]
"Chi-chan, are you awake?" [l][r]
[r] In the midst of the frustration brought on by the intense headache, I managed to lift my head and saw Yu coming into the room from the kitchen carrying a plastic bag. [l][r]
[r] “…my head is broken” [l][r]


[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="FukuroGasa2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pocari.jpg"  ]
[tb_start_text mode=3 ]
"After drinking all that yesterday. Here, drink this." [l][r]
Yu opened the sports drink and handed it to me. When I take a sip, it tastes so delicious that I gulp and drink it all at once. [l][r]
"Chi-chan, it's okay to take it slow. Also, this is a jelly drink." [l][r]
"Hmm...thank you" [l][r]
[r]That's how you snuggled up next to me. Ah, this is delicious. It might make you feel a little better. [l][r]

[cm] "After you drink, rest a little longer. I'll get things ready somehow." [l][r]
“Preparation somehow?… What?” [l][r]
"Ehehe. Secret" [l][r]

[r]Yu smiled a little mischievously and pulled up to the kitchen. Yeah...I have a bad feeling about it. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"How are you feeling?" [l][r]

After a short rest, it was nearing evening. Just as I was thinking that the day was coming to an end as the setting sun shone into the room, I felt my stomach growl and Yu came back into the room saying that. [l][r]

[r] “Hello, Ichi-chan. What’s going on?” [r]

"Yuu said, smiling as he handed me the pot. There were white grains on his cheeks. There were burn-like marks on his fingers. And there was the faint sweet smell of rice. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="okayu.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"What do you think this pot is?" [l][r]
"rice porridge" [l][r]
"Eh!!! How did you know?!" [l][r]
No, there's no way you won't understand this way. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="okayu2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
[r] “Yes, Chi-chan, please do that.” [l][r]
"I'm not sick, so it's fine." [l][r]
[r] “Eh? [r]
You're like a sick person now.'' [l][r]
"A hangover is not a disease" [l][r]
“Well, I won’t say that, just a sip.[r]
Here you go, ah” [l][r]

[cm]Yu said cutely while holding out the lotus. I was confused, but I accepted it with my mouth open, thinking it would only be once. [l][r]
[r] “What do you think?” [l][r]
"...delicious" [l][r]
"Yay" [l][r]
"But it's hot, so next time I'll eat it myself." [l][r]
"Are you" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The porridge that Yuu made for me was much better than I expected. It wasn't burnt, and it wasn't undercooked either.[l][r]
The saltiness was just right, and it soaked into my tired body. Yes, it was delicious. It had a gentle taste, just like you. [l][r]
[r] "Yeah, you seem to be fine now. I was worried because you kept throwing up on the street." [l][r]
"Oh, so you were doing it after all... sorry for the inconvenience." [l][r]
"It's fine. It's not too late. Don't worry about it." [l][r]
"Ah. Thank you. Still, you're quite skillful. [r]
Did you watch TV or something? ”[l][r]
“Ah, I learned this the other day when I had a drinking party with the kids from my seminar.” [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
……picture? [l][r]
[r] “All my classmates went bankrupt, and a senior who came after me told me about it.” [l][r]
[r]When. Did you go to that? [l][r]
I haven't heard of that. [l][r]
Something flows inside me. I thought I heard someone laughing. I can't laugh at all. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah..." [l][r]
Yuu's face changed drastically as if he had noticed my behavior. His face looked like he had found out something he didn't want to know. [l][r]
[r]Is that something you feel guilty about? [l][r]
Have you done something that I can't tell you? [l][r]
What were you doing hiding from me? [l][r]

[r]Hide from me. with other people. [r]
Have fun. [l][r]
[r] Did you hide it from me? [l][r]
[r]Did Yuu hide something from you? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"...Uh, uh, yeah!" [l][r]
"Chi-chan!" [l][r]

My eyes roll. [r]
My stomach feels tight. [l][r]
My head suddenly becomes heavy and I find it difficult to breathe. It's disgusting, it's disgusting, it's disgusting. [l][r]

"Gah, ah, ah... ugh" [l][r]

My stomach rejects everything. I want to breathe, but I refuse to do so. My head feels dizzy. I can't think straight. [l][r]
Even though it was supposed to be that way, images of the Yu I didn't know kept spinning around in my head. You look like you're having fun. You play with strangers. I'm not next to him. [l][r]

That's my place. [l][r]

Why am I not here? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Why?" [l][r]
“Chi-chan, um” [l][r]
"Why... why!!" [l][r]

[r]How do you know that? [r]

What did you see that I didn't know about? [r]

What did you hear? [l][r]

My body, which had been feeling sick, became hot as if it had woken up. My stomach, which had been on edge, started to churn. It was hot like lava. The heat rose up to my head. [l][r]

[r]Why did that happen? [l][r]

It has been decided. You that I don't know. [l][r]

I can't forgive you. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
"Ah...aaaaaaaaaa!!!" [l][r]

It screamed like a beast. [l][r]

"C-chi-chan!" [r]

I snatched whatever was nearby. [r]

"Why!! Why!!" [r]

threw it. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="abare.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, it's dangerous, calm down!" [l][r]

[r] Anything goes, I threw it [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  vmax="8"  ]
[tb_start_text mode=3 ]
“Aaah! [r]
Why, why! ”[l][r]
When I did that, I felt like I was going back to who I was before. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="3"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
[r] “Why not me!!” [l][r]
I can't forgive you for keeping secrets from me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, no! Chi-chan will get hurt, no!" [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
I'm scared of all the words you say to me. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Uncontrollable anger drives me. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[quake  time="200"  count="4"  hmax="5"  wait="false"  vmax="0"  ]
[tb_start_text mode=3 ]
[r] I tried desperately to stop the raging anger. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[bg  time="1000"  method="crossfade"  storage="room5_y.jpg"  ]
[tb_start_text mode=3 ]
"Hah...ha...ah..." [l][r]
[r]In the end, what stopped me was... What can be stopped. [l][r]
[r] "Chi-chan...have you calmed down?" [l][r]
[r]You was the only one. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
「……」[l][r]
[r] Before I knew it, I was being hugged by Yu. [l] My head finally cools down and I look around. I was throwing everything I saw or touched, and the room was in a terrible state. [l][r]
[r] “Wata…shi” [l][r]
“I’m sorry, Chi-chan. [r]
I'll be honest..." [l][r]
[r]Yu then told me the truth. [l][r]
Yu himself was feeling a bit pushed. [l] Meanwhile, I was invited by a friend from my seminar. Nothing happened there and I returned home normally. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hearing that, I tried to feel reassured. My anger somehow subsided.[l][r]
But when I learned that I was the one who caused it, I felt even more empty. [l][r]
I just felt really sad. [l][r]
[r]I was the one who lied first. And now I have to pay the price for that lie. That's all. [l][r]
That's all there is to it. I didn't think I could forgive you. [l][r]
I can't forgive myself for that. [l][r]
[r]I didn't know what was going on anymore. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What the hell happened to me? [l][r]
what am i looking for? [l][r]
[r]I don't know who I am anymore.
All I could do was cry while being held in Yu's chest. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_08CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
