[_tb_system_call storage=system/SB1_04CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……追い出されちゃったなー」[l][r]
[r]暗い空を見ながら私は一人でつぶやい[r]
た。さみしいな。うん、やっぱりさみしい。[l][r]
一人でいることがさみしい。嘘をつかなきゃいけないのもさみしいし、嘘をつかれるのも、さみしいよ。[l][r]
[r]さみしい、さみしい、さしみ、お刺身。[l][r]
……魚食べたくなってきちゃった。[r]
いやそうじゃない。食べたいけどさ、お刺身。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「まあでも、物は考えようだって言うしね」[l][r]
駅前に向かう通りの、電気の落ちたショーウィンドウに映った私自身の姿に向かって、私はそう言い聞かせる。[l][r]
前を歩いていたサラリーマンっぽい男の人がびっくりしてこっちを見たので、私はごまかすように笑って見せて、「何デモナイデス」とわざとカタコトっぽく言って追い払う。[l]便利だよね、こういうときはこの容姿もさ。[l][r]
[cm]ガラスの向こうに映る私はしょげてい[r]
た。でも無理やりに、口をにまーと笑わせる。そう、笑顔だよ、ユーリ。私のたったひとつの得意技。[l][r]
いいじゃんたまには、さみしいのもさ。いつか私たちは、大人にならなきゃいけない。一人で社会に出なきゃいけないんだから。[l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
（「らしくないこと言うね」）[l][r]
ガラスの中の私が、そう言ったように思えた。途端にその笑顔は、ぎこちない、下手な作り笑いに変わる。[l][r]

[r]（「過去も未来も好きじゃない、今しかほしくない。それが君の哲学じゃなかったっけ？」）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……知らないよそんなの。それこそ過去の私の考えだよ。興味ないね。[l][r]
今をシアワセに生きる為なら、私は何だってするよ。未来を考えるのなんて正直苦手だし嫌だけど、それが今をシアワセにするために必要なら、そうしたっていい。[l][r]
[r]（「ちーちゃんみたいなこと言うね」）[l][r]
そりゃまあね。だって私とちーちゃんは一心同体、ひとつの生き物だよ。ちーちゃんの中には私が、私の中にはちーちゃんがいるんだ。[l][r]
あのとき、あの階段を一緒に登って、あの最上層で、それを思い知ったんだか[r]
ら。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  ]
[tb_start_text mode=3 ]
（「へぇ…。ならさ」）[l][r]
[r]ガラスの向こうで私が笑った。作り笑いじゃなかった。こっちをバカにしたように見つめて、笑いながら、シャツの裾に手をかけて、めくりあげる。[l][r]
私は声も出せず、目を離すこともできない。息さえ止まったような気がした。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="kagami.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ガラスの向こうの私の胸が見えた。[l][r]
[r]（「見える？……[r]
これが何なのか」）[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
駄目だ。[l][r]
違う。……違う！ちがう！！[l][r]
[r]「う……うわぁああ！！！」[r]
叫んだ。胸にほんの少し残ってた息を搾り出すように。[l][r]
その声をきっかけにして、目が、足が、動く。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[tb_start_text mode=3 ]
早く、速く、逃げよう。あのガラスを、あの私を……見てちゃいけない！！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="yoru0.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_start_text mode=3 ]
何もない平らな歩道に何度もつまづきながら、私は走った。[r]
さっきのサラリーマンのお兄さんの横を追い抜いて、駅の前、明るい所、そう、明るい光のある場所に私は逃げ出した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「はぁッ！……は、が……[r]
はぁっ……！」[l][r]
駅前の明るい光が私を照らす。膝に手を当ててかがみ込んで、咳き込むように息を切らせている私を。[l][r]

[r]恐る恐る、私は顔を上げる。駅前のコンビニのドアガラスに映る私の顔。汗だくの情けない顔。でもその顔はもう、勝手に表情を変えたり喋ったりはしなかっ[r]
た。[l][r]
明るすぎる駅前の光で薄く浮かび上がったその姿は、ただのいつも通りの、子どもみたいな丸い顔なのに背と胸だけが不釣合いに成長した、ぶさいくな私でしかなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「は……はは……」[l][r]
笑い声が出た。疲れてるんだな、私。イシイの言う通りだ。今度電話したら、あやまらないと。[l][r]
[r]「……ユーリ？」[l][r]
後ろから声がした。[r]
小さな、可愛い声が。ちーちゃ……！[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
「あ、やっぱりユーリじゃん」[l][r]
「どしたの、気分悪いの？」[l][r]
……違った。同じゼミの子達だった。でも今はかえって、この子達の[r]
……えっと、何て言うんだっけ[r]
……そう、屈託だ、屈託ない声が、少しありがたいように思う。[l][r]
[r]「え……えへへ。ちーちゃんとケンカしちゃってさ。追い出されちゃった」[l][r]
私は少しだけ本当のことを混ぜて、今度は上手に嘘をついてみせる。[l][r]

[cm]「あー……ミナセさんと痴話ゲンカ？」[l][r]
「夫婦ゲンカだね」[l][r]
「ああ。たまにやっちゃうよねー」[l][r]
みんな口々に、わざと軽くそう言って、慰めてくれる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ね、私らこれから飲みなおすんだけ[r]
ど、良かったら付き合う？」[l][r]
「……サイフ持ってないんだよね」これは本当のことだったんだけど[l][r]
「いーよいーよ。こういう話は酒の肴に大歓迎！」[l][r]
ゼミの子達はそう言って、私を輪に入れてくれた。[l][r]
[r]……すごいなー。こんな風に、簡単に仲間に入れちゃうんだ。正直言うと少しだけありがた迷惑な気もするけど、今日は気にせず、仲間に入れといてもらおうかな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
今は一人になりたくない。[l][r]
私はもう一度、横目でガラスを見た。みんなに囲まれた私の姿が、薄くぼんやりと見える。[l][r]
向こうからも見つめ返すその碧い目がもう一度勝手に動き出すような気がして、私は[l][r]

[r]「じゃあちょっとだけ、愚痴に付き合ってよ」[l][r]
と声のトーンを意識して少し上げて言いながら、みんなの背中に隠れるように歩き出した。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru4.jpg"  ]
[tb_start_text mode=3 ]
疲れてたんだ。[l][r]
うん、きっとそうだ。[l][r]
何も見てない。ただの見間違い、目の錯覚。[l][r]
飲んで忘れよう。ちーちゃんもそうしたように。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
でも私は、手で触れて確かめないではいられなかった。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]私の胸に、穴なんて開いてないことを。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]私の胸にまだ、ちーちゃんが息づいてくれてることを。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_05CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
