[_tb_system_call storage=system/SB1_06CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_6.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
「ねー、ユー」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「なぁに？」[l][r]
ちーちゃんは私の膝の上で、ぼんやりと月を見ながら口を開いた。[l][r]
[r]「ここの世界ってさ。便利だよね」[l][r]
「うん。食べ物も服もお風呂も、生活にだって困らないもんね」[r]
「ああ。そうだよな。でも」[l][r]
[r]ちーちゃんはそう言うとお酒を煽る。すでに顔はぷっくり赤くなっていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「勉強やバイトしたりするのは楽しいけどさ。人間が多いと色々なことがわからなくなるよね」[l][r]
「……そうだね」[l][r]
「毎日毎日さ。必死に生きて、生きようとしているのに、見返りはなにも戻ってこない」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
ぺきっ、と缶がつぶれる音。[l][r]

[r]「むしろ失うばかりで。なんにもなくなっていく」[l][r]
「……うん」[l][r]
「なにもかも忘れたいって、そう思うんだ」[l][r]
「……うん」[l][r]
「…………ふふ、おかしいね、私」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
苦笑いしながらちーちゃんは最後の一口を飲み干す。暗くてよく見えなかったけど、ちーちゃんの周りにはいくつかビール缶が転がっていた。もしかして、無理矢理眠ろうとしてお酒を飲んだのかな。[l][r]
[r]ちーちゃんは空になった缶を潰して、部屋の中にぽいと投げて言う。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="can_t.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
「あー。めんどうくさいよな、このせかい」[l][r]
虚ろな目が、まんまるなお月さまをぼんやりと見つめていた。私はちーちゃんのたましいがお月さまに吸い込まれるんじゃないかと思って、後ろから抱き締め[r]
る。[l][r]
[r]「……そうだね。窮屈な感じかな」[l][r]
[r]ちーちゃんが「だよね」と言う。すぐ横にあるちーちゃんの顔をちらりと見る、目の下に隈ができていた。あまり、寝れてないのかな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ねぇゆー」[l][r]
「なぁに？」[l][r]
「このままさ、どっか遊びに行かな[r]
い？」[r]
「今？」[l][r]
「うん。そういえば、夜遊びってやったことないよなーって思って」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
へへへと笑みを浮かべるちーちゃん。その笑顔がとてつもなく苦しそうで、少しでも楽になりたそうなのが伝わってく[r]
る。[l]前のちーちゃんなら、きっとこんなことは言わなかったし、思わなかった。[l][r]
でも、私はそれを嫌とは言わない。言ったらちーちゃんが壊れちゃう。壊れないようにするにはどうするか、いつも考えてきた。[l][r]
[r]私にできることはひとつだけ。[l][r]
「いいね。行ってみよう」[l][r]
[r]ちーちゃんの願いを、少しでも多く叶えてあげることだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="yoasobi.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
深夜。家を出た私たちは終電で繁華街へとやって来た。もう日付が変わる時間だっていうのに、あちこち人で溢れてる。[l]向こうの世界じゃぜったいに考えられない光景。ギラギラ光るネオン、お店への呼び込み、騒ぐ酔っぱらいに道路で寝る酔っぱらい。[l][r]
夜なのに、街はとんでもなく賑やかだった。はじめて来る深夜の繁華街は、昼間よりもずっと活気に溢れていて、それでいてめちゃくちゃだった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でも、それが妙に楽しくて、私たちはあっという間にその空気に飲み込まれてしまった。[l][r]
「なんか、すごいね」[l][r]
「うん」[r]
「みんな遊んでるね」[l][r]
「バカみたいにな」[r]
「……私たちも、遊ぼうか」[l][r]
「……へへっ。うん」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
私たちは遊びまくった。とりあえず空気に慣れようとお酒飲み放題のカラオケに入って、とにかく飲んだ。[l][r]
「へへへ、ゆうう！！」[l][r]
「わ、ちーちゃん。[r]
ほら歌が始まるよ！」[l][r]
「あー、へっへ、私の美声をきかせてやるぞぉ！」[l][r]
「いやっふー！」[l][r]
「あれ、なんだよ採点されないぞ、ゆーこれ壊れてるぞ」[l][r]
「あっはは、ちーちゃんマイクにスイッチ入ってないー！」[l][r]
「本当だ、あっはははは！」[l][r]
「へへへへ、はははは！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
忘れたい。とにかく、なにもかも。それだけを思って私たちは、後先考えず居酒屋に入る。[l][r]

[r]「っははは、ユー飲んでみろよこの酒、喉が焼けるだけだ！」[l][r]
「どれどれ……っ、ぁ、あ、けっふ、これすごいねちーちゃん！[r]
燃料だよ燃料！」[l][r]
「本当にな！　車両に突っ込むか！」[l][r]
[r]私たちは騒ぎ立てる。飲んだこともないようなきついお酒を頼んで、ひたすら騒ぎ立てて飲む。１杯、２杯、３杯、美味しかった。おつまみも全部美味しい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「うっぷ、うぇええ」[l][r]
「ちーちゃん、ああちーちゃんのみすぎっ、うっぷ」[l][r]
「おえええ……へへ、へへへ、ゆーもはいてるし、へへへへっっ、ぐぅ」[l][r]
「ちーちゃん……つわり、おええええ」[l][r]
[r]何度も吐いた。[l][r]
[r]「う、ぷ、次いくぞ、つぎぃ！」[l][r]
「よしきた！」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]とにかく、忘れようとした。[l][r]
壊れそうな今を。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen.jpg"  ]
[tb_start_text mode=3 ]
「よし掴んだ！[r]
もうちょいもうちょい……ああもう！[r]
おいユー、このクレーンぼったくり[r]
だ！　全然とれないぞ！」[l][r]
[r]クレーンゲームのガラスに張り付いてちーちゃんは怒る。横から見るとほっぺがくっついて面白い見た目だった。[l][r]

「ちーちゃんへただなぁ」[r]
「なにをぉ！　機械のせいだ、絶対！」[l][r]

と、こちらを向いて顔を真っ赤にしてちーちゃんが抗議する。するとなにかを見つけたようで、私の後ろに目線を向ける。[l][r]
[r]「お、なんだあれ…あー、射撃のゲームだな」[l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
ぞわ、と体が寒くなる。[l][r]
[r]「昔『ヘタクソだもんね』とか、言ってくれたよなぁ……。よーし、それじゃ私のホントの実力、見せてやるよ」[l][r]
そう言うと、ちーちゃんはお金を入れてゲームを始める。[l][r]
[r]画面に的が飛び出るけど、ちーちゃんは的はずれな方向に撃つ。[l][r]
「おぉい、今の当たっただろ！」[l][r]
「ちーちゃん、次来るよ」[l][r]
「見てろ、このぉ！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
パン、パンと飛んでくる的を撃つちーちゃん。その全ては的はずれな方向に命中し、スコアが出る。[l][r]
[r]「あっはは、ユー見てみろよ！　まんまる、０点だってさ！」[l][r]
「あははは、ウケるー」[l][r]
「ほらユー、お前やってみろよ、うまいだろうまいだろ」[l][r]
[r]そう言ってちーちゃんは私に銃を手渡そうとする。[r]
私はそれをしばらく見つめる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="gamecen2b.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="4"  wait="true"  ]
[tb_start_text mode=3 ]
心臓の鼓動が早くなる。胃がキリキリする。頭がぐるぐるする。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
[r]引き金、銃声。暗い、暗い世界。[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2c.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
[r]ほんの一瞬の孤独、恐怖。[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2d.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="6"  wait="true"  ]
[tb_start_text mode=3 ]
[r]目眩がしそうだった。でも、だめだ。ちーちゃんの前で……倒れたりしたら。[l][r]
もっと心配させちゃう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ごめんね、ちーちゃん。私は遠慮しておくよ」[l][r]
[r]私は精一杯の笑みを浮かべて答える。[r]
大丈夫かな、ちゃんと誤魔化せているかな。[l][r]
ちーちゃんは少し不思議そうな顔をしていた。でも、すぐににこりと笑みを浮かべると、まるで糸が切れたかのように私に倒れ込んできた。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="embrace-1.ogg"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
「わ、ちーちゃん」[l][r]
「……へへ、ゆー……」[l][r]
[r]私の腕を弱々しく掴むと、ちーちゃんは眠ってしまった。あれだけ飲んで、騒いだから疲れちゃったのかな。私がお酒に強い体質でよかった。[l][r]
[cm]すやすやと気持ちの良さそうな寝息を立てるちーちゃん。私はその頭を優しく撫でる。[l]その瞬間がとても幸せで、本当に何もかもを忘れることができた。[l][r]
[r]あーあ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]ほんと、ずっとこのまま、何もかも忘れられたらいいのに。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_07CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
