[_tb_system_call storage=system/SB1_04CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"I guess I got kicked out of ......."[l][r].

[r]Looking at the dark sky, I mumbled [r]alone.

I'll miss you. I'll miss you. Yeah, I'll miss you, too. [l][r]

I miss being alone. I miss having to lie, and I miss being lied to. [l][r]

[r]Sashimi, sashimi, sashimi, sashimi. [l][r]

......I'm craving fish. [r]

No, I don't. I want to eat it, but, you know, sashimi. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
They say, "Well, but let's think about things."[l][r].

I say this to my own reflection in the dimmed show window on the street leading to the station. [l][r]

A businessman-like man walking in front of me looked at me in surprise, so I smiled and showed him a smile to cover it up, and intentionally said in a katakato-style, "Nandemo nai desu," to get rid of him. [l]It's convenient, isn't it, this look at times like this? [l][r]

[cm]My reflection behind the glass is despondent [r].

I was not sure what to do. But I forced my mouth to smile. Yes, a smile, Yuri. It's my one and only skill. [l][r]

It's okay to be lonely sometimes. Someday we will have to grow up. We have to go out into the world alone. [l][r]


[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
("That's not like you.") [l][r].

It seemed as if I was the one in the glass. Instantly, that smile turns into an awkward, poorly made smile. [l][r]


[r] ("I don't like the past or the future, I only want the present. Wasn't that your philosophy?") [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't know ...... about that. That's exactly what I thought in the past. I'm not interested. [l][r]

I would do anything to live a happy life in the present. To be honest, I'm not good at thinking about the future, and I don't like it, but if that's what it takes to make the present sheer, then so be it. [l][r]

[r] ("You sound like Chi-chan.") [l][r].

Well, of course. Because Chi-chan and I are one and the same, we are one living thing. I am inside of Chi-chan, and Chi-chan is inside of me. [l][r]

I don't know if I came to that realization at that time, climbing those stairs with him, at that top level, or [r].

et al. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  ]
[tb_start_text mode=3 ]
("Heh... Well, then.") [l][r].

[r]eally, I laughed behind the glass. It wasn't a fake laugh. He looked at me like I was an idiot, laughed, and put his hand on the hem of my shirt and flipped it up. [l][r]

I couldn't speak, couldn't take my eyes off him. I felt as if I had even stopped breathing. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="kagami.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I could see my breasts behind the glass. [l][r]

[r] ("Do you see?") ......[r]

("What is this?") [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No. [l][r]

Wrong. ...... No! No!!! [l][r]

[r]"U...... wow!!!!" [r]

I screamed. I squeezed out what little breath I had left in my chest. [l][r]

The voice triggered his eyes, his feet, to move. [l][r]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[tb_start_text mode=3 ]
Let's get out of here, fast. Don't look at that glass, that me ......! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="yoru0.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_start_text mode=3 ]
I ran, repeatedly tripping over the empty, flat sidewalk. [r]

I passed by the businessman's brother who had just passed me, and I fled to the front of the station, to a bright place, yes, a bright light. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Huh." ...... is a ......[r]

Hah ......!" [l][r]

The bright light in front of the station illuminates me. I am crouched down with my hands on my knees, gasping for breath as I cough. [l][r]


[r]Fearfully, I look up. My face reflected in the door glass of the convenience store in front of the station. My face, sweaty and pathetic. But that face no longer changes its expression or speaks on its own [r].

 [l][r]

The figure, thinly lit by the too-bright light in front of the station, was just the same old me, a stubby little girl with a round face like a child, but only her height and breasts had grown disproportionately. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The ...... is ......."[l][r].

I laughed. You're tired, me. Ishii is right. Next time he calls, I'll have to apologize. [l][r]

[r]"...... Yuri?" [l][r]

A voice came from behind me. [r]

A small, pretty voice. Chi-cha. ......! [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
Oh, it's Yuri after all."[l][r].

[l]"What's wrong, are you sick?" [l][r]

It was ...... different. They were kids from the same seminar. But now, instead, these kids [r].

...... Well, what do you call it[r]?

...... Yes, it's a yielding, yielding voice, and I think I appreciate it a little more. [l][r]

[r]"E...... ehehe. I got into a fight with Chi-chan. I got kicked out."[l][r]"I'm sorry.

I mix in a little bit of the truth, and this time I lie better. [l][r]


[cm]"Uh ...... a lover's quarrel with Mr. Minase?" [l][r]

You and your wife are fighting."[l][r].

'Oh. I do that sometimes."[l][r].

They all say so, deliberately and lightly, to comfort me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We're just going to drink again [r].

Do you want to go out with me?" [l][r]

"I don't have a ...... wallet." this was true [l][r].

I'm all for it. These stories are welcome for drinks!" [l][r]

The seminar kids said so and brought me into the circle. [l][r]

[r]...... That's amazing. You make it so easy to join in like this. To be honest, I feel a little ungrateful, but I don't care today, I'll just let you be one of them. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't want to be alone now. [l][r]

I looked at the glass again with a sideways glance. I see a thin, blurry image of me surrounded by everyone else. [l][r]




[r]"Well, come with me for a minute, bitch."[l][r].

He walked away to hide behind everyone else's backs, consciously raising the tone of his voice a little as he said. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru4.jpg"  ]
[tb_start_text mode=3 ]
I was tired. [l][r]

Yeah, I'm sure it is. [l][r]

I didn't see anything. Just a mistake, an optical illusion. [l][r]

Let's drink and forget. Like Chi-chan did. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
But I couldn't help but touch it to make sure. [l][r]


[_tb_end_text]

[tb_start_text mode=3 ]
[r]That there is no hole in my chest. [l][r]


[_tb_end_text]

[tb_start_text mode=3 ]
[r]That Chi-chan is still breathing in my heart. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_05CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
