[_tb_system_call storage=system/SB1_09CRCS.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_piano.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_9.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="blood.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
どんな世界だって矛盾に満ちている。[l][r]
[r]理不尽に絶滅させられた数多の生き物の嘆き。[l][r]
権力者の虚栄を満たすためだけに首を吊られた無実の人々。[l][r]
何の理由もなく焼かれた街や村。[l][r]
楽しそうに笑ったその日に自ら命を絶つ人だっている。[l][r]
[r]「向こうの世界」の記憶が戻る前、それが不思議で仕方なかった。本の中のお話のようには正しく流れない、本当の世界の残酷な物語達。[l][r]
正しくない世界。でも、それが真実だっていう冷たい現実。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="news.jpg"  ]
[tb_start_text mode=3 ]
電車の中吊り広告で、新聞の端で、ワイドショーで、ネットのニュースで、扇情的に語られる、星空のように輝く悲劇たち。[l][r]
それに魅せられている人々。自分には本当は関係ないからと、本の中の物語のように外から眺めるだけの無関心。でも、それは間違っていて、本当のことで。[l][r]
矛盾を抱えたまま回る世界。[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
[r]それが今は矛盾だと感じられない。[l][r]
二人だけの世界を生きた、辛くても楽しかった記憶。あの世界は残酷に全てを教えてくれた。[l][r]
[r]世界は初めから矛盾と絶望の中にあるのだと。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
だからなんだろうか。[r]
私はもう、私が本当は何を望んでいるのかすら、分からなくなっていた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
ちーちゃんは言った。[l][r]
この世界は満たされすぎてる。だから満たされないんだ……って。 [l][r]
[r]それ、本気で言ってるんだよね……？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
どんなに探しても何ひとつ見つからない廃墟の街だって、真っ白な吹雪の中だって、[l]真っ暗な闇の中だって、真っ直ぐに前を見て、上を見て、私を連れて行ってくれたちーちゃん。[l][r]
世界に絶望して、楽しむだけ楽しんだら後のことなんてどうでもいいじゃんっ[r]
て、胸の奥の震えを隠しながら強がりばっかり言ってた私に、生きるのが最高だったと教えてくれたのは、[l]本当は……[r]
ちーちゃんの方だったんだよ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]……気付いてないのかな。もう、忘れちゃったのかな。[l][r]

今のちーちゃんは、ずっと下ばかり見てるみたいだ。[r]
必死に何か、なくしちゃった何かがそこにないって分かってるのに、ずっとしゃがみこんで、歩けないみたいに見える。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_start_text mode=3 ]
……壊れた車両を何とかしようとして頑張ってるときのちーちゃんを、横でただ見てるのがすごく辛かったことを思い出す。[l][r]
……でもさ、あのときのちーちゃんは、本当にすごかったよね。[l][r]
かなしくて、かなしくて、かなしくて。震えながら大声で泣いて叫んでも、お風呂に入って、ビールを飲んで、一休みしたら……また歩き出したんだ。[l][r]

[r]……分かったよ、ちーちゃん。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_start_text mode=3 ]
今はそうじゃないもんね。上を目指さなくてもいい、重い荷物を抱えて遠くまで歩く覚悟もいらない。[l][r]
アパートの外に出たらコンビニはすぐそこにある。スマホをちょっと操作すれば何でも届けてもらえる。[l][r]
[r]……それは別に、いいも悪いもないんじゃないかな。そういう世界ならそれでもいいじゃない。[l][r]
[r]そんな風にも私は思うけれど、今は何も言えない。[l][r]
ちーちゃんの言うことを……否定したくない。間違ってるんじゃないかなんて、絶対に言いたくない。[l][r]
して欲しいこと全部かなえてあげたい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
だって私がちーちゃんを見ててあげないと、ちーちゃんはまた独りぼっちになっちゃうんだから……。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="room9_3.jpg"  ]
[tb_start_text mode=3 ]
ユーはあれからずっと傍にいてくれる。[l][r]
目が覚めたときには必ず隣で笑っていてくれる。[l][r]
私が食べられそうなものをあれこれ見せて、食べさせてくれる。[l][r]
[r]いつ買ってるのか、お金は大丈夫なの[r]
か、学校はどうしたのか。[l][r]

[r]……気にはなるけど言葉にする気が起きない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーが優しい。[l][r]
ユーが温かい。[l][r]
ユーが柔らかい。[l][r]
ユーが心地良い。[l][r]
ユー。ゆー。ユーリ……。[l][r]
何度でもその思いを噛みしめたくなる。私だけの……ユーリ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rom7.jpg"  ]
[tb_start_text mode=3 ]
誰のものでもない。私のものでないことも本当は分かってる。[l][r]
でももう手放せない。握った手を開くのが、目を外に向けるのが、怖い。[l][r]
私はまるで、慣れない電車に乗せられて母親にしがみつく、小さな子どもみたいだ。怖さと愛おしさで、ユーにしがみついたまま離れられない。[l][r]
[r]昨日だったか今日だったか、ユーが窓の外を見ていた。外が気になるのかと聞いたら、ううんと首を横に振った。[l][r]
ユーはカーテンを閉めて、私を見て、なんでもないよと笑った。シーリングライトの平坦な光が、人形のようなユーの髪を光らせる。[l][r]
綺麗だなと私は思った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
外に世界があるなんてことは、忘れてしまえばいい。だって、[l][r]
[r]こんなに綺麗な世界が、ここにはあるんだから。[l][r]
[_tb_end_text]

[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
窓を見る、ガラスを見る、鏡を見る。[r]
そこに映る私の顔を見る。[l][r]
ちーちゃんとずっと一緒にいようって決めてから、鏡の中の私はずいぶん嬉しそうにしてる。[l][r]
勝手に喋ったり笑ったりもしない。ただただ、嬉しそうだ。[l][r]
[r]ならいいや。[l][r]
それにもう……どうでもいい。[l][r]
私はカーテンを閉じてちーちゃんだけを見る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私の用意したごはんを食べてくれるちーちゃん。[l][r]
吐いちゃって謝るちーちゃん。[l][r]
向こうの世界の思い出をちゃんと覚えてて、懐かしそうに話してくれるちーちゃん。[l][r]
[r]私のことを、私のことだけを、好きだって言ってくれるちーちゃん。[l][r]
[r]私だけの……チト。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でもね、本当は分かってるんだ。[l][r]
カーテンを閉じても、鏡をふせても、見えちゃうんだよね。ちーちゃんの瞳に映る私だけは。[l][r]
[r]だから気付くんだ、[l][r]
嬉しそうに笑う私の顔が、作り物だってことには。[l][r]

[r]でもさ。[r]
それでももう、いいじゃない。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
ああ、シアワセだよな、私たち。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
うん、シアワセだよね、私たち。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_10CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
