[_tb_system_call storage=system/SB1_07CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_7.jpg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
頭痛。[l][r]
[r]頭痛、[l]頭痛、[l]頭痛のマシンガン。[l][r]
[r]目覚めた私を待っていたのは強烈な頭痛と猛烈なだるさ。一体なぜこうなってしまったのか。[l][r]
言わなくてもわかる。外に遊びに行こうと言った後。途切れ途切れに浮かぶ、酒を流し込む自分の記憶。[l][r]
かつてない、類を見ないレベルのアルコールを流し込まれた私の身体が、分解処理の重労働に耐えかねて悲鳴を上げているのだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「っ、あぁ……いだい」[l][r]
「ちーちゃん、起きた？」[l][r]
[r]強烈な頭痛がもたらすイライラのさ中、どうにか頭を上げるとキッチンの方からユーがレジ袋を持って部屋に入って来るのが見えた。[l][r]
[r]「……頭が、われる」[l][r]


[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="FukuroGasa2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pocari.jpg"  ]
[tb_start_text mode=3 ]
「昨日あれだけ飲んだらね。ほら、これ飲んで」[l][r]
そう言ってユーはスポーツドリンクの蓋を開けて私に手渡してくれた。一口飲むとやたらと美味しく感じて、ごくごくと喉を鳴らして一気に飲む。[l][r]
「ちーちゃん、ゆっくりでいいんだよ。あとこれ、ゼリー飲料」[l][r]
「ん……ありがと」[l][r]
[r]そうやってユーは私の傍に寄り添ってくれた。ああ、うまいなこれ。少し体が楽になるかもしれない。[l][r]

[cm]「飲んだらもうちょっと休んでて。何とか準備するから」[l][r]
「何とか、準備？……何を？」[l][r]
「えへへー。ひみつ」[l][r]

[r]ユーは少し悪戯っぽく笑って、キッチンに引き上げた。うん……悪い予感しかしないぞ。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「気分どう？」[l][r]

幾分か休んで夕方近く。西日が部屋に差し込んで一日が終わるなと何気なく思っている頃、きゅるると小腹が鳴るのと同時に、ユーがそう言って部屋に戻って来た。[l][r]

[r]「はいちーちゃん。どーーーーぞっ」[r]

と、ユーはにこにこしながら鍋を差し出した。頬には白い粒。指には火傷っぽい跡。そしてほんのりとお米の甘い匂い。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="okayu.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「この鍋、何だと思う？」[l][r]
「おかゆ」[l][r]
「え！！！　何で分かったの？！！」[l][r]
いや、この流れで分からないわけないだろ。[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="okayu2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
[r]「はい、ちーちゃんあーんして」[l][r]
「別に病人じゃないからいいって」[l][r]
[r]「えー？[r]
今は病人みたいなものでしょ」[l][r]
「二日酔いは病気じゃないぞ」[l][r]
「まぁまぁそういわず、一口だけ。[r]
ほら、あーん」[l][r]

[cm]ユーは可愛らしくそう言いながら蓮華をずいっと差し出す。私は戸惑ったけど、一回だけならと思って口を開けてそれを受け入れた。[l][r]
[r]「どう？」[l][r]
「……うまい」[l][r]
「やったー」[l][r]
「けど熱いから次は自分で食べる」[l][r]
「ありゃ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーが作ってくれたおかゆは、思ったよりずっとちゃんとしていた。焦げてもいないし、生煮えでもない。[l][r]
塩味も丁度よくて、疲れた身体に沁みていった。うん、美味しい。それこそユーみたいに、優しい味がした。[l][r]
[r]「うん、もう元気そうだね。心配したよー、道端で何回も吐いちゃうんだから」[l][r]
「あー、やっぱりやってたのか……ごめん、迷惑かけた」[l][r]
「いいっていいって。今更じゃん。気にしないで」[l][r]
「ああ。ありがと。にしても、ずいぶんと手際いいな。[r]
テレビか何か見たのか？」[l][r]
「あー、この前ゼミの子たちと飲み会言ったときに教えてもらったんだ」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="renge.ogg"  ]
[tb_start_text mode=3 ]
……え？[l][r]
[r]「同級生のみんながつぶれちゃって、後から来た先輩が教えてくれたんだ」[l][r]
[r]いつ。そんなのに行ったんだ？[l][r]
そんなの、聞いてない。[l][r]
私の中に何かが流れ込んでくる。何かの笑い声が聞こえた気がした。全然笑えないのに。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あ……」[l][r]
私の様子に気づいたのか、ユーの顔がみるみる変わっていく。知られたくないことを知られてしまったかのような顔。[l][r]
[r]後ろめたいことなのか。[l][r]
私に言えないようなことをしたのか。[l][r]
私に隠れて、何をしていたんだ？[l][r]

[r]私に隠れて。他の人と。[r]
楽しそうにして。[l][r]
[r]私に、隠した？[l][r]
[r]ユーに隠しごとされた？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「……っ、う、ぇええええ！」[l][r]
「ちーちゃん！」[l][r]

目がぐるぐるする。[r]
お腹がギリギリする。[l][r]
頭が一気に重くなって息苦しくなる。気持ち悪い気持ち悪い気持ち悪い。[l][r]

「げっ、っ、はっ……ぐぅうぇ」[l][r]

胃袋がありとあらゆるものを拒絶する。呼吸したいのにそれすらも拒んでくる。頭がくらくらする。まともな思考ができない。[l][r]
そのはずなのに、私の知らないユーの姿が頭のなかをぐるぐる回る。楽しそうなユー。知らない人と遊ぶユー。その隣に私はいない。[l][r]

そこは、そこは私の場所なのに。[l][r]

なんで私がいない？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……なんで？」[l][r]
「ちーちゃん、えっと」[l][r]
「なんで……なんでぇっ！！」[l][r]

[r]なんでそんなもの知ってる。[r]

私の知らないところで何を見た？[r]

何を聞いた？[l][r]

気持ち悪かった体が目を覚ましたように熱くなる。ギリギリしていたお腹はぐらぐらする。まるで溶岩のように熱い。その熱が頭にまで上ってくる。[l][r]

[r]なんでそんなことになったかって？[l][r]

決まってる。私の知らないユーが。[l][r]

許せないんだ。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
「あ……あああああ！！！」[l][r]

獣のような叫びを上げた。[l][r]

「ち、ちーちゃん！」[r]

手近にあったものをひったくった。[r]

「なんで！！　なんでぇ！！」[r]

それを投げた。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="abare.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ちーちゃん、危ない、落ち着いて！」[l][r]

[r]なんでもいいから投げた[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[wait  time="500"  ]
[quake  time="300"  count="6"  hmax="10"  wait="false"  vmax="8"  ]
[tb_start_text mode=3 ]
「っぁああ！[r]
なんで、なんでなんだよ！」[l][r]
そうしたらわけのわからなくなった自分がもとに戻るような気がして。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="3"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]「なんで私じゃないんだよ！！」[l][r]
私に隠しごとをしていたユーが許せなくて。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「だめ、だめだよ！　ちーちゃんが怪我しちゃう、だめだよ！」[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glasscrash.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[tb_start_text mode=3 ]
ユーのくれる言葉が全部怖くて。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
やり場のない怒りが私を突き動かして。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="crash_touki.ogg"  ]
[quake  time="200"  count="4"  hmax="5"  wait="false"  vmax="0"  ]
[tb_start_text mode=3 ]
[r]荒れ狂う怒りを止めようと躍起になったけど。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[wait  time="500"  ]
[quake  time="200"  count="4"  hmax="0"  wait="false"  vmax="5"  ]
[bg  time="1000"  method="crossfade"  storage="room5_y.jpg"  ]
[tb_start_text mode=3 ]
「はぁ……は、あ……っ」[l][r]
[r]結局、私を止めてくれたのは。止められるのは。[l][r]
[r]「ちーちゃん……落ち着いた？」[l][r]
[r]ユーだけだった。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
「…………っ」[l][r]
[r]気づけばユーに抱きしめられていた。[l]ようやく頭が冷えた私は周りを見る。目についたもの、手に触れたものをとにかく投げてたから、部屋がひどい有様になっていた。[l][r]
[r]「わた……し」[l][r]
「ごめんね、ちーちゃん。[r]
正直に話すよ……」[l][r]
[r]そうしてユーはありのままを正直に話してくれた。[l][r]
ユー自身、少し追い込まれていたこと。[l]そんな中、ゼミの友達に誘われたこと。その場では何もなく、普通に家に戻ったこと。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
それを聞いて私は安心しようとした。怒りはどうにか収まった。[l][r]
けど、その原因を作ったのは他ならぬ私だったと知って余計に空しくなった。[l][r]
ただひたすらに、哀しくなった。[l][r]
[r]先に嘘をついたのは私。そして、その嘘のツケが回ってきた。ただそれだけ。[l][r]
それだけのことなのに。私は、ユーが許せそうになかった。[l][r]
そんな自分も許せなくて。[l][r]
[r]もうなにがなんだかわからなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は一体どうしてしまったんだろう？[l][r]
私は何を求めているんだろう？[l][r]
[r]もう、もう……自分がわからなくて。[l][r]
ただ、ユーの胸に抱かれて泣くしかなかった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_08CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
