[_tb_system_call storage=system/SB1_03CRCS.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_3.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="room3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Who were you on the phone with?” I ask.[l][r]
[r] “My mom,” Yu answers with a smile.[l][r]
[r] “Oh, how is she doing?” I say with a light smile.[l][r]
[r] “She’s good.” Yu replies, then sits on the bed where I am lying.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Don't lie to me," my heart whispers.[l][r]
[r] "When did your 'mom' start going by Ishii?" My thoughts pound against my chest.[l][r]
[r] I close my eyes, clasp my hands before my chest, and breathe in slowly and deeply.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Did I wake you? Sorry. Are you still sleepy?”[l][r]
Yu's words.[r]
Her voice calms me, like a magical sound. Yet for some reason, it thuds painfully in my chest.[l][r]
“...Yeah, a little. I could sleep a bit more.”[l][r]
I mechanically utter the carefully constructed lie in my head.[l][r]

[r] “Want me to sing you a lullaby?” Yu jokes cutely, somewhat seriously.[l][r]
“Next time. I need to finish a report due tomorrow, then I'll sleep.”[l][r]
Using pre-prepared words,[r]
I try to run away from myself.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Should I go get us some snacks?”[l][r]
“No. Actually... today, please just... go home… I need to focus.”[l][r]

[r] Will Yu take those stammered words at face value?[l][r]

[r] “...Ok, I understand.”[l][r]

[r] It’s a lie.[l][r]

[r] It’s a lie, Yu. There is no report.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Be careful on your way back.”[l][r]
“You better finish that report, Chi-chan.”[l][r]
“Shut up. Coming from the Queen of Missed Deadlines.”[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[tb_start_text mode=3 ]
“Haha, see you, good luck.”[l][r]
With a dazzling smile, Yuri opens the door and leaves the room.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="sinen.png"  ]
[cm  ]
[tb_start_text mode=3 ]
“..................ugh...”[l][r]

[r] I press my open hand against my chest and exhale.[l][r]

[r] What.[r]
What is this.[l][r]

[r] The Yuri that should be by my side all the time.[r]
The Yuri that I don’t want in front of me.[l][r]
[r] The lie I want seen through.[r]
The truth I want to hide.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm] I sit up and stare at the wall. There's no longer any “fog” there.[l][r]
Wanting to see Yuri, wishing she were here—it no longer takes a concrete form.[l][r]
Of course. After all, she is a part of me.[l] Yes, I am you, Chi.[l][r]

I ignore the meaningless voice echoing within me and fall facedown onto the bed again.[r]
Clutching the blanket tight, I bury my face in the pillow, stifling my voice.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
Don’t go.[l][r]
[r] Stay with me.[l][r]
[r] I’m lonely.[l][r]
[r] I’m so lonely, Yu... [l][r]

[cm] This world, where I thought we could always be together.[r]
Everything was here. There was nothing to fear. Nothing else we needed.[l][r]
Even Yuri, who I wished to see even if I lost everything, is here in this world.[l][r]
Yet somehow, this world pushes Yuri away from me.[l] The world? ...Or is it me?[l][r]

[r] Gripping the blanket tighter, I thought.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Why would I need to push Yuri away myself?[l][r]
Because her presence irritates me, regardless of the reason.[l][r]
Even though I love her so much?[l][r]
It’s been like this forever. If she irritates you, just hit her.[l][r]
If I hit her for real without thick gloves or a helmet, she'd get hurt.[l][r]
Even if she gets severely injured, there are hospitals, so it’s fine.[l][r]
But I don’t want to hurt Yu.[l][r]
Hahaha... Don’t joke. ...The same mouth that told her to die!!![l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
The gun I pointed at her. The gun she once pointed at me.[l] But I never felt scared of it.[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rom7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
On the bed, I twist my body, dropping my head forcefully onto the pillow I had buried my face in.[l][r]

[r] The chilling night air feels a bit like that deserted world. Nostalgic.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
...Nostalgic.[l][r]

[r] Yeah. This is "nostalgia", Yu.[l][r]

[r] I want to return to that city...[l][r]

[r]...Just the two of us, once more.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_04CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
