[_tb_system_call storage=system/SB1_05CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_5.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_asa.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
満月が私を見下ろしている。[l]それをぼんやりと見つめながら私はビールを煽る。何度目か分からないこの苦味と喉ごしが胃袋に注がれると、生きているって感じがする。[l][r]
そうだ。生きている。私も、ユーも生きている。[l][r]
……生きているって、言えるのか？[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
ぐしゃり、と私は空になった缶を握りつぶす。[l][r]
[r]なんでこんなに辛いんだろう。なんでこんなに心が痛むんだろう。[l][r]
[r]毎日毎日、心がすり減っていく。幸せなはずなのに、私の心は子どものようにわめき散らしている。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ここはもう、ユーのいる世界だ。どんなに泣きわめいても抱き締めてくれるユーリ。嬉しいはずだ、そうされることが。幸せなはずだ、一緒に居られることが。[l][r]

[r]なのになんで……？[l][r]
また涙が溢れる。それを拭って私はビールのプルタブを開ける。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[tb_start_text mode=3 ]
既に床には四つほど転がっていた。[l][r]
飲む。味わう。でも、味を感じない。さっきより苦くない、胃の中に冷たいものが入ってこない。なんでだ。[l][r]
[r]ああくそ、くそ、くそ！　なんでこんなにっ！！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
本当はわかってるんだよね？[l][r]

[r]またお前か。黙ってろ一人にさせろ。[l][r]

[r]君は一人だよ。私たちはひとつになったんだから。[l][r]

[r]喋るな。私から出ていけ。[l][r]

[r]そんなことできないよ。[r]
言ったはずだよ。私たちは、「チト」なんだよ。君が考えているもの、目を反らしているもの、望んでるもの。[l][r]
全部知ってるんだよ？[l][r]
[r]「うるさい！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
思わず声を荒げる。答える声は聞こえなかった。[l][r]
息が上がってる。汗をかいている。全身を不快感が包んでいる。それを忘れるために、私は一気にビールを煽る。[l][r]

[r]くそ、もっとだ、生ぬるい、なにも感じない、くそ、くそ、くそ！！[l][r]
[r]「く、そ……」[l][r]
[r]涙が私の頬から溢れる。[r]
なんでだ、なんで。理由が解からない。[l][r]

[cm]分からない。知ろうとしても理解しようとしても、分からない。[l][r]
[r]わからない……考えても考えても、答えが出ない……。[l][r]
もう、考えたくない……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ちーちゃん？」[l][r]
声がした。私はゆっくりと振り向く。[r]
ユーが私のことを心配そうに見つめてい[r]
た。[l][r]
昨日あんなことになったから、今日はもう来てくれないと思ってたのに。[l][r]
なのにいつの間にか、それが当たり前みたいに、そこにいてくれた。[l][r]

[r]「……っ、ユー……」[l][r]
ユーを見た瞬間、私の中の何かが弾け[r]
る。中から溢れる感情は土石流となって私を襲う。止まらない、止まらない、見られたくない。[l][r]
でも。もういやだ。限界なんだ。[l][r]
なにが？　それすらもわからない。[l][r]
ただただ、辛いだけだ。[r]
辛いだけなんだよ！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「っひぐ……ゆぅ……ゆぅう！」[l][r]
「ちーちゃん……」[l][r]
ユーはなにも聞いてこなかった。その代わり、すっと私に近づくと優しく抱き締めてくれた。[l][r]
その優しさがあまりにも大きすぎて、自分が惨めに見えてくる。嘘をついたくせに、なんだよ。嫌いになれよ、すぐ不機嫌になる私を見て嫌いになれよ。[l][r]

[r]やだ。全部嘘だ。嫌いになんてなって欲しくない。けど辛い。でも幸せ。なんだこれ。[l][r]

[r]わかんないわかんないわかんない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「わかんないんだよぉ……なにも、なにもわかんないんだよっ！！」[l][r]
「うん」[l][r]
「なんでお前はそんなに優しいんだよ[r]
……いっそ私を嫌いになれよぉ！」[l][r]
「ならないよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーが私を強く抱き締める。そっと頭に手をおいて、優しく撫でてくれる。その行動で嘘偽りがないことがはっきりとわかる。[l][r]
それを受け取った私はパニックを起こしているんだろう。幸福、怒り、哀しみ、混乱、歓喜、絶望。それだけじゃない、もっともっとたくさんの訳のわからない感情で私はいっぱいになっていた。[l][r]
私をこうもおかしくしたのはユーだ。そして、癒してくれるのもユーだけだ。[l][r]
[r]私だけのもの。私だけのユー。[l][r]
それはまるで麻薬みたいな存在で。[l][r]

[r]私はただ、ひたすらにユーを求め続けることしか、できなくなっていた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="B1_06CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
