[_tb_system_call storage=system/SB1_04CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I was kicked out..." [l][r]
[r] I muttered to myself while looking at the dark sky [r]
Ta. I feel lonely. Yeah, it's lonely after all. [l][r]
I feel lonely being alone. It's sad to have to lie, and it's lonely to be lied to. [l][r]
[r] Lonely, lonely, sashimi, sashimi. [l][r]
...I'm starting to want to eat fish. [r]
No, that's not it. I want to eat sashimi. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
“Well, they say you should think about things.” [l][r]
I tell myself this as I watch my reflection in a dimly lit shop window on the street leading to the station. [l][r]
A man who looked like an office worker walking in front of me was surprised and looked at me, so I smiled and said "What are you talking about?" in a broken voice to chase him away. [l]It's convenient to have this appearance in times like this. [l][r]
[cm] My reflection on the other side of the glass is depressing [r]
Ta. But I forced myself to smile with my mouth wide open. Yes, you're smiling, Yuri. My one and only skill. [l][r]
It's okay, it's lonely sometimes. Someday we all have to grow up. I have to go out into society alone. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
(“You say something unbecoming.”) [l][r]
It seemed like the me inside the glass was saying that. Immediately, that smile turns into an awkward, lame fake smile. [l][r]

[r] (“I don’t like the past or the future, I only want the present. Isn’t that your philosophy?”) [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...I don't know about that. That's what I thought in the past. I'm not interested. [l][r]
I'll do anything to live my life to the fullest. To be honest, I'm not good at thinking about the future, and I hate it, but if it's necessary to make the present enjoyable, then it's okay to do it. [l][r]
[r] (“You say things like Chi-chan.”) [l][r]
That's fine. Because Chi-chan and I are one and the same, we are one living being. There's me inside Chi-chan, and there's Chi-chan inside me. [l][r]
Did you realize that back then, when you climbed those stairs together and were on the top floor?[r]
and others. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  ]
[tb_start_text mode=3 ]
(“Hey….Narasa”) [l][r]
[r]I laughed on the other side of the glass. It wasn't a fake smile. He looks at me like I'm making fun of him, laughs, and puts his hand on the hem of his shirt and pulls it up. [l][r]
I couldn't speak, and I couldn't take my eyes off him. It felt like I had stopped breathing. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="kagami.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I could see my chest on the other side of the glass. [l][r]
[r] (“Can you see it?… [r]
What is this?”)[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It is useless. [l][r]
different. ……different! different! ! [l][r]
[r] “Uh... Wow!!!” [r]
Shouted out. As if squeezing out the little breath left in her chest. [l][r]
That voice causes my eyes and legs to move. [l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[tb_start_text mode=3 ]
Let's run away quickly. Don't look at that glass, at me!! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="yoru0.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_start_text mode=3 ]
I ran, stumbling over and over on the empty, flat sidewalk. [r]
I passed the office worker from earlier and ran to a bright place, in front of the station, where there was bright light. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa…[r]
Huh...! ”[l][r]
The bright light in front of the station illuminates me. I was hunched over with my hands on my knees, gasping for breath as if I was coughing. [l][r]

[r]Fearfully, I look up. My face reflected in the door glass of the convenience store in front of the station. Sweaty, pitiful face. But that face no longer changes its expression or speaks on its own [r]
[l][r]
The figure that stood out faintly in the bright light in front of the station was just my usual, ugly, child-like face, but with a disproportionately large height and chest. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ha...haha..." [l][r]
There was laughter. I'm tired, aren't I? Ishii is right. Next time I call, I'll have to apologize. [l][r]
[r] "...Yuri?" [l][r]
A voice came from behind me. [r]
A small, cute voice. Chicha...! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
"Ah, it's Yuri after all." [l][r]
"What's wrong? Are you feeling sick?" [l][r]
……Different. They were from the same seminar. But now, on the contrary, these children's [r]
...Well, what do you say?[r]
...Yes, carefree, I feel a little grateful for that carefree voice. [l][r]
[r] "Eh...hehe. I got into a fight with Chi-chan. I got kicked out." [l][r]
I'll mix in a little bit of truth and then I'll tell a good lie. [l][r]

[cm] “Ah... are you having a dirty talk fight with Minase-san?” [l][r]
“It’s a couple fighting.” [l][r]
"Ah. I do it sometimes." [l][r]
Everyone said that to me in a casual manner, trying to comfort me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Hey, we’re just going to start drinking again [r]
W-If it's okay, would you go out with me? ”[l][r]
"...You don't have a wallet, right?" This was true, but [l][r]
"Okay, okay. Stories like this are welcome as an accompaniment to alcohol!" [l][r]
The kids in the seminar said so and let me into their circle. [l][r]
[r]...That's amazing. This way, you can easily join the group. To be honest, I feel like it's a bit of a nuisance, but I think I'll just ignore it today and let you join in. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't want to be alone now. [l][r]
I glanced at the glass again. My figure, surrounded by everyone, looks faint and vague. [l][r]
Those blue eyes staring back at me from the other side seemed to start moving on their own again, and I [l][r]

[r] “Then just hang out with your complaints for a little while.” [l][r]
I consciously raised the tone of my voice a little while saying this as I started walking so that I could hide behind everyone's backs. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru4.jpg"  ]
[tb_start_text mode=3 ]
I was tired. [l][r]
Yes, I'm sure so. [l][r]
I haven't seen anything. Just a misunderstanding, an optical illusion. [l][r]
Let's drink and forget. Just like Chi-chan did. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
But I couldn't help but check it out with my own hands.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]There's no hole in my chest. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r] Chi-chan is still breathing in my heart. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_05CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
