[_tb_system_call storage=system/SB1_05CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_5.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_asa.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The full moon is looking down on me. [I stagger over to my beer, staring at it blankly. For the umpteenth time I don't know how many times this bitter taste and gulp pours into my stomach, and I feel alive. [l][r]

Yes, it is. I am alive. I am alive, and so are u. [l][r]

Can you say ...... alive? [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
Soggily, I grip the empty can. [l][r]

[r]Why is it so painful? Why is it so heartbreaking? [l][r]

[r]Every day, day after day, my heart wears out. I should be happy, but my heart is ranting like a child. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This is now the world with Yoo. No matter how much I cry, Yuri holds me close. It should make you happy to be hugged like that. You should be happy, to be together. [l][r]


[r]So why ......? [l][r]

Tears well up again. Wiping them away I open the pull tab on my beer. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[tb_start_text mode=3 ]
There were already four of them lying on the floor. [l][r]

Drink. Taste it. But I don't taste it. It's not as bitter as before, there's no cold in my stomach. Why is that? [l][r]

[r]Oh shit, oh shit, oh shit!　Why so much!!! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You know what you're really doing, don't you? [l][r]


[r]You again. Shut up and let me alone. [l][r]


[r]You are one. We are one. [l][r]


[r]Don't talk. Get out of me. [l][r]


[r]You can't do that. [r]

I told you. We are "tito". What you're thinking, what you're turning away from, what you want. [l][r]

I know everything, okay? [l][r]

[r]"Shut up!" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I raised my voice. I didn't hear an answer. [l][r]

You're breathing. You are sweating. A feeling of discomfort envelops my entire body. To forget about it, I stir the beer in one gulp. [l][r]


[r]Damn, more, lukewarm, I feel nothing, damn, damn, damn! [l][r]

[r]"Damn, that ......" [l][r].

[r]Tears overflow from my cheeks. [r]

Why, why, why? I can't figure out why. [l][r]


[cm] I don't know. I try to know, I try to understand, but I don't know. [l][r]

[r]I don't know. ...... I think and think, but I can't find the answer. ...... [l][r]

I don't want to think about it anymore. ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"Chi-chan?" [l][r]

I heard a voice. I slowly turn around. [r]

Yoo was looking at me with concern [r].

 [l][r]

After what happened yesterday, I didn't think they would come back today. [l][r]

And yet, before I knew it, they were there, as if it were natural. [l][r]


[r]"......, you ......" [l][r].

The moment I saw You, something inside me popped[r].

I was so overwhelmed with emotion that I could not even think of what to do with it. The emotions overflowing from inside hit me like a mudslide. I can't stop, I can't stop, I don't want to be seen. [l][r]

But. I don't want to do it anymore. I'm at my limit. [l][r]

What?　I don't even know what it is. [l][r]

It's just hard. [r]

It's just hard! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'hhigu......yuu......yuu!' [l][r]

"Chi-chan ......" [l][r].

Yoo did not ask me anything. Instead, he quickly approached me and gently hugged me. [l][r]

The kindness is so great that it makes you look miserable. You lied to me, what the hell. Hate me, hate me for being so grumpy so easily. [l][r]


[r]Oh no. It's all a lie. I don't want you to hate me. But it's hard. But I'm happy. What is this? [l][r]


[r]I don't know, I don't know, I don't know. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I don't know, I don't know, I don't know ...... anything, I don't know anything!" [l][r]

Yeah."[l][r].

"Why are you so nice to me [r]?

...... Hate me already! [l][r]

I won't."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yu hugs me tightly. He gently places his hand on my head and caresses me gently. I can clearly see by his actions that he is not lying. [l][r]

I must be panicking when I receive it. Happiness, anger, sorrow, confusion, joy, despair. Not only that, I was filled with many more incomprehensible emotions. [l][r]

You are the one who made me so crazy. And only You can heal me. [l][r]

[r]My own personal you. My own you. [l][r]

It's like a drug of sorts. [l][r]


[r]All I could do was just keep on asking for Yoo. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="B1_06CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
