[_tb_system_call storage=system/_B1_09CRCS.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_piano.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_9.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="blood.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Any world is full of contradictions. [l][r]
[r] A lament for the countless creatures that were unreasonably exterminated. [l][r]
Innocent people hanged just to satisfy the vanity of those in power. [l][r]
Towns and villages burned down for no reason. [l][r]
There are people who take their own lives on the same day they laugh happily.[l][r]
[r] Before I regained my memories of the "other world," I couldn't help but find it strange. The cruel stories of the real world that don't flow properly like the stories in books. [l][r]
A world that is not right. But the cold reality is that it is true. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="news.jpg"  ]
[tb_start_text mode=3 ]
These tragedies, shining like the starry sky, are sensationally told in train advertisements, in the margins of newspapers, on variety shows, and on online news. [l][r]
People who are fascinated by it. Indifference, just looking at it from the outside like a story in a book because it doesn't really matter to you. But that's wrong, and it's true. [l][r]
A world that revolves with contradictions. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
[r]It doesn't feel like a contradiction now. [l][r]
A painful but fun memory of living in a world just the two of us. That world cruelly taught me everything. [l][r]
[r]The world has been in contradiction and despair since the beginning. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
So I wonder what it is. [r]
I no longer even knew what I really wanted. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Chi-chan said. [l][r]
This world is too full. That's why I'm not satisfied... [l][r]
[r]Are you seriously saying that...? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
No matter how hard I searched, I couldn't find anything Even in the ruined town, in the white snowstorm, [l] Even in the pitch black darkness, I looked straight ahead, looked up, and took me with me. Chan. [l][r]
If you despair at the world and just have fun, you don't care what happens afterwards.[r]
I was always trying to be strong while hiding the trembling in my heart, but the one who taught me that living was the best was [l]The truth is...[r]
It was Chi-chan. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]...Maybe you haven't noticed. I guess I've already forgotten. [l][r]

Now Chi-chan seems to be always looking down. [r]
Something desperately, something I've lost, even though I know it's not there, I keep crouching down, looking like I can't walk. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_start_text mode=3 ]
...I remember how painful it was to just stand by and watch Chi-chan as she tried her best to fix the broken vehicle. [l][r]
...But, Chi-chan was really amazing back then. [l][r]
So sad, so sad, so sad. Even though she was shaking and crying and screaming, she took a bath, drank a beer, took a break, and then... she started walking again. [l][r]

[r]……I get it, Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_start_text mode=3 ]
That's not the case now. You don't have to aim high, and you don't have to be prepared to walk long distances carrying heavy luggage. [l][r]
When you step out of your apartment, the convenience store is right there. With just a few simple operations on your smartphone, you can have anything delivered to you. [l][r]
[r]...I don't think there is anything good or bad about that. In that kind of world, that's fine. [l][r]
[r] That's what I think, but I can't say anything right now. [l][r]
I don't want to deny what Chi-chan says... I never want to say that I might be wrong. [l][r]
I want to make everything you want come true. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because if I don't watch over Chi-chan, Chi-chan will be alone again... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="room9_3.jpg"  ]
[tb_start_text mode=3 ]
Yu has been by my side ever since. [l][r]
When I wake up, I'm sure you'll find me laughing next to you. [l][r]
He shows me various things that I can eat and lets me eat them. [l][r]
[r]When are you buying it? Are you okay with the money?[r]
Or what happened to school? [l][r]

[r]...I'm curious, but I don't feel like putting it into words. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You are kind. [l][r]
You are warm. [l][r]
You are soft. [l][r]
You feel good. [l][r]
You. Yuu. Yuri.... [l][r]
I want to relive that feeling over and over again. My only... Yuri. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rom7.jpg"  ]
[tb_start_text mode=3 ]
It doesn't belong to anyone. I also know that it's not mine. [l][r]
But I can't let go. I'm scared to open my hand, to look outside.
I'm like a small child clinging to its mother on an unfamiliar train ride. Out of fear and love, I can't let go of you as I cling to you. [l][r]
[r]Yesterday or today, Yu was looking out the window. When I asked him if he was concerned about the outside world, he shook his head no. [l][r]
Yu closed the curtains, looked at me, and laughed and said it was nothing. The flat light from the ceiling light makes Yu's doll-like hair shine. [l][r]
I thought it was beautiful. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Just forget that there is a world outside. Because, [l][r]
[r]There is such a beautiful world here. [l][r]
[_tb_end_text]

[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
Look at the window, look at the glass, look at the mirror. [r]
Look at my face reflected there. [l][r]
Ever since I decided to stay with Chi-chan forever, I look so happy in the mirror. [l][r]
He doesn't talk or laugh on his own. He just looks happy. [l][r]
[r] is fine. [l][r]
And it doesn't matter anymore. [l][r]
I close the curtains and look only at Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan eats the food I prepared. [l][r]
Chi-chan apologizes for throwing up. [l][r]
Chi-chan remembers the memories of the other world well and talks about it nostalgically. [l][r]
[r] Chi-chan says she loves me and only me. [l][r]
[r]My only... Chito. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But really, I know. [l][r]
Even if you close the curtains or cover the mirror, you can still see it. I'm the only one reflected in Chi-chan's eyes. [l][r]
[r]That's why I notice, [l][r]
I realized that the happy smile on my face was just a fake. [l][r]

[r]But. [r]
But that's okay. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Ah, we're so excited. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yeah, we're excited, aren't we? [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_10CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
