[_tb_system_call storage=system/SB1_02CRCS.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_2.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……大丈夫なのか？」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「まあ、身体壊したりしてるわけじゃないしね。今はぐっすり寝てるよ」[l][r]
「チトのことじゃない。君のことだ、ユーリ」[l][r]
「……私？」[l][r]

[r]電話の向こうの声は、意外だと聞き返[r]
す。声には別段おかしな所はないが、返事をすぐに返さないあたり、まんざら杞憂でもなさそうだ。[l][r]
「そうだ。君は少し、自分のことも心配した方が良いと思う」[r]
「そうかなー……？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
寝ているチトに柄でもなく気を使って、少し落としたトーンで自信なさ気にユーリが言う。顔は見えないが、首を傾けてあの蒼い良く動く目を、くるくる動かしているのだろう姿が想像できる。[l][r]
[r]「ずっと一緒にいる君には分かりづらいだろうが、たまにしか顔を会わせない私には何となく分かる。[l]……あのケッテンクラートに触れて倒れてから、チトは少しずつ変わっているように思う。対して君は……」[l][r]
「私は平気だよ。[r]
何も変わってないって」[l][r]
「……それだ。だから心配なんだ」軽いため息交じりに私は告げる。[l][r]
「へ？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あれから何年経ったと思ってる？　２年か……３年か？　君たち位の歳ならそのくらいの期間で色々変わって当然だ。なのに君は変わらない。[l]いや、変わることを拒んでるようにすら見える」[r]
私は本心からそう言った。[l][r]
「……チトも君も、あのとき『向こうの世界』で何を話し、何をしたのかを語ってくれないからな……こっちは想像するしかないが」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「別に……何でもなかったって言ってるでしょ。ごはんがなくなった私は向こうでフツーに死んじゃって、無事にこっちへ来たってだけだってば」[l][r]
「すまない……信じてない訳じゃないんだが」[l][r]
[cm]「いいよ。こっちこそごめん。……イシイは優しいね」[l][r]
「……」[l][r]

[r]……分かっているつもりだ。本当に優しいのは誰なのか。[l][r]

[r]ユーリが語る『向こうの世界での彼女の最期』は、勿論嘘だと分かっている。私も、カナザワ君もだ。[l][r]
チトが何を語ったのか、ユーリが何を選択したのか、正確なことは分からなくても想像はつく。ついてしまう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……ユーリは、それだけのことを自らに課してまで、チトに会いに来ることを選んだのだ。[l][r]

[r]そして何ひとつ変わらない笑顔を振りまいている。[l][r]
ほんの短い期間を暮らした私でさえ、ユーリの勇気と優しさとを想うと、今でも胸が震える。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
なら、チトは？[l][r]
それだけのことを選択させたチトは、どういうつもりで今、ユーリを自分の目の前に縛り付けているのだろう？[l][r]

本来なら……[l]いや、本来あるべき人間の姿や振る舞いなんて誰にも規定できはしないが、それでもあえて言うならば、[l]傷ついたユーリの心を癒すためにチトが傍に寄り添っていてやるのは何もおかしいことじゃない。なのに実際は逆だ。[l][r]
[r]より傷ついたのはチトの方で、ユーリがそれを必死になって慰めているようだ。[l][r]
[r]まるで翼の……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「イシイー。ねー、聞いてる？」[l][r]
間の抜けた抑揚の声が意識を通話へと引き戻した。[l][r]

[r]「ああ、すまない。何だって？」[r]
「カナザワだよ、最近連絡つかないんだけど、何か知らない？」[l][r]
「ああ、多分一時的なことだ。気にしないでいい」[l][r]
「そうなの？」[r]
「ああ」[l][r]

[r]これは本当だった。ややデリケートな案件ではあるが。[l][r]
どうもカナザワの奥さんが妊娠したらしい。ただ、まだ安定していないため、しばらく二人には伏せておいて欲しいと頼まれている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……そうだな、君ら二人のことは彼より私の方が解ってると自惚れてはいる[r]
が、夫婦関係については、独り身の永い私より、彼や奥さんの方がいい相談相手になるだろう」[l][r]
「あーそうだよねー。……って、私たちは夫婦じゃないよ！」[l][r]
ユーリが珍しく照れたように否定する。否定するのはそこだけか……まあいい、反応が可愛いし。[l][r]

[r]「カナザワ君と連絡が取れるようになったら、早めに君に連絡するよう伝えておくよ」[l][r]
「……ありがと」[l][r]
ユーリは素直にそう言ってくれる。伏せている事実についてやましく思っているわけじゃないが、それでも少しだけ、胸が痛む。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……私から言えるのは、今はひとつだけだ。ユーリ、無理はしないでくれ」[l][r]
「無理？」[r]
「できないと思ったことからは逃げてもいいってことだ。万が一、チトが君の手には負えないと思ったら……」[l][r]


[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
「待って」[l][r]
[r]……有無を言わさない一言で、私の言葉をユーリは斬って捨てた。私はなぜか言葉を続けられない。[l][r]
銃口でもつきつけられたような気分。あの碧い眼が、目の前で黙ったままこっちを見据えているように思えた。なのに[l][r]

[r]「ちょっと待って……ごめん。ちーちゃん起きたみたい。また連絡するね」[l][r]
なのにその声は穏やかだった。温かかった。『それ以上の言葉を言うな』と威嚇しながらも、同時に慈しむような声。[l][r]

[r]「……ああ、解った。それじゃあ」[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
そう言って私は通話を終えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
妙な気分だった。[l][r]
怖いようでいて温かく、愛おしいようで……哀しい。[l][r]
それら言葉にしようのない感情が落ち着いて来ると、やっと、私の頭の中のユーリは銃口を下ろし、少しだけ寂しそうに微笑んでくれた。[l][r]

[r]私は少し前に脳裏をよぎった言葉の続きを探す。そうだ、あの子らは……[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
……まるで翼の折れた飛行機にしがみついてるみたいだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B1_03CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
