[_tb_system_call storage=system/SB1_06CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_6.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
Hey, u."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[l][r]"What is it?" [l][r]

Chi-chan opened her mouth on my lap, looking vaguely at the moon. [l][r]

[r]"You know, this world here. It's convenient."[l][r].

[r] "Yes. We don't have to worry about food, clothes, baths, or even living."[r].

Yeah. I know. But."[l][r].

[r]Chi-chan said that and stirred up the sake. Her face was already pouty and red. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'It's fun to study and work part-time, but you know. You lose track of a lot of things when there are so many people."[l][r].

"...... I guess so."[l][r]

Every day. I try so hard to live and live, but nothing comes back to me in return."[l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
The sound of a can crushing with a snap. [l][r]


[r]"I'd rather just lose it. I'm losing nothing."[l][r] "I'm losing nothing."[l][r] "I'm losing nothing.

"...... un" [l][r].

I just want to forget everything."[l][r]

"...... un" [l][r].

"............ Hmmm, funny me."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan chuckled as she took the last sip of her beer. It was too dark to see clearly, but there were several beer cans lying around Chi-chan. Maybe she was trying to force herself to sleep and drank alcohol. [l][r]

[r]Chi-chan crushes the empty can and throws it plop into the room and says. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="can_t.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
[l][r]"Oh, it's a pain in the ass, isn't it? It's a pain in the ass, this world."[l][r].

Empty eyes stared blankly at the full moon. I thought that Chi-chan's soul might be sucked into the moon, so I hugged her from behind[r].

 [l][r]

[r]"...... I guess so. Is it tight?"[l][r]"I don't know.

[r]Chi-chan says, "Right." I glance at Chi-chan's face right next to me; there are shadows under her eyes. I wonder if she hasn't slept much. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hey yu."[l][r].

[l][r]"What is it?" [l][r]

"Let's just go somewhere and have fun.

I?" [r]

Now?" [l][r]

Yeah. Come to think of it, I've never done nightlife before."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan smiles hehehe. That smile looks incredibly painful, and you can tell that she wants to get as comfortable as possible[r].

I am sure that [l]he would not have said this or thought this. [l]I am sure that the previous Chi-chan would not have said or thought this. [l][r]

But I won't say I don't like it. If I said it, Chi-chan would break. I have always thought about how to prevent it from breaking. [l][r]

[r]There is only one thing I can do. [l][r]

'Great. Let's go."[l][r].

 [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="yoasobi.jpg"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Midnight. We left home and took the last train to the downtown area. Even though it was already past midnight, there were people everywhere. [A scene that would be unthinkable on the other side of the world. Glittering neon lights, people calling out to stores, drunks making noise, drunks sleeping on the street. [l][r]

Even though it was nighttime, the city was ridiculously busy. The first time I came downtown late at night, it was much livelier than it was during the day, and yet it was a mess. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But it was strangely enjoyable, and we were quickly swallowed up by the atmosphere. [l][r]

It's kind of amazing."[l][r].

"Yeah."[r].

Everybody's playing."[l][r].

Like an idiot."[r].

...... us, let's play, too."[l][r].

"...... hehe. Yeah."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
We played around. At first, to get used to the atmosphere, we went into an all-you-can-drink karaoke bar and drank anyway. [l][r]

[hehehe, yuuuuu!!! [l][r]

[wow, chi-chan. [r]

Here comes the song!" [l][r]

'Ah, hehe, I'll let you hear my beautiful voice!' [l][r]

[l][r]"Yippee!" [l][r]

'Hey, what the hell, it's not grading, yoo this is broken' [l][r].

'Haha, chi-chan, the microphone is not switched on!' [l][r]

[l]"True, ah ha ha!" [l][r]

Heh heh heh, ha ha ha!" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I want to forget. Anyway, everything. With this thought in mind, we enter the izakaya without any second thoughts. [l][r]


[r]"Ha ha ha, u drink this drink, it will only burn your throat!" [l][r]

[r] "Which one is ......, ah, ah, kefu, this is great chi-chan! [r]

Fuel, fuel!" [l][r]

Really!　Or run into a vehicle!" [l][r]

[r]eally we make a fuss. We order the harshest drinks we've ever had, and we drink them in a frenzy. The snacks are all delicious. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Upp, ugh.'[l][r].

Chi-chan, ah chi-chan mi-chan mi-chan too much, uppu."[l][r].



"Chi-chan ...... morning sickness, ooey gooey."[l][r]

[r][r]I threw up a lot. [l][r]

[r]"U, p, next time, tsugii!" [l][r]

[l][r][r]yes! [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Anyway, I tried to forget. [l][r]

The Now that is about to break. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen.jpg"  ]
[tb_start_text mode=3 ]
[r] "Okay, I got you. [r]

A little more ...... ahhh! [r]

Hey u, this crane rip-off [r].

It is!　I can't get it at all!" [l][r]

[r]Chi-chan gets angry when she sticks to the glass of the crane game. From the side, his cheeks stuck together and looked funny. [l][r]


Chi-chan heda na na na."[r].

What are you doing?　It's the machine, I swear!" [l][r]


Chi-chan protests, turning her head to me and turning red in the face. Then she seems to find something and looks behind me. [l][r]

[r]"Oh, what's that... uh, shooting game."[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
 [l][r]

[r]"You used to tell me, 'You're a bad shot,' or something like that. ....... Alright then, I'll show you what I'm really capable of."[l][r] "I'll show you what I'm really capable of."[l][r]"I'll show you what I'm really capable of.

After saying so, Chi-chan puts in the money and starts the game. [l][r]

[r]A target pops up on the screen, but Chi-chan shoots in the wrong direction. [l][r]

'Oh, you just hit it!' [l][r]

'Chi-chan, I'm coming next.'[l][r].

[l]"Watch it, you a-hole!" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan shoots at flying targets. All of them hit the target in the wrong direction and score. [l][r]

[r]"Haha, look at u!　Manmaru, they said you got a zero!" [l][r]

Hahaha, uke!"[l][r].

'Look, Yu, you try it, it's good, it's good, it's good.'[l][r].

[r]Then Chi-chan tries to hand me the gun. [r]

I stare at it for a while. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="500"  method="crossfade"  storage="gamecen2b.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="4"  wait="true"  ]
[tb_start_text mode=3 ]
Heart beats faster. Stomach churning. My head is spinning. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
[r]Trigger, gunshot. Dark, dark world. [l][r]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2c.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=3 ]
[r]Just a moment of solitude, fear. [l][r]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="gamecen2d.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hito_ge_sinzou.ogg"  ]
[quake  time="100"  count="2"  hmax="6"  wait="true"  ]
[tb_start_text mode=3 ]
[r]I was almost dizzy. But no. If I collapse ...... in front of Chi-chan. [l][r]

It makes me worry more. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm sorry, ......, Chi-chan. I'll pass."[l][r].

[r]I reply with a smile as best I can. [r]

I hope it's okay, I hope I'm fooling around properly. [l][r]

Chi-chan looked a little strange. But she immediately smiled and fell into me as if a thread had been broken. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="embrace-1.ogg"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gamecen2.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
Wah, chi-chan."[l][r].

"...... hehe, yu ......" [l][r].

[r]He grabbed my arm weakly and Chi-chan fell asleep. I guess I was tired after drinking so much and making so much noise. Good thing I have a constitution strong enough to drink. [l][r]

[Chi-chan is sleeping soundly and comfortably. I gently stroke her head. [l]I was so happy in that moment that I could truly forget everything. [l][r]

[r][r]Ahhhh. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I really wish I could just stay like this forever and forget everything. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_07CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
