[_tb_system_call storage=system/SB1_03CRCS.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_3.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="room3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「誰と電話だったんだ？」私が聞く。[l][r]
[r]「母さんだよ」ユーが笑って答えてくれる。[l][r]
[r]「そうか、元気そうだったか？」私も軽く微笑んでそう言う。[l][r]
[r]「うん」ユーはそれだけ答えて、私の寝ているベッドに腰掛ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
嘘をつくなと私の心が呟く。[l][r]
[r]お前の母さんはいつからイシイなんて名前になったんだと、言葉が胸を叩く。[l][r]
[r]私は眼を閉じて、胸の前で手を組んで、静かにゆっくりと息を吸う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「起こしちゃった？　ごめんね。まだ眠い？」[l][r]
ユーの言葉。[r]
私を落ち着かせてくれる声。魔法のような音。それがなぜだろう、胸の中で痛く響く。[l][r]
「……そうだな、もうちょっと寝たいけど」[l][r]
脳内で慎重に組み立てた文字列を、私は機械的に口にする。[l][r]

[r]「子守唄でも歌ってあげよっか」ユーが割りと本気のように可愛い冗談を言う。[l][r]
「また今度聞かせてくれ。明日提出のレポートあるから、書き上げたら寝るよ」[l][r]
あらかじめ用意しておいた言葉も使っ[r]
て、私は私から逃げようと努力する。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「じゃあ夜食でも買って来ようか？」[l][r]
「いい。それより今日は……かえ[l]……帰って、寝てくれよ。集中したいから」[l][r]

[r]つかえながらのその言葉を、ユーリは額面通り受け取ってくれるだろうか。[l][r]

[r]「……うん、わかった」[l][r]

[r]嘘だ。[l][r]

[r]嘘だよ、ユー。レポートなんてない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「気をつけて帰れよ」[l][r]
「ちーちゃんこそ、ちゃんとレポート書くだんよ」[l][r]
「うるさい。未提出の女王に言われたくねーよ」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[tb_start_text mode=3 ]
「あはははー。じゃあね、頑張って」[l][r]
[r]最後にとびきり綺麗な笑顔を見せて、ユーリはドアを開け、部屋を出て行った。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="sinen.png"  ]
[cm  ]
[tb_start_text mode=3 ]
「……………………ぐっ……」[l][r]

[r]開いた手で胸を押さえ、息を吐く。[l][r]

[r]何だ。[r]
何なんだ、これは。[l][r]

[r]ずっと傍にいて欲しいはずの、ユーリ。[r]
目の前にいて欲しくない、ユーリ。[l][r]
[r]見抜いて欲しい嘘。[r]
見抜かれたくない本心。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]私は身体を起こし、壁を見つめる。そこにはもう、「もや」なんか見えない。[l][r]
ユーリに会いたい、傍にいて欲しいと思う気持ちは、もう具体的な形を伴って現れることはない。[l][r]
それもそうだ。だってあいつは私自身だ。[l]そうだよ、私はあなただよ、チト。[l][r]

心の中で響く無意味な声を私は無視してベッドに突っ伏す。[r]
毛布を握り締め、枕に顔を埋めて、声を殺す。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
行かないでくれ。[l][r]
[r]傍にいてくれ。[l][r]
[r]寂しい。[l][r]
[r]さみしいよ。ユー……。[l][r]

[cm]ずっと一緒に居られると思ったこの世[r]
界。全てがここにはあった。何も恐れなくていい。足りないものは何もない。[l][r]
すべて失っても会いたいと願ったユーリさえ、今はこの世界にいてくれる。[l][r]
なのにこの世界は、なぜかユーリを私から遠ざけてしまう。[l]世界が？　……それとも、私自身がか？[l][r]

[r]毛布を握る手に力を込めて、私は考えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
なんで私がユーリを自分で遠ざける必要が？[l][r]
だって、近くにいるとイライラするだろ。理由はともかくとして。[l][r]
あんなに好きなのに？[l][r]
ずっとずっと前からそうだっただろ。イライラするんなら殴ってやればいい。[l][r]
分厚い手袋もヘルメットもないのに本気で殴ったら怪我するだろ。[l][r]
万が一大怪我しても、病院だってあるんだし、いいだろ別に。[l][r]
でもユーを傷つけたくない。[l][r]
ははは……冗談言うなよ。……死ねと言ったその口が！！！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
私があいつに向けさせた銃口。私もいつだったか向けられた銃口。[l]でも私はそこに恐ろしさを感じたことはない。[l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rom7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
ベッドの上で私は身体をひねって、顔を埋めていた枕に後頭部を勢いよく、叩きつけるように乗せる。[l][r]

[r]底冷えする夜の空気は少しだけあの誰もいない世界に近いな。懐かしい。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
……懐かしい。[l][r]

[r]ああ。これが「懐かしさ」だよ、ユー。[l][r]

[r]あの都市に、私は帰りたいよ……[l][r]

[r]……もう一度、二人きりで。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_04CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
