[_tb_system_call storage=system/SB1_08CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_8.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Night. Chi-chan had regained her composure since then, but her face was so exhausted that I couldn't look at her. [l][r]

[r]But I can't turn away. [r]

I have to protect my little girl. [l][r]

[r]I was thinking about how I wanted to be protected or whatever. [l][r]

Now is not the time. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[...... chi-chan, you want something to drink?" [l][r]

Chi-chan was standing by the window looking up at the night sky without any effort. There was no moon beyond. It was pitch black, and there was only darkness where even the stars could only be counted. [l][r]


[r]"I don't need ......" [l][r].

It was a shell of a reply. I sat down next to Chi-chan idly and put my hands on top of hers. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hand2.jpg"  ]
[tb_start_text mode=3 ]
With a jerk, his hand moves. I am relieved that Chi-chan has not yet broken. [l][r]


[r]"...... Finally, I figured it out."[l][r].

What?" [l][r]

Why is it so unfulfilling?"[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan started talking like a machine. I intertwine my fingers to listen to it silently. [l][r]

[r]"This place is too ...... filled. There is food. There are people. We have a place to live. We have a way to contact people even if they are far away. [l][r]

It's so convenient that it's unthinkable over there. [l][r]

[r]But. ...... on the contrary, it makes you narrow-minded."[l][r].

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"It was just the two of us over there [r].

We were. We were everything in the world. [l][r]

[r]But it's not like that over here. There are a lot of people. There are a lot of people other than us. It's easy to contact them. [l][r]

It's made us so far apart. [l][r]

[r]u talking to someone other than me is weird... [r].

...... Yes, I was jealous. [l][r]

[r]For example, if you try to contact them and they don't respond, you're worried. [r]

I have a means of communication, but when I don't get a response, I'm afraid of the opposite. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I thought Yu would go to someone else and forget about me. [l][r]


[r]u's knowledge was also my knowledge. So as Yoo learned what others had taught me, I felt like I was disappearing more and more. [l][r]

That's what I was afraid of. ......" [l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
After saying that much, Chi-chan shuts her mouth once. I rest my head on Chi-chan's shoulder to let her know that I am as close as possible. [l][r]

[r]"I've never forgotten ...... you, Chi-chan."[l][r]

Oh. Yeah. [r]

That should be a given, and yet ......" [l][r].

[r]Chi-chan's voice trembles. I thought, "I shouldn't do that," and I hugged Chi-chan from the front.  [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Oh, ......, I don't want to be with you anymore. I'd rather die together ......."[l][r]

"...... chi-chan" [l][r].

"...... hehe ...... I know. Just saying."[l][r].

[r]He pulled his face away and smiled bitterly. The glint in his eyes was half true and half ...... lie. [l][r]

[r]I place my hand on Chi-chan's cheek. [l][r]

Chi-chan. I'm fine with that. If you want."[l][r].

[cm] I'll do anything for you. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_09CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hand.jpg"  ]
