[_tb_system_call storage=system/SB1_08CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_8.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It's nighttime. Chi-chan seems calm again, but she still looks so exhausted that it's really hard to watch.[l][r]
[r]But I can't look away. I have to protect Chi-chan.[r]
I used to wish someone would protect me.[l][r]
But now's not the time for that.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“...Chi-chan, do you want something to drink?”[l][r]
Chi-chan gazes weakly out the window at the night sky. There's no moon out there, just a pitch-black darkness with only a few visible stars.[l][r]

[r]“...No, I don't.”[l][r]
Her response is hollow, like a shell. I sit down beside her in silence and place my hand on hers.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hand2.jpg"  ]
[tb_start_text mode=3 ]
Her hand twitches slightly. I feel relieved that Chi-chan isn't completely broken.[l][r]

[r]“...I finally understand.”[l][r]
“Understand what?”[l][r]
“Why I feel so empty.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan starts to speak mechanically. I stay silent and interlace my fingers with hers to listen.[l][r]
[r]“Here... everything is too perfect. There's food, there are people, we have places to live, and even ways to communicate across distances.[l][r]
It's unimaginably convenient compared to the other world.[l][r]
[r]But... because of that, my heart feels so small.”[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Back there, it was just the two of us. We were each other's whole world.[l][r]
[r]But here, it's different. There are so many people. We can easily keep in touch with others.[l][r]
Because of that, we've grown distant.[l][r]
[r]It disgusts me to see you talking to others.[r]
...I was jealous.[l][r]
[r]For example, when I try to contact you and you don't reply, I get really anxious.[r]
Even though we have ways to communicate, not getting a reply makes it even scarier.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm scared you'll go to others and forget about me.[l][r]

[r]Your knowledge used to be my knowledge as well. So when you learn something new from someone else, I feel like I'm disappearing bit by bit.[l][r]
It's terrifying…”[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
After saying all this, Chi-chan goes silent. I rest my head on her shoulder, letting her feel my presence.[l][r]
[r]“I've never forgotten you, Chi-chan.”[l][r]
“Yeah, I know.[r]
It's obvious, but still...”[l][r]
[r]Chi-chan's voice trembles. Sensing the need to comfort her, I hug her tightly. Her weak hands grip mine.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
“Ah... sometimes I just feel like dying together, you know...”[l][r]
“...Chi-chan.”[l][r]
“...Yeah, I know. I'm just saying.”[l][r]
[r]She pulls away with a forced smile. In her eyes, I see half-truths... and half-lies.[l][r]
[r]I place my hand on her cheek.[l][r]
“Chi-chan, even if that's what you want, I'm here for you.”[l][r]
[r]Whatever you need.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_09CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hand.jpg"  ]
