[_tb_system_call storage=system/_B1_08CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_8.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
night. Chi-chan had regained her composure since then, but the look on her face was so exhausted I couldn't bear to look at it. [l][r]
[r]But I can't turn away. [r]
I have to protect Gachi-chan. [l][r]
[r]I was thinking about how I wanted him to protect me. [l][r]
Now is not the time. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Chi-chan, would you like something to drink?" [l][r]
Chi-chan was sitting by the window, looking helplessly up at the night sky. There is no moon beyond that. It was pitch black, and there was only so much darkness that you could barely see the stars. [l][r]

[r] “…I don’t need it” [l][r]
It was a hollow response. I silently sit down next to Chi-chan and put our hands on each other. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hand2.jpg"  ]
[tb_start_text mode=3 ]
His hand twitched. I'm relieved that Chi-chan isn't broken yet. [l][r]

[r] "...Finally, I understand." [l][r]
"What?" [l][r]
“Why am I so unfulfilled?” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan started talking like a machine. I intertwine my fingers with his in order to listen silently. [l][r]
[r] "This place... is too full. There's food. There's people. There's a place to live. There's a way to communicate even if you're far away. [l][r]
It's so convenient that you can't imagine it in that world. [l][r]
[r]But... on the contrary, it makes me narrow-minded."[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“There were only two of us over there [r]
We were the whole world.
[r]But that's not the case here. There are many people. There are many people other than us. It's easy to get in touch. [l][r]
That's why we became far apart. [l][r]
[r]It's disgusting that you're talking to someone other than me. [r]
…That’s right, I was jealous. [l][r]
[r]For example, if you try to contact someone and don't receive a reply, you can't help but feel anxious. [r]
I get scared when I don't get a response even though I have a way to contact them. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I was worried that you would move on to someone else and forget about me. [l][r]

[r]Yu's knowledge was also my knowledge. So, as I memorized things that Yu had learned from other people, I felt like I was disappearing more and more. [l][r]
I can't help but be scared of that..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
After saying that much, Chi-chan shuts her mouth once. I put my head on Chi-chan's shoulder and let her know that I'm close to her. [l][r]
[r] "I...I've never forgotten about Chi-chan." [l][r]
“Ah. That’s right.[r]
That should be obvious, but...” [l][r]
[r] Chi-chan's voice trembles. Thinking that it's no good, I hug Chi-chan head on. A weak hand grabbed my hand. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Ah... that's it. I'd rather just die like that..." [l][r]
"...Chi-chan" [l][r]
"...Hehe...I know. I just said it." [l][r]
[r] Turn your face away and smile bitterly. What was shining in her eyes was half the truth...and half a lie. [l][r]
[r]I put my hand on Chi-chan's cheek. [l][r]
"Chi-chan. I'm fine with that. If Chi-chan wants it." [l][r]
[cm]I'll do anything for you. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_09CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hand.jpg"  ]
