[_tb_system_call storage=system/SB1_09CRCS.ks]

[playbgm volume="100" time="1000" loop="true" storage="m4_piano.ogg"]
[cm]
[tb_hide_message_window]
[bg time="1000" method="crossfade" storage="st_sB_9.jpg"]
[wait time="2000"]
[bg time="2000" method="crossfade" storage="blood.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
Any world is full of contradictions.[l][r]
[r]The lament of countless creatures who were unjustly exterminated.[l][r]
Innocent people hanged just to satisfy the vanity of the powerful.[l][r]
Towns and villages burned for no reason.[l][r]
On that very day, someone who seemed happy takes their own life.[l][r]
[r]Before my memories of the "other world" came back, all of this seemed strange to me. The stories of this real world did not flow correctly like in books, but were cruel tales.[l][r]
It's an imperfect world. Yet, the cold reality is that this is the truth.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="news.jpg"]
[tb_start_text mode=3]
On the train ads, at the edge of the newspapers, on talk shows, and news on the internet, tragedies shine like stars, sensationally told.[l][r]
People are captivated by them. They watch from the outside as if these stories have nothing to do with them, but that's mistaken, it's real.[l][r]
A world that continues to turn with contradictions.[l][r]
[_tb_end_text]

[bg time="1500" method="crossfade" storage="lastroot.jpg"]
[tb_start_text mode=3]
[r]Now, I don't feel that contradiction anymore.[l][r]
The memories of living in a world just for the two of us, painful but fun. That world ruthlessly taught me everything.[l][r]
[r]The world has always been full of contradictions and despair from the start.[l][r]

[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="lastwall2.jpg"]
[tb_start_text mode=3]
Is that why?[r]
I no longer know what I truly want.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="white.png"]
[bg time="1000" method="crossfade" storage="black.png"]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
Chi-chan said,[l][r]
This world is too fulfilled, and that's why it can't be satisfied... she said.[l][r]
[r]You really mean that...?[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="bigwall.jpg"]
[tb_start_text mode=3]
In the ruins of a city where no matter how hard we searched, we found nothing, in the pure white blizzard, in the pitch-black darkness, Chi-chan led me forward, looking straight ahead, looking up.[l][r]
After losing hope in the world, having fun as much as I could, thinking it didn't matter what happened next, even though my heart was shaking, Chi-chan showed me that living was the best.[l][r]
[r]It was really... Chi-chan who taught me that.[l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="lastwall.jpg"]
[tb_start_text mode=3]
[r]...Do you not realize? Have you already forgotten?[l][r]

Now, Chi-chan seems to be always looking down[r]
Desperately searching for something she knows isn't there, crouched down, unable to walk.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="tenji3.jpg"]
[tb_start_text mode=3]
...I remember how hard it was watching Chi-chan struggle to fix the broken vehicle.[l][r]
...But Chi-chan was really amazing back then.[l][r]
Even though it was sad, very sad, even when crying and screaming loudly, after taking a bath, drinking a beer, and taking a rest... she started walking again.[l][r]

[r]...I understand now, Chi-chan.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="yoru1.jpg"]
[tb_start_text mode=3]
It's not like that now. We don't need to aim high or walk long distances carrying heavy burdens.[l][r]
There's a convenience store right outside the apartment. A little operation on the smartphone and anything can be delivered.[l][r]
[r]...That's not inherently good or bad, right? If that's the kind of world it is, then that's fine.[l][r]
[r]That's what I think, but for now, I can't say anything.[l][r]
I don't want to deny what Chi-chan says... I never want to tell her she's wrong.[l][r]
I want to grant her every wish.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Because if I don't watch over Chi-chan, she'll be left all alone again...[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="white.png"]
[bg time="1000" method="crossfade" storage="black.png"]
[bg time="1000" method="crossfade" storage="room9_3.jpg"]
[tb_start_text mode=3]
Yuu has always been by my side since then.[l][r]
She always smiles beside me when I wake up.[l][r]
She shows me various things I can eat and feeds me.[l][r]
[r]Where she buys those things, if the money is enough,[r]
what about school... I do wonder.[l][r]

[r]...I can't bring myself to ask.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Yuu is kind.[l][r]
Yuu is warm.[l][r]
Yuu is soft.[l][r]
Yuu is comfortable.[l][r]
Yuu. Yuu-chan. Yuri...[l][r]
I want to savor that feeling over and over again. My very own... Yuri.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="rom7.jpg"]
[tb_start_text mode=3]
She doesn't belong to anyone. I know she doesn't truly belong to me either.[l][r]
But I can't let go anymore. Opening my hand or turning my eyes away is scary.[l][r]
I cling to Yuu like a small child clings to their mother on a train, full of fear and affection.[l][r]
Yesterday or today, Yuu was looking out the window. When I asked if she was curious about the outside, she shook her head no.[l][r]
Yuu closed the curtains, looked at me, and smiled, saying it's nothing. The flat light of the ceiling lamp lit up her hair like a doll's.[l][r]
I thought it was beautiful.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Forget about the world outside. Because,[l][r]
[r]we already have such a beautiful world here.[l][r]
[_tb_end_text]

[cm]
[cm]
[bg time="1000" method="crossfade" storage="white.png"]
[bg time="1000" method="crossfade" storage="black.png"]
[bg time="1500" method="crossfade" storage="room5_n.jpg"]
[tb_start_text mode=3]
Look at the window, the glass, the mirror.[r]
See my reflection.[l][r]
Since deciding to stay with Chi-chan forever, the person in the mirror looks really happy.[l][r]
She doesn't talk or laugh on her own. Just looks happy.[l][r]
[r]That's fine with me.[l][r]
And that's... all that matters.[l][r]
I'll close the curtains and only look at Chi-chan.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Chi-chan eats the food I prepare for her.[l][r]
Chi-chan apologizes when she throws up.[l][r]
She remembers the memories of the other world and talks nostalgically.[l][r]
[r]She says she loves me, and only me.[l][r]
[r]My very own... Chi-to.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
But deep down, I know the truth.[l][r]
Even if I close the curtains or hide the mirror, I can still see it. I can see myself reflected in Chi-chan's eyes.[l][r]
[r]That's why I realize,[l][r]
the happy face I see in her eyes is a facade.[l][r]

[r]But you know.[r]
Even so, it's okay now.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
Ahh, we are happy, aren't we?[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Yes, we are happy, aren't we?[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1500" fadeout="true"]
[bg time="3000" method="crossfade" storage="black.png"]
[jump storage="B1_10CRCS.ks" target=""]
[s]
[cm]
[cm]
[cm]
[cm]
