[_tb_system_call storage=system/_B1_03CRCS.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_3.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="room3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Who were you on the phone with?” I ask. [l][r]
[r] "It's my mother," Yu replies with a smile. [l][r]
[r] “I see, you seem to be doing well?” I said with a slight smile. [l][r]
[r] "Yes," was all Yu answered and sat down on the bed where I was sleeping. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My heart tells me not to lie. [l][r]
[r]When did your mother get the name Ishii?The words hit my heart. [l][r]
[r] I close my eyes, fold my hands in front of my chest, and breathe in slowly and quietly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Did I wake you up? Sorry. Are you still sleepy?" [l][r]
Yu's words. [r]
A voice that calms me down. A magical sound. I don't know why, but it resonates painfully in my chest. [l][r]
"...That's right, I want to sleep a little longer." [l][r]
Mechanically, I speak the string of letters that I have carefully assembled in my brain. [l][r]

[r] ``Shall I sing you a lullaby?'' Yu makes a cute joke that seems to be serious. [l][r]
"Please let me know another time. I have a report to submit tomorrow, so I'll go to bed after I finish writing it." [l][r]
Use the words you have prepared in advance [r]
So, I try to run away from me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Then, how about I buy you a midnight snack?” [l][r]
"Good. Instead, for today... Kae[l]... go home and sleep. I want to concentrate." [l][r]

[r]Will Yuri take those stammering words at face value? [l][r]

[r] "...Yeah, I understand." [l][r]

[r]That's a lie. [l][r]

[r]You're lying, Yu. There's no report. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Be careful and go home" [l][r]
“Chi-chan is the one who writes the report properly.” [l][r]
"It's noisy. I don't want the queen to say that I haven't submitted." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[tb_start_text mode=3 ]
"Hahaha. See you then, good luck."[l][r]
[r]Yuri finally showed a beautiful smile, opened the door, and left the room. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="sinen.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"............" [l][r]

[r] Hold your chest with your open hand and exhale. [l][r]

[r]What? [r]
What is this? [l][r]

[r]Yuri wants you to stay by his side forever. [r]
I don't want you to be in front of me, Yuri. [l][r]
[r]A lie that I want you to see through. [r]
I don't want my true feelings to be seen through. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]I sit up and stare at the wall. I can no longer see any ``haze'' there. [l][r]
My feelings of wanting to see Yuri and wanting him to be by my side no longer manifest in any concrete form. [l][r]
That's true. Because he's me. [l] That's right, I'm you, Tito. [l][r]

I ignore the meaningless voice echoing in my heart and throw myself down on the bed. [r]
I clutch the blanket, bury my face in the pillow, and muffle my voice. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
Please don't go. [l][r]
[r]Stay by my side. [l][r]
[r]I feel lonely. [l][r]
[r]I feel lonely. You... [l][r]

[cm]This world I thought we could be together forever[r]
World. Everything was here. You don't have to be afraid of anything. There's nothing missing. [l][r]
Even if I lost everything, even Yuri, who I wanted to meet, is now in this world. [l][r]
Yet, for some reason, this world keeps Yuri away from me. [l] The world? ...Or maybe it's me? [l][r]

[r] I thought, tightening my grip on the blanket. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Why do I have to keep Yuri away? [l][r]
I mean, being around them is annoying. Whatever the reason. [l][r]
Even though I love you so much? [l][r]
It's been like that for a long time. If you're getting irritated, just hit me. [l][r]
If you really hit someone without thick gloves or a helmet, you'll probably get hurt. [l][r]
Even if you get seriously injured, there's a hospital, so that's fine. [l][r]
But I don't want to hurt you. [l][r]
Hahaha...don't joke. ...That mouth that told me to die! ! ! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
The gun I pointed at him. I too had a gun pointed at me at some point. [l]But I never felt any fear there. [l][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rom7.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
I twist my body on the bed and slam the back of my head into the pillow I was burying my face in. [l][r]

[r]The chilly night air feels a little like that empty world. nostalgic. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
……nostalgic. [l][r]

[r]Oh. This is "nostalgia", you. [l][r]

[r]I want to go back to that city...[l][r]

[r]...Once again, just the two of us. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_04CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
