[_tb_system_call storage=system/SB1_04CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_4.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3]
"...Guess I've been kicked out." [l][r]
[r]Gazing up at the dark sky, I mutter to myself. I feel lonely. Yeah, definitely lonely. [l][r]
Being alone is lonely. Having to lie is lonely. Being lied to is lonely too. [l][r]
[r]Lonely, lonely, sashimi, sushi. [l][r]
...I suddenly crave fish. [r]
No, that's not it. I want to eat sushi, but...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3]
"Well, they say it's all about how you look at things." [l][r]
I say to my own reflection in the darkened shop window as I head toward the station. [l][r]
A businessman-like man walking ahead looks at me in surprise, so I flash a quick smile and say in a broken tone, "Just talking to myself." [l]It's handy to play the clueless foreigner sometimes.[l][r]
[cm]My reflection in the glass is sagging. Still, I force myself to smile. A smile, Yuri. That's my only skill. [l][r]
It's okay to feel lonely sometimes. Eventually, we all have to become adults and face society alone. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3]
("That doesn't sound like you," I thought.) [l][r]
The reflection in the glass seems to criticize. My smile turns stiff and forced.[l][r]
[r]("Weren't you the one who only cared about the present, not the past or the future? That's your philosophy, isn't it?") [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
...I don't care. That's a thought from my past. I'm not interested. [l][r]
I'd do anything to be happy now. I'm not good at thinking about the future, but if it's necessary for my current happiness, I'll do it. [l][r]
[r]("That sounds just like Chii-chan.") [l][r]
Of course. Chii-chan and I are like one being. There's a piece of her in me and a piece of me in her. [l][r]
We realized it when we climbed those steps together and reached the top. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  ]
[tb_start_text mode=3]
("Well, in that case...") [l][r]
[r]The reflection smiled at me, not a fake smile but a mocking one. It grabbed the hem of its shirt and lifted it. [l][r]
I couldn't speak or look away. It felt like I stopped breathing. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="kagami.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3]
I could see my reflection's chest. [l][r]
[r]("Can you see it? ...Do you know what this is?") [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
No. [l][r]
Wrong. ...No! No!! [l][r]
[r]"U... Uwaaaah!" [r]
I screamed, squeezing out the last bit of air from my chest. [l][r]
That scream pushed me into action, made my eyes, my legs, move. [l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[tb_start_text mode=3]
Run, run fast. Away from that glass, from that me... I can't keep looking there!! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="yoru0.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_start_text mode=3]
I tripped over a flat sidewalk multiple times as I ran. [r]
I passed the businessman from earlier and ran to the bright station, where there was light. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
"Haa... Ha, ha... [r]
Haa..." [l][r]
The bright lights of the station illuminated me. I'm bent over, hands on my knees, gasping for breath. [l][r]
[r]Nervously, I looked up. My face in the door glass of the convenience store. Sweaty and pathetic. But it no longer moved or spoke on its own. [l][r]
The face, illuminated by the overly bright station lights, was just my usual round childish face with an awkwardly grown body and chest. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
"Ha... Haha..." [l][r]
A laugh escaped. I'm really tired. Ishii was right. I'll apologize next time I call him. [l][r]
[r]"...Yuri?" [l][r]
A small, cute voice from behind. Chi-chan...? [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3]
"Ah, it is Yuri." [l][r]
"What's wrong, feeling sick?" [l][r]
...No, it was my classmates from the seminar. But right now, their innocent voices felt a bit comforting. [l][r]
[r]"Eh... heh. I had a fight with Chi-chan and got kicked out." [l][r]
I mixed a bit of truth and managed to lie convincingly. [l][r]

[cm] "Ah... a lover's quarrel with Minase-san?" [l][r]
"A couple's fight, huh?" [l][r]
"Yeah. It happens sometimes." [l][r]
Everyone said lightly, trying to comfort me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
"Hey, we're going for another drink. Want to join?" [l][r]
"...I didn't bring my wallet..." That was the truth. [l][r]
"It's fine, it's fine. Making this the topic of our drinks is most welcome!" [l][r]
They said, pulling me into their circle. [l][r]
[r]...Wow. It's so easy to be included like this. To be honest, it feels a little overwhelming, but today I'll just go along with it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3]
I don't want to be alone right now. [l][r]
I glanced sideways at the glass. My reflection, surrounded by everyone, faintly visible. [l][r]
I felt like those green eyes staring back at me might move again on their own, and I decided... [l][r]
[r]"Alright, just for a bit, let me vent." [l][r]
I said, raising my voice a little to blend in, as I walked, hiding among them. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yoru4.jpg"  ]
[tb_start_text mode=3]
I was just tired. [l][r]
Yeah, that must be it. [l][r]
I didn't see anything. Just a trick of the light. [l][r]
I'll drink and forget, just like Chi-chan did. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3]
But I couldn't help but check with my own hands. [l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]To make sure there was no hole in my chest. [l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]To make sure Chi-chan was still alive within me. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B1_05CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
