[_tb_system_call storage=system/SB1_08CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_8.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
夜。あれから落ち着きを取り戻したちーちゃんだったけど、その顔は疲れ切っていて見ていられなかった。[l][r]
[r]でも、私が目を背けちゃだめだ。[r]
私がちーちゃんを守ってあげないとだめなんだ。[l][r]
[r]私が守ってもらいたかったとかどうとか考えていたけど。[l][r]
今はそんな場合じゃないんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ちーちゃん、なにか飲む？」[l][r]
ちーちゃんは窓際で力なく夜空を見上げていた。その先にお月さまは居ない。真っ暗で、星ですら数える程度にしか見えない暗闇がそこにあるだけだった。[l][r]

[r]「……いらない」[l][r]
抜け殻のような返事だった。私はだまってちーちゃんの隣に座り込み、手を重ねる。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hand2.jpg"  ]
[tb_start_text mode=3 ]
ぴくりとその手が動く。ちーちゃんがまだ壊れていないことに私は安心する。[l][r]

[r]「……やっと、わかったんだ」[l][r]
「なにが？」[l][r]
「なんでこんなに満たされないのか」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ちーちゃんは機械のように話し始めた。私は黙ってそれを聞くために、指を絡める。[l][r]
[r]「ここは……満たされすぎてるんだ。食べ物もある。人もいる。住むところもある。遠くに居ても連絡する手段もある。[l][r]
あっちの世界じゃ考えられないくらい便利だ。[l][r]
[r]でも。……逆にそのせいで心が狭くなっていく」[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「向こうでは私たち二人しかいなかっ[r]
た。私たちが世界の全てだった。[l][r]
[r]でも、こっちはそうじゃない。人はたくさんいる。私たち以外の人がたくさんいる。連絡だって容易にできる。[l][r]
そのせいで私たちは遠くなったんだ。[l][r]
[r]ユーが私以外の人と話しているのが気持ち悪いんだ.。[r]
……そうだ、嫉妬してたんだ。[l][r]
[r]例えば連絡をとろうとしても、返事が来なかったら不安で仕方ない。[r]
連絡手段があるのに、返事が来ないと逆に怖くなる。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーが他の人の方に行って、私のこと忘れるんじゃないかって。[l][r]

[r]ユーの知識は私の知識でもあったんだ。だから、ユーが他の人から教えてもらったことを覚えていくと、私がどんどん消えていく気がして。[l][r]
それが怖くて仕方なくて……」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
そこまで言って、ちーちゃんは一度口をつぐむ。私は、ちーちゃんの肩に頭を載せて、少しでも近くにいることを教えてあげる。[l][r]
[r]「私は……ちーちゃんのこと、忘れたことなんてないよ」[l][r]
「ああ。そうだ。[r]
そんなの当たり前のはず、なのに……」[l][r]
[r]ちーちゃんの声が震える。いけない、と思って私はちーちゃんを真正面から抱きしめてあげる。ぎゅう、と弱々しい手が私の手を握った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「あぁ……もうさ。いっそこのまま二人で死にたいよ……」[l][r]
「……ちーちゃん」[l][r]
「……へへ……わかってるよ。言っただけだよ」[l][r]
[r]顔を離して、苦笑いを浮かべる。その目に光っていたのは、本当が半分と……嘘が半分。[l][r]
[r]私はちーちゃんの頬に手を置く。[l][r]
「ちーちゃん。私はそれでもいいよ。ちーちゃんが望むなら」[l][r]
[cm]なんだってしてあげる。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_09CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="hand.jpg"  ]
