[_tb_system_call storage=system/SB1_01CRCS.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1a.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Let's spoil your chi-chan today. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Let's play a little prank on Chi-chan today. [l][r]

[r][r]Let's not embarrass Chi-chan today. [l][r]

[r]I'm going to go back to my room today ...... and not see Chi-chan until tomorrow. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My mornings are always like that. The first thing I think about is Chi-chan. My day begins with a strategy meeting about what kind of me I should show Chi-chan today, and what kind of me I should not show her. [l][r]

Of course, I don't think about it too hard. It's a waste of time and calories. Waste of time, waste of calories. Oh, in our world, there are so many calories that we can just throw them in the trash without a care in the world. [l]But I don't want to waste them. I want to use the food I've eaten for something meaningful, don't you? 

[r]Oh, what was I talking about? Oh, yeah, you mean Chi-chan. I know. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
When I was able to come to this world and meet Chi-chan, I was first of all relieved rather than happy. [l][r]

[r]("Thank God, Chi-chan is still waiting for me.") ....... [l][r]

Why did I think that? [l][r]

I'm glad, now we'll be together forever. There is plenty of good food, a house to live in, clothes to wear, and kind family and friends. We can live happily ever after in this wonderful world. [l][r]

......Why didn't I think of it that way? [l][r]

[cm]Of course I quickly forgot about that and jumped to where I was supposed to be, my special seat. Next to Chi-chan. Right next to Chi-chan. [l][r]

Oh, thank goodness. Now Chi-chan won't go anywhere. I can protect Chi-chan. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
...... Huh? [l][r]

I was thinking that again. Why is that? [l][r]

I'm going to protect you?　It's the opposite. I wanted to see you, I wanted to be saved by you. [l][r]

Isn't that why you came to this world, even though you were afraid? [l][r]

I'm not sure what it is. Hmmm. ....... [l][r]


[cm]It's no use thinking about it. But I think about it. [r]

I quickly forget about it and have a good time. But soon I'll be thinking about it again. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
That's funny. [l][r]

[r]I have always lived my life without thinking too deeply. Because thinking was the job of smart, chi-chan. [l][r]

I shouldn't think too much. It's always the right idea, chi-chan. ...... At least, for me. [l][r]

And yet, something is different now. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... so my mornings always are. [l][r]

I decide, shallowly and quickly, with my sleepy head. [l][r]

Chi-chan's sleeping face, Chi-chan's smell, [r].

Chi-chan's body temperature, Chi-chan's skin touch [r].

[l][r]. [l][r].

[r]everything I feel will determine my world today. I'll end the strategy meeting immediately, without unnecessary thoughts. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
Okay, then [l][r].

[r]Let's be a lot nicer to Chi-chan today. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="tatemono4.jpg"  ]
[tb_start_text mode=3 ]
"Hi," [l][r].

As soon as I entered the university grounds, a friend from the same seminar waved me over. [l][r]

Good morning."[l][r].

And I'll give it back to you. Yeah, I'm easy to find because I have hair like this and I'm tall. [l][r]

I had a little trouble with it when I was in middle and high school, but now I'm used to it. I like my father's house in Hungary and I miss it sometimes, but Japan is where I was born, so I still don't want to leave. [l][r]

[r]Above all, I want to be near Chi-chan now. [l][r]

I had a lot of fun because I had a hard time in that world [r].

I want to spend time with you. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Hey, I have someone I want to please, what would you do for them that's a little out of the ordinary?' [l][r]

I kind of broached the subject. [l][r]

[r]"...... minase you mean?" [l][r]

How do you know? [l][r]

I am taken aback when he suddenly gives me Chi-chan's last name. [l][r]

Hearing her voice, another friend also gathers around. What, are there rumors like that about me and Chi-chan? [l] No, no, it's not like we're dating or anything! [r]

They're like family and they don't live together ......!　Where's the word "real yuri-puru"? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My friends and their friends surround me and I'm stuck. I'm in trouble. [l][r]

...... but, well, that's okay. Let's hear all kinds of stories from all kinds of people. [l][r]

I shall be a little wiser too. [r]

Then we might know, right? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
It's just the way I and Chi-chan travel in this world. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="class.jpg"  ]
[tb_start_text mode=3 ]
I was surrounded by friends who taught me many things. [I would give them presents, cook for them, go to a nice restaurant, or go on a trip. Everyone told me how to do each of these things, even down to the detailed plans. [l][r]

You didn't expect them to go this far [r].

I was a little too late for lunch. It was a little past the time I promised to have lunch with Chi-chan. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hikidoopen.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka4.jpg"  ]
[tb_start_text mode=3 ]
[r]When I packed my bags and left the classroom, Chi-chan was right next to the door. I was a little surprised because she said she was going to meet me in front of the cafeteria. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Oh, Chi-chan, I'm sorry. I'm a little late."[r]

[l][r]"Yeah. You're a popular guy."[l][r].

After saying this, Chi-chan started to walk away. I felt a cold sensation running down my back as she moved, somewhat rejecting me. But I call out to her, trying to somehow get her back to her normal routine. [l][r]

[r]"Hey, were you watching?　If you want, you could have called out to me."[r]

'It looked like a lot of fun.'[l][r].

It's a bit of a problem when too many people show up."[r]

I see."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan doesn't look at me. She is walking one step ahead of me. I am a little scared. But I shouldn't be scared. I've decided to be much kinder to Chi-chan today. [l][r]

I'll tell you what, let's go to a place outside of the school for lunch today. Let's go to a place outside the school for lunch today. I'll buy you a drink!" [l][r]

"...... unusual things to say."[l][r].

I owe Chi-chan a lot, too. I have to return the favor once in a while."[l][r].

I don't think it's going to take me a lifetime to pay you back."[l][r].

'Uhhi, don't say that.'[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Back to normal for a bit. It's great to be back to normal when we talk about food. Food is the best. [l][r]

So where are you going?" [l][r]

"Well, I was just told by a girl in my class that if you go out the main gate and turn right, you'll see ......"[r].

I'm not going."[l][r].

"...... eh?" [r]

I'm not going."[l][r].

'Um, chi-chan?　But see, everyone said it was delicious."[l][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[quake  time="200"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
I said I'm not going!" [l][r]

Chi-chan says in a strong voice. My body jumps in surprise and I stop in my tracks. Chi-chan leaves me behind. [l]I reach out to chase after her back, but my legs don't move. [l][r]

Why, why, why? What's going on? [r]

Did I do something wrong? [r]

What have I done? [l][r]

[r]I don't know. [l][r]

But I have to think about it some more. [l]Chi-chan didn't stop thinking until the very end. So I have to think about it too. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... that. [l][r]

Me, trying to think again. [l][r]

Why is that? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
That night I went to Chi-chan's room after the sun had set. I thought maybe I should leave her alone for a bit, so I went to the library to kill some time. Without Chi-chan, it was ridiculously boring and time seemed to drag on. [l][r]

So I was actually going to leave later, but in the end I couldn't take it anymore and came back. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room7_n.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_start_text mode=3 ]
I'm home."[l][r].

I open the door. Usually I get a "welcome home" response, but it doesn't come. I wonder if she is angry. As I'm thinking that, I hear a lilting reply from the back of the room, and the door leading to the room opens. [l][r]

Hiccup, you're too slow, Yurii."[l][r].

A red-faced, wobbly-footed little girl appeared. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'What, Chi-chan, you're drinking!' [l][r]

"Heh heh heh, u daa, toria."[l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="8"  ]
[tb_start_text mode=3 ]
[l][r]"Wah, wahp!" [l][r]

[r]Chi-chan suddenly hugs me tightly and I involuntarily fall on my butt. [l][r]

I can't wrap my head around a lot of things, but I kind of missed it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Teka sake kusa, hey chi-chan, chi-chan, get a hold of yourself."[r]

I'm a normal person."[l][r] "What the hell?

"It's not normal. ......"[l][r]

"Nmoh, where have you been, I've missed you, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh."[l][r]

[r]Mugyuu, Chi-chan put her arms around my back and stuck to me. I was surprised to see how strong she was. But I can't move like this, what should I do? [l]I thought so, but then I thought that maybe I should let her spoil me now, and gently pat her head. [l][r]

[r]"Yeah ...... sorry, Chi-chan."[l][r].

Nmooo, ei."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A hand is pushed into my cheek. I'm in trouble because I've been squeezed so hard. [Don't pull it. Don't do it just because it extends well. [l][r]

[r]"Anyway, Sachi-chan, can we get moving now?　Hey, please."[l][r] "Please.

'Mmmph. All right."[l][r].

Sluggishly, Chi-chan stands up. [r]

But his legs were wobbly and it was unsettling to watch. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room9_2.jpg"  ]
[tb_start_text mode=3 ]
Gently propping up his shoulder, he entered the room and found six empty cans of beer. [l][r]

[r]"Oh my God, I drank so much!" [l][r]

I was so lonely that I resorted to baiting myself.

[_tb_end_text]

[tb_start_text mode=3 ]
Chi-chan eats my hair. One word: "Yummy. [l][r]

"Chi-chan ......" [l][r].

It's good, it's the best raw."[l][r].

"............ I guess so."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I squeezed Chi-chan's hand as she rubbed my cheek happily. Chi-chan gives me a squeeze. I'll go out with you. [l][r]

I picked up an unopened beer that caught my eye. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
[r]I think it was then. Chi-chan started drinking a lot. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
