[_tb_system_call storage=system/SB1_09CRCS.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_piano.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sB_9.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="blood.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Every world is full of contradictions. [l][r]

[r][r]The lamentation of numerous creatures that have been unreasonably exterminated. [l][r]

Innocent people hanged only to satisfy the vanity of those in power. [l][r]

Towns and villages burned for no reason. [l][r]

Some people even take their own lives on the same day they laugh happily. [l][r]

[r]efore the memory of "the other world" returned, it was a wonder. Those cruel stories of the real world that don't flow right like the stories in the books. [l][r]

A world that is not right. But the cold reality is that it is true. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="news.jpg"  ]
[tb_start_text mode=3 ]
Tragedies that shine like stars in the sky, sensationalized in hanging ads on trains, on the edges of newspapers, on wide shows, and in the news on the Internet. [l][r]

People fascinated by it. The indifference of just looking at it from the outside like a story in a book because it doesn't really matter to them. But it's wrong and true. [l][r]

A world spinning with contradictions. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
[r]Now that doesn't feel like a contradiction. [l][r]

Memories of a painful but joyful time, living in a world that was just the two of us. That world brutally taught me everything. [l][r]

[r]That the world is in contradiction and despair from the beginning. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
So what is it? [r]

I didn't even know what I really wanted anymore. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Chi-chan said. [l][r]

This world is too full. That's why it can't be filled. ....... [l][r]

[r]You're serious about that, aren't you ......? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
No matter how hard I looked, even in an abandoned town where I couldn't find anything, even in a white blizzard, [l][r]even in the pitch black darkness, Ti-chan would look straight ahead, look up, and take me with her. [l][r]

If you despair of the world and enjoy it as much as you can, you don't care about the rest [r].

I was just being stubborn, hiding the trembling in my chest, but [l]the truth is ......[r], I was the one who told me that living was the best thing I had ever done.

It was the chi-chan. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]...... I don't know if you've noticed. I guess I've already forgotten. [l][r]


Now Chi-chan seems to be looking down all the time. [r]

You know desperately that something, something you've lost, isn't there, but you keep crouching down and looking like you can't walk. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_start_text mode=3 ]
I remember how hard it was to just watch Chi-chan on the side when she was trying to do something about the ...... broken vehicle. [l][r]

...... But, you know, Chi-chan was really amazing at that time. [l][r]

I was so sad, so sad, so sad. Even though I was shaking and crying and screaming loudly, I took a bath, drank a beer, and after a break, I ...... started walking again. [l][r]


[r]...... I get it, chi-chan. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru1.jpg"  ]
[tb_start_text mode=3 ]
That's not the case now, is it? You don't have to aim high, you don't have to be prepared to walk far with a heavy load. [l][r]

When you step outside your apartment, a convenience store is right there. With a little manipulation of your phone, you can have anything delivered to you. [l][r]

[r]...... That's not really a good or bad thing. If that's the way the world is, that's fine. [l][r]

[r]That's how I feel too, but I can't say anything right now. [l][r]

I don't want to deny ...... what Chi-chan says. I don't ever want to say that maybe it's wrong. [l][r]

I want to do everything you want me to do. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because if I don't watch over Chi-chan, she will be alone again. ...... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="room9_3.jpg"  ]
[tb_start_text mode=3 ]
Yoo has been by my side ever since. [l][r]

Whenever I wake up, he is always smiling next to me. [l][r]

He shows me all kinds of things I could eat and feeds me this and that. [l][r]

[r]When are you buying, is the money safe[r]?

ka, what happened to the school? [l][r]


[r]...... I'm curious but don't feel like putting it into words. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yu are kind. [l][r]

Yoo is warm. [l][r]

Yu are soft. [l][r]

Yoo is comfortable. [l][r]

Yoo. Yoo. Yuri. ....... [l][r]

You will want to chew on that thought over and over again. My own personal ...... Yuri. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rom7.jpg"  ]
[tb_start_text mode=3 ]
It doesn't belong to anyone. And I know it's not really mine. [l][r]

But I can't let go of it anymore. I'm afraid to open my clasped hands, to turn my eyes outward. [l][r]

I am like a little child clinging to his mother as she puts him on an unfamiliar train. I'm scared and loving, and I can't get away from clinging to You. [l][r]

[r]etter it was yesterday or today, Yu was looking out the window. I asked him if he was concerned about what was outside, and he shook his head, ummm. [l][r]

Yoo closed the curtains, looked at me, and smiled, saying it was nothing. The flat light from the ceiling light glinted off Yoo's doll-like hair. [l][r]

Beautiful, I thought. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We can forget that there is a world outside. Because [l][r].

[r]Such a beautiful world we have here. [l][r]

[_tb_end_text]

[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
Look at the window, look at the glass, look in the mirror. [r]

See my face reflected there. [l][r]

Since I decided to stay with Chi-chan forever, I look much happier in the mirror. [l][r]

They don't talk or laugh without permission. He just looks happy. [l][r]

[r] I don't care if it's [r]. [l][r]

And I don't care about ...... anymore. [l][r]

I close the curtains and look only at Chi-chan. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan eats the food I prepare for her. [l][r]

Chi-chan apologizes for throwing up. [l][r]

Chi-chan remembers the memories of the other world properly and talks about them fondly. [l][r]

[r][r]Chi-chan says she loves me and only me. [l][r]

[r]My own ...... tito. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But, you know, I really know. [l][r]

Even if I close the curtains or cover the mirror, I can still see it. Only I am reflected in Chi-chan's eyes. [l][r]

[r]So notice, [l][r].

Not that my happy smile is a figment of my face. [l][r]


[r]But you know what? [r]

Still, that's enough. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Oh, sheer, aren't we? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yeah, we're sheer, aren't we? [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_10CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
