[_tb_system_call storage=system/SB1_05CRCS.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_5.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_asa.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="moon.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The full moon gazes down at me.[l] Staring at it absentmindedly, I take a swig of beer. The bitterness and smoothness, I’ve lost count how many times I've done this, hits my stomach and makes me feel alive.[l][r]
Yes, I am alive. Both Yuu and I are alive.[l][r]
...But can you really call this living?[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="CanPeki.ogg"  ]
[tb_start_text mode=3 ]
With a crunch, I crush the empty can in my hand.[l][r]
[r]Why is everything so painful? Why does my heart ache so much?[l][r]
[r]Day after day, my heart keeps wearing out. I should be happy, and yet my heart screams like a child.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This is a world where Yuu exists. No matter how much I cry, Yuu will hold me tight. I should be happy about that. I should be happy that we can be together.[l][r]

[r]Then why…?[l][r]
Tears overflow again. I wipe them away and open another beer can.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[tb_start_text mode=3 ]
There were already four cans rolling on the floor.[l][r]
I drink. I savor it. But I can’t taste anything. It's not as bitter as before, and the coldness doesn't hit my stomach. Why?[l][r]
[r]Damn it, damn it, damn it! Why is this happening!![l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Deep down, I know the truth.[l][r]

[r]Oh, it's you again. Shut up, leave me alone.[l][r]

[r]You are alone. We’ve become one in the same.[l][r]

[r]Don’t talk. Get out of my head.[l][r]

[r]I can't do that.[r]
I told you, we are "Chi." Everything you think about, everything you turn away from, everything you desire.[l][r]
I know all of it.[l][r]
[r]"Shut up!"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I yelped impulsively. There was no answer.[l][r]
I'm out of breath. I'm sweating. My whole body is wrapped in discomfort. To forget it, I down another beer in one gulp.[l][r]

[r]Damn it, more, it's too lukewarm, I don’t feel anything, damn, damn, damn!![l][r]
[r]"Damn…"[l][r]
[r]Tears overflow from my cheeks.[r]
Why, why. I don’t understand.[l][r]

[cm]I don’t understand. No matter how much I try to know, to understand, I can't.[l][r]
[r]I don’t get it… no matter how much I think about it, there’s no answer…[l][r]
I don’t want to think about it anymore…[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan?"[l][r]
A voice called out. I slowly turned around.[r]
Yuu was looking at me with concern in her eyes.[l][r]
After what happened yesterday, I didn’t think she’d come today. But here she was, like it was the most natural thing in the world.[l][r]

[r]"...Yuu..."[l][r]
The moment I looked at Yuu, something inside me burst.[r]
The emotions spilling out overwhelmed me like a landslide. They wouldn’t stop, and I didn’t want her to see them.[l][r]
But. I can't take it anymore. I’m at my limit.[l][r]
What limit? I don’t even know.[l][r]
It just hurts so much.[r]
It hurts so much![l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Sob… Yuu… Yuu!"[l][r]
"Chi-chan..."[l][r]
Yuu didn’t ask anything. Instead, she gently approached and held me tight.[l][r]
Her kindness felt so overwhelming, making me feel miserable. Why couldn't I just be honest? I wanted her to hate me, to get sick of my constant mood swings.[l][r]

[r]I hate it. It’s all lies. I don’t want her to hate me. But it hurts. Yet I’m happy. What is this feeling?[l][r]

[r]I don’t understand, I don’t understand, I don’t understand.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I don't understand… I don’t understand anything!!"[l][r]
"Yeah"[l][r]
"Why are you so kind...? Just hate me already!"[l][r]
“I won't.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuu hugged me tighter. She placed her hand on my head and gently stroked it, showing there was no lie in her actions.[l][r]
Receiving that, I must’ve panicked. Happiness, anger, sadness, confusion, joy, despair. Not just those, but so many other indescribable emotions filled me to the brim.[l][r]
It was Yuu who drove me to this madness. And only Yuu could heal me.[l][r]
[r]My everything. My Yuu.[l][r]
She was like a drug to me.[l][r]

[r]All I could do was keep longing for Yuu, desperately.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="B1_06CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
