[_tb_system_call storage=system/SB1_01CRCS.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1a.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
今日はちーちゃんに甘えよう。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]今日はちーちゃんにちょっといたずらしちゃおう。[l][r]
[r]今日はちーちゃんを困らせないようにしよう。[l][r]
[r]今日は自分の部屋に戻って……明日までちーちゃんには会わないでおこう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私の朝はいつもそう。まず最初に考えるのは、ちーちゃんのこと。今日のちーちゃんに、どんな私を見せようか、どんな私を見せないでおこうか、そんな作戦会議から私の一日が始まる。[l][r]
もちろん、別に難しくなんか考えない。考えたってムダだもんね。時間のムダ、カロリーのムダ。あ、こっちの世界じゃカロリーなんて平気でゴミ箱に捨てるくらい溢れてるんだった。[l]でもやっぱりムダにしちゃうのはイヤだな。せっかくおいしく食べたものは、やっぱ有意義なことに使いたいじゃん？[l][r]
[r]あれ、何の話だっけ。そうそう、ちーちゃんのことね。分かってるよ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
こっちの世界に来ることができて、ちーちゃんに会えたとき、嬉しいと思うよりもまず、ほっとしたんだ。[l][r]
[r]（「良かった、ちーちゃんはまだ、待っててくれた」）って……。[l][r]
何でそんな風に思ったんだろう。[l][r]
嬉しい、これでずっと一緒だ。おいしい食べ物もいっぱいあって、家や着るものにも困らない、優しい家族や友だちもいる。こんなすてきな世界でずっとずっと幸せに暮らせる。[l][r]
……何でそんな風に思えなかったんだろう？[l][r]
[cm]もちろん私はそんなことすぐに忘れて、私のいるべき場所、私の特等席へと飛びついた。ちーちゃんの隣。ちーちゃんのすぐそば。[l][r]
あー良かった。これでちーちゃんはどこにも行かない。私がちーちゃんを守ってあげられる。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
……あれ？[l][r]
私はまた、そんなことを考えてた。何でだろう？[l][r]
私がちーちゃんを守る？　逆だよそんなの。私がちーちゃんに助けてもらいたくて、会いたくて、仕方なかったんだよ。[l][r]
だから怖い思いまでして、この世界にやって来たんじゃなかったの？[l][r]
何かよくわかんないな。うーん……。[l][r]

[cm]考えてもムダ。でも考えちゃう。[r]
すぐに忘れて楽しく過ごす。でもまたすぐに思っちゃう。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
おかしいな。[l][r]
[r]私はいつだって、深く考えずに生きてきた。だって考えるのは頭のいい、ちーちゃんの仕事だったから。[l][r]
私は深く考えちゃダメだ。いつだって正しいのはちーちゃんの考えだ。……少なくとも、私にとっては。[l][r]
なのに今は、何かが違ってしまってる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……だから、私の朝はいつもそう。[l][r]
寝起きの頭で、浅く素早く、決めちゃうんだ。[l][r]
ちーちゃんの寝顔、ちーちゃんの匂い、[r]
ちーちゃんの体温、ちーちゃんの肌触[r]
り。[l][r]
[r]感じることの全てで、今日の私の世界が決まる。よけいな考えを挟まずに、作戦会議はすぐ終わらせる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
よし、それじゃ[l][r]
[r]今日はちーちゃんに、うんと優しくしてあげよう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="tatemono4.jpg"  ]
[tb_start_text mode=3 ]
「はよー」[l][r]
大学の敷地に入ってすぐ、同じゼミの友達が手を振ってくれた。[l][r]
「おはよー」[l][r]
と、私も返す。うん、私こんな髪だし、背も高めだから見つけやすいよね。[l][r]
中高の頃は少し悩んだりもしたけど、今は慣れっこだ。ハンガリーのお父さん家も好きだしたまに恋しくもなるけど、日本は生まれた場所だからやっぱり離れたくないんだよね。[l][r]
[r]何より今はちーちゃんのそばにいたい。[l][r]
あの世界で辛かった分、楽しくたのし[r]
く、一緒に過ごしたい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ねえ、喜ばせたい人がいるんだけど、普段とちょっと違うことで、何かしてあげるとしたら、何がいいかな？」[l][r]
私は何となくそんな話題を振ってみた。[l][r]
[r]「……ミナセさんのこと？」[l][r]
「何で分かるの？！」[l][r]
いきなりちーちゃんの苗字を出されて、私はびっくりする。[l][r]
その声を聴きつけて、別の友達も集まってくる。え、私とちーちゃんってそんな噂になってるの？！[l]　いやいや、付き合ってるとかそんなんじゃないって！[r]
家族みたいなもんでさ……同棲してないって！　リアル百合ップルってどこの言葉？！！！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
友達とその友達にも囲まれて、私は身動き取れない。困ったなー。[l][r]
……でもまあ、いいか。せっかくだし、色んな人の色んな話を聞こう。[l][r]
私も少しは賢くなろう。[r]
そしたら分かるかも知れないもんね。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
この世界での、私とちーちゃんの旅の仕方がさ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="class.jpg"  ]
[tb_start_text mode=3 ]
あーだこーだと友達に囲まれて色んなことを教えてもらった。[l]プレゼントをあげる、ご飯を作ってあげる、ちょっといいレストランに行く、旅行に行く。それぞれどうしたらいいのか、細かいプランまでをみんながわいわい教えてくれた。[l][r]
ここまでされるとは思ってなかったか[r]
ら、ちょっと時間がかかっちゃった。ちーちゃんとお昼ご飯を食べる約束の時間から少しすぎちゃった。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hikidoopen.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka4.jpg"  ]
[tb_start_text mode=3 ]
[r]荷物をまとめて教室から出ると、ドアのすぐ隣にちーちゃんはいた。食堂前で合流って言ってたから少しびっくり。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あ、ちーちゃんごめんね。少しだけ遅れた」[r]
「ああ。人気者だもんな」[l][r]
そう言うとちーちゃんは歩き出した。どこか拒絶を感じる動きに、私の背中を冷たいものが流れていく。でも、どうにかいつも通りに戻そうと私は声をかける。[l][r]
[r]「ありゃ、見てたの？　なんなら声かけてくれればいいのに」[r]
「楽しそうだったからな」[l][r]
「んまぁ、賑やかではあるけど、あんまりいっぱい来られるとちょっと困っちゃうね」[r]
「そうか」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ちーちゃんはこっちを見ない。一歩先を歩いている。少し怖い。でも怖がっちゃダメだ。今日はちーちゃんにうんと優しくしようって決めたから。[l][r]
「そうだちーちゃん。今日のお昼は学校の外にある場所にいこうよ。私が奢るからさ！」[l][r]
「……珍しいことも言うもんだ」[l][r]
「私だってー、ちーちゃんに恩はいっぱいあるからね。たまには返さないと」[l][r]
「一生掛かっても返しきれなさそうだけどな」[l][r]
「うひー、そんなこと言わないでよさ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ちょっといつも通りに戻る。やっぱりご飯の話をするといつも通りに戻れるから素晴らしい。ご飯は最高だ。[l][r]
「で、どこ行くんだ？」[l][r]
「えとね、さっき同級生の子に聞いたんだけど、正門出て右に曲がると……」[r]
「行かない」[l][r]
「……え？」[r]
「行かない」[l][r]
「えっと、ちーちゃん？　でもほら、美味しいってみんな言ってたからさ」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[quake  time="200"  count="2"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
「行かないって言ってるだろ！」[l][r]
ちーちゃんが強い声で言う。私の体がびっくりして跳び跳ねて、足が止まる。ちーちゃんは私を置いて行ってしまう。[l]その背中を追いかけようとして手を伸ばすけど、足が動かなかった。[l][r]
なんで、なんでだろう。どうしたんだろう。[r]
私は、なにか悪いことをしたのかな？[r]
何をしちゃったんだろう。[l][r]
[r]わかんないよ。[l][r]
でも、もうちょっと考えてみないと。[l]ちーちゃんは最期まで考えることをやめなかった。だから私も考えてないと。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……あれ。[l][r]
私、また考えようとしてる。[l][r]
なんでだろう？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
その日の夜、私は日が沈んでからちーちゃんの部屋に行った。少し一人にしておいた方がいいのかなと思って、図書館で時間を潰してみた。ちーちゃんがいないととんでもなくつまらなくて、時間が長く感じた。[l][r]
だから本当はもっと遅くに帰るつもりだったけど、結局我慢できなくなって帰ってきちゃった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="room7_n.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_start_text mode=3 ]
「ただいまー」[l][r]
ドアを開ける。いつもならお帰りって返事が来るけど来ない。怒ってるのかな。そう思っていると、奥からひょろひょろした返事が聞こえて、部屋に続くドアが開く。[l][r]
「ひっく、おそいぞぉ、ゆーりぃ」[l][r]
顔を赤くして、ふらふらとした足取りのちーちゃんが現れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「え、ちーちゃんお酒飲んでるの！？」[l][r]
「っへへへ、ユーだぁ、とりゃ」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kicking-shoes-off-1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="8"  ]
[tb_start_text mode=3 ]
「わ、わっぷ！」[l][r]
[r]ちーちゃんが急にぎゅうと抱きついてきて、私は思わず尻餅をつく。[l][r]
色々と頭が追い付かないけど、なんとなく懐かしいって思ってしまった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「てか酒くさっ、ちょっとちーちゃん、ちーちゃんしっかりして」[r]
「んだとぉ、私はっぐ、ふつうだぞー」[l][r]
「普通じゃないよ……」[l][r]
「んもぉ、どこ行ってたんだよ、さみしかったんだぞ、おらー、こーらー」[l][r]
[r]むぎゅう、と私の背中に腕を回してちーちゃんはくっついてくる。結構力が強くてびっくり。でもこのままじゃ動けないな、どうしようかな。[l]そう思っていたけど、今は甘えさせてあげた方がいいのかもしれないと考えて頭をそっと撫でる。[l][r]
[r]「うん……ごめんね、ちーちゃん」[l][r]
「んーもぉー、えい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ぺち、とほっぺに手が押し込まれる。むにむにと揉みくちゃにされてしまって困る。[l]あいてて、引っ張らないで。よく延びるからってやらないで。[l][r]
[r]「とりあえずさちーちゃん、そろそろ動いていいかな？　ね、お願いだから」[l][r]
「んふー。いいだろぅ」[l][r]
のっそりとちーちゃんは立ち上がる。[r]
でも足がふらふらしていて見ていて不安になった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room9_2.jpg"  ]
[tb_start_text mode=3 ]
そっと肩を支えて部屋に入ると、缶ビールが六つも空いていた。[l][r]
[r]「こ、こんなに飲んじゃったの！」[l][r]
「さみしいからー、おさけにたよっちゃったへへへ」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
もさもさと私の髪の毛を食べるちーちゃん。うまいとひと言。[l][r]
「ちーちゃん……」[l][r]
「うまいぞぉ、生が一番だぜ」[l][r]
「…………そうだね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私の頬を楽しそうに揉むちーちゃんの手をぎゅっと握る。えへへとちーちゃんは私に頬ずりしてくる。付き合ってあげよう。[l][r]
私は目に入った未開封のビールを手にとった。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opening-drinking-can-1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
[r]そのときからだったかな。ちーちゃんはよくお酒を飲むようになった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
