[_tb_system_call storage=system/SB1_10CRCS.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  fadein="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_10.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru0.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I've turned off notifications on my phone. No calls will ring, and it won't vibrate or light up.[l][r]
When I secretly go out to buy groceries or daily necessities, I keep an eye on notifications and call logs.[l][r]
I could check it in the bathroom too, but if I'm gone too long, Chii-chan might notice.[l][r]
[r]I try to keep Chii-chan talking as much as possible, have her read her favorite books to me, exhaust her, so she can sleep soundly.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
During that time, I make a quick trip to the convenience store to do the shopping. This has become my routine.[l][r]
[r]As for money, I asked Dad, who is in Hungary right now. I took a leave of absence from school and quit my part-time job.[l][r]
Everyone was worried. I apologized, saying sorry.[l][r]
[r]...Just wait a little longer, just a little more.[l][r]
I think that only when I'm out. When I get back to the room, I stop thinking about it.[l][r]

[cm]This life that can't go on forever.[l][r]
But I wasn't scared. Probably, Chii-chan was more frightened. That's why I wasn't scared.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
"...Oh."[l][r]
[r]While on a night shopping run, I rushed into a convenience store to escape the sudden rain. I took out my phone to check the notifications I’d forgotten about.[l][r]
On the screen, there was a call history from someone who hadn't contacted me in a long time.[l][r]
[r]Trying not to get in the way of others who had also come to escape the rain, I moved to a spot out of the rain.[l][r]
Then I selected one of the logs and pressed the call button.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"...Hello, is this Yuri?"[l][r]
"Kanazawa... yeah, it's me. Long time no see."[l][r]
"Yeah... it’s been a while.[r]
How have you been?"[l][r]
[r]Kanazawa's voice echoes in my ear. Weird... it feels like I just heard it recently, even though it's been so long.[l][r]
[r]"Um... not sure?"[l][r]
For some reason, I couldn't bring myself to say "I'm fine," and instead, I let out what felt like a genuine weak complaint.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I've heard from Ishii. Chito seems to be struggling a bit."[l][r]
"Why didn't you say that first? ...Well, it's not that big of a deal... but."[l][r]
[r]Oops, this isn't good. If we were talking face-to-face, I could've probably brushed it off easily, but over the phone, it's different. My voice cracks slightly. My words get stuck...[l][r]
[r]"............"[l][r]
Kanazawa doesn't say anything. Come on, at least give me some small talk.[l][r]
"So, what do you want? I'm in a hurry."[r]
"Sorry about that. If you're in a rush, should we talk another time?"[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, it's fine... sorry about that. Go ahead."[r]
"Are you sure...?"[l][r]
[r]In a hesitant voice, Kanazawa asks. I can picture his concerned face clearly—kind and easily persuaded, even by someone younger like me.[l][r]
[r]"Yeah..."[l][r]
"Okay, let’s get straight to the point: ...We found the Kettenkrad."[l][r]
"What?"[l][r]
"The Kettenkrad. Your vehicle."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[tb_start_text mode=3 ]
"...I'm back."[r]
I say quietly as I open the door. A volume I've practiced many times. Quiet enough not to wake up the sleeping Chii-chan but normal enough to explain if she catches me sneaking out.[l][r]
Luckily, Chii-chan was still asleep.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
[r]I gently take the towel hanging next to the sink and dry my hair. A few droplets of water scatter on the floor.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Think carefully,'[r]
Kanazawa said. I tried to respond with as few words as possible, so he wouldn’t see through my feelings, and I ended the call.[l][r]
[r]I rushed back to the room after minimal shopping, but I didn't even feel like putting the groceries in the fridge.[l][r]

[r]Because I need to think carefully.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_start_text mode=3 ]
(...About what?)[l][r]
[r]I ask myself in the mirror above the sink. Ah, I didn’t want to look at the mirror while Chii-chan was sleeping, but I’d forgotten that too. Well, whatever.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r](It’s not your job to think, right?)[l][r]
Yeah, you’re right, but...[r]
(But what?) [l][r]
Because Kanazawa asked me to.[r]
(Ah, right. He’s nice, isn’t he?)[l][r]
Yeah. He’s a good person.[r]
I'm glad Kanazawa is a good person.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
Kanazawa carefully chose his words to tell me what I wanted to know as much as he could.[l][r]

[r]'Honestly, I didn't think the vehicle would be found again. But we got an anonymous email. The sender is still unknown, though...[l][r]
According to the investigation report, the Kettenkrad is indeed in the location mentioned in the email, with no owner.'[l][r]
[r]Apparently, Kanazawa hasn't seen it himself yet.[r]
He said he couldn't check in person because his wife was pregnant and her condition was unstable.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But finally, the baby's health stabilized, and now that it's safe for her to deliver, a plan to check it out was made. Kanazawa apologized quietly.[l][r]
[r]When I congratulated him, Kanazawa smiled quietly. I felt happy too. But the real talk started from there.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'To be honest, I think it’s a bit dangerous.[r]
What if Chito touches that vehicle again and collapses?[l][r]
And now you’re here too. The outcome is totally unpredictable.'[l][r]

[r]Scientifically, it’s just a military vehicle. There's no mysterious power or anything.[l][r]
But we’ve already had experiences that defied common sense.[l][r]
So, Kanazawa’s concern made sense to me.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
Yes, if we both touch that vehicle together,[l][r]
[r]...we might be able to return to that post-apocalyptic world once more.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]That vehicle took us everywhere.[l][r]
With its small tires and heavy tracks, it kept moving no matter where.[l][r]
Just Chii-chan's heart wasn't enough to go back there. But this time I am here too. In that case...[l][r]
[r]Even if it’s a reckless thought and a tiny hope, I think Chii-chan would want to give it a try.[l][r]
[r]Kanazawa said I should decide whether to tell Chii-chan about it. Even Ishii said I should decide.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
...Why me?[l][r]
I looked in the mirror. My round face, wet from the rain, my shirt sticking to my chest, I looked a mess. That version of me smiled thinly.[l][r]

[r](Maybe they didn’t care who decided? Ishii and Kanazawa, they’re just other people. They’re irresponsible.)[l][r]

[r]True, but they’re kind. They could've kept it a secret, but they told me thinking it might bring some hope to Chii-chan.[l][r]
[r](Keeping secrets would’ve been a burden. It’s just an excuse for indecision.)[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe. Ah, but...[l][r]
(...What?)[l][r]
[r]If Chii-chan hears this, she’ll surely be troubled. She won't be able to decide alone, and she'll end up asking for my help.[l][r]
(...Yeah, probably.)[l][r]
[r]That’s what it’s all about. If deciding in the end comes down to me, then whether or not to tell Chii-chan is also on me.[l][r]
Kanazawa and Ishii are smart to think that far ahead. Well done.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
(...Seriously, what's up with you, Yuri? It's like...)[l][r]
"Thank you."[l][r]
[r]I said out loud to the me reflected in the mirror.[l]
The reflection looked a bit surprised, with round eyes.[l][r]
[r]"...Yuu...?"[l][r]

I heard Chii-chan’s voice calling for me. I replied, "It’s okay, Chii-chan," and left the sink to go into the room where she was.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8.jpg"  ]
[tb_start_text mode=3 ]
"Yuu... were you talking to someone?"[l][r]
Chii-chan asked anxiously. She didn’t seem angry, just a bit scared.[l][r]
"Talking to myself," I said truthfully.[r]
I knelt beside the bed and brought my face close to hers.[l][r]
[r]"Your hair... it’s wet..."[r]
"Yeah. I went shopping.[r]
For food, things like that."[l][r]
"Outside...?"[r]
"Yeah," I said, looking into Chii-chan’s eyes.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Sorry."[l][r]
Chii-chan said. I knew why without asking. But,[l][r]
"Why are you apologizing, Chii-chan?" I asked, because I knew she would want to be heard.[l][r]
[r]"Because... you went shopping in the rain for me, right? But... but..."[l][r]
Chii-chan’s face contorted.[r]
Tears formed in her eyes.[l][r]
"Why didn’t you stay with me? Why did you leave me alone... those feelings... keep[r]
bubbling up..."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After saying that much, Chii-chan started crying. I gently hugged her and stroked her head.[l][r]
[r]I worried that my wet clothes might make her hair wet too, but I just waited for Chii-chan to calm down.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
The area beyond the curtains was starting to brighten up. ...Where's the clock? Oh, whatever. It’s probably almost morning.[l][r]
[r]Chii-chan's sobs were becoming quieter and weaker. She'd probably stop soon. Maybe she was satisfied. Maybe she’d get mad like before, who knows.[l][r]
I couldn’t tell. That was up to Chii-chan.[l][r]
[_tb_end_text]

*Jump

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="room5_n.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
...So now I have to decide.[l][r]
Whether to tell Chii-chan what Kanazawa told me or not.[l][r]
[r]Whether to turn our backs on this world or cling to it.[l][r]
Whether to do whatever my beloved Chii-chan wants,[r]
or... something else.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="B3_01YAMI.ks"  size="20"  text="Tell her&nbsp;&nbsp;"  x="24"  y="400"  ]
[glink  color="black"  storage="B4_01LAST.ks"  size="20"  text="Don't tell her"  x="24"  y="450"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
