[_tb_system_call storage=system/SB1_10CRCS.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  fadein="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_10.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru0.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Notifications on my smartphone are turned off. It doesn't ring when I receive a call, and it doesn't vibrate or flash. [l][r]
I only tracked notifications and calls when I secretly went out to buy food or daily necessities. [l][r]
I could have watched it in the bathroom or something, but if I came back too late, Chi-chan would find out. [l][r]
[r]Let Chi-chan talk as much as possible, read a lot of her favorite books and talk to her, so that she gets tired and sleeps peacefully. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
During that time, my daily routine was to finish my shopping at the convenience store and return home, feeling sincerely grateful that they were working 24 hours a day. [l][r]
[r]For the money, I asked my father, who is currently at home in Hungary. I notified the school that I would be taking a leave of absence. I quit my part-time job. [l][r]
Everyone was worried. I apologized. [l][r]
[r]... Just wait a little longer, just a little longer. [l][r]
I only think like that when I'm out, and when I get back to my room I don't think about it anymore. [l][r]

[cm]A life that cannot last forever. [l][r]
But I wasn't scared. I think Chi-chan is probably more scared. So I wasn't scared. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
"...A" [l][r]
[r]While shopping at night, I ran to the convenience store to escape the sudden rain, and pulled out my smartphone to check a notification I had forgotten. [l][r]
On that screen was a history of incoming calls from people I hadn't heard from in a long time. [l][r]
[r]To avoid getting in the way of other people who were also fleeing from the rain, I left the store and moved to a shaded area out of the rain. [l][r]
Then I selected one entry in my history and pressed the call button. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"...Hello, Yuri?" [l][r]
"Kanazawa... That's right, it's me. It's been a while." [l][r]
"Ah yeah. That's right...[r]
How have you been? ”[l][r]
[r] Kanazawa's voice rings in my ears. Um... it's been a long time since I heard that voice, but why does it feel like I've been listening to it a lot lately? [l][r]
[r] "Hmm...what do you think?" [l][r]
For some reason, I can't bring myself to pretend that I'm fine, so I end up saying things in a weak tone that sounds like I really mean it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I heard from Mr. Ishii. He said that Chito seems to be a little weak." [l][r]
"What, then please say so first...Well, it's not that big of a deal...but" [l][r]
[r]Oh, that's bad. I think if I met Kanazawa in person and talked to him, I would be able to cover it up without any problem, but it doesn't work over the phone. [l]My voice becomes hoarse. I'm at a loss for words... [l][r]
[r]「…………」[l][r]
Kanazawa doesn't say anything. What, I wish he would hit at least Aitsu. [l][r]
"So, what? I...I'm in a hurry" [r]
"...Ah, I'm sorry. But if you're in a hurry, let's do it another time." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"No, it's fine. I'm sorry. Please talk to me." [r]
"Are you okay...?" [l][r]
[r] Kanazawa says in a modest voice. The slightly troubled face of Kanazawa, who seemed like a nice person and someone like me, who was younger than me, could easily win over him, flashed into his mind. [l][r]
[r] "Yeah..." [l][r]
"Well, let's get straight to the point. We've found the Kettenkrad." [l][r]
"Huh?" [l][r]
"It's Kettenkrad. Your vehicle." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[tb_start_text mode=3 ]
"...I'm home" [r]
I say that quietly and open the door. [l] The volume you have practiced many times. Even if I was criticized for going outside without saying a word, my voice was quiet enough to excuse myself, but quiet enough not to wake the sleeping Chi-chan. [l][r]
Luckily, Chi-chan was still asleep. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
[r]I gently take the towel hanging next to the sink and wipe my head. A few drops of water scattered on the floor. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Think carefully” [r]
Kanazawa said. [l]I answered and answered the call in as few words as possible so as not to reveal what was going on in my mind, and then ended the call. [l][r]
[r]I finished my basic shopping and hurried back to my room, but I couldn't bring myself to put the things I bought in the fridge. [l][r]

[r]Because you have to think about it. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_start_text mode=3 ]
(...what?) [l][r]
[r]I ask, reflected in the mirror at the bathroom. Ah, I didn't want to look in the mirror when Chi-chan was asleep, but I'd forgotten that. ...Oh well. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] (It's not your role to think) [l][r]
Yes, that's right. But...[r]
(But what?) [l][r]
Because Kanazawa told me to. [r]
(Oh, that's right. He's kind, isn't he?) [l][r]
Yeah. He's a nice guy. [r]
Kanazawa was a nice person and I was really happy. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
Kanazawa carefully selected his words and told me what I wanted to know to the best of his ability. [l][r]

[r] ``Honestly, I never thought I'd find that vehicle again. But I received an anonymous email. In the end, I didn't know the source, but... [l][r]
According to the investigation report, the Kettenkrad, whose owner is unknown, is indeed located at the location specified in the email.''[l][r]
[r] I haven't actually seen Kanazawa yet [r]
stomach. He said that his wife had just given birth to a baby and her body wasn't stable, so he couldn't go to check on her in person. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But Kanazawa said apologetically that they had finally learned that the baby was growing well and that she would be able to give birth without any worries, so they were planning to go check it out soon. [l][r]
[r]When I said congratulations, Kanazawa was quietly happy. I was also kind of happy. But that's where the story ended. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``To be honest, I think it's a little dangerous [r]
cormorant. What if Tito touches that vehicle again and falls down? [l][r]
And this time, you're here too. I have no idea what the outcome will be.''[l][r]

[r]Of course, from a scientific point of view, there is no way that a mere military vehicle could have such extraordinary powers. [l][r]
However, we have long since experienced experiences that deviate from common sense. [l][r]
So I thought Kanazawa's concerns were valid.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
Yes, if we touched that vehicle together, [l][r]
[r]...I might be able to go to that apocalyptic world again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm] That girl who carried us everywhere. [l][r]
With small tires and heavy tracks, this vehicle continued to run in any location. [l][r]
If it was just Chi-chan, I could only take her heart. But now I'm here too. So... [l][r]
[r] No matter how wild an idea or how small a desire, I feel like Chi-chan would want to try it now. [l][r]
[r]Kanazawa said that I should decide whether or not to tell him that. He consulted with Ishii, but in the end, he said he wanted me to make the decision. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
...Why me? [l][r]
I looked in the mirror. His round face was wet from the rain, and his shirt was stuck to his chest, making him look awkward. Then I just smiled and said. [l][r]

[r] (Doesn't that mean it doesn't matter which one? Both Ishii and Kanazawa are strangers after all. It's irresponsible.) [l][r]

[r]That's right. But you're kind. I could have kept quiet forever, but Chi-chan told me that she wanted to cheer me up. [l][r]
[r] (It was just a burden to keep hiding it. That's an excuse for indecision) [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
maybe. Ah, but... [l][r]
(...what?) [l][r]
[r] I'm sure Chi-chan will be worried if she hears that story. When he is worried, he has no choice but to consult me ​​as well. After all, there's nothing you can do alone, right? [l][r]
(...Yeah. Well, I guess so.) [l][r]
[r]I'm sure that's what it meant. If it's up to me to make the final decision, I should be the one to decide whether to tell Chi-chan or not. [l][r]
As expected, neither Kanazawa nor Ishii lived long enough to waste their time. They thought things through well. That's great. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
(...What happened all of a sudden, Yuri?...It's just like you...) [l][r]
"...Thank you" [l][r]
[r] I said this out loud to the person in the mirror who was looking at me curiously [r]
[l]In the mirror, I looked a little surprised and my eyes widened. [l][r]
[r] "...you...?" [l][r]

I heard Chi-chan's voice. A voice searching for me. "Chi-chan, it's okay," I replied as I left the sink and entered the room where Chi-chan was. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8.jpg"  ]
[tb_start_text mode=3 ]
"Yu... were you talking to someone?" [l][r]
Chi-chan says anxiously. She doesn't seem angry. Looks like he's a little scared. [l][r]
"I'm just talking to myself," I said, because it was true. [r]
While saying this, I squatted down next to the bed and brought my face close to Chi-chan's. [l][r]
[r] "Hair... it's wet..." [r]
“Yeah. I was going shopping. [r]
Something like rice” [l][r]
"Outside...?" [r]
"Yeah," I say, looking into Chi-chan's eyes. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm sorry" [l][r]
Chi-chan says. I know why you're apologizing without even asking. But [l][r]
``Why is Chi-chan apologizing?'' I asked. I'm sure Chi-chan would like to hear it. [l][r]
[r] "Because... you came shopping for me in the rain, right? But... yet..." [l][r]
Chi-chan's face becomes distorted. [r]
Tears well up in my eyes. [l][r]
“Why didn’t you stay by my side? Why did you leave me alone… I keep feeling like that… in my heart… [r]
It’s springing up…” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After I told her to do my best, Chi-chan started crying. I slowly hold Chi-chan's head and stroke her. [l][r]
[r]I waited for Chi-chan to calm down, worrying that my wet clothes would get Chi-chan's hair wet. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
It was getting a little brighter on the other side of the curtain. ...Where's the clock? Oh, well, that's fine. I think it's probably almost the end of the night. [l][r]
[r] Chi-chan's cries became thinner and weaker little by little. She will stop crying soon. I wonder if she feels better. ...Or maybe next time I'll get angry like before. [l][r]
Which one? As expected, I don't know that much. It's up to Chi-chan to decide that. [l][r]
[_tb_end_text]

*Jump

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="room5_n.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
...So I'll decide now. [l][r]
Convey what Kanazawa taught me [r]
Or don't tell me. [l][r]
[r]Will you turn your back on this world, or will you cling to this world? [l][r]
[r]Will you always do what your beloved Chi-chan wants?[r]
Or……[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="B3_01YAMI.ks" size="20" text="Tell&nbsp;&nbsp;" x="24" y="400"]
[glink color="black" storage="B4_01LAST.ks" size="20" text="Don't tell" x="24" y="450"]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
