[_tb_system_call storage=system/SB1_10CRCS.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  fadein="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_10.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru0.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I have notifications off on my phone. No incoming calls ring, no shaking or glowing. [l][r]

Only when I would sneak out, to buy food or daily necessities, would I follow my notifications and incoming call history. [l][r]

I could have watched it in the bathroom or something, but if I came back too late, Chi-chan would have found out. [l][r]

[r][r]Let Chi-chan talk as much as she can, read and talk to her a lot about her favorite books and stuff, make her tired, and let her sleep well. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In the meantime, my routine was to go back to the convenience store to finish my shopping, sincerely thanking them for working 24 hours a day without a break. [l][r]

[r]equested the money from my father, who is now at home in Hungary. I informed the school that I would be taking a leave of absence. I quit my part-time job. [l][r]

Everyone was worried about me. Sorry, I apologized. [l][r]

[r]...... just a little bit more, just a little bit more, just a little bit more. [l][r]

I only think about it when I'm outside, and when I come back in my room I don't think about it anymore. [l][r]


[cm] A life that can't last forever. [l][r]

But I wasn't scared. I think Chi-chan was probably more scared. So I wasn't scared. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
"......A" [l][r].

[r]While shopping at night, I ran into a convenience store to escape the rain that suddenly came down, and I took out my phone to check the notifications I had forgotten. [l][r]

On that screen was a list of incoming calls from a person who had not been contacted for a long time before. [l][r]

[r]I leave the store and move to a shady spot out of the rain so as not to disturb the people who have also come to escape from the rain. [l][r]

Then I selected one of the histories and pressed the call button. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
[...... Hello, Yuri?" [l][r]

"Kanazawa ....... Yes, it's me. It's been a while."[l][r].

'Oh yeah. Yeah. ......[r]

How are you?" [l][r]

[r]Kanazawa's voice rings in my ear. That ...... is a voice I haven't heard in a long time, but why does it feel like I used to listen to it a lot until recently? [l][r]

[r]"Hmmm, what about ......?" [l][r]

For some reason I can't bring myself to fake that I'm fine, so I say weak words like I mean it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm hearing from ...... ishii-san. Tito says he's feeling a little weak."[l][r].

'What, then you should have said so first. ...... Well, it's not that big a deal ...... but..."[l][r].

[r]Oh, that's not good. Maybe if I met Kanazawa in person and talked to him, I'd be able to fake it without a hitch, but on the phone it doesn't work. [l]My voice becomes hoarse. Words get stuck. ...... [l][r]

[r]"............" [l][r].

Kanazawa doesn't say anything. What the heck, you could at least give me a phase. [l][r]

And what?"[r]"And what?　I ...... am in a hurry."[r]

"...... Oh, sorry. But if you're in a hurry, we can do it another time."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No, thanks. I'm sorry, ......, I'm sorry too. Talk to me."[r].

"Are you sure ......?" [l][r]

[r]Kanazawa says in a subdued voice. A slightly troubled face of Kanazawa, who seemed to be good-natured and kind, who could easily talk down to me, a younger man, came to my mind. [l][r]

[r]"Un ......" [l][r].

'Okay, I'll cut to the chase. I found ...... Kettenkrath."[l][r].

Eh?" [l][r]

It's a Kettenkrath. It's your vehicle."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[tb_start_text mode=3 ]
"...... I'm home."[r]

I say this in a small voice and open the door. [I practice it over and over again. A voice low enough to not wake the sleeping Chi-chan, low enough to make excuses even if she is criticized for going outside without saying a word. [l][r]

Lucky for me, Chi-chan was still sleeping. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
[r]I gently take the towel hanging next to the sink and wipe my head. A few droplets of water splatter on the floor. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Think it over.'[r]"

Kanazawa said. [l]I ended the call, using as few words as possible in my response so as not to let my heart be known. [l][r]

[r][r]I rushed back to my room after minimal shopping, but I can't even bring myself to shove what I bought into the fridge. [l][r]


[r]Because you have to think it through. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_start_text mode=3 ]
(...... what?) [l][r]

[r]I hear you in the mirror on the vanity. Oh, chi-chan, I didn't want to look in the mirror or anything when I was sleeping, but I forgot about that too. ...... Well, okay. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r](It's not your job to think.) [l][r].

Yeah, I know. But you know, ......[r]

[but what?) [l][r]

Because Kanazawa told me to. [r]

(Oh yeah. He's so sweet, isn't he?) [l][r].

Yeah. He's a good man. [r]

I am so glad that Kanazawa is a good person. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
Kanazawa chose his words carefully and told me as much as he knew about what I wanted to know. [l][r]


[r]eally, I didn't think I could find that vehicle again anymore. But then I got an anonymous email. I didn't end up finding out who it originated from. ....... [l][r]

According to the investigation report, there is indeed a kettenkrath with an unknown owner at the location as per that email."[l][r].

[r]Kanazawa also said he hasn't actually seen it yet[/r].

He said he couldn't go to see her in person. He said he couldn't go to check on him in person because his wife had a baby and his body wasn't stable enough for it. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But finally, Kanazawa said apologetically, now that she knew that the baby was growing well and that she would be able to have the baby without worry, she could make plans to go check on him in the near future. [l][r]

[r]When I said congratulations, Kanazawa was quietly happy. I was kind of happy too. But the conversation went on from there. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I think it's a little dangerous, to tell you the truth.

What if Tito touches that car again and collapses? What if Tito touches that vehicle again and falls down? [l][r]

And now even you are over here. I have no idea what the outcome will be."[l][r].


[r]Of course, scientifically speaking, there is no way that a mere military vehicle could have such a mysterious power. [l][r]

But we've long since had experiences that were out of the ordinary to begin with. [l][r]

So I thought Kanazawa's concern was justified. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
Yes, if we had touched that vehicle together, [l][r].

[r]...... I may be able to go back to that apocalypse. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[cm] That child who carried us and took us everywhere. [l][r]

With its small tires and heavy crawler, that vehicle kept going in any place. [l][r]

With only Chi-chan, I could only take my heart with me. But now I am there. Then ....... [l][r]

[r]I have a feeling that no matter how crazy the idea, no matter how small the hope, Chi-chan would be willing to try it now. [l][r]

[r]Kanazawa said that I should decide whether to tell them or not. He said he talked to Ishii about it, but he still said I should be the one to decide. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
......Why me? [l][r]

I looked in the mirror. My round face was wet from the rain, my shirt was stuck to my chest, and I looked terrible. Then I smiled thinly and said, "I'm not a good-looking person. [l][r]


[r](Don't you mean it doesn't matter either way?　Ishii and Kanazawa are both strangers after all. It's irresponsible.)[l][r].


[r]That's right. But you're kind. You could have kept it quiet for a long time, but you told me so that maybe it would be a chance for me to cheer you up. [l][r]

[r](It was just a burden to keep it hidden. That's just an excuse for indecision.)[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe. Oh, but you know, ....... [l][r]

(...... what?) [l][r]

[r]When you hear about it, I'm sure Chi-chan will be distressed. Since you are distressed, you can't not talk to me about it either. Because alone, you can't do anything about it in the end, can you? [l][r]

(...... Yeah. Well, I guess you're right.)[l][r].

[r]I'm sure that's what it was all about. If it means that I'm the one who decides in the end, then I can decide whether or not to tell Chi-chan. [l][r]

Quintessential, neither Kanazawa nor Ishii lived long enough to waste their time. You thought it over well. Great, great, great. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
(......What in the world is wrong with you all of a sudden, Yuri? ...... as if you were ......)[l][r]

Thanks for ......."[l][r]

[r]I said that aloud [r]to me in the mirror, who was looking at me curiously.

I was. [l]In the mirror it looked like I was a little startled and rolled my eyes. [l][r]

[r]"...... you ......?" [l][r]


I heard Chi-chan's voice. A voice looking for me. I answer, "Chi-chan, it's okay," as I leave the washbasin and enter the room where Chi-chan is. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8.jpg"  ]
[tb_start_text mode=3 ]
"Have you been talking to anyone at u......?" [l][r]

Chi-chan says anxiously. She doesn't look angry. She looks a little, like she's scared. [l][r]

'I'm talking to myself,' I said, 'because it's true.' [r]

Saying this, I scooted to the side of the bed and put my face close to Chi-chan's face. [l][r]

[r]"Hair ...... wet ......" [r].

I was shopping. I was shopping. [r]

Like rice and stuff."[l][r].

[r] "Outside ......?" [r]

'Yeah,' I say, looking into Chi-chan's eyes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... sorry."[l][r]

Chi-chan says. I don't have to ask why you're apologizing. But [l][r].

Why are you apologizing, Chi-chan? I ask her. I'm sure Chi-chan would like you to listen to her. [l][r]

[r]"Because ...... you went shopping in the rain for me, right?　And yet you ...... even though ......."[l][r][l][r].

Chi-chan's face is distorted. [r]

Tears welling up in my eyes. [l][r]

Why didn't you stand by me? Why did you leave me all alone?"......, all these feelings ...... in my heart ......[r].

It's coming up. ......" [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After saying that as hard as I could, Chi-chan began to cry. I slowly hold Chi-chan's head and stroke it. [l][r]

[r]I wait for Chi-chan to calm down, worrying that her wet clothes might wet her hair or something. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
It was getting a little brighter behind the curtains. Where's the ...... clock?　Oh, well, never mind. Maybe it's almost time to call it a night. [l][r]

[r]Chi-chan's cries gradually became thinner and weaker. Soon, she will stop crying. I wonder if she's gotten over it. ...... or maybe this time she'll get angry like before. [l][r]

I wonder which one it is. I don't know that much. It's up to Chi-chan now to decide that. [l][r]

[_tb_end_text]

*Jump

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="room5_n.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
...... so I'll decide now too. [l][r]

Tell what Kanazawa taught me [r].

Or do you not tell them? [l][r]

[r]Will you turn your back on this world or cling to it? [l][r]

[r]You're going to do what your favorite chi-chan wants you to do for a long, long time, [r]or [r].

Or ............[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="B3_01YAMI.ks" size="20" text="tell&nbsp;&nbsp;" x="24" y="400"]

[glink color="black" storage="B4_01LAST.ks" size="20" text="do not convey" x="24" y="450"]

[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
