[_tb_system_call storage=system/SB1_10CRCS.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  fadein="false"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_10.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="yoru0.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
スマホの通知は切ってある。通話の着信も鳴らないし、震えたり光ったりもしない。[l][r]
こっそり外に、ごはんや日用品を買いに行くときだけ、私は通知や着信の履歴を追っかけるようにしていた。[l][r]
トイレとかで見ることもできたけど、あんまり戻るのが遅いとちーちゃんにバレちゃうから。[l][r]
[r]できるだけちーちゃんに喋らせて、好きな本とかもたくさん読んで話して聞かせてもらって、疲れさせて、ゆっくり眠ってもらう。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
その間に、２４時間休まず働いてくれてることに心から感謝しながら、コンビニで買い物を済ませて戻るのが私の日課だった。[l][r]
[r]お金は、今はハンガリーの家にいる父さんにお願いした。学校には休学の連絡をした。バイトは辞めちゃった。[l][r]
みんな心配してくれた。ごめんねって私は謝った。[l][r]
[r]……もうちょっとだけ、もうちょっとだけ待ってて。[l][r]
外に出てるときだけはそう考えて、部屋に戻るともう考えない。[l][r]

[cm]いつまでも続くはずがない暮らし。[l][r]
でも怖くなかった。多分、ちーちゃんの方がもっと怖がってると思う。だから、私は怖くなかった。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
「……あ」[l][r]
[r]夜の買出し中、いきなり降ってきた雨から逃げるように駆け込んだコンビニで、忘れてた通知の確認をしようと取り出したスマホ。[l][r]
その画面には、それまでずっと連絡のなかった相手からの着信履歴があった。[l][r]
[r]同じように雨から逃げて来た人達の邪魔にならないよう、私は一旦お店を出て雨の当たらない陰に移動する。[l][r]
それから履歴を一件選んで、発信ボタンを押した。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
「……もしもし、ユーリかい？」[l][r]
「カナザワ……。そうだよ、私だよ。久しぶりだね」[l][r]
「ああうん。そうだね……[r]
元気だった？」[l][r]
[r]耳元でカナザワの声が鳴る。あれ……久しぶりの声なのに、最近まで良く聴いてたみたいに感じるのは何でかな？[l][r]
[r]「うーん……どうだろ？」[l][r]
私はなぜか「元気だよ」とごまかす気になれなくて、本音みたいな弱音を口にしちゃう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……イシイさんから聞いてるよ。チトが、ちょっと弱ってるみたいだって」[l][r]
「なんだ、それなら先にそう言ってよ。……まあ別に、そんな大したことじゃない……けどさ」[l][r]
[r]あれ、まずいな。多分直接カナザワに会って話したんなら平気でごまかせると思うけど、電話だとうまくいかない。[l]声がかすれ気味になる。言葉がつっかえちゃう……。[l][r]
[r]「…………」[l][r]
カナザワは何も言わない。何だよ、相槌くらい打ってくれたらいいのに。[l][r]
「で、何？　私……急いでるんだけど」[r]
「……ああ、ごめん。でも、急いでるんならまた今度にしようか」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「いやいいよ。……こっちこそごめん。話してよ」[r]
「いいのかい……？」[l][r]
[r]カナザワが控えめな声で言う。人の良さそうな、年下の私にも簡単に言いくるめられそうな、優しそうなカナザワのちょっと困ったような顔が、頭の中に浮かんだ。[l][r]
[r]「うん……」[l][r]
「じゃあ、本題から言うよ。……ケッテンクラートが見つかった」[l][r]
「え？」[l][r]
「ケッテンクラートだよ。君たちの車両さ」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_op04.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[tb_start_text mode=3 ]
「……ただいま」[r]
小さくそう言ってドアを開ける。[l]何度も練習した音量。黙って外に行ったことをとがめられても言い訳できるくらいには普段通りの、寝てるちーちゃんを起こさないくらいには小さめの声。[l][r]
ラッキーなことに、ちーちゃんはまだ寝ててくれた。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
[r]私は洗面台の横にかけてあるタオルをそっと取って頭を拭く。水滴が少し、床に散った。 [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『よく考えてくれ』[r]
って、カナザワは言った。[l]私は自分の胸の中を悟られないように、できるだけ少ない言葉で受け答えをして、その通話を切り上げた。[l][r]
[r]最低限の買い物を済ませて部屋に急いで戻ったけど、買ったものを冷蔵庫に突っ込む気にすらなれない。[l][r]

[r]だって、よく考えないといけない。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_start_text mode=3 ]
（……何を？）[l][r]
[r]洗面台の鏡に映った私が聞く。ああ、ちーちゃん寝てるときには、鏡とか見たくなかったんだけど、そんなことも忘れてたよ。……まあいいや。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]（考えるのは君の役目じゃないよね）[l][r]
うん、そうだよ。でもさ……[r]
（でも、何？）[l][r]
カナザワに言われたから。[r]
（ああそうだね。優しいよね、彼）[l][r]
うん。いい人だよ。[r]
カナザワがいい人で、本当に良かった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="yoru2r.jpg"  ]
[tb_start_text mode=3 ]
カナザワは言葉を選びながら、私の知りたいことを分かる範囲で教えてくれた。[l][r]

[r]『正直、あの車両がまた見つかるとはもう思ってなかった。だけど匿名のメールが来たんだ。発信元は結局分からなかったけどね……。[l][r]
調査報告によると、確かにそのメールの通りの場所に、所有者不明のケッテンクラートは置いてあるそうだ』[l][r]
[r]カナザワもまだ実際には見てないらし[r]
い。奥さんが赤ちゃんを授かって、その身体が中々安定しなかったから直接確認しには行けなかったって言ってた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でもやっと、順調にお腹の赤ちゃんが育って、きっと安心して産めるって分かったから、近いうちに確認しに行く計画が立てられたって、カナザワは申し訳なさそうに言った。[l][r]
[r]私が、おめでとうって言うと、カナザワは静かに喜んでくれた。私もなんだか嬉しかった。けど、話はそこからだった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『本音を言うと、僕は少し危険だと思[r]
う。チトが、またあの車両に触って倒れたら？[l][r]
しかも今度は君までこっちにいる。どんな結果になるか全く分からない』[l][r]

[r]もちろん科学的に考えて、ただの軍用車両にそんなフシギなチカラなんかがあるはずない。[l][r]
でも、私たちはそもそも普通の常識から外れた経験をとっくに済ませてる。[l][r]
だからカナザワの心配ももっともだなと思った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
そう、あの車両にもし、二人で一緒に触れたなら、[l][r]
[r]……あの終末の世界に、もう一度行けるかも知れない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]私たちを乗せてどこまでも連れて行ってくれたあの子。[l][r]
小さなタイヤと重い履帯で、どんな場所でも走り続けたあの車両。[l][r]
ちーちゃんだけだと、心しか連れて行けなかった。でも、今度は私もいる。だったら……。 [l][r]
[r]それがどんなに無茶な考えで、どんなに小さな望みでも、今のちーちゃんなら試してみたいって言う気がする。[l][r]
[r]カナザワは、それを伝えるかどうかは私が決めてくれって言った。イシイにも相談したけど、やっぱり決めるのは私がいいって話になったって。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath.jpg"  ]
[tb_start_text mode=3 ]
……何で私なんだろう。[l][r]
私は鏡を見た。丸い顔が雨に濡れて、シャツも胸にひっついて、ひどいかっこだった。その私がまた、勝手に薄く笑って言う。[l][r]

[r]（どっちでもいいってことじゃない？　イシイもカナザワも、結局他人だしさ。無責任なんだよ）[l][r]

[r]そりゃそうだよ。でも優しいよ。ずっと黙っておくこともできただろうけど、もしかしたらちーちゃんが元気だしてくれるきっかけになったらって、教えてくれたんだから。[l][r]
[r]（隠し続けるのが重荷だっただけだよ。そんなの優柔不断の言い訳だよ）[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
かもね。あっ、でもさ……。[l][r]
（……何？）[l][r]
[r]その話を聞いたら、ちーちゃんはきっと悩むよね。悩んでから、私にも相談しないわけにはいかない。だって一人じゃ、結局どうしようもないんでしょ？[l][r]
（……うん。まあ、そうだろうね）[l][r]
[r]そういうことだったんだよきっと。結局最後に決めるのが私だってことなら、ちーちゃんに伝えるかどうかも私が判断したらいい。[l][r]
流石だね、カナザワもイシイも、無駄に長く生きてないよ。よく考えたんだね。えらいえらい。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
（……一体、急にどうしたのさユーリ。……まるで君は……）[l][r]
「……ありがとね」[l][r]
[r]不思議そうにこっちを見ていた鏡の中の私に向けて、私は声を出してそう言っ[r]
た。[l]鏡の中で私が少し驚いて、目を丸くしたみたいに見えた。[l][r]
[r]「……ユー……？」[l][r]

ちーちゃんの声がした。私を探す声。私は「ちーちゃん、大丈夫だよ」と答えながら、洗面台を離れてちーちゃんのいる部屋に入る。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8.jpg"  ]
[tb_start_text mode=3 ]
「ユー……誰かと話してた？」[l][r]
不安そうにちーちゃんが言う。怒ってるようには見えない。少し、怖がってるみたいだ。[l][r]
「独り言だよ」私は本当のことだからそう言った。[r]
言いながらベッドの横にしゃがんで、ちーちゃんの顔に私の顔を近づけた。[l][r]
[r]「髪……濡れてる……」[r]
「うん。買い物行ってた。[r]
ごはんとかの」[l][r]
「外に……？」[r]
「うん」私はちーちゃんの目を見ながら言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ごめん」[l][r]
ちーちゃんが言う。何で謝るのかは、聞かなくても分かってる。でも、[l][r]
「何でちーちゃんが謝るのさ」私はそう聞く。ちーちゃんはきっと、聞いて欲しいだろうから。[l][r]
[r]「だって……私のために雨の中、買い物してきてくれたんだろ？　なのに……なのに……」[l][r]
ちーちゃんの顔が歪む。[r]
目に涙がにじむ。[l][r]
「何で傍にいてくれなかったんだ。何で私を独りにしてたんだ……って、そんな気持ちばっかり……胸に……[r]
湧くんだ……」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
それだけ頑張って言ってから、ちーちゃんは泣き出した。私はゆっくりとちーちゃんの頭を抱いて、撫でてあげる。[l][r]
[r]濡れた服がちーちゃんの髪とかも濡らしてしまうんじゃないかなとか、そんなことを心配しながら私は、ちーちゃんが落ち着くのを待つ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
カーテンの向こうが少し明るくなって来てた。……時計はどこだっけ？　ああ、まあいいや。多分もうそろそろ、夜が終わる頃だと思う。[l][r]
[r]ちーちゃんの泣き声が、少しずつ細く、弱くなっていった。もうすぐ、泣き止むだろう。気がすんだのかな。……それとも今度は、前みたいに怒るかもしれないね。[l][r]
どっちだろう。流石にそこまでは分からない。それを決めるのは今のちーちゃんだから。[l][r]
[_tb_end_text]

*Jump

[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="room5_n.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
……だから私も今、決めよう。[l][r]
カナザワの教えてくれたことを伝える[r]
か、それとも伝えないか。[l][r]
[r]この世界に背中を向けるか、この世界にしがみつくのか。[l][r]
[r]ずっとずっと、大好きなちーちゃんの望む通りにしてあげるのか、[r]
それとも…………[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="B3_01YAMI.ks"  size="20"  text="伝える&nbsp;&nbsp;"  x="24"  y="400"  ]
[glink  color="black"  storage="B4_01LAST.ks"  size="20"  text="伝えない"  x="24"  y="450"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
