[_tb_system_call storage=system/SB2_01EBYT.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1b.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Chi-chan, what is the lecture today?” [r]
While lying on the bed, Yuri said [r]
[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
“Today is Wednesday, so there will be one episode at noon [r]
hair. ...Just remember it."[l][r]
I was sitting at the study table I had brought from my parents' house, and I replied with my head turned towards the bed. [l][r]

[r] “No, I’m over my capacity with my own timetable.” [l][r]
"...I mean, you don't remember your own timetable, do you?" [r]
Sighing, I got up from my chair and walked over to the bed. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Is that so?" [l][r]
I show my smartphone to Yu, who answers honestly. The schedule app I started showed that the lecture would start at 10:30 a.m. on Wednesday. By the way, the current time is 10:10. [l][r]
"Oh, the lecture starts in 20 minutes? It's not until the afternoon. We have to hurry." [l][r]
"...you" [l][r]

[r] Huh...? Yu frowned and stared at the smartphone screen. Her eyes saw the words ``Yuri. Russian.'' [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
"...Why won't you tell me!!!" [l][r]
"I told you last week that I no longer manage your schedule." [l][r]
"But it's nice of you to tell me!" [l][r]
"If you have time to say it, hurry up. Come on!" [l][r]

[r]I throw Yu's jeans and T-shirt that were lying around. [l][r]
Yu jumps out of bed (my room), puts it on, and plugs into the outlet (my room [r]
I violently pulled out my smartphone, including the charger (it's mine!), from the corner shelf... which was not my C*lly Mate (needless to say, the same goes hereafter).
I apologized for the box of text and left the room like the wind. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8b.jpg"  ]
[tb_start_text mode=3 ]
Good grief……. I quickly looked around the room where Yu was gone. The room was supposed to be neat and tidy until yesterday afternoon. [l][r]
Now, it's so messy that you'd think it was a stray cat. [l][r]

[r] Should I just clean it up for now? I don't have the delicate nerves to get nervous just because my room is a little messy, but if I keep it tidy, I can save on a lot of waste. Yeah. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because of his habit of putting everything on the floor, there's nowhere to step in this room right now. It was even more so since there was a futon spread out next to the bed for Yu to sleep on. [l][r]
...Well, I just don't sleep there [r]
degree. [l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="room9_1.jpg"  ]
[tb_start_text mode=3 ]
[r]I pick up miscellaneous things and put them back where they belong. Oh, aren't these socks? Did that guy go to college barefoot and wearing shoes... at all? [l][r]
Pick it up and put it in the washing machine. When I looked out the window, I saw the laundry that had already been hung out to dry swaying in the wind. Half of it is mine, the rest is yours. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“We almost live together.” [l][r]
Talk to yourself. This was my habit after I regained my memories of that world. When I looked at my face reflected in the window glass, my mouth loosened a little. [l][r]

[r]Oh, I guess it's no good for me. I thought about this as I continued to clean up my room. [l][r]
Yu's things are gradually increasing in the room. I've already created a place to put it. There is always enough food for two people in the refrigerator. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Even though she left her parents' home to start out on her own, she ends up living with Yu. [l][r]
[r]The reason for that is that Yu, who is renting a room two stations away, comes over too often, but he doesn't reject it at all, and rather accepts it despite his nagging. It's also my own fault. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Okay..." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
[r]I finished cleaning the room. As if it had been waiting for it, my smartphone notified me that it had been received. [l][r]

[r] 『I made it on time for the lecture!』 Let's eat lunch together! ”[l][r]

[r] Even hearing such an ordinary string of characters made my heart flutter a little. Oh, I can't help it. [l][r]
When I look at the edge of the screen, I see that the battery level is less than half. Even though it's still morning, I can't help it. It's because Yu even took the charger with him. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
“Give me back the charger” [r]
That's how I reply. [l][r]
[r] “I was in a hurry, so please excuse me.” [r]
Yu's words come back immediately. [l][r]
[r] ``I don't understand. Generally speaking, if you're coming to someone's room, bring your charger with you.''[l][r]
[r] “It’s impossible! ”[l][r]
[r] “Why! ? ”[l][r]
[r] “Because it broke the other day” [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_start_text mode=3 ]
That's why I've been charging it at home almost every day lately...I'm sure you have the courage to do so. [l]I put my smartphone in my pocket and started getting ready to head to university. I was shaken by the notification several times, but I ignored it. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town3.jpg"  ]
[tb_start_text mode=3 ]
I picked up my bag containing my textbooks and left the room a little early. [l][r]
Anyway, if I meet you, I'll give you a sermon. Let's treat him to lunch too. Then...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure there was an electronics store near the university. I'm sorry for all this trouble. [l][r]
[r]Let's buy his own charger and put it in my room. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[tb_start_text mode=3 ]
“Takku, please refund me the charger.” [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's dusk after university and the afternoon sun shines through. We returned to the apartment and lay lazily on the bed. [l][r]
Yu seems to be spending his time in my house again today, so I think it's a waste of money to pay the rent, but I stopped thinking about it because it doesn't matter as much as the number of microorganisms I just breathed in. [l][r]

[r] "I'll pay you back on the next payday." [r]
“I guess it’s true.” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's true. Trust me." [l][r]
"Besides the charger, I still have to pay for the lunch I paid for the day before yesterday, the drinks I had last week, and the utility bills we agreed on together." [l][r]
“……Can I take out a loan?” [l][r]
"200% interest per day" [l][r]
“My wallet is going to die!” [l][r]
"Also, I still have money left over from last month's meal out, so I won't be fooled." [l][r]
"...Chi-chan's stingy poverty" [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit02.ogg"  ]
[wait  time="400"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]I silently slam my hand into the back of Yu's head. Yuu's tongue stuck out. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]"You've got guts. I'll lock you out of the room." [l][r]
I lie while looking at You with moist eyes. In reality, I'm sure I can't shut them out. But if you don't say this, he'll get carried away right away. [l][r]

[r] “I-I’ll pay somehow.” [l][r]
"Okay. I believe your word."[l][r]

When you stop frowning and smile, Yu feels at ease and gives you his usual smile. [l][r]
Her smile is bright and happy, and she buries her face in Yu's chest. Ah, I feel like I'm doing this more often. [l][r]
Now that I think about it, when I met Yu again in this world, the first thing I did was hug him. Maybe that's why. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Chi-chan, you were always clinging to me over there too, weren’t you?” [l][r]
“Is that so?” [r]
"That's right." [l][r]
"...Memory is a hindrance to living" [l][r]
“Ah, it was taken” [r]
“I took it” [l][r]

[r] When I laughed, Yuu also laughed. My heart was beating fast and my cheeks were getting hot. This feeling made me really happy. [l][r]

[r]We've been together forever. Forever, forever and ever. We can live without fear of anything. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...you" [r]
I hold Yu's hand tightly. Then, Yu gave me a tight squeeze. [l][r]

[r] “What?” [l][r]
"...hehe, anything" [l][r]

[r] That was then. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
telephone ringing sound. My smartphone is ringing on the desk. [l][r]
Oh, what the heck, don't bother me. With dissatisfaction and regret, I let go of Yu and pick up the smartphone on the desk. It's from Kanazawa. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
"Hello?" [l][r]
"Ah, we're connected. Chito, would you mind now?" [l][r]
"Well, if it doesn't get too long" [l][r]
"I'll keep this brief. It's about your grandfather, but I'd like you to find some interesting information. It seems that someone who fits the characteristics you checked has gone abroad." [l][r]
"That's right." [l][r]
``It's a little harder to follow when I'm overseas, but I'm going to try to follow you somehow.I thought I'd give you a report.''[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
what. Haven't you found it? If that were the case, I wouldn't have to call. I wanted to talk to you. [l][r]

[r] "... Kanazawa, if that's the case, you don't need to chase after her if it's too difficult. You're already here." [l][r]
"Eh. No, but it's a step I've managed to catch. I'd better chase it." [l][r]
"So that's enough. I'm really happy now that I'm with you. So, please take care of yourself." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
I hang up the phone, throw it on the cushions, and drift into bed. Just like that, I bury my face in Yu and rub my face like a cat. [l][r]

[r] “Chi-chan, are you okay? Even though Kanazawa is looking into it for you.” [l][r]

[r]It's okay. Being with you is more important to me. After thinking like that and making you do scary things, I'm finally here now. [l][r]

[r] "That's why it's more important to be with you in this moment than to think about what will happen in the future." [l][r]
"Chi-chan... But I also want to meet your grandfather. I have to meet him and say thank you a lot." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, that may be true. [r]
But...no matter how much I search, I can't find it. So that's enough. [l][r]
[r] "I'm fine as long as I say you" [l][r]
"No, Chi-chan, it's selfish of you to throw it out like that." [l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
[r]Why do you say that? [l][r]

[r] “What’s wrong with being selfish?” [l][r]
“Grim,” I grit my molars. [l][r]

[r] “I’ve told you many times how I felt since I came to this world! [r]
Many times I thought that that world and you were all just false dreams."[l][r]
[_tb_end_text]

[cm  ]
[quake  time="100"  count="3"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
“But I should have told you all about how much hope I had and how lonely I felt when I found out it wasn’t a dream! [l][r]
We finally met and were finally together, so why did you have to say that?[r]
……”[l][r]

I'll close my mouth at that point. Because Yu was looking at me with a worried look on his face. [l][r]

I feel like I've stuck my head in ice water. She was so abrupt that even she was surprised. A lot of things became a mess and I couldn't understand why they were rolling around. [l][r]
I couldn't think of any more words, and I couldn't look him in the eyes, so I looked down. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
"...Chi-chan" [l][r]

[r] You hug me tightly [r]
Ta. Ah, it's warm. happy. But why? [l][r]

[r] Something feels wrong. why? [l][r]

[r]I don't know. [l][r]

[r]I don't know. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
