[_tb_system_call storage=system/SB2_01EBYT.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1b.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ちーちゃん今日の講義はー？」[r]
ベッドに寝転がったまま、ユーリが言[r]
う。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「今日は水曜だから昼に１コマ出るだ[r]
け。……いいかげん覚えろよ」[l][r]
実家から持ってきた勉強机に向かっていた私は、頭だけベッドの方にひねってそう答える。[l][r]

[r]「いやー。自分の時間割だけでキャパオーバーだよ」[l][r]
「……ていうかお前、自分の時間割覚えてないだろ」[r]
溜息を吐きながら私は椅子から立ち、ベッドの側に寄った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「そだっけ？」[l][r]
のほほんと答えるユーに私は自分のスマホを見せる。起動したスケジュールアプリには、水曜日の午前１０時半から講義開始と表示されていた。ちなみに只今時刻は１０時１０分。[l][r]
「あれ、あと２０分で講義始まるよ？　午後からじゃないじゃん。急がないと」[l][r]
「……お前がな」[l][r]

[r]え…？　と眉を寄せてスマホの画面を凝視するユー。その目は見た、「ユーリ。ロシア語」の文字を。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「……何で教えてくんないの？！！！」[l][r]
「先週言ったろ。お前のスケジュール管理はもうしないってな」[l][r]
「でも教えてくれたっていいじゃん！」[l][r]
「言ってる暇あったら、その分急げよ。ほら！」[l][r]

[r]私はその辺に転がっていたユーのジーンズとTシャツを投げつける。[l][r]
ベッド（私の）から跳ね起きたユーはそれを着込むと、コンセント（私の部屋[r]
の）に挿してあった自分のスマホを乱暴に充電器ごと（私のだぞ！）抜き取り、隅の棚からレーション…じゃなかったカ○リーメイト（言うまでもなく以下同[r]
文）を１箱失敬して、風のように部屋から出て行った。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8b.jpg"  ]
[tb_start_text mode=3 ]
やれやれ……。私はユーのいなくなった部屋をざっと見渡した。昨日の昼まではきっちり片付いていたはずの部屋を。[l][r]
それが今は、野良猫でも暴れたのかと思うくらい散らかっている。[l][r]

[r]とりあえず片付けるか。部屋が多少散らかってるからって落ち着かなくなるような繊細な神経は持ち合わせてないけど、まめに片付けておく方がトータルではいろんな無駄が省ける……はずだ。うん。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
何でもかんでも床に置くあいつのクセのせいで、今この部屋には足の踏み場がない。ベッドの隣にはユーが寝るための布団を敷いてやっているから尚更だ。[l][r]
……まあ、そこでは寝やしないのだけ[r]
ど。[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="room9_1.jpg"  ]
[tb_start_text mode=3 ]
[r]雑多に散らかってる物を拾って、あるべき場所に戻してやる。あーこれ、靴下じゃないか。あいつ素足に靴で大学行ったのか……まったく。[l][r]
拾って洗濯機に入れる。窓の外に目をやると、既に干しておいた洗濯物が風で揺れていた。半分は私の、残りはユーの。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ほぼ、同居だな」[l][r]
独りごとを言う。あの世界の記憶を取り戻してからの、私のクセだった。窓ガラスに映った自分の顔を見ると、少し口元が緩んでいた。[l][r]

[r]ああ、やっぱりダメだな、私は。部屋の片付けを続けながら、つくづくそう思った。[l][r]
部屋に少しずつユーの物が増えている。それを置く場所も、作ってやってしまっている。冷蔵庫には常に、二人分以上の食材が入っている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ひとり立ちするために実家を離れたのに、結局ユーと一緒に暮らしている。[l][r]
[r]それは、本来２駅離れた場所に部屋を借りてるユーが、頻繁すぎるくらい頻繁にやって来るからというのが原因なのだけれど、それを全く拒まず、むしろ小言を言う口とは裏腹に受け入れてしまっている私自身のせいでもある。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「よし……」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
[r]部屋の片づけが終わった。それをまるで待っていたかのように、スマホが受信を通知する。[l][r]

[r]『講義、間に合ったよー！　お昼一緒に食べようね！』[l][r]

[r]そんな何でもない文字列にすら、私の胸は少し弾んだ。ああもう、仕方ないな。[l][r]
画面の端を見ると、電池の残量が半分を切っている。まだ午前中だっていうのに心許ない。ユーが充電器まで持って行ったせいだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
『充電器返せ』[r]
私はそう返信する。[l][r]
[r]『いそいでたからね、ごぬんね』[r]
すぐに返ってくるユーの言葉。[l][r]
[r]『意味わからん。だいたい、ひとの部屋に来るんなら充電器は持参しろ』[l][r]
[r]『むりです！』[l][r]
[r]『なんで！？』[l][r]
[r]『こないだ壊れたから』[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_start_text mode=3 ]
だから最近、毎日のようにウチで充電してたのか……いい度胸だ。[l]私はスマホをポケットに入れて、大学に向かう準備を始めた。何度か通知で震えたけれど無視無視。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town3.jpg"  ]
[tb_start_text mode=3 ]
テキスト類を入れたバッグを担いで、少し早めに部屋を出る。[l][r]
とりあえず会ったら説教だな。昼もあいつにおごらせよう。それから……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
確か電器屋が大学の近くにあったはず。こんな面倒は金輪際ごめんだからな。[l][r]
[r]あいつ専用の充電器を買って、私の部屋に置こう。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[tb_start_text mode=3 ]
「たっく、ちゃんと充電器代返せよ」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]大学が終わり、西日が差し込む夕暮れどき。私たちはアパートに戻ってだらりとベッドに転がっていた。[l][r]
ユーはまた今日もウチに入り浸るみたいで、家賃がもったいないんじゃないかと思うけど、そんな考えは今の呼吸で吸い込んだ微生物の数ほどどうでもいいことなので考えるのをやめた。[l][r]

[r]「次の給料日には返すよ」[r]
「本当だろうな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ほんとうだってー。私を信じてよ」[l][r]
「充電器以外に一昨日立て替えた昼飯代と先週の晩酌代と、私たちで決めた光熱費の分担が残ってるからな」[l][r]
「…………ローン組んでいい？」[l][r]
「利子１日につき２００％で」[l][r]
「私のおサイフ死んじゃう！」[l][r]
「あと先月の外食の費用も残ってるぞ、誤魔化されないからな」[l][r]
「……ちーちゃんのけちけち貧乏」[l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit02.ogg"  ]
[wait  time="400"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]私は無言でユーの後頭部に平手を叩き込む。ぐえ、とユーの舌が飛び出る。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]「いい度胸だ。部屋から締め出してもいいんだぞ」[l][r]
じっとりとした目でユーを見ながら、私は嘘を吐く。本当は締め出すことなんてできないに決まってる。でも、こうでも言わないとこいつはすぐ調子に乗る。[l][r]

[r]「な、なんとか払います」[l][r]
「よし。その言葉信じるからな」[l][r]

しかめ面をやめて笑顔を向けると、ユーも安心して、にへらといつもの笑顔を向けてくる。[l][r]
その笑顔が眩しくて幸せで、ユーの胸に顔を埋めてしまう。ああ、なんかこうすること多くなった気がするな。[l][r]
思えばユーとこっちの世界で再会したときも真っ先に抱きついたっけ。そのせいかな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ちーちゃん、向こうでもよく私にくっついていたよ？」[l][r]
「そうだっけ？」[r]
「そうだよ」[l][r]
「……記憶なんて、生きるジャマだよ」[l][r]
「あ、取られた」[r]
「取ってやった」[l][r]

[r]ふふ、と笑うとユーもにへら、と笑ってくれる。胸が高鳴る、頬が熱くなる。この感覚が本当に幸せで仕方なかった。[l][r]

[r]ずっと一緒なんだ。ずっと、ずっとこれからも。何にも怯えることはなく、私たちは生きていけるんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ユー」[r]
私はユーの手をきゅ、と握る。そうするとユーはぎゅっと握り返してくれた。[l][r]

[r]「なぁに？」[l][r]
「……へへ、なんでも」[l][r]

[r]と、そのときだった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
電話のコール音。机の上で私のスマホが鳴っている。[l][r]
ああもう、なんだよ邪魔すんなよ。私は不服と名残惜しさを抱えながらユーから手を離し、机の上のスマホを手に取る。カナザワからだ。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
「もしもし？」[l][r]
「ああ、繋がった。チト、今ちょっといいかい？」[l][r]
「まぁ、長くならないなら」[l][r]
「手短に済ませるよ。君のおじいさんについてなんだけど、少し気になる情報を見つけてね。君がチェックしてくれた特徴に当てはまる人が、どうやら海外に出国したらしくて」[l][r]
「そうなんだ」[l][r]
「海外となると足取りが少し掴みにくくなるんだけど、どうにかして追ってみようと思う。一応その報告をと思って』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
なんだ。見つかってないのか。だったら電話なんてしなくていいのに。ユーと話していたかった。[l][r]

[r]「……カナザワ、あれだったらさ、難しいなら追いかけなくていいよ。ユーはもうこっちにいるし」[l][r]
「え。いやでも、せっかく掴めた足取りなんだ。追いかけた方が」[l][r]
「だからもういいってば。ユーと一緒にいれて、今すごい幸せだから。じゃ、体に気を付けてね」[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
私は電話を切ると、クッションの上に放り投げてベッドに流れ込む。そのままユーに顔を埋めて猫のように顔を擦り付ける。[l][r]

[r]「ちーちゃん、いいの？　せっかくカナザワが調べてくれているのに」[l][r]

[r]いいんだよ別に。私はお前といることの方が大事なんだ。あんな思いをして、お前に怖いことさせて、やっと今があるんだぞ。[l][r]

[r]「だから、どうなるか分からない先を考えるより、今この瞬間、ユーといる方が大事だから」[l][r]
「ちーちゃん……でも、おじいさんにも会いたいよ。会ってお礼とかたくさん言わないと」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ああ、確かにそうかもしれない。[r]
でも……これだけ探しても見つからないんだ。だからもういいだろ。[l][r]
[r]「私はユーといれればそれでいい」[l][r]
「ダメだよちーちゃん、そんな風に投げ出すのは、わがままだよ」[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
[r]なんでそんなこと言うんだよ。[l][r]

[r]「なんだよそれ、わがままで何が悪いんだよ……」[l][r]
ぎり、と私は奥歯を食い縛る。[l][r]

[r]「私がこっちの世界に来てからどんな思いだったのか、何回も話しただろ！[r]
あの世界もユーも、すべて嘘っぱちの夢だったんじゃないかって何度も思った」[l][r]
[_tb_end_text]

[cm  ]
[quake  time="100"  count="3"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
「でも夢じゃないってことがわかってどれだけ私が希望をもって、どれだけ寂しい思いをしたのか、これも全部話したはずだ！[l][r]
やっと会えてやっと一緒になれたのに、なんでそんなこと言われなきゃっ[r]
……」[l][r]

私はそこまでで口を閉じる。ユーが心配そうな顔で私を見つめていたからだ。[l][r]

頭を氷水に突っ込んだ気分。自分でも驚くほど唐突だった。色々なものがグシャグシャになって、転がり込んで訳がわからなくなってしまった。[l][r]
それ以上言葉が浮かばなくなって、私はユーと目を合わせられなくなり、下を向く。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
「……ちーちゃん」[l][r]

[r]ユーは私をぎゅう、と抱き締めてくれ[r]
た。ああ、あたたかい。嬉しい。けどなんでだろう。[l][r]

[r]なにか、おかしい気がする。なんで？[l][r]

[r]わかんない。[l][r]

[r]わかんない。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
