[_tb_system_call storage=system/SB2_01EBYT.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1b.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi, do we have class today?"[r]
Yuu asks lazily from the bed.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Yeah, just one class around noon because it's Wednesday. You really should remember by now."[l][r]
I replied, turning my head toward the bed while sitting at my desk.[l][r]

[r]"My schedule is already too much to handle."[l][r]
"Seriously? Don’t tell me you don’t remember your own schedule either."[r]
Sighing, I stood up from the chair and walked over to the bed.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Did I?"[l][r]
I showed Yuu my phone, which indicated that class started at 10:30 a.m. It was currently 10:10 a.m.[l][r]
"Look, class starts in 20 minutes! It's not in the afternoon. Hurry up."[l][r]
"It’s you who needs to hurry."[l][r]

[r]Furrowing her brows, Yuu squinted at the phone screen, reading "Yuri, Russian class." [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
"Why didn't you tell me?!"[l][r]
"I told you last week that I'm not managing your schedule anymore."[l][r]
"But you could've said something!"[l][r]
"If you have time to talk, use it to get moving. Come on!"[l][r]

[r]I threw Yuu's jeans and T-shirt at her.[l][r]
Yuu jumped off my bed (not hers), pulled on her clothes, grabbed her phone (plugged into my outlet, using my charger!), grabbed a box of Calorie Mate from my shelf, and dashed out like a whirlwind.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8b.jpg"  ]
[tb_start_text mode=3 ]
Sigh... I glanced around the now-empty room. It was neat until noon yesterday.[l][r]
Now it looks like a herd of stray cats rampaged through it.[l][r]

[r]Better tidy up a bit. I don't have the nerves to be completely unsettled by a messy room, but keeping things tidy generally saves time in the long run… I think.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because Yuu leaves everything on the floor, there's barely any space to walk. I even laid out a futon for her next to my bed, though she never actually sleeps there.[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="room9_1.jpg"  ]
[tb_start_text mode=3 ]
I picked up the scattered items and put them back where they belong. Oh, socks. Yuu must have gone to college barefoot in her shoes… Seriously.[l][r]
I threw them into the laundry. Glancing out the window, I saw the laundry already hanging out and swaying in the wind—half mine, half Yuu's.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's practically cohabitation."[l][r]
I muttered to myself, a habit since I regained my memories of that world. My lips curled slightly as I saw my reflection in the window glass.[l][r]

[r]Ah, I'm hopeless. I continued cleaning the room, thinking about how Yuu's stuff was gradually increasing. I've made space for her things, too. The fridge always has enough food for more than two people.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I left my parents' house to live alone, but in the end, I'm living with Yuu.[l][r]
Well, it's because Yuu, who has a place two train stops away, comes over way too often, but it's also because I don't refuse her, even though I nag her about it.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Okay..."[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
[r]I had just finished cleaning the room. As if on cue, my phone notified me of a new message.[l][r]

[r]"Made it to class! Let's have lunch together!"[l][r]

[r]Just those simple words made my heart flutter a bit. Seriously... there's no helping it.[l][r]
I checked my phone's battery percentage; it was just below half, even though it was still morning. Yuu must've taken my charger.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
"Give back my charger."[r]
I sent the message.[l][r]
[r]"Was in a rush, sorry." Yuu replied instantly.[l][r]
[r]"Bring your own charger when you come over."[l][r]
[r]"Can't do!"[l][r]
[r]"Why not?"[l][r]
[r]"Mine broke the other day."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_start_text mode=3 ]
So that's why she's been charging here every day... Unbelievable.[l]
I put my phone in my pocket and started getting ready for university. Ignored a few notifications. Who cares.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town3.jpg"  ]
[tb_start_text mode=3 ]
With my bag packed, I left the room a bit early.[l][r]
I’ll give her an earful when we meet. And make her buy me lunch. Also...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I think there’s an electronics store near the university. No way I'm dealing with this hassle daily.[l][r]
I'll buy a charger just for her and keep it in my room.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[tb_start_text mode=3 ]
"Damn it, you better pay back for the charger."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]University had ended, and as the sun was setting, we lazed around on my bed.[l][r]
Yuu always hangs out here, making me wonder if she’s wasting her rent money. But such thoughts were as significant as the microorganisms we breathed in, so I ignored them.[l][r]

[r]"I'll pay you back on my next payday."[r]
"Yeah, we'll see about that."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Trust me, Chi-chan."[l][r]
"Remember the lunch I paid for the day before and the drinks from the weekend. Plus, our shared utility costs."[l][r]
"Can I take out a loan?"[l][r]
"With 200% daily interest."[l][r]
"My wallet will die!"[l][r]
"You still owe me for last month's dining out as well."[l][r]
"Chi-chan, you’re so stingy."[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit02.ogg"  ]
[wait  time="400"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]I smacked the back of Yuu’s head, causing her tongue to stick out with a "Guh.”[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[cm]"I'm serious. I could lock you out, you know."[l][r]
Staring at Yuu with a stern look, I lied. I couldn’t actually lock her out, but if I didn’t say it, she’d probably just keep taking advantage of me.[l][r]

[r]"I'll pay you back somehow."[l][r]
"Okay. I’m counting on that."[l][r]

When I switched to a smile, Yuu’s usual goofy grin returned. That grin made me so happy that I buried my face in her chest. This kind of thing happens more often nowadays.[l][r]
Now that I think about it, when we reunited in this world, the first thing I did was hug her. Maybe that’s why.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You often hugged me even in our old world, Chi-chan."[l][r]
"Did I?”[r]
"You did."[l][r]
"Memories are such a hassle."[l][r]
"You stole my line."[r]
"Stole it back."[l][r]

When I giggled, Yuu also smiled brightly. My heart was racing, and my cheeks felt warm. Being this happy was almost too good to be true.[l][r]

We would always be together, forever. We had nothing to fear; we could live our lives freely.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Yuu..."[r]
I squeezed Yuu's hand tightly. She squeezed back just as firmly.[l][r]

[r]"What's up?"[l][r]
"Nothing, really."[l][r]

Just then...[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
My phone started ringing from the desk, interrupting us.[l][r]
Ugh, seriously? I reluctantly got up and answered it. It was Kanazawa.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
"Hello?"[l][r]
"Ah, Chi, I got through. Can we talk for a bit?"[l][r]
"Sure, but keep it short."[l][r]
"I’ll be brief. It's about your grandfather. I found some new information that fits the description you gave. It seems like he left the country."[l][r]
"Okay."[l][r]
"Tracking someone overseas is difficult, but I'll try my best. Just wanted to update you."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So he hasn’t been found yet. This call was unnecessary, then. I'd rather be talking with Yuu.[l][r]

[r]"Kanazawa, don't bother if it's too hard. I have Yuu already."[l][r]
"Wait. But we finally have a lead. We should follow up on it."[l][r]
"I said it's fine. I'm really happy with Yuu here. Take care of yourself, okay?"[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
I hung up and tossed my phone onto a cushion before crawling back into bed with Yuu, nuzzling into her like a cat.[l][r]

[r]"Chi-chan, are you sure? Kanazawa went through the trouble for us."[l][r]

It's okay. Being with you is more important. After all we went through, after making you face so much fear, we finally have this.[l][r]

[r]"I care more about being with you now than worrying about something uncertain in the future."[l][r]
"Chi-chan, we still need to see your grandfather. We owe him a lot."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yeah, that’s true.[r]
But... we haven’t found him after all this time. Isn't that enough?[l][r]
[r]"I'm content with just you and me."[l][r]
"Chi-chan, giving up like that is selfish."[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
[r]Why do you have to say that?[l][r]

[r]"What’s so bad about being selfish?"[l][r]
I gritted my teeth.[l][r]

[r]"I’ve told you so many times what it was like for me after coming to this world, how I constantly doubted if it was all a dream, if you were just a figment of my imagination."[l][r]
[_tb_end_text]

[cm  ]
[quake  time="100"  count="3"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
"But realizing it wasn't a dream gave me hope, even though I felt lonely. I’ve shared all that with you too. Why do you have to say something like that now...?"[l][r]
I stopped speaking. Yuu was looking at me with concern.[l][r]

It felt like I had dunked my head in ice water. All my thoughts were jumbled. I couldn’t find any more words and looked down.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan..."[l][r]

Yuu hugged me tightly. It was warm and comforting, but something felt off. Why?[l][r]
I couldn’t understand.[l][r]
I couldn’t understand it at all.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
