[_tb_system_call storage=system/SB2_01EBYT.ks]

[tb_eval  exp="sf.CS6=1"  name="CS6"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_1b.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r] "Chi-chan, what's today's lecture?" [r]

While lying on the bed, Yuri says[r].

[l][r][u]. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"It's Wednesday, so I'm leaving one session at noon [r].

 ...... remember, okay?"[l][r].

I was at the study desk I had brought from my parents' house, and I answer that with just my head twisted toward the bed. [l][r]


[r]"No. I'm overcapacity just by my own timetable."[l][r].

"...... I mean, you don't even remember your own timetable."[r].

With a sigh I got up from my chair and moved over to the side of the bed. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
 [l][r]

I show my phone to You, who answers in a nonchalant manner. The schedule app that I had started up said that the lecture would begin at 10:30 a.m. on Wednesday. By the way, the time is 10:10 a.m. [l][r]

Hey, your lecture starts in 20 minutes, right?　That's not in the afternoon. We have to hurry."[l][r].

"...... you."[l][r]


[r]e...?　Yoo stares at the screen of his phone with his eyebrows raised. His eyes saw, "Yuri. Russian". [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="futon-dive1.ogg"  ]
[quake  time="200"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
"...... why don't you tell me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" [l][r]

I told you last week. I'm not managing your schedule anymore."[l][r].

[l]"But you could have told me!" [l][r]

If you've got time to talk, hurry up and do it. Come on!" [l][r]


[r]I throw Yoo's jeans and T-shirt that were lying around. [l][r]

Yoo bounced out of bed (mine), put it on and plugged it in (my room [r]).

I roughly pulled out my own phone (mine!) from its charger, which was plugged into the) I pulled it out, and then I took a Ration... not a Curry Mate (needless to say, the same[r] below) from the shelf in the corner.

(sentence), lost a box and walked out of the room like the wind. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="room8b.jpg"  ]
[tb_start_text mode=3 ]
Oh dear, ....... I took a quick look around the room where Yu had disappeared. The room had been tidy until yesterday afternoon. [l][r]

Now it is so messy that you would think it was a stray cat that got out of control. [l][r]


[r]Let's tidy up for now. I don't have the delicate nerves to get restless just because my room is a little messy, but I'm sure I can save a lot of waste ...... in total if I tidy up frequently. Yeah. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because of his habit of putting everything on the floor, there is no place to step in this room now. This is even more so because he has put a futon for Yu to sleep on next to the bed. [l][r]

...... Well, I just don't sleep there[r].

Do. [l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="room9_1.jpg"  ]
[tb_start_text mode=3 ]
I'm going to [r]pick up the miscellaneous clutter and put it back where it belongs. Oh, these are socks, aren't they? Did that guy go to college in bare feet and shoes ...... at all? [l][r]

I pick it up and put it in the washing machine. I look out the window and see the laundry already hung out to dry, swaying in the wind. Half of it is mine, the rest is Yoo's. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Almost, we live together."[l][r].

I talk to myself. It had been my habit since I regained my memory of that world. When I looked at my face reflected in the windowpane, my mouth was a little loose. [l][r]


[r]Ah, I'm hopeless, after all. I really thought so as I continued to clean up my room. [l][r]

Little by little more of Yoo's stuff is being added to the room. He has even made room for them. There is always more than enough food for two people in the refrigerator. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I left my parents' home to be on my own, but I ended up living with You. [l][r]

[r]It's because Yu, who originally rents a room two stations away, comes over too often, but it's also because of myself, who doesn't reject it at all, but rather accepts it, despite my petulant mouth. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
All right. ......" [l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
[r]egarding the room, I finished cleaning up. As if it had been waiting for me, my phone notifies me of its receipt. [l][r]


[r]‖[r]lectures, I made it in time!　Let's have lunch together!" [l][r]


[r]Even a string of nothing like that made my heart jump a little. Oh, God, I can't help it. [l][r]

I look at the edge of the screen and see that the battery is less than half full. It was still mid-morning, but it was still a little low. It's because YOU took the charger with you. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
'Give me back my charger' [r].

I reply that. [l][r]

[r]"I was in a hurry, Gonun ne."[r]"I was in a hurry, Gonun ne."[r]"I was in a hurry."[r]"I was in a hurry.

Yoo's words that come right back to you. [l][r]

[r]"I don't get it. If you're going to come to someone's room, you should bring your own charger."[l][r] "I don't understand.

[r]"No way!" [l][r]

[r]"Why!" [l][r]

[r]"Because it broke the other day."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5.jpg"  ]
[tb_start_text mode=3 ]
So you've been charging at our house every day lately, ...... good nerve. [l]I put my phone in my pocket and started getting ready to head off to college. I shuddered a few times at the notification but ignored it. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town3.jpg"  ]
[tb_start_text mode=3 ]
Leave the room a little early, carrying a bag of textbooks. [l][r]

Anyway, I'll give him a sermon when I see him. I'll make him buy me lunch too. Then ......[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I believe there is an electronics store near the college. I don't want any of this hassle. [l][r]

[r][r]I'll buy a charger specifically for that guy and put it in my room. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="room5_y.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[tb_start_text mode=3 ]
Takku, make sure you pay me back for the charger."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]The university was over and the western sun was shining at dusk. We returned to our apartment and lazily rolled over in bed. [l][r]

Yoo seems to be going into our house again today, and I think it's a waste of rent, but I stopped thinking about it because such thoughts are as unimportant as the number of microorganisms I inhale with my current breath. [l][r]


[r]"I'll pay you back next payday."[r]

It must be true."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's true. Trust me."[l][r].

Besides the charger, I'm still left with the lunch bill that I paid for the day before yesterday, last week's dinner bill, and our share of the utility bill that we decided on."[l][r][l][r].

Can I get a ............ loan?" [l][r]

At 200% per interest day."[l][r].

[l]"My wallet is dying!" [l][r]

And there's still the cost of last month's dinner out, because I won't be fooled."[l][r].

[l][r]"...... Chi-chan's Ketchy Poverty" [l][r].



[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit02.ogg"  ]
[wait  time="400"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
[r]I silently slam a slap into the back of Yoo's head. Gulp, and Yoo's tongue pops out. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[cm]"Good nerve. You can lock me out of the room."[l][r]

I lie, looking at Yoo with staring eyes. The truth is, of course I can't shut him out. But if I don't say this, he'll get carried away. [l][r]


[r]"Nah, I'll pay somehow."[l][r].

'All right. I'll believe you when you say that."[l][r].


When I stop frowning and smile at her, Yu is relieved and gives me her usual smile with a nihera. [l][r]

His smile is so dazzling and happy that I bury my face in Yoo's chest. Oh, I feel like I've been doing this a lot. [l][r]

Thinking back, when I met You again in this world, I was the first to hug you. Maybe that's why. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Chi-chan, you used to stick to me over there, didn't you?' [l][r]

Am I right?" [r]

Yes."[l][r].

"...... memories are living jams."[l][r].

Oh, it's taken."[r].

I took it."[l][r].


[r]I laugh, and you laugh, too. My heart is pounding and my cheeks are burning. I was really happy with this feeling. [l][r]


[r]We'll always be together. We always have been and always will be. We don't have to be afraid of anything, we can live. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... you" [r].

I squeezed your hand. Then Yoo squeezed my hand back. [l][r]


[r]"What is it?" [l][r]

"...... hehe, whatever."[l][r]


[r], and that's when it happened. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
The sound of a phone call. My phone is ringing on my desk. [l][r]

Oh God, what the hell, don't interrupt me. I take my hand away from You with disapproval and regret, and pick up my phone on the desk. It's from Kanazawa. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
Hello?" [l][r]

"Ah, we're connected. Tito, you got a minute now?" [l][r]

Well, if it doesn't take too long."[l][r].

I'll be brief. I found some information about your grandfather that caught my attention. Someone who fits the characteristics you checked out has apparently left the country for a foreign country."[l][r].

I see."[l][r].

'It's a little harder to catch your footsteps when you're overseas, but I'm going to try to track it down somehow. I thought I'd give you a report on that in the meantime."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What the heck. You didn't find it? Then you didn't have to call me. I wanted to talk to you. [l][r]


[r]"...... Kanazawa, if that's the case, you don't have to go after them if it's too difficult. You're already over here."[l][r]

No, but I've got my footing. No, but it's a footstep I've just caught. You should go after them."[l][r].

I'm so happy to be with you. I'm so happy to be with you. Then, take care of yourself."[l][r][l][r

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
I hang up the phone and toss it on the cushions and drift into bed. I continue to bury my face in You and rub my face like a cat. [l][r]


[r]"Chi-chan, are you sure?　Kanazawa is looking into it for you."[l][r] "I'm sorry, but Kanazawa is looking into it.


[r]It's okay, it doesn't matter. I care more about being with you. After all that I went through, after all the scary things I put you through, I'm finally here now. [l][r]


[r]"So, rather than thinking about the future, which I don't know what will happen, it's more important to be with YOU at this moment."[l][r]"So, rather than thinking about the future, which I don't know what will happen, it's more important to be with YOU at this moment.

"Chi-chan ...... but I want to meet your grandfather too. I need to meet him and say thank you and lots of other things."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yeah, it certainly could be. [r]

But I can't find it on ...... after all this searching. So that's enough. [l][r]

[r]"I'm fine as long as I'm with you."[l][r]"I'm fine as long as I'm with you."[l][r]"I'm fine as long as I'm with you.

'No, Chi-chan, it's selfish to throw it out like that.'[l][r].


[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=3 ]
[r]Why do you say that? [l][r]


[r]"What's that, what's wrong with being selfish ......" [l][r].

Giri, I clench my back teeth. [l][r]


[r]"I've told you many times what it's been like for me since I came to this side of the world! [r]

I wondered many times if that world and You were all a false dream."[l][r].

[_tb_end_text]

[cm  ]
[quake  time="100"  count="3"  hmax="5"  wait="true"  ]
[tb_start_text mode=3 ]
'But I've told you all this too, how hopeful I was to know that it wasn't a dream, how lonely I was! [l][r]

We finally met and finally got together, so why did you have to say that to me[r]?

......" [l][r].


I shut my mouth at that point. Because Yu was looking at me with a worried face. [l][r]


I felt like I had plunged my head into ice water. It was so sudden that even I was surprised. A lot of things got all squishy and rolled in and I lost my translation. [l][r]

Unable to come up with any more words, I look down, unable to make eye contact with You. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_n.jpg"  ]
[tb_start_text mode=3 ]
"...... chi-chan" [l][r].


[r]u hug me tight, [r]u hug me tight, [r]u hug me tight.

It was warm. Oh, warm. I'm glad. I wonder why though. [l][r]


[r]Something, I feel like there's something wrong. Why? [l][r]


[r]I don't know. [l][r]


[r]I don't know. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="B1_02CRCS.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
