[_tb_system_call storage=system/SB3_01YAMI.ks]

[showmenubutton]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="minato.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="shutter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Good job. ...This way."[l][r]

[r]I raised my voice just enough to be heard over the sound of the rain, and told the two of them in front of me. Both of them lifted their heads almost simultaneously, looking up at the old, rusty warehouse.[l][r]
From the ring of keys given by the management company, I managed to find the right one after some struggle, and inserted it into the rusty keyhole.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="shutter.ogg"  ]
[tb_start_text mode=3 ]
I was worried if it would even turn, both the key and the hole were so rusted, but to my surprise, the key turned effortlessly, and the shutter rolled up.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Here we go..."[l][r]
I raised the shutter just enough for the two of them to pass and took out my flashlight to illuminate the way.[l][r]
I had heard that the light switch was along the wall, so I went in first to turn on the light, but behind me, I heard shuffling footsteps following.[l][r]
Without saying anything, the two of them had followed me inside the warehouse.[l][r]

[r]"Wait a moment, it's dangerous if you walk around."[l][r]
I said, shining the flashlight towards them.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I saw Chito's face, looking anxious or perhaps desperate, and Yuri's expression, lifeless and mechanical as she tightly gripped Chito's hand.[l][r]

[r]I felt a pang of regret for some reason.[r]
Had I seen something I shouldn't have?[l][r]
But it was only a fleeting thought.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Everything will be okay," Yuri said.[l][r]
It was probably meant for Chito rather than me. Most likely.[l][r]
[r]Yuri smiled at Chito.[r]
It looked like she gripped Chito's hand even tighter.[l][r]
Chito, out of character, stared back at Yuri.[r]
Her expression softened ever so slightly.[l][r]

[r]...It feels so helpless.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This warehouse was at a dock in Tokyo where the Kettenkrad was supposed to be stored.[l][r]
The half-open shutter let in rain and wind. The sea was rough. Ishii was supposed to come too, but his flight was canceled, and he was stuck at the airport. How unfortunate.[l][r]
...I didn't want to guide them on such a day, but with my wife's examination and hospitalization, the days I could manage were limited. Besides, Chito insisted they needed to see it as soon as possible.[l][r]

[r]"...Is that it?"[l][r]
The flashlight beam revealed a small switch box. I walked over and flipped the small black switch.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="switch.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
In the center of the warehouse, slightly away from the wall we were at, sat a familiar vehicle.[l][r]
The half-track vehicle called the Kettenkrad. It served as their legs, home, and even a bath in the ended world... something precious.[l][r]

[r]The two of them ran towards the vehicle. I followed. Then we examined the vehicle in detail.[l][r]
The slightly extended cargo bed, additional storage compartments. The rack for mounting a gun.[l][r]
Familiar '066' and a mark that seemed to indicate their home. The steering wheel Chito had held for days, or maybe years.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But the ignition key slot... was empty. The fish-shaped key that was definitely there during the exhibition was missing.[l][r]
[r]Still, there was no doubt. Even to my eyes, it was clear.[l][r]
Though it didn't even look old like back then, this was their Kettenkrad.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I didn't know when it got here or who owns it now. But the email had a photo of this vehicle attached, and I knew it was the one."[l][r]

[r]I watched their backs. Sooner or later, Chito would touch the vehicle. Yuri too. I had braced myself for that before even getting a response.[l][r]
[r]What if, by some chance, touching this vehicle triggered something like before? I had simulated the scenarios in my head countless times, phone in hand ready to call for help.[l][r]

[r]But then,[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chito took a step towards the driver's seat[r]
and reached out to touch the steering wheel.[l][r]
Yuri moved towards the cargo bed. She gently touched it, like petting a puppy.[l][r]

[r]"Feels nostalgic."[l][r]
"...Yeah."[l][r]
Yuri asked, and Chito responded.[l][r]

[r]Nothing happened. Not a single thing.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I sighed in relief internally. It was good that my worries were needless.[l][r]
Seeing the vehicle, at least, I hoped it brought some peace to their hearts.[l][r]

[r]But in reality, it might just add to their pain.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
Suddenly, my hand shook. It was the device I was holding. The screen indicated an incoming call from the hospital where my wife was admitted.[l][r]

[r]"Sorry, I need to take this call from the hospital. I'll just step out for a moment."[l][r]
"Okay, go ahead."[l][r]
Yuri turned and smiled.[r]
Chito too, with a slightly apologetic look, softly murmured "Okay."[l][r]

[r]I rushed outside. I had a bad feeling. That's why I hurried.[l][r]
The warehouse had poor reception, and depending on the nature of the call, it might make the two of them even more anxious.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
It was the opposite.[l][r]
[r]The premonition I felt and the course of action I should have taken,[l][r]
[r]were completely the opposite.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[jump  storage="B3_02YAMI.ks"  target=""  ]
[tb_hide_message_window  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
