[_tb_system_call storage=system/SB3_02YAMI.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
As Kanazawa walked through the shutters and out of the warehouse, Chi-chan quickly left the driver's seat and went around the vehicle once more. Touching it again and again. [l][r]

The steering wheel, the lights, the driver's seat, the crawler, the side of the cargo bed, and the other side of it. I touched everything I could touch. Like [l]...... wishing something would happen. [l]No ...... surely, strongly, strongly wishing. [l][r]


[r]The rain pounded on the roof, walls, and shutters of the warehouse in scattered, rattling, and pattering sounds. [l]Inside the spacious warehouse, when no one is talking, the sound of the rain is all that can be heard. [l][r]

Yeah, it's a hollow structure. It sounds better when it's empty inside, like my head. [r]

So, [l][r].

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetu01.ogg"  ]
[quake  time="200"  count="5"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
The sound of Chi-chan hitting the body of the car hard, like a punch, made my ears shake as if she had just hit me. [l][r]


[r]"Ggh ...... ugh ......!!!" [r]

"Chi-chan ......!!!" [l][r]


Chi-chan kneeled down and cried as if her legs had suddenly lost their strength and she was sagging against the ...... body of the car. [l][r]

I run over and try to support his shoulder, but [l][r].


[r]"Higg, why, why can't I go over there ......!" [l][r]

Chi-chan shook her arms and head as if to say that my hands were just in the way. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan ......" [l][r].

I could have gone then, why not!" [l][r]

Crying, screaming. Wave your arms, shake your hair, scatter your tears on the floor. [r]

Not just tears. There was also blood coming from his hand, as if he had cut himself when he hit it. [l][r]

[r]I hug Chi-chan, trying to calm her down anyway so she doesn't get hurt any more. Her little shoulders are shaking. Chi-chan kept screaming and crying so loudly that my ears almost cracked. [l][r]


[r]"I'm sick of this. ...... I'm sick of this! [r]

I'm not going to be able to do this, and neither are u[r].

...... ah!!!" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan ...... Chi-chan!" [l][r]


[r]Sorry. [l][r]

...... Sorry, Chi-Chi. [l][r]


[r]I shouldn't have taught you, should I? I made another mistake, didn't I? [l][r]

Your poorly conceived hope was just a hindrance. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Sorry ....... [l][r]

[r]I'm stupid, I'm sorry. [l][r]

[r]I'm sorry I'm scum, I'm garbage, I'm sorry. [l][r]


[r][r]What to do. [l][r]

Hey, what should I do? [r]

Tell me about it, chi-chan. [l][r]

[r]Please. Don't cry. [r]

Don't go inside. ....... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I hug her. I hug Chi-chan. ...... No, no. [l][r]

It's not Chi-chan. This girl must be me. [l][r]

I feel that way. [l][r]

My ears keep tingling and creaking. My head hurts like it's going to crack. My heart grows heavy and dark. [l][r]


[r]ah, I kind of miss it a little bit. This feeling. [l][r]

I feel like I've been living with these feelings all my life. [l][r]

What do you call this, what do you call this? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... Oh, yeah. [l][r]


[r]This, despair. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key.ogg"  ]
[tb_start_text mode=3 ]
...... Huh? [l][r]


[r]...... footsteps? [l][r]


[r]No. ...... something, it's like it fell off. ...... [l][r]


[r]I opened my eyes and looked forward from the side of Ti-chan's head, where I hugged her. [l][r]

My ears are still chattering all the time. It's such a ......[l][r] thing to hear the sound of something falling over this flood of loud crying chi-chan voices.

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... eh? [l][r]


[r]"...... Chi-chan, chi-chan!" [l][r]

[I moved my hand from behind my back to my shoulder, shook Chi-chan a little, and made her turn her head to the side. Chi-chan was surprised by the sudden shaking, so I pointed my finger at her and showed her. [l][r]

At the tip of its finger, [l][r].


[r]"Oh, look at that."[r].

[l][r]"......"[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was glowing. It glowed, dull and cold, in the light of the warehouse's white lighting. [l][r]


[r]"uch ah" [l][r].


[r]Chi-chan tries to run up to him. But he can't get enough strength in his knees, or he would fall down. [l][r]

I walked there, holding her hand and putting my other hand on her shoulder, supporting Chi-chan. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
It was a key. [l][r]


[r]A shape I made with leftover wire while my grandfather taught me how to make them. A key chain in the shape of my favorite fish, which I made without knowing that it was so. [l][r]

Chi-chan held it until the last moment, [r].

Important, important, Kettenkrath's, [r].

Key. [l][r]


[r]"Why is this ......?"[l][r].


[r]Chi-chan bent down and picked up the key. In his hand, a tear fell and glistened. [l][r]

I looked around. I wondered if anyone else was there, because I wondered where the key had fallen from. [l][r]

But no one is there. Then maybe it was stuck somewhere in the vehicle. ......? [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="200"  method="crossfade"  storage="owari3.jpg"  ]
[bg  time="200"  method="crossfade"  storage="owari2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
......a......[l][r]


[r][r]was. [l][r].


[r]I was there. [l][r]


[r]I could see me. [l][r]


[r]In the headlights of the vehicle, I could see me in that green jacket and helmet, smiling at them. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
[...... u?" [l][r]

I heard Chi-chan's voice. She was still crying. But she wasn't screaming anymore. [l][r]

[r]"Chi-chan" [l][r].

I crouch down and hold that little hand with the key. [r]

Staring into large black eyes. [l][r]

Gaze at the small shadows that can be seen beyond that blackness. [l][r]


[r]Oh, it's you after all. Oh, yeah. [l][r]


[r]"Let's go to ............" [r].

"...... you" [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I suggested one more time to Chi-chan. But don't worry. This, you know, is not hope. [l][r]


[r]That's enough. [r]

Even if there is no hope. [l][r]

Just the two of us, [l][r].

In a world without hope, let's go. [l][r]


[r]I, you know, I forgot. Because I'm an idiot. [l][r]

What is it?　That thing, that thing. What was it, yeah [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Getting along with despair [l][r].


[r] or something like that, the way it's done. [l][r]

Was it a [r]way of life?　Well, whatever now. [l][r]

Let's stop thinking about it. Completely. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I gently stood Chi-chan up and brushed the dust off her knees. [l][r]

Chi-chan is looking at the driver's seat. Only one part is missing, the driver's seat. [l][r]


[r]Well ...... what a refreshing feeling. [l][r]

I feel like I should remember something, but I don't want to remember anything else. [l][r]

Oh, but I remember one thing I made just a little while ago, a promise. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
("...... I'm fine with that. If you want, Chi-chan.") [l][r].



[r]...... That's right. Finally, I can make it happen. [l][r]


[r]We held each other's hands, once more tightly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's go, again. [l][r]


[r][r]Oh, yeah. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
We inserted the key and then we both, together, [l][r].

[r]The tiny, black, ignition switch was pushed in hard. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key-in1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B3_03YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
