[_tb_system_call storage=system/SB3_03YAMI.ks]

[cm  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="st_sB_A3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"At least you're free now. That makes me feel better."[l][r]
I meant what I said, but I wasn't sure if it came across.[l][r]
[r]"...I..."[r]
"I know. It's not your fault."[l][r]
"If only I hadn't looked away, this wouldn't have happened..."[l][r]
[r]Kanazawa mumbles on the other end of the phone. He must be sitting with his head in his hands. Of course he's upset. He was right there and couldn't stop them.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
He was the one who filed the missing person report. He was the only one there.[l]He wasn't charged or arrested, but after endless hours of questioning, the police's official statement was,[l][r]
[r]"Suicide or accidental disappearance."[l][r]
Such a cliché, empty phrase.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
[r]When Kanazawa went back into the warehouse, they were gone.[l][r]
The back door was open, maybe blown by the wind. Beyond it: the sea.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="minato.jpg"  ]
[tb_start_text mode=3 ]
There was nothing suspicious about his background, and he had no motive.[l][r]
Without any physical evidence or even an official connection to the girls, that was the best the police could conclude.[l][r]
[r]The search of the nearby coastline continues, but so far, there's been no news.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
"...You shouldn't blame yourself. I know it's hard, but, I always felt it would end this way."[l][r]
"..."[r]
There's no response from the phone.[r]
I continue regardless.[l][r]
[r]"Yuu kept telling me that Chito was at her limit. Every time I heard from her, more of the Chito I knew was gone.[l][r]
She tried to fight the despair, but it crushed her."[l][r]
"We... we did nothing, didn't we?"[l][r]
"Sorry...?"[l][r]
"We couldn't do anything, could we?"[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa asked the question, knowing the answer.[l][r]
[r]"Ishii-san, aren't you sad? Angry?"[r]
"...Of course I am. But they made their choice. It was never something we could decide for them."[l][r]
[r]I try to steady my voice, exhaling slowly.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
I look to the eastern sky, remembering the Tokyo nights I spent walking with Chito.[l][r]
[r]The world was just too small for them. The world they discovered together was shrinking, and they couldn't see what really mattered anymore.[l][r]
So, they didn't die.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"They set off on another journey. To that world they lived in together. A world that ended, letting them truly feel each other."[l][r]
"That's..."[r]
"You saw it for a moment, didn't you? The key in the Kettenkrad that shouldn't have been there."[l][r]
"..."[r]
"So, it's okay to believe that now."[l][r]
[r]I stop speaking. Kanazawa has no retort.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
On this rooftop where I once talked to Chito, I remember them and feel the longing in my heart.[l][r]
But today's different. A clear blue sky, as if celebrating their departure, mocking us with its purity.[l][r]
[r]I look up, take a deep breath, and start talking to the phone again.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Did you name them?"[l][r]
"What...?"[l][r]
"Your kids. Sorry I'm late. I heard they're twin girls. Congrats. Take good care of your wife."[l][r]
"Oh... yes."[l][r]
"You'll be a dad. Be there for them. So, what did you name them? Don't tell me, Chito and Yuu?"[l][r]
"No, of course not.[r]
...They're still out there, right? The two of them, still traveling."[l][r]
"Yes. I'm sure of it."[r]
"Yeah..."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
As I listen to Kanazawa's voice, I close my eyes without realizing.[l][r]
A dry wind blows, rustling my hair.[l][r]
[r]On the phone, a voice that once shared the same despair.[l][r]
It feels like the last lingering scent of that gray world.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="2000"  buf="0"  storage="kettenRun3.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
I hear a sound from afar.[l][r]

The heavy tracks scraping the ground.[r]
Despite the weight, the engine ran smoothly.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
The sound of the last girls in the world,[l][r]
[r]on their final journey.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="B3_04YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
