[_tb_system_call storage=system/SB3_04YAMI.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kurai.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Putt-putt-putt, the sound of a cute little engine reverberates. As it approaches, the screws on the ground rattle, and pipes leaking water begin to vibrate.[l][r]
A single beam of light shines down the pitch-black road, creating a path in a world cloaked in silence and darkness.[l][r]

[r]“It's so dark.”[l][r]

[r]In the darkness, the voice of a "girl" echoes.[l][r]

[r]“It's so dark.”[l][r]

[r]Riding in the bed of the moving vehicle, a girl wearing a helmet can be seen.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The girl looks around and, seeing the dimly lit surroundings, repeats herself.[l][r]

[r]“It's so dark.”[l][r]

[r]Golden hair peeks out from the gap between her helmet and hood. As translucent as moonlight, it captivates anyone who sees it.[l][r]

[r]Shaking her golden hair and lightly patting with her hands, the girl finally utters her pent-up words into the darkness.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="owari.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
“It's daaaaark.”[l][r]
“Quiet down.”[l][r]

[r]A voice comes from the driver's seat. The blonde girl looks toward the voice to see a smaller girl driving the vehicle.[l][r]

[r]“Sorry.”[l][r]
“...It's fine.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
From under the helmet, a black pig-tail shines charmingly. The smaller girl shifts the clutch with a clunk, adjusting the vehicle's speed. The vehicle's pace changes slightly.[l][r]

[r]“Huh. This feels like deja vu.”[l][r]
“When did it happen before?”[l][r]
“Hmm, not sure. But I feel like I've done it a few times.”[l][r]
“How many times?”[l][r]
“Counting just now... about three times.”[l][r]
“Three, huh. That's an odd number.”[l][r]
“Is it a lot?”[l][r]
“Don't know.”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The blonde girl adjusts her position and gazes intently at the black-haired girl. She's seen that back many times. But for some reason, today it looks smaller, making her a bit uneasy.[l][r]
Gently extending her arm, she hugs the small back.[l][r]
The black-haired girl flinches slightly but quickly calms down and responds.[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
“What's wrong, *?”[l][r]

[r]The black-haired girl calls the blonde girl by name.[l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
[r]“Nothing, ***.”[l][r]

[r]The blonde girl calls the black-haired girl by name.[l][r]

[r]Her voice sounds muffled, as if blocked by an unseen barrier, heavy and indistinct.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=160 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
The vehicle continues to drive down the dark road.[l][r]
Eventually, the engine sound fades, and darkness engulfs the world.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 opacity=190 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r]But that doesn't matter.[l][r]

[r]As long as they are together, that's all that matters.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=220 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r][r]
[r][r]
Even if that place is,[l][r]
[r]the deep, deep ocean floor.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="under-the-sea-1.ogg"  ]
[hidemenubutton]

[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="never.png"  ]
[tb_eval  exp="sf.ED_BA=1"  name="ED_BA"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
