[_tb_system_call storage=system/SB3_02YAMI.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
カナザワがシャッターをくぐって倉庫の外に出て行ったのを見送ると、ちーちゃんは運転席をすっと離れて、車両の周りをもう一度回った。何度も触れながら。[l][r]
ハンドル、ライト、運転席、履帯、荷台の横、その反対側。触れるところ全部に触った。[l]……何かが起きることを願うみたいに。[l]ううん……きっと、強く強く、願いながら。[l][r]

[r]ばらばら、ゴンゴン、パタパタと、雨が倉庫の屋根や壁、シャッターを叩く。[l]がらんと広い倉庫の中は、誰もしゃべらないでいると雨の音ばっかりがうるさいくらいに響く。[l][r]
ああ、中空構造だね。中が空っぽだと良く響くんだ、私の頭みたいに。[r]
だから、[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetu01.ogg"  ]
[quake  time="200"  count="5"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
ちーちゃんが車体を強く、殴るように叩いた音は、私の耳をそのまま殴ったみたいに振るわせた。[l][r]

[r]「ぐっ……うぅうう……っ！！」[r]
「ちーちゃん……！！」[l][r]

ちーちゃんは足の力が急に抜けたみたいに……車体にすがり付くように膝をついて、泣いた。[l][r]
私は駆け寄って、その肩を支えようとするけど[l][r]

[r]「ひっぐ、何でっ、なんで、あっちに行けないんだ……！」[l][r]
ちーちゃんは、まるで私の手なんか邪魔なだけだって言うみたいに、腕と頭を振ってそう呟いた。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
「ちーちゃん……」[l][r]
「あのときは行けたのに、なんでぇ！」[l][r]
泣いて、叫ぶ。腕を振る、髪を振り乱して、涙を床に散らせる。[r]
涙だけじゃない。叩いたときに切ったんだろうか、手から血も出てた。[l][r]
[r]私はちーちゃんがそれ以上傷つかないように、とにかく落ち着かせようと、抱き締める。小さな肩が震えてる。私の耳が割れそうなくらいの声で、ちーちゃんは叫んで、泣き続けた。[l][r]

[r]「もう嫌だ……こんなの、もう嫌だ！[r]
私も、ユーも、これじゃ、これじゃあ[r]
……ああああ！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ちーちゃん……ちーちゃんっ！」[l][r]

[r]ごめん。[l][r]
……ごめんね、ちーちゃん。[l][r]

[r]教えるべきじゃなかったんだね。また私は、間違えちゃったんだね。[l][r]
下手に考えた希望なんて、邪魔でしかなかったね。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……ごめんなさい。[l][r]
[r]ばかで、ごめん。[l][r]
[r]クズな私で、ゴミで、ごめんなさい。[l][r]

[r]どうしよう。[l][r]
ねえ、どうしたらいいかな。[r]
教えてよちーちゃん。[l][r]
[r]お願いだよ。泣かないで。[r]
なかないでよ……。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
私は抱き締める。ちーちゃんを。……ううん、違う。[l][r]
ちーちゃんじゃない。この子は、きっと私だ。[l][r]
そんな気がする。[l][r]
耳がビリビリと軋み続ける。頭が割れそうに痛い。心が重く、暗くなってゆく。[l][r]

[r]ああ、何だか少しだけ懐かしいや。この感じ。[l][r]
ずっとずっと、こんな気持ちで生きてた気がするよ。[l][r]
何て言うんだっけ、何て呼ぶんだっけこれ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……ああ、そうだ。[l][r]

[r]これ、絶望だ。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key.ogg"  ]
[tb_start_text mode=3 ]
……あれ？[l][r]

[r]……足音？[l][r]

[r]ちがう……何か、落ちたみたいな……。[l][r]

[r]私は目を開けて、抱き締めたちーちゃんの頭の横から、前を見た。[l][r]
耳がまだ、ずっとビリビリ鳴ってる。こんな大声で泣いてるちーちゃんの声の洪水を超えて、何か落ちた音が聴こえるなんて、そんな……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……えっ？[l][r]

[r]「……ちーちゃん、ちーちゃん！！」[l][r]
[r]私は抱いてた背中から肩に手を移して、ちーちゃんを少し揺さぶって、横を向かせた。急に揺すられて驚いたちーちゃんに、私は指をさして見せる。[l][r]
その指の先に、[l][r]

[r]「あれ、見て」[r]
「……ぇ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
それは光っていた。倉庫の白い照明の光で、鈍く、冷たく、光っていた。[l][r]

[r]「っあ」[l][r]

[r]ちーちゃんが駆け寄ろうとする。でも膝に力が入らないのか、転びそうになる。[l][r]
私は手を握って、もう片方の手を肩に回して、ちーちゃんを支えながら、そこまで歩いた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
鍵だった。[l][r]

[r]私がおじいさんに教えてもらいながら、余った針金で作った形。そうとは知らずに作った、大好きな魚の形のキーホルダー。[l][r]
ちーちゃんが最後の瞬間まで持ってた、[r]
大事な大事な、ケッテンクラートの、[r]
鍵。[l][r]

[r]「これ……どうして」[l][r]

[r]ちーちゃんは屈みこんで、鍵を拾った。その手に、涙が落ちて光った。[l][r]
私は見回した。誰か他にいたんだろうかと、どこから鍵が落ちたんだろうかと不思議に思ったから。[l][r]
でも、誰もいない。なら、車両のどこかに引っかかってたのかな……？[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="200"  method="crossfade"  storage="owari3.jpg"  ]
[bg  time="200"  method="crossfade"  storage="owari2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
……あ……[l][r]

[r]いた。[l][r]

[r]私がいた。[l][r]

[r]私が見えた。[l][r]

[r]車両のヘッドライトに、あの緑のジャケットを来て、ヘルメットを被った私が、にこりと笑ってるのが、見えた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「……ユー？」[l][r]
ちーちゃんの声がした。まだ泣いてた。でも、もう叫んでなかった。[l][r]
[r]「ちーちゃん」[l][r]
私はしゃがみこんで、鍵を持ったその小さな手を握る。[r]
大きな黒い瞳を見つめる。[l][r]
その黒い闇の向こうに見える、小さな影を見つめる。[l][r]

[r]ああ、やっぱり君か。そうか、そうなんだね。[l][r]

[r]「…………いこうよ」[r]
「……ユー」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はもう一度だけ、ちーちゃんに提案した。でも安心して。これはさ、希望じゃないよ。[l][r]

[r]いいじゃんもう。[r]
希望なんてなくてもさ。[l][r]
ふたりだけの世界に、[l][r]
希望のない世界に、いこう。[l][r]

[r]私はね、忘れちゃったんだ。バカだからさ。[l][r]
何かって？　アレだよアレ。何だっけ、そう[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
絶望と仲よく[l][r]

[r]とかいう、やり方。[l][r]
[r]生き方だっけ？　まあ、もう何でもいいや。[l][r]
考えるのはもう、やめちゃおう。完全にね。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
私はちーちゃんをやさしく立たせて、膝についた埃を払ってあげた。[l][r]
ちーちゃんは運転席の方を見てる。ひとつだけ部品が足りない、運転席を。[l][r]

[r]うーん……何だかすっきりした気分。[l][r]
何か思い出さなきゃいけない気もするけど、もう何も思い出したくないね。[l][r]
あ、でもひとつ思い出したよ、ほんのちょっと前にした、約束。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
（『……私はそれでもいいよ。ちーちゃんが望むなら』）[l][r]


[r]……そうだったね。やっと、叶えてあげられるね。[l][r]

[r]私たちはお互いの手を、もう一度強く握った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
行こうよ、もう一度。[l][r]

[r]ああ、そうだな。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
私たちは鍵を差し込んで、それから二人で一緒に、[l][r]
[r]黒いちっぽけな、イグニッションスイッチを強く押し込んだ。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key-in1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B3_03YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
