[_tb_system_call storage=system/SB3_03YAMI.ks]

[cm  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="st_sB_A3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm relieved that at least you're safe and sound."[l][r].

He meant what he said, but I don't know if he got the message. [l][r]

[r]"...... I am ......" [r].

I know. It's not your fault."[l][r].

"If I hadn't taken my eye off the ball then, none of this would have ...... happened."[l][r]

[r]Kanazawa mutters on the other end of the phone. He must be nodding his head. [l]It's only natural that he would do so. I couldn't stop them, even though I was the one closest to them. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
He was the one who filed the missing person report to the police. He was also the only one there. [Although he was neither charged nor arrested, after lengthy and numerous interviews, the official police statement was [l][r]

[r]"Missing by suicide or accident" [l][r].

The only words that were common and clichéd were. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
[r]When Kanazawa returned to the warehouse, they were gone. [l][r]

But it seems that the back door was open, perhaps because of the wind. Beyond that, the ocean. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="minato.jpg"  ]
[tb_start_text mode=3 ]
There is nothing suspicious about his background, and of course no motive. [l][r]

With no physical evidence or even official contact with the girls in the first place, there is little conclusion the police can draw at best. [l][r]

The search into the sea near [r][r] is said to be continuing, but so far there is no news ...... that any clues have been found. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
"...... you don't have to fret about it. It would be difficult to say, ...... but I just had a feeling that sooner or later I would end up like this."[l][r].

"......" [r].

No answer from phone. [r]

I continued without a care. [l][r]

[r]"Yuri had told me many times[r].

It is. Tito had reached his limit. Every time I heard from that boy, the Chito I knew was dying. [l][r]

That boy tried to challenge despair as best he could. But he was crushed."[l][r]

"...... for us."[l][r]

[l][r]"n......?" [l][r]

"Couldn't we have ...... done anything about it?" [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa asks a question. A question to which you probably know the answer. [l][r]

[r]"Aren't you frustrated, Mr. Ishii? [r]

Don't you ...... sadly ......?" [l][r]

It's frustrating and ...... sad. But those kids came to their own conclusions. It's not something we can do anything about, it was never a problem in the first place.

[r]I said this with a thin exhalation of breath, trying to stifle the tremor in my voice. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
I looked at the eastern sky. Remembering the night sky of Tokyo where I walked with Tito. [l][r]

[r]Surely ...... this world must have been too small for them. The world that they had expanded together was narrowed by other things, and they couldn't see the more important, natural things. [l][r]

So they are not dead. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"They've ...... left for that world again. To that ended world that we both lived in. To that wide, wide world where we can feel each other because of the end."[l][r].

"...... such" [r].

'The key that was stuck, you saw it, albeit only for a moment, didn't you?　A key that shouldn't be there, in a kettenkrath that shouldn't be there."[l][r].

"......" [r].

Then it shouldn't ...... matter what you think now."[l][r]

[r]I cut off my words. Kanazawa stopped refuting me too. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
On this rooftop, where I called Tito that day, I am shaking with the thought of them again. [l][r]

But it was different from that day. The sky was clear and blue. It was an abominably clear, sunny day, as if to congratulate them on their departure. [l][r]

[r]I look up at that sky, inhale slowly, and then I talk to the phone again [r].

 [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"What did you name it?" [l][r]

"What, ......?" [l][r]

Your children. Oh, I'm sorry it's taken me so long to send my congratulations. Girl twins?　Congratulations. You'll have to take good care of your wife."[l][r]

"Ah ...... yes."[l][r]

'You're going to be a father, get a grip. Go to ...... and what are your names? [l] You're not going to tell me it's Tito and Yuri, are you?"[l][r].

No, no way." [r]

Because ...... I bet those two are still on the road, aren't they?" [l][r]

'Yes, I'm sure.'[r][r][r][i][i][i I bet."[r].

"Yeah. ......" [l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I closed my eyes before I knew it, listening to Kanazawa's voice. [l][r]

A dry wind blows on the rooftop and shakes my hair [r].

 [l][r]

[r]Over the phone, the voice of someone who once experienced the same despair. [l][r]

It seemed to me to be the last remnant. A remnant of that gray world. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="2000"  buf="0"  storage="kettenRun3.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
Sound can be heard in the distance. [l][r]


The sound of heavy crawlers scraping the ground. [r]

The sound of an engine that turns lightly for its weight. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
The last girls in the world, [l][r].

[r][r]The sound of the last journey in the world. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="B3_04YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
