[_tb_system_call storage=system/SB3_01YAMI.ks]

[showmenubutton]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="minato.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="shutter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「お疲れ様。……ここだよ」[l][r]

[r]雨音にかき消されない程度に張った声で僕は二人にそう言った。二人はほとんど同時に顔を上げて、古びた、サビまみれの倉庫を見上げる。[l][r]
管理会社から受け取った鍵束から、聞いていた番号の鍵を僕は苦労して選び出[r]
し、サビきった鍵穴に差し込んだ。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="shutter.ogg"  ]
[tb_start_text mode=3 ]
ちゃんと回るのだろうかと心配するくらいその鍵も穴もサビていたんだけれど、拍子抜けするくらいに軽く鍵は回り、シャッターも上がった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「よっと……」[l][r]
二人が通れる程度にシャッターを上げてから、僕は懐中電灯を取り出して照ら[r]
す。[l][r]
電気のスイッチが壁沿いにあると聞いてたので、僕だけ先に入って明かりを点けようとしたんだけど、その僕の背後からぞろぞろと足音が続いた。[l][r]
何も言わずに二人とも僕の後に続いて倉庫に入ってきてしまったらしい。[l][r]

[r]「ちょっと待ってて、歩き回ると危ないよ」[l][r]
僕はそう言って懐中電灯で二人の方を照らす。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
不安なのか、何か切望しているのか、思いつめたようなチトの顔と、[l][r]
そのチトの手をしっかりと握り、機械のように表情を殺しているユーリの顔とが見えた。[l][r]

[r]僕はなぜだか、しまったと思う。[r]
見てはいけないものを見てしまったのだろうか、そんな気がした。[l][r]
でもそれも一瞬だった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「大丈夫だよ」ユーリが言う。[l][r]
それは僕に返した言葉だったのか、それともチトに伝えたものか。まあきっと後者だろうな。[l][r]
[r]ユーリはチトに笑顔を見せた。[r]
心なしか、チトの手を強めに握り直したようにも見える。[l][r]
チトはらしくもなく、ユーリの顔をじっと見つめた。[r]
ほんの少しだけ、表情を柔らかくしながら。[l][r]

[r]……何だかやりきれないな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ここは例のケッテンクラートが置かれているという、東京のとある埠頭の倉庫だった。[l][r]
半開きのシャッターからは雨と風が吹き込んできている。海も荒れていた。イシイさんも来る予定だったけど、飛行機が欠航らしく空港で足止めされてると連絡があった。ついてない。[l][r]
……こんな日に案内したくもなかったけど、妻の検査や入院の日取りもあって、都合のつく日が限られてしまってた。それに、チトはどうしても早く見に行きたいと言って譲らなかったらしい。[l][r]

[r]「……あれかな」[l][r]
懐中電灯で照らした先に、小さなスイッチボックスが見えた。僕は歩み寄って小さな黒いスイッチを倒す。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="switch.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
倉庫の中央、僕らのいる壁際から少し離れた場所に、見覚えのある車両がポツリと置かれていた。[l][r]
ケッテンクラートと呼ばれた半装軌車。あの終りを迎えた世界でチトとユーリの足となり、家となり、風呂にさえなったらしい……大切なもの。[l][r]

[r]二人は小走りにその車両へと近づいた。僕もそれに続く。それから、車両の細部を確認した。[l][r]
少しばかり延長された荷台、増設された荷物入れ。銃を載せるためのラック。[l][r]
見慣れた０６６と彼女らの故郷を示すらしいマーク。そしてチトが何日も、[r]
いや、何年も握ったハンドル。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ただ。イグニッションキーの差し込み口には……何もなかった。あの展示会のときには確かにあったはずの、魚の鍵が。[l][r]
[r]それでも間違いなかった。僕の目にさえはっきり解る。[l][r]
あの頃のように古びてさえいないけど、この車両は二人のケッテンクラートだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「いつここに運び込まれたのか、誰が所有しているのかは何も分からなかった。でも届いたメールにはこの車両の写真が添付されてて、間違いないと思ったよ」[l][r]

[r]僕は二人の背中を見守る。多分すぐにでも、チトは車両に触れるだろう。そしてユーリもだ。返事をもらう前からそれは覚悟していたことだ。[l][r]
[r]もし万が一、前のようにこの車両に触れて、何かが起きたらどうするか。僕は頭の中で何度もシミュレートしていた。いつでも助けが呼べるようにとスマホも握っている。[l][r]

[r]だけど、[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
チトが一歩を踏み出し、運転席に近づ[r]
く。手を伸ばし、車両のハンドルに触れる。[l][r]
ユーリが荷台に歩み寄る。少し屈み込んで、まるで子犬でも撫でるみたいにやさしく触れる。[l][r]

[r]「懐かしいね」[l][r]
「……うん」[l][r]
ユーリが問いかけ、チトはそう答えた。[l][r]

[r]何も起こらなかった。何ひとつ、起きなかった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
僕は心の中で胸を撫でおろす。取り越し苦労でよかったと。[l][r]
それに、せめて車両だけでも見せてやれたことで、彼女たちの心に何か、安らげる何かをもたらすことでもできれば……と祈るように思った。[l][r]

[r]ただ実際のところは、苦痛が増すだけなのかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
突然僕の手が細かく震えた。握っていた端末だ。画面には妻の入院している病院からの着信を伝える表示が見えた。[l][r]

[r]「ごめん、病院から電話だ。少し外で電話して来てもいいかな？」[l][r]
「うん、いってらっしゃい」[l][r]
ユーリが振り向いて笑顔で答えてくれ[r]
た。チトも、少し申し訳なさそうな顔で「うん」と軽く呟いたように見えた。[l][r]

[r]僕は急いで外へ出る。嫌な予感がしないでもなかった。だから僕は外へと急いだんだ。[l][r]
倉庫の中は電波状況が悪いし、連絡内容次第では、今のあの二人を余計不安にさせてしまうかもしれないと感じたから。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
その逆だった。[l][r]
[r]僕が感じた予感の正体と、僕が取るべき行動は、[l][r]
[r]その真逆だったんだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[jump  storage="B3_02YAMI.ks"  target=""  ]
[tb_hide_message_window  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
