[_tb_system_call storage=system/SB3_04YAMI.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kurai.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Toto-toto, the sound of a lovely engine echoes through the air. As the sound gets closer, the screws on the ground shake and the pipes leaking water tremble. [l][r]

A ray of light illuminates a pitch-black road. To create a path in a world enveloped in silence and darkness. [l][r]


[r]"dark" [l][r].


[r]The voice of the "girl" echoes in that darkness. [l][r]


[r]"dark" [l][r].


[r][r]A running vehicle, one girl with a helmet on the back of it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The girl looks around in a circle, looks at the space, which is only faintly visible, and says again. [l][r]


[r]"dark" [l][r].


[r]evealing beautiful blonde hair peeking out from between the helmet and hood. It is as translucent as the light of the moon, and will mesmerize all who see it. [l][r]


[r]Shaking such blonde hair and lightly popping her hand, the girl let out a single word she had accumulated into that darkness. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="owari.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
"Kool-aid."[l][r].

Shut up."[l][r].


[r]A voice comes from the driver's seat. The blonde girl looks toward the voice and sees a slightly smaller girl driving the vehicle. [l][r]


[r]"Sorry" [l][r].

"...... okay."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She is a pretty girl with a glossy black lowered hair extending from her helmet. [r]

The child puts in the clutch with a clunk and adjusts the speed. The speed of the vehicle changes slightly. [l][r]


[r]"Ha. I feel like I've done this before."[l][r] "I feel like I've done this before.

When was the last time?"[l][r].

'Hmmm, I don't know. But I think I've done it a few times."[l][r].

How many times?" [l][r]

"Combined with the earlier one, ......[r]

Maybe three times."[l][r].

Three times."[l][r] "Three times. That's a subtle number."[l][r].

Is it a lot?"[l][r].

I don't know."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The blonde girl turns her body and stares at her dark hair. [l][r]

That back is a back I've seen many times. But I don't know why. Today that back looked smaller than usual, and I felt a little uneasy. [l][r]

[r][r]Gently, he reaches out his arms and hugs the little back. [l][r]

The dark-haired girl seemed to jump back a little, but quickly cooled down and replied. [l][r]


[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
What's wrong with you, **?"[l][r].


[r][r]A dark-haired girl calls the name of a blonde girl. [l][r]



[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
[r]"It's nothing, *-*****" [l][r].


[r][r]A blonde girl calls the name of a dark-haired girl. [l][r]


[r]The voice sounded indistinct, somewhat heavy, as if it were blocked by some invisible wall. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=160 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
Vehicles continue to drive on dark roads. [l][r]

Soon the sound of its engine becomes distant and darkness envelops the world. [l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 opacity=190 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r]But that didn't[r] matter[/r].

 [l][r]


[r]As long as we can be together, that's all that matters. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=220 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r][r]
[r][r]
............ example, if the location is [l][r][r][l][r][r].

[r][r]Deep, deep, even if it's at the bottom of the ocean. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="under-the-sea-1.ogg"  ]
[hidemenubutton]

[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="never.png"  ]
[tb_eval  exp="sf.ED_BA=1"  name="ED_BA"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
