[_tb_system_call storage=system/SB3_02YAMI.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After watching Kanazawa pass through the shutter and leave the warehouse, Chi-chan quietly stepped out of the driver's seat and circled around the vehicle once more. Touching everything multiple times.[l][r]
The steering wheel, the lights, the driver's seat, the tracks, the sides of the cargo bed, and the opposite side. She touched everything she could reach.[l]… As if she was wishing for something to happen.[l]No, probably wishing hard, very hard.[l][r]

[r]Pitter-patter, bang bang, the rain was hitting the roof, walls, and shutter of the warehouse.[l]In the vast, empty warehouse, when nobody spoke, the sound of the rain echoed loudly.[l][r]
Oh, it’s hollow inside. Things resonate well when it's empty, like my head.[r]
So, [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetu01.ogg"  ]
[quake  time="200"  count="5"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
The sound of Chi-chan hitting the vehicle hard, as if punching it, made my ears shake as if they were hit directly.[l][r]

[r]"Guh… Uhh…!!"[r]
"Chi-chan…!!"[l][r]

Chi-chan's legs suddenly lost strength… She clung to the vehicle, fell to her knees, and cried.[l][r]
I ran up to her and tried to support her shoulders but [l][r]

[r]"Hic… Why, why can't we go over there…!"[l][r]
Chi-chan muttered, shaking her arms and head as if saying that my hands were just in the way.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan…" [l][r]
"We could go that time, so whyyyy!" [l][r]
She cried and screamed. She flailed her arms and tossed her hair, scattering tears on the floor. [r]
Not just tears. Maybe she cut her hand when she hit it, as blood was oozing from it too. [l][r]
[r]I hugged her to calm her down, to stop her from hurting herself any more. Her small shoulders trembled. Chi-chan's voice was so loud it seemed like my ears would split; she just kept screaming and crying.[l][r]

[r]"I hate this… I hate this so much![r]
Both Yu and I, we… this isn't… this isn't…[r]
…Ahhh!!"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan… Chi-chan!"[l][r]

[r]I'm sorry.[l][r]
…I'm sorry, Chi-chan.[l][r]

[r]I shouldn't have told you. Once again, I made a mistake.[l][r]
A hope that is poorly thought out is just in the way.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…I'm sorry.[l][r]
[r]I'm sorry for being stupid.[l][r]
[r]I'm sorry for being trash, worthless, and a burden.[l][r]

[r]What should I do?[l][r]
Hey, what should I do?[r]
Tell me, Chi-chan.[l][r]
[r]Please. Stop crying.[r]
Stop crying….[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I hug her. Chi-chan. …No, that's not right.[l][r]
It's not Chi-chan. This child is probably me.[l][r]
That’s what it feels like.[l][r]
My ears keep ringing. My head feels like it’s splitting. My heart grows heavy and dark.[l][r]

[r]Oh, this feeling… it’s a bit nostalgic somehow.[l][r]
I feel like I've lived with this feeling for a long time.[l][r]
What was it called? What do you call this feeling?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…Oh, that’s it.[l][r]

[r]This is despair.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key.ogg"  ]
[tb_start_text mode=3 ]
…Huh?[l][r]

[r]…Footsteps?[l][r]

[r]No… it sounds like something fell….[l][r]

[r]I open my eyes and look ahead from beside Chi-chan, who I was holding.[l][r]
My ears are still buzzing. Beyond the flood of Chi-chan’s cries, I heard something fall—could that be possible?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…What?[l][r]

[r]"…Chi-chan, Chi-chan!!"[l][r]
[r]I move my hands from her back to her shoulders, shaking her slightly to make her look to the side. Surprised by the sudden shake, Chi-chan sees where I’m pointing.[l][r]
At the tip of my finger, [l][r]

[r]"Look at that." [r]
"…eh?"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was gleaming. Under the white warehouse light, it was dimly and coldly gleaming.[l][r]

[r]"Ah!"[l][r]

[r]Chi-chan tried to run to it. But she almost fell as if her knees lost strength.[l][r]
I held her hand and put my other arm around her shoulder, supporting her as we walked there.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
It was a key.[l][r]

[r]It was the shape I made with leftover wire while being taught by the old man, the shape I unknowingly fashioned into a keychain in the shape of my favorite fish.[l][r]
The key that Chi-chan held until the very end,[r]
the precious, precious key to the Kettenkrad.[r]
The key.[l][r]

[r]"Why is this…"[l][r]

[r]Chi-chan crouched down and picked up the key. Tears fell onto it and reflected the light.[l][r]
I looked around. Wondering if someone else was there, or where the key had fallen from.[l][r]
But no one was there. Could it have been caught somewhere on the vehicle?…[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="200"  method="crossfade"  storage="owari3.jpg"  ]
[bg  time="200"  method="crossfade"  storage="owari2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
…Ah…[l][r]

[r]There.[l][r]

[r]I was there.[l][r]

[r]I saw myself.[l][r]

[r]In the vehicle's headlights, wearing that green jacket and the helmet, I saw myself smiling gently.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"…Yu?"[l][r]
Chi-chan’s voice came through. She was still crying. But she wasn’t screaming anymore.[l][r]
[r]"Chi-chan."[l][r]
I crouched down and held her small hand that was holding the key.[r]
I looked into her big black eyes.[l][r]
Looking beyond the dark shadows I saw a small figure.[l][r]

[r]Ah, so it really was you. I see, I see.[l][r]

[r]"……Let’s go."[r]
"…Yu."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I suggested it to Chi-chan one more time. But don’t worry. This isn't hope.[l][r]

[r]It's fine already.[r]
Even without hope.[l][r]
In a world just for the two of us,[l][r]
let’s go to a world without hope.[l][r]

[r]You know, I forgot. Because I'm an idiot.[l][r]
What you ask? Oh that, that.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Getting along with despair[l][r]

[r]Wasn't that the way?[l][r]
Was it a way of life? Well, it doesn’t matter anymore.[l][r]
I’ll stop thinking. Completely.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I gently stood Chi-chan up and brushed the dust off her knees.[l][r]
Chi-chan looked towards the driver's seat. The seat missing one vital part.[l][r]

[r]Hmm… I feel strangely refreshed.[l][r]
I feel like I should remember something, but I don’t want to remember anything anymore.[l][r]
Oh, but I did remember one thing, a promise I made just a while ago.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
("…I'm okay with it. If that's what you want, Chi-chan")[l][r]


[r]…Yes, that’s right. Finally, I can fulfill it.[l][r]

[r]We squeezed each other’s hands tightly once more.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let’s go, one more time.[l][r]

[r]Yeah, let’s.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
We inserted the key and then, together,[l][r]
[r]we pressed the small, black ignition switch firmly.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key-in1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B3_03YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
