[_tb_system_call storage=system/SB3_04YAMI.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kurai.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
トトトトト、と可愛らしいエンジンの音が響き渡る。その音が近づくにつれて、地面のネジが揺れ、水が漏れているパイプが震える。[l][r]
真っ暗な道を、一筋のライトが照らし出す。静寂と暗闇で包まれた世界に、道を作り出すために。[l][r]

[r]「暗い」[l][r]

[r]その暗闇に響く、「少女」の声。[l][r]

[r]「暗い」[l][r]

[r]走る車両、その荷台にヘルメットを被った少女が一人いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
その少女はぐるりと周囲を見回して、うっすらとしか見えないその空間を見てもう一度言う。[l][r]

[r]「暗い」[l][r]

[r]ヘルメットとフードの隙間から、美しい金髪が覗いている。まるでそれは月の光のように透き通り、見る者を魅了するだろう。[l][r]

[r]そんな金髪を揺らし、手を軽くぽんぽんとさせながら少女は溜めに溜めた一言をその暗闇に吐き出した。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="owari.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
「くーらーいー」[l][r]
「うるせぇ」[l][r]

[r]運転席から声がする。金髪の少女が声の方を見ると、ちょこんと一回り小さな少女が車両を運転していた。[l][r]

[r]「ごめん」[l][r]
「……いいよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ヘルメットから、黒い艶やかなお下げが伸びているかわいらしい子だ。[r]
その子は、がこん、とクラッチを入れて速度を調整する。車両の速度が少しばかり変わる。[l][r]

[r]「はっ。何かこれ、前にもしたことがあるような気がする」[l][r]
「前っていつだよ」[l][r]
「んー、分かんないや。でも何回かやったことあるような」[l][r]
「何回って、どれくらい？」[l][r]
「さっきのと合わせて……[r]
３回くらいかな」[l][r]
「３回か。微妙な数字だな」[l][r]
「多いのかな」[l][r]
「わからん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
金髪の少女は、体の向きを変えてじっと黒い髪の毛を見つめる。[l][r]
その背中は何度も見た背中だ。ただなぜだろう。今日はその背中がいつもより小さく見えて、少し不安になった。[l][r]
[r]そっと腕を伸ばし、小さな背中を抱き締める。[l][r]
黒髪の少女は少しだけ背中が跳ねたようだったが、すぐに冷静になって返事をする。[l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
「どうしたんだよ、＊ー」[l][r]

[r]黒髪の少女が金髪の少女の名を呼ぶ。[l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
[r]「なんでもないよ、＊－＊＊＊」[l][r]

[r]金髪の少女が、黒髪の少女の名を呼ぶ。[l][r]

[r]その声が、何か見えない壁に遮られているかのように、不鮮明に、どこか重く、響いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=160 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
暗い道を車両は走り続ける。[l][r]
やがてそのエンジン音は遠くなり、暗闇が世界を包み込む。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 opacity=190 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r]でもそれは、何の問題にもならなかっ[r]
た。[l][r]

[r]二人で一緒にいられれば、それでいいのだから。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=220 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r][r]
[r][r]
…………例えその場所が、[l][r]
[r]深い深い、海の底だとしても。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="under-the-sea-1.ogg"  ]
[hidemenubutton]

[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="never.png"  ]
[tb_eval  exp="sf.ED_BA=1"  name="ED_BA"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
