[_tb_system_call storage=system/SB3_02YAMI.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After Kanazawa passed through the shutter and left the warehouse, Chi-chan quickly left the driver's seat and circled the vehicle once more. He touched it over and over again. [l][r]
The steering wheel, the lights, the driver's seat, the tracks, the side of the cargo bed, and the other side. I touched everything I could touch. [l]...As if hoping something would happen. [l] No... I'm sure, strongly, strongly, while wishing. [l][r]

[r]The rain pats and pats the roof, walls, and shutters of the warehouse. [l]In the empty and spacious warehouse, when no one is talking, the only sound that can be heard is the rain. [l][r]
Ah, it's a hollow structure. It sounds better when it's empty, like my head. [r]
So, [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tetu01.ogg"  ]
[quake  time="200"  count="5"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
The sound of Chi-chan hitting the car body so hard it made my ears shake as if I had just been hit. [l][r]

[r]"Guh... uuuuuh...!!" [r]
"Chi-chan...!!" [l][r]

Chi-chan felt as if the strength in her legs had suddenly gone...she fell to her knees, clinging to the body of the car, and cried. [l][r]
I run up to him and try to support his shoulders, but [l][r]

[r] "Hig, why, why can't I go over there...!" [l][r]
Chi-chan shook her arms and head as if to say that my hands were just a nuisance. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan..." [l][r]
“I could have gone that time, but why!” [l][r]
Crying, screaming, waving arms, shaking hair, tears splashing on the floor. [r]
It's not just tears. His hand was also bleeding, probably because he had cut it when he hit him. [l][r]
[r]I hug Chi-chan, trying to calm her down so that she doesn't get hurt any further. Her small shoulders are trembling. Chi-chan continued to scream and cry so loudly that my ears were about to split. [l][r]

[r] “I don’t want this anymore… I don’t want this anymore! [r]
Me and you too, this is it, this is it [r]
...Aaaaaaaaa! ! ”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan...Chi-chan!" [l][r]

[r]Sorry. [l][r]
...I'm sorry, Chi-chan. [l][r]

[r]I shouldn't have taught you that. I made a mistake again. [l][r]
My ill-conceived hopes were nothing more than a hindrance. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……sorry. [l][r]
[r]Sorry for being stupid. [l][r]
[r]I'm trash, I'm trash, and I'm sorry. [l][r]

[r]What should I do? [l][r]
Hey, what should I do? [r]
Tell me, Yochi-chan. [l][r]
[r]Please. don't cry. [r]
Don't miss it.... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I hug you. Chi-chan. ...No, that's not true. [l][r]
Not Chi-chan. This child must be me. [l][r]
That's how it felt. [l][r]
My ears keep ringing. My head hurts like it's going to split open. My heart becomes heavy and dark. [l][r]

[r]Ah, I feel a little nostalgic. This feeling. [l][r]
I feel like I've been living like this for a long time. [l][r]
What should I say? What should I call this? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Ah, that's right. [l][r]

[r]This is despair. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key.ogg"  ]
[tb_start_text mode=3 ]
……that? [l][r]

[r]...footsteps? [l][r]

[r]No...it looks like something has fallen... [l][r]

[r]I opened my eyes and looked in front of me from the side of Tachi-chan's head, which I was hugging. [l][r]
My ears are still ringing all the time. I can't believe I can hear the sound of something falling over the flood of Chi-chan's voice crying so loudly...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……eh? [l][r]

[r] "...Chi-chan, Chi-chan!!" [l][r]
[r]I moved my hand from my back to my shoulder, shook Chi-chan a little, and turned her to her side. She was suddenly shaken, which surprised Chi-chan, and I showed her my finger. [l][r]
At the tip of your finger, [l][r]

[r] "Hey, look." [r]
"...eh" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was shining. It glowed dull and cold under the white light of the warehouse. [l][r]

[r] "Ah" [l][r]

[r] Chi-chan tries to run up to her. But he feels like he's going to fall because his knees don't have enough strength. [l][r]
I held her hand and put my other hand around her shoulder, supporting her as we walked there. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
It was the key. [l][r]

[r]The shape I made from leftover wire while being taught by my grandfather. I made my favorite fish-shaped key chain without even realizing it. [l][r]
Chi-chan held it until the last moment, [r]
Important, important, Kettenkrad, [r]
key. [l][r]

[r] "This... why?" [l][r]

[r] Chi-chan bent down and picked up the key. Her tears fell and glistened in her hands. [l][r]
I looked around. I wondered if anyone else was there and where the key had fallen from. [l][r]
But there's no one there. If so, maybe it got stuck somewhere in the vehicle...? [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="200"  method="crossfade"  storage="owari3.jpg"  ]
[bg  time="200"  method="crossfade"  storage="owari2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="key2.jpg"  ]
[tb_start_text mode=3 ]
...Ah...[l][r]

[r]There was. [l][r]

[r]I was there. [l][r]

[r]I could see it. [l][r]

[r]In the headlights of the vehicle, I could see me smiling, wearing that green jacket and helmet. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"...Yu?" [l][r]
I heard Chi-chan's voice. she was still crying. But I wasn't screaming anymore. [l][r]
[r] "Chi-chan" [l][r]
I squat down and take hold of the small hand that holds the key. [r]
Stare into big black eyes. [l][r]
I stare at the small shadow visible beyond that black darkness. [l][r]

[r]Ah, it's you after all. Yes, that's right. [l][r]

[r] “Let’s go…” [r]
"...You" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I proposed to Chi-chan just once more. But don't worry. This is not a hope. [l][r]

[r]It's okay. [r]
Even if there's no hope. [l][r]
In a world just for the two of us, [l][r]
Let's go to a world without hope. [l][r]

[r] Well, I forgot. Because it's stupid. [l][r]
What is it? That thing. What was it again?
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Befriending despair [l][r]

[r] or something like that. [l][r]
[r] Is it a way of life? Well, anything is fine now. [l][r]
Let's stop thinking about it. Completely. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I gently helped Chi-chan to her feet and brushed the dust off her lap. [l][r]
Chi-chan is looking towards the driver's seat. Only one part is missing, the driver's seat. [l][r]

[r]Hmm...I feel kind of refreshed. [l][r]
I feel like I need to remember something, but I don't want to remember anything anymore. [l][r]
Ah, but I just remembered something, a promise I made a little while ago. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
(``...I'm fine with that. If Chi-chan wants it.'') [l][r]


[r]... That's right. Finally, I can make your wish come true. [l][r]

[r]We held each other's hands tightly again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's go again. [l][r]

[r]Oh, that's right. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
We put the key in and then together we [l][r]
[r]I pushed the tiny black ignition switch hard. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="key-in1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B3_03YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
