[_tb_system_call storage=system/SB3_04YAMI.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kurai.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sound of a cute engine echoes through the air. As the sound gets closer, the screws in the ground shake and the leaking pipes tremble. [l][r]
A single light illuminates the pitch-black road. To create a path in a world shrouded in silence and darkness. [l][r]

[r] "dark" [l][r]

[r]The voice of a "girl" echoes in that darkness. [l][r]

[r] "dark" [l][r]

[r]A moving vehicle, and a girl wearing a helmet in the back of the vehicle. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The girl looked around, saw the space that could only be vaguely seen, and spoke again. [l][r]

[r] "dark" [l][r]

[r] Beautiful blonde hair peeks out from the gap between the helmet and the hood. It is as transparent as the light of the moon, and will captivate the viewer. [l][r]

[r] Shaking her blonde hair and lightly patting her hand, the girl spit out the words she had been holding back into the darkness. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="owari.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
"Cool!" [l][r]
"Noisy" [l][r]

[r] A voice comes from the driver's seat. When the blonde girl looked in the direction of the voice, she saw a slightly smaller girl driving the vehicle. [l][r]

[r] "Sorry" [l][r]
"...Okay" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She is a cute girl with glossy black braids extending from her helmet. [r]
The child grudgingly engaged the clutch and adjusted the speed. The speed of the vehicle changes slightly. [l][r]

[r] "Huh. I feel like I've done this before." [l][r]
“When was last?” [l][r]
"Hmm, I don't know. But I think I've done it a few times." [l][r]
“How many times is how long?” [l][r]
"Together with the previous one... [r]
About three times.” [l][r]
"Three times? That's a strange number." [l][r]
“I wonder if there are many.” [l][r]
"I don't know" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The blonde girl turned her body and stared at her black hair. [l][r]
That back is the same back I've seen many times. I just wonder why. Today, her back looked smaller than usual, and I was a little worried. [l][r]
[r] Gently stretch out your arms and hug her small back. [l][r]
The black-haired girl's back seemed to jump a little, but she quickly calmed down and answered. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
“What’s wrong?” [l][r]

[r]The black-haired girl calls the blonde girl's name. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[tb_start_text mode=3 ]
[r] “It’s nothing, ＊－＊＊＊” [l][r]

[r]The blonde girl calls out the black-haired girl's name. [l][r]

[r]The voice sounded vague and heavy, as if it were being blocked by some invisible wall. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=160 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
The vehicle continues to drive down the dark road. [l][r]
Eventually, the sound of the engine becomes distant, and darkness engulfs the world. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[position layer=message0 opacity=190 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r] But that's not a problem [r]
Ta. [l][r]

[r]As long as we can be together, that's fine. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=220 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
[r][r]
[r][r]
…………Even if the place is [l][r]
[r] Even if it's deep, deep, at the bottom of the ocean. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="under-the-sea-1.ogg"  ]
[hidemenubutton]

[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="never.png"  ]
[tb_eval  exp="sf.ED_BA=1"  name="ED_BA"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
