[_tb_system_call storage=system/SB3_03YAMI.ks]

[cm  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="st_sB_A3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「少なくとも君が無事に解放されて、安心したよ」[l][r]
本心からの言葉だったが、伝わったかどうかは分からない。[l][r]
[r]「……僕は……」[r]
「分かってる。君の責任じゃない」[l][r]
「あのとき、僕が目を離さなければ、こんなことには……」[l][r]
[r]電話の向こうでカナザワが呟く。きっと頭を抱えてうなだれているに違いない。[l]そうなるのも当然だろう。一番近くにいながら、二人を止めることができなかったのだから。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
警察への捜索願いを出したのは彼だ。その場にいたのも彼一人。[l]起訴も逮捕もされはしなかったが、長時間の、幾度にも渡った事情聴取の末、警察が出した公式見解は[l][r]
[r]『自殺か事故による行方不明』[l][r]
という、ありきたりで陳腐な言葉だけだった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
[r]カナザワが倉庫の中に戻ったとき、二人の姿はなくなっていた。[l][r]
ただ、風のせいなのか、裏口のドアが開いていたらしい。その先には、海。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="minato.jpg"  ]
[tb_start_text mode=3 ]
彼の素性に怪しいところはなく、動機も無論ない。[l][r]
物的証拠も、そもそも彼女らとの公式な接点すらもない以上、警察に出せる結論なぞせいぜいそんな所だろう。[l][r]
[r]付近の海中への捜索は続いているらしいが、今の所手掛かりが見つかったという知らせは……ない。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
「……君が気に病むことはない。と言っても難しいだろうが……ただ、遅かれ早かれ、私はこういう結末が来るような気がしていた」[l][r]
「……」[r]
電話から返答はない。[r]
私は構わず続けた。[l][r]
[r]「ユーリから幾度となく聞いていたん[r]
だ。チトは、もう限界だと。あの子から連絡が来る度に、私の知っているチトは死んでいってたんだ。[l][r]
あの子は精一杯絶望に挑もうとした。けれど押し潰されてしまった」[l][r]
「……僕らには」[l][r]
「ん……？」[l][r]
「僕らは……何もできなかったんでしょうか？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
カナザワが問う。多分答えの分かっているだろう問いを。[l][r]
[r]「イシイさんは悔しくないんですか？[r]
……悲しく……ないんですか？」[l][r]
「悔しいし……悲しいさ。でも、あの子達は自分達で結論を出したんだ。我々にどうこうできる問題じゃ、最初からなかったんだろう」[l][r]
[r]私は声の震えを押し殺すように、息を細く吐きながらそう言った。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
私は東の空を見た。チトと歩いた東京の夜空を思い出しながら。[l][r]
[r]きっと……きっと、この世界はあの子達には狭すぎたんだ。二人で広げていった世界が、他のもので狭められて、もっと大事な、当たり前のことが見えなくなってしまったんだ。[l][r]
だから、二人は死んだんじゃない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あの子達は……またあの世界に旅立ったんだよ。二人で生きてきたあの終わった世界に。終わりを迎えたからこそ、お互いを感じることができる広い広い世界に」[l][r]
「……そんな」[r]
「刺さっていた鍵を、君は一瞬とはいえ見たんだろう？　あるはずのないケッテンクラートに、あるはずのない鍵が」[l][r]
「……」[r]
「なら、今はそう思っても……構わないはずだ」[l][r]
[r]私は言葉を切る。カナザワも反論をやめた。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="rf2.jpg"  ]
[tb_start_text mode=3 ]
あの日チトと電話をしたこの屋上で、私はまた、彼女らを想って胸を震わせている。[l][r]
でもあの日とは違っていた。抜けるように青い空。まるで、二人の旅立ちを祝福しているかのような、憎たらしいほど透き通った晴天だった。[l][r]
[r]その空を見上げ、息をゆっくり吸い込んでから、私はもう一度電話に語りかけ[r]
る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「名前は何にした？」[l][r]
「え……？」[l][r]
「君の子ども達だ。ああ、祝いを贈るのが遅くなってすまないな。女の子の双子だって？　おめでとう。奥さんをしっかり労ってやらないとな」[l][r]
「あ……はい」[l][r]
「父親になるんだろ、しっかりな。……で、名前は？[l]　まさか、チトとユーリだなんて言わないだろう」[l][r]
「いえ、まさか。[r]
……だってあの二人はまだ、きっと旅を続けているんでしょう？」[l][r]
「そうだ。きっとな」[r]
「ええ……」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
カナザワの声を聞きながら、私はいつの間にか目を閉じていた。[l][r]
屋上に乾いた風が吹いて私の髪を揺す[r]
る。[l][r]
[r]電話越しには、かつて同じ絶望を味わった者の声。[l][r]
それは私にとって最後の残滓に思えた。あの灰色の世界の残り香。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="2000"  buf="0"  storage="kettenRun3.ogg"  fadein="true"  ]
[tb_start_text mode=3 ]
遠くで音が聴こえる。[l][r]

重い履帯が地面を削る音。[r]
その重さの割りには、軽快に回るエンジンの音。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
世界で最後の少女達の、[l][r]
[r]世界で最後の旅路の音が。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="B3_04YAMI.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
