[_tb_system_call storage=system/SB3_01YAMI.ks]

[showmenubutton]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="minato.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="shutter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'Thanks for your time. ...... here."[l][r]


[r]I told them in a voice taut enough not to be drowned out by the sound of the rain. They both looked up almost simultaneously, looking up at the old, rusty warehouse. [l][r]

From the bundle of keys I received from the management company, I took great pains to select the key with the number I had been told and [r].

and inserted it into the rusted keyhole. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="shutter.ogg"  ]
[tb_start_text mode=3 ]
The key and hole were so rusted that I wondered if they would turn properly, but the key turned so lightly that it was almost a surprise, and the shutter went up. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Yotto ......" [l][r].

After raising the shutters just enough to allow two people to pass, I took out my flashlight and shined it [r].

 [l][r]

I was told that the light switch was along the wall, so I went in first and tried to turn on the light, but I was followed by the sound of footsteps behind me. [l][r]

They said they both followed me into the warehouse without saying anything. [l][r]


[r]"Wait a minute, it's not safe to walk around."[l][r]

I say so and shine my flashlight towards them. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito's face looks thoughtful, as if he is anxious or longing for something, and [l][r].

I could see Yuri's face and the face of Yuri, who was holding Tito's hand tightly and killing his expression like a machine. [l][r]


[r]I don't know why, I think I've put it away. [r]

I wondered if I had seen something I shouldn't have seen. [l][r]

But it was only for a moment. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'It's all right,' Yuri says." [l][r]

Were those words in response to me, or were they something I told Tito? Well, I'm sure it was the latter. [l][r]

[r]Yuri smiled at Tito. [r]

He seems to have regained a stronger grip on Tito's hand, if not heartily. [l][r]

Tito stared at Yuri's face, out of character. [r]

Just a little bit, with a softer expression. [l][r]


[r]......I can't do anything about it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This was a warehouse at a certain wharf in Tokyo where the Kettenkrath is located. [l][r]

Rain and wind were blowing in through the half-open shutters. The sea was also rough. Mr. Ishii was supposed to come, but we were informed that his flight had been cancelled and he was stranded at the airport. No luck. [l][r]

I didn't even want to show him around on ...... such a day, but with my wife's tests and hospitalization dates, my availability was limited. Besides, I heard that Tito really wanted to go see it as soon as possible and didn't want to give in. [l][r]


[r]"...... that one?"[l][r].

I saw a small switch box at the end of my flashlight. I walk over and flip the little black switch. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="switch.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
In the center of the warehouse, a short distance from the wall where we were, a familiar vehicle was potted. [l][r]

A semi-armored track car called a Kettenkrath. It became Tito and Yuri's legs, home, and even a bath in that world that was coming to an end, it seems. ...... precious. [l][r]


[r]They approached the vehicle at a short run. I followed suit. Then I checked the details of the vehicle. [l][r]

A slightly extended cargo bed, an added luggage compartment. Racks for loading guns. [l][r]

The familiar 066 and the mark that seems to indicate their hometown. And for days Tito [r].

No, the handle I held for years. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Just. There was nothing ...... in the ignition key slot. The fish key, which was surely there at that exhibition. [l][r]

[r]Even so, there was no doubt. Even my eyes could see it clearly. [l][r]

It's not even as old as it was back then, but this vehicle is a kettenkraut for the both of us. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I didn't know anything about when it was brought here or who owned it. But the email I received had a picture of this vehicle attached to it, and I knew for sure."[l][r].


[r]I watch their backs. Maybe soon, Tito will touch the vehicle. And so will Yuri. I was prepared for that even before I got a reply. [l][r]

[r]What if, by some chance, I touched this vehicle like before and something happened to it? I kept simulating it over and over in my head. I also grabbed my phone so that I could call for help at any time. [l][r]


[r] but [l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito takes a step forward and approaches the driver's seat [r].

The first time you touch the steering wheel of a vehicle, you Reach out and touch the steering wheel of the vehicle. [l][r]

Yuri walks over to the back of the truck. He bends down a little and touches it gently, as if he were petting a puppy. [l][r]


[r]"I miss it."[l][r].

"...... un" [l][r].

Yuri asked, and Tito replied. [l][r]


[r]Nothing happened. Not a single thing happened. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I patted my chest in my heart. I'm glad I didn't have to worry about it. [l][r]

Besides, I thought as I prayed ...... if I could bring something, even something comforting, to the girls' hearts by at least showing them the vehicle. [l][r]


[r][r]But in reality, it may only increase the pain. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
Suddenly my hand shook finely. It was the terminal I was holding. On the screen I could see a display telling me that I had an incoming call from the hospital where my wife was staying. [l][r]


[r]sorry, the hospital's on the phone. Do you mind if I go outside and call you back in a little bit?" [l][r]

Yeah, have a good day."[l][r].

Yuri turns around and answers with a smile [r].

I was so sorry. Chito, too, looked a little apologetic and seemed to lightly mutter, "Yeah. [l][r]


[r]I rushed outside. I didn't have a bad feeling. So I rushed outside. [l][r]

The signal is poor inside the warehouse, and I felt that depending on the content of the contact, I might make those two people even more anxious now. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
It was the other way around. [l][r]

[r]What was the nature of the premonition I felt and what action I should take, [l][r].

[r]It was the exact opposite of that. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[jump  storage="B3_02YAMI.ks"  target=""  ]
[tb_hide_message_window  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
