[_tb_system_call storage=system/_B3_01YAMI.ks]

[showmenubutton]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_A1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="minato.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="shutter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Thank you for your hard work. ...Here we are." [l][r]

[r]I said that to them in a voice that was loud enough not to be drowned out by the sound of the rain. The two of them looked up almost at the same time and looked up at the old, rust-covered warehouse. [l][r]
I had a hard time picking out the key with the number I had heard from the set of keys I received from the management company.
and inserted it into the rusty keyhole. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="shutter.ogg"  ]
[tb_start_text mode=3 ]
The lock and the hole were so rusty that I was worried that it wouldn't turn properly, but the key turned so easily that it took me a beat, and the shutter went up. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Yoto..." [l][r]
After raising the shutter just enough for two people to pass through, I took out a flashlight and turned it on.
[l][r]
I had heard that the light switch was along the wall, so I went in first and tried to turn on the light, but I heard footsteps coming from behind me. [l][r]
Without a word, the two of them followed me into the warehouse. [l][r]

[r] “Wait a minute, it’s dangerous to walk around.” [l][r]
I said as I shined my flashlight on the two of them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito's face looks thoughtful, whether he's anxious or longing for something, [l][r]
Yuri was holding onto Chito's hand tightly, his expression dead as if he was a machine. [l][r]

[r]For some reason, I think I lost it. [r]
I felt like I had seen something I shouldn't have seen. [l][r]
But that was only for a moment. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It's okay," Yuri says. [l][r]
Were those words in response to me, or were they conveyed to Tito? Well, I guess it's the latter. [l][r]
[r]Yuri smiled at Chito. [r]
It seemed as though he had tightened his grip on Tito's hand. [l][r]
Tito stared at Yuri's face without seeming to be surprised. [r]
While softening his expression just a little. [l][r]

[r]...I can't seem to finish it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This was a warehouse on a wharf in Tokyo where the Kettenkrad was located. [l][r]
Rain and wind are blowing in through the half-open shutters. The sea was also rough. Mr. Ishii was also scheduled to come, but he was informed that his flight had been canceled and he was stranded at the airport. unlucky. [l][r]
...I didn't want to show up on a day like this, but due to my wife's tests and hospitalization dates, there were only a few days that were convenient for me. Besides, Tito seemed to insist on going to see it as soon as possible. [l][r]

[r] "...I guess that's it" [l][r]
I shined a flashlight on it and saw a small switch box. I walk over and flip the small black switch. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="switch.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
In the center of the warehouse, a little away from the wall where we were, there was a familiar looking vehicle. [l][r]
A semi-tracked vehicle called Kettenkrad. In that world that ended, it became Tito and Yuri's feet, a home, and even a bath...something important. [l][r]

[r]The two approached the vehicle at a short trot. I will follow suit. Then I checked the details of the vehicle. [l][r]
The loading platform has been slightly extended, and the luggage compartment has been added. A rack for holding guns. [l][r]
A mark that seems to indicate the familiar 066 and their hometown. And for many days, Tito [r]
No, the handle I held for years. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
just. There was nothing in the ignition key socket. I'm sure there was a fish key at that exhibition. [l][r]
[r] Still, there was no doubt about it. It's clear even to my eyes. [l][r]
It's not even as old as it was back then, but this car is the two Kettenkrads. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I had no idea when it was brought here or who owned it. But the email I received had a photo of the vehicle attached, so I thought it was definitely true."[l][r]

[r]I will watch over the backs of both of you. Tito will probably touch the vehicle soon. And Yuri too. I was prepared for that even before I received a reply. [l][r]
[r]What if, by any chance, I touched this vehicle like before and something happened? I simulated it many times in my head. I also had my smartphone in my hand so I could call for help at any time. [l][r]

[r]But [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito takes a step and approaches the driver's seat [r]
Ku. Reach out and touch the vehicle's steering wheel. [l][r]
Yuri walks up to the loading platform. She leans down a little and touches him gently, as if petting a puppy. [l][r]

[r] “It’s nostalgic.” [l][r]
"...Yeah." [l][r]
Yuri asked, and Chito answered. [l][r]

[r] Nothing happened. Nothing happened. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="souko.jpg"  ]
[tb_start_text mode=3 ]
I stroke my heart in my heart. I'm glad it was a pain in the ass. [l][r]
Besides, I prayed that by showing them at least the vehicle, I could bring something comforting to their hearts. [l][r]

[r]In reality, it may just be more painful. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
Suddenly my hands were shaking slightly. It's the device I was holding. On the screen, I saw an incoming call from the hospital where my wife was admitted. [l][r]

[r] "Sorry, I'm calling from the hospital. Can I call you outside for a little while?" [l][r]
"Yes, please come." [l][r]
Yuri turns around and answers with a smile [r]
Ta. Tito also looked a little apologetic as he muttered, "Yeah." [l][r]

[r]I rush outside. I had a bad feeling about it. So I hurried outside. [l][r]
The signal strength is poor inside the warehouse, and I felt that if I sent a message, it might make the two of them even more anxious. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
It was the opposite. [l][r]
[r]The true nature of the premonition I had and the action I should take are,[l][r]
[r]It was the exact opposite. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[jump  storage="B3_02YAMI.ks"  target=""  ]
[tb_hide_message_window  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
