[_tb_system_call storage=system/SB4_03LAST.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_B3.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Many sightings of Yuri were gathered. [l][r]

Perhaps it was only natural, given their appearance. But for the amount of information we had, we didn't get any clues that would indicate what these women were up to, or where they were going. [l][r]

Tito even more so. Even school officials said they last saw her more than two months before her disappearance. [l][r]

Two withdrawal notices were mailed to the university and the bank account was fully drawn out. The withdrawers were definitely the people who made the withdrawals. In other words, planning is well underway. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ap1.jpg"  ]
[tb_start_text mode=3 ]
The last person to see them in the country was an airport employee. The plane they boarded was bound for Hong Kong. It would be difficult to trace their steps from there with only my contacts. [l][r]

As one might infer from his words and actions while in the city and from what was left behind, Chito had no friends who seemed to be friends other than Yuri, and Yuri, too, had cut off all social relations after a certain point in his life. [l][r]

[r]eceived some information and speculation as to their steps beyond Hong Kong. It is possible that they went through Central Asia and headed overland toward Eastern Europe or Russia. [l][r]

Russia or ...... Yuri should have chosen Russian. [r]

You don't think it's ...... for this moment? [l][r]

No, you're probably overthinking it. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
"Thanks for your hard work at ....... Did you get enough money for the survey?" [r]

Mr. Ishii said as he put the printed report back in its case. [l][r]

I said, "That was way too much. Please give me some time to put it back in the account."[l][r].

Instead of responding to my words, Ishii-san looked at the distant northwestern sky. [l][r]

[r]eally shaking his shoulders. I wondered if she was crying, but she was not. [l]A faint laugh escaped his mouth. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"...... can you laugh?" [l][r]

It's funny."[l][r].


[r]ishii-san stifled a giggle before answering. [r]

With a smile as it is, he exhales deeply, hah, and wipes the corners of his eyes quickly. [l][r]

Then he put his hand on his chin in a bit of contemplation and opened his mouth again unexpectedly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l]"...... Well, for example, what were you thinking when you died in that world?" [l][r]


What?"[l][r]"What? ......[l]Yes, I was thinking, 'Now I can finally die.'......, I'm sure."[l][r]


Right?"　But I bet those kids were different. They must have lived to their last moments and went to sleep happily envisioning what they would do next. [l]...... even if the result was such a sad separation."[l][r]


[r]Ishii-san continued to search for words, as if he were alone in contemplation, without even a glance at us. [l][r]


'Those kids remembered their feelings at that time all over again. ...... I'm sure they did. At least, that's what I'm going to think."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"...... what do we do now?" [l][r]

As a wild man, I can only speak clerical words like that. [But Ishii-san doesn't seem dissatisfied. He looks up at the sky and squints his eyes happily. [l][r]


[r]-"You mean me?　Just the usual. Work, eat, sleep. That's all. [l][r]

...... but don't get me wrong. I will not give up on these women, who are my esteemed friends and loving family. [l][r]

They work, they get their strength, and they take off. Beyond the journey of those children. [l][r]

It's ...... on my plane."[l][r].

[r]While [r]turning your body half-turn[/r], [r]turn your body half-turn[/r], [r]turn your body half-turn[/r].

[l][r][l]ishii-san laughed at that. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'I envy you,' I say, not in a build-up. [l][r]


Do you want a ride too?" Mr. Ishii looked at me for the first time there and said. [l][r]

I respond immediately, "With pleasure." [l][r]


[r]"I'm kidding. You take care of your family."[l][r]

I do. They are also my precious family."[l][r].

'Oh yeah. I'll tell your wife, okay?" [l][r]

Please."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]When I replied, Ishii-san smiled mischievously as if he were Yuri, then looked up at the sky once more with eyes as straight as Tito's. [l][r]


I follow suit. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
Blue sky without a cloud. [l][r]

[r]Inside the stratosphere that envelops this world in a spherical shape, I followed the shadows of two girls who became my benefactors and my precious family. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_04LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
