[_tb_system_call storage=system/SB4_03LAST.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_B3.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ユーリの目撃情報は多く集まった。[l][r]
あの容姿だから当然だったのかもしれない。だけど情報の量の割には、彼女らの動向、行き先を示すような手がかりは得られなかった。[l][r]
チトは尚更だ。学校の関係者ですら、最後に彼女を見たのは失踪の２ヶ月以上前だったという。[l][r]
大学には退学届けが二人分郵送され、預金口座は全額引き出されていた。引き出し人は間違いなく本人達。つまり計画性は十分。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ap1.jpg"  ]
[tb_start_text mode=3 ]
国内で二人を最後に見た人物は、空港の職員だった。搭乗した飛行機の行き先は香港。そこから先の足取りを追うのは、僕のツテ程度では困難だ。[l][r]
都内にいた頃の言動や遺留品から推察したいが、チトにはユーリの他に友人らしい友人がおらず、ユーリもある時期を境に交遊関係を全て断ち切ってしまっていた。[l][r]
[r]香港から先の足取りについても多少は情報と推測が得られた。中央アジアを抜けて、陸路で東欧かロシア方面へ向かった可能性があるという。[l][r]
ロシアか……ユーリはロシア語を選択してた筈だ。[r]
まさかこのときの為に……？[l][r]
いや、考えすぎだろうな。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
「……お疲れ様。調査費は足りたか？」[r]
イシイさんは印刷された報告書をケースに戻しながら言った。[l][r]
「多すぎるくらいでしたよ。口座に戻しますから少し時間ください」[l][r]
その僕の言葉には答えず、イシイさんは遠く北西の空を見た。[l][r]
[r]肩を震わせている。泣いているのだろうかと思ったが、違った。[l]その口からは、微かに笑い声が漏れていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……笑えますか？」[l][r]
「笑えるさ」[l][r]

[r]イシイさんはくくくっと笑い声を押し殺してからそう答えた。[r]
そのままの笑顔で、はあ、と深く息を吐いて、目尻をすっと拭う。[l][r]
それから少しだけ思案するように顎に手を当てて、また不意に口を開いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……そうだな、例えば君はあの世界で死ぬとき、何を考えていた？」[l][r]

「え？……[l]そうですね『これでやっと死ねる』……とか、考えてましたよ確か」[l][r]

「だろう？　だが、きっとあの子達は違う。最後の最期の瞬間まで、生きて、次は何をしようかと、楽しく思い描きながら眠ったに違いない。[l]……たとえその結果が、あんな哀しい別離だったとしてもだ」[l][r]

[r]イシイさんは言葉を探しながら、まるで一人で思索しているみたいに、こっちを一瞥すらせずに続けた。[l][r]

「そのときの想いを、あの子たちはもう一度思い出したんだ。……きっとな。少なくとも私は、そう思うことにする」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……これからどうします？」[l][r]
野暮な僕は、そんな風に事務的な言葉しかかけることができない。[l]でもイシイさんは不満そうじゃない。空を見上げて、楽しそうに目を細めている。[l][r]

[r]「私のことかい？　普段通りさ。仕事して、食べて、眠る。それだけだよ。[l][r]
……だが勘違いしないでくれ。私は尊敬すべき友人であり、愛すべき家族でもある彼女達を諦めない。[l][r]
働いて、力を得て、飛び立つのさ。あの子らの旅路の向こうに。[l][r]
私の飛行機で……だ」[l][r]
[r]くるっと身軽に身体を半回転させなが[r]
ら、イシイさんはそう言って笑った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「羨ましいですね」僕は建前でなく、そう言う。[l][r]

「君も乗るか？」イシイさんがそこで初めて僕の方を見て、そう言った。[l][r]
僕は「喜んで」と即答する。[l][r]

[r]「冗談だ。君は家族を大事にしろ」[l][r]
「してますよ。彼女達もまた、僕の大切な家族です」[l][r]
「そうか。奥さんに言うぞ？」[l][r]
「どうぞ」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]僕がそう答えると、イシイさんはまるでユーリのように悪戯っぽく笑って見せてから、チトのような真っ直ぐな目で、もう一度空を仰ぎ見た。[l][r]

僕もそれに倣う。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
雲ひとつない青空。[l][r]
[r]球体状にこの世界を包み込む成層圏の内側に、僕は僕の恩人であり、大切な家族となった二人の少女の影を追った。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_04LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
