[_tb_system_call storage=system/SB4_04LAST.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="EU2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It's late afternoon with a slight dry breeze. The street vendor, who sells miscellaneous goods, thought he had an unusual customer. [l][r]
A young woman who seems to be from the East asks what lies ahead on the road in a confused manner [r]
They were accompanied by two women who appeared to be Europeans and asked questions about the items for sale in broken words. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "There's a town beyond this. However, like all parts of this country, it hasn't fully recovered from the chaos of the civil war. I don't think it's a place for two young girls like you to go together." l][r]
The shopkeeper advises, but does he understand?
I don't know if it's there or not. The black-haired woman murmured a short word of her gratitude, and then she gazed intently down the road. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
At that moment, another blonde woman let out a cheer, her blue eyes shining. She held up one of the items for sale in both hands and made gestures to ask to have it sold to her. [l][r]
It seems that his companion is trying to stop him, but his shining blue eyes have no intention of listening to him. [l][r]
The shopkeeper is, of course, a businessman. If someone wants to buy, he wants to sell. [l][r]
[r]Actually, I wanted to charge a higher price, but I decided that I should conclude the deal quickly rather than get in the way of my black-haired companion, so I held up my finger and announced the market price. [l][r]
It seems that Aogan was satisfied with that price. [l] She paid her bill with a smile and left her shop with the old item, much to the complaints of her partner. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After the item was roughly dusted off, it was gently placed on top of the blonde. [l][r]
Short-brimmed steel Brody helmet [r]
It was the same one the black-haired girl was wearing in the apocalyptic city. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="LT.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Wow, now I can become Chi-chan too! In other words, I'm a god!" [l][r]
“If that’s how you become me, then how cheap is God?” [l][r]
“No matter how cheap or small, God is still God.” [l][r]
“Then the dinner I lost because of that helmet cost [r]
Please give me your tribute.”[l][r]
“I don’t like it because it seems like a low-ranking god.” [l][r]
"Give you the word incoherent
It’s a gift from God, so rejoice.” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
While talking to each other, there was an old man watching over the girls from the window of a house they passed. [l][r]
[r]Squinting under his square-rimmed glasses, the old man watched them intently until his back was no longer visible. [l][r]
[r]With a gentle smile on his lips, full of nostalgia and love. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="EU1.jpg"  ]
[tb_start_text mode=3 ]
A dry wind blows through. Mixed with the wind is the heat of the sun and the earth. And the smells of people, plants and animals. [l][r]
[r]It's completely different from the wind in that world where it's just cold. But in the end, it might be the same. [l][r]
[r]The sun shines just like in that world. Just like that world, it was shining on the two of them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Laughter echoes throughout the city. [l][r]
[r]The laughter of the happiest girl in the world and the unluckiest girl in the world. [l][r]
[r]Those two voices intermingled and echoed forever beyond the crowd, enveloping each other and those around them with a small happiness. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="bon.png"  ]
[tb_eval  exp="sf.ED_BB=1"  name="ED_BB"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
