[_tb_system_call storage=system/SB4_01LAST.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B1.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="town3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="car-door-close1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
滅多に持ち歩かない万札を運転手に押し付け「釣りは不要だ」と伝えて、私はタクシーを飛び出すように降りた。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town4.jpg"  ]
[tb_start_text mode=3 ]
アパートの表札を確かめて階段を駆け上がり、不動産屋から無理を言って奪うように受け取った鍵を目的の部屋のドアに刺す。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="lockopen.ogg"  ]
[tb_start_text mode=3 ]
[r]直感で右に回し、手応えがないことを確かめ、すぐに左に返す。かちゃという手応えを感じ、鍵の向きを戻し、何度も引っ掛かりに邪魔されながら、引き抜い[r]
て、ドアレバーを下ろした。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[tb_start_text mode=3 ]
部屋の中は静まり返っていた。[l][r]

[r]電灯のスイッチを押すが、灯りは点かない。ブレーカーを落としてあるのか、電気が止められているのかは解らない。[l][r]
ただ、まだ日は落ちていない。部屋の奥に入り、カーテンを開けると、差し込んだ日光が部屋を明るみに晒した。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
荒れ放題だ。[l][r]

[r]これが、あの几帳面なチトの部屋だとは思えないし、思いたくはない。[l][r]
だが間違ってはいないはずだ。住所も部屋の番号も、ユーリから聞いていた通りだった。いつか見たチトの服やバッグも何点か転がっている。[l][r]
部屋の隅の、机の上にあった大学のテキストと思われる本やノートには名前が記してあった。ミナセ　チト。……間違いない。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
ポケットの中で端末が震えた。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]「……カナザワ、どうだった？」[l][r]
「まだ確かなことは……でも遅かったようです。すみません……！」[l][r]
「いや、いい。親御さん達には？」[l][r]
「伝えてます。ユーリのご両親は日本にすぐ向かって来てくれているらしいですが、チトの方は……」[l][r]
「大学進学時にモメてから疎遠だとは聞いてたがな。……娘が失踪してもまだグズグズ言うような奴等なら放っておいていい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は腹の中で罵倒の言葉を炸裂させてから息を軽く吐き、そして吸った。[l][r]
カナザワはそれを待ってくれていたかのように、ワンテンポ置いてから次の言葉を口にした。[l][r]

[r]「イシイさんの方は、どうでした？」[l][r]
「当たり前だが、二人の姿は勿論、手がかりらしいものもまだ見つかってない。今はチトのアパートの部屋だ。……時間が経ちすぎたな」[l][r]

[r]私はカナザワに状況を伝えながら、部屋の中を歩いて回った。足の踏み場を探すのも困難だったが、なるべくこれ以上は荒らしたくない。[l][r]
慎重に足元を見ながら、彼女らの残滓に満ちた部屋を歩く。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath2.jpg"  ]
[tb_start_text mode=3 ]
タオルや下着の散乱した部屋の洗面台の上に、ひどく汚れた鏡が鈍く光を反射していた。よく見ると、その汚れは文字だった。[l][r]
[r]リップクリームか何かで乱暴に書かれた文字。……古い歌謡曲じゃあるまいし何の真似だと思いながら、その不格好な文字列を追った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『おこらせちゃってたらごめんなさい。でも、ありがとう』[l][r]

[r]「……いや、君はよくやったと思う。[r]
ユーリ……。鮮やかなもんだ」[l][r]
[r]文字の向こうに映る自分の口元は、微かに緩んでいた。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B4_02LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
