[_tb_system_call storage=system/SB4_02LAST.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room8.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hey, why don't you come to my home in Hungary?"[l][r]
Yuri said that to me first. I tilted my head, curious.[r]
"Huh?" Water was still dripping from Yuri's hair.[l][r]
"It's a nice place. In Pest... the eastern outskirts of Budapest. It's rural enough, but just a short bike ride to the city. Can you ride a bike, Chi-chan?"[l][r]
"What's... with you all of a sudden?"[r]
"Why not? Even if it's sudden." [l][r]
Yuri replied with a silly grin. Her usual face, yet it somehow felt nostalgic.[l][r]
"I'm not in the mood." I tried to push her away with my words.[l][r]
"That's exactly why." Yuri persisted.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, you said it. This world is too fulfilling. But try coming to my place. You can't even understand the language.[l] My family is kind, my mother is Japanese, and my father speaks Japanese too, but knowing you, you'd be shy initially, right?[l][r]
Do you still think you could say this world is too fulfilling in such a place?"[l][r]
Yuri said, smiling mischievously.[l][r]
Oh, you... you are truly kind.[l][r]
But I know. We've been together so long.[l][r]
When you're forcing a smile, the corners of your mouth rise just a bit too much...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Sorry." [r]
"For what?"[l][r]
Kind Yuri. She cherishes everything about me. But that's not the kind of kindness I need.[l][r]
"I can't go to your house." I said, barely looking at her eyes.[l][r]
"Because... knowing you have family besides me... I can't bear it."[l][r]
"......"[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I confessed, my voice choking, hiding nothing. My selfish reasons.[l][r]
...When did it start? Since when did I become such a helpless human being?[l][r]
"I only need you. I don't want you to see anyone else but me. So I can't go." I continued my nonsensical excuses.[l][r]
"You're right. I understand." [l][r]
Yuri answered with a voice devoid of any emotion.[l][r]
Her smile vanished from her face.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Ah...[l][r]
Just for a moment. It felt like all the light had disappeared from the world.[l][r]
"Then I'll tell you what I want. So much that I'd give up everything else I love... I'll tell you." [r]
A voice echoed from the darkness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I want Chi-chan to be happy."[l][r]
That's wrong.[r]
Those words are wrong.[l][r]
I don't need that.[r]
Those words are inappropriate.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't need to be happy. [l][r]
You don't need to be happy either. [l][r]
What I want is you, just you. [l][r]
Not your happiness.[l][r]
I don't need happiness. [l][r]
Happiness is a bothersome thing. [l][r]
In this troublesome world, how much misfortune must one endure to constantly attain such an uncertain and unstable thing as happiness?[l][r]
Can’t you imagine that?[l][r]
Can't you, who is such an idiot, imagine that?[l][r]
Jealousy, envy, dissatisfaction, anxiety, a sense of futility, a feeling of helplessness.[l][r]
Happy days that could be shattered anytime by anyone are just terrifying.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

Yes, [r]
I'm scared, scared, terrified! [r]
I never want to lose you, never again... not you or myself.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I heard a bursting sound in my head.[l][r]

It was just my imagination, just a loud noise right next to my ear. And then came the delay of pain.[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tomosibi.jpg"  ]
[tb_start_text mode=3 ]
My cheek was hot.[l][r]
I felt like the heat, pain, and sound ignited a small flame in the darkness. It illuminated a crying girl's face before me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tears were streaming down her face. She was crying, eyes closed in frustration. And then,[l][r]

Her closed eyes,[r]
moved closer to me,[l][r]

her lips gently touched mine.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]
"It's okay."[l][r]
Yuri whispered in my ear.[l][r]
"It's okay. Chi-chan, you're not wrong."[l][r]
It felt like a small, tiny sun was shining there.[l][r]

"But listen."[l][r]
The tiny sun, like a child's, brightly lit the darkness, bringing light and warmth to my ear, my cheek.[l][r]
"I won't give up on what I want. I'm greedy, you know? Always hungry." [r]
You know that, right? I'm always hungry."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A single raindrop fell onto my sunlit cheek.[l][r]
Yuri sniffled a bit.[l][r]

"That's why... I won't let go. No matter how sad, painful, troublesome, unhappy, or despairing it gets.[l][r]
Because I'm good at it. I’m good at getting along with despair."[l][r]

There was a chuckle.[l][r]
Maybe that chuckle wasn’t even hers.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Warmth spread through me.[l][r]
From my shoulders, to my back, to the tips of my toes, that warmth and light reached everywhere.[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
Morning had come.[l][r]
Rain-kissed light pouring through the curtains filled the messy room with a warm, bright glow.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Let's go together. If you hate here and hate my home, anywhere is fine.[l][r]
Let's search again for our world. For our home." [l][r]
"A home? Not this room?"[l][r]
"I think this room is charming. No pantry or bunk beds, though."[l][r]
"Yeah, but..."[r]
"Right."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuri moved her face away from my ear.[l][r]
The sunlight reflecting in the room made her golden hair shine. The water droplets had already dried.[l][r]

"Let's go together. Our journey, Chi-chan and me."[l][r]
"Our... home, huh?"[l][r]

I looked straight into Yuri's eyes and said it.[l][r]
Yuri also looked straight into my eyes and said,[r]
it.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="waraiau.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Her cheeks were still wet with tears, but her smile was real,[l][r]
and the synchronized growl of our stomachs was real too,[l][r]
and we found it funny, hilarious, and happy,[l][r]

from the bottom of our hearts, we laughed out loud.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_03LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]