[_tb_system_call storage=system/SB4_01LAST.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B1.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="town3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="car-door-close1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I shoved a 10,000 bill, which I rarely carry, at the driver, told him I didn't need change, and I hopped out of the cab. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town4.jpg"  ]
[tb_start_text mode=3 ]
He checks the front door of the apartment, runs up the stairs, and sticks the key he received from the real estate agent, who forced him to take it from him, into the door of the desired room. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="lockopen.ogg"  ]
[tb_start_text mode=3 ]
[r]On a hunch, he turns it to the right, checks that there is no response, and immediately returns it to the left. Feeling a response of "kacha," he turns the key back and pulls it out,[r] repeatedly interrupted by a snag.

 [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[tb_start_text mode=3 ]
The room was quiet. [l][r]


[I push the light switch, but the light does not come on. I don't know if the breaker is tripped or if the electricity is turned off. [l][r]

However, the sun had not yet set. I went to the back of the room and opened the curtains, and the sunlight that came in exposed the room to brightness. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
Rough and tumble. [l][r]


[r]I don't think this is that meticulous Tito's room, and I don't want to think it is. [l][r]

But I am sure I am not mistaken. The address and room number were exactly as Yuri had told me. There were also some of Tito's clothes and bags lying around that I had seen sometime ago. [l][r]

In the corner of the room, on a desk, were books and notebooks that appeared to be college textbooks, with names written in them. Tito Minase. ...... No doubt. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
The device trembled in my pocket. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]"...... Kanazawa, how did it go?" [l][r]

'Still too late to be sure, even at ....... Sorry ......!" [l][r]

No, thanks. What about the parents?" [l][r]

"I'm telling you. I heard that Yuri's parents are on their way to Japan right now, but Tito's are on their way to ......" [l][r].

'I'd heard they'd been estranged since they got into trouble when they went off to college. If they're still whining about their ...... daughter's disappearance, leave them alone."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I burst into a burst of abuse in my stomach, then exhaled lightly, then inhaled. [l][r]

As if he had been waiting for me, Kanazawa took a pause before saying his next words. [l][r]


[r]"How did it go for you, Mr. Ishii?" [l][r]

I have yet to find any clues, let alone any sight of the two men. Now it's in Tito's apartment. ......Too much time has passed."[l][r]


[r]I walked around the room, informing Kanazawa of the situation. It was difficult to find a place to step, but I didn't want to wreck any more as much as possible. [l][r]

Carefully watching your step, you walk through a room filled with the residue of these women. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath2.jpg"  ]
[tb_start_text mode=3 ]
Above the washbasin in the room, strewn with towels and underwear, a badly stained mirror reflected the light dully. On closer inspection, the stain was a letter. [l][r]

[r]letters written roughly in lip balm or something. ......I followed the clunky string of letters, thinking, "This isn't an old song, what's this imitation? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sorry if I'm upsetting you. But thank you."[l][r].


[r]"...... No, I think you did great. [r]

Yuri ....... It's brilliant."[l][r].

[r][r]The reflection of my mouth over the letters was slightly slack. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B4_02LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
