[_tb_system_call storage=system/SB4_02LAST.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room8.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ハンガリーのさ、私の家においでよ」[l][r]
ユーリは最初、そう言った。私は[r]
「え？」と首をかしげた。ユーリの髪からは、まだ水滴が落ちていた。[l][r]
「いいところだよ。ペシュト……ブダペストの東側の郊外なんだけどね。いいぐらいに田舎で、ちょっと自転車で走ったら街にもすぐだよ。あ、ちーちゃん自転車乗れたっけ？」[l][r]
「何……言い出すんだよ……急に」[r]
「いいじゃん急でもさ」[l][r]
にへらと笑ってユーが返す。いつも見ていたはずの顔なのに、どこか懐かしさを感じる表情。[l][r]
「そんな気分じゃない」私は突き放すように言う。[l][r]
「だからこそだよ」ユーは食い下がる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「だって、ちーちゃんは言ったよ。満たされすぎてる世界だって。でもさ、例えばウチに来てみなよ。言葉も通じないんだよ。[l]私の家族はみんな優しいし、母さんは日本人だし、父さんも日本語は普通にしゃべれるけどさ、ちーちゃんちょっと人見知りするところあるからきっと最初は緊張するよね。[l][r]
そんな場所でも、満たされすぎてるだなんて言えるかなー？」[l][r]
悪企みをするみたいな笑顔でユーはそう言った。[l][r]
[r]ああ、お前は……本当に優しいな。[l][r]
でも、分かるんだ。付き合い長すぎるから。[l][r]
無理に作ってるお前の笑顔は、口の端が少し上がりすぎるんだよ……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ごめんな」[r]
「何で？」[l][r]
優しいユーリ。私の全てを、大事に、大切にしてくれるユーリ。でも、その優しさは違う。私が欲しいのはその優しさじゃないんだ。[l][r]

[r]「お前の家には行けない」私はユーの目を薄く見ながら言った。[l][r]
「お前に……私以外の家族がいるってことに……耐えられそうにないから……」[l][r]
「…………」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
声を詰まらせながら伝えた、何も隠していない本心。どうしようもない自分だけの都合。[l][r]
……いつからだろう？　いつから私は、こんな、どうしようもない人間になってしまったんだろう？[l][r]

[r]「私は、お前しか……いらない。お前にも、私以外、見てほしくない。……だから行けない」言い訳にもならない言い訳を、私は続けた。[l][r]

[r]「そうだよね。わかった」[l][r]
ユーリは、何の感動もない声でそう答えた。[l][r]

[r]その顔から、笑みが消えた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
あ……。[l][r]

[r]一瞬。世界からすべての光が消えたように感じた。[l][r]

[r]「じゃあ私も言う。私がほしいもの。私の好きな他のもの全部、なくしてもいいくらいに……私がほしいもの、言うよ」[l][r]

[r]闇の中から、声だけが聞こえた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「それは、ちーちゃんの幸せだよ」[l][r]

[r]違う。[l][r]

[r]その言葉は違う。[l][r]
[r]それは私にはいらない。[r]
不相応な言葉だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は幸せでなくてもいい。[l][r]
お前も幸せでなくていい。[l][r]
私が欲しいのはお前そのものだ。[l][r]
お前の幸せじゃない。[l][r]
幸せでなくていい。[l][r]
幸せなんて面倒なものは要らない。[l][r]
幸せなんて不確実で不安定なモノをこの面倒臭い世界で手に入れ続けるために、どれだけの不幸を経なければいけない？[l][r]
お前には想像できないの？[l][r]
馬鹿なお前には想像力がないのか？[l][r]
嫉妬、羨望、不満、不安、徒労感、無力感。[l][r]
いつどこで誰に壊されるか分からない幸せな日々なんて恐ろしいだけだろ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

そうだ、[r]
怖い、こわい、恐いんだ！[r]
私はもう二度とお前を、私を……失いたく[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
私の頭が弾ける音がした。[l][r]

[r]……それは気のせいで、ただ大きな音が耳のごく近くで鳴っただけだった。遅れてやって来る痛み。[l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tomosibi.jpg"  ]
[tb_start_text mode=3 ]
[r]頬が熱い。[l][r]
その熱さと痛みと音が、まるで暗闇に小さな火を灯したものみたいに思えた。その火に照らされて、私の目の前に、泣いている少女の顔が浮かんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
彼女は泣いていた。目を閉じて、悔しそうに泣いていた。そして、[l][r]

[r]その閉じた目が、[r]
私の目の前に近づいて、[l][r]

[r]唇が、唇に、そっと触れた。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]
「いいんだよ」[l][r]
ユーが、私の耳に口を寄せて、そう呟いた。[l][r]
「それでもいいんだよ。ちーちゃんは間違ってない」[l][r]
小さな、本当に小さな小さな太陽がそこにあるように感じた。[l][r]

[r]「でもね」[l][r]
小さな子どものような太陽は健気に暗闇を照らしながら、私の耳元に、頬に、光と暖かさとを運んだ。[l][r]
「私は、私のほしいものを諦めない。私はね、ほしがりなんだ。[r]
知ってるでしょ？　いつもおなかが空いてるんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
太陽が優しく照らす私の頬に、一滴、雨粒が落ちた。[l][r]
ユーが、ずずっと、鼻をすすった。[l][r]

[r]「だから……離さない。どんなに悲しくても、痛くても、面倒でも、不幸でも、絶望しても。[l][r]
ね、だって私は得意なんだよ。絶望と仲よくするのはさ」[l][r]

[r]ふふっと笑った声がした。[l][r]
もしかするとそれは、彼女の声ではなかったのかも知れない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
暖かさが、満ちてきた。[l][r]
肩に、背中に、足先にまで、その温もりと光とが、届いた。[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
[r]朝になっていた。[l][r]
カーテンから漏れた、雨上がりの輝くような光が、荒れ果てた部屋を、それでも明るく暖かく照らしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「一緒に行こう。ここが嫌で、私の家も嫌なら、どこでもいい。[l][r]
探そうよ、もう一度。私たちの世界を。私たちの家をさ」[l][r]
「……家？　こんな部屋じゃなく？」[l][r]
[r]「この部屋もすてきだとは思うけどね。食料棚も二段ベッドもないけどさ」[l][r]
[r]「ああ、そうだな……でも」[r]
「うん」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーが私の耳元から顔を離す。[l][r]
部屋を照らした陽光が照り返して、金色の髪を光に溶かす。もう水滴は乾いていた。[l][r]

[r]「行こうよ一緒に。ちーちゃんと私、二人の旅路が」[l][r]
「私たちの……家ってわけだな」[l][r]

[r]私はユーの目を真っ直ぐに見てそう言った。[l][r]
ユーも私の目を真っ直ぐ見てそう言っ[r]
た。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="waraiau.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
その頬はまだ涙で濡れていたけれど、浮かべた微笑みは本物で、[l][r]
続いて鳴ったお腹の音も本物で、[l][r]
私たちはその音が二人同時に鳴ってハモったのがおかしくて、可笑しくて、幸せで、[l][r]

[r]心の底から、声をあげて、笑ったのだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_03LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
