[_tb_system_call storage=system/SB4_04LAST.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="EU2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It was late afternoon, a dry wind was blowing slightly. That street vendor who deals in miscellaneous items thought that he had an unusual customer. [l][r]

A young woman, apparently Oriental, asks in faltering speech what is on the road ahead [r].

The two were accompanied by a woman who also seemed to be European, asking about the items for sale in a one-word accent. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]-"There's another town down the road. But, like everywhere in this country, it is still in turmoil from the civil war. I don't think it's a place for two young girls like you to go."[l][r]

The owner advises them to do so, but they get through [r].

Or not, I don't know. The dark-haired woman muttered a short thank you and stared down the road. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
At that moment, another blonde woman cheered, her blue eyes shining. She held up one of the items for sale with both hands and gestured for this to be sold. [l][r]

His companion seems to be trying to stop him, but his shining blue eyes are not going to listen. [l][r]

The owner is, of course, a businessman. If they want to buy, they want to sell. [l][r]

[r]I really wanted to blow the price higher, but I decided that I should close the deal quicker than to be interrupted by my companion's dark hair, so I held up a finger and told him the market price. [l][r]

The blue-eyed man seemed satisfied with the price. [l][l]He paid with a smile and left the store with the antiquated item, complaining to his partner. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The item was dusted off roughly and placed softly on top of the blonde. [l][r]

Short brimmed steel brody helmets[r].

The same as the one worn by the dark-haired girl in that apocalyptic city. It was the same one worn by the dark-haired girl in that doomsday city. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="LT.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm like, "Wow, now I'm Mo-chan! I mean, I'm God!" [l][r]

How cheesy is God if that's how you can be me?"[l][r].

'Cheap or small, God is God.'[l][r]"

"Then I'd have to pay for that helmet, and I'd have to pay for that reduced dinner[r].

Give me your money, pay me your money."[l][r].

"I don't want to be a low-class god."[l][r] "I don't want to be a low-class god.

Give me the word incoherent and I'll give you [r].

You're a gift from God, you should rejoice."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As they said this to each other, an old man gazed out of the window of one of the houses they passed, as if watching their backs. [l][r]

[r]Squinting under his square top-rimmed glasses, the old man stared at them until their backs were out of sight. [l][r]

[r][r]With a gentle, nostalgic, loving smile on his mouth. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="EU1.jpg"  ]
[tb_start_text mode=3 ]
A dry wind blows through the air. Mixed with it is the heat of the sun and the earth. And the smell of people, plants, and animals. [l][r]

It's very different from the winds of that world, which are just [r]cold. But maybe it's all the same in the end. [l][r]

[r]The sun shines the same as it did in that world. It shone on them just as it did in that world. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Laughter echoes through the city. [l][r]

[r]It's the laughter of a girl who was once the happiest girl in the world and the unhappiest girl in the world. [l][r]

[r]The two voices mingled, enveloping each other and their surroundings in a small happiness, and echoed forever beyond the hustle and bustle. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="bon.png"  ]
[tb_eval  exp="sf.ED_BB=1"  name="ED_BB"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
