[_tb_system_call storage=system/SB4_04LAST.ks]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="EU2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
乾いた風が微かに吹く昼下がり。雑多なものを扱うその露天商の男は、珍しい客が来たなと思った。[l][r]
たどたどしい言葉で、この先の道に何があるのか尋ねる東洋人らしい若い女性[r]
と、やはり片言で売り物についてあれこれと尋ねる欧州人らしい女性の二人連れだった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「この先にも街があるよ。ただね、この国はどこもそうだが、内戦の混乱から抜けきってない。あんたらみたいな若い娘が二人で行く所じゃないと思うが」[l][r]
店主はそう助言するが、通じているの[r]
か、いないのかは分からない。黒髪の女性は短く感謝の言葉を呟くと、道の先をじっと見据えた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そのとき、もう一人の金髪の女性が、碧い瞳を輝かせながら歓声を上げた。売り物のひとつを両手で掲げ、これを売って欲しいと身振りでアピールする。[l][r]
連れはそれを止めようとしているようだが、その輝く碧眼は聞き入れるつもりがないらしい。[l][r]
店主は勿論商売人だ。買いたいと言われれば売りたい。[l][r]
[r]本当はもっと高く吹っ掛けたかったが、連れの黒髪に邪魔されるより早く商談をまとめるべきだと判断し、指を立てて相場通りの値段を告げた。[l][r]
碧眼はその値段で納得したらしい。[l]笑顔で支払いを済ませ、その古めかしい品を抱えて、相方に文句を言われながら店を後にした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
その品は雑に埃を払われると、金髪の上にふわりと乗せられた。[l][r]
つばの短い鋼鉄製のブロディヘルメッ[r]
ト。あの終末の都市で、黒髪の少女が被っていたものと同じものだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="LT.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「わーい、これで私もちーちゃんになれた！ つまり私は神！」[l][r]
「そんなんで私になれるならどんだけ神様安っぽいんだよ」[l][r]
「安くても小さくても、神は神だよ」[l][r]
「ならそのヘルメット代で減った晩飯[r]
代、私に貢げよ」[l][r]
「階級が低そうな神なのでやだー」[l][r]
「支離滅裂って言葉をお前に与えてや[r]
る、神からの贈り物だぞ、喜べよ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そう言い合いながら二人が通りすぎた一軒の家屋の窓から、彼女たちの背中を見守るように見つめる老人がいた。[l][r]
[r]四角い上縁眼鏡の下で目を細めながら、その背中が見えなくなるまで、老いた男はじっと彼女たちを見送っていた。[l][r]
[r]口元に優しく、懐かしさと愛しさとを含ませた微笑を浮かべながら。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="EU1.jpg"  ]
[tb_start_text mode=3 ]
乾いた風が吹き抜けてゆく。その風に混じるのは太陽と大地の熱。それに、人々や動植物の匂いだ。[l][r]
[r]寒いだけのあの世界の風とは全然違う。でも、結局は同じなのかもしれない。[l][r]
[r]太陽はあの世界と変わらず輝き。あの世界と同じように、二人を照らしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
街中に笑い声が響く。[l][r]
[r]かつて世界で一番幸せだった少女と、世界で一番不幸だった少女の笑い声だ。[l][r]
[r]そのふたつの声は交じり合い、互いを、周囲をささやかな幸せに包みながら、雑踏の向こうに、いつまでも響き続けていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="bon.png"  ]
[tb_eval  exp="sf.ED_BB=1"  name="ED_BB"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
