[_tb_system_call storage=system/SB4_03LAST.ks]

[playbgm volume="100" time="1000" loop="false" storage="m1_piano.ogg"]
[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="st_sB_B3.jpg"]
[wait time="2000"]
[bg time="1500" method="crossfade" storage="rf2.jpg"]
[cm]
[tb_show_message_window]
[tb_start_text mode=3]
There have been many sightings of Yuri.[l][r]
Given her appearance, that might have been expected. But despite the volume of information, there were no clues indicating their movements or destination.[l][r]
Chito was even less visible. Even school officials had last seen her over two months before she disappeared.[l][r]
Their withdrawal notices had been mailed to the university, and their bank accounts were emptied. The withdrawals were definitely made by them, suggesting they had a solid plan.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="ap1.jpg"]
[tb_start_text mode=3]
The last person to see them in the country was an airport staff member. Their flight's destination was Hong Kong. Tracking their movements beyond that point was beyond my connections.[l][r]
Based on their behavior and belongings left behind in Tokyo, it seemed Chito had no other friends besides Yuri, and Yuri had cut off all social ties at a certain point.[l][r]
[r]There was some information and conjecture about their movements after Hong Kong. They might have traveled through Central Asia and taken a land route to Eastern Europe or Russia.[l][r]
Russia... Yuri had been learning Russian.[r]
Could it really have been for this reason...? [l][r]
No, I'm probably overthinking.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="rf2.jpg"]
[playse volume="100" time="1000" buf="0" storage="page01.ogg"]
[tb_start_text mode=3]
"...Well done. Was the investigation budget sufficient?"[r]
Ishii said while placing the printed report back into the case.[l][r]
"It was more than enough. Give me some time to return what’s left to the account."[l][r]
Without responding to my words, Ishii-san looked up at the northwestern sky.[l][r]
[r]He was trembling. I thought he might be crying, but he wasn't. A slight chuckle escaped from his mouth.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"...Is it funny?"[l][r]
"It sure is."[l][r]

[r]Ishii-san stifled his laughter with a chuckling sound before responding.[r]
With the same smile, he let out a deep sigh and gently wiped the corner of his eyes.[l][r]
He then placed a hand on his chin as if in thought, and suddenly spoke.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"...So, what were you thinking when you thought you were going to die in that world?" [l][r]

"Huh?... Let's see, I think I was thinking, 'Finally, I can die' or something like that."[l][r]

"See? But I bet those kids were different. Until their very last moments, they were alive, thinking about what to do next, and fell asleep filled with hope. [l]Even if it led to such a sad separation."[l][r]

[r]Ishii-san continued as if lost in thought, without even glancing at me.[l][r]

"Those kids must have remembered those feelings again... I'm sure of it. At least, that's what I'll believe."[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"...So, what will you do now?"[l][r]
Being tactless, I could only come up with such a business-like question. But Ishii-san didn't seem displeased. Looking up at the sky, he smiled, squinting his eyes happily.[l][r]

[r]"What will I do? Just the usual. Work, eat, sleep. That's it.[l][r]
...But don't get me wrong. I won't give up on those admirable friends and beloved family.[l][r]
I'll work, gain strength, and take off. Towards the journey those kids set out on.[l][r]
On my plane... that’s it."[l][r]
[r]With those words, Ishii-san spun around lightly and smiled.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I'm envious," I replied sincerely.[l][r]

"Want to come along?" For the first time, Ishii-san looked at me as he spoke.[l][r]
I immediately responded, "I'd love to."[l][r]

[r]"Just kidding. Take care of your family."[l][r]
"I do. They are also my precious family."[l][r]
"Is that so? Should I tell your wife?"[l][r]
"Go ahead."[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]As I answered, Ishii-san smiled mischievously like Yuri, and then with Chito's straight, honest gaze, he looked up at the sky again.[l][r]

I followed his gaze.[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="blue2.jpg"]
[tb_start_text mode=3]
A clear blue sky without a cloud in sight.[l][r]
[r]Within the stratosphere that envelops this spherical world, I chased the shadows of the two girls who had become my benefactors and precious family.[l][r]
[_tb_end_text]

[cm]
[stopbgm time="2000" fadeout="true"]
[tb_hide_message_window]
[bg time="3000" method="crossfade" storage="white.png"]
[jump storage="B4_04LAST.ks" target=""]
[s]
[cm]
[cm]
[cm]
[cm]
