[_tb_system_call storage=system/SB4_01LAST.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B1.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="town3.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="car-door-close1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I handed the driver a large bill, which I rarely carried, and told him to keep the change as I bolted out of the taxi.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town4.jpg"  ]
[tb_start_text mode=3 ]
I checked the nameplate of the apartment and dashed up the stairs, inserting the key I'd insisted the real estate agent give me into the door of the intended room.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="lockopen.ogg"  ]
[tb_start_text mode=3 ]
I instinctively turned it to the right, felt no resistance, and quickly turned it back to the left. Feeling the click, I returned the key to its original position, pulled it out with some resistance, and lowered the door lever.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="room7_n.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="door-close1.ogg"  ]
[tb_start_text mode=3 ]
The room was completely silent.[l][r]

I pressed the light switch, but no light turned on. I couldn't tell if the breaker was off or if the electricity had been cut off.[l][r]
However, it wasn't dark yet. As I walked further into the room and opened the curtains, the sunlight that poured in illuminated the room.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-open1.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
The room was in complete disarray.[l][r]

It was hard to believe this was Chito's usually immaculate space, and I wished it wasn't true.[l][r]
But I knew I wasn't mistaken. Both the address and room number matched what Yuri had told me. Chito's clothes and bags were scattered around the room.[l][r]
On the desk in the corner, textbooks and notebooks presumably from university had her name written on them. Minase Chito. There's no doubt.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_start_text mode=3 ]
My phone vibrated in my pocket.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
"…Kanazawa, how did it go?"[l][r]
"No solid evidence yet, but it seems we were too late. I'm sorry…!"[l][r]
"No, it's fine. Did you inform their parents?"[l][r]
"I did. Yuri's parents are coming to Japan as soon as they can, but Chito's…"[l][r]
"I heard they became estranged when she went to college. If they're still holding grudges even after their daughter disappeared, forget about them." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After silently cursing them in my mind, I exhaled and took a breath.[l][r]
Kanazawa waited for a moment before speaking again.[l][r]

"And how was it on your end, Ishii?"[l][r]
"As expected, no sign of the two of them or any clues. Right now, I'm in Chito's apartment. Too much time has passed."[l][r]

While updating Kanazawa on the situation, I walked around the room. It was difficult to find a place to step without causing more mess.[l][r]
Carefully watching where I was stepping, I navigated through the remnants of their lives.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bath2.jpg"  ]
[tb_start_text mode=3 ]
On the bathroom sink amidst scattered towels and undergarments, a dull mirror reflected light in a murky fashion. Looking closer, the dirt spelled out words.[l][r]
They were hastily written words, possibly with lip balm or something similar. What is this, some old song? I traced the clumsy letters with my eyes.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Sorry if we caused any trouble. But, thank you.'[l][r]

"No, you did well, Yuri. Nicely done."[l][r]
Beyond the letters, I saw my own lips curling up in a slight smile.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="B4_02LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]