[_tb_system_call storage=system/_B4_02LAST.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room8.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hungarian, come to my house" [l][r]
Yuri said that at first. I [r]
“Huh?” I tilted my head. Water droplets were still falling from Yuri's hair. [l][r]
"It's a nice place. Pest... it's in the eastern suburbs of Budapest. It's a nice countryside, and it's just a short bike ride to the city. Ah, Chi-chan, can you ride a bike?" [l][r]
“What… are you saying this all of a sudden?” [r]
"It's okay, even if it's sudden." [l][r]
Yu replied with a grin. Even though it's a face I've always seen on her face, there's something about her expression that makes me feel nostalgic. [l][r]
"I don't feel like that," I say dismissively. [l][r]
"That's why," Yu said. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``Because, Chi-chan said, ``The world is too full.'' But, for example, come to my house. We can't even speak the language. [l] Everyone in my family is kind, and my mother is from Japan. She's a good person, and her father can speak Japanese normally, but Chi-chan can be a bit shy, so I'm sure she'll be nervous at first.
Can you really say that you're too satisfied in a place like that?"[l][r]
Yu said with a smile as if he was planning something evil. [l][r]
[r]Ah, you... you're really kind. [l][r]
But I get it. Because we've been together for too long. [l][r]
You're forcing a smile, but the corners of your mouth are a little too high... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm sorry." [r]
"Why?" [l][r]
Kind Yuri. Yuri takes care of everything about me. But that kindness is different. It's not that kindness that I want. [l][r]

[r] "I can't go to your house," I said, looking into Yu's eyes. [l][r]
"I can't stand the idea that you have a family other than me..." [l][r]
“…………” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I conveyed my true feelings in a choked voice, not hiding anything. It's just my own circumstances that I can't do anything about. [l][r]
……I wonder when it began? Since when did I become such a helpless person? [l][r]

[r] "I... only need you. I don't want you to see anyone but me... that's why I can't go." I continued making excuses that didn't even serve as excuses. [l][r]

[r] "That's right. I understand." [l][r]
Yuri answered with no emotion in his voice. [l][r]

[r]The smile disappeared from his face. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
a……. [l][r]

[r]For a moment. She felt like all the light had disappeared from the world. [l][r]

[r] "Then I'll tell you what I want. I'll tell you what I want, even if I don't have to lose everything else I like." [l][r]

[r] Only a voice could be heard from the darkness. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"That's Chi-chan's happiness." [l][r]

[r]No. [l][r]

[r]That word is different. [l][r]
[r]I don't need that. [r]
That's an inappropriate word. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't have to be happy. [l][r]
You don't have to be happy either. [l][r]
What I want is you. [l][r]
It's not your happiness. [l][r]
You don't have to be happy. [l][r]
Happiness doesn't need troublesome things. [l][r]
How many misfortunes do you have to go through in order to continue to obtain happiness, which is an uncertain and unstable thing in this troublesome world? [l][r]
Can't you imagine? [l][r]
Do you idiots have no imagination? [l][r]
Jealousy, envy, dissatisfaction, anxiety, a sense of futility, and helplessness. [l][r]
It's just scary to have happy days when you don't know when, where, or who will destroy them. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

That's right, [r]
Scary, scary, scary! [r]
I don't want to lose you again, me...[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I heard my head pop. [l][r]

[r]...It was just my imagination, just a loud sound that rang very close to my ear. Pain that comes late. [l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tomosibi.jpg"  ]
[tb_start_text mode=3 ]
[r]My cheeks are hot. [l][r]
The heat, pain, and sound felt like a small fire had been lit in the darkness. In the light of the fire, the face of a crying girl appeared before my eyes. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She was crying. Her eyes closed, she cried in frustration. And [l][r]

[r]Those closed eyes, [r]
Approach me and [l][r]

[r] Lips gently touched lips. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]
"It's okay." [l][r]
Yu put his mouth to my ear and whispered. [l][r]
"That's okay. Chi-chan isn't wrong." [l][r]
It felt like there was a tiny, really tiny little sun there. [l][r]

[r] "But" [l][r]
The sun, like a small child, cheerfully illuminated the darkness, bringing light and warmth to my ears and cheeks. [l][r]
"I don't give up on what I want. I just want it.[r]
You know, right? I'm always hungry.'' [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A raindrop fell on my cheek, which was gently illuminated by the sun. [l][r]
Yu sniffled all the time. [l][r]

[r] "That's why...I won't let you go. No matter how sad, painful, troublesome, unhappy, or despairing. [l][r]
You know, because I'm good at it. It's best to make friends with despair."[l][r]

[r]I heard a soft laugh. [l][r]
Maybe it wasn't her voice. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Warmth has filled me. [l][r]
The warmth and light reached my shoulders, back, and even my toes. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
[r]It was morning. [l][r]
The shining light that came after the rain leaked through the curtains, illuminating the dilapidated room brightly and warmly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Let's go together. If you don't like this place and you don't like my house, you can go anywhere. [l][r]
Let's look for it again. our world. Our home.”[l][r]
"...Home? Isn't it a room like this?" [l][r]
[r] "I think this room is nice, though. It doesn't have a pantry or a bunk bed." [l][r]
[r] "Yeah, that's true... but..." [r]
"Yeah" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yu takes his face away from my ear. [l][r]
The sunlight that illuminated the room reflected back, causing her golden hair to melt in the light. The water droplets were already dry. [l][r]

[r] "Let's go together. Chi-chan and I, our journey." [l][r]
"It's our...home." [l][r]

[r]I looked Yu straight in the eyes and said that. [l][r]
You also looked straight into my eyes and said that [r]
Ta. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="waraiau.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Her cheeks were still wet with tears, but the smile on her face was genuine, [l][r]
The stomach rumbling that followed was also real, [l][r]
It was strange that we both heard that sound at the same time and harmonized, and we felt funny and happy, [l][r]

[r]I laughed out loud from the bottom of my heart. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_03LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
