[_tb_system_call storage=system/SB4_03LAST.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sB_B3.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Many sightings of Yuri have been reported. [l][r]
Maybe it was natural because of his appearance. However, despite the amount of information available, we were unable to obtain any clues as to their movements or destinations. [l][r]
Tito is even more so. Even those at her school say the last time they saw her was more than two months before her disappearance. [l][r]
Withdrawal notices for both students were mailed to the university, and their savings accounts were fully withdrawn. The person making the withdrawal is definitely the person himself/herself. In other words, planning is sufficient. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="ap1.jpg"  ]
[tb_start_text mode=3 ]
The last person in the country to see them was an airport employee. The destination of the flight was Hong Kong. It is difficult to follow his progress from there with my level of knowledge. [l][r]
I would like to infer from his behavior and the belongings he left behind when he was in Tokyo, but apart from Yuri, Tito had no friends who seemed like friends, and Yuri also severed all friendships at a certain point. [l][r]
[r] Some information and speculation has been obtained regarding the future steps from Hong Kong. It is possible that they passed through Central Asia and headed overland towards Eastern Europe or Russia. [l][r]
Russia...Yuri should have chosen Russian. [r]
Could it be for just this moment...? [l][r]
No, I'm probably thinking too much. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
"...Thank you for your hard work. Did you have enough research funds?" [r]
Mr. Ishii said as he returned the printed report to its case. [l][r]
"It was too much. Please give me some time so I can put the money back into your account." [l][r]
Without responding to my words, Ishii-san looked at the sky in the distance to the northwest. [l][r]
[r]My shoulders are shaking. I thought she was crying, but she wasn't. [l]A faint sound of laughter leaked from her mouth. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Can you laugh?"[l][r]
"It's hilarious." [l][r]

[r]Ishii-san stifled a chuckle before answering. [r]
Still smiling, I took a deep breath and wiped the corners of my eyes. [l][r]
Then, as if thinking for a moment, he put his hand on his chin and suddenly opened his mouth again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...That's right, for example, what were you thinking when you died in that world?" [l][r]

"Huh?... [l] Well, I'm sure I was thinking, 'I can finally die with this.'" [l][r]

"Right? But I'm sure those kids are different. Until their last moment, they must have lived and slept while happily thinking about what they were going to do next. [l]...Even if the result was something like that... Even if it was a sad separation.”[l][r]

[r]Ishii-san continued without even glancing at me, looking for words, as if he was thinking to himself. [l][r]

"Those kids have once again remembered their feelings at that time...I'm sure. At least that's what I think."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...What are you going to do now?" [l][r]
Being the unsophisticated person that I am, I can only use business-like words like that. [l]But Ishii doesn't seem dissatisfied. He looks up at the sky and squints in amusement. [l][r]

[r] "Are you talking about me? It's just like usual. I work, eat, and sleep. That's it. [l][r]
...But don't get me wrong. I will never give up on them, who are my respected friends and beloved family. [l][r]
Work, gain strength, and fly away. Beyond those children's journey. [l][r]
It's my plane..." [l][r]
[r] Gently turn your body half a turn [r]
Ishii said that and laughed. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``I'm jealous,'' I say, without being polite. [l][r]

``Do you want to ride too?'' Mr. Ishii looked at me for the first time and said so. [l][r]
I immediately reply, "I'd be happy." [l][r]

[r] "I'm just kidding. You should take care of your family." [l][r]
"I do. They are also my precious family." [l][r]
"I see. I'll tell your wife, okay?" [l][r]
"Please" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]When I answered that, Mr. Ishii smiled mischievously, just like Yuri, and then looked up at the sky again with straight eyes like Tito. [l][r]

I follow suit. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue2.jpg"  ]
[tb_start_text mode=3 ]
A blue sky without a single cloud. [l][r]
[r] Inside the stratosphere that envelops this world in a spherical shape, I chased the shadows of the two girls who became my benefactors and precious family members. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_04LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
