[_tb_system_call storage=system/SB4_02LAST.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="st_sB_B2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="room8.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'It's Hungarian, come to my house.'[l][r].

Yuri said at first. I [r].

Huh?" I turned my head. Droplets of water were still falling from Yuri's hair. [l][r]

'It's a nice place. Pesht...... is a suburb to the east of Budapest. It's a nice countryside, and if you ride your bike a little bit, you can easily get to the city. Oh, did I mention that you can ride a bike?" [l][r]

"What ...... are you going to say ...... all of a sudden?"[r]

It's fine, even if it's sudden."[l][r].

You smile back at me with a grin. It's a face that I should have seen all the time, but it's an expression that makes me feel nostalgic. [l][r]

'I'm not in the mood,' I say, shushing. [l][r]

That's why," Yu bites back. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Because, Chi-chan said, it's a world too full. You said the world is too full. But, you should come to my house, for example. You don't even speak the language. [l]Everyone in my family is nice, my mom is Japanese, and my dad speaks normal Japanese, but I'm sure you'll be nervous at first because you're a little shy. [l][r]

Can you say that even in a place like that you're over-satisfied?" [l][r]

Yoo said with a smile, as if he were making an evil plan. [l][r]

[r]Oh, you're ...... really sweet. [l][r]

But I know. Because we've known each other too long. [l][r]

Your smile, which you're forcing yourself to make, raises the edges of your mouth a little too much. ...... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... sorry."[r]

Why?" [l][r]

Yuri, who is kind to me. Yuri who cares and cherishes everything about me. But that kindness is different. That's not the kindness I want. [l][r]


[r]"I can't go to your house," I said, looking Yu thinly in the eye. [l][r]

"Because I don't think I'm going to be able to ...... stand the idea of you having a family other than ...... me."[l][r]

"............" [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I told him in a choked voice that I had nothing to hide. My own personal circumstances that I can't help. [l][r]

......When did it all start?　When did I become such a helpless, helpless person? [l][r]


[r]I only want you ....... I don't want you to see anything but me either. I can't go because of ......," I continued, my excuse not even an excuse. [l][r]


[r]"Yes, that's right. Okay."[l][r].

Yuri replied in an unimpressed voice. [l][r]


[r]The smile disappeared from his face. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Ah ....... [l][r]


[r]For a moment. It felt as if all the light had gone out of the world. [l][r]


[r]-"Then I'll tell you what I want. What I want. I'll tell you what I want so ...... I can lose everything else I like."[l][r]"I'll tell you what I want."[l][r]"I'll tell you what I want.


[r]From the darkness, only voices were heard. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's happiness for you, chi-chan."[l][r].


[r][r]Not. [l][r]


[r]That's not the word. [l][r]

[r]I don't want that. [r]

It's an unworthy word. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't have to be happy. [l][r]

You don't have to be happy either. [l][r]

All I want is you itself. [l][r]

Not your happiness. [l][r]

You don't have to be happy. [l][r]

I don't need the hassle of happiness. [l][r]

How much misery do you have to go through in order to keep getting happiness, an uncertain and unstable thing, in this messy world? [l][r]

Can't you imagine? [l][r]

Have you no imagination, you fool? [l][r]

Jealousy, envy, dissatisfaction, insecurity, feeling of exhaustion, helplessness. [l][r]

It's just horrible to have happy days where you don't know when or where or by whom they will be destroyed. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

Yes, [r].

I'm scared, scared, scared! [r]

I don't want to lose you, me ...... again [l][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I heard my head pop. [l][r]


[r]...... It was just my imagination, just a loud noise very close to my ear. A pain that came late. [l][r]


[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="tomosibi.jpg"  ]
[tb_start_text mode=3 ]
[r][r]Hot cheeks. [l][r]

The heat, the pain, and the sound seemed like a small fire lit in the darkness. The fire made me see the face of a crying girl in front of me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
She was crying. She closed her eyes and cried in frustration. And [l][r].


[r]That closed eye, [r].

Approaching me, [l][r][r][l][r][r].


[r][r]Lips, lips, softly touched. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]
It's okay."[l][r].

Yoo mumbled, putting his mouth to my ear. [l][r]

'That's okay. Chi-chan is not wrong."[l][r].

It felt like a small, really small little sun was there. [l][r]


[r]"But," [l][r].

The sun, like a small child, shining healthily through the darkness, brought light and warmth to my ears and to my cheeks. [l][r]

I don't give up what I want. I am, you know, a hoarder. [r]

You know.　I'm always hungry."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A drop of raindrop fell on my cheek, which the sun gently illuminated. [l][r]

Yoo sniffed, all the time. [l][r]


[r]"So ...... I won't let go. No matter how sad, painful, troublesome, unhappy, or hopeless. [l][r]

Hey, because I'm good at it. I get along with despair, you know?"[l][r].


[r][r]A voice giggled. [l][r]

Perhaps it was not her voice. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Warmth, filled. [l][r]

The warmth and light reached my shoulders, my back, and even my toes. [l][r]


[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
[r][r]It was morning. [l][r]

Leaking through the curtains, the shining light after the rain still shone brightly and warmly on the deserted room. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Come with me. If you don't like it here, and you don't like my house, then we can go anywhere. [l][r]

Let's search, once again. Our world. Our home."[l][r].

"...... house?　Not a room like this?" [l][r]

[r]"I think this room is nice, though. No food shelves or bunk beds, though."[l][r].

[r]"Oh, yeah, even ......."[r]

Yeah."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yoo moves his face away from my ear. [l][r]

The sunlight shining on the room made her golden hair melt in the light. The water droplets had already dried. [l][r]


[r]"Let's go, together. Chi-chan and I, we have a journey together."[l][r] "Chi-chan and I, we have a journey together."[l][r] "Chi-chan and I, we have a journey together.

So it's our ...... house."[l][r]


[r]I looked Yoo straight in the eye and said so. [l][r]

You also looked me straight in the eye and said so [r].

 [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="waraiau.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
His cheeks were still wet with tears, but the smile on his face was genuine, [l][r].

The stomach sounds that followed were also real, [l][r].




[r]From the bottom of his heart, he laughed out loud. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="B4_03LAST.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
