[_tb_system_call storage=system/_N1_05TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wf2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
…………? [l][r]
[r] Something cold fell upon my consciousness, which was about to retreat. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="N1_05TRMR.ks" size="20" x="24" text="What……?" y="350" target="*yes" ]
[glink color="black" storage="N1_BEND.ks" size="20" text="I don't care..." x="24" y="400" ]
[s  ]
*yes

[tb_start_text mode=3 ]
what……? [l][r]
With the last remaining consciousness, I pulled back my senses and opened my eyes slightly. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snowdropn.jpg"  ]
[tb_start_text mode=3 ]
Yuri smiles. And beyond him is a sky full of stars. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop0.jpg"  ]
[tb_start_text mode=3 ]
Those stars... are falling. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop1.jpg"  ]
[tb_start_text mode=3 ]
No, no... is this snow? [l][r]
Strangely enough, even though the stars were visible, it was snowing. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop2.jpg"  ]
[tb_start_text mode=3 ]
It's strange weather. But it really looks like stars are falling and it's beautiful. [l][r]
[r]That's right. You said that the stars were falling. [r]
Those are the words you said when I made a mistake in judgment and ended up here. [l][r]
[r]If I remember correctly, you said something before that. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
something. [l][r]
You. [l][r]
Saying that. [l][r]
[r][r]
[r][r]
[r]--Alive...was...--[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「!!」[l][r]
As those words flowed through my mind, every cell in me took a breath. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[quake  time="200"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
I use all my strength in my arms and legs to push away Yuri's hand and escape. [l][r]
[r] “Gah, ha, ha, ha, ha!” [r]
Somehow I managed to get the oxygen that was about to run out to my brain [r]
I shake my head and regain consciousness. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And scream. [r]
[r] “No!” [l][r]
[r]To someone there. [l][r]
[r] "You're not YOU!" [l][r]
[r]That's right. This is not you. It's "something" in the shape of Yu. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
[tb_start_text mode=3 ]
"That's terrible, Naachi-chan... why are you running away?" [l][r]
"Don't be fooled! You don't think like that. [r]
You won't say anything that makes me wish for death! ”[l][r]
"How can you say that? I went through something like that to Chi-chan." [r]
"No!!" [l][r]
[r]I scream. Because there is solid evidence that this guy is not You. [l][r]
[cm] “At that time... when we reached the top, I felt regretful and hated myself. I wish I had turned back sooner, gone somewhere else...[l][ r]
But you didn't blame me. Without blaming him, he smiled and threw snowballs at me, said he didn't understand, got a little angry, and then...[r]
...Finally, you told me." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
[r] "'Living was the best, wasn't it?' [r]!" [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
Those words saved me everything. And as long as I remember those words, Yuri will live on inside of me. [l][r]
Even if the pieces I collected disappear. As long as you were inside me, you would never disappear. [l][r]
[r]Yes. That fragment is a trap prepared by this guy. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Give them hope, make them happy, and then push them down. [r]
...It was dangerous. I almost completely killed the Yuri inside me. [l]I almost made the mistake not just once, but twice. [l][r]
[r]But...I can't handle it anymore. [l][r]
This time, I will protect you! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You're contradicting yourself! If you make me go, you'll end up alone again. [l][r]
...Yu was afraid of loneliness, which is why this happened. ...Don't you think it's strange? ? ”[l][r]
[r]I wiped my cheek. My tears were hot. [l][r]
"Of course, I think it's okay to be hated. But... [l]You should not push the pain you have experienced onto others.
stomach! ”[l][r]
[r]That's why you didn't come to see me right away. You were struggling desperately to put your broken self back together. [l][r]
Will you ask me to die? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, this you. No, this one. [l][r]
"You...you...!" [l][r]
"Ah. It's boring." [l][r]
The guy with Yu's face had a blank expression on his face, raised his hands, and spun around, and when he turned back to me, he saw a familiar figure. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
It's me. Me when I was little, wearing a tattered robe. [l][r]
[r] “Hey, why are you trying so hard? [r]
From now on, if I just live in a world without you, I'll only get tired, right? ”[l][r]
"...You probably set it all up." [l][r]
"That seemed more interesting." [l][r]
[r]I understood with these words. To the true identity of this “I”. [l]The place where I was pushed down many times was the true identity of this guy. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"You... your true identity!" [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
"Enough is enough. It's boring. You should at least try your best to live." [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Leaving those words behind, ``I'' disappear. [l][r]
[r]All that remains is silence that surrounds me. Before I knew it, the starry sky had faded, and instead, the sky had taken on color. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="saijousou_m.jpg"  ]
[tb_start_text mode=3 ]
I walk to the black stone where I slept with Yu. After the two of us slept there, we couldn't even see it from a distance. [l][r]
The sun came out and shone on me. What a beautiful sky. If there was no one else in this world, I might be the happiest person in the world. [l][r]
[r]...No, I'm sure it's the second one. And at the same time, I'm probably the unluckiest person in the world. [l][r]
The happiest person in the world right now has to be the You inside me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sleepy2.jpg"  ]
[tb_start_text mode=3 ]
Gently touch the black stone. [r]
The light is clear and I can see you asleep in the other world, and me sleeping face down. [l][r]
It's time to go home. [l][r]
[r]I will enter into it without hesitation. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I'll wait, Yuri. [l][r]
[r]This time, I'll meet the real you. [l][r]
[r]Let's meet up in the other world. [l][r]
[r]I'll go ahead and wait. [l][r]
[r]I've been waiting for you forever. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_06TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
