[_tb_system_call storage=system/SN1_02TRMR.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="curtain.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Here we are."[l][r].

Kanazawa invites me into his hospital room. I hear the faint sound of breathing. The curtains are closed. Behind them, he is there. [l][r]

Why is it so quiet when I'm supposed to be at ......? [l][r]

[r]The sheer quietness of the place makes me hesitate as I try to take a step forward. [l][r]

[r]I felt like if I saw that, something tremendous would weigh on me [r].

............ scary. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-slow.ogg"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Gulp and swallow spit. [r]

Still, look. [r]

Behind the curtains, I see that person lying on the bed. [l][r]

Wavy blond hair, sky-blue eyes staring at the ceiling. There is no mistaking them. [l][r]


[r]"............ you?" [l][r]

I called out softly. Yuri, who seemed to be just lying there staring at the ceiling, reminded me for a moment of the way he looked on the back of the Kettenkrath. [l][r]

But no. Not at all. [l][r]

I called out in his ear many times. But he didn't respond to any of them. It was as if ......[l][r]

[cm] It's as if only the soul has left. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_claves.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Kubo Yuri was a girl born to Hungarian and Japanese parents of Japanese descent. [l][r]

He was born in Japan and grew up in a reasonably well-to-do family with residences in Hungary and Japan. [l][r]

For some reason, she has loved guns since she was a little girl. She has been on a rampage with a homemade rubber gun since childhood. [l][r]

Eventually it was replaced by toy guns, which were replaced by airsoft guns, which were replaced by competition rifles by the time they reached high school age. [l][r]

Her talent was head and shoulders above the rest of her age group, she said. She shot through any difficult target. She was a genius and she knew it. She truly loved guns and competition. [l][r]

[r] also. [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After one morning, she apparently could no longer carry a gun. [l][r]

We still don't know all the details. His parents and schoolmates have told me that Yuri is no longer able to grip and hold it, even though it is a competition gun ...... that shoots only a safe beam of light for judging, with no danger whatsoever. [l][r]

[r]To begin with, right after she woke up in the morning, she was acting somewhat strange, which Yuri's mother described as "a little bit like a different person. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Anyway, Yuri was also unable to participate in the tournament he was apparently looking forward to. [l][r]

She was forced to take time off from club activities, went to the hospital, and even investigated her own symptoms, but the cause remains unknown. [l][r]

[r]And then one day after a few more days, [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[tb_start_text mode=3 ]
She was found lying on the floor of the club room. [l][r]

Her beautiful blue eyes, wet with tears, remain open. [l][r]

The only thing he said was that he had barely stopped breathing. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Tito stares at his partner, who is lying in bed, unable to speak or move. [l][r]

I couldn't tell what the hell kind of face was staring at Yuri from behind me. [l][r]

[r]The immediate cause of Yuri's coma was that he hit his head hard when he fell to the floor. [l][r]

Fortunately, she was not fatally injured. However, she would not wake up. She should be able to wake up anytime, but she refuses to wake up as if she is refusing to do something. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito offered to leave them alone for a bit. [r]

Yeah, I guess I need some time to think about it. ...... [l][r]


[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="tatemono1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Once my wife and I left the room, we joined Ishii-san, who was talking with Yuri's parents, and decided to exchange ideas in the courtyard space. [l][r]


[r]"If there is a godlike being that produced such a result, I'd like to be cursing him forever."[l][r]"I'd like to be cursing him forever.

I agree."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
With a mixture of exasperation and melancholy on his face, Ishii agreed. [r]

My wife is in tears because the reunion is too cruel. [l][r]

[r]Yes, that's right. How could there be such a cruel reunion? When I heard Yuri's details, I couldn't stop shaking. [l][r]

And I wondered many times how to tell Tito about this, and whether it would be better not to tell him. [l][r]

[r][r]But that girl has good instincts, she must have realized it sooner or later. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
How did you talk to Yuri's parents [r]?"

ka?" [l][r]

I told him that Yuri had taken care of us in the past," he said.

I was a very good person. Of course, I couldn't say, 'Thank you for taking care of me in my previous life.' [l][r]

But the parents didn't pursue it deeply. For those two, it's like what she was looking for finally showed up."[l][r].

[r]eally, Mr. Ishii held out a notebook to me. Is this ......? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's a diary that Yuri used to write in. But it's not just a diary, it's a jumble of notes from treatment and other things and all sorts of other things [r].

Ga" [l][r].

Mr. Ishii opens his notebook and points to a letter. [r]

It was written there as follows. Kanazawa Ishii. [l][r]

It wasn't just here. There were several other pages with our names on them. Perhaps they were writing in remembrance of us they met on the other side. [l][r]

Yuri's parents looked at each other in surprise when I said my name and lent me this note."[l][r].

...... I see. I wonder if Yuri's parents are somewhat convinced of our connection to her because of such a note. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"He asked me to give this note to 'Chi-chan.' He asked me to please help him if that child would wake up."[l][r].

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
I open my notebook to read the section that is marked with a foreshadowing line. Perhaps it is a key page. [l][r]

I remember the first day I came here, the day I had counseling ...... and then ...... this is ......... ... [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
 [l][r]

But for me, it was heartbreaking. [l][r]



"I think she's going to have an even harder time when she sees ...... this."[r]

'But Tito will read it. If he finds out about the existence of this notebook, he will come snatching it with the face of a demon."[r]

"...... I see."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I close my notebook and return[r] it to Mr. Ishii.

I breathe out heavily and put my hand on my forehead. Sigh, exhale loudly and put your hand on your forehead. [l][r]

I stand corrected when I said earlier that if there is a godlike being that produced this outcome, I'm willing to take all the abuse I can get."[l][r].

I clench my hands together. I clenched my hands tightly and firmly. My clenched fist trembled as if it spoke for my emotions. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I'd love to shout abuse at them and then blow them up with all the explosives I could find."[l][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[jump  storage="N1_03TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
