[_tb_system_call storage=system/SN1_06TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The fire crackles as the logs burn.[l][r]
Even in summer, the temperature is pretty low here in the mountains.[r]
This natural warmth is incredibly comforting.[l][r]
[r]"No matter the circumstances, it's wonderful that we can all gather like this again,"[l][r]
"Yes, it truly is."[l][r]
Kanazawa takes a sip of coffee, a gift from his wife.[l][r]
[r]This is a campsite in the mountains of Nagano.[r]
Looking up at the sky, the stars were watching over us.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's been a few months since we found Yuri. She still hasn't woken up.[l] Seeing Chito's reaction the first time she saw Yuri in a coma was heart-wrenching.[l][r]
All I could do was close the door gently so her sobs wouldn't echo outside.[l][r]

[r]"Chito is an amazing girl. Despite her efforts being seemingly in vain, she never gave up,"[l][r]
[r]I took a sip of my coffee, savoring its aroma as I recalled that moment.[l][r]
It was shortly after I left Chito and Yuri alone.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="curtain.jpg"  ]
[tb_start_text mode=3 ]
When I returned to check on them, Chito had tear-streaked cheeks but a determined look in her eyes.[l][r]
[r]Ah, those were the eyes of a girl who defiantly challenges despair time and again.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii, I've made up my mind,"[l][r]
"...About what?"[l][r]
"I'm staying by Yuri's side. So that I’m here when she wakes up, I'll be waiting."[l][r]
"…I see.[l] That's good. Go ahead and try it."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital7.jpg"  ]
[tb_start_text mode=3 ]
From that moment, Chito spent all her available time with Yuri.[l][r]
She talked about her day, studied, and sometimes spent nights in the hospital room, taking turns with Yuri’s parents.[l][r]
[r]I worried she might make herself sick and suggested she take a few days off.[l][r]
But Chito said being away from Yuri for too long actually made her feel worse, and she felt much better when she was with Yuri.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
According to Chito, doing things for Yuri also benefited her, so it wasn't a burden at all.[l][r]
[r]And so, a month passed... then half a year… time continued to flow.[l][r]
Despite Chito’s dedicated visits, Yuri still showed no signs of waking up.[l][r]
But Chito never despaired and kept visiting Yuri.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[tb_start_text mode=3 ]
"‘I'll be with Yuri no matter what.’[r]
That's what Chito firmly said.[l][r]
Probably, something within her either awakened or she realized something crucial."[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
[r]Right now, Chito and Yuri have gone a bit away to stargaze in a meadow.[l][r]
I was a bit worried about them being alone, but it's a well-maintained campsite, and they should be fine as long as they stay warm.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Kids like them, so tightly knit, are rare. It's enviable,"[l][r]
Kanazawa remarked, causing his wife to look slightly miffed. I noticed but didn't point it out.[l] Go on, Kanazawa, smooth things over yourself.[l][r]
[r]"It's just a baseless prediction…"[r]
I murmured as I closed my eyes lightly.[l][r]

Setting down my coffee, I thought of Chito's determined gaze and Yuri’s positive demeanor.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I have a feeling Yuri will wake up soon."[l][r]
[r]"You're making bold claims, just like Chito,"[l][r]
"I think I'm starting to understand how she feels."[l][r]
[r]I smiled wryly. But the Kanazawas gave me a warm, understanding smile.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I feel the same way,"[l][r]
Me too. Somehow, I don't foresee a bleak future.[l] Even if Yuri doesn't wake up, we’ll continue on as usual.[l][r]
[r]It’s similar to how I felt when the airplane’s wings broke off.[l][r]
Or maybe, it's a bit different. It was a strange feeling.[l][r]
[r]But that's okay.[l][r]
[r]I'll do whatever I can to support them, to help them live their lives fully.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6B.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="owl-forest-1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I looked up at the sky. The stars sparkled like scattered sugar, gazing down at us.[l][r]
[r]Just like Ishii said, the starlit sky here was truly beautiful.[l][r]
There was nothing to obscure the sky—no city lights, no dust. The air was clear, like another world.[l][r]
But it wasn't just that. The sounds of insects, owls, and the wind rustling through the grass were all around us.[l][r]
It was a wonderful place that made us feel the lively presence of nature.[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="n_last.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yuu, can you see it?"[l][r]

[r]I pushed the wheelchair to the middle of the meadow and crouched beside Yuu.[l][r] She still doesn't respond, probably because I'm late again.[l][r]

[r]But that's okay. I'll wait. And I'll keep calling her.[l][r]

[r]This is my way of making amends for my mistakes.[l][r]

Until Yuri wakes up. Until she returns to me, I'll stay by her side.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Look. It's beautiful, right? The stars look like they're raining down. You said the same thing, right, Yuu?"[l][r]
[r]The wind blows, making the grass whisper. Life is certainly here. But it still feels like we’re the only two in this world, and it's so peaceful.[l][r]
That's when I thought this must be the entirety of the world.[l][r]
"At that time, I felt like I became one with the world, and I think you felt the same.[l][r]
…Sorry for teasing you with 'You of all people.' I was actually very happy."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, it's the same. This sky, the air we breathe, the ground we tread on.[l][r]
Everything is a part of the world.[l][r]
Whether it's the end of the world or this current one, it's the same thing.[l][r]
Of course, I'm also part of it, and so is Yuu. We are everything in this world.[l][r]
[r]So it's not painful. I can wait forever.[l][r]
My very existence is proof of Yuri's existence.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last2.jpg"  ]
[tb_start_text mode=3 ]
"Come on. Hurry up. The world is so vast and wonderful."[l][r]
I held Yuri's hand and looked up at the sky. Her hand, though thin, was warm.[l][r]
Yes, Yuri is alive. She's here.[l][r]
[r]That's everything.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last3.jpg"  ]
[tb_start_text mode=3 ]
I gripped Yuri's hand a little tighter.[l][r]
[r]Yuri.[l][r]
I'll be waiting for you.[l][r]
[r]Until you hold my hand again.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2000"  method="crossfade"  storage="n_last4.jpg"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[jump  storage="N1_07TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
