[_tb_system_call storage=system/SN1_03TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sN_2A.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
椅子に座って、どれくらいの時間が経っただろう。[l][r]
私はずっとユーを見つめていた。相変わらずきれいな髪の毛で、手足はすらりと長くて、透き通るような瞳をしている。[l][r]
[r]なのに。幾度となく聞かされた減らず口も、刹那主義な発言も、よくわからない歌詞の歌も、何ひとつ出てこない。[r]
その口から吐き出されるのは、本当に微かな、弱々しい呼吸だけだった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock01.ogg"  ]
[tb_start_text mode=3 ]
小さなノックの音が、部屋を仕切るカーテン越しに響いた。私は腕で目元をこすって、どうぞと答える。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
[r]イシイと、見知らない女性が入って来[r]
た。[l]その人の目元を見てすぐに判った。この人がユーリの、こっちの世界でのお母さんだと。[l][r]
[r]「チト、ユーリのお母さんだ」[r]
イシイが間に立ってくれて、ユーリのお母さんと挨拶を交わす。すると少しユーに似た声で、[l][r]
「あなたがちーちゃん、ですね」と言われた。[r]
……何で私の、その呼び方を？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="diary.jpg"  ]
[tb_start_text mode=3 ]
ぽかんとしている私に、１冊のノートが渡された。[l][r]
「ユーリは、あなたに会いたがってました」と、ユーリのお母さんは続けた。[l][r]
「チト、まずはそれを読むといい。……だけど、覚悟をしてから読んで欲しい。[r]
君にはそのノートを読む権利がある。[r]
いや、義務と言った方が近いかもしれない……」[l][r]
[r]詳しい話は、その後にしよう。そう言って、イシイとユーリのお母さんは病室から出ていく。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は手の中にあるノートを見つめる。タイトルも名前も書かれていないノート。[l][r]
それを開くと、すぐにわかった。……ユーリの文字。あいつが書いたまともな字なんて初めて見たはずなのに、私の胸はそれを理解して、飛び跳ねた。[l][r]
ユーの、日記……。脈拍が早くなる。呼吸が落ち着かなくなる。頭がぐるぐるしそうだ。これを開けたら、なにか感情が一気に溢れ出てしまいそうな気がする。[l][r]
でも私は知りたい。あの時別れてから、何が起きたのか。ユーはなぜ、すぐに私に会いに来なかったのか。[l][r]
[r]私は覚悟すると、一番最初のページから日記を読み始めた。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
『○月×日[r]
向こうの世界のことを思い出し（という書き出しが雑に消されて）[r]
こっちの世界に来てからそこそこ時間がたった。[l][r]
相変わらず銃に触れないし、落ち着かない。[r]
いくつか病院にもいったけど、原因は分からないって言われた。[l][r]
しいて言うなら、心の病気だとかなんとか』[l][r]
[r]『でも原因は何となくわかる気がする。こっちの世界に来るために自分に向けて銃を撃ったとき、ビックリするくらい真っ暗だった。[l][r]
いや、死んじゃったらそうなるのは当たり前だけど、でも……』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『だめだ、手が震えている。話をもどそうかな。とりあえず、こんなんじゃちーちゃんに会えない。[l][r]
会ったら心配するし、絶対自分のせいだって言って落ち込ませちゃう。[l][r]
だから、もとの自分に戻すために、メモ代わりに日記をつけることにした。[l][r]
おー、ちーちゃんっぽいことしてる。でも続けられるかな。もう書くのめんどくなってきた。あとは簡単に書いちゃお[r]
う』[l][r]
[r]『えーっと、とりあえず自分の病気[r]
（？）は原因不明だから、本を買ってきた。[l][r]
入門編心因性なんたらかんたらとか、とりあえず三冊くらい。[r]
これ難しすぎない？　でも頑張ろう』[l][r]

[cm]こんな走り書きの下に、恐らくユーの読んだであろう本のキーワードみたいなものがいくつか並べられていた。[l][r]



[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]私は続けてページを開く。早速日付が飛んでる。それでもってあちこちにメモが書きなぐられている。[l][r]
見る分に、気になった単語をメモして、自分で考えを作り出して、どんな場合にどう対応するかを考えているのだと解った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『○月△日　だめだ、全然よくならな[r]
い。一回家にあるモデルガン触ろうとしたけど、また吐きそうになった。[l][r]
少し横になるくらいで落ち着いたけど、これじゃ本当にまずいかも』[l][r]
[r]『えー、ちーちゃんならどうするんだろう。[l]ちーちゃんは頭いいから、助けてくれそうな気がする。でも聞いたら迷惑かな。[l][r]
いや、聞いちゃったらちーちゃんが悲しんじゃう。そんなの嫌だ。となると、自分で頑張るしかない』[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『○月○日　今日は向こうの世界のことを少し思い出そうと思う。[r]
私がユーリで、あっちがちーちゃん。二人合わせて……よしよし、調子いい。[l][r]
向こうではおじいさんと住んでいた。[r]
ご飯もっと食べたいって思ってた気がする』[l][r]
[r]『旅に出てから、色々な人にも会った。カメラくれたカナガワ、あれ？[r]
カナザワだっけ？　あと飛行機を作ったイシイ』[l][r]
[r]『白い猫みたいなヌコ。そういえばあいつ、結局猫じゃなかったなー。でも柔らかかったからまた触りたい』[l][r]

[cm]『×月○日　お母さんがカウンセリングを受けなさいと言ってくれた。[r]
原因もよく分からないのに、すごく助けてくれる。[l][r]
お父さんも、一回だけ何かあったのかって聞いてきたけど、それ以降は聞いてこない。察してるのかな、私だけにしか理解できないってことが』[l][r]
[r]『私のお父さんとお母さん、すごくいい人でよかった。早く元気になって安心させて、ちーちゃんにも紹介したいな』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『×月□日　カウンセリングを受けて何日かたった。今日はモデルガンを持つことができた。やった、一歩進めた。[l][r]
そう思ったのに、引き金を引いたら目がぐるぐるして気づいたら吐いていた。あとちょっとなのに』[l][r]
[r]そのページには濡れた後が一ヶ所。そこにそっと触れる。[r]
ああ、わかるよユー……お前は、必死だったんだよな。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
『□月○日　リハビリをしばらく休もうって言われた。嫌だって言ったけど、気負いすぎて逆効果になるって言われた。[l][r]
たしかに、ちょっとは休むことも必要かな。お魚が食べたい』[l][r]
[r]『……ちーちゃんと、食べたいな』[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
濡れた痕が、ふたつ。[l][r]
[r]その後、ユーの日記から日付が消え、[l][r]
[r]『今日は銃も持てなかった。本を読んでも、リハビリも頭に入ってこない。なにかが追いかけてくる感じがして怖い』[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]文章が短くなり、[l][r]
[r]『今日は銃を見ただけで吐きそうになった。こんな私をちーちゃんに見せられないよ』[l][r]
[r]代わりに、[l][r]
[r]『でも、会いたい。会いたいよちーちゃん』[l][r]
[cm]私の名前が、[l][r]
[r]『ちーちゃん、今何してるのかな』[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ユーの、涙の痕が[l][r]
[r]『ダメだよ……泣いちゃダメなのに、止まらない。ノートが濡れちゃう』[l][r]
[r]増えていく。[l][r]
[r]『なんで、なんで』[l][r]
[r]『ちーちゃん。ちーちゃん。[r]
ちーちゃん。』[l][r]
[r]「っ……ゆ、ぅ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
涙でしわしわになったノート。それに合わせて震えていくユーリの文字。[l]私を呼ぶ悲痛な叫び。あいつは……こんな……張り裂けそうな毎日を送ってたのか。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]突然、しっかりとした文体での日記が現れた。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
『△月○日　夢を見た。自分が、こっちに来るときの夢。自分を撃ったときのあの夢が。[l]それで、全部わかった。私は、たしかに自分に向けて銃を撃った』[l][r]
『でも、それは』[l][r]
『私とずっといた「ちーちゃん」を撃つことと、一緒だったんだ』[l][r]
『だから、私は私を殺したんじゃない』[l][r]
[r]『ちーちゃんを殺したんだ』[l][r]
『ごめんね、ちーちゃん……ちーちゃんが言ってくれてたのに。[l]私たち、離ればなれになったと思ってたけど、ずっとずっと、ちーちゃんと一緒にいたんだね』[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
『私、ちーちゃんを殺しちゃった……殺しちゃったよ……』[l][r]
その先はたくさんの涙の痕で満たされていた。文字を書くこともできなくなったのか、書きかけの文字の線が、変な方向に延びていた。[l][r]
「ゆー……！」[l][r]
そこに私の目から溢れた涙が降り注ぐ。ユーの涙の痕と重なる。[r]
『ごめんね……』[r]
そして、その最後の行に、ひとつだけ、震えた文字で。[l][r]
[r]『ちーちゃん』[l][r]
限界だった。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="paper-take2.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
「ユーーーーっ！！」[l][r]
私は目の前の、もう動かなくなってしまった大切な人にすがり付く。[l][r]
[r]ごめん。ごめんね、ごめんね！[l][r]
私は無力だ。なにもできなかった。[l][r]
お前は一人で、ずっとずっと一人で戦い続けていたのに。[l]私は気づけなかった。[l][r]
「ごめんっ、ひっぐ、ごめんね、[r]
ユーリ……ユーリぃ……！[l]　ぁああぁあああ！！」[l][r]
間違いない。私は、私は、致命的な何かを誤ったんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
だからユーリはこんな状態になってしまった。[l][r]
でも、何を？[l][r]
私は、何を間違ったの？　それが分からない。[l]私を撃った？　殺した？　どういうことなんだ？[l][r]
ユー、お前の中にはいったい何があったんだ？[l]　私たちは、ひとつの生き物のようになれたはずだった。なのに、何も分からないんだ！[l][r]
[r]何も分からない。[r]
分からない自分がどうしようもなく無力で、憎くてたまらない。[l][r]
やり場のない後悔と、見えない過ちがぐるぐるしている。それは涙となって私の顔を埋めつくし、グシャグシャになっていく。[l][r]

[cm]ごめん、ユー[l][r]
[r]……ごめん。[l][r]
[r]ごめんね……。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_04TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
