[_tb_system_call storage=system/SN1_04TRMR.ks]

[cm]
[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="st_sN_2.jpg"]
[wait time="2000"]
[bg time="1500" method="crossfade" storage="sinen.png"]
[tb_show_message_window]
[tb_show_message_window]
[tb_start_text mode=3]
I'm startled. Darkness as far as the eye can see. But something faintly visible.[l][r]
[_tb_end_text]

[bg time="1500" method="crossfade" storage="rasen.jpg"]
[tb_start_text mode=3]
...A spiral staircase leading up. Yes, it's the same again.[l][r]
But why? I met Yuu... I met her. However you look at it, I met her.[r]
Then I don't need to move forward anymore.[r]
Besides, I shouldn't go either.[l][r]
I'm sure I shouldn't go see her...[l][r]
[r]I sit down on the spot. It's okay. It's okay now.[l] My journey is over. I don't need to have these dreams anymore.[r]
I wish I would wake up soon.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Hm...?" Irritated, I glance at the top of the stairs and see something snagged, glowing faintly.[l][r]
What is it? I climb a few steps and reach out to the light.[r]
"This is..."[l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="helmet.jpg"]
[tb_start_text mode=3]
[r]I pick it up. A sturdy helmet with a cross mark in the center.[l][r]
That's right, it's Yuu's helmet.[r]
She took it off at the top level and left it there.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]“Did it fall from above…?”[r]
I look up at the pitch-black spiral staircase. It feels like it could swallow me.[l][r]

[cm]That reminds me, Yuu should have been afraid of the dark. How did she manage to endure the night after being alone?[l][r]
If it were me, I'd be scared out of my wits. Especially without Yuu around... it's the same now.[l][r]
[r]Still, I didn't feel fear. Instead, holding Yuu's helmet, I felt a duty to climb upward.[l][r]
[_tb_end_text]

[cm]
[bg time="1500" method="crossfade" storage="rasen.jpg"]
[tb_start_text mode=3]
“Yuu...!”[r]
I put on the helmet and start running up the stairs.[l][r]

[r]I find another piece of Yuri. It's a fish encyclopedia. I hold it and keep climbing.[l][r]
[r]Next, the last ‘Biu’. I hold it in my hands and run upward.[l][r]
[r]A new fragment appears. This is... Yuu's backpack. It's empty. I stuff everything I was carrying into it.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Even with the big backpack, it's already full. ...I had this many pieces of Yuu.[l][r]

[r]The sound of my footsteps echoes. The staircase is still dark. But I don't feel scared.[r]
Though it's dark and I'm alone, why?[r]
It's almost like Yuu is here, right beside me.[l][r]

[r]Like Yuu is here? [l][r]
I see. That makes sense![l][r]
[_tb_end_text]

[cm]
[playbgm volume="100" time="1000" loop="true" storage="m5_piano.ogg"]
[tb_start_text mode=3]
I understand. The reason I could climb this scary staircase alone without hesitation.[l][r]
The reason Yuu could live on her own.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]Certainly, being alone would have been scary and impossible. But I wasn't alone.[l][r]
The fragments of Yuu I collected. Our memories together. Those days we spent were real.[l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="tama.jpg"]
[tb_start_text mode=3]
[r]I find another piece. Four bullets for Yuu's gun.[l] I pick them up quickly, and finally, light starts shining through.[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="white.png"]
[tb_start_text mode=3]
It's the top.[l][r]
Yuu... Yuu...![r]
Yuu...![l][r]
My body remembers. My heart remembers. My soul is screaming.[l][r]
I... We... [l][r]
[r]“Ahh!!”[r]
I'm out of breath, my body can't keep up. But I still can go! I can still keep going![l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
I've always[r]
Always been with Yuu![r]
Yuu, who gave me so many memories.[r]
As long as I remembered Yuu, Yuu was always with me.[r]
Yuu was always with me[r]
there![l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
“Yuuuuu!!”[r]

I leap up the final step.[l][r]
[_tb_end_text]

[bg time="2000" method="crossfade" storage="saijousou_non.jpg"]
[tb_start_text mode=3]
In front of me is a sky full of stars and a pure white ground. Without a doubt, this is where we reached.[r]
And in front of me.[l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="38.jpg"]
[tb_start_text mode=3]
Yuu's gun was impaled in the ground.[l][r]
“...Yuu.”[r]
I approach and touch it gently. The past journey with Yuu runs through my mind.[l][r]
So you were always there for me. That's why I lived in that other world, so I could meet you; I never gave up.[l][r]
It was the same for you. The light you saw when you faced death, that was me in your heart.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
So Yuu managed to live alone because she had that. She must have lived her days filled with hope.[l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="snow1.ogg"]
[bg time="1000" method="crossfade" storage="saijousou_non.jpg"]
[tb_start_text mode=3]
[r]I take off my backpack. It was about to burst. When I look inside, there are more fragments than I remember collecting.[l][r]
Ah... There were so many pieces of Yuu with me.[r]
We were always together. That makes me so happy, I cried. I hold onto all of Yuu's fragments with my arms.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="fgd.png"]
[tb_start_text mode=3]
It's warm. So comforting.[l][r]
[r]Maybe, just maybe,[r]
At this moment, I met Yuu...[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000"]
[playse volume="100" time="1000" buf="0" storage="cocking.ogg"]
[tb_start_text mode=3]

"You finally realized it." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]"...Huh?"[l][r]
[_tb_end_text]

[tb_hide_message_window]
[playse volume="100" time="1000" buf="0" storage="rifle.ogg"]
[wait time="500"]
[bg time="1000" method="crossfade" storage="white.png"]
[bg time="500" method="crossfade" storage="black.png"]
[bg time="1500" method="crossfade" storage="hole.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
A gunshot. A hole in my backpack.[l] Through the hole, Yuu's shattered fragments spill out.[l][r]
[r]"No... no, nooo!"[r]
I try to cover the hole with my hand, and then,[r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="glass-break1.ogg"]
[bg time="2500" method="crossfade" storage="white.png"]
[tb_start_text mode=3]
With a shattering sound, all of Yuu's fragments were reduced to dust.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"No... No!!"[l][r]
[r]Yuu...[l][r]
[r]Yuu is...[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000"]
[tb_start_text mode=3]
"Isn't it sad?"[l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="snow3.ogg"]
[tb_start_text mode=3]
Hearing that voice, I jump and turn around.[r]

[r]There.[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000"]
[tb_hide_message_window]
[bg time="2500" method="crossfade" storage="shot.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
It was Yuu, holding a gun.[l][r]
[r]"...Yuu?"[l][r]
"Yeah. Chi-chan, I've been waiting for you." [l][r]
"Waiting...?" [l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="walk-snow1.ogg"]
[tb_start_text mode=3]
"Yes. All this time." [l][r]
Crunching through the snow, Yuu steps towards me.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I've been waiting. All along.[r]
Waiting for so long." [l][r]
"Yuu...?"[r]
"You know, Chi-chan, you're amazing. You got it right. Just like you had me inside you, I had you inside me too."[l][r]
"But. You told me to think. About how to get to the other side."[r]
"So I thought about it. I wanted to see you, Chi-chan, so I decided to die." [l][r]
"But that's..."[r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Because that meant killing the 'Chi-chan' inside me."[l][r]
[r] "I ended up killing 'Chi-chan' inside me."[l][r]

[r]Ah... Ahh...[l][r]

[r]"It was painful, right? It was scary, wasn't it?[r]
Seeing the 'me' inside you shatter like that?"[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000"]
[playse volume="100" time="1000" buf="0" storage="cocking.ogg"]
[tb_start_text mode=3]
Click, Yuu points the gun at me. But the muzzle is trembling.[l][r]
"You didn't shoot yourself, so that's fine. But I did. I pointed a gun at you like this."[l][r]
"I wanted to show you. And I want to let you know the fear of being shot. But"[l][r]

[r]"Even for me, it was painful and scary... Ugh."[l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="saijousou.jpg"]
[playse volume="100" time="1000" buf="0" storage="snow1.ogg"]
[quake time="100" count="1" hmax="0" wait="true" vmax="5"]
[tb_start_text mode=3]
Immediately, Yuu crouches, covering her mouth and coughing, vomiting. No, no, I don't want to see it!![l][r]
[_tb_end_text]

[cm]
[playbgm volume="100" time="1000" loop="false" storage="m0_claves.ogg"]
[tb_start_text mode=3]
“Ugh... So that's why I broke. You saw my diary, right? I can't even hold or shoot a gun anymore.”[l][r]
"No..."[l][r]
“I broke.”[l][r]
"Stop... saying that..."[l][r]
“You made me this way, Chi-chan.”[l][r]
“Me...?”[l][r]
“Yes. It's all your fault, Chi-chan.”[l][r]
“Me...?”[l][r]
“Yes. So.”[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="snow1.ogg"]
[tb_start_text mode=3]
Yuu stands up and extends her hand to me. Her white, slender hand gently touches my neck.[l][r]
[r] "Let's go together."[l][r]
[_tb_end_text]

[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="kousatu.jpg"]
[wait time="2000"]
[cm]
[tb_show_message_window]
[tb_start_text mode=3]
With a tight grip, the hand on my neck applies pressure. In an instant, my windpipe is blocked, and I reflexively grasp Yuu's hand.[l][r]
But her hand doesn't budge. I can no longer stand, falling to my knees.[l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="snow3.ogg"]
[quake time="200" count="2" hmax="0" wait="true" vmax="10"]
[tb_start_text mode=3]
My voice escapes in a silent groan.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]"Guh... Gah..."[l][r]
"Chi-chan... Now we'll always be together."[l][r]
[r]It's painful. I can't breathe. Am I going to die? Will Yuu strangle me like this?...[l][r]
All the strength leaves my body.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
But why? I don’t feel scared.[l][r]
[r]I did something terrible to Yuu. I should suffer more.[l][r]
[r]That's right. Because of my careless words,[r]
you lost your mind and never woke up.[l][r]
[r]It’s impossible to be forgiven.[l][r]
[_tb_end_text]

[cm]
[bg time="4000" method="crossfade" storage="black.png"]
[tb_start_text mode=3]
...It's okay now.[l][r]
[r]I should be killed by this part of myself.[l][r]
[r]Let's end it now.[l][r]
[_tb_end_text]

[stopbgm time="2000" fadeout="true"]
[cm]
[jump storage="N1_05TRMR.ks" target=""]
[s]
[cm]
[cm]
[cm]
[cm]
