[_tb_system_call storage=system/SN1_01TRMR.ks]

[showmenubutton]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Suddenly I found myself in a pitch black space. [Where am I?　Why am I in this place?　As I looked around with a furtive glance, my eyes slowly became accustomed. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
A staircase leading upward in a circle around a single narrow column. [l][r]

Oh, yes. I remember. The darkness that can be taken as eternity. This world that would suck you in if there were no light. [l][r]

I remember. My eyes, my ears, my nose, these hands and feet remember clearly. [l][r]


[r]This is where we ended up, just a few steps before. [r]

The last place in that city, in that world that has come to an end. [l][r]

[r][r]The stairs leading to the top level. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My eyes caught sight of something shining dimly in my mind's eye. I approach it and pick it up. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fishCan.jpg"  ]
[tb_start_text mode=3 ]
[r]Is this an empty can?　Of canned fish? [r]

Oh, yes, I remember when Yoo read the words on this can as "It's a fish". It was "Sakana" just like that. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
I hold it and look up. I see dots, dimly glowing spots. [l]I suddenly understand that if I head there, I'm sure I'll find a piece of memory ...... like this can, like a piece of Yuri. [l][r]

[r]I climb the stairs. Then I find another piece. This is the painting that Yuri drew. A painting that hung in that museum, possibly the last of humanity in that world. [l][r]

He's drawing me well too, casually, and yet we look a bit alike. I'm calmly thinking, "That guy's got a good sense of aesthetics. [l][r]

[r]Put it in my pocket and I keep walking. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure you can continue to collect the pieces of you[r].

If we can get to that black stone that we both shared our last moments together. [l][r]

[r]...... again ......[l][r] to ...... you

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
"......, hmm."[l][r]

I wake up. [r]

The ceiling of my room. The ceiling of my usual room, the clock ticking a little here and there as I shift my gaze a little. I turn my fuzzy head a little, and I understand. [l][r]

[r]"...... That dream again?"[l][r].

I've been dreaming a lot lately about the spiral staircase that Yu and I climbed. We make it well up to the halfway point, but we have yet to reach the top. [l][r]

But what we collect changes each time. First it was rations, then burned books. Cameras, radios, and on and on. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe ...... I will be able to meet YOU when all these shards are gathered?　I was spending my days feeling such a sign. [l][r]

[r] "...... Ah" [r]

I notice that the incoming call light on my phone is glowing. Looking at the screen, you see that it was from Kanazawa. [l]I open the talk screen to see what's going on. [l][r]

[r]There it was written. [l][r]

[cm][r]
[r][r]
[r][r]
[r]"Yuri has been found" [l][r].

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wiper.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm going to meet up with Tito at ....... Ishii-san will go ahead with your parents and ...... yeah. Please take care of them."[l][r][l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]evealing the call, I checked the time. I thought it had been quite a while, but I guess not. [r]

Screw the phone in your pocket and look for a pack of cigarettes instead. ......Oh yeah, that's right. I had quit smoking. [l][r]

I was sure that if I drove a little further, I would find a convenience store, and I pondered for a moment what to do, but then decided to stop. I put my hand on the steering wheel and lightly tap a meaningless rhythm with my fingers. [l][r]

Thinking that I want something, anything, to distract me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Rain beats against the windshield. The sound of the windshield wipers fills the car, and I just wait in a daze. [l][r]

I looked at the clock again. It had been about five minutes since my wife had picked me up. Then it was about time for her to come back here. [l][r]

So I looked in the rearview mirror and saw two women. A little later, my wife and Tito got into the car. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="car-door-open1.ogg"  ]
[tb_start_text mode=3 ]
[r]"Sorry Kanazawa, I'm late."[l][r].

'I didn't wait long. Besides, it was raining, and it must have been hard."[l][r].

No, I'm fine. It's more like ...... u, where's u?" [l][r]

[Tito looks at me through the mirror. I take a deep breath. It's like the tension of holding a bomb switch. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I said, "...... I want you to calm down and listen," I said, [l][r].

"...... got it."[r]

Tito answered without much hesitation. [l]...... I wonder if he has an inkling of what I'm about to ask him. Poor guy. [l][r]

I wondered why this child had to grow up so smart. [l][r]

I'm such a little girl, still a little girl. I'm just a girl, a girl everywhere, who could have laughed with her friends, had fun, and worried about her grades and love life. [l][r]

[r]I close my eyes once and prepare myself. Then I feel like I'm missing a hand on a switch [l][r].

[r]"Yuri is at ...... hospital."[l][r]

[r], he told them. [l][r].

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_02TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
