[_tb_system_call storage=system/SN1_01TRMR.ks]

[showmenubutton]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ふと、気が付くと私は真っ暗な空間にいた。[l]ここはどこだろう？　なんでこんなところに？　きょろきょろと辺りを見回すと、ゆっくりと目が慣れてきた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
一本の細い柱を取り巻くように、グルグルと上に続く階段。[l][r]
ああ、そうだ。覚えている。永遠とも受け取れる暗闇。明かりがなければ吸い込まれてしまいそうなこの世界。[l][r]
覚えている。目が、耳が、鼻が、この手と足がはっきりと記憶している。[l][r]

[r]ここは私たちが行き着いた果ての、ほんの少し前。[r]
終末を迎えたあの世界の、あの都市の最後の場。[l][r]
[r]最上層に続く階段だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私の目にぼんやりと光る何かが目に入った。それに近づいて手に取ってみる。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fishCan.jpg"  ]
[tb_start_text mode=3 ]
[r]これは空き缶？　魚の缶詰の？[r]
そうだ、そういえばこの缶に書いてる文字を「さかなですよ」ってユーは読んでいたっけ。そのまんま「さかな」だったよ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
私はそれを握ったまま、上を見上げる。点々と、ぼんやりと光っている箇所が見える。[l]きっと、そこに向かえばこの缶みたいな思い出の……ユーリの欠片みたいなものがあるんだと唐突に理解した。[l][r]
[r]私は階段を登る。すると、またひとつ欠片が見つかる。これは、ユーリが描いた絵。あの美術館に飾った、もしかしたらあの世界で人類最後だったかもしれない絵。[l][r]
何気なく私もしっかり描いてくれているし、それでいてちょっと似てるし。あいつ美的センスあるんだなと冷静に思う。[l][r]
[r]それをポケットに入れて、私は歩き続ける。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
きっと、このままユーの欠片を集めれ[r]
ば……二人で最後を共にした、あの黒い石までたどり着けば。[l][r]
[r]もう一度……ユーに……[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
「……っ、ん」[l][r]
私は目を覚ます。[r]
いつもの自室の天井。少し視線をずらせばこちこちと鳴る時計。ぼんやりとする頭を少し回転させて、私は理解する。[l][r]
[r]「……また、あの夢か」[l][r]
ユーと登った螺旋階段の夢を、最近よく見る。途中までしっかりと登っていくんだけど、頂上にたどり着いたことはまだない。[l][r]
でも、集めていくものは毎回変わっている。最初はレーション、次は燃やされた本。カメラにラジオと、様々だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
もしかしたら……もしかしたら、この欠片が全て集まったとき、ユーに会えるんじゃないだろうか？　そんな気配を感じる日々を、私は送っていた。[l][r]
[r]「……あ」[r]
スマホの着信ランプが光っていることに気づく。画面を見ると、カナザワからだった。[l]どうしたんだろうと思ってトーク画面を開く。[l][r]
[r]そこには、こう書かれていた。[l][r]
[cm][r]
[r][r]
[r][r]
[r]『ユーリが見つかった』[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wiper.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……はい、こっちはもうチトと合流します。イシイさんは先にご両親と……ええ。よろしくお願いします」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]通話を終えて、時間を確認する。結構経った気がしたけど、そうでもなかったようだ。[r]
電話をポケットにねじ込んで、代わりに煙草の箱を探す。……ああそうだった。禁煙してたんだった。[l][r]
少し車を走らせれば確かコンビニがあるはずで、どうしようかと少しだけ思案したけれど、やっぱり止すことにした。ハンドルに手を掛けて、指で軽く無意味なリズムを叩いてみる。[l][r]
何でもいい、気を紛らわせる何かが欲しいと考えながら。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
フロントガラスに雨が叩きつけられる。ワイパーの音が車内を包み、僕はぼんやりとただ待ち続ける。[l][r]
時計をもう一度見た。妻が迎えにいってから５分程度が経っていた。ならそろそろ、こちらに戻ってくる頃合いだろう。[l][r]
そう思ってバックミラーを見ると、二人の女性の姿。少しして、妻とチトが車に乗り込んだ。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="car-door-open1.ogg"  ]
[tb_start_text mode=3 ]
[r]「ごめんカナザワ、遅くなった」[l][r]
「大して待ってないよ。それに雨も降ってたし、大変だったろう」[l][r]
「いや、平気。それよりも……ユーは、ユーはどこ？」[l][r]
[r]チトはミラー越しにこちらを見る。僕は軽く深呼吸をする。まるで爆弾のスイッチを握った緊張感だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……落ち着いて聞いて欲しい」僕がそう言うと、[l][r]
「……分かった」[r]
と、チトはあまり躊躇うそぶりもなく答えた。[l]……これから聞くことに察しがついているのだろうか。可哀想に。[l][r]
僕は、この子がなぜこんなにも賢く育たなければならなかったのかを訝しく思った。[l][r]
こんな、まだ小さな少女なのに。友達と笑って、楽しく遊んで、成績や恋愛のことで悩んでいられたはずの、ただの、どこにでもいる女の子なのに。[l][r]
[r]僕は眼を一度閉じて覚悟を決める。そして、スイッチに手を欠けたような気持ちで[l][r]
[r]「ユーリは……病院にいる」[l][r]
[r]と、告げた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_02TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
