[_tb_system_call storage=system/SN1_05TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wf2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
............? [l][r]

[r]Something cold poured into my fading consciousness. [l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="N1_05TRMR.ks" size="20" x="24" text="What the ............?"  y="350" target="*yes"]

[glink color="black" storage="N1_BEND.ks" size="20" text="doesn't matter ......" x="24" y="400"]

[s  ]
*yes

[tb_start_text mode=3 ]
What's that ......? [l][r]

The last remaining consciousness pulls back perception and opens the eyes with a wince. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snowdropn.jpg"  ]
[tb_start_text mode=3 ]
Yuri smiles. And beyond that, the stars are full. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop0.jpg"  ]
[tb_start_text mode=3 ]
Those stars are falling ....... [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop1.jpg"  ]
[tb_start_text mode=3 ]
No, no. ...... Is this snow? [l][r]

The funny thing was that the stars were visible and it was snowing. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop2.jpg"  ]
[tb_start_text mode=3 ]
It's a strange weather. But it's really beautiful, like the stars are falling. [l][r]

[r]Right. You said the words "the stars are falling," You said. [r]

That's what you said when I made the wrong decision and got here. [l][r]

[r]I'm sure I said something before that. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What is it. [l][r]

Yu are. [l][r]

Saying. [l][r]

[r][r]
[r][r]
[r]-Living ...... was ......-[l][r].

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
!!!" [l][r]

As the words flowed through my head, every cell in my being gasped for breath. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[quake  time="200"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
With all the strength I can muster in my arms and legs, I brush Yuri's hand away and I escape. [l][r]

[r]"Gah, ha, ha!" [r]

The oxygen that was running out was somehow turned over to the brain[r].

I shake my head and regain consciousness. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then he shouts. [r]

[r]"No!" [l][r]

[r][r]To whatever is there. [l][r]

[r]"You're not u!" [l][r]

[r]eally. This is not You. It's "something" that looks like you. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
[tb_start_text mode=3 ]
"That's terrible, Chi-chan. ...... Why are you running away?"[l][r].

Don't play dumb! Yu don't think that. [r]

Yoo will not tell me that you want me to die!" [l][r]

'How can you be so sure? I went through what I went through, to Chi-chan."[r].

No!!! [l][r]

[r]I exclaim. Because I have hard evidence that this guy is not You. [l][r]

[cm]"When we ...... reached this summit together that time, I was regretful and self-loathing. I wished we'd turned back sooner, wished we'd gone somewhere else ......[l][r].

But you didn't blame me. You didn't blame me, you smiled and hit me with a snowball, and I said I don't know, and you got a little mad, and then ......[r]

...... Finally, he told me."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
[r]"It was great to 'live, wasn't it?'[r]!" [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
Those words saved me from everything. And as long as I remember those words, Yuri lives on in me. [l][r]

Even though the pieces I collected disappeared. As long as You were inside me, You were never gone. [l][r]

[r]Right. That piece is a trap set by this guy. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Make them hope, make them rejoice, and then shove them down. [r]

......That was a close call. I almost killed the Yuri in me completely. [l]I almost repeated my mistake not once, but twice. [l][r]

[r]But ...... won't play into their hands. [l][r]

This time I will protect u! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You are contradicting yourself!　If you let me pass away, it means that you, yourself, will be alone once more. [l][r]

......You were afraid of loneliness and that's what got you into that mess. Don't you think ...... that's funny!" [l][r]

[r]I wiped my cheeks. The tears were hot. [l][r]

'Of course, I don't think I deserve to be resented. But ......[l]u don't force the pain you've suffered on others[r].

[l][r]"I'm sorry!" [l][r]

[r]ight so Yoo didn't come to see me right away. I was struggling so hard to put my broken self back together. [l][r]

Would such a You ask me to die? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, this u. No, this guy. [l][r]

You are ...... you are ......!" [l][r]

'Ahhhh. It's boring."[l][r].

The guy with the Yoo look on his face turned around with a bland expression on his face, raised his hands and spun around, and when he turned around to face us again, he looked familiar. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
Me. The ragged, robed, little ...... me. [l][r]

[r]"Hey, why are you trying so hard? [r]

From now on, just living in a world without Yoo is just going to be exhausting, okay?" [l][r]

"...... you set this whole thing up."[l][r].

It just seemed more interesting."[l][r].

[r]I understood with these words. To the identity of this "I". [l]That destination that I had been pushed to so many times was who this guy was. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You are ...... what you are!" [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
I've had enough. It's boring. At best, you should live hard."[l][r].

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
Leaving those words, "I" disappear. [l][r]

[r]All that was left of me was silence. Before I knew it, the starry sky had faded, and in its place, the sky had taken on color. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="saijousou_m.jpg"  ]
[tb_start_text mode=3 ]
I walk to the black stone where Yu and I slept. There, I can't see it from a distance after we both slept there. [l][r]

The sun was out and shining on me. It's a beautiful sky. If there is no one else in the world too, then I am probably the luckiest person in the world. [l][r]

[r]...... No, I'm sure it's the second. And probably the most unhappy in the world at the same time. [l][r]

The happiest person in the world right now must be the you in me. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sleepy2.jpg"  ]
[tb_start_text mode=3 ]
Gently touch the black stone. [r]

Soooo clear, it shows you asleep in the other world and me lying prone. [l][r]

It's time to leave. [l][r]

[r]I do not hesitate to go into it. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I'll wait, Yuri. [l][r]

[r]This time, with the real you, I'll meet you. [l][r]

[r]Let's meet up on the other side of the world. [l][r]

[r]I'll go ahead and wait for you. [l][r]

[r]I'll be waiting for you for a long, long time. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_06TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
