[_tb_system_call storage=system/_N1_06TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The firewood is burning making a crackling sound. [l][r]
Temperatures are low even in summer in high-altitude mountains [r]
This natural warmth was very comforting. [l][r]
[r] "But no matter what form it takes, it's nice to be able to gather together like this again." [l][r]
"Yes, really" [l][r]
Kanazawa said as he took the coffee his wife had given him and put it into his mouth. [l][r]
[r]This is a camp where you can see the stars somewhere in Nagano Prefecture[r]
Place. [r]
When we looked up at the sky, there was a sky full of stars looking down at us. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's been several months since Yuri was found. She still hasn't woken up. [l]To be honest, it was hard for her to watch or hear Tito's state when she first saw Yuri in a coma. [l][r]
All I could do was close the door so that her sobs wouldn't be heard outside. [l][r]

[r] "Tito is truly an amazing kid. Even though all his hard work was wasted, he never despaired." [l][r]
[r]As I brought the coffee to my mouth and enjoyed its aroma, I remembered that time.[r]
vinegar. [l][r]
It was a while after I left Chito and Yuri alone. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="curtain.jpg"  ]
[tb_start_text mode=3 ]
When I returned to check on the two of them, I saw that she had tears in her eyes, but she had a determined look on her face. [l][r]
[r]Ah, those eyes are the ones I've seen so many times, the bold eyes of a girl defying despair.[r]
Ta. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Ishii. I decided." [l][r]
"...What?" [l][r]
"I'll stay by Yu as much as possible. I'll be waiting for you in case you wake up at any time." [l][r]
"...I see. [l] That's right, you should try it." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital7.jpg"  ]
[tb_start_text mode=3 ]
And so, Tito started going to Yuri's side whenever he had time. [l][r]
Whenever she could find time, she devoted all of her time to Yuri, talking about what happened today, studying, and even staying in the hospital room with Yuri's parents until the last minute. [l][r]
[r]I was worried that my body would break down, so I told Tito to take a few days off. [l][r]
However, Chito's health deteriorates if she is away from Yuri for a long time, and she feels much better when she comes to Yuri's hospital room.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
According to Chito, working hard for Yuri was also good for himself, so it didn't bother him at all. [l][r]
[r]One month...half a year...and the days passed. [l][r]
Even though Tito was trying his best, Yuri still didn't seem to wake up. [l][r]
Even so, Tito continued to visit Yuri without despairing at all. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[tb_start_text mode=3 ]
"'I'll always be with Yuri, so it's okay' [r]
...Tito said so clearly. [l][r]
Perhaps some kind of support was born within her, or she awakened, or realized something."[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
[r]Currently, Chito and Yuri are going to a grassy field a little far away to look at the starry sky. [l][r]
I was a little worried about whether it would be okay with just the two of us, but it wasn't that far and the campsite was well-maintained, so as long as we were careful about getting cold, we shouldn't have any problems. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I'm sure there aren't many other children who bond with each other so tightly. I'm jealous." [l][r]
When Kanazawa said that, the lady next to me looked a little annoyed. I didn't miss it, but I'm not so sleazy as to point it out. [l] Well, Kanazawa-kun, it's up to you to follow up. [l][r]
[r] "It's just a baseless prediction.
But…” I muttered, lowering my eyes slightly. [l][r]

I put down my coffee and say this while thinking of Tito's eyes that defy despair and Yuri's positive attitude. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``...I think Yuri will really wake up soon [r]
"Yo." [l][r]
[r] “You come up with wild theories like Tito.” [l][r]
"I felt like I understood somehow how that girl felt." [l][r]
[r] I laugh, mocking myself. However, Mr. and Mrs. Kanazawa smiled at me with understanding. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“I feel like that too.” [l][r]
I guess so. For some reason, I don't feel like the future will be painful. [l]Even if Yuri never wakes up, I think we'll still be as usual. [l][r]
[r]Well, this feeling is similar to what you feel when an airplane wing breaks. [l][r]
No...or I feel like it's a little different. It felt strange. [l][r]
[r] Well, I guess that's fine. [l][r]
[r]I guess all I have to do is help them as much as I can so they can live straight lives. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6B.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="owl-forest-1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Look up at the sky. There, the stars looked down on us, shining brightly like sprinkles of sugar. [l][r]
[r]As Ishii said, the starry sky here was really beautiful. [l][r]
This place, with no distractions such as city lights, dirt, and dust, is as clear as another world. [l][r]
But that's not all. There are also the sounds of insects, owls or something, and grass rustling in the wind. [l][r]
It was a wonderful place where you could feel the presence of living things. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="n_last.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yu, can you see?" [l][r]

[r]I push my wheelchair until we reach the middle of the meadow and squat down next to Yu.[r]
Hmm. Maybe because I'm late for our meeting again today, he didn't reply. [l][r]

[r]But then you just have to wait. And I will continue to call and wait. [l][r]

[r]This is the best way to atone for the mistakes I made. [l][r]

Until you wake up. I decided to stay with you until you come back here. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Look. It's beautiful. It looks like stars are falling. Yu said that too." [l][r]
[r]The wind blows. The plants sway and begin to chatter. There is definitely life here. But it seems like there are only two of us in this world, so it's very quiet. [l][r]
I thought that must be the whole world. [l][r]
“At that moment, I felt like I and the world had become one, and you felt the same way.[l][r]
...I'm sorry for saying things like ``You're my fault.'' I was actually happy.” [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, it's the same. This sky, the air I breathe, and the earth I walk on. [l][r]
Everything, each one, is the whole world. [l][r]
[r]Whether it's the world that ended or the world we live in now, it's the same thing. [l][r]
Of course, you and I are part of this world, and we are everything. [l][r]
[r]That's why it's not painful. I can wait forever [r]
Ru. Because my very existence is proof of your existence. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last2.jpg"  ]
[tb_start_text mode=3 ]
"Come on. Come quickly. The world is so big and wonderful."[l][r]
I hold Yu's hand and look at the sky. Her hand has become thin and emaciated, but I can feel a definite warmth in it. [l][r]
Yes, you are alive. I'm here. [l][r]
[r]That's what it's all about. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last3.jpg"  ]
[tb_start_text mode=3 ]
I held Yu's hand a little tighter. [l][r]
[r]You. [l][r]
Because I'll be waiting. [l][r]
[r]I hope you will hold my hand again. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2000"  method="crossfade"  storage="n_last4.jpg"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[jump  storage="N1_07TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
