[_tb_system_call storage=system/SN1_07TRMR.ks]

[cm  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="train-station-wickets-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_start_text mode=3 ]
It was a balmy day. [l][r]

The sun slowly shining warmed the concrete, and the high humidity added to the heat made it feel as if we were in a steamer. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Inside a train station in such a city, a woman with black hair tied in two knots stood alone with a pouty face. [l][r]

Apparently meeting someone, he looks at his phone screen constantly, sighs, crosses his arms, taps his fingers, and wipes the oozing sweat with his handkerchief. [l][r]


[r]By the way, it has been almost 30 minutes since she repeated this action. The waiter is running late. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If she had to wait 30 minutes in this heat, she would be angry. At this rate, the boiling point in her head must be over the limit, and she must be lashing out in a hot rage. [l][r]

[r], a woman turned her face to the side. It was as if someone had called her. From the crowd beyond, a blonde woman runs up to me, waving her hand. Apparently, she was the one who was waiting for him, who had been running late. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]A dark-haired woman with a wrinkled brow and a nagging complaint. [l][r]

In contrast, the woman on the late side smiles wryly and apologizes, clasping her hands together. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, apparently, he was forgiven [r].

 [l][r]

The dark-haired woman smiled and said. [l][r]

[r]"It's late."[l][r].

[r]The blonde woman replied. [l][r]

[r]"Sorry to keep you waiting."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then they disappear into the crowd together. [l][r]

[r][r]Hold those hands tightly together so that they don't separate. [l][r]

[_tb_end_text]

[cm  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seeyou.png"  ]
[tb_eval  exp="sf.ED_N=1"  name="ED_N"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
