[_tb_system_call storage=system/SN1_06TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The wood is burning with a crackling sound. [l][r]

Temperatures are cooler in the mountains at higher elevations, even in summer[r].

And this natural warmth was very pleasant. [l][r]

[r]"But whatever the form, it's a pleasure to have all of us together again like this."[l][r]

Yeah, really."[l][r].

With that, Kanazawa takes the coffee his wife gave him and puts it in his mouth. [l][r]

[r]This is a camp[r] where you can see the stars in a certain place in Nagano Prefecture.

Place. [r]

When we looked up at the sky, the stars were full of stars looking down on us. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It has been several months since Yuri was found. She still has not woken up. [l]The first time Tito saw Yuri in a coma, it was honestly painful to see and hear. [l][r]

All I could do, though, was gently close the door so that her sobs would not echo outside. [l][r]


[r]"Tito is really a great kid. Even though all his hard work was undone, he never despaired."[l][r] "He never despaired.

[r]I also bring the coffee to my mouth, savoring its aroma and remembering that time [r].

 [l][r]

It was some time after I left Tito and Yuri alone together. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="curtain.jpg"  ]
[tb_start_text mode=3 ]
When I returned to check on them, she had a determined look on her face, with a trace of tears on her face. [l][r]

[r]Oh, those eyes I've seen so many times, the eyes of a girl in a daze, challenging despair[/r].

 [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii. I've decided."[l][r].

"...... what?" [l][r]

I'll stay with you as long as I can. I'll be waiting for him whenever he wakes up, I ...... will be waiting for him."[l][r].

"...... I see. [l]Well, you can try."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital7.jpg"  ]
[tb_start_text mode=3 ]
Thus, Tito began to visit Yuri as long as he had time. [l][r]

She would stay until the last minute of visiting hours to talk about what had happened today, study, and sometimes take turns staying in the hospital room with Yuri's parents, and when she could find time for herself, she put it all into Yuri. [l][r]

[r]I was worried that I would indeed break down and told Tito to take a few days off. [l][r]

However, Tito says that when he is away from Yuri for long periods of time, he conversely becomes ill, and in fact, when he comes to Yuri's hospital room, he feels much better. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
According to Tito, it was not hard at all for him to work hard for Yuri because it was good for him. [l][r]

[r]And so one month ...... six months ...... and the days passed. [l][r]

Despite Tito's best efforts to get through to him, Yuri was still not likely to wake up. [l][r]

Nevertheless, Tito continued to go to see Yuri without despairing at all. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[tb_start_text mode=3 ]
"'I'm always with Yuri, so it's okay' [r].

...... Tito said so clearly. [l][r]

Perhaps some support was born, awakened, or realized in that child."[l][r].


[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
[r]Right now, Tito and Yuri are both going to a meadow a little ways away to look at the stars. [l][r]

I was a little apprehensive about being alone with him, but it's not far and the campground is well maintained, so as long as we are careful about getting cold, it shouldn't be a problem. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'It's not every day you find a group of kids who are so tightly knit together. I envy them."[l][r].

When Kanazawa said this, the lady next to him looked a little miffed. I didn't miss it, but I'm not wild enough to point it out. [l]Now, Kanazawa, you do your best to follow up. [l][r]

[r]"It's a prediction that has no basis in anything [r].

but ......," I mutter with my eyes lightly downcast. [l][r]


I put down my coffee and say, thinking of Tito's eyes challenging despair and Yuri's that positive attitude. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I think that Yuri is really going to wake up one of these days, ......, I think so [r].

Yo." [l][r]

[r]"You have a wild theory, like Tito."[l][r].

Because I felt like I kind of knew how she felt."[l][r].

[r]I laugh to myself. But Mr. and Mrs. Kanazawa smile at me as if it contains understanding. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I feel that way too, though."[l][r].

Even though I know you will. Somehow, I don't feel a painful future. [l]Even if Yuri didn't wake up like this, I think we would still be the same. [l][r]

[r]Well, this feeling is similar to what I felt when the wing of my plane broke. [l][r]

No ...... or maybe a little different. It was a strange feeling. [l][r]

[r]Well, I guess that's all right. [l][r]

[r]Because I guess I just have to help them as much as I can so they can live straight. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6B.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="owl-forest-1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
We looked up at the sky. There, shining like scattered sugar, the stars looked down on us. [l][r]

[r]ishii was right, the starry sky here was really beautiful. [l][r]

This place, with nothing to disturb it, such as city lights, dust and dirt, is as clear as that world. [l][r]

But that's not all. There's the sound of insects, a hooting owl or something, and the sound of grass and trees swaying in the wind. [l][r]

It was a lovely place where one could feel the breath of living creatures. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="n_last.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Can you see me?" [l][r]


[r]I pushed my wheelchair to reach the middle of the meadow and crouched [r]next to You.

MU. Maybe because I'm late for the meeting today, this guy doesn't answer me. [l][r]


[r]But then all I have to do is wait. And I will continue to call and wait. [l][r]


[r]Because this is the best way to make up for the mistakes I made. [l][r]


Until you wake up. I decided to stay with you until you come back here. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Look. Isn't it beautiful? It's like the stars are falling. You said it too."[l][r].

The wind blows with a [r]zap. The grass and trees sway and begin to rustle and chatter. There is certainly life here. But it seems that we are the only two people in this world, and it is very quiet. [l][r]

It must be all the world, I thought. [l][r]

'At that moment, I felt like I and the world were one, and you felt the same way. [l][r]

I'm sorry I said ...... 'You're a you' or something like that. I was actually happy."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, it's the same. This sky, the air I'm breathing, the earth I'm stepping on. [l][r]

All of them, every single one of them, is everything in the world. [l][r]

[r]Whether it's the world that's over or the world today, it's the same thing. [l][r]

Of course, I, and YOU, are one and all in this world. [l][r]

[r]So it's not hard. I can wait [r] forever.

I am not a "you". For my very existence is the proof of Yoo's existence. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last2.jpg"  ]
[tb_start_text mode=3 ]
Come on. Come on, come on. The world is so big and so neat."[l][r].

I hold Yoo's hand and look at the sky. It's a slender, skinny hand, but I feel a certain warmth. [l][r]

Yes, YOU are alive. Here we are. [l][r]

[r]That's what it's all about. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last3.jpg"  ]
[tb_start_text mode=3 ]
I held Yoo's hand a little tighter. [l][r]

[r][r]u. [l][r]

I'll be waiting for you. [l][r]

[r][r]I want you to hold this hand back again. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2000"  method="crossfade"  storage="n_last4.jpg"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[jump  storage="N1_07TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
