[_tb_system_call storage=system/SN1_03TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sN_2A.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
How long has it been since I sat in the chair? [l][r]
I kept staring at Yu. She still has beautiful hair, long, slender limbs, and clear eyes. [l][r]
[r]But. None of the same words I've heard so many times, the ephemeral remarks, or the songs with lyrics I don't understand, come out. [r]
All that came out of his mouth was really faint, weak breathing. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock01.ogg"  ]
[tb_start_text mode=3 ]
A small knock sounded through the curtain separating the rooms. I rubbed my eyes with my arm and answered, "Come in." [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
[r] A strange woman comes in [r]
Ta. [l]He recognized the person's eyes immediately. She says that this person is Yuri's mother in this world. [l][r]
[r] "Tito, this is Yuri's mother" [r]
Ishii stands between them and exchanges greetings with Yuri's mother. Then she said in a voice a little like Yu, [l] [r]
``You're Chi-chan, aren't you?'' she said. [r]
...Why do you call me that? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="diary.jpg"  ]
[tb_start_text mode=3 ]
While I was dumbfounded, a notebook was handed to me. [l][r]
"Yuri wanted to meet you," Yuri's mother continued.[l][r]
“Tito, you should read that first...but I want you to read it after you are prepared.[r]
You have the right to read the notes. [r]
No, it might be closer to say it's a duty..." [l][r]
[r]Let's talk about the details later. Saying that, Ishii and Yuri's mother leave the hospital room. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I stare at the notebook in my hand. A notebook with no title or name written on it. [l][r]
When I opened it, I knew right away. ...Yuri character. It must have been the first time I'd seen him write properly, but my heart jumped as I understood it. [l][r]
Yu's diary... My pulse is racing. My breathing is getting unsteady. My head is spinning. If I open this, I feel like all my emotions will come pouring out at once. [l][r]
But I want to know. What happened after we broke up then? Why didn't you come see me right away? [l][r]
[r]I prepared myself and started reading the diary from the very first page. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
『○ month × day [r]
Remembering the world beyond (the beginning was roughly erased) [r]
It's been quite a while since I came to this world. [l][r]
As usual, I don't touch the gun and I don't feel at ease. [r]
I went to several hospitals, but they said they didn't know the cause. [l][r]
If I had to say, it would be something like a mental illness.' [l][r]
[r] ``But I feel like I can kind of understand the cause. When I shot the gun at myself to come to this world, it was so dark that I was surprised. [l][r]
No, it's natural that it would happen if you died, but...''[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“No, my hands are shaking. Let's get back to the topic. For now, I can't meet Jachi-chan like this. [l][r]
When I meet him, he worries about me and makes me feel depressed, saying it's definitely my fault. [l][r]
So, in order to get back to my original self, I decided to keep a diary instead of taking notes. [l][r]
Oh, you're acting like Chi-chan. But can I continue? It's already getting tiresome to write. Just write the rest [r]
Uu" [l][r]
[r] ``Well, for now, I'm sick [r]
(?) The cause is unknown, so I bought a book. [l][r]
I have about three books, such as the introductory edition of Psychosomatic Nantarakantara. [r]
Isn't this too difficult? But let's do our best'' [l][r]

[cm] Beneath this scribble were some keywords of books that Yu had probably read. [l][r]



[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]I continue to open the page. The dates are flying by quickly. Still, there are notes written all over the place. [l][r]
As I watched them, I realized that they were taking notes of words that caught their attention, creating their own ideas, and thinking about how to respond to each situation. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『〇month△day　No, it won't get better at all[r]
stomach. I tried to touch the model gun I had at home once, but I felt like throwing up again. [l][r]
I calmed down by lying down for a while, but this might be really bad.''[l][r]
[r] ``Well, I wonder what Chi-chan would do. [l] Chi-chan is smart, so I feel like she might be able to help me. But if he asks, I wonder if he'll be bothered. [l][r]
No, if I hear about it, Chi-chan will be sad. I don't want that to happen. So I have no choice but to do my best myself.』[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『〇〇〇〇　Today, I would like to remember a little bit about the other world. [r]
I'm Yuri and Chi-chan is over there. Together, the two of us... Okay, okay, we're doing well. [l][r]
He lived with his grandfather over there. [r]
I feel like I wanted to eat more food.''[l][r]
[r] ``Since I started traveling, I have met many different people. Kanagawa gave me the camera, huh? [r]
Is it Kanazawa?　Ishii also made an airplane'' [l][r]
[r] “A cat that looks like a white cat. Come to think of it, that guy wasn't a cat after all. But it was soft so I wanted to touch it again.''[l][r]

[cm] ``x month x day, my mother told me to go to counseling. [r]
Even though I don't know the cause, it helps a lot. [l][r]
My father also asked me once if something had happened, but he hasn't asked me since then. I wonder if you realize that only I can understand.''[l][r]
[r] ``I'm glad that my father and mother were really good people. I want to get well soon, reassure you, and introduce you to Chi-chan.''[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``It's been a few days since I received counseling. I was able to hold a model gun today. I did it, I took it one step further. [l][r]
That's what I thought, but when I pulled the trigger, my eyes rolled and the next thing I knew, I was throwing up. There's only a little bit left.''[l][r]
[r]There is one wet spot on that page. Touch there gently. [r]
Ah, I understand, Yu... you were desperate. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
``On Monday, ○ day, I was told to take a break from rehabilitation for a while. I said I didn't like it, but I was told that I was too pretentious and it would have the opposite effect. [l][r]
It's true that I need to take a break for a while. I want to eat fish” [l][r]
[r] 『...I want to eat with Chi-chan』[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
There are two wet marks. [l][r]
[r]After that, the date disappeared from Yu's diary, [l][r]
[r] ``I couldn't even carry a gun today. No matter how much I read books, rehabilitation doesn't come to my mind. I feel like something is chasing me and I'm scared.'' [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Sentences are shorter, [l][r]
[r] ``Just seeing a gun today made me want to throw up. I can’t let Chi-chan see me like this” [l][r]
[r] instead of [l][r]
[r] ``But, I want to meet you. I want to meet you, Yochi-chan” [l][r]
[cm]My name is [l][r]
[r] "Chi-chan, what are you doing right now?" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yu's tear tracks [l][r]
[r] "It's no good... I know I shouldn't cry, but I can't stop. My notebook is getting wet." [l][r]
[r]Increase. [l][r]
[r] “Why, why” [l][r]
[r] “Chi-chan. Chi-chan. [r]
Chi-chan. ”[l][r]
[r] “Uh...Yuu” [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A notebook wrinkled with tears. Yuri's letters trembled accordingly. [l] A heartbreaking cry that calls me. Did he...was he living like this... every day, feeling like he was going to be torn apart? [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r] Suddenly, a diary appeared, written in a well-written style. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
``On △ month ○ day, I had a dream. My dream when I come here. That dream I had when I shot myself. [l] So, I understand everything. I did shoot the gun at myself.''[l][r]
“But that is” [l][r]
“It was the same as shooting “Chi-chan” who was with me for a long time.” [l][r]
"So, I didn't kill myself." [l][r]
[r] “I killed Chi-chan” [l][r]
``I'm sorry, Chi-chan... Chi-chan told me so. [l]I thought we were separated, but you and Chi-chan have been together forever.''[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
"I killed Chi-chan...I killed her..." [l][r]
The area ahead was filled with traces of many tears. The lines of the unfinished letters were extending in strange directions, as if he could no longer write. [l][r]
"Yuu...!" [l][r]
The tears that overflowed from my eyes fell down there. It overlaps with the traces of Yu's tears. [r]
"I'm sorry..." [r]
And on that last line, in trembling letters: [l][r]
[r] "Chi-chan" [l][r]
It was the limit. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="paper-take2.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
"Yuuuuuu!!" [l][r]
I cling to the person in front of me, a precious person who has stopped moving. [l][r]
[r]Sorry. sorry Sorry! [l][r]
I'm helpless. I couldn't do anything. [l][r]
You were alone, and you had been fighting alone for a long time. [l]I didn't notice. [l][r]
“I’m sorry, hig, I’m sorry, [r]
Yuri... Yuri...! [l] Aaaaaaaaaaaa! ! ”[l][r]
no doubt. I, I, I did something fatally wrong. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yuri ended up in this state. [l][r]
But what? [l][r]
What did I do wrong? I don't understand that. [l] Did you shoot me? Killed? What do you mean? [l][r]
Yu, what on earth was inside you? [l] We should have become like one living creature. But I don't understand anything! [l][r]
[r]I don't understand anything. [r]
I feel so helpless and powerless and hate myself for not understanding anything.[l][r]
Unresolved regrets and invisible mistakes are swirling around. It turns into tears and fills my face, turning it into a mess. [l][r]

[cm]Sorry, you[l][r]
[r]...I'm sorry. [l][r]
[r]I'm sorry... [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_04TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
