[_tb_system_call storage=system/SN1_04TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I gasp. It is dark as far as the eye can see. But I can see something faintly. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
The spiral staircase leading up to ....... Yes, again. [l][r]

But why?　I met You ......You met him. Whatever the form, I met that guy. [r]

Then you don't have to go on anymore. [r]

And you shouldn't even go there. [l][r]

I surely shouldn't be going to see that guy. ....... [l][r]

[r]I sit there. No more. I'm done. [l]My journey is over. I don't have to dream like this anymore. [r]

I wish I could wake up sooner. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hmm ......?" At the end of the staircase, which I stared at in frustration, I saw something stuck and glowing dimly. [l][r]

What is it?　Climb up only a few steps and reach for that light. [r]

"...... this is" [l][r].

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="helmet.jpg"  ]
[tb_start_text mode=3 ]
[r]Pick it up. A sturdy helmet with a cross in the middle. [l][r]

Yes, it's Yoo's helmet. [r]

It should have been taken off at the top level and left in place. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Did it fall from above ......?" [r]

I look up at the dark spiral staircase. The end of it that seems to suck me in somewhere. [l][r]


[cm]Come to think of it, Yoo is not supposed to be good in the dark, so how could he make it through the night without a hitch after being left alone? [l][r]

I'm sure that if I were in the same position, I might be scared too. And I'm sure I'd still be so ...... now that You're not here. [l][r]

[r]eally, though, I didn't feel a strange sense of fear. On the contrary, a sense of obligation to go up enveloped my body after I picked up Yoo's helmet. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
You......!" [r]

I put on my helmet and climb up the stairs. [l][r]


[r]eally find another piece of Yuri. It's an illustrated book of fish. I hold it in my hand and climb the stairs. [l][r]

[r]Now the last 'biu'. I'm going to run up with that in my hand too. [l][r]

[r]The next piece appears. This is ...... Yuri's backpack. It does not contain any contents. He stuffs everything he was carrying in his own hands and pockets into it. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It was a big backpack, but it was already well bulging. ...... Oh, so many pieces of Yuri. [l][r]


[r]katkatkatkatkatk, my own footsteps echoing through the staircase. The stairs are still dark. But I feel no fear. [r]

It's dark and you're alone, why? [r]

It is as if YOU are there, next to me, and I feel safe. [l][r]


[r]...... you, as if you were next door? [l][r]

Oh yeah. That's right! [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]

I understood. If I were alone, I would be too scared to climb these stairs. [l][r]

The reason why YOU could live on your own. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Surely, if I were alone, I must have been too lonely to make it. But I was alone and not alone. [l][r]

The pieces of Yuri I collected. The memories. Those days that Yuri and I spent together are certain. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tama.jpg"  ]
[tb_start_text mode=3 ]
[r]eally another shard is found. Four bullets from Yoo's gun. [l]As I pick it up to snatch it away, the light finally comes on. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
Summit. [l][r]

u...... u......! [r]

Yuri! [l][r]

My body remembers. This heart remembers. This soul cries out. [l][r]

[l][r][i]We are. [l][r]

[r]"Ah!" [r]

Breathing is hard, my body can't keep up. But, but I can still go! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm always [r].

I was always with Yuri! [r]

Yuri gave me so many memories. [r]

As long as I can remember Yuri has been with me. [r]

I had Yuri for a long time [r].

Is! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yoooooooooooo!!!" [r]


Jump up the last step. [l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
The sky is full of stars and the ground is pure white before our eyes. Without a doubt, it was the last place we had arrived. [r]

And in front of you. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="38.jpg"  ]
[tb_start_text mode=3 ]
Yuri's gun was stuck in it. [l][r]

"...... you" [r].

I approach it and gently touch it. Everything about my journey so far with You runs through me. [l][r]

I knew you were always there for me. That's why I lived on the other side and didn't give up to meet You. [l][r]

It was the same for Yoo. The light that You said you saw when you were ready to die. That's what I was in Yuri. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yoo was able to live even though he was left alone. That guy must have lived his days full of hope. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
[r]I put down my backpack. The backpack looked like it was about to pop. Looking inside, there seemed to be more pieces that I didn't remember picking up. [l][r]

Oh ...... so many of you were there. [r]

We were together all the time. I was so happy about that, I was crying. All of You, I hold in my arms. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
Warm. How comfortable. [l][r]

[r]I may [r].

I could have met You at this very moment. ....... [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]

You finally realized."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"...... eh?" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="hole.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A gunshot through the ear. A hole in the backpack. [l]Pieces of shattered Yoo flood out of that hole. [l][r]

[r]"Oh ...... no ...... no, no!" [r]

I plug the hole with my hand. Immediately after, [r].

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glass-break1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
Like a piece of glass popping with a crack, all the pieces of You shattered into pieces. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[ah ...... ah!" [l][r]

[r][r]u are. [l][r]

[r]u can visit ....... [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
Sad, isn't it?" [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[tb_start_text mode=3 ]
Hearing his voice, I turn around to jump. [r]


[r][r]There are. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="shot.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
There was a gun, there was a u. [l][r]

[r]"...... you?" [l][r]

'Yes, I have. Chi-chan, I've been waiting for you."[l][r].

[l][r]"Was it ever ......?" [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="walk-snow1.ogg"  ]
[tb_start_text mode=3 ]
[l][r]"Yeah. I'll always be here."[l][r].

With a crisp step on the snow, Yoo comes right up to my doorstep. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I've been waiting. All along. [r]

I've been waiting for you for a long time."[l][r].

Yeah. ......?" [r]

You're great, Chi-chan. It's a great answer. Just like I was in Chi-chan, Mo-chan was in me."[l][r].

But. Chi-chan said at that time. You told me to think about it."[l][r].

"What are you going to do to get to that side of the world [r]?

Ka" [l][r].

'So I thought to myself. I wanted to see Chi-chan, so I decided to die."[l][r].

[r]"But is that" [l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It means killing the 'chi-chan' in me."[l][r].

[r]"I killed Chi-chan [r].

Yo" [l][r].


[r]...... ah, ah ....... [l][r]


[r]"It must have been hard for you, right? [r]

Scary, isn't it? [l][r]

To see the 'me' in Chi-chan shattering."[l][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
With a clang, Yoo points a gun at me. But the muzzle is trembling. [l][r]

He said, "I didn't shoot myself, so that's still good. But I did shoot. I pointed the gun at Chi-chan like this."[l][r].

I wanted to teach that to Chi-chan. And I also wanted to teach her the fear of being shot. But" [l][r].


[r]"I, too, was so hard and scared ......, ugh!" [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Immediately after, Yoo crouched down, holding his mouth [r].

I coughed and vomited. Oh no, oh no, I don't want to see it! [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_start_text mode=3 ]
'Geez, hoo ......, that's why it's broken. See, you saw my diary, right?　I can't hold a gun or shoot anymore."[l][r].

"and ......" [l][r].

I'm broken."[l][r].

"Don't ...... say ......" [l][r].

It was you who made me like this, chi-chan."[l][r].

[l][r]"Was it ......?" [l][r]

Yes. It's all your fault, chi-chan."[l][r].

"I, but ......?" [l][r]

Yeah."[l][r]"Yeah. So."[l][r].

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
Yu stands up and reaches for me. Her white, slender hand gently touches my neck. [l][r]

[r]"Let's go away together."[l][r].


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="kousatu.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Giggling, I feel the force of his hand on my neck. In an instant my windpipe is blocked and I grab Yoo's hand out of reflex. [l][r]

But Yoo's hand was unmoving. I can no longer stand, and I fall to my knees. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
An inaudible moan escapes. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"k ga ...... gi ...... ah" [l][r].

"Chi-chan ...... will be with you forever now."[l][r]

[r]suffering. I can't breathe. I wonder if I'm going to die. I'm going to be strangled [r] like this by You.

Te ....... [l][r]

My whole body was drained of strength. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But I wonder why. I don't feel fear. [l][r]

[r]eally, I did a terrible thing to Yu. I should suffer more. [l][r]

[r]I'm sure you're right. Because of my irresponsible words [r].

And you went crazy and stopped waking up. [l][r]

[r][r]It's impossible to be forgiven. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
...... no more. [l][r]

 [l][r]

[r]Let's be done with it. [l][r]

[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[cm  ]
[jump  storage="N1_05TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
