[_tb_system_call storage=system/SN1_01TRMR.ks]

[showmenubutton]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Suddenly, I found myself in complete darkness.[l]Where am I? Why am I here? As I looked around, my eyes gradually adjusted to the dark.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
A spiraling staircase wound around a thin pillar, leading upward.[l][r]
Ah, I remember. The seemingly endless darkness. Without a light, this world would swallow you whole.[l][r]
I remember. My eyes, ears, nose, my hands, and feet all vividly remember.[l][r]

[r]This is where we arrived, just before the end.[r]
The final scene of that apocalyptic world, that city.[l][r]
[r]The staircase leading to the top.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I noticed a faintly glowing object. I approached and picked it up.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fishCan.jpg"  ]
[tb_start_text mode=3 ]
[r]An empty can? A fish can? [r]
Yes, I remember, Yuu used to read the letters on this can as "fish". It literally means "fish".[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
Holding the can, I looked up. Faintly glowing spots were scattered above.[l]I suddenly understood that, if I follow these spots, I'd find memories like this can... fragments of Yuri.[l][r]
[r]I climbed the stairs. Soon, I found another fragment. It was a drawing Yuu made, one that hung in that art museum, possibly the last one made by humanity.[l][r]
She drew me too, quite well actually—there's a bit of resemblance. Yuu really has an eye for art.[l][r]
I put it in my pocket and kept walking.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure, if I collect all of Yuu's fragments... and reach that black stone where we faced the end together.[l][r]
[r]Then maybe... I can... see Yuu again...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
“...uh, ugh”[l][r]
I woke up.[r]
The ceiling of my usual room. A ticking clock, right in my view. As my head slowly cleared, I understood.[l][r]
[r]“...That dream again.”[l][r]
Recently, I've been dreaming a lot about the spiral staircase Yuu and I climbed. I always make it most of the way up, but never to the top.[l][r]
The things I collect in these dreams change every time. First it was rations, then a burnt book. A camera, a radio, all sorts of things.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe... just maybe, if I collect all the fragments, I might see Yuu again? That's the feeling I’ve been living with lately.[l][r]
[r]“...Oh”[r]
My phone’s notification light was blinking. It was a message from Kanazawa.[l]Wondering what's up, I opened the chat.[l][r]
[r]The message said this:[l][r]
[cm][r]
[r][r]
[r][r]
[r]‘Yuri has been found’[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wiper.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“...Yes, Chito will join me shortly. Ishii-san, please reunite with your parents first... alright, thank you.”[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]I finished the call and checked the time. It felt long, but not really.[r]
I shoved the phone into my pocket and searched for my pack of cigarettes... Oh, right, I quit smoking.[l][r]
The convenience store wasn’t far if I drove, but I decided against it. I placed my hand on the steering wheel and tapped a random rhythm.[l][r]
Anything, I needed something to distract myself.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Rain pelted the windshield. The wiper's sound filled the car, and I just waited, spacey.[l][r]
I checked the clock again. It had been about five minutes since my wife went to fetch Chito. They should be back soon.[l][r]
I looked at the rearview mirror and saw two figures. After a short while, my wife and Chito got in the car.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="car-door-open1.ogg"  ]
[tb_start_text mode=3 ]
[r]“Sorry for the wait, Kanazawa.”[l][r]
“It's fine, I didn’t wait long. Plus, the rain must have been tough.”[l][r]
“No, it’s okay. More importantly... where is Yuu?”[l][r]
[r]Chito looked at me through the mirror. I took a deep breath. It felt like holding the switch to a bomb.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“...Please stay calm and listen.” I said.[l][r]
“...Alright.”[r]
Chito replied without much hesitation. Did she sense what she was about to hear? Poor thing.[l][r]
I wondered why such a young girl had to become so wise.[l][r]
Just a normal girl who should be laughing with friends, playing, worrying about grades and love, nothing special.[l][r]
[r]I closed my eyes once, bracing myself. Like flipping a switch, I began,[l]
[r]“Yuri is... in the hospital.”[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_02TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]