[_tb_system_call storage=system/SN1_02TRMR.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="curtain.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Here it is."[l][r]
Kanazawa invited me into the hospital room. I could hear faint breathing. A drawn curtain. Beyond it, there she was.[l][r]
...She's supposed to be there, so why is it so quiet?[l][r]
[r]The overwhelming silence made me hesitate to take a step forward.[l][r]
[r]I felt like something immense and heavy would crash down on me if I looked.[r]
...I'm scared.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-slow.ogg"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I gulped.[r]
Even so, I looked.[r]
I peered beyond the curtain to see the person lying on the bed.[l][r]
Wavy blonde hair, sky-blue eyes staring intently at the ceiling. There was no mistaking her.[l][r]

[r]"...Yuu?"[l][r]
I softly called out. Yuri lying there just staring at the ceiling reminded me of when she was in the cargo bed of the Kettenkrad.[l][r]
But it's different. Completely different.[l][r]
I called out repeatedly right next to her ear. But she didn't respond at all. It was as if...[l][r]
[cm]...it was as if her soul had left her body.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_claves.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Kubo Yuri was a girl born to a Hungarian-Japanese father and a Japanese mother.[l][r]
She was born in Japan, lived in both Hungary and Japan, and grew up in a relatively wealthy family.[l][r]
For some reason, she always liked guns since she was little. They say she used to run around causing a ruckus with a homemade rubber band gun.[l][r]
Eventually, it switched to toy guns, then airsoft guns, and by the time she was in high school, she was using a competitive rifle.[l][r]
Her talent stood out among her peers. She could hit any difficult target. She was a prodigy, and she knew it. She genuinely loved guns and competition.[l][r]
[r]But.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One morning, she suddenly couldn't handle guns anymore.[l][r]
The details are still unclear. According to her parents and friends, even though the competition guns were safe and only emitted harmless beams of light, Yuri couldn't hold or aim them anymore.[l][r]
[r]From the moment she woke up that morning, she seemed different. Her mother described it as if "she had become a different person."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Regardless, she couldn't participate in the competition she was looking forward to.[l][r]
She had to take a break from club activities, went to the hospital, and researched her symptoms herself, but the cause remained unknown.[l][r]
[r]Then one day, a few days later,[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[tb_start_text mode=3 ]
She was found collapsed on the clubroom floor.[l][r]
Her beautiful blue eyes were wide open and filled with tears.[l][r]
She was barely breathing.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Chito stared at her partner, who was lying on the bed, unable to speak or move.[l][r]
I couldn't tell what kind of expression she had while looking at Yuri from behind.[l][r]
[r]The direct cause of Yuri's coma was supposedly the strong blow to her head when she collapsed.[l][r]
Luckily, her life wasn't in danger. But she doesn't wake up. She should be able to wake up, but it's like she refuses to.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chito requested to be left alone with her for a bit.[r]
Yeah, she probably needed time to think...[l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="tatemono1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
My wife and I left the room and met up with Ishii-san, who was talking to Yuri's parents, and decided to discuss our thoughts in the courtyard.[l][r]

[r]"If there's some god-like entity that caused this, I'd want to hurl abuse at them forever."[l][r]
"I agree."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
With a face mixed with anger and sorrow, Ishii-san agreed.[r]
My wife, too, was tearful from such a cruel reunion.[l][r]
[r]Yeah. Such a cruel reunion shouldn't happen. When I heard the details about Yuri, I couldn't stop trembling.[l][r]
And I thought over and over whether I should tell Chito or if it was better not to.[l][r]
[r]But knowing that sharp-witted girl, she had probably figured it out already.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"How did you explain it to Yuri's parents?"[l][r]
"We told them: we owed Yuri in the past, without going into specifics. We didn't say, 'We knew her in a past life.'[l][r]
But her parents didn't dig too deep. To them, it felt like a long-awaited answer had finally arrived."[l][r]
[r]Saying this, Ishii-san handed us a notebook. What is this...?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"This is Yuri's diary. It's quite jumbled with treatment notes and other things besides daily entries."[l][r]
Ishii-san opened the notebook and pointed to a name.[r]
It said Kanazawa and Ishii.[l][r]
"There are other pages with our names on them as well. She must've remembered us from the other world and wrote about us.[l][r]
When I introduced myself, her parents, after exchanging surprised glances, lent me this notebook."[l][r]
...I see. That's why her parents are somewhat convinced of our connection to Yuri.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"They asked us to give this notebook to 'Chi-chan.' They pleaded, hoping it might help her wake up."[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
I flipped to a page marked with a sticky note and started reading. It seemed like a crucial page.[l][r]
Memories of the first day here, a counseling session... and then... this...[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]There weren’t many pages marked with sticky notes.[l][r]
But my heart felt like it was going to burst.[l][r]

"You know, seeing this might only cause her more pain."[r]
"But, Chito will read it. Once she knows about this notebook, she'll come snatch it with a fierce determination."[r]
"Yeah, you're right."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I closed the notebook and handed it back to Ishii-san.[r]
I took a deep breath and sighed, pressing my hand to my forehead.[l][r]
“I said earlier that I’d want to hurl abuse at a god-like entity responsible for this, but I’d like to amend that.”[l][r]
I clenched my fists tightly. Very tightly. My clenched fists trembled, as if to express my emotions.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
"Not just abuse. I'd blow them up with every bit of explosives I could find."[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[jump  storage="N1_03TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
