[_tb_system_call storage=system/SN1_07TRMR.ks]

[cm  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="train-station-wickets-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_start_text mode=3 ]
It was a hot day. [l][r]
The sun was shining down on the concrete, warming it, and the high humidity made it feel as hot as being inside a steamer.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]In a train station in the middle of the city, a woman with her black hair tied in two knots was standing alone with her face on the top of a Buddha. [l][r]
Apparently, he was meeting someone, so he looked at his smartphone screen for a while, then let out a sigh, crossed his arms, tapped his fingers, and wiped the sweat that was seeping out with a handkerchief. [l][r]

[r]By the way, she has been repeating this action for almost 30 minutes. The person waiting is late. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If you have to wait 30 minutes in this heat, you'll probably get angry. If things continue like this, her brain will reach its boiling point and I'm sure she'll spill out her hot anger. [l][r]
[r], the woman turns her head to the side. It seemed like someone was calling her. A blonde woman runs up to her from the crowd, waving her hand. Apparently she was waiting for her because she was late. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] A black-haired woman wrinkles her eyebrows and complains. [l][r]
The woman who was late, on the other hand, smiled and put her hands together in apology. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, I hope I'll be forgiven [r]
stomach. [l][r]
The black-haired woman said with a smile. [l][r]
[r] "It's late." [l][r]
[r]The blonde woman replied: [l][r]
[r] "Sorry to keep you waiting" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then, the two disappear together into the crowd. [l][r]
[r] Hold onto each other's hands tightly so that you won't let go. [l][r]
[_tb_end_text]

[cm  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seeyou.png"  ]
[tb_eval  exp="sf.ED_N=1"  name="ED_N"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
