[_tb_system_call storage=system/_N1_02TRMR.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="curtain.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Here it is.” [l][r]
Kanazawa invites me into the hospital room. I can hear faint breathing sounds. closed curtains. There he is on the other side. [l][r]
...There should be, but why is it so quiet? [l][r]
[r]The silence is so intense that I hesitate to take a step. [l][r]
[r]When I saw that, I felt like something huge was weighing down on me.
…………scared. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-slow.ogg"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I swallowed thickly. [r]
Still, watch it. [r]
I look at the person on the other side of the curtain, lying on the bed. [l][r]
Wavy blonde hair, sky blue eyes staring intently at the ceiling. She can't be mistaken. [l][r]

[r] “……You?” [l][r]
I called out softly. Yuri's appearance, which seemed to be just lying down and staring at the ceiling, reminded me of when he was riding in Kettenkrad's loading platform. [l][r]
But no. completely different. [l][r]
He called into my ear many times. But there was no reaction. It's like...[l][r]
[cm] It's as if only the soul is missing. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_claves.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Yuri Kubo was a girl born to Japanese-Hungarian and Japanese parents. [l][r]
Born in Japan, he lived in Hungary and Japan, and grew up in a fairly wealthy family. [l][r]
For some reason, she has loved guns since she was little. She seems to have been going wild with a homemade rubber gun since she was a child. [l][r]
Over time, it was replaced by toy guns, then airsoft guns, and by the time he reached high school, it was replaced by competition rifles. [l][r]
It is said that her talent stood out among other players of her age. She hit any difficult target. She was a genius and she knew it. She really loved guns and competing. [l][r]
[r]But. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Apparently, after one morning, she was unable to hold a gun. [l][r]
I don't know the details yet. According to his parents and schoolmates, it's a competition gun...it's a gun that poses no danger and just emits a beam of light for safe judgment, but Yuri can't even hold it and hold it. It seems so. [l][r]
[r]In the first place, right after she woke up in the morning, there was something strange about her, and Yuri's mother described it as ``like a slightly different person.'' [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Anyway, Yuri missed out on the tournament he was apparently looking forward to.[l][r]
He was forced to take a break from club activities, went to the hospital, and even investigated his symptoms himself, but the cause is still unknown. [l][r]
[r]And one day, after several more days, [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[tb_start_text mode=3 ]
She was found lying on the floor of the club room. [l][r]
Her beautiful blue eyes were wet with tears and wide open. [l][r]
It seems that he could barely stop breathing. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Tito stares at his partner, who is lying on the bed, unable to speak or move. [l][r]
I, who was standing behind him, couldn't tell what kind of face he was looking at when he was staring at Yuri. [l][r]
[r]The direct cause of Yuri's coma was that he hit his head hard when he fell to the floor.[l][r]
Fortunately, there were no life-threatening injuries. But she doesn't wake up. She should be able to wake up at any time, but she doesn't wake up, as if she's refusing something. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito asked for some time alone. [r]
Ah, I guess I need some time to think... [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="tatemono1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Once my wife and I left the room, we met up with Mr. Ishii, who was talking with Yuri's parents, and decided to exchange ideas in the courtyard space. [l][r]

[r] “If there is a god-like being who produced such a result, I would like to curse him forever.” [l][r]
"I agree." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Mr. Ishii agreed with a look of anger and sadness on his face. [r]
His wife is in tears at the brutal reunion.[l][r]
[r]That's right. Such a cruel reunion cannot happen. When I heard the details about Yuri, I couldn't stop trembling. [l][r]
And many times I wondered how I should tell Tito about this, and whether it would be better not to tell him. [l][r]
[r]But it's about that girl who has a good intuition, I'm sure she'll realize it eventually. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``How did you tell Yuri's parents?
Or is it?」[l][r]
``Let's just keep it casual and tell Yuri that we were indebted to him in the past[r]
Ta. Of course, I couldn't say, ``I was indebted to you in my previous life.'' [l][r]
However, the parents did not pursue it deeply. From the perspective of those two, it seems like what she was looking for has finally appeared."[l][r]
[r] Saying that, Mr. Ishii held out a notebook. this is……? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``This is the diary that Yuri wrote.However, in addition to the diary, there are medical notes and other things written in a jumble of things.
”[l][r]
Ishii opens his notebook and points to a certain letter. [r]
This is what was written there: Kanazawa Ishii. [l][r]
"It's not just here. There were several of our names written on other pages as well. They were probably writing them to remember us who they met in the other world. [l][r]
When I introduced my name, Yuri's parents looked at each other in surprise and lent me this notebook."[l][r]
…I see. Because they had that notebook, Yuri's parents must have been able to accept, to some extent, the connection between her and us. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“I was asked to give this notebook to Chi-chan. If that girl wakes up, please help me.” [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
I open the section of my notebook that has been blanked out and read it. This page is probably the key. [l][r]
I remember the first day I came here, the day I received counseling...and then...this...... [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]There were not many places that were covered up. [l][r]
But I felt like my heart would burst. [l][r]


"...I think she'll get even harder after seeing this."[r]
"But Tito will read it. If he finds out about this notebook, he will come and snatch it with a devil's face."[r]
"...That's right." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I closed the notebook and returned it to Ishii-san.[r]
vinegar. I took a deep breath and put my hand on my forehead. [l][r]
``I said earlier that if there was a god-like being who produced such a result, I would be willing to insult him as much as I want, but I would like to correct myself.''[l][r]
Finally, I clasp my hands. Grip it tightly. My clenched fist trembled as if to represent my emotions. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
“I want to yell at you and blow you up with all the explosives I can find.”[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[jump  storage="N1_03TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
