[_tb_system_call storage=system/SN1_06TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
パチパチと音を立てて薪が燃えている。[l][r]
標高の高い山では夏場でも気温は低め[r]
で、この自然な温かさはとても心地よいものだった。[l][r]
[r]「しかし形はどうあれ、こうやってまた全員で集まれるのは喜ばしいことだな」[l][r]
「ええ、本当に」[l][r]
そう言ってカナザワは奥さんからもらったコーヒーを受け取り、口に入れる。[l][r]
[r]ここは長野県某所の星が見えるキャンプ[r]
場。[r]
空を見上げると、満天の星が私たちを見下ろしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーリが見つかって数ヵ月。彼女はいまだに目覚めない。[l]昏睡しているユーリを初めて見たときのチトの様子は、正直見るのも聞くも辛かった。[l][r]
私にできたのは、彼女の嗚咽が外にまで響かぬよう、ドアをそっと閉じることくらいだったが。[l][r]

[r]「チトは本当にすごい子だよ。せっかく実った努力がふいにされたというのに、あの子は絶望することはなかった」[l][r]
[r]私もコーヒーを口に運び、その香りを味わいながら、あのときのことを思い出[r]
す。[l][r]
チトとユーリを二人きりにしてしばらく後のことだ。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="curtain.jpg"  ]
[tb_start_text mode=3 ]
二人の様子を見に戻ると、彼女は涙の跡を残しながらも、決意に満ちた表情を浮かべていた。[l][r]
[r]ああ、その目は幾度となく私が見た、ふてぶてしい、絶望に挑む少女の目だっ[r]
た。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「イシイ。私決めた」[l][r]
「……なにを？」[l][r]
「できるだけ、ユーの傍にいる。こいつがいつ起きてもいいように、私……待ってるから」[l][r]
「……そうか。[l]そうだな、やってみるといい」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hospital7.jpg"  ]
[tb_start_text mode=3 ]
そうして、チトは時間がある限りユーリの元へと行くようになった。[l][r]
面会時間のギリギリまで今日起きたことを話したり、勉強したり、時にはユーリのご両親と交代で病室に泊まったりと、彼女は自分の時間が見つかればそれを全てユーリに注ぎ込んだ。[l][r]
[r]私は、さすがに体を壊してしまうのではないかと心配し、チトに数日休むように言ってみた。[l][r]
だがチトは、ユーリから長い時間離れていると逆に体調を崩してしまい、むしろユーリの病室に来ると、すこぶる調子が良くなるのだという。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
チト曰く、ユーリのために頑張ることは自分のためにもなるから、全く苦ではなかったそうだ。[l][r]
[r]そうして一ヶ月……半年……と、日々はすぎていった。[l][r]
チトが懸命に通いつめていても、ユーリは相変わらず目を覚ましそうになかった。[l][r]
それでもチトは、全く絶望することなくユーリに会いに行き続けた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="campb.jpg"  ]
[tb_start_text mode=3 ]
「『私はいつでもユーリと一緒だから大丈夫』[r]
……チトは、はっきりそう言った。[l][r]
恐らく、あの子の中で何か支えが生まれたか、目覚めたか、気付いたかしたんだろう」[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
[r]今、チトとユーリは二人で少し離れた草原へ星空を見に行ってる。[l][r]
二人きりで大丈夫かと少し不安はあったが、そう遠くもないし、十分整備されたキャンプ場だから冷えにさえ気を付けていれば問題ないはずだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あんなに固く結びあった子達は、まずいないでしょうね。羨ましいですよ」[l][r]
カナザワがそう言うと、隣にいたご婦人が少しムッとした顔になる。私はそれを見逃さなかったけれど、指摘するほど野暮でもない。[l]さぁカナザワ君、フォローは君の手で頑張るのだよ。[l][r]
[r]「なんの根拠もない予測ではあるんだ[r]
が……」私は目を軽く伏せて呟く。[l][r]

コーヒーを置き、私はチトの絶望に挑む目と、ユーリのあの前向きな姿勢を思い浮かべながら言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……近いうちに、ユーリが本当に目を覚ますんじゃないかなって、そう思う[r]
よ」と。[l][r]
[r]「チトみたいに乱暴な説を唱えますね」[l][r]
「あの子の気持ちが、何となく分かった気がしたからな」[l][r]
[r]自嘲ぎみに私は笑う。しかし、カナザワ夫妻は理解を含んだような笑顔を向けてくれた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「僕もそんな気はしますけどね」[l][r]
そうだろうとも。なぜか、辛い未来を感じない。[l]仮にこのままユーリが起きなかったとしても、それでも私たちはいつも通りでいるんだと思う。[l][r]
[r]そうだな、この気持ちは、飛行機の翼が折れたときに感じたものに似ている。[l][r]
いや……それとも少し違うような気もする。不思議な気分だった。[l][r]
[r]まぁ、それでいいんだろう。[l][r]
[r]私は、彼女たちが真っすぐ生きていけるようにできる限りの手助けをしていけばいいのだろうから。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_6B.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="owl-forest-1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
空を見上げる。そこには、まるで散りばめられた砂糖のように光輝く星たちが私たちのことを見下ろしていた。[l][r]
[r]イシイが言ってた通り、ここの星空は本当に綺麗だった。[l][r]
街の光や塵や埃といった邪魔するものが何もないこの場所は、まるであの世界のように澄んでいる。[l][r]
でもそれだけじゃない。虫や、ふくろうか何かの鳴いている声、風で揺らぐ草木の音が響いてる。[l][r]
生き物達の確かな息吹を感じさせてくれる、すてきな場所だった。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="n_last.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ユー、見えるか？」[l][r]

[r]私は車椅子を押して、草原の真ん中までたどり着くと、ユーの隣にしゃがみこ[r]
む。今日も待ち合わせには遅れているからか、こいつは返事をしてくれない。[l][r]

[r]でも、それなら待てばいいだけだ。そして私はこれからも呼び続けるし、待ち続ける。[l][r]

[r]私が犯した間違いを償うのは、これが一番だから。[l][r]

ユーが目覚めるまで。ユーがこっちに戻ってくるそのときまで、一緒にいるって決めたから。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ほら。きれいだろ。星が降ってくるみたいだ。ユーも言ってたよな」[l][r]
[r]ざぁ、と風が吹く。草木が揺れてさわさわとおしゃべりを始める。ここに命は確かにある。でも、やっぱりこの世界には私たち二人しかいないみたいで、とても静かで。[l][r]
それは、きっと世界の全てなんだと思った。[l][r]
「あのとき、自分と世界がひとつになったような気がしたし、お前も同じように思ってくれてた。[l][r]
……『ユーのくせに』とか言ってごめんな。本当は嬉しかったんだよ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そうだ、同じだ。この空も、吸いこんでる空気も、踏みしめている大地も。[l][r]
全部、ひとつひとつが、世界の全てなんだ。[l][r]
[r]終わった世界だろうと、今の世界だろうと同じことなんだ。[l][r]
もちろん私も、ユーも、この世界のひとつであって、全てなんだ。[l][r]
[r]だから辛くない。私はいつまでも待て[r]
る。私の存在そのものが、ユーの存在証明でもあるからだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last2.jpg"  ]
[tb_start_text mode=3 ]
「ほら。早く来いよ。世界はこんなにも広いし、すてきだぞ」[l][r]
私はユーの手を握って空を見る。ほっそりと痩せてしまった手だけど、確かな温もりを感じる。[l][r]
そう、ユーは生きている。ここに居る。[l][r]
[r]それがすべてなんだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="n_last3.jpg"  ]
[tb_start_text mode=3 ]
私はユーの手を少し強めに握った。[l][r]
[r]ユー。[l][r]
待ってるからな。[l][r]
[r]お前がこの手をまた握り返してくれるのを。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="2000"  method="crossfade"  storage="n_last4.jpg"  ]
[wait  time="1500"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="1500"  ]
[jump  storage="N1_07TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
