[_tb_system_call storage=system/SN1_02TRMR.ks]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="curtain.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ここだよ」[l][r]
カナザワが私を病室に招き入れる。かすかな呼吸音が聞こえる。閉じられたカーテン。その向こうに、あいつはいる。[l][r]
……いるはずなのに、なんでこんなに静かなんだ？[l][r]
[r]そのあまりの静けさに、私は一歩を踏み出そうとして躊躇ってしまう。[l][r]
[r]それを見たら、とてつもない何かが重くのしかかりそうな気がして[r]
…………怖い。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="curtain-slow.ogg"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ごくりと唾を飲みこむ。[r]
それでも、見る。[r]
カーテンの向こう、ベッドの上で横になっているその人を見る。[l][r]
ウェーブのかかった金髪、じっと天井を見つめる空色の瞳。見間違えるはずもない。[l][r]

[r]「…………ユー？」[l][r]
私はそっと呼びかけた。ただ横になって天井を見つめているだけのように見えるユーリの姿は、一瞬ケッテンクラートの荷台に乗っているときの様子を彷彿させた。[l][r]
でも、違う。全然違う。[l][r]
何度も耳元で呼びかけた。でも、何ひとつ反応しなかった。まるで……[l][r]
[cm]まるで魂だけが抜けてしまっているみたいに。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_claves.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
クボ・ユーリは日系ハンガリー人と日本人の両親の間に生まれた女の子だった。[l][r]
日本で生まれ、ハンガリーと日本に住まいを持ち、それなりに裕福な家庭で伸び伸びと育った。[l][r]
彼女はなぜか、小さな頃から銃が好きだった。子どもの頃からお手製のゴム鉄砲を持って大暴れしていたらしい。[l][r]
やがてそれは玩具の銃に代わり、エアソフトガンに代わり、高校生になった時点で、競技用のライフルへと代わった。[l][r]
彼女の才能は同年代の選手達の中では頭一つ抜け出していたそうだ。どんな難しい標的も射抜いた。彼女は天才で、彼女自身もそれを自覚していた。彼女は本当に銃と競技が好きだった。[l][r]
[r]でも。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ある朝を境に、彼女は銃が持てなくなったらしい。[l][r]
詳しいことまではまだ分からない。ご両親や学友からの話だと、競技用の銃……それこそ何の危険もない、安全な判定用の光線を放つだけの銃なのに、ユーリはそれを握って構えることもできなくなってしまったそうだ。[l][r]
[r]そもそも朝、眼を覚ました直後から彼女はどこか様子が変で、それをユーリのお母さんは「少し、人が変わったみたい」だったと表現した。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
とにかく、ユーリは楽しみにしていたらしい大会へも出場できなかった。[l][r]
部活も休まざるを得なくなり、病院へ行ったり、自分で症状を調べたりもしていたそうだけれど、原因は依然不明。[l][r]
[r]そして、さらに数日が経ったある日、[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[tb_start_text mode=3 ]
彼女は部室の床に倒れている状態で見つかった。[l][r]
綺麗な碧い瞳を、涙で濡らして見開いたまま。[l][r]
呼吸だけは、辛うじて止まっていなかったそうだ。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ベッドに横になり、話すことも動くこともできなくなった相棒をチトはじっと見つめる。[l][r]
いったいどんな顔をしてユーリのことを見つめているのか、後ろにいる僕には判らなかった。[l][r]
[r]ユーリが昏睡してしまった直接的な原因は、床へ倒れたときに頭部を強くぶつけたことだという。[l][r]
幸い命に別状はなかった。しかし彼女は目覚めない。いつ起きてもいいはずなのに、まるでなにかを拒むかのように目覚めないそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
チトは少し二人きりにしてほしいと申し出た。[r]
ああ、考える時間は必要だろうね……。[l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="tatemono1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
僕と妻は一旦部屋を出ると、ユーリの両親と話していたイシイさんと合流し、中庭のスペースで意見交換をすることにした。[l][r]

[r]「こんな結果を生んだ神のような存在がいるのなら、僕は永遠に罵声を浴びせたいですよ」[l][r]
「同感だ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
憤りと哀愁を混じらせた顔で、イシイさんは同意してくれた。[r]
妻はあまりにも残酷すぎる再会に、涙ぐんでしまっている。[l][r]
[r]そうとも。こんな残酷な再会があってたまるか。ユーリの詳細を聞いたとき、震えが止まらなかった。[l][r]
そして、チトにこのことをどう伝えればいいのか、伝えない方がいいのではないかと何度も思った。[l][r]
[r]だが、勘のいいあの少女のことだ、いずれ気づいたに違いないだろう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ユーリの両親には、どう話したんです[r]
か？」[l][r]
「とりあえず当たり障りなく、私たちは過去にユーリに世話になった、と伝え[r]
た。もちろん、『前世で世話になりました』なんて言えなかったよ。[l][r]
でも、親御さんは深くは追求してこなかった。あの二人からしたら、ようやく彼女の求めていたものが現れたようなものだからな」[l][r]
[r]そう言って、イシイさんは一冊のノートを差し出した。これは……？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ユーリが書いていた日記だ。と言っても、日記以外にも治療のメモや他の物と色々ごちゃごちゃに書かれているんだ[r]
が」[l][r]
イシイさんはノートを開き、ある文字を指差す。[r]
そこにはこう書かれていた。カナザワ　イシイ　と。[l][r]
「ここだけじゃない。他のページにもいくつか私たちの名前が書かれていた。恐らく、向こうの世界で会った私たちを思い出して書いてたんだろう。[l][r]
ユーリのご両親は私が名乗ったとき、驚いた顔で見合わせて、このノートを貸してくれた」[l][r]
……なるほど。そんなノートがあったから、ユーリのご両親も彼女と僕たちとの繋がりを、ある程度は納得してくれてるのか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「このノートを『ちーちゃん』に渡してほしいと言われた。あの子が目覚めてくれるなら、どうか助けてほしいと」[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
僕はノートに伏せんが張られている箇所を開いて読む。恐らく鍵になりそうなページなのだろう。[l][r]
こちらに来て最初の日の記憶、カウンセリングを受けた日……それから……これは…………。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]伏せんが張られていた箇所はそう多くはなかった。[l][r]
でも僕は、胸が張り裂けそうになった。[l][r]


「……これを見たら、彼女はさらに辛くなると思いますよ」[r]
「でも、チトは読むだろう。このノートの存在を知れば、鬼の顔でひったくりに来る」[r]
「……そうですね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
僕はノートを閉じて、イシイさんに返[r]
す。はぁ、と大きく息を吐いて額に手を当てる。[l][r]
「さっき、こんな結果を生んだ神のような存在が居るのなら、僕はいくらでも罵声を浴びせたいと言いましたが、訂正します」[l][r]
ぎり、と手を握りしめる。強く強く握りしめる。握りしめた拳が、僕の感情を代弁するかのように震えた。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
「罵声を浴びせた上で、ありったけの爆薬で吹き飛ばしてやりたいですよ」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[cm  ]
[jump  storage="N1_03TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
