[_tb_system_call storage=system/SN1_04TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私は、はっとする。見渡す限りの暗闇。だけど微かに何かが見える。[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
……上に向かって続いている螺旋階段。そう、まただ。[l][r]
でも、なんで？　ユーとは……ユーとは会った。形はどうあれ、私はあいつに会えた。[r]
ならもう進まなくていいだろう。[r]
それに、行くべきでもない。[l][r]
私はきっと、あいつに会いに行くべきじゃないんだ……。[l][r]
[r]私はその場に座り込む。もういい。もういいんだ。[l]私の旅は、終わったんだよ。もうこんな夢、見なくていいんだよ。[r]
早く目が覚めればいいのに。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ん……？」苛立ち紛れに睨んだ階段の先に、何かがひっかかっていて、ぼんやりと光っているのが見えた。[l][r]
なんだろう？　数段だけ上り、その光に手を伸ばす。[r]
「……これは」[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="helmet.jpg"  ]
[tb_start_text mode=3 ]
[r]手に取ってみる。真ん中に十字のマークが描かれた、頑丈なヘルメット。[l][r]
そうだ、ユーのヘルメットだ。[r]
最上層で脱いで、そのまま置いてきたはずの。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「上から落ちてきたのか……？」[r]
私は真っ暗な螺旋階段を見上げる。どこかに吸い込まれそうなその先。[l][r]

[cm]そういえば、ユーは暗いところが苦手なはずなのに、何で一人になった後も平気で夜を越せたんだろうか。[l][r]
きっと、同じ立場なら私だって怖くて仕方ないかもしれない。ましてやユーが居ないなんて……今だってそうなはずだ。[l][r]
[r]でも、不思議と恐怖心を感じなかった。それどころか、ユーのヘルメットを手に取ってから、上に行かなければならないという義務感が体を包んでいた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
「ユー……！」[r]
私はヘルメットを被り、階段をかけ上がる。[l][r]

[r]またユーリの欠片が見つかる。魚の図鑑だ。手に持って階段を登る。[l][r]
[r]今度は、最後の『びう』だ。それも手にして駆け上がる。[l][r]
[r]次の欠片が現れる。これは……ユーリのリュックだ。中身は入っていない。そこに自分の手やポケットに抱えていた物を全て詰め込む。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
大きいリュックなのに、もうしっかりと膨らんでいた。……ああ、こんなにたくさんのユーリの欠片を持っていたのか。[l][r]

[r]かつんかつん、と階段の中を私だけの足音が響いている。階段はやはり暗いままだ。でも、私は恐怖を感じない。[r]
暗くて、一人なのになぜ？[r]
まるでユーがそこに、隣にいるように安心している。[l][r]

[r]……ユーが、隣にいるように？[l][r]
そうか。そうだったんだ！[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]

私は理解した。一人ぼっちだったら、怖くて登るのもためらうこの階段を平気で登れる理由が。[l][r]
ユーが、一人でも生きて行けた理由が。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]確かに一人なら心細くて無理だったに違いない。だけど、私は一人であって一人じゃなかったんだ。[l][r]
私が集めたユーリの欠片。その思い出たち。私とユーリの過ごしたあの日々は確かなものなんだ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tama.jpg"  ]
[tb_start_text mode=3 ]
[r]また欠片が見つかる。ユーの銃の弾丸が４発。[l]それを引ったくるように拾うと、ついに光が差し込んできた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
頂上だ。[l][r]
ユー……ユー……！[r]
ユーリ！[l][r]
この身が覚えている。この心が覚えている。この魂が叫んでいる。[l][r]
私は、私たちは。[l][r]
[r]「っ、あぁ！！」[r]
息が辛い、体が追い付かない。でも、でもまだ行ける！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は、いつだって[r]
いつだって、ユーリと一緒だった！[r]
ユーリが、私にたくさんの思い出をくれたから。[r]
私がユーリを覚えている限り、ユーリはずっと一緒にいたんだ。[r]
私には、ずっとユーリが居てくれたん[r]
だ！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ユーーーーっ！！」[r]

最後の一段を飛び上がる。[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
目の前に広がるのは、満天の星と、真っ白な地面。間違いなく、そこは私たちが辿り着いた最後の場所。[r]
そして、目の前に。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="38.jpg"  ]
[tb_start_text mode=3 ]
ユーリの銃が突き刺さっていた。[l][r]
「……ユー」[r]
私はそれに近づき、そっと触れる。ユーとの今までの旅路の全てが、私の中を駆け巡る。[l][r]
やっぱり、お前はいつも私のそばに居てくれたんだな。だから私は向こうの世界でも生きて、ユーと会うために諦めなかった。[l][r]
それはユーも同じことだったんだ。ユーが死を覚悟したときに見たと言った光。それこそ、ユーリの中の私だったんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
だからユーは一人で取り残されても生きて行けた。あいつはきっと、希望に溢れた日々を生きていたんだ。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
[r]私はリュックを下ろす。リュックは今にも弾けそうだった。中をみると、拾った覚えのない欠片が増えているようだった。[l][r]
あぁ……こんなにたくさんのユーが居てくれたんだ。[r]
私たちはずっと一緒だったんだ。それが嬉しくて嬉しくて、私は泣いていた。ユーの全てを、私は両腕に抱く。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
暖かい。なんて心地よいんだろう。[l][r]
[r]私は、もしかしたら、[r]
今この瞬間、ユーに会えたのかもしれない……。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]

「やっと気付いたんだね」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「……え？」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="hole.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
耳を貫く銃声。リュックに穴が開いた。[l]その穴から、粉々になったユーの欠片が溢れていく。[l][r]
[r]「ぁ……だめ……だ、だめぇ！」[r]
私はその穴を手で塞ぐ。直後、[r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glass-break1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
パリンとガラスが弾けたように、ユーの欠片全てが粉々に砕け散った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ぁ……あぁっ！」[l][r]
[r]ユーが。[l][r]
[r]ユーが……。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
「悲しいでしょ？」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[tb_start_text mode=3 ]
その声を聞いて、私は跳び跳ねるように振り向く。[r]

[r]そこには。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="shot.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
銃を持った、ユーが居た。[l][r]
[r]「……ユー？」[l][r]
「そうだよ。ちーちゃん、待ってたよ」[l][r]
「まっ……てた？」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="walk-snow1.ogg"  ]
[tb_start_text mode=3 ]
「うん。ずっとここで」[l][r]
さくさくと雪を踏みしめ、ユーは私の目の前にまでやって来る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「待ってた。ずっと。[r]
ずっと待ってたよ」[l][r]
「ぇ……？」[r]
「ちーちゃんはすごいね。大正解だよ。ちーちゃんの中に私が居たように、私の中にもちーちゃんが居たんだよ」[l][r]
「でも。ちーちゃんはあのとき言ったよね。私に考えろって」[l][r]
「そっちの世界に行くためにどうする[r]
か」[l][r]
「だから私は考えたよ。ちーちゃんに会いたかったから、死ぬことを決めたよ」[l][r]
[r]「でもそれって」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「私の中の『ちーちゃん』を、殺すってことだから」[l][r]
[r]「私はちーちゃんを殺しちゃったんだ[r]
よ」[l][r]

[r]……ぁ、あぁ……。[l][r]

[r]「辛かったでしょ？[r]
怖かったでしょ？[l][r]
ちーちゃんの中の『私』が砕けていくのを見るのは」[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
がちゃ、とユーは私に銃を向ける。しかし、その銃口は震えている。[l][r]
「自分で撃たなかったからまだいいよ。でも、私は撃った。こんな風にちーちゃんに銃を向けて」[l][r]
「それをちーちゃんに教えたかった。そして、撃たれる怖さも教えたい。でも」[l][r]

[r]「私も、辛くて怖くて……っ、う！」[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
直後、ユーは口を押さえてしゃがみこ[r]
み、咳き込みながら嘔吐した。やだ、やだ、見たくない！！[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_start_text mode=3 ]
「っげ、っほ……だから、壊れちゃったんだよ。ほら、私の日記見たでしょ？　銃を持つことも、撃つこともできなくなった」[l][r]
「や……」[l][r]
「私、壊れちゃった」[l][r]
「言わ……ないで……」[l][r]
「私をこんな風にしたのは、ちーちゃんなんだよ」[l][r]
「わ……たし？」[l][r]
「そう。全部全部、ちーちゃんのせいなんだよ」[l][r]
「私、が……？」[l][r]
「うん。だから」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
ユーが立ち上がり、私に手を伸ばす。白くてほっそりした手は私の首にそっと触れる。[l][r]
[r]「一緒に逝こうよ」[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="kousatu.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ぎゅう、と首に触れた手に力が入る。一瞬で私の気管は塞がれ、私は反射でユーの手を掴む。[l][r]
だけどユーの手はびくともしない。私は立っていられなくなり、膝をつく。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
声にならない呻きが漏れる。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「っが……ぎっ……ぁ」[l][r]
「ちーちゃん……これで、ずぅっと一緒だよ」[l][r]
[r]苦しい。息ができない。死んじゃうのかな。私、ユーにこのまま首を絞められ[r]
て……。[l][r]
私の全身から、力が抜けていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でも、なんでだろう。恐怖を感じない。[l][r]
[r]私はユーにひどいことをした。もっと苦しむべきなんだ。[l][r]
[r]そうだろう。私の無責任な言葉のせい[r]
で、お前はおかしくなって、目覚めなくなってしまった。[l][r]
[r]許してもらえるなんてあり得ない。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
……もう、いい。[l][r]
[r]このまま、私の片割れに命を絶たれるべきだ。[l][r]
[r]もう、おわろう。[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[cm  ]
[jump  storage="N1_05TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
