[_tb_system_call storage=system/SN1_07TRMR.ks]

[cm  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="train-station-wickets-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_start_text mode=3 ]
その日は、気温の高い日だった。[l][r]
じわじわと照りつける太陽はコンクリートを暖め、そこに高い湿度が加わることでまるで蒸し器の中に居るような暑さだった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]そんな街中の駅構内で、黒い髪の毛をふたつ結びにした女性が、ひとりポツンと仏頂面で立っていた。[l][r]
どうやら待ち合わせをしているらしく、しきりにスマホの画面を見ては溜め息を吐き、腕を組んで指をトントンと叩き、滲み出る汗をハンカチで拭く。[l][r]

[r]ちなみに、彼女がこの動作を繰り返してそろそろ３０分となる。待ち人は遅刻をしているのだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
この暑さで３０分も待たされれば腹も立つだろう。このままでは彼女の頭の沸点も限界を越え、熱々の怒りがぶちまけられるに違いない。[l][r]
[r]と、女性が顔を横に向ける。誰かに呼ばれたようだった。その先の人混みの中から、金髪の女性が手を振りながら駆け寄ってくる。どうやら遅刻をしていた待ち人だったらしい。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]眉間にしわを寄せ、くどくどと文句を言う黒髪の女性。[l][r]
対して遅れてきた方の女性はふにゃりとした笑みを浮かべながら、両手を合わせて謝る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
やがて、どうやら許してもらえたらし[r]
い。[l][r]
黒髪の女性は笑みを浮かべるとこう言った。[l][r]
[r]「遅いんだよ」[l][r]
[r]金髪の女性はこう答えた。[l][r]
[r]「待たせてごめんね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そうして、二人は一緒に人混みの中へと消えていく。[l][r]
[r]離れないように、その手をしっかりと握りあって。[l][r]
[_tb_end_text]

[cm  ]
[hidemenubutton]

[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seeyou.png"  ]
[tb_eval  exp="sf.ED_N=1"  name="ED_N"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
