[_tb_system_call storage=system/SN1_05TRMR.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wf2.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
…………？[l][r]
[r]遠退きかけた意識に、冷たいなにかが降り注いだ。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="N1_05TRMR.ks"  size="20"  x="24"  text="なんだ…………？"  y="350"  target="*yes"  ]
[glink  color="black"  storage="N1_BEND.ks"  size="20"  text="どうでもいい……"  x="24"  y="400"  ]
[s  ]
*yes

[tb_start_text mode=3 ]
なんだ……？[l][r]
最後に残った意識で知覚を引き戻し、うっすらと目を開ける。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snowdropn.jpg"  ]
[tb_start_text mode=3 ]
笑みを浮かべるユーリ。そしてその向こうに広がる満天の星。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop0.jpg"  ]
[tb_start_text mode=3 ]
その星たちが……降ってきている。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop1.jpg"  ]
[tb_start_text mode=3 ]
いや、違う……これは、雪？[l][r]
おかしなことに、星が見えているのに雪が降ってきていた。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="snowdrop2.jpg"  ]
[tb_start_text mode=3 ]
おかしな天気だ。でも、本当に星が降ってるみたいで綺麗だ。[l][r]
[r]そうだ。星が降っているって言葉、ユーが言ってたな。[r]
私が判断を間違えてここまで来たとき、お前が言ってた言葉だ。[l][r]
[r]確か、その前にも何か言ってたっけ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
何か。[l][r]
ユーが。[l][r]
言っていて。[l][r]
[r][r]
[r][r]
[r]―生き……は……ったよね……―[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「！！」[l][r]
その言葉が頭を流れたとき、私の全細胞が息を吹き替えした。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[quake  time="200"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
腕と脚に精一杯の力を込めてユーリの手を払い退け、私は脱出する。[l][r]
[r]「がっ、は、っ、はぁ、はぁ！」[r]
尽きかけていた酸素をどうにか脳に回し[r]
私は頭を振って意識を取り戻す。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そして、叫ぶ。[r]
[r]「違う！」[l][r]
[r]そこにいる何者かに。[l][r]
[r]「お前は、ユーじゃない！」[l][r]
[r]そうだ。こいつはユーじゃない。ユーの姿をした、「何か」だ。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
[tb_start_text mode=3 ]
「ひどいなぁちーちゃん……なんで逃げちゃうの」[l][r]
「とぼけるな！ユーはそんなこと思ってない。[r]
ユーは私に死を望むようなことは、言わない！」[l][r]
「どうしてそう言い切れるの？私はあんな目に遭ったからちーちゃんに」[r]
「違う！！」[l][r]
[r]私は絶叫する。こいつがユーじゃないという、確たる証拠があるからだ。[l][r]
[cm]「あのとき……二人でこの頂上に辿り着いたとき、私は後悔して、自己嫌悪していた。もっと早く引き返せば、もっと別の場所に行けばって……[l][r]
でも、お前は私を責めなかった。責めずに笑顔で雪玉をぶつけてきて、わかんないって言って、少しだけ怒って、それから……[r]
……最後に、言ってくれたんだ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r][r]
[r][r]
[r][r]
[r]「『生きるのは、最高だったよね』[r]って！」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
あの言葉は私の全てを救ってくれた。そして、この言葉を覚えている限り、私の中にはユーリが生きてるんだ。[l][r]
集めた欠片が消え去っても。私の中にユーがいる限り、ユーは消えてなんかいなかったんだ。[l][r]
[r]そう。あの欠片は、こいつが用意した罠だ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
希望を持たせて、歓喜させて、そして突き落とす。[r]
……危なかった。もう少しで自分の中のユーリを完全に殺すところだった。[l]一度だけじゃない、二度も過ちを繰り返すところだった。[l][r]
[r]でも……もうその手には乗らない。[l][r]
今度こそ、私はユーを守ってみせる！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「お前は矛盾している！　お前が私を逝かせるということは、お前自身も、もう一度独りになってしまうってことだろ。[l][r]
……ユーは孤独が怖くて、あんなことになってしまったんだぞ。……おかしいと思わないか！？」[l][r]
[r]私は頬を拭った。涙が熱かった。[l][r]
「もちろん、私は恨まれても仕方ないと思う。でも……[l]ユーは自分の受けた痛みを他人に押し付けるようなことはしな[r]
い！」[l][r]
[r]だからユーは私にすぐに会いに来なかった。壊れた自分をもとに戻そうとして必死にもがいていたんだ。[l][r]
そんなユーが私に死んでくれと言うか？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そう、このユーは。いや、こいつは。[l][r]
「お前は……お前は……！」[l][r]
「あーあ。つまんないの」[l][r]
ユーの顔をしたそいつは、とぼけた表情になって両手を上げてくるりと回り、再びこちらに振り向くと見覚えのある姿になっていた。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
私だ。ボロボロのローブを被った、小さい頃の……わたし。[l][r]
[r]「ねぇ、なんでそんなにがんばろうとするの？[r]
これから先、ユーのいない世界をただ生きてても、疲れるだけなんだよ？」[l][r]
「……全部お前が仕組んだことだろう」[l][r]
「その方が、おもしろそうだったもん」[l][r]
[r]この言葉で理解した。この「私」の正体に。[l]私が何度も突き落とされたその先こそが、こいつの正体だったんだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「お前は……お前の正体は！」[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
「もういいや。つまんないの。せいぜいがんばって生きるといいよ」[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
その言葉を残し、「わたし」は消える。[l][r]
[r]残された私を包むのは静寂のみ。いつのまにか星空は薄くなり、その代わり空に色がついていた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="saijousou_m.jpg"  ]
[tb_start_text mode=3 ]
私はユーと眠った黒い石まで歩く。そこには二人で眠ったあとは遠目にも見えない。[l][r]
太陽が顔を出して、私を照らしていた。綺麗な空だ。もし、この世界にも誰もいないのだとしたら、世界で一番の幸せ者なのかもしれない。[l][r]
[r]……いや、きっと二番目だ。そして、同時に世界で一番不幸なんだろう。[l][r]
今、世界で一番幸せなのは、私の中にいるユーに違いない。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sleepy2.jpg"  ]
[tb_start_text mode=3 ]
黒い石にそっと触れる。[r]
すぅと透き通って、向こうの世界で眠り続けているユーと、突っ伏して寝てる私が写し出される。[l][r]
帰るときが来たんだ。[l][r]
[r]私は、その中に躊躇わず入る。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
待つよ、ユーリ。[l][r]
[r]今度こそ、本当のお前と、会うよ。[l][r]
[r]向こうの世界で、待ち合わせをしよう。[l][r]
[r]先に行って待ってるから。[l][r]
[r]ずっとずっと、待ってるから。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_06TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_r.jpg"  ]
