[_tb_system_call storage=system/SN1_03TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="st_sN_2A.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sleepy.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
How long have I been sitting in the chair? [l][r]

I stared at Yoo for a long time. She still has beautiful hair, slender limbs, and clear eyes. [l][r]

[r]. None of the diminishing words I've heard so many times, none of the ephemeral statements, none of the songs with unfamiliar lyrics. [r]

All that was exhaled from its mouth was really only faint, feeble breathing. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock01.ogg"  ]
[tb_start_text mode=3 ]
A small knock sounded through the curtain dividing the room. I rub my eyes with my arm and answer, "Come in. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
[r]ishii and a woman I didn't know came in [r].

I was in the middle of a room with a man who was a man who was a man who was a man. [I looked into her eyes and immediately recognized her as Yuri's mother. This person was Yuri's mother in this world. [l][r]

[r]"Tito, this is Yuri's mother."[r]

Ishii stands between me and Yuri's mother and we exchange greetings. Then, in a voice a little like Yoo's, [l][r].

He said to me, "You're a little girl, aren't you?" [r]

......Why my, what do you call that? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="diary.jpg"  ]
[tb_start_text mode=3 ]
As I was pouting, a notebook was handed to me. [l][r]

Yuri," Yuri's mother continued, "wanted to see you. [l][r]

'Tito, you should read that first. It's ......, but I want you to be prepared before you read it. [r]

You have the right to read those notes. [r]

No, it might be closer to saying it's an obligation. ......"[l][r].

[r]et's talk about the details afterwards. With that, Ishii and Yuri's mother leave the hospital room. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I stare at the notebook in my hand. A notebook with no title or name written on it. [l][r]

As soon as I opened it, I knew. ...... Yuri's handwriting. I must have never seen decent handwriting written by that guy before, but my heart jumped when I figured it out. [l][r]

Yoo's, Diary. ....... Pulse speeds up. Breathing becomes restless. My head is going to spin. I feel like if I open this, something is going to flood my emotions all at once. [l][r]

But I want to know. What happened after we broke up that time? Why didn't Yu come to see me right away? [l][r]

[r]When I was ready, I started reading the diary from the very first page. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
'________ [r]'.

Remembering the other side of the world (with the note "the other side of the world" erased in a messy way) [r].

It's been that long since I came to this world. [l][r]

I still can't touch the gun and I'm still restless. [r]

I went to several hospitals, but they said they don't know what caused it. [l][r]

If I may say so, it's a mental illness or something."[l][r].

[R]"But I think I know what caused it. When I fired the gun at myself to come to this world, it was so dark that I was surprised. [l][r]

No, that's what happens when you're dead, but you still have to go to ......"[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No, my hands are shaking. Let's get back to the story. At any rate, I can't see Chi-chan like this. [l][r]

When I see him, I worry about him and I definitely tell him it's his fault and I make him depressed. [l][r]

So I decided to keep a diary instead of notes to get back to my original self. [l][r]

Oh, I'm doing something chi-chi. But I wonder if I can continue. I'm already getting tired of writing. Let's just write the rest simply [r].

U" [l][r].

[r]"Let's see, anyway, my disease [r].

(?) is unexplained, so I bought a book. [l][r]

Introductory psychogenic nonsense, or at least three books. [r]

Isn't this too difficult?　But let's do our best."[l][r].


[cm] Underneath these scribbles, there were a number of keywords, like keywords from books that Yoo had probably read. [l][r]




[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r]I continue and open the page. The date is immediately skipped. Still, there are notes scribbled here and there. [l][r]

The minute I saw it, I realized that I had to write down the words that caught my attention, create my own thoughts, and think about how to respond in any given case. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No, it's not getting any better [r].

I was so sick I wanted to throw up again. I tried to touch a model gun at home once, but I almost threw up again. [l][r]

I've calmed down enough to lie down a little bit, but this could be really bad."[l][r].

[r]‖[r]ee, I wonder what Chi-chan would do. [l]Chi-chan is smart, so I think she would help me. But I wonder if she would be annoyed if I asked her. [l][r]

No, if I ask, Chi-chan will be sad. I don't want that. Then, I'll have to do it by myself."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'____ Today I'm going to try to remember a few things about the world over there. [r]

I'm Yuri and that's Chi Chi. The two of us together are ...... okay, okay, we're in good shape. [l][r]

I lived with my grandfather over there. [r]

I feel like I wanted to eat more rice."[l][r].

[r]"Since I've been traveling, I've met a lot of people. Kanagawa, who gave me a camera, that? [r].

Kanazawa, right?　And Ishii, who made the airplane" [l][r].

[r]"A nookie that looks like a white cat. Come to think of it, that guy wasn't a cat after all. But it was soft, so I want to touch it again."[l][r]"I want to touch it again."[l][r]"I want to touch it again.


[cm]"X month X day, your mother told you to go to counseling. [r]

They help me so much, even though I don't really know the cause. [l][r]

Dad even asked me once if something was wrong, but he never asked me again. I wonder if he's sensing that I'm the only one who understands."[l][r].

[r]"My father and mother are very nice people, thank goodness. I can't wait to get well and reassure them and introduce them to Chi-chan."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
X days have passed since my counseling session. Today I was able to hold a model gun. I did it, I took a step forward. [l][r]

I thought so, but when I pulled the trigger, my eyes went round and I realized I was throwing up. I was so close."[l][r].

[r]There is one wet spot on the page. Gently touch it there. [r]

Yeah, I know, u...... you were desperate. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
I was told to take a break from rehabilitation for a while. I told them I didn't want to, but they said I was too preoccupied and it would have the opposite effect. [l][r]

Yes, I guess I need a little rest. I want to eat fish."[l][r].

[r]"...... Chi-chan and I want to eat."[l][r][l][r][r].

[_tb_end_text]

[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Wet marks, two. [l][r]

[r][l][r] After that, the date disappeared from Yoo's diary, [l][r][l][r].

[r]"I couldn't even hold a gun today. I read a book, but I can't even get my head around rehab. I feel like something is chasing me and I'm scared."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Sentences are shortened, [l][r].

[r]"Just looking at the gun today made me want to throw up. I can't let Chi-chan see me like this."[l][r]

[r] Instead of [l][r].

[r]"But I want to see you. I want to see you, Chi-chan."[l][r][l][r].

[cm]My name is [l][r].

[r]"Chi-chan, what are you doing now?"[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]u's, tear marks [l][r].

[r]"No. ...... I shouldn't cry, but I can't stop. I'm going to wet my notebook."[l][r][l][r].

[r][r]Increasing. [l][r]

[r]"Why, why?"[l][r].

[r] "Chi-chan. Chi-chan. [r]

Chi-chan." [l][r]

[r]"uch ......yu, ugh" [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A notebook wrinkled with tears. Yuri's letters trembling along with it. [l]A mournful cry calling out to me. Did he live ...... such ...... taut days? [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
[r][r]Suddenly, a diary with a solid writing style appeared. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
I had a dream. I dreamt that I was coming here. I had that dream when I shot myself. [l]Then I understood everything. I did indeed shoot at myself."[l][r].

'But it's' [l][r].

'It was with shooting 'chi-chan' who was with me all the time."[l][r].

'So I didn't kill me.'[l][r].

[r]"I killed Chi-chan."[l][r]"I killed Chi-chan."[l][r]"I killed Chi-chan."[l][r]"I killed Chi-chan.

'I'm sorry, Chi-chan. ...... even though Chi-chan told me. [l]I thought we'd grown apart, but you've been with Chi-chan for a long, long time."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
[tb_start_text mode=3 ]
'I killed Chi-chan. ...... I killed her. ......' [l][r].

The end of it was filled with many tear marks. The lines of writing were extending in strange directions, as if he was no longer able to write. [l][r]

 [l][r]

Tears overflowing from my eyes pour down there. It overlaps with the tear marks of Yoo. [r]

'Sorry ......' [r].

And on that last line, in one tremulous letter. [l][r]

[r]"Chi-chan" [l][r].

It was marginal. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="paper-take2.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
Yoooooooooo!!!" [l][r]

I hang on to the precious person in front of me who is no longer moving. [l][r]

[r]Sorry. I'm sorry. I'm sorry! [l][r]

I was helpless. I couldn't do anything. [l][r]

You were alone, and you've been fighting this battle alone for a long, long time. [l]I never realized. [l][r]

'I'm sorry, Higg, I'm sorry, [r].

Yuri ...... Yurii ......!  [l][r]

There is no mistake. I, I, I misjudged something fatal. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yuri is in this state. [l][r]

But what? [l][r]

What did I do wrong?　I don't know that. Did you [l]shoot me?　Killed you?　What do you mean? [l][r]

Yu, what the hell was in you? [l] We could have been like one living thing. And yet, I don't understand anything! [l][r]

[r]I don't know anything. [r]

I am helpless and hate myself for not understanding. [l][r]

Undoable regrets and invisible mistakes are circling around me. It fills my face with tears and makes me squishy. [l][r]


[cm]Sorry, u[l][r].

[r]...... sorry. [l][r]

[r]Sorry. ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_04TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page01.ogg"  ]
