[_tb_system_call storage=system/_N1_01TRMR.ks]

[showmenubutton]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Suddenly, I found myself in a pitch-black space. [l] Where is this?　Why are you here? As I looked around, my eyes slowly adjusted. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
The stairs continue upwards in a spiral fashion, wrapping around a single thin pillar. [l][r]
Ah, that's right. remember. A darkness that can be perceived as eternity. This world feels like it would be sucked in if there was no light. [l][r]
remember. I clearly remember my eyes, ears, nose, and these hands and feet. [l][r]

[r]This is the end of where we ended up, just a little while ago. [r]
The final scene of that city in that world that has come to an end. [l][r]
[r]These are the stairs leading to the top floor. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Something dimly shining caught my eye. I approached it and tried to pick it up. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fishCan.jpg"  ]
[tb_start_text mode=3 ]
[r]Is this an empty can? Canned fish? [r]
That's right, now that I think about it, Yu was reading the words written on this can as ``It's a fish.'' It was just like “Fish”. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
I look up while still holding it. I can see spots that are glowing vaguely. [l]I suddenly realized that if I go there, there will be memories like this can...like a piece of Yuri. [l][r]
[r]I climb the stairs. Then, another piece is found. This is a picture drawn by Yuri. The painting that was displayed in that museum may have been the last human being in that world. [l][r]
I casually draw it well, and it looks a little similar to me. I calmly think that he has a good sense of aesthetics. [l][r]
[r] I put it in my pocket and keep walking. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm sure if I continue to collect the pieces of You,
If only we could reach that black stone where we shared our last moments. [l][r]
[r]Once again...to you...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[tb_start_text mode=3 ]
"... Hmmm" [l][r]
I wake up. [r]
The usual ceiling in my room. If you shift your gaze a little, the clock will chime. Turning my dazed head a little, I understand. [l][r]
[r] “…That dream again?” [l][r]
Lately, I've been having a lot of dreams about the spiral staircase I climbed with Yu. I've been steadily climbing halfway, but I've never reached the top. [l][r]
But the things I collect change every time. First a ration, then a burned book. There are cameras, radios, and more. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Maybe... maybe, when all these pieces are gathered, I'll be able to meet Yu? I spent my days feeling like that. [l][r]
[r] "...A" [r]
I noticed that the incoming call light on my smartphone was flashing. She looked at the screen and saw that it was from Kanazawa. [l] I wonder what's wrong with her and open the chat screen. [l][r]
[r]There it was written: [l][r]
[cm][r]
[r][r]
[r][r]
[r] "Yuri Found" [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="wiper.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Yes, I'll join up with Chito now. Mr. Ishii will go with his parents first...Yes. Thank you." [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r] End the call and check the time. It felt like a long time had passed, but apparently it wasn't. [r]
I shove my phone in my pocket and look for my pack of cigarettes instead. ...Oh, that's right. I was a non-smoker. [l][r]
I was sure there was a convenience store if I drove a little further, so I thought about what I should do for a while, but I decided to stop. I put my hand on the steering wheel and try tapping a meaningless rhythm with my fingers. [l][r]
I was thinking that I wanted something to distract me, anything. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Rain slams against the windshield. The sound of wipers fills the interior of the car, and I just continue to wait in a daze. [l][r]
I looked at the clock again. It had been about five minutes since my wife had come to pick me up. So it was about time for her to come back. [l][r]
When I looked in the rearview mirror, I saw two women. A short while later, my wife and Tito got into the car. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="car-door-open1.ogg"  ]
[tb_start_text mode=3 ]
[r] "Sorry Kanazawa, I'm late" [l][r]
"I didn't have to wait long. It was raining, too. It must have been hard." [l][r]
"No, I'm fine. Rather than that... Where are you?" [l][r]
[r] Chito looks at me through the mirror. I take a deep breath. I feel as nervous as if I'm holding the switch of a bomb. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I want you to calm down and listen." When I said that, [l][r]
"...I understand" [r]
Tito answered without much hesitation. [l]...I wonder if you can guess what you're about to hear. Oh, poor you. [l][r]
I wondered why this child had to grow up to be so smart. [l][r]
She's just a little girl. She should be able to laugh with her friends, have fun playing, and worry about grades and romance. She's just an ordinary girl. [l][r]
[r]I close my eyes once and make up my mind. And I felt like I was missing a hand on a switch [l][r]
[r]"Yuri is... in the hospital." [l][r]
[r], I announced. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="N1_02TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
