[_tb_system_call storage=system/SN1_04TRMR.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_sN_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was taken aback. Darkness as far as the eye can see. But I can see something faint. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
...A spiral staircase leading upwards. Yes, again. [l][r]
But why? With You...I met You. Whatever the form, I was able to meet him. [r]
In that case, there's no need to proceed any further. [r]
Besides, I shouldn't go. [l][r]
I probably shouldn't go see him... [l][r]
[r]I sit there. enough. That's enough. [l]My journey is over. I don't have to have dreams like this anymore. [r]
I wish I could wake up early. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hmm...?" I glared at the top of the stairs in frustration and saw something stuck there, glowing faintly. [l][r]
I wonder what? Climb a few steps and reach for the light. [r]
"...This is" [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="helmet.jpg"  ]
[tb_start_text mode=3 ]
[r] Pick it up. A sturdy helmet with a cross symbol drawn in the middle. [l][r]
Yes, it's Yu's helmet. [r]
He must have taken it off on the top layer and left it there. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Did it fall from above...?" [r]
I look up at the pitch-black spiral staircase. It looks like it's going to get sucked in somewhere. [l][r]

[cm] Come to think of it, Yu is supposed to be afraid of dark places, so I wonder how he was able to get through the night without any trouble even after being alone. [l][r]
I'm sure if I were in the same position, I might be scared too. Especially if Yu isn't here...it should be the same even now. [l][r]
[r]But strangely, I didn't feel any fear. On the contrary, since he picked up Yu's helmet, her sense of duty to go up had enveloped her body. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
"You...!" [r]
I put on my helmet and run up the stairs. [l][r]

[r] Another piece of Yuri is found. It's an illustrated encyclopedia of fish. Hold it in your hand and climb the stairs. [l][r]
[r]This time, it's the last "Biu". I grab it and run up. [l][r]
[r]The next fragment appears. This is... Yuri's backpack. There is no content inside. Pack everything you had in your hands or pockets into it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Although it was a large backpack, it was already fully inflated. ...Ah, he had so many Yuri fragments. [l][r]

[r]The sound of my own footsteps echoing down the stairs. The stairs are still dark. But I don't feel fear. [r]
Why is it dark and I'm alone? [r]
I felt at ease as if Yu was there, next to me. [l][r]

[r]...Like you're next to me? [l][r]
Really. Oh I see! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[tb_start_text mode=3 ]

i understood. If I were alone, I would be afraid to climb these stairs, but this is the reason why I can climb them without any problem. [l][r]
The reason why Yu was able to survive alone. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It must have been difficult for me to do it alone. But I was alone, not alone. [l][r]
The Yuri pieces I collected. Those memories. Those days that Yuri and I spent are certain. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tama.jpg"  ]
[tb_start_text mode=3 ]
[r] Another piece is found. There were four bullets from Yu's gun. [l] When I snatched it up, light finally shined on it. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
It's the top. [l][r]
You...you...! [r]
Yuri! [l][r]
This body remembers. This heart remembers. This soul is crying. [l][r]
I, we. [l][r]
[r] “Ah!!” [r]
It's hard to breathe, and my body can't keep up. But, I can still go! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I always [r]
I was always with Yuri! [r]
Yuri gave me so many memories. [r]
Yuri has been with me for as long as I can remember him. [r]
Yuri has always been with me [r]
is! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Youuu!!” [r]

Jump up the last step. [l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
Spreading out before your eyes is a sky full of stars and a pure white ground. Without a doubt, that was the last place we ended up. [r]
And right in front of me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="38.jpg"  ]
[tb_start_text mode=3 ]
Yuri's gun was sticking out. [l][r]
"...you" [r]
I approach it and touch it gently. Everything about my journey with You runs through my mind. [l][r]
As I thought, you were always by my side. That's why I didn't give up on living in the other world and meeting you. [l][r]
It was the same for Yu. The light he said he saw when Yu prepared for death. That was me inside Yuri. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
That's why Yu was able to survive even if he was left alone. That guy must have lived days full of hope. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]
[r]I put down my backpack. The backpack looked like it was about to burst. When I looked inside, there seemed to be more pieces that I didn't remember picking up. [l][r]
Ah... so many of you were here. [r]
We've been together forever. I was so happy and happy that I cried. I hold everything about you in my arms. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
warm. How comfortable! [l][r]
[r]I, maybe, [r]
At this very moment, I might have been able to meet you... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]

“You finally realized it.” [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...huh?" [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[bg  time="500"  method="crossfade"  storage="black.png"  ]
[bg  time="1500"  method="crossfade"  storage="hole.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sound of gunfire pierced my ears. There was a hole in my backpack. [l] From that hole, the shattered pieces of You overflow. [l][r]
[r] "Ah... no... no, no!" [r]
I close the hole with my hand. Immediately after, [r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="glass-break1.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[tb_start_text mode=3 ]
All of the pieces of You shattered into pieces as if the glass had burst. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah... ah!" [l][r]
[r]You. [l][r]
[r]Yu... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=3 ]
"It's sad, isn't it?" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[tb_start_text mode=3 ]
When I heard that voice, I jumped and turned around. [r]

[r]There. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="shot.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
There was Yu with a gun. [l][r]
[r] "...... You?" [l][r]
"That's right. Chi-chan, I've been waiting for you." [l][r]
"Wait...?" [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="walk-snow1.ogg"  ]
[tb_start_text mode=3 ]
"Yeah. I've been here forever." [l][r]
Stepping lightly on the snow, Yu comes right in front of me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“I’ve been waiting. For a long time. [r]
I've been waiting for you for a long time." [l][r]
"Eh...?" [r]
"Chi-chan is amazing. You're absolutely right. Just as I was inside Chi-chan, Mochi-chan was inside me." [l][r]
"But. Chi-chan told me that time. She told me to think about it." [l][r]
``What should I do to go to that world?
ka” [l][r]
"So I thought about it. I wanted to see Chi-chan, so I decided to die." [l][r]
[r] “But that’s it” [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"It means killing the 'Chi-chan' inside me." [l][r]
[r] “I killed Chi-chan [r]
Yo” [l][r]

[r]...Ah, ah... [l][r]

[r] “It was painful, wasn’t it? [r]
It was scary, right? [l][r]
Watching the ``I'' inside Chi-chan crumble apart'' [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
“Gah,” Yu points the gun at me. However, the muzzle of the gun is trembling. [l][r]
"It's okay because I didn't shoot myself. But I did. Point the gun at Chi-chan like this." [l][r]
"I wanted to teach Chi-chan that. I also wanted to teach her the fear of being shot. But" [l][r]

[r] "I'm also in pain and scared... Uh!" [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[quake  time="100"  count="1"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Immediately after, Yu crouched down and covered his mouth [r]
He coughed and vomited. No, no, I don't want to see it! ! [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_start_text mode=3 ]
"Gge, ho... that's why it's broken. Look, you saw my diary, right? I can't hold a gun or shoot it anymore." [l][r]
"Ya..." [l][r]
"I'm broken." [l][r]
"Don't say..." [l][r]
"It's Chi-chan who made me like this." [l][r]
"I...I?" [l][r]
"That's right. It's all Chi-chan's fault." [l][r]
“I…?” [l][r]
"Yeah. That's why" [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
Yu stands up and extends his hand to me. A white, slender hand gently touches my neck. [l][r]
[r] "Let's die together" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="kousatu.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The hand that touched my neck tightened. In an instant, my windpipe is blocked, and I grab Yu's hand by reflex. [l][r]
But Yu's hand didn't budge. I can no longer stand and fall to my knees. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
A voiceless groan leaks out. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Ahhh... ahhh... ahh" [l][r]
"Chi-chan... now we'll be together forever" [l][r]
[r]Painful. I can not breathe. I wonder if I'm going to die. I'm being strangled by you like this [r]
hand……. [l][r]
My whole body felt weak. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But why? I don't feel any fear. [l][r]
[r]I did something terrible to you. I should suffer more. [l][r]
[r]I guess so. Because of my irresponsible words [r]
And then you went crazy and didn't wake up. [l][r]
[r]It's impossible to be forgiven. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
……enough. [l][r]
[r]I should let my other half take my life like this. [l][r]
[r]It's over now. [l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[cm  ]
[jump  storage="N1_05TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
