[_tb_system_call storage=system/SN1_BEND.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
どうでもいい……。[l][r]
[r]もう、全部[l][r]
[r]……終わるんだから。[l][r]

[r][l][r]
[r][r]
[r]ああ、なのに[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
目が開いてしまった。[l][r]
もう何も見えなくてよかったのに。[l][r]
[r]反射的に呼吸をする。吸い込んだ空気の重さが不快だと思った。[l][r]

[r]風が身体を冷やしていた。車が通りを行きかう音が聴こえた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kaidan.jpg"  ]
[tb_start_text mode=3 ]
自分の身体のある場所が分かった。[l][r]
屋上にまで通じている、病院の非常階段だった。[l][r]

[r]なあんだ、螺旋階段だと思ってたのは病院の階段で、最上層だと思っていたのは屋上だったんだな。[l][r]
無意識にここまで昇ってたのか。その目的は……もう考えるまでもないな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
やめよう、もう、考えるのは。[l][r]
[r]余計なことをもうしでかさない為に。[l][r]
[r]綺麗さっぱり、全てをお終いにしよう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaidan3.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="darksky.jpg"  ]
[tb_start_text mode=3 ]
私はフェンスを乗り越えて、星のない空を見た。[l][r]
そこへ飛べるだなんて思わなかった。[l][r]
[r]あいつの願いを聞いてやりたかっただけだ。[l][r]
[r]……いいや、もう、ただ終わりたい。[l][r]
[r]それだけだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
さあもう一度、この身を終わりへとゆだねよう。[l][r]

[r]その思考を最後に、私は全身の力を抜いた。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="white.png"  cross="false"  ]
[tb_start_text mode=3 ]
頭がぐらりと揺れて[l][r]

[r]世界が反転して[l][r]

[r]そして[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="black.png"  cross="false"  ]
[tb_start_text mode=3 ]
全てが、真っ暗に、なった。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[hidemenubutton]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="game.png"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
