[_tb_system_call storage=system/_N1_BEND.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I don't care... [l][r]
[r]It's all [l][r]
[r]...It's over. [l][r]

[r][l][r]
[r][r]
[r]Oh, but [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
My eyes opened. [l][r]
I wish I couldn't see anything anymore. [l][r]
[r] Breathe reflexively. I found the weight of the air I breathed to be unpleasant. [l][r]

[r]The wind was cooling my body. I could hear the sound of cars passing by. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kaidan.jpg"  ]
[tb_start_text mode=3 ]
I now know where my body is. [l][r]
It was a hospital emergency staircase that led all the way to the roof. [l][r]

[r]Well, what I thought was a spiral staircase was actually a hospital staircase, and what I thought was the top floor was actually on the roof. [l][r]
Did he rise to this level unconsciously? As for its purpose... there's no need to think about it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Stop thinking about it. [l][r]
[r]To avoid doing unnecessary things. [l][r]
[r] Let's finish everything clean and refreshed. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaidan3.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="darksky.jpg"  ]
[tb_start_text mode=3 ]
I climbed over the fence and looked at the starless sky. [l][r]
I never thought I could fly there.[l][r]
[r]I just wanted to grant his wish. [l][r]
[r]...No, I just want it to end. [l][r]
[r]That was it. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now, once again, let's surrender this body to the end. [l][r]

[r]With that thought as my last thought, I let go of all my strength. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="white.png"  cross="false"  ]
[tb_start_text mode=3 ]
My head is shaking [l][r]

[r]The world is turned upside down [l][r]

[r] and [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="black.png"  cross="false"  ]
[tb_start_text mode=3 ]
Everything became pitch black. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[hidemenubutton]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="game.png"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
