[_tb_system_call storage=system/SN1_BEND.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It doesn't matter. ....... [l][r]



[r]...... because it's the end of the day. [l][r]


[r][l][r]
[r][r]
[r]Oh, and yet [l][r].

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
My eyes have opened. [l][r]

You shouldn't have seen anything else. [l][r]

[r]eflexive breathing. I found the weight of the air I inhaled to be uncomfortable. [l][r]


[r]wind was cooling my body. I could hear the sound of cars going down the street. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kaidan.jpg"  ]
[tb_start_text mode=3 ]
I know where my body is. [l][r]

It was a hospital fire escape that led to the roof. [l][r]


[r]Oh, what you thought was a spiral staircase was a hospital staircase, and what you thought was the top level was a rooftop. [l][r]

You've unconsciously ascended so far. I don't need to think about its purpose anymore ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's not, let's not think about it anymore. [l][r]

[r][r]To do no more unnecessary things. [l][r]

[r]Let's just clean up and put it all behind us. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaidan3.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="darksky.jpg"  ]
[tb_start_text mode=3 ]
I climbed over the fence and looked at the starless sky. [l][r]

I didn't think I could fly there. [l][r]

[r]I just wanted to do that guy a favor. [l][r]

[r]...... no more, I just want to be done. [l][r]

[r]That was it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now, once more, let us yield this body to the end. [l][r]


[r]With that thought as the last, I relaxed my entire body. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="white.png"  cross="false"  ]
[tb_start_text mode=3 ]
My head shakes [l][r][r][l][r][r].


[r]The world flipped [l][r][r].


[r] and [l][r].


[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="black.png"  cross="false"  ]
[tb_start_text mode=3 ]
Everything went, dark. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[hidemenubutton]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="game.png"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*titele_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
