[_tb_system_call storage=system/SN1_BEND.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It doesn't matter...[l][r]
[r]It's all[l][r]
[r]...coming to an end.[l][r]

[r][l][r]
[r][r]
[r]And yet...[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
My eyes opened.[l][r]
I wish I couldn't see anything anymore.[l][r]
[r]I breathed reflexively. The heavy air felt unpleasant.[l][r]

[r]The wind was chilling my body. I could hear the sound of cars passing by.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="kaidan.jpg"  ]
[tb_start_text mode=3 ]
I realized where my body was.[l][r]
It was the emergency staircase leading to the rooftop of the hospital.[l][r]

[r]So, the spiral staircase I thought I was on was just the hospital's staircase, and the "top floor" was actually the rooftop.[l][r]
I must have climbed up here unconsciously. The reason... it's obvious.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's stop thinking now.[l][r]
[r]To avoid doing something reckless.[l][r]
[r]Let's end everything completely and cleanly.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="kaidan3.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="darksky.jpg"  ]
[tb_start_text mode=3 ]
I climbed over the fence and looked at the starless sky.[l][r]
I didn't think I could fly there.[l][r]
[r]I just wanted to grant her wish.[l][r]
[r]... No, I just wanted it all to end.[l][r]
[r]That's all there was to it.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now, let's surrender myself to the end once again.[l][r]

[r]With that thought, I released all the tension in my body.[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="white.png"  cross="false"  ]
[tb_start_text mode=3 ]
My head swayed[l][r]

[r]The world flipped[l][r]

[r]And then[l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="fadeIn"  storage="black.png"  cross="false"  ]
[tb_start_text mode=3 ]
Everything went pitch black.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[hidemenubutton]

[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="game.png"  ]
[tb_start_text mode=3 ]
[l][r]
[_tb_end_text]

[jump  storage="title_screen.ks"  target="*title_0"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
