[_tb_system_call storage=system/SOF_scene3.ks]

*ok

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...... interesting."[r]

"Don't Play ......" [l][r].

[r]u waved your hand in my head as if you were skulking around. What if it suddenly starts to hit you, ......? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that was it. We can't touch each other. [l][r]

They tried to hug each other, and Yoo fell down hard. His nose is still red. [l][r]

My legs don't move either. ...... maybe I'm not here. At first I had no reason to think that I died over there and came back here again, but apparently not. [l][r]

[r]Only consciousness, voice and figure seemed to be here, like the artificial intelligence in that backbone tower. [l][r]

[_tb_end_text]

[jump  storage="OF_scene3.ks"  target="*ret"  ]
*ng

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...... I think this is interesting."[l][r].

"Yea, you don't have to comfort me ......, I mean, just stop it."[l][r]

[r]u are waving your hand in my head, scoffing. What if it suddenly starts to hit you, ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that was it. We can't touch each other. [l][r]

My legs don't move either. ...... maybe I'm not here. At first I had no reason to think that I died over there and came back here again, but apparently not. [l][r]

[r]Only consciousness, voice and figure seemed to be here, like the artificial intelligence in that backbone tower. [l][r]

[_tb_end_text]

*ret

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The trigger, in all likelihood, is a replica of that vehicle and the key. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
I looked again at the rotting vehicle in front of me. The ignition key with the fish on it was still stuck in it. [l][r]

Huh?　Did I leave it there?　Did I not take it with me?　I can't quite remember. ....... [l][r]

But for some reason my intuition told me that if I touched this key again and pressed the ignition button, I would be back in that world again. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I can't hit you with this."[r]

"To each other."[l][r].

I respond to You, who smiles wryly at me because I don't have to worry about being hit, with that degree of strength at best. [l][r]

'Well, but I'm relieved to see you're doing well,' I said, not hiding my true feelings." [r]

As long as we don't know how much time is allowed, we can't afford to play. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hey, Chi-chan, how did you get here?　Where have you been all this time?" [l][r]

That's ......" Yes, that's the information I need. I have to pass it on to u. [l][r]

But ....... I hesitated. I hadn't anticipated a situation like this, I hadn't properly thought through what and how I should tell Yoo. [l][r]

Besides, assuming that the example hypothesis is somewhat correct, we need to know as accurately as possible what happened to "my corpse" in this world over here, and why YOU are left all alone. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... talk about you first, not me."[l][r].

Me?" [r]

'Yeah, you. What happened at the top level after that?　Tell me that first."[l][r].

What?"[r]"What?　...... uh, ......" [r].

[l]"You didn't forget, did you?" [l][r]

'Ehehe ....... Just kidding. I remember ...... well."[r]

"......" [l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Yu suddenly stopped laughing and looked at me with a slightly kinder face. [l][r]

[r]And he told me. After that, the end of the end between me and You. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="OF_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
*undefined

