[_tb_system_call storage=system/SOF_scene3.ks]

*ok

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……面白れー」[r]
「遊ぶなよ……」[l][r]
[r]ユーが私の頭の中で、すかすかと手を振る。急に当たるようになったらどうすんだよ……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私たちは再会できた。でも、それだけだった。触れ合うことができないのだ。[l][r]
どちらともなく抱き合おうとして、ユーは盛大にすっ転んだ。今も鼻を赤くしたままだ。[l][r]
私の足も動かない。……多分私はここにいないんだ。最初は向こうで死んだからまたこっちに来たのかと根拠もなく考えたけど、そうじゃないらしい。[l][r]
[r]意識と声と姿だけが、あの基幹塔の人工知能のように、ここにあるようだった。[l][r]
[_tb_end_text]

[jump  storage="OF_scene3.ks"  target="*ret"  ]
*ng

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……私はこれ、面白いと思うよ」[l][r]
「いーよ、無理に慰めなくても……ていうか、いい加減やめろ」[l][r]
[r]ユーが私の頭の中で、すかすかと手を振っている。急に当たるようになったらどうすんだよ……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私たちは再会できた。でも、それだけだった。触れ合うことができないのだ。[l][r]
私の足も動かない。……多分私はここにいないんだ。最初は向こうで死んだからまたこっちに来たのかと根拠もなく考えたけど、そうじゃないらしい。[l][r]
[r]意識と声と姿だけが、あの基幹塔の人工知能のように、ここにあるようだった。[l][r]
[_tb_end_text]

*ret

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
きっかけはどう考えてもあの車両のレプリカと鍵だ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
私は目の前の朽ちた車両をもう一度見た。魚のついたイグニッションキーは刺さったままになっている。[l][r]
あれ？　そのままにしてたっけ？　持って行かなかったっけ？　よく思い出せない……。[l][r]
でもなぜか私は直感で、このキーに再度触れて、イグニッションボタンを押したら、あっちの世界にまた帰ってしまうのだろうと考えていた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「これじゃ殴れないね」[r]
「お互いにな」[l][r]
殴られる心配がないからと不敵な笑みを浮かべるユーに、私はせいぜいその程度強がって答える。[l][r]
「まあでも、お前が元気そうで安心したよ」私は隠さずに本音を言った。[r]
時間がどの程度許されてるのか分からない以上、遊んでる余裕はない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ねえ、ちーちゃんはどうやってここに来たの？　今までどこにいたの？」[l][r]
「それは……」そうだ、必要な情報だ。私はそれをユーに伝えないといけない。[l][r]
でも……。と、私は躊躇した。こんな状況を想定していなかった私は、ユーに何を、どう伝えるべきか、ちゃんと考えられていなかった。[l][r]
それに、例の仮説がある程度正しいとして、こっちの世界の「私の死体」がどうなったのか、ユーがなぜ独りで取り残されているのかをできるだけ正確に知らなければならない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……まずは私じゃなくて、お前の話が先だ」[l][r]
「私？」[r]
「そうお前だよ。あの後、最上層で何があってどうなったんだ？　それをまず教えろ」[l][r]
「え？　……えーっと……」[r]
「まさか、忘れてないよな？」[l][r]
「えへへ……。冗談だよ。……よく覚えてる」[r]
「……」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
ユーが、笑うのを急に止めて、少し優しい顔で私を見た。[l][r]
[r]そして語ってくれた。あの後の、私とユーとの終末の果てを。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="OF_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
*undefined

