[_tb_system_call storage=system/SOF_scene3.ks]

*ok

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"…This is kinda fun."[r]
"Don't play around..."[l][r]
[r]Yu waves her hand around inside my empty head. What if you accidentally hit me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that's all it was. We couldn't touch each other.[l][r]
We tried to hug each other, but Yu tripped and fell spectacularly. Her nose is still red.[l][r]
I can't move my legs, either... Maybe I'm not really here. At first, I thought I was sent back here after dying there, without any solid reason to believe that, but it seems that's not the case.[l][r]
[r]Only my consciousness, voice, and appearance are here, like the artificial intelligence in that central tower.[l][r]
[_tb_end_text]

[jump  storage="OF_scene3.ks"  target="*ret"  ]
*ng

[cm  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"…I think it's kind of interesting."[l][r]
"It's fine. You don't have to force yourself to cheer me up... I mean, seriously, stop it already."[l][r]
[r]Yu is waving her hand around inside my head. What if you accidentally hit me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
We were reunited. But that's all it was. We couldn't touch each other.[l][r]
I can't move my legs, either... Maybe I'm not really here. At first, I thought I was sent back here after dying there, without any solid reason to believe that, but it seems that's not the case.[l][r]
[r]Only my consciousness, voice, and appearance are here, like the artificial intelligence in that central tower.[l][r]
[_tb_end_text]

*ret

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It's clear that this all started with the replica vehicle and the key.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
I looked again at the decaying vehicle in front of me. The ignition key with the fish charm is still inserted.[l][r]
Huh? Did I leave it like that? Didn’t I take it with me? I can't really remember...[l][r]
But for some reason, I instinctively felt that if I touched the key and pressed the ignition button again, I would be sent back to that world.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Guess we can't punch each other like this, huh?"[r]
"Mutual problem."[l][r]
I answered Yu's confident grin with my own bravado, knowing she couldn't hit me.[l][r]
"Well, I'm glad to see you're doing okay," I said honestly.[r]
We don't know how much time we have, so there's no time to waste.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chii-chan, how did you get here? Where have you been all this time?"[l][r]
"Well..." Yeah, this is important information. I need to tell Yu about it.[l][r]
But... I hesitated. I hadn't planned for a situation like this and hadn't thought about how to explain things to Yu properly.[l][r]
Besides, if the theory is somewhat correct, I need to know exactly what happened to "my corpse" in this world and why Yu was left alone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...First, tell me about you, not me."[l][r]
"Me?"[r]
"Yeah, you. What happened after that, at the top level? Tell me everything."[l][r]
"Uh... Well..."[r]
"Don't tell me, you forgot?"[l][r]
"Hehe... Just kidding. I remember it well."[r]
"..."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Yu suddenly stopped smiling and looked at me with a gentle expression.[l][r]
[r]Then she started to tell me. About that time after we parted ways, the end of our journey together.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="OF_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
*undefined
