[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
His face seemed to be smiling. [l][r]

As if in a pleasant dream. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was thinking. I wondered what I would look like now. [l][r]

I think I once heard that if the surprise is too strong, you can't even speak. That was true. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I was watching. [l][r]

With golden hair that flutters in the gentle breeze, [r].

And eyes that seem to reflect the blue of the sky as it is. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r] "Is that ......?" [r]

She said so. In a familiar voice. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
[r]eally comes running up to me. With familiar, soft, agile movements. [l][r]

Kicking through the remaining snow and jumping over debris[r].

Not available at ....... [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
I scratched my leg a little and fell. [l][r]

Oh, no!　Eeeeeeeeee. ...... ehehe" [r].

He is in pain, he wakes up, looks at me, and smiles a little bit shyly. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
And then you jump up. Like you're free of gravity. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
She jumps and runs with laughter, "Ha ha ...... ha ha ha ha ha ha." [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sun is dazzling. Her hair shining as if to say that all that light is hers. [r]

That's beautiful. I think I wondered sometime if that was really hair. [l][r]

When was that?　I can't remember. I don't know why I can remember the taste. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l]"Choooooooooooooooooooooooooooooooooooooooooo!!!!" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l][r]"Youooooo ！！！！" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
One of us shouted first. [r]

It doesn't matter either way. Because our voices melted into the same sky. [l][r]

Blurred vision. [r]

Oh, no!　Jamma! [l][r]

Don't answer, tears. Laugh at me! [l][r]

[r]My feet are not moving for some reason. It's as if the snow on the ground has frozen and hardened. [l][r]

But I didn't feel cold. Neither the cold nor the cold reached me, even though I was not wearing military boots or clothing. [l][r]

Yuri runs toward me, who is unable to move. [r]

Breathless. Tears in your eyes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What?　You, that Yuri, is crying because he's so happy to see me?　Look, Ishii. [r]

Hey Kanazawa and his wife. [l]Hey, where is everybody? [r]

Oh, okay. But it's ...... good. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"hah ...... hah ......" [l][r].

Finally, Yuri reaches me. [l][r]

Beside the vehicle, we met again, in the sun. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"...... hey," Yuri says with a smile under his breath. [l][r]

"...... what?"[r]

Unsociable words that naturally return. [l][r]

When Yoo heard this, his cheeks relaxed, as if he had just eaten the most delicious thing on earth. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"......Why are you here?　A ghost?" [l][r]

That's the first thing you say?"[l][r].

Because, chi-chan. You were dead [r].

Hm!" [l][r]

"...... Oh yeah, I knew he was dead[r].

Ka" [l][r].

I knew it. You don't even remember if you were dead?" [l][r]

'That ain't so. I didn't know if he was dead or not."[l][r].

It was so dead. Like the fish I ate that time!" [l][r]

Don't compare people to fish," I said with a frown!　I mean, don't be so dead dead dead," I say with a frown. [l][r]

"You've said more than me.

Nn" You laugh like a small fool. [l][r]

[_tb_end_text]

*Jump

[bg time="0" method="crossfade" storage="sun.jpg"]

[cm  ]
[tb_start_text mode=3 ]
You ......!" I raise my fist. [l][r]

Hyah!" You holding your head. [l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_scene2.ks" size="20" text="hit the yoo" target="*no" x="24" y="400" width="" height="" _clickable_img=""]

[glink color="black" storage="OF_scene2.ks" size="20" text="Don't hit yoo" target="*yes" x="24" y="450" width="" height="" _clickable_img=""]

[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
I stop the arm with a snap and slowly return it to its original position. [l][r]

My cheeks are warm. I can't stop the tears. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuri moves his hand away and looks at me when he realizes at the right moment that his fist is not coming down. [l][r]

His cheeks were bright red and wet, messy with tears and snot. [l][r]

[r]"...... funny face" I say. [l][r]

[l][r]"Chi-chan is the one," Yu says. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And one of us is the happiest in the world [r].

And one of them laughed, cried, and mumbled in the most unhappy voice in the world, [l][l][r]. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Welcome back to ....... Chi-chan."[l][r].

"...... I'm home. YOU" [l][r].

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
I swung my fist up and I swung down. I was barehanded, and neither u nor I wore a helmet. [l][r]

My gripping hand touched the soft golden hair, and I was supposed to ...... confirm the feeling. [l][r]

[r][r]I don't feel anything. [l][r]

Nothing was touched. [l][r]

My hand arced back to the front of my chest. [l][r]


[cm]"...... eh?" [l][r]

[l][r]"...... Huh?" [l][r]

[You raised your face and looked at me. His cheeks were wet with tears and bright red. [l][r]

I alternated between his face and my own hand. There seemed to be a tear on my cheek, and one of them fell on my hand. But [l][r].

I reached out again, but my hand went through Yoo's cheek, and I couldn't wipe away those tears, I couldn't. [l][r]

Yoo also reached out to touch my face and hair, but his hand slipped through me, giving me neither warmth nor softness. [l][r]


[cm] "...... I see" [r].

Yu said after wiping his own tears with his own hands. [l][r]

[r]"Did you find out anything ......?" [l][r]

[cm]"...... this is what you call a ghost? ......"[r]

[l][r] to Yu, who said that with a straight face.

[r]"No, because it's not."[l][r].

I was powerless to deny so, only with words. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
