[_tb_system_call storage=system/SOF_scene5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……ユーはそこまで語ると、少し恥ずかしそうに、でも嬉しそうに私を真っ直ぐ見つめた。[l][r]
[r]なるほど……。聞いてみれば何のこともなく、排水が流れる先は浄水の設備であり、浄水を使うのはそれを必要とする設備というだけの話だった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「知ってた？　イモのロープってね、食べれるんだよ！」[l][r]
「ロープ？……ああ、イモの蔦か。ジャガイモのは確か毒あったぞ」[l][r]
「やっぱりあったの？！」[r]
「良かったな、サツマイモの変種で」[l][r]
「……？？？」[r]
ユーはさっぱり分からんという顔をしたが、そこの説明は要らないだろう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「大体分かった。つまりお前はそこを拠点にして、私の体や使える道具を探しながら生きてたんだな」[l][r]
「そうだよー。大変だったんだから」[r]
そう言う割には血色の良い顔でユーはやれやれという顔をして見せた。[l][r]
「ここにはどうやって？」私は、ユーが腰かけている車両の周囲に手を軽く振って聞く。[l][r]
「施設から歩いて結構すぐなんだよ。工具とか部品とか、たまに拾いに来るんだ」[l][r]
それで偶然、再会できたのか。暖期が来たタイミングといい、できすぎてるな。けど、これである程度指針が立てられそうだ。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
ユーはそのまましゃべりつづけている。捨てていた銃も少し前に拾ったとか、戻るときに通るパイプが狭くて背負って戻れないから、この場所に置いてるだと[r]
か……。[r]
私はそれを遮る。[l][r]
[r]「ユー。いいかよく聞け。私の体はもう探さなくていい」[r]
「何で？」[l][r]
「もうここにはないだろうから。万が一あったとしても、どうせ死んでるし」[l][r]
「まあ、ちーちゃんがいいならいいけど[r]
……化けて出ないでよ？」[l][r]
「死人なんか怖くねぇとか言ってたろ」[l][r]
「そうだっけ」ユーが笑う。見慣れた顔で。つられて私も笑った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……会えて嬉しい」ユーがそう言ってくれた。[l][r]
「……私もだ」本心から私も、そう告げた。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
…………おい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
待て、何で……お前が？！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
私の目の先、手の届かない距離に、薄灰色の『もや』が浮かんでいた。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
[r]なぜだ？　何でだ？！　お前はユーに会いたいと願ってた私の、願望の塊だったはずだ。[l][r]
ユーはここにいるぞ？！　会っているんだぞ？！[l][r]
[r]「何が……不満なんだ！？」[r]
私は叫ぶ。[l][r]
[r]ユーは私の横顔を不審げに見つめながら「どうしたの？」と言う。[r]
ユーには見えていないのか。なら、やっぱりアイツは……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……ちがう。[l][r]
と『もや』は言った。何がだ？[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
……ちがうよ。[l][r]
と、その『もや』は形を変えながら言[r]
う。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
……いうことばが、ちがうんだよ。[l][r]
小さな、ぼろ布を纏った少女が言う。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu2.jpg"  ]
[tb_start_text mode=3 ]
……ユーに、たった一言伝えるだけでいいんだよ。[r]
旅を始めたばかりの頃の姿をしたわたしが続ける。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
……方法はいくらでも転がってる。[l][r]
……きっと苦しむことはなく、[l][r]
……もっと素敵な場所に行けるよと。[l][r]
[r]……そう言いなよ。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_start_text mode=3 ]
今の私とそっくりな姿にまで成長した、軍服を着た私が、優しく微笑みながらそう囁いた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]まるで天使か悪魔のように。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  loop="true"  ]
[quake  time="150"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「ぐっ………ぐぅううううううう[r]
うっ！！」[l][r]
「どしたのちーちゃん！？」[l][r]
私は反射的に胸を押さえる。……痛い。痛い！[l][r]
覆った腕ごと心が裂けてしまいそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……触れたいんでしょ？　ユーリに。大好きなんでしょ？　ユーが。[l][r]
抱きしめて、一緒に寝て、一緒に起き[r]
て、ずっとずっと一緒にいたい。[l][r]
それが叶うよ。たった一言で！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
言うな。言うな。それ以上……言うな！[l][r]
いうないうないうないうないうなっ！！[l][r]

[r]お前は間違ってる！[r]
お前は正しくない！[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……じゃあ君は正しいの？[l][r]
……絶対に間違いを犯さない自信があるの？[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]……大好きなユーリを独りぼっちの、こんなかわいそうな目に遭わせたのは、君の判断ミスからじゃなかったの？！[l][r]
[r]違う！……違う！　お前の言うことは正しい。[l][r]
でも、違う！[l][r]
[_tb_end_text]

*daibunki

[showmenubutton]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="zetu4.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
……何が違うの？[l][r]
[r]……分からないでしょ？[l][r]
[r]……思考をどれだけ重ねたって、君に分かるわけがない。[l][r]
[r]……だって私は、君が答えを出す領域の上に居るんだから。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="OF_TsceneN1.ks"  size="20"  x="24"  y="400"  width=""  height=""  _clickable_img=""  text="考える"  ]
[glink  color="black"  storage="OF_TsceneB1.ks"  size="20"  x="24"  y="450"  width=""  height=""  _clickable_img=""  text="反論する"  ]
[jump  storage=""  target="*stop"  cond="f.CP!=5"  ]
[glink  color="black"  storage="OF_Tscene1.ks"  size="20"  x="24"  y="500"  width=""  height=""  _clickable_img=""  text="理解する"  ]
*stop

[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
