[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wake up. [l][r]

Eating the last ration with Chi-chan [r].

Then, sleep ......[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I woke up and wondered how much time had passed, and I didn't know [r].

Well, I'll sleep again. [l][r]

He has done this at least three times. [l][r]

I shook my head and adjusted my blurry eyes, and it was snowing. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Looking up at the sky, the dreary clouds are looking down on us. [r]

Ah, lunch. That's good. If it had been at night, I would have been a little scared. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... chi-chan" [l][r].

I call out to Chi-chan, who is sleeping next to me. A precious little girl, one size smaller than me. [l][r]

No more breath is breathed in or out of that mouth ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Yay, my little bookworm-"[r].

Let me tease you. Oh, I don't know what bookworm means. Oh well. [l][r]

"............ Chi-chan's, ba-"[r].

Chi-chan didn't answer me anything. I know that because I myself tried many times to wake her up. [l][r]

No amount of shaking, tapping, poking his cheeks, or pinching his nose woke him up. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
It was [r]so ...... sad. We had spent so much, so much time together, and he was like a part of my body already. [l][r]

This girl is no longer moving ....... [l][r]

After I realized this, I had a heavy pain that felt like a hole in my chest. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But Chi-chan remained asleep with a kind face. When I saw that, I was really glad to be next to her at the end. [l][r]

I pat Chi-chan's head. Good night. Thanks for always driving me. [l][r]

I keep calling out to them, even though I know they can't reach me. [I wish I could stop waking up like this. Chi-chan has gone ahead of me, and I have to go soon too. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Giggle, and hug Chi-chan and I cover myself with a blanket. [l][r]

I hope it doesn't happen again next time. That's when I was thinking. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"E......" [l][r].

Suddenly a drop of water falls on my head and I look up. [l][r]

I noticed that the snow that had been falling earlier had stopped, and instead a number of waters were falling from the sky. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]rain. Oh no, it was snowing a lot earlier. [l][r]

We stood up without a second thought. Meanwhile, the rain gains momentum and drenches us. [r]

No, we have to run inside the stairwell.  [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I covered Chi-chan with a blanket, picked her up, and ran out, pocketing the tools I had seen while I was at it. [l][r]

The snow, which had been soft and fluffy, quickly became soaked to the socks because of the rain. [l][r]

Anyway, I have to go downstairs. I ran with Ki-chan in my arms, trying to keep her dry. That's when it happened. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
[ah! [l][r]

Suddenly, a hole appeared in the snow and I stepped off the ground. At the same time, it went black before my eyes and I heard something bouncing around. I fell down, into a hole or something. [l][r]

We fall down, hitting our bodies here and there. It hurts more than Chi-chan's punch. Oh, and no helmet ....... [l][r]

This could be bad. [l][r]

[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
The moment I think that, I hit my head. Then my consciousness becomes distant. But strangely, I'm not afraid. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]Now, if you sleep all the time, you'll ...... die[r].

Ba, you can go to Chi-chan's place. ...... [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
I hear a thumping sound. But it doesn't hurt anymore. [l]Chitty, chitty. ....... [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I'm coming to you now. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I did not die. The next time I woke up, I was in a pitch-dark place. I thought, "If I'm awake and it's pitch black, then I'm really dead. [l][r]

But my body hurts everywhere, and it's not even warm, even though it's the afterlife. [God is a lie after all. This kind of afterlife is neither dreamy nor hopeful. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Then I realized. Chi-chan is gone. [r]

We should have fallen together, but the precious chi-chan I was holding was not there. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"Chi-chan!" [l][r]

My head still hurt, but I managed to get moving. I touched my pocket and found the appropriate equipment I had shoved into it when I ran away from the rain. [l][r]

Rope, knives, a disused mini-stove, and more. No good, this is not going to help. [l][r]


[r][r]I listened carefully and heard the sound of water cascading down. [l][r]

As my eyes became accustomed to the darkness, it finally dawned on me that I was in a big pipe. [l][r]

Oh well, I was washed away with the rain. My clothes are soaked and my body hurts all over. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan must have been swept away by the water. He might have been thrown out somewhere. [l][r]

Oh, no. I have to find Chi-chan. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
I walk frantically. [r]

I somehow managed to keep walking hand in hand through the pitch black pipe. But I felt so heavy. That's right, I hadn't eaten anything since my last ration. [l][r]

I've just nibbled on some snow, so I don't have anything in my stomach. Then I need a drink at least. [l][r]

With the sound as my guide, I scooped up some water that was running down the side and put it to my mouth. It tasted like iron, mud, and oil. No, it was not very drinkable. [l][r]


[To be honest, it's tough. I wanted to put a little something in my mouth. But if I can't seem to find any food or drink, it's obviously better to look for Chi-chan first. [l][r]

Because you must be lonely and alone. [l][r]

[r]eally called it a number of times. Oooh, oooh, and oooh. I knew I would never get a reply. [l][r]

Still, I called his name many times. Chi-chan, chi-chan. [l][r]

[r]What is it, YOU?" [l][l]I called several times, expecting such a voice to return. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Many, many times. [l][r]

Many times, I screamed. [l][r]

[r]"Ch-ch-ch-ch-ch-ch!" [r]

Many times, I bumped my leg. [l][r]

Many times, I bumped my head. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
Many times, I fell down, scraped and tumbled. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"...... I'm hungry."[r]

Many times, my stomach rumbled. [l][r]

My throat was parched all the time, all the time. [l][r]

Still, I keep walking the pipe. I have to find Chi-chan. I have to find Chi-chan. [l][r]

Walking. Reach out. Searching. Crouch. Searching. Walk. As I repeated the process over and over again, I realized that what I had just touched was in the same place. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Not moving? [l][r]

[I couldn't walk. I thought I was walking, but I wasn't making any progress. [l][r]

My stomach no longer rumbled. I wanted to say "chi-chan" out loud, but all that came out was air. [l][r]

When I realized all of that, I felt like I had lost everything and ...... I couldn't move a finger. I couldn't even breathe. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
I don't know if my eyes are open or closed. The sound of my heart is distant, and I suddenly realize. Am I going to die? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... in such a dark, dark place. [r]

Where there is no chi-chan. [r]

If I was going to die, I would have preferred to be with you. ...... [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Chi ......-chan" [l][r].

Once more, just one more time, I speak out. But I still couldn't hear it even with my own ears. I don't even know if I'm not speaking out loud or if I'm deaf. [l][r]

I'm scared...... it's so dark...... why are you gone, why are you gone, Chi-Chi?　Please, please, stay on ...... side of me. ...... [l][r]

Tasuke ...... Chi-chan ....... [l][r]

Soooo, the pitch-dark world is getting even darker. Oh no, I'm afraid of the dark. I'm afraid of the dark. I'm scared without Chi-chan. Oh no. ...... no no no. ...... no no. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
- Yuri -[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Beyond the closed consciousness, I heard something. [l][r]

No, it's not something. I'm sure of it. I definitely heard it. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"...... chi, chan?" [l][r]

Somehow I open my eyes. I hear it, I'm sure of it. No doubt, Chi-chan's voice. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r]-you, over here-[l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan ......!" [l][r]

My world suddenly became brighter. I opened my eyes. Move, move, I said as I lifted my lead-heavy body. Then I saw something. Something white, like a white light. In it, a familiar little shadow. [l][r]

[r]"Chi-chan!" [l][r]

Ah, it's Chi-chan. Chi-chan is here. I tried to stand up, but I immediately rolled over. My legs wouldn't move. Why, oh no. Move. [l][r]

I stretch out my arms and drag myself forward, the heaviest person in the world. Slowly but surely, the light, Chi-chan, approaches. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
- Ugh. Here, come here. Come here. -[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Chi-chan, chi-chan! [l][r]

Move, my arm. Move, my heart. [r]

Faster, farther away. Because Chi-chan is waiting for you. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
The light grows larger. Chi-chan's shadow also grows larger. [r]

Chi-chan reaches out her hand. I lean forward to grab his hand as well. [l][r]

Chi-chan, chi-chan, where have you been [r]?

of!　Don't leave me here just because my reaction is funny! [l][r]

But, but it was good. I finally got to see him, I got to see him again! [l][r]

I stretch my hand so far that it almost tears off. I almost reach it. I can reach Chi-chan. A little more, a little more! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
Gueh."[r].


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I tumble to the hard floor. I'm lucky I didn't hit my head, but my whole body hurts everywhere already. [l][r]

In the corner of the visible world, a pipe with a big mouth. Ah, you must have fallen down from there. But more importantly, where is Moo-chan? I moved my body, which had lost all sensation, and somehow managed to look up in front of me. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
Imo, there was. [l][r]

And a lot of it. [r]

"............" [l][r].

I watched it dumbfounded for a while and unconsciously grabbed a potato that was hanging close at hand. I can't take it. [l][r]

I've pulled and pushed, but I can't get it off at all. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
It became troublesome and I forced myself to shred it with my weight. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I put it in my mouth. It's hard. Very hard. [But I don't know what it is. It's very sweet. Very sweet. What is this? [r]

How can potatoes taste so good without boiling or baking? [l][r]

The sweet taste fills my mouth and happiness goes straight into my head. I grab the potato with both hands and stuff it into my mouth so that no one can take it away from me. [l][r]

[r]"Mmmm ...... hahm ...... goku, ahm, hahm, nng, nng!" [r]

Couldn't stop. Delicious. Delicious. Imo, lots and lots of imo. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hug, ah, mmm, ah, ah, ah, ah, ah, mmm, ah, ah, ah!" [l][r]

I really enjoyed the raw potatoes. More than rations, more than fish, more than any food I've ever eaten, raw potatoes tasted better. [l][r]

Who was that guy who said it could be boiled and eaten? Oh, that's Ishii. He said "even if you boil it," so ...... yes, of course you can eat it raw. So raw was the best. [l][r]

[r]I ate potatoes at random, feeling like I wasn't myself anymore. My stomach hurt a little in the process, but more than that, everything in my body was screaming for more food. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
I looked and saw what looked like a faucet. My feet, which were heavy like lead, moved softly. I reach the spot as quickly as I can and twist the faucet. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
Clear water came out. I didn't hesitate to stick my head in [r].

Drink it. [l][r]

'Nn, nn ...... nmmm, nnggg ...... hah!' [l][r]

[r]eat, eat, drink, drink. The body that had not moved was able to move like a lie. [r]

I'm alive. I'm still alive. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The sweet potatoes are getting soggier and soggier. Something is wrong. My vision is blurry. [l]My eyes are burning. [r]

Huh, that? [l][r]


[r]eally I found myself in tears. Was it because I was alive, or was it because the potatoes tasted so good? [l][r]

But it doesn't matter. It doesn't matter anything, because it tastes so good. Yes, it's a waste to eat alone. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Hm, amm, nngggghhhh! Chi-chan, Chi-chan, you should eat too! There are so many potatoes here, see, Chi-chan!" [l][r]

I stand up and look around. My voice echoes off the walls of the building. [l][r]

[r]Chi-chan was nowhere to be found. [l][r]

"............aa" [l][r].

I realized. Chi-chan, who was in the light earlier, was no longer there. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... is a waste of time, Chi-chan[r].

I can't believe you just told me where it is. I can't believe I just told you where to go. It would taste even better if we ate together.

Another bite, and I eat a potato. The potato I just ate tasted ridiculously salty. [l][r]

[r]"I wanted to eat ...... with Chi-chan[r].

to ......" [l][r].

I scrubbed and rubbed my eyes and ate the potato. It was still dreary. [l][r]

[r]"......, thank you ...... chi-chan" [l][r].


[cm] Oh. Yeah. [l][r]

[r]I, you were crying because Chi-chan wasn't here. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
