[_tb_system_call storage=system/SOF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「急に倒れたんです！　場所は……」[r]
僕は冷静にしろと自分に強く言い聞かせながら必要な言葉を探して口にする。[l][r]
「しっかりしろ！　おいチト！　おい[r]
っ！」イシイさんが叫んでいる。返事はない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「カナザワ！　AEDは？」[r]
「妻が取りに行ってます。救急も手配しました」[l][r]
僕は通話を続けつつ即座に答える。[r]
「分かった！」[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
イシイさんはそれだけ言うとチトの服の胸元を開く。[l][r]
冷たい床に仰向けに寝かされた少女は真っ白な顔をしていて、ぴくりとも動かない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「１……２……３……４……」[l][r]
免許の講習や会社での訓練とかでしか、する機会のないと思ってた心肺蘇生の手順を、イシイさんは冷静に、懸命に、行っている。[l][r]
それは僕が曖昧に覚えているものと齟齬がなく、適切なのだろうと感じた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
僕はもう一度冷静になれと自分に言い聞かせ、状況に変化はないか、まだすべきことはないかと周囲を見渡す。[l][r]
ＡＥＤを持って走ってくる妻が見えたので僕は駆け寄る。[r]
小さなカバンのようなそれを受け取ってチトの側に駆けつける。[l][r]
[r]三度目の人工呼吸を終えたイシイさんは額に汗を浮かべ、目元を涙でぐちゃぐちゃにしている。[l][r]
涙を拭おうともせずに淡々と手順を追っていた。きっと自分が泣いてることにも気づいていないのだろう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ＡＥＤを使う。野次馬を遠ざけてく[r]
れ」[r]
「分かりました」[l][r]
[r]……僕は僕のすべきことをする。妻に、イシイさんが疲れたら替わってあげるよう頼んでから、周囲の野次馬を下がらせる。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
もう一度車両の方を見ると、イシイさんが半裸にしたチトの上半身に電極を張り付けていた所だったので僕は慌てて目を逸らす。[l]その直前、僕はチトの白い顔を一瞬だけ目にとめていた。[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
