[_tb_system_call storage=system/SOF_scene5.ks]

[stopbgm time="1000" fadeout="true"]
[cm]
[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="st_s3_4.jpg"]
[wait time="2000"]
[playbgm volume="100" time="1000" loop="false" storage="m1_arr.ogg"]
[bg time="2000" method="crossfade" storage="bigwall.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
... When Yu finished speaking, she looked at me directly, looking both a bit embarrassed and quite happy.[l][r]
[r]I see... It turned out to be nothing special. The water that drained out was simply going to a purification facility, and only the equipment that needed purified water used it.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]"Did you know? You can actually eat potato vines!"[l][r]
"Vines? ...Ah, you mean the tendrils of potatoes. Regular potatoes do have poison in them, though."[l][r]
"Really?! Are you serious?"[r]
"Good thing it was a variant of sweet potatoes."[l][r]
"...???"
Yu looked completely puzzled, but an explanation seemed unnecessary.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I get it. So you were just making a base there and living by finding useful tools and my body parts, right?"[l][r]
"Exactly. It was really tough, you know."[r]
Despite saying that, Yu's face looked healthy, and she gave a rather exaggeratedly tired expression.[l][r]
"How did you get here?" I asked, gesturing lightly around the vehicle Yu was sitting on.[l][r]
"It's a pretty easy walk from the facility. Sometimes I come here to pick up tools and parts."[l][r]
So it was by chance we met again. The timing of the warm season is just too perfect. But now we can form some kind of plan.[l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
Yu kept on talking. She mentioned that she found the discarded gun a while back, and that because the pipe she crawled through on the way back was too narrow to carry it, she had to leave it here...[r]
I cut her off.[l][r]
[r]"Yu. Listen carefully. You don't need to search for my body anymore."[r]
"Why not?"[l][r]
"It's probably not here anymore. Even if it were, it’d be dead by now anyway."[l][r]
"Well, if you're okay with it... Just don't come back as a ghost, okay?"[l][r]
"You said you weren't afraid of ghosts, remember?"[l][r]
"Did I?" Yu laughed. With the familiar face, I also laughed.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I'm really glad I got to see you," Yu said.[l][r]
"I am too," I told her sincerely.[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000" fadeout="true"]
[tb_start_text mode=3]
...Hey.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Wait, why... are you here?![l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="moya50.jpg"]
[tb_start_text mode=3]
In front of my eyes, just beyond my reach, a light grey 'mist' hovered.[l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="moya120.jpg"]
[tb_start_text mode=3]
Why? Why the hell?! You were just a wish, born from my desire to see Yu again.[l][r]
Yu is here! I'm with her!
[r]"What more... do you want?!"[r]
I shouted.[l][r]
Yu looked at me suspiciously, "What's wrong?" she asked.
She couldn't see it. Then, as I suspected, it must be...
[_tb_end_text]

[cm]
[tb_start_text mode=3]
...No.[l][r]
The ‘mist’ said. What? What isn't?[l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="fear2.ogg"]
[bg time="1000" method="crossfade" storage="zetu1.jpg"]
[tb_start_text mode=3]
...No.[l][r]
The ‘mist’ changed shape as it spoke.[l][r]
[_tb_end_text]

[cm]
[stopbgm time="1000" fadeout="false"]
[bg time="1000" method "crossfade" storage="zetu1b.jpg"]
[tb_start_text mode=3]
...Your words are wrong.[l][r]
A young girl covered in rags said.[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="fear2.ogg"]
[bg time="1000" method="crossfade" storage="zetu2.jpg"]
[tb_start_text mode=3]
...You only need to tell Yu one little thing.[r]
The version of me from the beginning of our journey continued.[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="fear2.ogg"]
[bg time="1500" method="crossfade" storage="zetu3.jpg"]
[tb_start_text mode=3]
...There are countless ways.[l][r]
...It won't be painful.[l][r]
...She can go to a better place.[l][r]
[r]...Just say it.[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="fear2.ogg"]
[bg time="1500" method="crossfade" storage="zetu4.jpg"]
[tb_start_text mode=3]
By the time she turned into a figure who looked almost identical to my current self, clad in military uniform, she whispered gently.[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]Like an angel or a devil.[l][r]
[_tb_end_text]

[cm]
[playse volume="100" time="1000" buf="0" storage="fear1.ogg" loop="true"]
[quake time="150" count="4" hmax="10" wait="true"]
[tb_start_text mode=3]
"Ugh... ughhhhhh-!"[l][r]
"Chii-chan, what's wrong?!"[l][r]
I reflexively clutched my chest. It hurt. It hurt so bad!
It felt like my heart was tearing apart.[l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
...You want to touch her, right? You love Yu, don’t you?[l][r]
Hold her, sleep together, wake up together...
Always, always be together.[l][r]
You can make it happen. With just one word![l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Don't. Don't say it. Not another word![l][r]
Stop, stop, stop, stop!!
[r]You're wrong![r]
You're not right![l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
...So, you think you're right?[l][r]
...Are you absolutely certain you won't make a mistake?[l][r]
[_tb_end_text]

[tb_start_text mode=3]
[r]...Wasn't it your decision that left Yu alone and suffering, exactly because of your mistakes?![l][r]
[r]No! You're right... but no![l][r]
[_tb_end_text]

*daibunki

[showmenubutton]

[stopbgm time="1000" fadeout="false"]
[tb_show_message_window]
[bg time="0" method="crossfade" storage="zetu4.jpg"]
[cm]
[tb_start_text mode=3]
...What's different?
[r]...You don't know, do you?[l][r]
[r]...No matter how much you think about it, you can't find the answer.[l][r]
[r]...Because I exist beyond the realm where you find answers.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_TsceneN1.ks" size="20" x="24" y="400" width="" height="" _clickable_img="" text="Think"]
[glink color="black" storage="OF_TsceneB1.ks" size="20" x="24" y="450" width="" height="" _clickable_img="" text="Argue"]
[jump storage="" target="*stop" cond="f.CP!=5"]
[glink color="black" storage="OF_Tscene1.ks" size="20" x="24" y="500" width="" height="" _clickable_img="" text="Understand"]
*stop

[s]
[cm]
[cm]
[cm]
[cm]
