[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wake up. [l][r]
Eating the last ration with Chi-chan [r]
Go, sleep...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I woke up wondering how much time had passed and I had no idea
Well, I'll sleep again. [l][r]
I've done this at least three times. [l][r]
When I turned my head and focused my eyes, it was snowing. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]When we look up at the sky, we see dark clouds looking down on us. [r]
Oh, lunch? good. It was a little scary at night. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Chi-chan" [l][r]
I call out to Chi-chan who is sleeping next to me. She is a precious girl who is one size smaller than me. [l][r]
Breath can no longer be taken in or breathed out through that mouth... anymore. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chi-chan's bookworm-" [r]
I'll try teasing you. What does it mean to be a bookworm? Well, that's fine. [l][r]
“……Chi-chan’s idiot” [r]
Chi-chan didn't answer anything. I know this because I've tried to wake it up many times myself. [l][r]
He was shaken, slapped, poked on the cheek, pinched on the nose, but he didn't wake up.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It was so...sad. We spent so much time together, we were like a part of our bodies. [l][r]
This kid isn't moving anymore. [l][r]
Ever since I realized this, I've been feeling a heavy pain like a hole in my chest. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
However, Chi-chan remained asleep with a gentle look on her face. Once she sees it, she thinks she's really glad she's next to her at the end. [l][r]
I pat Chi-chan's head. good work. Thank you for always driving me. [l][r]
Even though I know it won't reach her, I keep calling out to her. [l] I wish I could just stay awake like this. Chi-chan has already passed away, so I have to go soon too. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Gyu, I hug Tochi-chan and cover her with a blanket. [l][r]
I hope it doesn't happen next time. That's what I was thinking at the time. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Eh..." [l][r]
Suddenly, a drop of water falls on my head and I look up. [l][r]
Before I knew it, the snow that had been falling earlier had stopped, and instead, water was falling from the sky. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]It's raining. Even though it was snowing a lot just now. [l][r]
I can't help but stand up. In the meantime, the rain has picked up speed, drenching us. [r]
No, I have to run into the stairs. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I covered Chi-chan with a blanket, picked her up, put the tools I saw in my pocket, and started running. [l][r]
The soft snow quickly became wet due to the rain, and even my socks got wet. [l][r]
I have to go down anyway. I somehow managed to hold Chi-chan without getting her wet and ran. It was then. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
"Uuah!?" [l][r]
Suddenly, a hole opened in the snow and I lost my footing. At the same time, everything in front of me turned pitch black, and I heard the sound of something bouncing around. I fell into a hole or something. [l][r]
We fall, hitting ourselves all over the place. It hurts more than Chi-chan's punch. Oh, and there's no helmet either... [l][r]
This might be dangerous. [l][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
The moment I thought that, I hit my head. And then my consciousness faded away. But strangely, I wasn't scared. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]If you sleep forever with this...you'll die.[r]
Well, I can go to Chi-chan... [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
There is a thumping sound. But it doesn't hurt anymore. [l] Chi-chan, Chi-chan…. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]I'll go there now. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I never died. The next time I woke up, I was in a pitch black place. The fact that it was pitch black even when I was awake made me wonder if I was really dead. [l][r]
But my body hurts all over, and even though it's the afterlife, it's not warm. [l]I guess God was a lie after all. There are no dreams or hopes in this afterlife. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Then I realized that Chi-chan was gone. [r]
I should have fallen with her, but my precious Chi-chan, who I was holding, wasn't there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan!" [l][r]
My head still hurt, but I managed to start moving. I felt in my pocket and found that it contained the random equipment I had shoved inside when I was running away from the rain. [l][r]
Rope, knife, unusable mini-stove, and more. No, there's nothing I can do about this. [l][r]

[r]When I listened carefully, I heard the sound of water falling. [l][r]
As my eyes adjusted to the darkness, I finally realized that I was inside a large pipe. [l][r]
Well, it was washed away with the rain. Her clothes are soaked and her body hurts all over. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Chi-chan must have been washed away by the water. It might be thrown out somewhere. [l][r]
No, that's it. I have to find Chi-chan. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I walk desperately. [r]
Somehow, I continue walking through the pitch-black pipe, holding onto my hands. But my body was so heavy that I couldn't help it. That's right, I haven't eaten anything since my last ration. [l][r]
I just took a bite of the snow, so I don't have anything in my stomach. I'd like a drink at least. [l][r]
Listening to the sound, I scooped up some water that was flowing beside me and put it in my mouth. It tasted like iron, mud, and oil. No, it doesn't taste very drinkable. [l][r]

[cm] Honestly, it's tough. I wanted to put something in my mouth. But if you can't seem to find food or drink, you should probably look for Chi-chan first. [l][r]
I'm sure you must be feeling lonely. [l][r]
[r]I called you many times. Hey, hey. I knew there was no way I would get a reply. [l][r]
Still, he called my name over and over again. Chi-chan, Chi-chan. [l][r]
[r] "What is it, you?" [l] I called out over and over, hoping that voice would come back. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Over and over again. [l][r]
I screamed many times. [l][r]
“Chi-chan!!” [r]
I hit my foot several times. [l][r]
I hit my head several times. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
I fell and rolled over and over again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...I'm hungry." [r]
My stomach growled many times. [l][r]
My throat was dry all the time. [l][r]
Still, I keep walking down the pipe. I have to find Chi-chan. I have to find Chi-chan. [l][r]
walk. Reach out your hand. search. squat. search. walk. As he repeated it over and over again, he noticed that the thing he had just touched was in the same place. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Not moving? [l][r]
[r]I couldn't walk. I thought I was walking, but I wasn't making any progress. [l][r]
My stomach no longer makes any noises. I wanted to say "Chi-chan" out loud, but all that came out was air. [l][r]
When I realized all of this, I felt like I had lost everything...I couldn't move a single finger. It's a pain to even breathe. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't know if my eyes are open or closed. She suddenly realizes that the sound of her heartbeat is far away. I wonder if I'm going to die. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...In a pitch-dark place like this. [r]
In a place where Chi-chan isn't around. [r]
If I was going to die, I'd rather be with you... [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “Chi…chan” [l][r]
I say it one more time, just one more time. But I still couldn't hear it with my own ears. I don't know whether it's because I can't hear it or because I can't hear it. [l][r]
It's scary... It's pitch black... Why, why is Chi-chan gone? Please...stay by my side... [l][r]
Please help me...Chi-chan... [l][r]
Suuu, the pitch black world becomes even pitch black. no. It's dark and scary. I'm scared without Chi-chan. No...no... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
― Yuri ―[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Beyond my closing consciousness, I heard something. [l][r]
No, it's not something. no doubt. I definitely heard it. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...C-chan?" [l][r]
Somehow I managed to open my eyes. I heard it, definitely. There was no doubt about it, it was Chi-chan's voice. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r] - You, this way - [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
"Chi-chan...!" [l][r]
My world suddenly became brighter. I opened my eyes. Move, move, I wake up, my body heavy like lead. At that moment, I saw something. Something like white, white light. Inside, there was a small shadow that looked familiar. [l][r]
[r] “Chi-chan!” [l][r]
Oh, it's Chi-chan. Chi-chan came. I tried to stand up, but quickly fell down. My legs wouldn't move. Why, oh my. Move. [l][r]
I stretch out my arms and move forward, dragging my body, which has become the heaviest in the world. It's slow, but definitely the light and Chi-chan are approaching. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
- You. Hey, come on. This way - [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Chi-chan, Chi-chan! [l][r]
Move, arms. Move, my heart. [r]
Faster and further away. Because Chi-chan is waiting. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
The light grows. Chi-chan's shadow grows too. [r]
Chi-chan extends her hand. I also lean forward to grab his hand. [l][r]
Chi-chan, where did Chi-chan go [r]
of! Don't leave me alone just because my reaction is interesting! [l][r]
But, it was okay. We finally met, we met again! [l][r]
Stretch your hand out so much that it almost breaks. It'll arrive soon. It will reach Chi-chan. A little more, a little more! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
"Gue" [r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I fall onto the hard floor. I'm glad I didn't hit my head, but my whole body hurts already. [l][r]
In the corner of the visible world, there is a pipe with a wide open mouth. Oh, it fell from there. More importantly, where is Chi-chan? I moved my body, which was at its limit and had lost all sensation, and somehow managed to look up ahead. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
There were potatoes. [l][r]
A lot of that too. [r]
“…………” [l][r]
I stared at it in amazement for a while, and unconsciously grabbed a potato that was hanging nearby. can't take. [l][r]
I tried pulling and pushing, but it wouldn't come off at all. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
It became a pain, so I put my weight on it and forcibly cut it into pieces. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I put it in my mouth. Hard. It's really hard. [l] But what is this? Very sweet. It's so sweet. what's this? [r]
Are potatoes so delicious even if they are not boiled or baked? [l][r]
The sweet taste fills your mouth, and happiness immediately enters your mind. I grab the sweet potato with both hands and stuff it into my mouth so no one can snatch it away. [l][r]
[r] "Mmm... Hamm... Goku, Amu, Ham, Ngu, Nmm!" [r]
I couldn't stop. Delicious. Delicious. Potatoes, lots of potatoes. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hug, amm, nnnnn, aggham, amm, amm, agg!!" [l][r]
The raw sweet potatoes were really delicious. Raw sweet potatoes were better than rations, better than fish, better than any other food I had ever eaten. [l][r]
Who was it that said it could be eaten boiled? Ah, it was Ishii. He said it could be eaten boiled... That's right, it could be eaten raw. So raw is the best. [l][r]
[r]I ate potatoes at random, feeling like I was no longer myself. My stomach hurt a little during the meal, but my whole body was crying out for more food. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
If you look, you'll see something that looks like a faucet. My legs, which were heavy like lead, moved gently. I reached the spot as fast as I could and turned on the faucet. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
Clear water came out. Without hesitation, I stuck my head into her [r]
drink it. [l][r]
"N-n...n-mm...ngg...haaaaaa!" [l][r]
[r] eat, eat, drink, drink. My previously motionless body was now able to move, as if it were a lie. [r]
alive. I'm still alive. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The sweet potatoes gradually become salty. That's strange. My vision is also blurry. [l]I wonder why your eyes are so hot. [r]
Huh, huh? [l][r]

[r] Before I knew it, I was in tears. Is it because it was alive or because the potatoes are delicious? [l][r]
But it doesn't matter. It's so delicious, it doesn't matter. Yes, it's a waste to eat alone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hum, amm, nggungg, haha! Chi-chan, Chi-chan, eat too! There are so many potatoes, so come on, Chi-chan!!" [l][r]
I stand up and look around. My voice echoes off the walls of the building and disappears. [l][r]
[r] Chi-chan was nowhere to be found. [l][r]
“……Ah” [l][r]
I noticed. Chi-chan, who was in the light earlier, is no longer there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“...Haha, Chi-chan is a waste [r]
Yo. I can't just tell you the location. It would be even more delicious if we ate it together." [l][r]
One more bite, I eat a potato. The sweet potato I just ate tasted extremely salty. [l][r]
[r] “I wanted to eat... with Chi-chan [r]
But...” [l][r]
I scrub my eyes and eat the sweet potato. It was still salty. [l][r]
[r] "...Thank you... Chi-chan" [l][r]

[cm]Oh. That's it. [l][r]
[r]I was crying because Chi-chan wasn't there. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
