[_tb_system_call storage=system/SOF_scene4.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_3.jpg"  ]
[wait  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私は目を覚ます。[l][r]
ちーちゃんと最後のレーションを食べ[r]
て、眠って……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]目を覚まして、どれくらいの時間が経ったのだろうかと考えて、分からないま[r]
ま、また眠る。[l][r]
少なくとも、かれこれ三回はこれを繰り返している。[l][r]
首を振ってボケていた目を合わせると、雪が降っていた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]空を見上げると、どんよりとした雲が私たちを見下ろしている。[r]
ああ、お昼か。よかった。夜だったらちょっと怖かった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ちーちゃん」[l][r]
私は隣で眠っているちーちゃんに声をかける。私よりも一回り小さい大切な女の子。[l][r]
その口から息が吸い込まれることも、吐きだされることも……もうない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「やーい、ちーちゃんの本の虫―」[r]
からかってみる。あれ、本の虫ってどういう意味だっけ。まぁいいや。[l][r]
「…………ちーちゃんの、ばーか」[r]
ちーちゃんは何も答えてくれなかった。それは私自身何度も起こそうと試したから知ってる。[l][r]
揺すっても叩いても、頬をつついても鼻をつまんでも、目を覚まさなかった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]すごく……悲しかった。ずっと、ずっとずっと一緒に過ごして、もう体の一部のような存在だったのに。[l][r]
この子はもう……動かない。[l][r]
それを思い知ってから、胸に穴が空いたような重い痛みが続いていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でも、ちーちゃんは優しい顔で眠ったままだった。それを見たら、最後に隣にいられて本当によかったと思う。[l][r]
私はちーちゃんの頭を撫でる。おつかれさま。いつも運転してくれてありがとうね。[l][r]
届かないんだと知っていても、私は何度も呼び掛ける。[l]私もこのまま起きなくなれたらなって思う。ちーちゃんは先に逝っちゃったし、早く私もいかないとね。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ぎゅ、とちーちゃんに抱きついて私は毛布をかぶる。[l][r]
次はもう起きないといいな。そう思っていた時だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「え……」[l][r]
突然、頭に水が一滴落ちてきて私は顔を見上げる。[l][r]
気づけばさっきまで降っていた雪は止んでいて、代わりにいくつもの水が空から降ってきている。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rain.jpg"  ]
[tb_start_text mode=3 ]
[r]雨だ。そんな、さっきまでたくさん雪が降っていたのに。[l][r]
思わず立ち上がる。その間に雨は勢いをまして、私たちを濡らしていく。[r]
だめだ、階段の中に逃げないと。  [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はちーちゃんに毛布を被せ、抱えあげるとついでに目に入った道具をポケットに入れて走り出した。[l][r]
ふかふかだった雪は、雨のせいであっという間にびちゃびちゃになって靴下まで濡れる。[l][r]
とにかく下に降りないと。どうにかちーちゃんを濡らさないように抱えて、私は走る。そのときだった。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zuru.ogg"  ]
[wait  time="300"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="0"  method="crossfade"  storage="black.png"  ]
[cm  ]
[tb_start_text mode=3 ]
「ぅあっ！？」[l][r]
突然、雪に穴が開いて私は地面を踏み外した。同時に目の前が真っ暗になって、ごんごんとなにかが跳ね回る音がする。落ちたんだ、穴かなにかに。[l][r]
あちこちに体をぶつけて私たちは落ちていく。ちーちゃんのパンチより痛い。ああ、それにヘルメットもない……。[l][r]
これ、やばいかも。[l][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hit12.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
そう思った瞬間、頭をぶつけてしまう。そうして意識が遠くなっていく。でも、不思議と怖くない。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]これで、ずっと眠れば……死んじゃえ[r]
ば、ちーちゃんのところに行けるんだから……。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="hit03.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="2"  hmax="10"  wait="false"  ]
[tb_start_text mode=3 ]
ごつんごつんと音がする。でも、もう痛くない。[l]ちーちゃん、ちーちゃん……。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]いま、そっちにいくからね。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[wait  time="300"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
私は死ぬことはなかった。次に目を覚ましたとき、真っ暗な場所に私はいた。起きていても真っ暗ってことは、本当に死んだのかなって思った。[l][r]
けど、体はあちこち痛いし、死後の世界なのに暖かくもない。[l]やっぱり神様なんて嘘っぱちだったんだ。こんな死後の世界なんて、夢も希望もない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]そこで、私は気づいた。ちーちゃんがいない。[r]
一緒に落ちたはずなのに、私が抱えていた大切なちーちゃんが居なかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ちーちゃん！」[l][r]
まだ頭は痛かったけど、私はどうにか動き出した。ポケットを触ってみると、雨から逃げる時に押し込んだ適当な装備が入っていた。[l][r]
ロープ、ナイフ、使えなくなったミニコンロ、その他もろもろ。だめだ、これじゃどうしようもない。[l][r]

[r]耳を澄ませると、水が流れ落ちる音がした。[l][r]
暗闇に目が慣れてきて、私は大きなパイプの中にいると言うことがようやくわかった。[l][r]
そうか、雨と一緒に流されたんだ。服はびっしょりだし、体はあちこち痛いし。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
きっとちーちゃんは水に流されちゃったんだ。どこかに放り出されているかもしれない。[l][r]
やだ、そんなの。ちーちゃんを見つけないと。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
私は必死に歩く。[r]
真っ暗なパイプの中を、どうにか手をついて歩き続ける。でも、体が重くて仕方がなかった。そうだった、最後のレーションを食べてから何も食べてない。[l][r]
雪をかじったくらいだからお腹に何も入っていないんだ。ならせめて飲み物がほしい。[l][r]
音を頼りに、側を流れている水をすくって口につけてみた。鉄の味と泥の味と、油のような味が混じっていた。だめだ、とても飲める味じゃない。[l][r]

[cm]正直きつい。なにか少しでも口に入れたかった。でも、食べ物も飲み物も探しても見つかりそうにないなら、先にちーちゃんを探した方がいいに決まっている。[l][r]
きっと、ひとりぼっちで寂しいに違いないから。[l][r]
[r]何回も呼んだ。おーい、おーいと。返事なんて来るわけないって知ってたけど。[l][r]
それでも、何回も名前を呼んだ。ちーちゃん、ちーちゃん。[l][r]
[r]「なんだ、ユー？」[l]そんな声が帰ってくることを期待しながら、私は何回も呼んだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
何回も何回も。[l][r]
何回も、叫んだ。[l][r]
「ちーちゃんっ！！」[r]
何回も、足をぶつけた。[l][r]
何回も、頭をぶつけた。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="down08.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text mode=3 ]
何回も、こけて転がった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「……お腹すいたな」[r]
何回も、お腹が鳴った。[l][r]
喉は、ずっとずっとカラカラだった。[l][r]
それでも私はパイプを歩き続ける。ちーちゃんを探さなきゃ。ちーちゃんを探さなきゃ。[l][r]
歩く。手を伸ばす。探す。しゃがむ。探す。歩く。何度もそれを繰り返していくうちに、自分がさっき触れたものが同じところにあるのに気がついた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
動いていない？[l][r]
[r]私は歩けなくなっていた。歩いているつもりだったのに、ぜんぜん進んでいなかった。[l][r]
お腹の音も鳴らなくなっている。ちーちゃん、って声に出してみたかったけど、出てくるのは空気だけだった。[l][r]
それを全部自覚したとき、何もかも失ったような気がして……私は、指一本も動かせなくなった。息をするのも面倒くさい。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
目を開けているのか、閉じているのもわからない。心臓の音が遠くて、ふと気づく。私、死ぬのかな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……こんな、真っ暗な場所で。[r]
ちーちゃんが居ない場所で。[r]
死ぬなら、一緒がよかったのに……。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「ちー……ちゃん」[l][r]
もう一度、もう一度だけ声を出す。でもやっぱり自分の耳でも聞こえなかった。声が出てないのか、耳が遠いのか、どっちなのかもわからない。[l][r]
怖いよ……真っ暗だよ……なんで、なんでちーちゃんいなくなったの？　お願いだから……側にいてよ……。[l][r]
たすけて……ちーちゃん……。[l][r]
すぅ、と真っ暗な世界がさらに真っ暗になっていく。やだ。暗いの、怖いのに。ちーちゃんがいないと怖いのに。やだ……やだよぉ……。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
― ユーリ ―[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
閉じかけた意識の向こうで、なにかが聞こえた。[l][r]
いや、なにかじゃない。間違いない。確かに聞こえた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「……ちー、ちゃん？」[l][r]
どうにかして目を開ける。聞こえた、確かに。間違いない、ちーちゃんの声。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]
[r]― ユー、こっち ―[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="light50.jpg"  ]
[tb_start_text mode=3 ]
「ちーちゃん……！」[l][r]
私の世界が急に明るくなった。目を開けたんだ。動け、動けと私は鉛みたいに重い体を起こす。そのとき、なにかが見えた。白い、白い光のようなもの。その中に、見覚えのある小さな影。[l][r]
[r]「ちーちゃん！」[l][r]
ああ、ちーちゃんだ。ちーちゃんが来てくれた。私は立ち上がろうとしたけど、すぐに転がってしまう。足が動こうとしてくれなかった。なんで、ああもう。動いてよ。[l][r]
腕を伸ばして、世界で一番重くなってしまった自分の体を引きずって前に進む。遅いけど、確実に光が、ちーちゃんが近づいてくる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
― ユー。ほら、おいで。こっちだ ―[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ちーちゃん、ちーちゃん！[l][r]
動け、腕。動け、私の心臓。[r]
もっと早く、もっと遠くに。ちーちゃんが待っているから。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="light.jpg"  ]
[tb_start_text mode=3 ]
光が大きくなる。ちーちゃんの影も大きくなる。[r]
ちーちゃんが手を伸ばす。私もその手を掴もうと身を乗り出す。[l][r]
ちーちゃん、ちーちゃんどこ行ってた[r]
の！　私の反応が面白いからって、置いていったりしないでよ！[l][r]
でも、でもよかった。やっと会えた、また会えたんだ！[l][r]
手がちぎれそうになるほど伸ばす。もう少しで届く。ちーちゃんに届く。もう少し、もう少し！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="down1.ogg"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
「ぐえっ」[r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
私は固い床に転がり落ちる。頭をぶつけなくてよかったけど、もう全身のあちこちが痛い。[l][r]
見える世界の隅に、大きく口を開けたパイプ。ああ、あそこから落ちたんだね。それよりもちーちゃんは、どこ？私は限界で感覚すらなくなった体を動かして、どうにか前を見上げた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="imo.jpg"  ]
[tb_start_text mode=3 ]
イモが、あった。[l][r]
それも、たくさん。[r]
「…………」[l][r]
しばらくそれを呆けて見ていた私は、無意識のうちに手近なところにぶら下がっていたイモを掴んでいた。とれない。[l][r]
引いたり押したりしたけど、全然取れない。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rope03.ogg"  ]
[wait  time="200"  ]
[quake  time="200"  count="2"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
面倒になって、体重をかけて無理矢理千切った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はそれを口にいれる。固い。めっちゃ固い。[l]けど、なんだろうこれ。とっても甘い。すごく甘い。なんだこれ？[r]
イモって煮たり焼いたりしなくてもこんなに美味しいの？[l][r]
甘い味が口いっぱいに広がって、そのまま幸せが頭に入り込んでくる。私は誰にも奪われないように、イモを両手で掴んで口の中に詰め込む。[l][r]
[r]「んむっ……はむっ……ごく、あむ、はむ、んぐ、んむ！」[r]
止まらなかった。美味しい。美味しい。イモ、たくさんの、イモ。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「はぐっ、あむ、んっんっ、あぐっはむはむ、むっ、んむ、あぐっ！！」[l][r]
生のままのイモは本当に美味しかった。レーションよりも、さかなよりも、今まで食べてきた食べ物のどれよりも生のイモが美味しかった。[l][r]
誰だっけ、煮ても食べられるって言った人。ああ、イシイだ。煮ても、って言っていたから……そうだよ、生でも食べられるに決まってるじゃん。つまり生が一番だったんだね。[l][r]
[r]私は自分が自分じゃなくなったような気分で手当たり次第にイモを食べた。途中でお腹が少し痛くなったけど、それよりも、もっと食べたいって体の全部が叫んでた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="fact2.jpg"  ]
[tb_start_text mode=3 ]
見ると、蛇口らしきものもある。鉛のように重かった足がふわりと動いた。できるだけ急いでその場にたどり着くと、蛇口を捻る。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[tb_start_text mode=3 ]
透明な水が出た。迷わず頭を突っ込んで[r]
それを飲む。[l][r]
「ん、ん……んむっ、んぐっ……っはーっ！」[l][r]
[r]食べる、食べる、飲む、飲む。動かなかった体は嘘のように動けるようになっていた。[r]
生きてる。私、まだ生きているんだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
甘かったイモが、だんだんしょっぱくなっていく。あれ、おかしいな。視界もぼやけてる。[l]なんだろう目が熱いな。[r]
あれ、あれ？[l][r]

[r]気づけば私は涙を流していた。生きていたからか、イモが美味しいからか？[l][r]
でもどうでもいい。こんなに美味しいんだもん、何も関係ない。そうだ、一人で食べるなんてもったいないよ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「はむ、あむっ、んぐんぐっ、っはー！ちーちゃん、ちーちゃんも食べなよ！こんなにイモがあるんだから、ほらちーちゃん！！」[l][r]
私は立ち上がって周囲を見回す。私の声が建物の壁に響いて消える。[l][r]
[r]ちーちゃんはどこにもいなかった。[l][r]
「…………ぁ」[l][r]
私は気づいた。さっきの光の中にいたちーちゃんは、もう居ないんだって。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……はは、ちーちゃんもったいない[r]
よ。場所だけ教えるなんて。ふたりで食べたら、もっと美味しいのにさ」[l][r]
もう一口、私はイモを食べる。今食べたイモは、とんでもなくしょっぱい味がした。[l][r]
[r]「ちーちゃんと……食べたかった[r]
のに……」[l][r]
私はごしごしと目を擦って、イモを食べる。まだ、しょっぱかった。[l][r]
[r]「……っ、ありがとう……ちーちゃん」[l][r]

[cm]ああ。そうだ。[l][r]
[r]ちーちゃんが居ないから私、泣いていたんだね。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene5.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
