[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
His face looked like he was smiling. [l][r]
It's like I'm having a pleasant dream. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I was wondering. I wonder what I look like now. [l][r]
I think I've heard that people can't even make a sound when they're so surprised. It was true. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I was watching. [l][r]
With golden hair flowing in the gentle breeze,
Eyes that seemed to reflect the blue of the sky. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Is that so...?" [r]
she said so. she said in a familiar voice. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
[r] Runs towards you. With familiar soft and agile movements. [l][r]
Kick the remaining snow and jump over the rubble [r]
...I can't. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
I scratched my foot a little and fell. [l][r]
"Ah! I'm saying it...Ehehe" [r]
In pain, I raised my head, looked at me, and smiled a little shyly. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
and jump up. It's like being freed from gravity. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
"Ahahaha... ahahahahaha," she said, laughing as she jumped up and down. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sun is bright. Her hair shines as if the light is all her own. [r]
It's beautiful. I think I once wondered if it was really hair. [l][r]
When? I can't remember. I can remember the taste for some reason. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan!!!" [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Someone shouted first. [r]
Either is fine. Because our voices melted into the same sky. [l][r]
My vision is blurred. [r]
Oh already! It's a jam! [l][r]
Tears that don't come out. Laugh at me! [l][r]
[r]My legs don't move for some reason. It feels like the snow on the ground has frozen solid. [l][r]
But I don't feel cold. Even though I wasn't wearing military boots or clothes, neither the cold nor the cold reached me. [l][r]
Yuri runs towards me, unable to move. [r]
Make me gasp. With tears in her eyes. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
picture? "Yu, that Yuri is crying because he's happy to meet me?" Look, Ishii. [r]
Hey, Kanazawa and his wife too. [l]Uh, where is everyone? [r]
Oh, I see. But... no. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Haa... haa..." [l][r]
And finally, Yuri arrives in front of me. [l][r]
Next to the vehicle, we met again in the sun. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "...Hey," Yuri says with a quick breath and a smile. [l][r]
"...What is it?" [r]
Unfriendly words that come naturally. [l][r]
When Yu heard that, his cheeks relaxed as if he had just eaten the most delicious thing in the world. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Why are you here? A ghost?" [l][r]
"Is that the first thing you say?" [l][r]
“Because, Chi-chan. You were dead.
yeah! ”[l][r]
“…Oh yeah, I guess he was dead [r]
ka” [l][r]
"I knew it. You don't even remember if you were dead or not?" [l][r]
"That's not true. I didn't know if he was dead or not." [l][r]
"It was really dead. Like the fish I ate that time!" [l][r]
"Don't treat people like fish! And don't say 'dead' so much," I said, frowning. [l][r]
“Chi-chan says it more [r]
"Hmm," Yu laughs as if he's making fun of you. [l][r]
[_tb_end_text]

*Jump

[bg time="0" method="crossfade" storage="sun.jpg" ]
[cm  ]
[tb_start_text mode=3 ]
"You...!" I raise my fist. [l][r]
"Hyaa!" Yu holds his head. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_scene2.ks" size="20" text="Slap You" target="*no" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="OF_scene2.ks" size="20" text="Don't hit me" target="*yes" x="24" y="450" ​​width="" height=" " _clickable_img="" ]
[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
I stop the arm and slowly return it to its original position. [l][r]
My cheeks are warm. I can't stop crying. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuri realizes at the right time that the fists aren't coming down, removes his hand, and looks at him. [l][r]
Her cheeks were bright red and wet with tears and runny nose. [l][r]
[r] “…strange face,” I say. [l][r]
“Chi-chan is the one,” Yu says. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And one of us is the happiest in the world [r]
Then, one of them laughed, cried, and muttered in the world's most unlucky voice. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Welcome back. Chi-chan" [l][r]
"...I'm back. Yu." [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
I raised my fist and brought it down. I'm barehanded, and Yu isn't wearing a helmet either. [l][r]
The hand I held touched the soft golden hair, checking the feel... it was supposed to be. [l][r]
[r]I don't feel anything. [l][r]
Nothing was touched. [l][r]
My hand arched back to my chest. [l][r]

[cm] "...huh?" [l][r]
"...Huh?" [l][r]
[r]Yu raised his face and looked at me. His cheeks were wet with tears and bright red.
I looked at his face and at my own hands. Tears seemed to be running down my cheeks, and one fell onto my hand. But, [l][r]
My hand reaches out again and passes through Yu's cheek, and I am unable to wipe away the tears. [l][r]
Yu also tries to reach out and touch my face and hair, but his hands slip past me, giving me neither warmth nor softness. [l][r]

[cm] “…I see” [r]
Yu said this after wiping her own tears with her own hands. [l][r]
[r] “Did you understand something?” [l][r]
[cm] "...This is what a ghost is..." [r]
To Yu who said that with a straight face, [l][r]
[r] “No, it’s not.” [l][r]
I was weak and could only deny it with words. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
