[_tb_system_call storage=system/SOF_scene5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...When Yu said that much, he looked straight at me, a little embarrassed, but also happy. [l][r]
[r]I see... When I asked about it, there was nothing wrong with it; it was just that the wastewater goes to the water purification equipment, and the equipment that uses the water purification needs it. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Did you know? You can eat potato rope!" [l][r]
"Rope? ... Ah, potato ivy. I'm sure the potato ivy was poisonous." [l][r]
“It really happened?!” [r]
"Good, it's a sweet potato variety" [l][r]
"...???" [r]
Yu looked like he didn't understand at all, but there was probably no need for an explanation. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I get the gist. So you were living there, searching for my body and tools that you could use." [l][r]
"Yeah, it was really hard." [r]
Despite saying that, Yu had a pale face and gave a look of relief. [l][r]
“How did we get here?” I ask, waving my hand around the vehicle where Yu is sitting. [l][r]
"It's quite a short walk from the facility. I sometimes come here to pick up tools and parts."[l][r]
So we were able to meet again by chance? It's perfect timing for the warm season, and it's too much. However, this seems to provide some guidance. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Yu continues talking. He said he picked up the gun he had thrown away a while ago, and the pipe he goes through is too narrow to carry it on his back, so he kept it here.[r]
mosquito……. [r]
I block it. [l][r]
[r] "Yu. Listen carefully. You don't have to search for my body anymore." [r]
"Why?" [l][r]
"It's probably not here anymore. Even if it were, it would be dead anyway." [l][r]
“Well, if Chi-chan is fine, that’s fine [r]
...Don't come out disguised, okay? ”[l][r]
"You said you weren't afraid of dead people." [l][r]
“I see.” Yu laughs. With a familiar face. I was so tired that I laughed too. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...I'm glad to meet you," Yu said. [l][r]
"...Me too," I said, from the bottom of my heart. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
…………Hey. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Wait, why...you? ! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
A light gray haze was floating in front of my eyes, just out of reach. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
[r]Why? Why? ! You must have been the embodiment of my desire to meet Yu. [l][r]
Is Yu here? ! We're meeting, aren't we? ! [l][r]
[r] “What… are you dissatisfied with!?” [r]
I scream. [l][r]
[r]Yu looks at my profile suspiciously and says, "What's wrong?" [r]
Is it not visible to you? In that case, it's him after all... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
…No. [l][r]
'Moya' said. What? [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
...That's different. [l][r]
And, the ``haze'' changed its shape and said [r]
cormorant. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
...The words are different. [l][r]
A small girl wearing rags says. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu2.jpg"  ]
[tb_start_text mode=3 ]
...All you have to do is tell Yu just one thing. [r]
I continue, looking like I was when I first started my journey. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
...There are many ways to do it. [l][r]
...I'm sure you won't suffer, [l][r]
...I wish I could go to a more wonderful place. [l][r]
[r]...Don't say that. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_start_text mode=3 ]
I, who had grown to look exactly like me now, wearing a military uniform, whispered this while smiling gently. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Like an angel or a devil. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  loop="true"  ]
[quake  time="150"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
“Grrrrrrrrrrrrrrrr [r]
Ugh! ! ”[l][r]
“What’s wrong, Chi-chan!?” [l][r]
I clutch my chest reflexively. ……it hurts. it hurts! [l][r]
It feels like my heart is about to burst along with the arms I'm covering. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...You want to touch me, don't you? Yuri. You love me, don't you? Yuri. [l][r]
Hug me, sleep together, wake up together [r]
I want to be with you forever. [l][r]
That will come true. Just one word! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Do not say. Do not say. Don't say anything more than that! [l][r]
No, no, no, no, no, no! ! [l][r]

[r]You're wrong! [r]
you are not right! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Then are you right? [l][r]
...Are you confident that you will never make a mistake? [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]...Wasn't it because of your error in judgment that you left your beloved Yuri in such a pitiful situation all alone? ! [l][r]
[r]No! ……different! What you say is correct. [l][r]
But no! [l][r]
[_tb_end_text]

*daibunki

[showmenubutton]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="zetu4.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
……What is the difference? [l][r]
[r]...You don't understand, right? [l][r]
[r]...No matter how much you think about it, there's no way you'll understand. [l][r]
[r]...Because I'm above the realm where you get the answer. [l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_TsceneN1.ks" size="20" x="24" y="400" width="" height="" _clickable_img="" text="Think" ]
[glink color="black" storage="OF_TsceneB1.ks" size="20" x="24" y="450" ​​width="" height="" _clickable_img="" text="refute"]
[jump  storage=""  target="*stop"  cond="f.CP!=5"  ]
[glink color="black" storage="OF_Tscene1.ks" size="20" x="24" y="500" width="" height="" _clickable_img="" text="Understand" ]
*stop

[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
