[_tb_system_call storage=system/SOF_scene5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When ......You told me that much, she looked straight at me, a little embarrassed, but happy. [l][r]

[r]I see. ....... If you ask, it was nothing, just that the wastewater flows to a water purification facility, and the facilities that use purified water are the ones that need it. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]-"Did you know?　Imo ropes, you know, you can eat them!" [l][r]

'Rope? ...... Oh, potato ivy. I'm pretty sure the potato ones were poisonous."[l][r].

I knew it!" [r]

Good thing it's a sweet potato variant."[l][r].

"......??" [r]

Yoo looked at me like he had no idea, but I don't think he needs an explanation there. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'I got the gist. So you were based there, living off of it, looking for my body and tools to use."[l][r].

'Yes, it was. It's been a tough time."[r].

For saying so, Yoo showed a face that was blood-colored, and he looked like he was having a good time. [l][r]

How did you get here?" I ask, waving my hand lightly around the vehicle where Yu is sitting. [l][r]

'It's a pretty short walk from the facility. I come here sometimes to pick up tools and parts and stuff like that."[l][r].

So, by chance, you got to see each other again. It's all too well done, the timing of the warming season. But now we can establish some guidelines. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Yoo continues to talk. He said that he picked up the gun he had abandoned a while ago, and that he keeps it here because the pipe he has to go through to get back is too narrow for him to carry it on his back.

or ....... [r]

I intercept it. [l][r]

[r]u. Listen up, listen up. You don't have to look for my body anymore."[r]

Why?" [l][r]

'Because it wouldn't be here anymore. And even if it were, it's dead anyway."[l][r].

'Well, if it's okay with you, Chi-chan, that's fine[r].'

Don't ...... haunt me, okay?" [l][r]

You said you ain't afraid of dead people."[l][r].

I don't remember that," You laugh. You laughed with a familiar face. I laughed too. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[...... glad to see you," Yu said. [l][r]

[...... me too," I told him, sincerely, "me too. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
............ Hey. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Wait, why ...... you? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
A light gray 'mist' floated just beyond my eyes, out of reach. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
[r]Why?　Why?　You were supposed to be my wishful thinking, my wishful thinking that I wanted to see You. [l][r]

YOU are here, okay?　We're meeting you, okay? [l][r]

[r]"What's with the ...... complaints!" [r]

I shout. [l][r]

[r]u looks at my profile suspiciously and says, "What's wrong?" I say. [r]

You don't see it? Then he's still ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... No. [l][r]

And 'Moya' said. What? [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
...... No, it's not. [l][r]

And the 'moya' changes its form and says [r].

[l][r][u]. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="zetu1b.jpg"  ]
[tb_start_text mode=3 ]
The word ...... is different. [l][r]

Says the little, rag-clad girl. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu2.jpg"  ]
[tb_start_text mode=3 ]
All you have to do is tell ...... you just one word. [r]

I, in my early travel appearance, continue. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
There are plenty of ...... ways to get around. [l][r]

...... surely will not suffer, [l][r].

He said ...... you can go to a nicer place. [l][r]

[r]...... Say so. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_start_text mode=3 ]
I whispered this to him, smiling gently, as I grew up to look exactly like me now, in my military uniform. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]As if he were an angel or a devil. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear1.ogg"  loop="true"  ]
[quake  time="150"  count="4"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
'Gooooooooooooooooooooooooooooooo[r]'

Ugh!!!" [l][r]

[l][r]"What's up, Chi-chan?" [l][r]

I reflexively press my chest. It ...... hurts. Ouch! [l][r]

I feel like my heart is going to be ripped out with every arm that covers it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You want to touch ......, don't you?　You want to touch Yuri. You love Yuri, don't you?　You. [l][r]

Hugging, sleeping together, waking up together[r].

I want to be with you forever and ever. [l][r]

It will come true. With just one word! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Don't say it. Don't say it. Don't say any more ......! [l][r]

Don't say it, don't say it, don't say it! [l][r]


[r]You're wrong! [r]

You are not right! [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... So you're right then? [l][r]

Are you confident that ...... you will never make a mistake? [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]...... Wasn't it because of your poor judgment that you left my beloved Yuri all alone and in such a pitiful state? [l][r]

[r]not! ...... Not true!　You're right. [l][r]

But no! [l][r]

[_tb_end_text]

*daibunki

[showmenubutton]

[stopbgm  time="1000"  fadeout="false"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="zetu4.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
...... What's the difference? [l][r]

[r]...... you don't know, do you? [l][r]

[r]...... No matter how much thought I put into it, you'll never know. [l][r]

[r]...... because I'm above the realm of your answer. [l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="OF_TsceneN1.ks" size="20" x="24" y="400" width="" height="" _clickable_img="" text="think"]

[glink color="black" storage="OF_TsceneB1.ks" size="20" x="24" y="450" width="" height="" _clickable_img="" text="refute"]

[jump  storage=""  target="*stop"  cond="f.CP!=5"  ]
[glink color="black" storage="OF_Tscene1.ks" size="20" x="24" y="500" width="" height="" _clickable_img="" text="understand"]

*stop

[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
