[_tb_system_call storage=system/_OF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"I suddenly collapsed! The location is..." [r]
I told myself to stay calm and searched for the words I needed to say. [l][r]
“Stay strong! Hey Chito! Hey [r]
Oh! ” Ishii is shouting. No reply. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Kanazawa! Where's the AED?" [r]
"My wife is going to pick it up. I've arranged for an emergency." [l][r]
I answer immediately while continuing the call. [r]
"I get it!" [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After saying that, Mr. Ishii opens the chest of Tito's clothes. [l][r]
The girl was lying on her back on the cold floor, her face completely white and not moving at all. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"1...2...3...4..." [l][r]
Mr. Ishii calmly and diligently performs the CPR procedures, which I thought I would only have the opportunity to do in license courses or company training. [l][r]
There was no discrepancy between what I vaguely remembered, and I felt that it was appropriate. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
I told myself to stay calm again and looked around to see if the situation had changed or if there was anything else I should be doing. [l][r]
I saw my wife running towards me with an AED, so I ran towards her. [r]
I took it, which looked like a small bag, and rushed to Tito's side. [l][r]
[r]After giving artificial respiration for the third time, Mr. Ishii's forehead was sweaty and his eyes were wet with tears. [l][r]
I calmly followed the steps without even trying to wipe my tears. She probably didn't even realize she was crying. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Use an AED. Keep the onlookers away[r]
Re” [r]
"I understand." [l][r]
[r]...I do what I have to do. After asking her wife to replace Ishii when she gets tired, she calms down the jeers around her. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When I looked at the vehicle again, I saw that Ishii had attached electrodes to Tito's half-naked upper body, so I hurriedly looked away. [l] Just before that, I caught sight of Tito's white face for just a moment. [l][r]
[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
