[_tb_system_call storage=system/SOF_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_1.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'I collapsed suddenly!　Located at ......" [r].

I look for the words I need and say them, strongly telling myself to stay calm. [l][r]

"Pull yourself together!　Hey, Tito!　Hey [r]!

!" Mr. Ishii shouts. There is no reply. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Kanazawa!　Where's the AED?" [r]

'My wife is going to get it. We've also arranged for emergency services."[l][r].

I answer immediately while continuing the call. [r]

I get it!" [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=280 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="chitdown.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When Mr. Ishii says that much, he opens the chest of Tito's clothes. [l][r]

The girl, lying on her back on the cold floor, has a blank face and does not twitch. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
1......2......3......4......" [l][r].

Ishii calmly and diligently performs a CPR procedure that I thought I would only have the opportunity to perform in a driver's license course or company training. [l][r]

It was not at odds with what I vaguely remember and I felt it would be appropriate. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_tyrano_code]
[position layer=message0 opacity=100 margint=10 marginb=10 marginl=10 marginr=20]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=3 ]
I tell myself to be calm again and look around to see if the situation has changed or if there is anything I still need to do. [l][r]

I see my wife running with an AED and I run up to her. [r]

He takes it like a small bag and runs to Tito's side. [l][r]

[r]After the third artificial respiration, Mr. Ishii has sweat on his forehead and his eyes are messed up with tears. [l][r]

He was following the procedure nonchalantly, not even trying to wipe his tears. He probably didn't even realize he was crying. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Use an AED. Keep onlookers away [r].

Re" [r].

I understand."[l][r].

[r]......I do what I have to do. I ask my wife to switch places with Mr. Ishii if he gets tired, then I ask the onlookers around me to back off. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="chitdown2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When I looked toward the vehicle again, I hurriedly looked away as Mr. Ishii had just attached electrodes to Chito's half-naked upper body. [l]Just before that, I had caught a glimpse of Chito's white face for a moment. [l][r]

[_tb_end_text]

[cm  ]
[jump  storage="OF_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
