[_tb_system_call storage=system/SOF_scene2.ks]

[cm  ]
[playbgm  volume="90"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
その顔は笑っているように見えた。[l][r]
まるで楽しい夢でも見ているように。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s3_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私は考えていた。今、私はどんな顔をしているだろうかと。[l][r]
驚きがあまりに強いと声さえ出ないって聞いたことがあるような気がする。本当だったな。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]私は見ていた。[l][r]
穏やかな風になびく金色の髪と、[r]
空の碧をそのまま映したような瞳とを。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ありゃ……？」[r]
彼女はそう言った。聞き慣れた声で。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
[r]駆け寄って来る。見慣れた、柔らかく俊敏な動作で。[l][r]
残雪を蹴り、瓦礫を飛び越え[r]
……れない。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
足を少し引っ掻けて、転んでしまった。[l][r]
「あだっ！　いーててて。……えへへ」[r]
痛がって、顔を起こし、こっちを見て、少しだけ照れたように笑う。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_start_text mode=3 ]
そして跳び上がる。重力から解放されてるみたいに。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow2.ogg"  ]
[tb_start_text mode=3 ]
「あはは……あはははははっ」笑いながら跳び駆ける彼女。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
太陽が眩しい。その光は全部自分のものだとでも言うかのように輝く彼女の髪。[r]
綺麗だな。あれは本当に髪の毛なんだろうかと、いつか思ったことがあった気がする。[l][r]
いつだろう？　思い出せないな。味はなぜだか思い出せるのに。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ちーーーちゃん！！！」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="saikai2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ユーーーーッ！！！！」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
どっちかが先に叫んだ。[r]
どっちでもいい。私たちの声は、同じ空に溶けたから。[l][r]
視界がぼやける。[r]
ああもう！　ジャマだ！[l][r]
出るな涙。笑え私！[l][r]
[r]私の足はなぜだか動かない。地面の雪が凍りついて固まったような感じだ。[l][r]
でも冷たさは感じない。軍用のブーツでも服でもないのに寒さも冷たさも私に届いていなかった。[l][r]
その動けない私に向かって、ユーリは駆ける。[r]
息を切らせて。目に涙を浮かべて。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
え？　ユーが、あのユーリが私に会えて嬉しくて泣くだって？　見てよイシイ。[r]
ねえカナザワも奥さんも。[l]あれ、皆はどこに？[r]
ああ、そうか。でも……いいや。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「はあっ……はぁ……」[l][r]
そして遂にユーリは、私の目の前に辿り着く。[l][r]
車両の横、私たちは、太陽の下でまた、出会った。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「……ねえ」息を弾ませて、笑顔でユーリが言う。[l][r]
「……何だよ」[r]
自然と返す無愛想な言葉。[l][r]
それを聴いたユーが、この世で一番美味しいものでも食べたのかというような顔で、頬を緩ませた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……何で、ここにいるの？　幽霊？」[l][r]
「最初に言うのがそれかよ」[l][r]
「だって、ちーちゃん。死んでたじゃ[r]
ん！」[l][r]
「……ああそうか、やっぱり死んでた[r]
か」[l][r]
「やっぱりて。自分が死んでたかどうかも覚えてないの？」[l][r]
「そうじゃねーよ。死んだかどうかが分かんなかったんだよ」[l][r]
「すっごく死んでたよ。あのとき食べた魚くらいに！」[l][r]
「人を魚と同じにすんな！　ていうか、あんま死んだ死んだ言うなよ」顔をしかめて言う私。[l][r]
「ちーちゃんの方が多く言ってるじゃ[r]
ん」小馬鹿にしたように笑うユー。[l][r]
[_tb_end_text]

*Jump

[bg  time="０"  method="crossfade"  storage="sun.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
「お前な……！」私は拳を振り上げる。[l][r]
「ひゃーっ！」頭を抱えるユー。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="ユーを叩く"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="OF_scene2.ks"  size="20"  text="ユーを叩かない"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
私はその腕をぴたと止めて、ゆっくりと元の位置に戻す。[l][r]
頬が温かい。涙が止まらない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ユーリは拳が降ってこないのをタイミングで悟ると手をどけて、こっちを見る。[l][r]
頬が真っ赤になって、涙と鼻水とでぐちゃぐちゃに濡れていた。[l][r]
[r]「……変な顔」私が言う。[l][r]
「ちーちゃんこそ」ユーが言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そして私たちはどっちかが世界一幸せ[r]
で、どっちかが世界一不幸な声で、[l]笑って、泣いて、呟いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……お帰り。ちーちゃん」[l][r]
「……ただいま。ユー」[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene3.ks"  target="*ok"  ]
[s  ]
*no

[tb_start_text mode=3 ]
振り上げた拳を私は振り下ろした。私は素手で、ユーもヘルメットを被っていない。[l][r]
私の握った手が、柔らかな金色の髪の毛に触れ、その感触を確かめる……はずだった。[l][r]
[r]何も感じない。[l][r]
何も触れなかった。[l][r]
私の手は弧を描き、私の胸の前に戻って来た。[l][r]

[cm]「……え？」[l][r]
「……あれ？」[l][r]
[r]ユーが、伏せていた顔を上げてこっちを見た。その頬は涙で濡れて、真っ赤だった。[l][r]
私はその顔と、自分の手とを交互に見た。私の頬にも涙が流れているようで、その一粒が手の上に落ちた。だけど、[l][r]
再び伸ばした私の手はユーの頬を突き抜けてしまって、その涙を拭ってあげることが、できない。[l][r]
ユーもまた手を伸ばして私の顔や髪に触れようとするけれど、その手は私をすり抜けて、温かさも柔らかさも、私に与えてはくれなかった。[l][r]

[cm]「……なるほど」[r]
ユーが、自分の手で自分の涙を拭ってから、そう言った。[l][r]
[r]「何か……分かったのか？」[l][r]
[cm]「……これが幽霊ってやつか……」[r]
真顔でそう言ったユーに、[l][r]
[r]「いや違うから」[l][r]
私は力なく、言葉だけでそう否定するのが精一杯だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_BEND.ks"  target=""  cond="f.CP==0"  ]
[jump  storage="OF_scene3.ks"  target="*ng"  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
