[_tb_system_call storage=system/SOF_Tscene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
“……I understand” [l][r]
I say it out loud. [l][r]
……picture? [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I now know your true identity. [l][r]
...Huh? Huh? [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4b.ogg"  ]
[tb_start_text mode=3 ]
[r]I won't lose to you again. [l][r]
...! ! ! [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'll tell you who you really are. [r]
Hahaha. I wonder why I didn't notice it for months. [l][r]
It was such a simple thing. I'm sure even Yuri will understand! [l][r]
[r] “Ahahahahahahahaha” I laugh. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
"...What's really going on? Are you okay?" [r]
Yuu is worried about me. [l][r]
Yu is next to me. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]That was a shame. You came out at the wrong time. There's not even one chance in a billion for you to win! [l][r]
"Ah... ah. Ahahahaha. [r]
……it's okay. You” [l][r]
Don't worry. I will protect you. [l][r]
[r]I won't let anyone hurt Yuri anymore. Even if it was me. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]

[r][r]
[r][r]
[r][r]
[r][r]
[r]Your true identity is... ``Despair.'' [l][r]
I said that to my very heart. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If you think about it, we were always together. [l][r]
Both before and after accepting it. [r]
Even after I disappeared from this world, you followed me around. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
[r]I looked at Yu again. The sunlight shines through the golden hair. [l][r]
I thought it was very beautiful. But I don't care if I can't touch it anymore! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]
……why? How did you know? [l][r]
[r]You should know. Because it was me and Yuri who gave birth to you, rejected you, and played with you so well... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
...but...but... [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu2B.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
[r] ``Despair'' continues to change form. It's getting smaller. [l][r]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
And once again, my childhood self appeared in front of me. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...If I wasn't here, Chito and Yuri would suffer even more, right? It's always been painful not being able to see you and feeling lonely, you know? [l][r]
Will that continue? "You don't know when it's going to end, do you?" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's okay. Thanks. You really like us... [l][r]
But that's okay. [r]
The end will definitely come. [l][r]
There's no end to good things and no end to bad things. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]You were the one who taught me that. [l][r]
Are you okay. ...We will live laughing, and we will surely die laughing. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Goodbye. [l][r]
...I'll see you again. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I guess so. See you later. [l][r]
...Bye. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The ``haze'' disappeared. [l][r]
I was crying. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Yu asked me again if I was okay. [l][r]
I muttered, “Thank you.” [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_Tscene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
