[_tb_system_call storage=system/SOF_TsceneN1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“Is that even a good idea…? There's no way that's the case. You can't think of it.''[l][r]
``That guy'' said so in a clear voice. [l][r]
[r] ``Why don't you try remembering instead? How lonely you were in that world. Why don't you empathize? "To Yuri's Loneliness" [r]
``That guy'' who looks like me approaches me [r]
Ku. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``What did you think after spending time in that world? [r]
What did you really think when you saw food thrown away in the alleys, friends who only drank flavored drinks, and people who were picky and left behind meals? ”[l][r]

[r]He continued speaking with a defiant, yet kindly smile on his face. [l][r]
``And you can eat a hot meal every day, take a warm bath every day with plenty of clean water, and dry yourself with a soft towel. [r]
Hey? Don't you feel sorry for Yuri? ”[l][r]

[cm] Stop it! Yes, that's what I thought. That's why I worked so hard until now! [l][r]
You and you are in that world... In order to bring you to the present day, I regretted myself, thought about myself, and lived until now! [l][r]
``Then why don't you just say it? Just one word” [l][r]
I don't like it! I can't say that to you. There's no way I can say that! [l][r]

[r] 『Then, you'll be here forever, right? This might be your first and last chance, right? [r]
If you miss this, you'll have to live in that world again, feeling sorry for Yu, right? ”[l][r]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_start_text mode=3 ]
I know, I know, that's why I'm thinking of a way to do it now. Don't force your ideas on me! [l][r]
[r] "You've been denying it like a child for a while now. I've had time to think about it. [r]
But you haven't come up with a single way to bring Yu in, have you? ”[l][r]

Before I knew it, the haze had changed into my adult self. Even though we were looking at each other from the same perspective, I felt an overwhelming sense of intimidation. [r]
No matter what I do, no matter what I plead to, I can't seem to get anything, and my heart is filled with despair. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
``That's why I think I can really save you [r]
cormorant? ”[l][r]
``I'' extend my hand. I gently touch her cheek. The eyes that stare at me so intently that it seems like they can see through everything about me, and I can't move. [l][r]
[r] ``How did it feel to live alone with such feelings? ”[l][r]
I slip my hand and caress the nape of her neck. I was confused by this unexpectedly gentle movement. [l][r]
[r] ``Thinking of you, yearning for you, regretting the fact that you came here and leaving him behind, I kept cursing you'' [l][r]
I bring my face closer to her. [l][r]
[cm] "And then I couldn't think of anything. Of course it was hard." [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[wait  time="1000"  ]
[quake  time="100"  count="3"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Something pierced my chest. My legs lose their strength and I collapse. [l][r]
Well...then what should I do...?[l][r]
“You just have to accept what I say.”[r]
I can't stand doing that! [l][r]
“But you don’t understand, do you? Then why don't you ask? You just need to talk to me.''[r]
to whom! ? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
``...Even your favorite Yuri, the one you trust the most.''[l][r]
[r] Do you want to ask...? [l][r]
[r] ``If you have the same feelings, I'm sure you will answer. Kind Yuri. [r]
Only for you, only for me...you'' [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, are you okay...?" [l][r]
Yu's voice hit my eardrums. [l][r]
The appearance of ``me'' is also a light gray ``haze'' [r]
It also disappears before you know it. When I looked to the side, I saw Yu staring at me with a worried look on his face. [l][r]
[r] "...I don't know" [l][r]
What should I say, what should I do, and what is the right answer? [l][r]
"Sorry...I don't understand..." [r]
I don't understand anything. [l][r]
"Chi-chan..." [r]
I couldn't stop crying. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
"I'm sorry...Yu...Hi" [l][r]
Oh no, I don't want to see this. I rub my eyes to stop the tears. But it doesn't stop. It's cold. This feeling, oh, I remember it. [l][r]
[r]Despair is trying to swallow me. [l][r]
[r]Yu reaches out and tries to wipe away my tears, but it grabs the sky. It's okay, Yu. Don't try to force yourself to comfort her. [l][r]
Still, Yu was kind. Even though she knew she couldn't do anything, she gently snuggled up to me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, it's okay." [l][r]
"...Thank you, Yu" [l][r]

[r]I put my hand on Yu's. Unfortunately, you can't touch it. But I could definitely feel Yu's warmth. [l][r]
That made me really happy and frustrated, and I felt a sense of helplessness because I couldn't do anything about it right now. [l][r]
[r]Another tear fell. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Something warm touched my face. [l][r]
I open my eyes. The round outline appeared blurry. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tito...! Chito...!...Good..." That's what the round outline says [r]
Ta. [l][r]
He has a round outline and wears square glasses, with tears overflowing from his narrow eyes.[r]
[l][r]
[r] "Ishii... where is this?" [l][r]
``It's a hospital,'' Kanazawa, who was standing in the back, told me. [r]
Ishii holds my head in his chest and cries like he's on fire. [l][r]
I patted Ishii on the head and briefly explained what had happened so that we could fit in during visiting hours. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, visiting hours are over and everyone pulls out. Kanazawa's wife had told me that my parents from this side of the world would be arriving here soon. [l][r]
[r]I told my mother, "It's okay. Don't worry," and when that was done, I closed my eyes. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]One more time... just one more time, to look back. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"You, now talk about me" [l][r]
[r]I told You about the world I'm in now. A world where you don't have to worry about food or temperature. [l][r]
Ishii and Kanazawa are also there. After coming there, I thought about various things to find You, and my hypothesis was born. [l][r]

[cm] “So, if I die, I can meet Chi-chan?” [l][r]
"It's a bit too straightforward to say that... but if you think about what has happened up until now, I guess that's all you can think. [l][r]
It seems that Ishii was there when he lost consciousness for the last time, and when I woke up from my last sleep..." [l][r]
"I see. Then I'll die too!" [l][r]
[r]Yuu stood up as if he was saying, "It's the best time to act on impulse." Wait, wait, that's not it. Listen to the end. [l][r]

[cm] "Why? If I die, I can meet Chi-chan, right?" [l][r]
"We still meet..." [r]
“But I won’t touch you.” [l][r]
[r]FunsuFunsu, Yu answers with shining eyes. No, wait, why are you so happy about killing yourself? [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“No, that’s true, but… wait, wait, that’s not true. [r]
Please listen to me for now.” [l][r]
[r] I stopped Yu from getting excited and added my thoughts on the premise that this is just a ``hypothesis''. [l][r]
There may be an exception if someone commits suicide, or they may not necessarily be in the same city. I will explain this to you, including such concerns. [l][r]

[r] "So, in the end, it's up to you to decide. From what I've seen, it seems like it's fulfilling, so I think it's perfectly fine to come after reaching the end of your lifespan." [l][r]
"Hmm, that might be possible." [l][r]

[cm] "Your life is yours. So think carefully before you act. It may be difficult, but" [l][r]
“It’s difficult.” [l][r]
"Yeah, I think so too." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"But there's still plenty of time, and when the time's up, I might be able to meet Chi-chan anyway." [l][r]
“Well, I guess so.” [l][r]
"Well, I'll think about it a bit more." [l][r]
[r]You smiled and looked at me with those kind eyes. I felt like some kind of tightness in my chest had been lifted, and I naturally smiled. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"...I have to go home now. Everyone must be worried." [l][r]
"Yes. I'll be lonely again," Yu said with a smile that belied his words. [l][r]
"I'll see you again." [l][r]
"That's right." [l][r]
"See you..." [l][r]
"Yeah. See you later." [l][r]

[cm] I turn my back to Yuri and reach for the car keys. To the key to return to the original world. [l][r]
The moment my finger tries to touch it...I can't resist it and turn around again. [l][r]
[r]I really want to see Yu's smile just one more time. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But was there a smile there? [l][r]
[r]Was I able to smile? [l][r]
[r]Beyond my vision dulled by tears, I see Yu's shadow standing still. [r]
My left hand waved goodbye. Seeing that made me feel a little bit relieved. [l][r]

[cm] That's right. I'm sure you'll be fine. [r]
He may be careless or overly optimistic, but he should be able to make the right decisions somehow. [l][r]
Believing in that is definitely what I will be able to do in the future. [l][r]
[r]So I'm sure it'll be fine. I couldn't see Yu's expression through the tears, but I turned around and touched the ignition switch. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
That was the last scene I saw in that world. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[jump  storage="N1_01TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[tb_hide_message_window  ]
