[_tb_system_call storage=system/SOF_TsceneN1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
『Do you have any idea...? Of course you don't, right? You could never think of anything.』[l][r]
In a clear voice, 'it' said that.[l][r]
[r]『Instead, why don't you remember? How lonely you were in that other world. Why don't you empathize? With Yuri's loneliness?』[r]
The figure that looked like me stepped closer.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『What did you think when you lived in that other world?[r]
Seeing discarded food in the alleys, friends who only drink flavored beverages, people who waste food by being picky—what did you really feel?』[l][r]

[r]'It' continued with a challenging yet somewhat gentle smile.[l][r]
『And you had warm meals every day, a clean hot bath every day, and could dry your body with a soft towel.[r]
Didn't you feel sorry for Yuri?』[l][r]

[cm]Stop it! Yes, I thought that. That's why I've been trying so hard! All this time![l][r]
I've lived in regret, trying to bring Yuu to this modern world![l][r]
『Then, just say it. Just one word.』[l][r]
No! I can't say that to Yuu. I never would![l][r]

[r]『Then Yuu will be stuck here. This might be your first and last chance, you know?[r]
If you miss this, you'll continue living in that world feeling sorry for Yuu.』[l][r]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_start_text mode=3 ]
I know, that's why I'm thinking of a way now. Stop imposing your ideas on me![l][r]
[r]『You keep denying like a child. You've had plenty of time to think.[r]
But you haven't come up with a single way to bring Yuu over.』[l][r]

Before I knew it, it had transformed into my adult self. Even though we were at the same eye level, an overwhelming sense of pressure filled the room.[r]
My heart sank into despair, feeling like no matter what I did or said, it would have no impact.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
『Do you really think you can save Yuu like this?[r]』
'My' hand reached out, gently touching my cheek. Those eyes, staring intensely, seemed to see through everything about me.[l][r]
[r]『How did it feel, going through life with those feelings alone?』[l][r]
'My' hand slid down, caressing my neck. The unexpectedly gentle movement left me confused.[l][r]
[r]『Thinking of Yuu, yearning for Yuu, regretting and cursing yourself for leaving Yuu behind and coming here』[l][r]
'My' face moved closer.[l][r]
[cm]『And even with all that, you couldn't think of anything. It must hurt, right?』[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[wait  time="1000"  ]
[quake  time="100"  count="3"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Something pierced my chest. My legs lost strength, and I crumpled to the ground.[l][r]
So what... so what should I... do...[l][r]
『Just accept what I'm saying』[r]
No way! I'll never do that![l][r]
『But you don't know, do you? Then, why don't you ask? Consult with someone』[r]
Who!?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
『...Someone you trust the most. Someone you love—Yuri』[l][r]
Ask... Yuu?[l][r]
[r]『If it's someone who felt the same, Yuri will surely answer. Gentle Yuri.[r]
Your own, my own... Yuu』[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, are you okay...?"[l][r]
Yuu's voice rang in my ears.[l][r]
The figure and the faint gray 'mist' had vanished. Startled, I looked to the side and saw Yuu gazing at me with a worried expression.[l][r]
[r]"...I don't know"[l][r]
I didn't know what to say, what to do, what was right.[l][r]
"Sorry... I don't know..."[r]
I couldn't figure out anything.[l][r]
"Chi-chan..."[r]
Tears wouldn't stop flowing.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
"Sorry... Yuu... hic"[l][r]
No, I don't want Yuu to see me like this. I rubbed my eyes to stop the tears. But they wouldn't stop. A chill ran through me. This feeling, oh, I remember it.[l][r]
[r]Despair was about to swallow me whole.[l][r]
[r]Yuu reached out to wipe my tears, but her hand just grabbed the air. It's okay, Yuu. You don't need to comfort me forcefully.[l][r]
Even so, Yuu was kind. Even when she knew she couldn't do anything, she stayed by my side.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Chi-chan, it's going to be okay."[l][r]
"...Thank you, Yuu"[l][r]

[r]I placed my hand over Yuu's. Although I couldn't actually touch her, I could still feel her warmth.[l][r]
That made me so happy yet frustrated, an overwhelming sense of helplessness enveloping me.[l][r]
[r]Another tear fell.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Something warm touched my face.[l][r]
I opened my eyes. A blurry round figure appeared before me.[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Chito...! Chito...! ...Thank goodness..." the round figure said.[r]
The round figure wore square glasses, with narrow eyes behind that were brimming with tears.[r]
[r]"Ishii... where is this?"[l][r]
"It's a hospital," Kanazawa, standing behind, explained.[r]
Ishii held my head to her chest, crying uncontrollably.[l][r]
As I patted Ishii's head, I briefly explained everything that had happened, making sure to keep it within visiting hours.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, visiting hours ended and everyone left. My parents from this world were on their way, Kanazawa's wife had told me.[l][r]
[r]I contacted my mom, telling her, "It's okay. Don't worry." Then I closed my eyes.[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]One more time... just one more time, to look back.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Yuu, this time I'll talk about myself."[l][r]
[r]I told Yuu about the world I was in now. A world where food and temperature were not a problem.[l][r]
That Ishii and Kanazawa were there too. How I had been searching for Yuu since I got there, and the hypothesis I came up with.[l][r]

[cm]"So, if I die, I could meet Chi-chan, right?"[l][r]
"That's a very straightforward way to put it... but considering everything, it might be true.[l][r]
Ishii found herself in that world after losing consciousness, and I woke up in this one after sleeping..."[l][r]
"I see. Then I'll die too!"[l][r]
Yuu stood up with the enthusiasm of someone saying, "Today is the day." Wait, no, listen to me.[l][r]

[cm]"Why? If I die, I'll meet Chi-chan, right?"[l][r]
"We are meeting now..."[r]
"But we can't touch."[l][r]
[r]With bright eyes, Yuu replied eagerly. Wait, why are you happy about the idea of ending your own life?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Yes, but... no, wait, no. Just listen to me."[r]
I stopped Yuu and rephrased, emphasizing that it was just a 'hypothesis.' I explained all the uncertainties: What if you die in a different context, what if you're not in the same place, and more.[l][r]

[r]"So, in the end, it's up to you. It looks like you're doing well there, so you could always live your life to the fullest first and come over when your time naturally comes."[l][r]
"Yeah, that might be a good option too."[l][r]

[cm]"Your life is your own. Think it through carefully before making any decisions. It might be hard, but..."[l][r]
"Yeah, it's tough."[l][r]
"Yes, I think so too."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"But, there's still time, and even if I run out, I might meet Chi-chan in the end."[l][r]
"True."[r]
"Then I'll think it over a bit more."[l][r]
[r]With a gentle smile that only Yuu had, she looked at me. Feeling the relief in my chest, I smiled back naturally.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"…I have to go now. Everyone's probably worried."[l][r]
"Yeah, it will be lonely again," Yuu said with a smile that contradicted her words.[l][r]
"We'll meet again."[l][r]
"Yeah."[l][r]
"Well... bye."[l][r]
"Yeah, goodbye."[l][r]

[cm]I turned my back on Yuu and reached for the key to the vehicle, the key to return to my original world.[l][r]
Just as my fingers touched it, I couldn't help but look back one more time.[l][r]
[r]I wanted to see Yuu's smile one last time.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But was there a smile?[l][r]
[r]Did I manage to smile?[l][r]
[r]Through tear-blurred vision, I saw Yuu standing still.[r]
Her left hand waving goodbye. That gave me a slight sense of relief.[l][r]

[cm]Yeah. Yuu will be okay.[r]
She's carefree and overly optimistic, but in the end, she always makes the right decision.[l][r]
Believing in that is what I can do from now on.[l][r]
[r]So it'll be okay. Through the tears, I couldn't see Yuu's expression, but I waved back and touched the ignition switch.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
That became the last scene I saw in that world.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[jump  storage="N1_01TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[tb_hide_message_window  ]