[_tb_system_call storage=system/SOF_TsceneB1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'Can you refute that ......?　You can't. You can't.'[l][r].

In a clear voice, 'that guy' said. [l][r]

[r]"Better yet, why don't you try to remember　How lonely you were in that other world. Why don't you sympathize with them?　Yuri's loneliness."[l][r]

The "that guy" in my shape [r] quietly approached me.

Ku. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'What did you think of your time over there? [r]

How did you really feel when you saw food dumped in alleys, friends who only drank flavored drinks, and people who left their food because they didn't like it?" [l][r]

[r]That guy smiles a challenging, yet somehow gentle smile and continues to speak. [l][r]

'And you can eat a hot meal every day, take a warm bath every day with plenty of clean water, and wipe yourself with a soft towel. Hey?　Didn't you ever feel sorry for Yuri?" [l][r]


[cm] Don't tell me, stay away from me! [r]

That's why I've worked so hard to get here!　I've come all this way in order to bring you and you to the modern world over there! [l][r]

"After all we've been through?　And then what? [l]"Have you found a solution?" [l][r]

It is available at ......! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
'See. Nothing is coming out."[l][r].

With a smirk on his face, "that guy" ...... no, "I" come closer to his face. [l][r]

'After all, ...... you are helpless.'[l][r]

The words reach my eardrums and reverberate in my head many times. Oh, that's strange. When it reverberates, it should disappear, but it gets louder and louder. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Helpless. [l][r]

Helpless. [l][r]

Futility. [l][r]

Why? [l][r]

Me? [l][r]

Is it my fault? [l][r]

Why? [l][r]

Why? [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
...... heard the sound of something overflowing. [l][r]

[r]"...... f*ck you."[l][r].

An avalanche of anger and emptiness comes crashing down inside me. I feel as if everything I've ever done, everything I've ever done, has been denied ...... No, I guess it has been. And I can't argue that it's not true. [l][r]

Because, really, I can't come up with any moves. [l][r]


[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[tb_start_text mode=3 ]
"I ...... I've been trying so hard, I've been coming along so ...... why should I be told that? [l][r]

I've sacrificed so many things to see YOU, to get YOU to come over here, and you know what!" [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu6B.jpg"  ]
[tb_start_text mode=3 ]
I roll up the words as they come into my head. [l][r]

[r]-"All you did was cry. You were only comforted by me, and on what authority do you say such things!" [r]

Let your emotions overflow. Just release strong words, without wrapping anything up. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
'Well, let me ask you. What should I do?

What do I do?

You know what you're doing?

You can say those things because you know. Say it, say it!" [l][r]


[r]"I" stare at me blankly. [l]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
Then he smiled again. [r]

However, his smile is different from the mocking smile he had earlier, and I am puzzled by his somewhat comforting smile. [l][r]

[r]"Poor Tito. Yes, you really did your best. ...... but there's nothing we can do about it, there's no solution."[l][r]"I'm sorry, but I can't help you.

'I' step out and walk over to us. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C2.jpg"  ]
[tb_start_text mode=3 ]
'And yet you stood your ground. You were one person, but you were willing to do what is synonymous with overthrowing the world. [l][r]

I'm still desperately trying to figure it out, even now that I'm about to break down, I know exactly what you mean."[l][r].

[r]One step more and 'I' come closer. A distance that should be able to catch you or hit you. [r]

But my arms are motionless, as if I were in bondage. I can't move. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C3.jpg"  ]
[tb_start_text mode=3 ]
'But you know what? If you do that, you'll get tired.'[l][r].

[r]A hand gently touches your cheek. [r]

It was awfully warm and soft, as if I would fall asleep if I were wrapped in it. [l][r]

[cm]"So, you know?　It's okay to take a break. You can look at yourself more, okay? [l][r]

Yu will forgive me for that. She knows Tito better than anyone else."[l][r].

[r]He smiled like an angel[/r].

The "me" was there. Or maybe he is more mature than I am now. [l][r]

[r]...... He looked like he understood everything. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito. I understand what you mean. I know it's very hard to say a few words to you. So, you know, you just have to fulfill one responsibility instead.

Cough ...... responsibility? [l][r]

You'll be watching over me at the end of my life. It's hard to say goodbye to you, isn't it? I'm sure you will accept it. [r]

But I bet you're scared. [r]

So you can be the one to see that moment when Yoo's life ends."[l][r].

With a straight face, a little thoughtful, 'I am,' he says, as if to remind himself. [l][r]

[r]"Come on, I'll tell Yuri. You can live with me in a more wonderful world. ......"[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But, but ...... I'm scared. I can't tell. Maybe, but but ......[l][r]

'Scary ......?　Haha ...... is weird. What's so scary?　What could be scarier than this world of no one, of being alone, that lonely world where no one understands you? [l][r]

[r]............! [l][r]


[r]"Hey, you guys are ...... no, we have to be together, we have to be together. A world where the two of us are not together is wrong. [r]

I have only one wish. End such a wrong world and bring us back."[l][r].

I ...... them? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6D.jpg"  ]
[tb_start_text mode=3 ]
'Yes, Yuri for you, Yuri for you, and I'll get ...... me back' [l][r].

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]Black, unclouded, clear or murky black eyes looked straight at me. [l][r]

I knew its blackness, its darkness. The color of that feeling I had seen so many times, felt so many times. [r]

Even nostalgia was my feeling. To be swallowed up into that colorless color, that darkness without light. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And the darkness touched me. It looked at me, met my eyes, and even touched my lips. [l][r]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="zetuK.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]I heard a voice from somewhere, [r].

 It's going to be okay-[r].

And. [l][r]


[r]For a moment, my body struck a danger signal. Don't touch this guy. Never. [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetuK2.jpg"  ]
[tb_start_text mode=3 ]
I opened my eyes thinly. [l][r]

There was a feeling in my mouth, but nothing in front of me. No, only a thin figure could be seen. [l][r]

The shadows gradually diminish. Instead, something raw and warm, like saliva, enters, as if pouring from the mouth. [l][r]

My interrupted thoughts ring alarm bells that it is something that should not be done. Run, run away with ....... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
At the same time, something else whispers in my head. A sweet voice. [l][r]

Don't be afraid. You are me. I am you. We'll just get back together. We'll just be one ......[r].

With ....... [l][r]


In exchange for the fading sensation, I felt that my thoughts were becoming clearer. [l][r]

[r]I have been thinking about it all the way to here, my hypothesis, my thoughts. [r]

What I want, and ...... the future I want. [l][r]

[r][r]Do we need to choose the means to seize it? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I now felt a connection between myself and the city beneath my unmoving feet. [l][r]

At the end of the day, people built this after much thought. How many resources did they needlessly consume to build a structure of this scale? [l][r]

They were willing to do that, and they were right [r].

Was it?　No. Surely it didn't even matter whether it was right or not. [l][r]


I wanted to [r]eally do that. So I did. Even if the end of it was destruction. [l][r]


[r] would be ....... [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
No one can deny my feelings. I will not let them. [l][r]

[r]That's right. You don't have to be afraid of anything or anyone any more than you are now. ....... [l][r]

You are cute, Tito. My precious, precious me. [l][r]

[r]My body shook. [r]

Unconsciously, tears flowed. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Soft. [l][r]

Warm. [l][r]

 [l][r]


Nothing, nothing to be afraid of. [l][r]


Because I [l][r][r].

We [l][r].

For Ourselves [l][r].


[r]......We won't give up ...... on Yuri. [l][r]




You'll get your u back at ...... because ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I realized that the long, long kiss was over. Before I knew it, "I" had completely disappeared. ...... Was it a dream? [l][r]

...... No, no. There is still a fresh feeling on my lips. It wasn't ...... a dream, it wasn't. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r]"Chi-chan, are you okay?" [l][r]

I noticed that Yuri was looking at me with concern. ......You didn't see me?　Then was it still a dream? [l][r]

I thought about it a lot, but judging from this guy's reaction, it was probably half an illusion, almost a dream. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...... yeah, I'm fine."[r]

To cover up the lips, which are still slightly moist, I lick them without You noticing. [l][r]

"...... just a lot of things, just a lot of things that I was thinking were going to overflow. ......"[r].

I see."[l][r] "...... I see."[l][r]

[r]Yu looks at me, still wanting to say something. [l][r]

...... No, no. I have to tell them right away. [l][r]

[r]...... before your mind gets dull. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
[l][r]"You. Now we'll talk about me."[l][r].

I turned to Yu and told him the story of what I had been doing since I woke up in the other world. A world where there is no shortage of food or drink. A world where many people live in peace, without fear for their lives. [l][r]

That both Ishii and Kanazawa are there. [r]

And. Hypothesis that those who die in this world are sent to the other world. [l][r]

[r]rarity, Yuri listened to me without interrupting until the end. Her opening statement after she finished listening was. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
If I could eat fish, I'd go super."[r].

There you go."[l][r].

Imo delicious, but I also want to eat fish."[r].

No, well, I understand."[l][r].

How much appetite does he have? I wonder if he will be a gourmet reporter when he goes to the other side of the world. Then. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And you know what?"[l][r].


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[wait  time="200"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
With a stomp, Yuri jumps down from the car he was sitting in and spins around to look back at us. [l][r]

"You and Chi-chan can be together again [r].

I'm happy."[l][r].

"Even at ......, u. That's what you want."[l][r].

I know," he said, "well, it means I have to die. But that's okay. For Chi-chan's sake, I am."[r]

Then Yoo picks up the gun. [l][r]

I can do anything."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
His eyes were straight. Yu, do you really understand? [l][r]

[r]I'll give you a ......[r]

I'm asking you to die. [l][r]

'Yeah, I know. [r]

I know, I'm telling you."[l][r].

"...... you" [r].

So how do we do it?"[l][r].

[You say it so matter-of-factly, as if you're asking me how to service a machine. His eyes are nothing like they were when we were traveling together, and I feel at ease. [l][r]

On the other hand, it is heartbreaking. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
[r] Calm down. [r]

When I decided to say these words, I would have also sworn to fulfill my responsibility to watch over you. [r]

[l]u accepted me. Then I'm not afraid of that guy, I'm going to keep watching over him until the end of his life. ...... [l][r]

[r]"...... Then we'll use the wire there. The gun is too long, so we're going to have to tie it to the trigger and ......"[l][r].

Yoo is working on what I told him to work on [r].

The best way to ensure that you will be able to do this. Definitely the best way to get instant relief. I should really be the one to shoot, but as long as my body couldn't touch the thing, there was nothing I could do. [l][r]

So, you put the wire through here [r]."

...... yes, and then we're ready to go."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You just hit the vital point with this and pull the wire, right?"[l][r].

"Yeah. ......" [l][r].

Yoo pulls the wire once to see if the trigger can be pulled. With a click, the trigger was firmly activated. [l][r]

'Okay, I guess we can go.'[l][r].


[r]With a satisfied smile on his face, Yu loads the bullets. Each movement weighs heavily on my heart, causing me to hesitate. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
"...... you, after all."[r]

Hm?" [l][r]

What's wrong? [r]

The look on Yoo's face as if to say, "I'm sorry. The look on his face is so normal that I ask him the same thing. [l][r]

[r]"Are you sure about ......? [r]

Aren't you afraid?" [l][r]

'Hmmm, yes. [r]

I don't really know if I'm going to die or what. But it's more than that."[l][r].

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
Pulling the lever and loading the bullet, Yu smiles at me. [l][r]

I think I'm happier that I can be with Chi-chan again."[l][r] "I think I'm happier that I can be with Chi-chan again."[l][r

"...... you" [l][r].

[r]How did I take those words? All I knew was that tears were rolling down my cheeks. [l][r]

Yoo reaches out to wipe away my tears. [r]

But the body was still transparent and did not accept Yoo's hand. [l][r]

'Chi-chan, shouldn't you be facing the other way?' [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yoo says, holding the muzzle of the gun to his chest. I find it tremendously painful to see the result. [l][r]


[r] also. [l][r].


[r]"No, let me watch over you. That's my way of making a clean break."[l][r].

I see. That's a relief then."[l][r].

That's right. When you get there, look for me in a town called Tokyo. I'm making it easier for you to find me by looking for me under the name Tito. When you get over there, you'll know what I mean."[l][r].

[l][r]"Yeah. You're so smart, that's what I'm talking about."[l][r].

I just did what I could ......."[l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Yoo gives me a carefree smile. I couldn't resist touching his face and his body [r].

I reached out my hand to him, knowing that I couldn't touch him. Yoo, too, answered by reaching out his hand, even though he knew he couldn't touch it. [l][r]

[r]"............ Okay, chi-chan. I'll be right there."[l][r]

"...... Oh."[l][r]

[r]u close your eyes and look forward. I stare at his profile. His right hand overlaps my left. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what Yu is thinking now. I wonder if he is really scared and trembling deep in his chest.　Even if I wanted to know, I would never know that. [l][r]

[r]The left hand holding the wire moves. The moment comes. [l][r]

I don't know why though. I was so scared earlier, but now I didn't feel scared. [l][r]

[cm] I was gawking. [l][r]

[r]u's, that profile in his last moments, [l][r].

[r]Because it was tremendous and beautiful. [l][r]

[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="blood.jpg"  ]
*badstart

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sensation of consciousness being reeled in. At any moment in this moment, every cell in my body complains of discomfort and scatters my selfishness, not wanting to get up. [l][r]

But in this modern society, only young children or unemployed people are allowed such depravity, and those of us who work hard at our schoolwork must inevitably overcome this discomfort. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
I'm like, "Yeah, yeah, ......."[l][r].

Did you wake up?" [l][r]

[r]A voice calling me in front of me. I open my still blurry eyes to find beautiful blue eyes staring at me. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="mezame.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"......yu" [l][r].

Good morning, chi-chan."[l][r].

[r]yu intertwine your fingers with my hand as you say that. Oh, I can't get enough of this moment. How happy I am. This is what keeps me going in the morning. [l][r]

[r]"...... good morning, yoo" [r].

Then I shook Yoo's hand back. As I did so, Yoo smiled at me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder if Yoo is meeting his end on the other side of the world [r].

We were able to meet again [r].

The first time they met, they were both in the same room. And so they were together again, and a few years had passed. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
When I woke up after witnessing [r]u's last moments, I was in the hospital. Ishii and Kanazawa were worried about me and were attending to me, and I felt sorry for them. [l][r]

I was examined and found no problems, so I was discharged the next day. [r]

As soon as I got home, I checked my social networking notifications from one end to the other. Among them was one notification. [l][r]

[r] I nervously opened it and found [r] in Roman characters.

The name "Yuri Kubo" was written on it. Yes, it's Yu. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yoo had indeed come to our world. When we got in touch with him, we discovered that he lived rather close to us, and we were soon able to meet again. [l][r]

On the day we met, we embraced each other so strongly [r].

I was so happy to see him. We hugged each other and cried wanly. [r]

Then we told each other our current identities, talked about that hierarchical city, and confirmed each other's existence. Oh, there was no doubt. It was the You I knew. [l][r]

[r]eally so we began our modern life together. After school, we met and played around in the city center to make up for the time we lacked. [l][r]

[cm] Our days together were happy and fleeting. [l][r]

[We went off to college and started living on our own. We both started living on our own and built up an even deeper trust. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="" size="20" text="SIDE-Chito" target="*TO_Chito" x="24" y="400" width="" height="" _clickable_img=""]

[glink color="black" storage="B1_01CRCS.ks" size="20" text="SIDE-Yuri" target="*" x="24" y="450" width="" height="" _clickable_img=""]

[jump  storage=""  target="*CS6Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]

*CS6Stop

[s  ]
*ToJump

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  fadein="false"  ]
[jump  storage="B1_10CRCS.ks"  target="*Jump"  ]
[s  ]
[cm  ]
*TO_Chito

[stopbgm  time="1500"  fadeout="true"  ]
[jump  storage="B2_01EBYT.ks"  target=""  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
