[_tb_system_call storage=system/SOF_Tscene2.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Something warm touched my face. [l][r]
I open my eyes. The round outline appeared blurry. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tito...! Chito...!...Good..." [r]
That's what the round outline told me. [l][r]
He has a round outline and wears square glasses, with tears overflowing from his narrow eyes.[r]
Ta. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii...where am I?" [l][r]
``It's a hospital,'' Kanazawa, who was standing in the back, told me. [r]
Ishii holds my head in his chest and cries like he's on fire. [l][r]
I patted Ishii on the head and briefly explained what had happened so that we could fit in during visiting hours. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="hospital2.jpg"  ]
[tb_start_text mode=3 ]
Eventually, visiting hours are over and everyone pulls out. [l] Kanazawa's wife told me that my parents from this side of the world will also be arriving here soon. [l][r]
[r]I told my mother, ``It's okay. Don't worry,'' and then closed my eyes. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
To see the afterimage of happiness under my eyelids again. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...I have to go home now. Everyone must be worried." [l][r]
"Yes. I'll be lonely again," Yu said with a smile that belied his words. [l][r]
"I'll see you again." [l][r]
"That's right." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Because the time when we can't meet will always end. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Tell me one thing,” Yu said. [l][r]
“What?” I asked. [l][r]
[r] “Is Chi-chan happy?” [l][r]
"Oh, I'm happy. What about you?" [l][r]
"Me too." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I don't ask why. No evidence needed. [l][r]
Because you already know it. [l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"See you later" [l][r]
"See you then" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]We say this and smile at each other like little children who have promised to play again tomorrow. [l][r]
I see Yu's happy face in the slanted sunlight. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I pray that this smile will remain in my retina forever. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene1.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
