[_tb_system_call storage=system/SOF_TsceneN1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'Do you have a good idea ......?　I don't think there is. You can't come up with it' [l][r].

In a clear voice, 'that guy' said. [l][r]

[r]"Better yet, why don't you try to remember　How lonely you were in that other world. Why don't you sympathize with them?　To Yuri's loneliness."[r]

The "that guy" in my shape [r] quietly approached me.

Ku. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'What did you think of your time over there? [r]

How did you really feel when you saw food dumped in alleys, friends who only drank flavored drinks, and people who left their food because they didn't like it?" [l][r]


[r]That guy smiles a challenging, yet somehow gentle smile and continues to speak. [l][r]

'And you can eat a hot meal every day, take a warm bath every day with plenty of clean water, and wipe yourself with a soft towel.' [r]

Hey?　Didn't you feel sorry for Yuri?" [l][r]


[cm] Stop!　Yes, I thought so.　That's what I thought, that's why I've been trying so hard! [l][r]

I've been living my life up to now, regretting myself and thinking about it, to bring you and you to the ...... present day in that world over there! [l][r]

'Then just say it. Just one word."[l][r].

I don't want to!　I can't say that to u. There is no way I would say that! [l][r]


[r]"Then you're going to be over here forever, right?　It could be your first and last chance, you know? [r]

If you miss this, you're going to live in that world over there, feeling sorry for YOU again, okay?" [l][r]

[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_start_text mode=3 ]
I know, I know, I know, and now I'm trying to figure out how. Don't push your ideas on me! [l][r]

[R]"You've been denying it like a child since a while ago. I've had time to think. [r]

But you haven't come up with a single way to bring u?" [l][r]


Before I knew it, Moya had transformed into an adult version of me. Even though we are almost at the same eye level, I feel an overwhelming sense of intimidation. [r]

No matter what I do, no matter what I plead, nothing seems to reach him, and my heart is soaked in despair. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
I don't think that's really going to save u.'[r].

U?" [l][r]

The "I" reaches out a hand. I touch her cheek. The eyes that stare into mine seem to see right through me, and I can't move. [l][r]

[r]"How did it feel to live with such thoughts alone?" [l][r]

I slide my hand down and stroke his neck. The unexpectedly gentle movement confounds me. [l][r]

[r]"I have been thinking of you, longing for you, regretting and cursing myself for leaving you behind and coming here."[l][r]"I have been thinking of you, longing for you, regretting and cursing myself for leaving you behind and coming here.

 [l][r]

[cm]"And I didn't come up with anything, you know. Of course it's hard."[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[wait  time="1000"  ]
[quake  time="100"  count="3"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
Something pierced my chest. My legs lost their strength and I just crumpled down. [l][r]

So ...... then what should I ...... do? ......[l][r]

'All you have to do is accept what I say.'[r]

I'm not going to do that! [l][r]

'But you don't know, do you?　Then why don't you ask?　Why don't you just ask for advice?"[r].

To whom! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
'...... even your most trusted, your favorite Yuri.'[l][r].

[r]u ask ......? [l][r]

[r]"I'm sure Yoo, who has the same feelings for you, will answer you. Kind Yuri. [r]

Your own, my own ...... you" [l][r].

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Chi-chan, are you okay ......?" [l][r]

Yoo's voice hit my eardrums. [l][r]

The "I" also appears as a light gray "haze" [r].

too, disappeared before I knew it. I looked to the side and saw Yu staring at me with a worried look on his face. [l][r]

[r]"I don't know ......" [l][r].

What should I say, what should I do, what is the right thing to do? [l][r]

"I'm sorry, I don't know ....... ......"[r]

I didn't know what to expect. [l][r]

"Chi-chan ......" [r].

Tears, I couldn't stop. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
"I'm sorry ...... yu ...... hhh."[l][r]

Oh no, I don't want them to see me like this. I rub my eyes to stop the tears. But they don't stop. I feel a chill. I remember this feeling. [l][r]

[r][r]Hopelessness is trying to swallow me up. [l][r]

[r]u reaches out and tries to wipe away my tears, but it grabs the sky. It's okay, Yu. You don't have to try to comfort me. [l][r]

Still, Yoo was kind. Even though he knew there was nothing he could do, he gently cuddled me. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Chi-chan, it's all right.'[l][r].

"......Thank you, u."[l][r].


[r]I put my own hand over Yoo's hand. Unfortunately, I still can't touch it. But I could feel Yoo's warmth. [l][r]

That really made me happy and frustrated, and a sense of helplessness surrounded me that I couldn't control now. [l][r]

[r]Another tear spilled. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Something, something warm touched my face. [l][r]

I open my eyes. The round outline of the image is blurred. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tito ......!　Tito ......!　......Good ......," the round outline said[r].

 [l][r]

The round outline wore square glasses, and from the narrow eyes behind them, tears were overflowing[r].

 [l][r]

[r]"Ishii ...... here, where?" [l][r]

'It's a hospital,' Kanazawa, standing in the back, informed me. [r]

Ishii holds my head to his chest and cries like it's on fire. [l][r]

I stroked Ishii's head and explained briefly what had happened so that it would fit within the visiting hours. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, visiting hours were over and everyone pulled out. My parents from this side of the world will be arriving here soon, Kanazawa's wife told me. [l][r]

[r]I said to my mother, "I'm fine. Don't worry," and when I was done, I closed my eyes. [l][r]


[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]Once more ...... just one more time, to look back. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
You, now we're talking about me."[l][r].

[r]I told Yu about the world I am in. A world where you don't have to worry about food or temperature. [l][r]

That Ishii and Kanazawa are also there. Since I came there, I have done a lot of thinking to find Yoo, and my hypothesis that was born. [l][r]


[cm]"Does that mean that if I die, I get to meet Chi-chan?" [l][r]

"I know it's too direct to say, ...... but after all we've been through, it might seem that way. [l][r]

I heard that Ishii was over there when he lost consciousness for the last time, and I was over there when I went to sleep for the last time and woke up. ......"[l][r].

I see. Then I'll die too!" [l][r]

[You stand up, as if to say, "The moment I think of it, it's a good day. Wait, wait, no. Listen to me until the end. [l][r]


[cm] "Why?　If I die, you'll see Chi-chan, right?" [l][r]

"You're still seeing him. ......"[r]

But you can't touch it."[l][r].

[r]huffing and puffing, Yoo replies with a twinkle in his eye. No, wait, what are you so happy about killing yourself? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'No, yes, but ...... no, wait, no. [r]

Just listen to me for now."[l][r].

[r]I'll stop the enthusiastic yoo anyway and add to the story that I am only 'hypothetical'. [l][r]

If he harmed himself, he might be an exception, he might not be in the same city, etc. I will explain to Yoo including those uncertainties. [l][r]


[r]"So the final decision is yours. From what I've seen, it looks like you're fulfilled over there, and I think it's totally fine to come back after you've fulfilled your entire life span."[l][r].

Hmmm, maybe that's a thing."[l][r].


[cm]"Your life is yours. So think hard before you act. It may be difficult."[l][r]

It's hard, isn't it?"[l][r].

'Yeah, I think so too.'[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
But there's still time, and if time runs out, it means I might see Chi-chan anyway."[l][r]

Well, yes."[l][r].

Then I'll give it some more thought."[l][r].

[I was so happy to see him, and he looked at me with those kind eyes. I felt as if something in my chest had become lighter, and I naturally smiled too. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
"I have to go home now ....... I know everyone is worried about you."[l][r].

Yes. I'll miss you again," Yu said with a smile that belied his words. [l][r]

We'll see each other again."[l][r].

Yes."[l][r].

See you at ......."[l][r]

Yeah. See you later."[l][r].


[I turn my back to Yuri and reach for the keys to the vehicle. To the key that will take me back to the world from which I came. [l][r]

The moment my fingers are about to touch it ...... I can't hold back and turn around again. [l][r]

[r]I really wanted to see You smile just one more time. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But was there a smile there? [l][r]

[r][r]Did I have a smile on my face? [l][r]

[r]The shadow of Yoo just stands there, beyond a vision dulled by tears. [r]

The left hand waving "bye-bye" to me. I feel just a little bit saved when I see it. [l][r]


[cm] Yes. I'm sure u will be fine. [r]

That guy can be random or overly optimistic, but somehow he should be able to make the right decision. [l][r]

Believing in that must be the best I can do in the future. [l][r]

[r]So it's going to be okay. I couldn't see Yoo's expression through my tears, but I waved back one last time and touched the ignition switch. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
That became the last scene I saw in that world. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[jump  storage="N1_01TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[tb_hide_message_window  ]
