[_tb_system_call storage=system/SOF_Tscene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
「…………分かった」[l][r]
私は声に出して言う。[l][r]
……え？[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]お前の正体が、分かった。[l][r]
……え？　え？[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4b.ogg"  ]
[tb_start_text mode=3 ]
[r]もう私は、お前に負けたりしない。[l][r]
……！！！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
お前の正体を教えてやるよ。[r]
ははは。何で私は何ヵ月も気付かなかったんだろう。[l][r]
こんな、こんな簡単なことだったのに。きっとユーリにさえ分かるくらいに！[l][r]
[r]「あはははははははっ」私は笑う。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
「……どしたの本当に。大丈夫？」[r]
ユーが心配してくれている。[l][r]
私の隣に、ユーが居る。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]残念だったな。お前は、出て来るべきタイミングを間違えた。お前にもう勝ち目なんか、百億にひとつもありはしない！[l][r]
「ああ……ああ。あはははは。[r]
……大丈夫だよ。ユー」[l][r]
安心しろよ。ユーは私が守る。[l][r]
[r]もう……もう誰にもユーリを傷つけさせない。例えそれが、私自身であったとしても。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]

[r][r]
[r][r]
[r][r]
[r][r]
[r]お前の正体は…………『絶望』だ。[l][r]
私は私の心そのものに向かって、そう言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
思えばいつも一緒だった。[l][r]
受け入れるまでも、受け入れた後も。[r]
この世界から消えた後でさえ、お前は私について回った。[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
[r]私はユーをもう一度見た。金色の髪の間を、太陽の光がきらきらとすり抜けて輝いている。[l][r]
とても綺麗だと思った。でも私はもう、それに触れられなくても構わない！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]
……なぜ？　なんで、分かったの？[l][r]
[r]お前は知ってるはずだろ。だってお前を生んだのも、拒んだのも、仲良く遊んでやったのも……私と、ユーリだからだ。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
……でも……でも……。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu2B.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
[r]『絶望』は形を変えて行く。小さくなって行く。[l][r]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
そしてもう一度、私の前に小さい頃のわたしが現れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……わたしがいなかったら、チトもユーリも、もっと苦しむよ？　会えなくて、さみしくて、ずっとずっと、つらいんだよ？[l][r]
それが続くんだよ？　いつ終わるのかなんて、分からないんだよ？[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]大丈夫だよ。ありがとうな。お前は、私たちが本当に好きなんだなぁ……。[l][r]
でも、いいんだよ。[r]
必ず、終わりは来るんだ。[l][r]
いいことの終わりも、悪いことの終わりもな。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]それを教えてくれたのもお前だから。[l][r]
大丈夫。……私たちは、笑って生きて、きっと笑って死ねるから。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
さよならだな。[l][r]
……また会えるよ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]そうだろうな。じゃあ、またな。[l][r]
……ばいばい。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
『もや』は消えた。[l][r]
私は泣いていた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]ユーがもう一度、大丈夫かと聞いてくれた。[l][r]
私は、ありがとうと、呟いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_Tscene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
