[_tb_system_call storage=system/SOF_Tscene2.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Something, something warm touched my face. [l][r]

I open my eyes. The round outline of the image is blurred. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
"Tito ......!　Tito ......!　......Good ......" [r].

The round outline told me that. [l][r]

The round outline wore square glasses, and from the narrow eyes behind them, tears were overflowing[r].

 [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Ishii ...... here, where?" [l][r]

'It's a hospital,' Kanazawa, standing in the back, informed me. [r]

Ishii holds my head to his chest and cries like it's on fire. [l][r]

I stroked Ishii's head and explained briefly what had happened so that it would fit within the visiting hours. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="hospital2.jpg"  ]
[tb_start_text mode=3 ]
Eventually, visiting hours were over and everyone pulled out. [l]My parents from this side of the world are going to arrive here soon, Kanazawa's wife told me. [l][r]

[r]I said to my mother, "I'm fine. Don't worry," and when I was done, I closed my eyes. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
To see the afterimage of happiness, once more under the eyelids. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"I have to go home now ....... I know everyone is worried about you."[l][r].

Yes. I'll miss you again," Yu said with a smile that belied his words. [l][r]

We'll see each other again."[l][r].

Yes."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Because the time we don't see each other will always end. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tell me one thing," u. [l][r]

What?" And I. [l][r]

[r]"Chi-chan, are you happy?" [l][r]

'Oh, I'm happy. Are you?" [l][r]

Me too."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
I don't ask for [r]easons. I don't even need a reason. [l][r]

Because we already know. [l][r]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
See you later."[l][r].

See you later."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]We say this to each other like little children who promised to play again tomorrow, and we smile at each other. [l][r]

I let Yoo's happy face show through the tilted sunlight. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Please let this smile remain on my retina forever. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene1.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
