[_tb_system_call storage=system/SOF_TsceneB1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
『反論できるの……？　無理だよ。君には無理』[l][r]
はっきりとした声で、『そいつ』がそう言った。[l][r]
[r]『それより、思い出してみたら？　あっちの世界で、君がどれだけ寂しかったのかを。共感してあげたら？　ユーリの寂しさに』[l][r]
私の姿をした『そいつ』がそっと近づ[r]
く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『君はあっちの世界で過ごしてどう思ったの？[r]
路地に捨てられた食べ物、味のついた飲み物しか飲まない友人たち、好き嫌いをして食事を残す人たちを見て、本当はどう思ってたの？』[l][r]
[r]そいつは挑戦的な、それでいてどこか優しげな笑みを浮かべて、言葉を続ける。[l][r]
『そして君は毎日温かい食事を摂って、毎日温かいお風呂で清潔なお湯をたっぷり浴びて、柔らかいタオルで身体を拭ける。ねぇ？　ユーリに申し訳ないと思わなかったの？』[l][r]

[cm]言うな、私に近づくな！[r]
そう思ったから、私は今まで必死にやって来たんだ！　ユーも、ユーもあっちの現代につれてくるために、今までをやって来たんだ！[l][r]
『今までをやって来て？　それで？[l]　解決策は見つかったの？』[l][r]
それは、それは……！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
『ほら。なにも出てこない』[l][r]
ニヤリと笑みを浮かべた『そいつ』……いや、『私』はずい、と顔を近づける。[l][r]
『結局……君は無力なんだよ』[l][r]
その言葉が鼓膜に届き、頭のなかで何回も反響する。ああ、おかしいな。反響したら消えていくはずなのに、どんどん大きくなる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
無力。[l][r]
無力。[l][r]
無駄。[l][r]
なんで？[l][r]
私が？[l][r]
私のせい？[l][r]
なんで？[l][r]
なんで？[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="water-bukubuku3.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
……何かが溢れ出す音が聞こえた。[l][r]
[r]「……ふざ、けんな」[l][r]
私の中に怒りと虚しさが雪崩れ込んでくる。今までの行いが、何もかもが否定されたような気がして……いや、されているんだろう。そして、そんなことはないと反論することもできない。[l][r]
本当に、なにも手が浮かばないからだ。[l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  ]
[tb_start_text mode=3 ]
「私は……私はっ、今まで必死に、やって来たのに……なんでそんなこと言われなきゃならないんだ。[l][r]
私は、ユーに会うために、ユーがこっちに来るために色々なものを犠牲にして来たのに、お前に何がわかる！」[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu6B.jpg"  ]
[tb_start_text mode=3 ]
私は頭に浮かぶ言葉をそのまま捲くし立てる。[l][r]
[r]「お前は泣いてばかりいたじゃないか。私に慰められてただけのお前が、なんの権限でそんなことを言うんだ！」[r]
溢れる感情に任せて。強い言葉を、何も包まずに、ただ放つ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=4 ]
「じゃあ聞いてやるよ。私はどうすればいい？
何をすればいい？
お前は知ってるのかよ？
知ってるからそういうことが言えるんだろ。言えよ、言ってみろよ！」[l][r]

[r]『私』は無表情で私を見つめる。[l]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
かと思えば、再び笑みを浮かべた。[r]
ただ、その笑みはさっきまでの嘲笑うかのような笑みとは違って、どこか安らぎを感じるような笑顔で私は戸惑う。[l][r]
[r]『可哀想なチト。そう、君は本当に頑張ったよ。……でも、こればかりはどうしようもない、なんの解決も見出だせないことなんだ』[l][r]
『私』は一歩踏み出し、こちらに歩み寄る。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C2.jpg"  ]
[tb_start_text mode=3 ]
『それでも君は立ち向かった。一人の人間なのに、世界を覆すことと同義のことをやってのけようとした。[l][r]
壊れそうな今でも必死に考えようとしているの、ちゃんと分かるよ』[l][r]
[r]一歩もう一歩と『私』は近寄って来る。捕まえることも、殴ることもできるはずの距離。[r]
でも私の腕は金縛りにあったように動かない。動けない。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6C3.jpg"  ]
[tb_start_text mode=3 ]
『けどさ。そんなことしてたら疲れちゃうよね』[l][r]
[r]頬にそっと手が触れる。[r]
やたら暖かくて、包まれると眠くなってしまいそうな柔らかさだった。[l][r]
[cm]『だから、ね？　休んでいいんだよ。もっと自分のことも見ていいんだよ？[l][r]
ユーもそれを許してくれるよ。あの子は誰よりもチトのことを知っているから』[l][r]
[r]まるで天使のような笑みを浮かべた[r]
『私』が、そこにいた。あるいは今の私より大人になっているのかもしれない。[l][r]
[r]……すべてを理解したような顔をしていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『チト。君の言いたいことは解るよ。ユーに、一言伝えるのはとても辛いことだと思う。だからさ、代わりにひとつの責任を果たせばいいんだ』[l][r]
せき……にん？[l][r]
『ユーの最期を、君が見守るの。ユーに終わりを告げるのは辛いよね。きっと、ユーは受け入れてくれるとは思う。[r]
でも、怖いのはきっと間違いないよ。[r]
だから、ユーの命が終わるその瞬間を、君が見届けてあげれば良いんだよ』[l][r]
少し思いつめたような真顔で、言い聞かせるように『私は』そう言う。[l][r]
[r]『さぁユーリに言おう。もっと素晴らしい世界で、私と一緒に暮らせるよ……って』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でも、でも……怖い。言えない。そうかもしれないけど、でも……[l][r]
『怖い……？　あはは……変なの。何が怖いの？　この誰もいない一人ぼっちの世界、あの誰も解ってくれない孤独な世界以上に、どんな怖い世界があるって言うの？！』[l][r]
[r]…………！！！[l][r]

[r]『ね、君たちは……ううん、私たちは、二人一緒じゃなきゃ駄目なんだよ。二人が一緒にいない世界なんて間違ってる。[r]
私の願いはひとつだけ。そんな間違った世界を終わらせて、私たちを取り戻す』[l][r]
私……たちを？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu6D.jpg"  ]
[tb_start_text mode=3 ]
『そう、君にユーリを、ユーリに君を、そして、私は……私を取り戻す』[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]黒い、一点の曇りもなく澄んだ、あるいは濁り切った黒い瞳が、真っ直ぐに私を見つめた。[l][r]
その黒さ、その暗さを私は知っていた。何度も見た、何度も感じた、あの想いの色。[r]
懐かしささえ私は感じていた。その色のない色、光のない暗闇へと飲み込まれることに。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そして闇は私に触れた。視線を合わせ、瞳を合わせ、唇にまで触れた。[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="zetuK.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]どこからか声が聴こえた、[r]
―さぁ、力を抜いて。大丈夫だよ―[r]
と。[l][r]

[r]一瞬だけ、身体が危険信号を打ち鳴らした。こいつと触れあってはいけない。絶対にいけないと。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetuK2.jpg"  ]
[tb_start_text mode=3 ]
薄く目を開けた。[l][r]
口に感触はあるのに、目の前には何もいない。いや、薄っすらと人影だけが見えた。[l][r]
その影も次第におぼろげになってゆく。代わりに唾液のような生暖かい何かが、口から注ぎ込まれるように、入り込んでくる。[l][r]
それがいけないものだと途切れかけた思考が警鐘を鳴らす。逃げて、逃げて……と。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
同時に、私の頭の中で別の何かが囁く。甘い声で。[l][r]
怖がらなくていいよ。貴女は私。私は貴女。元に戻るだけ。……ひとつになるだけ[r]
……と。[l][r]

薄れゆく感覚と引き換えに、思考は冴えてゆく気がした。[l][r]
[r]ここに至るまでずっと考え続けてきた、自分の仮説、自分の想い。[r]
自分の欲しいもの、そして……自分の求める未来。[l][r]
[r]それを掴む為に、手段を選ぶ必要はあるのだろうか？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は動かない足の下にある都市と、自分との繋がりを今更ながら感じた。[l][r]
想いを重ねた果てに、人々はこれを築き上げた。これだけの規模の建造物を構築するのに、一体どれだけの資源を無為に消費したんだろうか？[l][r]
それを厭わなかった彼らは正しかっ[r]
た？　いや、きっと正しいかどうかなんて、問題にすらならなかったのかもしれない。[l][r]

[r]したかったのだ。だからそうした。たとえその果てが滅びであったとしても。[l][r]

[r]なら……。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私のこの想いも誰も否定できはしない。させはしない。[l][r]
[r]そうだよ。今以上に何も、何も怖がらなくていい……。[l][r]
かわいいよ、チト。私の大切な、大切なわたし。[l][r]
[r]体が震えた。[r]
無意識のうちに涙が流れた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
やわらかい。[l][r]
あたたかい。[l][r]
きもちがいい。[l][r]

何も、何も怖いことはない。[l][r]

だってわたしは[l][r]
私たちは[l][r]
私たち自身のために[l][r]

[r]……ユーリを……諦めない。[l][r]

[r]絶対に、この間違った世界から、[l][r]
ユーを……取り戻すのだから……。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
気づけば、永い、永い口づけが終わっていた。いつのまにか「私」の姿も完全に消えていた。……夢だった？[l][r]
……いや、違う。唇にはまだ生々しい感触が残っている。あれは……夢なんかじゃ、ない。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r]「ちーちゃん、大丈夫なの？」[l][r]
気づくとユーリが心配そうにわたしを見ていた。……ユーには見えていなかったのか？　ならやっぱり夢だったのだろうか？[l][r]
色々考えたけど、こいつの反応から察するに、半分くらいは夢に近い幻だったのかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……うん、大丈夫だよ」[r]
まだほんの少し湿りを残している唇を誤魔化すために、ユーに気付かれないようなめずりをする。[l][r]
「……ちょっと色々、思ってたことが溢れ出しそうだっただけ……」[r]
「……そっか」[l][r]
[r]まだ何か言いた気にこっちをユーが見つめる。[l][r]
……いや、駄目だ。すぐ伝えないと。[l][r]
[r]……心が鈍る前に。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m0_piano.ogg"  ]
[tb_start_text mode=3 ]
「ユー。今度は私の話をする」[l][r]
私はユーに向き直り、あっちの世界で目が覚めて以降の話をした。食べ物も、飲み物もにも困らない世界。命の危機に怯えず、多くの人が平和に暮らす世界。[l][r]
そこにはイシイも、カナザワもいることを。[r]
そして。この世界で死んだ者が、向こうの世界に飛ばされる仮説を。[l][r]
[r]珍しいことに、ユーリは最後まで口を挟まずに話を聞いてくれた。そんな彼女の聞き終わっての開口一番は。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
「魚食べられるなら超行きたい」[r]
「そこかよ」[l][r]
「イモ美味しいけど魚も食べたい」[r]
「いやまぁわかるけど」[l][r]
食欲どんだけあるんだよと私は突っ込みそうになる。向こうの世界に行ったらこいつはグルメレポーターにでもなるんじゃないかと思ってしまう。すると。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「それにさ」[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow3.ogg"  ]
[wait  time="200"  ]
[quake  time="300"  count="1"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=3 ]
すとん、とユーリは座っていた車両から飛び降りると、くるりとこちらに振り返る。[l][r]
「ちーちゃんとまた一緒にいられるな[r]
ら、私は幸せだよ」[l][r]
「……でも、ユー。それを望むってことは」[l][r]
「まぁ、死ななきゃいけないってことだよね。でもいいよ。ちーちゃんのためなら私は」[r]
そう言ってユーは銃を手に取る。[l][r]
「なんだってできるから」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
その目はまっすぐだった。ユー、本当にわかっているのか？[l][r]
[r]私はお前に……[r]
死んでくれって言ってるんだぞ。[l][r]
「うん、わかってるよ。[r]
わかってるから、言ってるんだよ」[l][r]
「……ユー」[r]
「で、どうやればいいのかな」[l][r]
[r]機械の整備方法を尋ねるみたいな気安さで、あっけらかんと言ってのけるユー。その目は二人で旅をしていたときと何ひとつ変わらなくて、私は安心する。[l][r]
その一方で、胸が締め付けられる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
落ち着け。[r]
この言葉を言うと決めたとき、見守るという責任も果たすと誓っただろう。[r]
[l]ユーは受け入れてくれた。なら私はあいつが怖くないように、最期まで見守り続けるんだ……。[l][r]
[r]「……じゃあ、そこにあるワイヤーを使おう。銃が長すぎるから、引き金に括りつけて……」[l][r]
ユーは私の言う通りに作業を進めてい[r]
く。確実に、一瞬で楽になれる最善の方法。本当は私が撃つべきなのではないかと思うけど、体が物に触れられない以上はどうしようもなかった。[l][r]
「それで、ワイヤーをこっちに通して[r]
……そう、それで準備完了」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「これで急所に当てて、ワイヤーを引けばいいんだね」[l][r]
「うん……」[l][r]
ユーは一度ワイヤーを引っ張り、引き金が引けるかを確認する。カチン、としっかりと引き金は作動した。[l][r]
「よし、行けそうだね」[l][r]

[r]満足げな笑みを浮かべると、ユーは弾を込める。そのひとつひとつの動作が私の心にずしり、ずしりとのし掛かり、躊躇いが生まれる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="38B.jpg"  ]
[tb_start_text mode=3 ]
「……ユー、やっぱり」[r]
「ん？」[l][r]
どうかした？[r]
と言いたそうなユーの顔。その表情があまりにも普通すぎて、私は同じことを聞いてしまう。[l][r]
[r]「……本当にいいのか？[r]
怖くないのか？」[l][r]
「んー、そうだね。[r]
死ぬとかどうとか、私はよくわかんないや。でもそれよりさ」[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
レバーを引き、弾丸を装填したユーは私に笑顔を向ける。[l][r]
「ちーちゃんとまた一緒にいられるっていうことの方が、嬉しいかな」[l][r]
「……ユー」[l][r]
[r]その言葉を、私はどう受け取ったのだろう。ただ、涙が頬を伝って行くのだけが分かった。[l][r]
ユーは、そんな私の涙を拭き取ろうと手を伸ばす。[r]
でも、やはり体は透けていて、ユーの手を受け入れてくれなかった。[l][r]
「ちーちゃん、向こう向いていた方がいいんじゃない？」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
銃口を胸に当てながらユーは言う。その結果を見るのはとてつもなく辛いと私は思う。[l][r]

[r]でも。[l][r]

[r]「いや、見守らせてくれ。それが私なりの、けじめのつけ方だから」[l][r]
「そか。それなら安心だね」[l][r]
「そうだ。向こうについたら東京って街で私を探してくれ。チトって名前で探して見つけやすくしてるから。あっちに行けば、意味はすぐ分かると思う」[l][r]
「うん。さすがちーちゃん、頭いいね」[l][r]
「……できることをしただけだよ」[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
ユーは屈託のない笑顔を向けてくれる。その顔に、体に触れたくて仕方がなく[r]
て、思わず手を伸ばす。ユーも、触れられないとはわかっていても、手を伸ばして答えてくれた。[l][r]
[r]「…………じゃ、ちーちゃん。すぐに行くからね」[l][r]
「……ああ」[l][r]
[r]ユーは目を閉じて前を向く。私はその横顔をじっと見つめる。その右手は私の左手と重なっている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーは今どう思っているのだろうか。本当は怖くて、胸の奥は震えてるんじゃないだろうか？　知りたくても、それを知ることはできない。[l][r]
[r]ワイヤーを握ってる左手が動く。その瞬間が来る。[l][r]
けど、なんでだろう。さっきまであんなに怖かったのに、今は怖いとは思わなかった。[l][r]
[cm]私は見とれていたのだ。[l][r]
[r]ユーの、最期の瞬間のその横顔が、[l][r]
[r]とてつもなく、美しかったから。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="blood.jpg"  ]
*badstart

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
意識が手繰り寄せられる感覚。この瞬間はいつになっても体の全細胞が不快感を訴えて、起きたくないと我がままを散らす。[l][r]
でも、この現代社会においてそんな堕落が許されるのは幼い子どもか無職の人間であって、学業に励む私たちはどうしてもこの不快感を乗り越えなければならないのだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
「っ、うん……」[l][r]
「おきた？」[l][r]
[r]目の前で私を呼ぶ声。まだぼんやりとする目を開けると、美しい碧眼が私のことをじっと　見つめていた。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="mezame.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……ゆー」[l][r]
「おはよ、ちーちゃん」[l][r]
[r]そう言って、ユーは私の手に指を絡めてくる。ああ、この一瞬がたまらない。なんて幸せなのだろう。これがあるから、私は朝を迎えられる。[l][r]
[r]「……おはよ、ゆー」[r]
そう言って私はユーの手を握り返す。そうすると、ユーは笑顔を向けてくれた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
あっちの世界でユーが最期を迎えてか[r]
ら、私たちは再び巡り合うことができ[r]
た。そうして再び共に過ごし、数年が経とうとしていた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ユーの最期を見届けて目が覚めると、私は病院にいた。イシイやカナザワが心配して付き添ってくれていたようで、申し訳ない気がした。[l][r]
検査を受けて、特に問題はなかったから次の日には退院できた。[r]
帰ってからすぐ、私はＳＮＳの通知を片端から確認した。その中に通知が一件。[l][r]
[r]緊張しながら開いてみるとローマ字で[r]
『Ｙｕｒｉ Ｋｕｂｏ』の名前が書かれていた。そう、ユーだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
ユーはちゃんと、こちらの世界に来ていた。それも連絡を取り合うと、割と近場に住んでいることが発覚して、私たちはすぐ再会することができたのだ。[l][r]
会った日はそれはもう力強く抱き合っ[r]
た。抱き合ってわんわん泣いた。[r]
そして、お互いの今の素性を話して、あの階層都市の話をして、お互いの存在を確かめ合った。ああ、間違いなかった。私の知っているユーだった。[l][r]
[r]そうして私たちは、現代での生活を一緒に歩み始めた。学校が終われば都心で会って遊び回り、不足していた時間を埋め合わせた。[l][r]
[cm]二人で過ごす日々は幸せで、あっという間だった。[l][r]
[r]気づけば私たちは大学へ進学。お互い独り暮らしをはじめて、いっそう深い信頼を築き上げていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage=""  size="20"  text="SIDE-チト"  target="*TO_Chito"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="B1_01CRCS.ks"  size="20"  text="SIDE-ユーリ"  target="*"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage=""  target="*CS6Stop"  cond="sf.CS1!=1"  ]
[glink  color="black"  storage=""  size="20"  text="次の選択肢までスキップ"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS6Stop

[s  ]
*ToJump

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  fadein="false"  ]
[jump  storage="B1_10CRCS.ks"  target="*Jump"  ]
[s  ]
[cm  ]
*TO_Chito

[stopbgm  time="1500"  fadeout="true"  ]
[jump  storage="B2_01EBYT.ks"  target=""  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
