[_tb_system_call storage=system/SOF_TsceneN1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
『いい考えでもあるの……？　あるわけないよね。君には思いつけない』[l][r]
はっきりとした声で、『そいつ』がそう言った。[l][r]
[r]『それより、思い出してみたら？　あっちの世界で、君がどれだけ寂しかったのかを。共感してあげたら？　ユーリの寂しさに』[r]
私の姿をした『そいつ』がそっと近づ[r]
く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
『君はあっちの世界で過ごしてどう思ったの？[r]
路地に捨てられた食べ物、味のついた飲み物しか飲まない友人たち、好き嫌いをして食事を残す人たちを見て、本当はどう思ってたの？』[l][r]

[r]そいつは挑戦的な、それでいてどこか優しげな笑みを浮かべて、言葉を続ける。[l][r]
『そして君は毎日温かい食事を摂って、毎日温かいお風呂で清潔なお湯をたっぷり浴びて、柔らかいタオルで身体を拭ける。[r]
ねぇ？　ユーリに申し訳ないと思わなかったの？』[l][r]

[cm]やめろ！　そうさ、そう思ったさ。　そう思ったから、私は今まで必死にやって来たんだ！[l][r]
ユーも、ユーもあっちの世界に……現代に連れて来るために、自分を悔やんで、考えて、今までを生きてきたんだ！[l][r]
『なら、言えばいいじゃない。たった一言』[l][r]
嫌だ！　私は、ユーにそんなことは言えない。言うわけがない！[l][r]

[r]『それじゃあ、ユーはずっとこっちにいることになるんだよ？　最初で最後のチャンスかもしれないんだよ？[r]
これを逃したら、君はまたユーに申し訳ないと思いながら、あっちの世界で生きていくんだよ？』[l][r]
[_tb_end_text]

[cm  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="zetu5.jpg"  ]
[tb_start_text mode=3 ]
分かってる、分かってるから今、方法を考えているんだ。お前の考えを押し付けてくるんじゃない！[l][r]
[r]『さっきから子どもみたいに否定するばかり。考える時間はあったよ。[r]
でも君は、ユーを連れて来る方法をひとつも思い付いていないんだよ？』[l][r]

いつのまにか、もやは大人になった私の姿へと変化していた。ほぼ同じ目線なのに、圧倒的な威圧感を感じる。[r]
何をしても、何を訴えてもなにも届かなそうなその姿に、私の心が絶望に浸されていく。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6.jpg"  ]
[tb_start_text mode=3 ]
『そんなので本当にユーを救えると思[r]
う？』[l][r]
『わたし』が手を伸ばす。すっと頬に触れる。じっと見つめるその目は、私のすべてを見透かしているかのようで身動きが取れなくなる。[l][r]
[r]『独りそんな想いをかけて生きる気分はどうだった？』[l][r]
わたしは手を滑らせ、首筋を撫でる。予想外に優しい動きに、私は戸惑う。[l][r]
[r]『ユーを想って、焦がれて、ユーを遺してこちらに来てしまった自分を悔やみ、呪い続けてきて』[l][r]
ずっ、とわたしが顔を近づける。[l][r]
[cm]『それで、なにも思い付かなかったんだからさ。辛いに決まってるよね』[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[wait  time="1000"  ]
[quake  time="100"  count="3"  hmax="0"  wait="true"  vmax="5"  ]
[tb_start_text mode=3 ]
私の胸を、なにかが貫いた。足が力を失って、そのまま崩れ落ちる。[l][r]
じゃあ……じゃあ私はどうしたら……いいんだ……[l][r]
『わたしの言うことを受け入れればいいんだよ』[r]
そんなことしてたまるか！[l][r]
『でも、君にはわからないんでしょ？　なら、聞いてみたら？　相談すればいいじゃない』[r]
誰に！？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu6C.jpg"  ]
[tb_start_text mode=3 ]
『……君が一番信頼している、君の大好きなユーリにでもさ』[l][r]
[r]ユーに……聞く？[l][r]
[r]『同じ想いを抱いたユーなら、きっと答えてくれるよ。優しいユーリ。[r]
君だけの、わたしだけの……ユー』[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="fear2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ちーちゃん、大丈夫……？」[l][r]
ユーの声が、私の鼓膜を叩いた。[l][r]
『わたし』の姿も、薄灰色の『もや』[r]
も、いつの間にか消えている。はっとして横を見ると、ユーが心配そうな顔で私をじっと見つめていた。[l][r]
[r]「……わからない」[l][r]
私は、何て言ったらいいのか、どうしたらいいのか、なにが正解なのか。[l][r]
「ごめん……わからないんだよ……」[r]
なにもかも、わからなくて。[l][r]
「ちーちゃん……」[r]
涙が、止まらなかった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
「ごめんっ……ゆー……ひっぅ」[l][r]
やだ、こんなの見られたくない。私は涙を止めようと目元を擦る。でも、止まらない。寒気がする。この感覚、ああ、覚えている。[l][r]
[r]絶望が、私を飲み込もうとしているんだ。[l][r]
[r]ユーが手を伸ばして、私の涙を拭き取ろうとして、でもそれは空を掴む。いいんだよ、ユー。無理に慰めようとしなくても。[l][r]
それでも、ユーは優しかった。何もできないとわかっていても、そっと私に寄り添ってくれた。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ちーちゃん、大丈夫だよ」[l][r]
「……ありがとう、ユー」[l][r]

[r]私はユーの手に自分の手を重ねる。残念ながら触れることはやはりできない。でも、ユーの温もりは、しっかりと感じることができた。[l][r]
それが本当に嬉しくて、もどかしくて、今の自分ではどうすることもできない無力感が私を包んで。[l][r]
[r]またひとつ、涙がこぼれた。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_piano.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
顔に何か、温かいものが触れた。[l][r]
私は目を開ける。丸い輪郭がぼやけて映った。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
「チト……！　チトっ……！　……良かった……」丸い輪郭がそう言ってくれ[r]
た。[l][r]
丸い輪郭は四角い眼鏡をかけていて、その奥の細い目から、涙を溢れさせてい[r]
た。[l][r]
[r]「イシイ……ここ、どこ？」[l][r]
「病院だよ」と、奥に立っていたカナザワが教えてくれた。[r]
イシイは私の頭を胸に抱いて、火がついたように泣いている。[l][r]
私はイシイの頭を撫でてあげながら、面会時間内に収まるよう手短にことの経緯を説明した。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
やがて面会時間が終わって皆が引き上げる。私のこっちの世界の両親も、もうすぐここに着くそうだと、カナザワの奥さんが教えてくれていた。[l][r]
[r]私は母に「大丈夫。心配しないで」と連絡し、それが終わると目を閉じた。[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
[r]もう一度……もう一度だけ、振り返るために。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ユー、今度は私のことを話す」[l][r]
[r]私はユーに自分が今いる世界のことを話した。食べ物にも、気温にも困らない世界。[l][r]
そこにはイシイやカナザワも居ること。そこに来てから、ユーを探すために色々思考し、そして生まれた私の仮説を。[l][r]

[cm]「つまり、私が死んじゃえばちーちゃんに会えるってこと？」[l][r]
「言い方が直球すぎだけど……でも、今までのことを考えたら、そうとしか思えないかも。[l][r]
イシイも最後の意識が途絶えたらあっちに居たらしいし、私も最後に眠って起きたら……」[l][r]
「そっかー。じゃあ私も死のう！」[l][r]
[r]思い立ったが吉日、とでも言いそうな勢いでユーが立ち上がる。まてまて、違う。最後まで話を聞け。[l][r]

[cm]「なんで？　私が死んじゃえばちーちゃんに会えるんでしょ？」[l][r]
「今も会ってるだろ……」[r]
「でも触れないじゃん」[l][r]
[r]ふんすふんすと、目を輝かせてユーは答える。いや待てよ、お前なに自害することを喜んでるんだよ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「いや、そうだけど……いやまてまて、そうじゃない。[r]
とりあえず話を聞いてくれ」[l][r]
[r]意気込むユーをとにかく止めて、私はあくまでも『仮説』であるということを前提に話を付け加える。[l][r]
自害した場合は例外かもしれない、同じ街にいるとは限らないなど。そういった不安要素も含めてユーに説明する。[l][r]

[r]「だから、最終的に決めるのはお前だ。見たところそっちは充実しているみたいだし、寿命まで全うしてから来るのも全然いいと思う」[l][r]
「んー、それもありかもね」[l][r]

[cm]「お前の命はお前のものなんだ。だからしっかり考えてから行動しろ。難しいかもしれないけど」[l][r]
「難しいねぇー」[l][r]
「うん、私もそう思うよ」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「でも、時間はまだまだあるし、時間切れになったらどの道ちーちゃんに会えるかもってことだよね」[l][r]
「まぁ、そうだな」[l][r]
「じゃ、もう少しだけ考えてみるよ」[l][r]
[r]にっこりと、あの優しい目でユーは私のことを見てくれた。なにか胸のつっかえが軽くなったような気がして、私も自然と笑みが出た。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
「……もう帰らなきゃ。皆心配してるだろうし」[l][r]
「そう。また寂しくなるね」言葉と裏腹な笑顔でユーが言った。[l][r]
「また会えるだろ」[l][r]
「そうだね」[l][r]
「じゃ……またな」[l][r]
「うん。またね」[l][r]

[cm]私はユーリに背を向け、車両の鍵に手を伸ばす。元の世界へと帰る為の鍵へと。[l][r]
指が、それに触れようとする瞬間……私はこらえきれず、もう一度振り向いてしまう。[l][r]
[r]ユーの笑顔をもう一度だけ、どうしても見たくて。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
でも、そこに笑顔はあっただろうか。[l][r]
[r]私は、笑顔でいられただろうか。[l][r]
[r]涙でくすんだ視界の先に、ただ立ちすくむユーの影。[r]
バイバイ、と振られる左手。それを見て私はほんの少しだけ救われた気がする。[l][r]

[cm]そうだ。きっとユーなら大丈夫だ。[r]
あいつは適当だったり楽観すぎたりするけど、なんだかんだで正しい判断を下せるはずだ。[l][r]
それを信じるのが、今後私にできることに違いない。[l][r]
[r]だからきっと大丈夫。涙でユーの表情はわからなかったけど、私も最後に手を振り返して、イグニッションスイッチに触れる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
それが、私があの世界で最後に見た情景になった。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[wait  time="2000"  ]
[jump  storage="N1_01TRMR.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[tb_hide_message_window  ]
