[_tb_system_call storage=system/SOF_TsceneB1.ks]

[cm]
[bg time="1000" method="crossfade" storage="zetu5.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
"You can refute that... No, you can't. You just can't." [l][r]
In a clear voice, "that person" said so. [l][r]
[r] "Rather than that, why don't you try remembering? How lonely you were in that other world. Why don't you empathize with Yuri's loneliness?" [l][r]
The "person" with my appearance approached quietly[r]
. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"What did you think while living in that other world? [r]
Seeing food discarded in alleys, friends who only drink flavored drinks, and people who leave meals unfinished because of their preferences, what did you really think?" [l][r]
[r] The person wore a challenging yet somehow gentle smile and continued speaking. [l][r]
"And every day, you had warm meals, every day you had warm baths with plenty of clean water, and soft towels to dry yourself. Didn't you feel sorry for Yuri?" [l][r]

[cm] Stop it, don't come any closer to me! [r]
I thought that, so I've been trying my best all this time! I even tried to bring Yuu to this modern world![l][r]
"Been trying all this time? And? [l] Did you find a solution?" [l][r]
That, that is...! [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="zetu6.jpg"]
[tb_start_text mode=3]
"See? Nothing comes to mind." [l][r]
With a grin, the "person"... no, "I" moved closer. [l][r]
"In the end... you are powerless." [l][r]
Those words reached my eardrums and echoed in my head over and over. Ah, how absurd. Echoes should fade away, but they only grow louder. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Powerless. [l][r]
Powerless. [l][r]
Useless. [l][r]
Why? [l][r]
Is it me? [l][r]
Is it my fault? [l][r]
Why? [l][r]
Why? [l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="water-bukubuku3.ogg"]
[cm]
[tb_start_text mode=3]
...I heard the sound of something overflowing. [l][r]
[r] "...Don't... mess with me." [l][r]
Anger and emptiness surged within me. It felt like all my efforts, everything had been denied... no, they were denied. And I can't refute that.[l][r]
Truly, nothing comes to mind. [l][r]

[_tb_end_text]

[cm]
[playbgm volume="100" time="1000" loop="false" storage="m4.ogg"]
[tb_start_text mode=3]
"I... I worked so hard all this time, so why do I have to hear this?[l][r]
I sacrificed so much to see Yuu, to bring her to this world, so what do you know!" [l][r]

[_tb_end_text]

[bg time="1000" method="crossfade" storage="zetu6B.jpg"]
[tb_start_text mode=3]
I blurted out the words that came to my mind. [l][r]
[r] "You were just crying all the time. You were only ever comforted by me. What gives you the right to say such things?!" [r]
With overwhelming emotions. Without any filter, I spoke harshly. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=4]
"Then tell me. What should I do?
What should I do?
Do you know?
You must know, since you're saying all this. Tell me, then! Say it!" [l][r]

[r] "I" stared at me expressionlessly. [l]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="zetu6C.jpg"]
[tb_start_text mode=3]
Then, a smile reappeared. [r]
But this time, the smile was not mocking; it had a peaceful quality that left me confused. [l][r]
[r] "Poor Chito. Yes, you really tried your best. ...But this time, there's nothing you can do; there's no solution to be found." [l][r]
"I" took a step closer to me. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="zetu6C2.jpg"]
[tb_start_text mode=3]
"And yet you faced it all. As just one human, you tried to overturn the world. [l][r]
Even now, when you're breaking down, I can see you're still trying so hard." [l][r]
[r] "I" stepped closer, nearly within grabbing or hitting distance. [r]
But my arms felt paralyzed, unable to move. [l][r]

[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="zetu6C3.jpg"]
[tb_start_text mode=3]
"But you know what? Trying so hard must be exhausting." [l][r]
A gentle hand touched my cheek. [r]
It was so warm, soft, and almost sleep-inducing. [l][r]
[cm] "So, you know? You can rest. You can look after yourself more. [l][r]
Yuu will forgive you. She knows you better than anyone." [l][r]
[r] Smiling like an angel, [r]
 "I" stood there. Perhaps she was more grown-up than I was now. [l][r]
[r] She had the look of someone who understood everything. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Chito. I understand what you're saying. It's very painful to tell Yuri these things. So instead, you just need to take on one responsibility." [l][r]
Re...sponsibility? [l][r]
"Watch over Yuri's final moments. It's painful to tell Yuri it's the end. She will likely accept it, but I'm sure she'd be scared. [r]
So, you should be there for Yuri at her last moment." [l][r]
With a somewhat grave expression, "I" spoke as if counseling me. [l][r]
[r] "Come on, tell Yuri that you can live together in a better world." [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
But, but... I'm scared. I can't say it. Even if that's true... but... [l][r]
"Scared...? Haha... how strange. What's there to be scared of? In a world where you're utterly alone and misunderstood, what could be scarier than that?!" [l][r]
[r] ..............!!! [l][r]

[r] "You see, you both... no, we both can't live without each other. The world is wrong if we're not together. [r]
My only wish is to end that wrong world and bring us back together." [l][r]
To bring... us back? [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="zetu6D.jpg"]
[tb_start_text mode=3]
"Yes, for you to get back Yuri, for Yuri to get back you, and for me to get back... me." [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="black.png"]
[tb_start_text mode=3]
[r] Eyes as black as the purest black, or perhaps the darkest of dark. They stared directly at me. [l][r]
I recognized that blackness, that darkness. The color of feelings seen and felt many times before. [r]
I even felt a kind of nostalgia, being pulled into that colorless color, that lightless darkness. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
And the darkness touched me. Met my gaze, matched my eyes, and even touched my lips. [l][r]

[_tb_end_text]

[tb_hide_message_window]
[bg time="3000" method="crossfade" storage="zetuK.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
[r] I heard a voice from somewhere, [r]
- Relax. It's okay - [r]
It said. [l][r]

[r] For just a moment, my body sounded a danger signal. Don't touch this person, never touch them. [l][r]

[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="zetuK2.jpg"]
[tb_start_text mode=3]
I opened my eyes thinly. [l][r]
I felt something on my lips, but there was no one in front of me. No, I barely saw a shadow. [l][r]
Even that shadow became hazy. In its place, something warm and saliva-like was pouring into my mouth. [l][r]
My fading thoughts warned me it was wrong. Run, run... [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="sinen.png"]
[tb_start_text mode=3]
At the same time, something else whispered in my head, in a sweet voice. [l][r]
There's no need to be scared. You are me. I am you. We're just going back. ...We'll become one. [r]
...It said. [l][r]

As my senses faded, my thoughts became clear. [l][r]
[r] My hypothesis, my feelings. [r]
What I wanted, and... the future I sought. [l][r]
[r] Do I need to hesitate to achieve that? [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
I felt the connection between the city beneath my immobile feet and myself. [l][r]
People's desires built this over a long period. How much resources did they waste to construct something of this scale? [l][r]
Were they right to not mind that? [r]
No, maybe right or wrong wasn't even an issue. [l][r]

[r] They did what they wanted. So they did it. Even if it led to destruction. [l][r]

[r] If so... [l][r]

[_tb_end_text]

[cm]
[tb_start_text mode=3]
No one can deny these feelings of mine. I won't let anyone deny them. [l][r]
[r] Yeah. There's nothing to fear anymore... [l][r]
You're so cute, Chito. My precious, precious self. [l][r]
[r] My body trembled. [r]
Tears flowed unconsciously. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
So soft. [l][r]
So warm. [l][r]
Feels so good. [l][r]

Nothing, nothing to fear. [l][r]

Because I am [l][r]
We are [l][r]
For our own sake[l][r]

[r]...Yuri... I won't give up. [l][r]

[r] Absolutely, from this wrong world,[l][r]
I'll... get you back. [l][r]
[_tb_end_text]

[cm]
[tb_hide_message_window]
[bg time="2000" method="crossfade" storage="white.png"]
[bg time="1000" method="crossfade" storage="gear.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
Before I knew it, the long, long kiss had ended. Before I knew it, the figure of "me" had completely disappeared. ...Was it a dream? [l][r]
...No, it's not. There’s still a vivid sensation on my lips. That was... not a dream. [l][r]

[_tb_end_text]

[bg time="1000" method="crossfade" storage="bigwall.jpg"]
[tb_start_text mode=3]
[r] "Chii-chan, are you okay?" [l][r]
When I noticed, Yuri was looking at me worriedly. ...Couldn't Yuri see it? So, was it a dream after all? [l][r]
I thought about it, but from her reaction, it might have been half dream, half illusion. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"...Yeah, I'm fine." [r]
I licked my lips slightly, trying to disguise the lingering moisture from Yuri. [l][r]
"…Just felt that everything I've been thinking about was overflowing..." [r]
"I see." [l][r]
[r] Yuri looked at me as if she still had something more to say. [l][r]
… No, I can't. I need to tell her immediately. [l][r]
[r] ...Before my resolve wavers. [l][r]
[_tb_end_text]

[cm]
[playbgm volume="100" time="1000" loop="true" storage="m0_piano.ogg"]
[tb_start_text mode=3]
"Yuri. This time, I'll tell you my story." [l][r]
I told Yuri the story from the time I woke up in the other world. A world where food and drink were never a problem. A world where many people lived peacefully without fearing for their lives. [l][r]
I explained that Ishii and Kanazawa were there too.[r]
And that it's my hypothesis that those who die in this world end up in that world. [l][r]
[r] Surprisingly, Yuri listened to the end without interrupting. Her first words after I finished were. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="sun.jpg"]
[tb_start_text mode=3]
"I really want to go there if we can eat fish." [r]
"That's what you focus on?" [l][r]
"Potatoes are good, but I also want fish." [r]
"I get that, but still." [l][r]
I almost retorted at her insatiable appetite. When we go to that world, I guess she would become a food critic. Then. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"And besides." [l][r]

[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="snow3.ogg"]
[wait time="200"]
[quake time="300" count="1" hmax="0" wait="true" vmax="10"]
[tb_start_text mode=3]
Yuri hopped down from the vehicle she was sitting on and turned to face me. [l][r]
"As long as I can be with Chii-chan again[r]
, I'll be happy." [l][r]
"...But Yuri, that means" [l][r]
"Well, it means I have to die, right? But it's okay. For Chii-chan, I'd" [r]
With that, Yuri picked up her gun. [l][r]
"I can do anything." [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Her eyes were straight and unwavering. Yuri, do you really understand? [l][r]
[r] I'm telling you to... [r]
Die for me. [l][r]
"Yeah, I understand. [r]
I'm saying it because I understand." [l][r]
"...Yuri" [r]
"So, how should we do it?"[l][r]
Yuri asked with the ease of someone inquiring how to service a machine. Her gaze was unchanged from our travels together, and I felt relieved. [l][r]
At the same time, my chest tightened. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="gear.jpg"]
[tb_start_text mode=3]
Calm down. [r]
When I decided to say these words, I also vowed to fulfill the responsibility of watching over. [l][r]
[r]Yuri accepted it. So I will make sure she isn't scared and watch over her until the end... [l][r]
[r]"...Then, let's use the wire there. The gun is too long, so tie it to the trigger..." [l][r]
Yuri follows my instructions. [r]
A sure and painless method. I wondered if I should be the one shooting, but I couldn't touch anything with my body. [l][r]
"Then, thread the wire through here... Yes, that's it." [l][r]

[_tb_end_text]

[cm]
[tb_start_text mode=3]
"Now, aim for the vital spot and pull the wire." [l][r]
"Yeah..." [l][r]
Yuri pulled the wire to check if the trigger would work. With a click, the trigger indeed worked. [l][r]
"Alright, looks good." [l][r]

[r] With a satisfied smile, Yuri loaded the bullet. Each action weighed heavily on my heart, creating hesitation. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="38B.jpg"]
[tb_start_text mode=3]
"...Yuri, after all," [r]
"Hmm?" [l][r]
What's wrong? [r]
Yuri's face, looking so normal, made me ask the same question again. [l][r]
[r]"...Are you really okay with this? [r]
Aren't you scared?" [l][r]
"Hmm, well. [r]
I don't really understand dying. But more importantly," [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cocking.ogg"  ]
[tb_start_text mode=3 ]
Yuu pulls the lever, loads the gun, and smiles at me. [l][r]
"I think what makes me happiest is being able to be with Chi-chan again." [l][r]
"...you" [l][r]
[r] How did I take those words? All I could feel were tears streaming down my cheeks. [l][r]
Yuu reaches out to wipe away my tears. [r]
But her body was still transparent and she didn't accept Yu's hand. [l][r]
"Chi-chan, wouldn't it be better if you faced the other way?" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"I think it would be incredibly painful to see the results," Yu said, holding the gun to his chest.[l][r]

[r]But. [l][r]

[r] "No, let me watch. That's my way of drawing a line under things." [l][r]
"I see. That's a relief." [l][r]
"That's right. When you get there, look for me in a city called Tokyo. I'll make it easier for you to find me by searching for my name, Chito. Once you get there, you'll understand what I mean right away." [l][r]
"Yeah. As expected of Chi-chan, you're smart." [l][r]
"...I just did what I could." [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
You give me a carefree smile. I can't help but want to touch your body.
I instinctively reached out my hand. Even though I knew I couldn't touch her, Yu also reached out her hand in response. [l][r]
[r] "...Well then, Chi-chan. I'll be right there." [l][r]
"...Ah." [l][r]
[r]Yu closes his eyes and looks forward. I stare at his profile. His right hand is overlapping with my left. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what Yu is thinking right now. I wonder if he is actually scared and trembling deep inside? Even if I want to know, I can't find out. [l][r]
[r]The left hand holding the wire moves. The moment comes. [l][r]
But why? I was so scared just now, but now I don't feel scared. [l][r]
[cm]I was fascinated. [l][r]
[r]You's profile in your final moments,[l][r]
[r]Because it was incredibly beautiful. [l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="rifle.ogg"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="blood.jpg"  ]
*badstart

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The sensation of consciousness being drawn towards me. At this moment, every cell in my body always cries out in discomfort, and I refuse to wake up. [l][r]
However, in this modern society, only young children or unemployed people are allowed to indulge in such depravity, and those of us who are dedicated to our studies must overcome this discomfort.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room5_asa.jpg"  ]
[tb_start_text mode=3 ]
"Uh, yeah..." [l][r]
"Are you awake?" [l][r]
[r]A voice called out to me right in front of me. When I opened my eyes, which were still hazy, beautiful blue eyes were staring at me. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="mezame.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Yuuu" [l][r]
"Good morning, Chi-chan" [l][r]
[r] Saying that, Yuu intertwines her fingers with mine. Ah, this moment is irresistible. How happy I am. Because of this, I can greet the morning. [l][r]
[r] "...Good morning, Yuu." [r]
Saying that, I shook Yu's hand. Then, Yu gave me a smile. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Is this the end of you in that world?
Then we can meet again
And so, we spent a few years together again.
[_tb_end_text]

[tb_start_text mode=3 ]
[r]After witnessing Yu's last moments, I woke up in the hospital. Ishii and Kanazawa seemed to be with her out of concern, and I felt bad for them. [l][r]
I was examined and there was nothing wrong with me, so I was able to go home the next day.[r]
As soon as I got home, I checked all the notifications on my social media accounts. Among them, there was one notification. [l][r]
[r] I opened it nervously and saw that it was written in roman letters as [r]
The name "Yuri Kubo" was written on it. Yes, Yuri. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yuu had come to this world as expected. After getting in touch with her, we discovered that she lived fairly close by, and we were able to meet up again soon after.[l][r]
The day we met, we embraced each other so tightly
We hugged each other and cried loudly. [r]
And then, we talked about each other's current backgrounds, about that layered city, and confirmed each other's existence. Ah, there was no mistake. It was the You I knew. [l][r]
[r]And so we began our modern lives together. After school, we would meet up in the city and hang out, making up for the time we had missed. [l][r]
[cm]The days we spent together were happy and flew by. [l][r]
[r]Before we knew it, we had both gone to college. We were both living on our own and had built a deeper trust in each other. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="" size="20" text="SIDE-Chito" target="*TO_Chito" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="B1_01CRCS.ks" size="20" text="SIDE-Yuri" target="*" x="24" y="450" ​​width="" height="" _clickable_img="" ]
[jump  storage=""  target="*CS6Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img="" ]
*CS6Stop

[s  ]
*ToJump

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_piano.ogg"  fadein="false"  ]
[jump  storage="B1_10CRCS.ks"  target="*Jump"  ]
[s  ]
[cm  ]
*TO_Chito

[stopbgm  time="1500"  fadeout="true"  ]
[jump  storage="B2_01EBYT.ks"  target=""  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
