[_tb_system_call storage=system/SOF_Tscene2.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
顔に何か、温かいものが触れた。[l][r]
私は目を開ける。丸い輪郭がぼやけて映った。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  ]
[bg  time="2500"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=3 ]
「チト……！　チトっ……！　……良かった……」[r]
丸い輪郭がそう言ってくれた。[l][r]
丸い輪郭は四角い眼鏡をかけていて、その奥の細い目から、涙を溢れさせてい[r]
た。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「イシイ……ここ、どこ？」[l][r]
「病院だよ」と、奥に立っていたカナザワが教えてくれた。[r]
イシイは私の頭を胸に抱いて、火がついたように泣いている。[l][r]
私はイシイの頭を撫でてあげながら、面会時間内に収まるよう手短にことの経緯を説明した。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="hospital2.jpg"  ]
[tb_start_text mode=3 ]
やがて面会時間が終わって皆が引き上げる。[l]私のこっちの世界の両親も、もうすぐここに着くそうだと、カナザワの奥さんが教えてくれていた。[l][r]
[r]私は母に「大丈夫。心配しないで」と連絡し、それが終わると目を閉じた。[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
幸せの残像を、もう一度瞼の下で見るために。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2500"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……もう帰らなきゃ。皆心配してるだろうし」[l][r]
「そう。また寂しくなるね」言葉と裏腹な笑顔でユーが言った。[l][r]
「また会えるだろ」[l][r]
「そうだね」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]だって会えない時間は必ず終わるから。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ひとつだけ教えて」と、ユー。[l][r]
「何？」と、私。[l][r]
[r]「ちーちゃんは、幸せかい？」[l][r]
「ああ、幸せだ。お前は？」[l][r]
「私も」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]理由は聞かない。根拠もいらない。[l][r]
だってもう、知ってることだから。[l][r]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="yuhi_mae.jpg"  ]
[tb_start_text mode=3 ]
「じゃ、またな」[l][r]
「じゃあ、またね」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]私たちは明日また遊ぶ約束をした小さい子ども達のようにそう言い合って、笑顔を見せ合う。[l][r]
私はユーの幸せな顔を、傾いた太陽の光に透かせる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
どうか私の網膜に、この笑顔がいつまでも残りますようにと願いながら。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="4000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene1.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
