[_tb_system_call storage=system/SOF_Tscene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="zetu4.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
"............ got it."[l][r]

I say aloud. [l][r]

...... What? [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I know what you are. [l][r]

...... Huh?　Eh? [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m4b.ogg"  ]
[tb_start_text mode=3 ]
[r]I will not be defeated by you anymore. [l][r]

......!!! [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'll tell you who you are. [r]

Ha ha. Why didn't I notice this for months? [l][r]

It was such, such a simple thing. Surely even Yuri could see it! [l][r]

[r]"Ha ha ha ha ha ha," I laugh. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
I said, "...... what's wrong, really. Are you okay?" [r]

Yoo is worried about me. [l][r]

Next to me, there is Yu. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]too bad. You came out at the wrong time. You don't stand a chance in a million billion! [l][r]

"Oh ...... ah. Ha-ha-ha. [r]

...... It's okay. YOU" [l][r].

Don't worry. I will protect u. [l][r]

[r]I won't let anyone hurt Yuri anymore ....... Even if it's me. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]

[r][r]
[r][r]
[r][r]
[r][r]
[r]Your true identity is ............ 'despair'. [l][r]

I said to my mind itself. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Thinking back, we were always together. [l][r]

Both before and after acceptance. [r]

Even after you disappeared from this world, you followed me around. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
[r]I looked at You again. The sun's rays glinted and shone through her golden hair. [l][r]

I thought it was very beautiful. But I don't mind not being touched by it anymore! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="zetu4B.jpg"  ]
[tb_start_text mode=3 ]
......Why?　How did you know? [l][r]

[r]You know that. Because it was ...... me and Yuri who gave birth to you, rejected you, and played nice with you. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="zetu3.jpg"  ]
[tb_start_text mode=3 ]
...... or ...... or ....... [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="zetu2B.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m4_musicbox.ogg"  ]
[tb_start_text mode=3 ]
[r]Despair" changes its form. It becomes smaller and smaller. [l][r]

[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_start_text mode=3 ]
And once more I appeared to me as a small child. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... If I wasn't there, Tito and Yuri would suffer even more, wouldn't they?　I miss them, I miss them, and it's going to be much, much harder for me, okay? [l][r]

It just goes on and on, you know?　You never know when it's going to end, you know? [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I'm fine. Thanks, man. You know, you really like us. ....... [l][r]

But it's okay. [r]

There will always be an end. [l][r]

The end of good things, and the end of bad things, too. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]And you're the one who taught me that. [l][r]

It's okay. ...... we will live laughing and surely die laughing. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Goodbye. [l][r]

I'll see you at ....... [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I'm sure you will. Well, I'll see you later. [l][r]

...... buy-buy-buy. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
The 'moya' is gone. [l][r]

I was crying. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="sun.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]u asked me again if I was okay. [l][r]

I muttered, thank you. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_Tscene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
