[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
最初の「目覚め」から１年ほどが経っ[r]た。[l][r]
[r]私はあの世界での体験が夢だとは、爪の先ほども考えていない。[r]
記憶の量と質、それに実感が、通常の夢と違いすぎているからだ。[l][r]
あれは、あの階層都市は、間違いなく私が直に体験した世界だ。[r]
私はあそこで生まれ、あそこで育ち、生活し、墜落し、さ迷い、そして死んだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
だが同時に、この現代日本での生活と過去の記憶もある。[l][r]
とある片田舎で生まれ、平凡な幼少期を送り、何を血迷ったか理工系の学校へ進み、航空力学と機械工学とを学び、学位を得て今の会社に入った。[r]
この記憶もまた本物として実感しているし、故郷には両親や祖父母も健在だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
では、私は私に質問しよう。[r]
一体、どちらの記憶がより本物なのか？[l][r]
[r]答えは、「どちらも本物」だ。矛盾しているかも知れないが。[l][r]
[r]やがて、そういう自問を繰り返すうち、どうでもいいと考えるようになった。[r]
どうせ世界五分前仮説のように、答えようのない問題はあるものだ。[l][r]
ただそう割り切ってみたところで、どうしても拭えない疑念というか、感傷めいた感情が残った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
あの都市は、あの少女達は、今どうなっているのだろうかと。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
某航空機メーカーの下請け企業。そのとある部署のとあるオフィスが、この世界での私の作業場だ。[r]
今は新たな部品の設計チームで日夜悪戦苦闘している。[l][r]
[r]しかし残念だ。あの世界で見た図面には今の世界の技術では理解も実現もされていないものが数多く遺されていた。[l][r]
つくづく惜しいと思う。あのときの私は実用的に飛ぶことのみ重視し、使えもしない理論や設計までを理解しようとはしなかった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
それら未来技術（と思われるもの）のほんの１つでも理解し、この世界に顕現させることができれば、軽くひと財産を築くこともできたろうにな。[l][r]
[r]ま、どのみちもう、無理は無理だ。私は軽く嘆息する。身体を預けた背もたれがぎぃと音を立てた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「イシイさん、総務からのメール見ました？」[r]
同僚が横から声をかけてくる。[l][r]
「どのメールだ？」[r]
「転送で１通だけ来てるやつです。何か学生さんから妙な問い合わせのメールが来てて、しかもそれが同業者や関連企業にも同じ内容で送信されてるらしいんですよね。[l][r]
内容ざっと見たんですけど、イシイさんもしかして関係あるんじゃないかと[r]
……」[l][r]
なんだそりゃ。なんで私がそんなスパムメールもどきに関係してなきゃならんのか。[r]
私は声には出さないが、心底めんどくさいと思いつつ、社内用のメーラーに眼を通す。これか？[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
【Fw:総務への問い合わせメール[r]
（ID:XXXXXX999）】[l][r]
[r]『突然このようなメールを送らせていただいて申し訳ありません。[r]
私は東京の学生で、過去にお世話になった、ある方を探しています。[l][r]
[r]御社の社員様か、関連企業の方に、イシイ様という女性の、おそらく技術職に就かれている方はおられませんでしょう[r]
か。[l][r]
もし該当する方がおられ、私の名前に覚えがあるとのことでしたら、ご返信いただけますでしょうか。』[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はその後に続く文字を目にした次の瞬間「……ああ」と声を漏らした。[r]
微かに震える手でPCを操作し、返信のメールを記述し始める。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
文字列はこう続いていたのだ。[l][r]
[r][r]
[r][r]
『どうかよろしくお願いいたします。[r]
ミナセ　チト』[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
そのメールのアドレスはいわゆるフリーメールのアドレスだった。私は躊躇なくこう返信した。[lr][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
『貴方のお名前に、おそらく心当たりがあります。もしあのとき一緒に食べたイモの味を覚えておられる方なら、至急ご連絡ください。[r]
イシイ　コトノ』[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
[r]返事はすぐに来た。内容は[r]
『よければここへ連絡ください。できればすぐに』とだけあり、その下には携帯電話の番号とメールアドレス、定番メッセージアプリのIDとがあった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は上司にしばらく席を外す旨を伝え[r]
る。あ？　１０分後に会議？[r]
後にしろ後に。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
[r]私はロビーに向かおうとする。が、人が案外多いな。足の向きを変え、屋上へ向かった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
殺風景な屋上の有様はどこか「あの世[r]
界」を思わせた。[r]
喫煙者達が稀にやってくる灰皿の置かれた一角を避けて屋上の端に向かう。[l][r]
[r]柵に手をかけ、汗ばんだ手で端末を操作し、先程転送したメールを開く。[r]
何よりもまず電話だ。私は発信ボタンをタップした。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私は祈るような気持ちで、端末を耳に押し付けていた。[r]
呼び出しの電子音が数度、繰り返された。[l][r]
出てくれ……出てくれよ……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そして、祈りは通じた。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
「……もしもし。…………イシイ？」[l][r]
あの世界にて聞いた記憶通りの、鈴が鳴るような可愛らしい声が、端末のスピーカー越しに届いた。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
[r]「チトか？　チトなのか？！」[r]
私は叫ぶ。[r]
「うん。……私だよ。よかった……イシイも、こっちに来てたんだ……」[l][r]
[r]彼女の言う「こっち」とは、勿論この現代社会のことだろう。手元に震えが伝わるような、涙声だった。[l][r]
「ああ、私だよ。イシイだ。……よかった。君とまた話せる日が来るとはね。思ってなかったよ」[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
「ぐすっ……私も。……私もだよ」弱々しい声でチトが呟く。[l][r]
「大丈夫だったか？[r]
……元気だったか？[r]
あの後、どうしたんだ？」[l][r]
私は震えの止められない声で矢継ぎ早に質問する。[r]
そんなに急くべきではないと頭では解っていても、声が止められない。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「う……うん。うう…ん。[r]
ま……待って。ちょっと……」[r]
チトが嗚咽を無理に堪えようとするかのような声でこっちの言葉を遮る。[l][r]
[r]「ああ……すまない。ちょっと落ち着こうか」私は我に返って、チトと自分にそう言い聞かせた。[r]
「うん……」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私は黙って息をゆっくりと吸い、灰色の空を見上げた。[r]
今にも泣き出しそうな空だ。[l][r]
[r]端末からは、電話回線越しに少女のすすり泣く声が聴こえる。[r]
私は少しずつ冷静さを取り戻しながら、チトの身を案じていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
今は金曜の午前中だ。彼女は学生と言っていたな。[r]
なら学校にいるのか？　高校生？　あるいは大学生か？[l][r]
[r]……なぜチトはこんなに泣いているんだろう。[r]
感動の再会だというのなら分からなくはないが、それにしても様子がおかしい。だいたい……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……あ」[r]
[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
私は小さく驚きの声を上げた。[r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="「ユーリはどうしたんだ？」"  target="*tazuneru"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="チトに聴こえてないといいが"  target="*simatta"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink  color="black"  storage=""  size="20"  text="次の選択肢までスキップ"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
しまった、チトに聴こえてないといい[r]
が。[l][r]
[r]どうしたの？……というような声は聴こえて来ない。[r]
なら大丈夫か。私は思考を続ける。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
チトはどこか様子がおかしい。それは間違いない。[r]
そしてその理由の１つが、今、はっきり解った気がした。[l][r]
彼女の隣にいつもいた、あの独特な抑揚の声が、電話の向こうから聴こえて来ていないのだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……ユーリ。[r]
つかみどころのない、結構図々しい、絶望とすら仲よくできる、美しく勇敢な少女。[l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
「なあチト……ユーリはどうしたん[r]
だ？」[r]
私はつい、そう言い放ってしまった。[l][r]
「……え……ユー……ユーは……」チトは返答しようとした。しかし、言葉が続かない。[l][r]
「ユー……ユーはまだ……ユーは……[r]
……ぐっ！……」[l]電話の向こうから、引きつったような声……いや、息を無理やり飲み込んだような音が聴こえた。[l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
「チト……？　おいチト、大丈夫か……[r]
？！」[l][r]
「うう……んっ……っ……」さっきまで[r]
の嗚咽とも違う呼吸の乱れた音と声が続く。[l][r]
[r]……まずい。チトはパニックを起こしかけているのかも知れない。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
しかし、彼女が今、どこにいるのかすら分からない私には、この電話で言葉をかける以外に何の手立てもない。[l][r]
[r]しまった……ユーリのことをこのタイミングで聞くのは、軽率すぎた……！[l][r]
どうする？　この電話を切って救急車を呼ぶよう伝えるか？　それとも周囲に誰かいる場所なら、助けを呼ばせるべきか？[l][r]
しかしどちらにしろ、もしチトがこのまま錯乱したり失神したりしたならどうにもならない。[r]
どうする？……どうすればいい？！　そのとき……[l][r]
[cm]「ぐっ……はぁっ……はぁっ……だ、大丈夫……ちょっと、びっくりしただけ……だから……」[r]
と、チトの声が、弱々しく私の鼓膜を振るわせた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「大丈夫……なのか？」私は聞き返す。[r]
「う……うん。大丈夫……もう……」[l][r]
[r]乱れた呼吸音と掠れた声。とても大丈夫には聴こえなかった。[r]
私はチトが恐らく学校にいるということも、自分が今職場にいるということも忘れ、ただ、電話回線の向こうにいる少女が落ち着くのだけを願い、待った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……やがて、ある程度規則性を取り戻した呼吸音の後から、少しだけ張りの戻った声が聴こえてきた。[l][r]
[r]「うん…もう、平気……。ごめんイシイ、ちょっと今はまだ……詳しいこと話せそうに……ないけど」[l][r]
「あ……ああ。いいよ。私こそ悪かった……混乱させてすまない」[r]
そうだ。電話での会話だけで、あの過酷な世界での体験を全て聞き出すことなどできるわけもない。[l][r]
[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
そのとき、電話の向こうで鐘が鳴った。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
規則正しい、由緒正しいウェストミンスターチャイム。やはり学校なのか。[r]
私は思考を中断し、時間を確認した。そうだな、一旦考えをまとめた方がいい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……なあチト。あのときと違って、時間はいくらでもあるんだ。焦ることはないよ」[l][r]
「………」返事はないが、呼吸の音が聴こえた。私は言葉を続ける。[l][r]
[r]「そうだ、明日は土曜だろう。よければ私がそっちへ行く。会って話そう。最寄の駅とか、また連絡してもらえるか？」[l][r]
「……うん」[r]
今度は小さく肯定の呟きが聴こえた。よかった。[r]
私も会議に出ないと、そろそろ上司が怒鳴り込んできそうだしな。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「イシイ……ありがとう」チトが言う。[r]
「何を言ってる。私こそ感謝している。……ありがとうな。私を探してくれて」[l][r]
[r]私は掠れがちな声でそう言うと、一時の別れの言葉を口にし、通話を終えた。[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
ああくそ。[r]
……化粧、直さなきゃな。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]

[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
今は金曜の午前中だ。彼女は学生と言っていたな。[r]
なら学校にいるのか？　高校生？　あるいは大学生か？[r]
……なぜチトはこんなに泣いているんだろう。[r]
感動の再会だというのなら分からなくはないが、それにしても様子がおかしい。だいたい……[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「……あ」[l][r]
[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
