[_tb_system_call storage=system/Sscene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I couldn't move one finger anymore. [l][r]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The food they were carrying had run out, they had no access to drinking water, and they had no fuel or heat source sufficient to melt the snow. [l][r]


[_tb_end_text]

[tb_start_text mode=3 ]
I couldn't walk, I couldn't move, I couldn't even think. [l][r]

[r]I missed a drop of water more than anything. [r]

Snow that had fluttered down from somewhere landed on my hand. It remained as it was, unmelted. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
I don't even feel cold anymore. [r]

It is no longer possible to keep one's eyes open. [l][r]

[r]I think I did a great job. [r]

I think it's a reasonable death. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Are those two still safe? [l][r]

......Who are those two ......? [l][r]

[r]I'm ...... why here ......[l][r]

Oh ....... [l][r]

........................... sleepy. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The vibration of the table hitting the table shook my eardrums. [l][r]

I open my eyes and reach for my mobile device. [r]

Turn off the alarm and get out of bed [r].

and put the glasses on your face. [l][r]

[r]is it morning already? ...... No, finally, it's morning. [l][r]

I had an incredibly long, long dream. I think it was like ....... It was a horrible dream. [l][r]

[r]Dream ......?　You think that feeling is a dream? [r]

That cold, that cold, that hunger, that thirst? [l][r]

That those wise and brave girls are a dream? [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'That's the stupidest thing I've ever heard of!' [l][r]

I let my frustration hit me with the morning sun shining from behind the curtains and the nondescript scenery of a peaceful provincial city illuminated by it. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
