[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
It has been about a year [r][r] since my first "awakening". [l][r]

[r]I don't think for a fingernail that my experience in that world was a dream. [r]

The quantity and quality of the memories, as well as the realization, are too different from normal dreams. [l][r]

That, that hierarchical city, is definitely a world I experienced firsthand. [r]

I was born there, grew up there, lived there, crashed there, wandered there, and died there. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But at the same time, there are memories of life and the past in this modern Japan. [l][r]

He was born in a rural area, had an ordinary childhood, went to school for science and engineering, studied aerodynamics and mechanical engineering, got a degree, and joined his current company. [r]

I realize this memory as real as well, and my parents and grandparents are still alive and well in my hometown. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Then I shall ask me a question. [r]

Which memory is more authentic? [l][r]

[r]answer is, "Both are real."  [l][r]

[r]Eventually, as I repeated those questions to myself, I began to think that it didn't matter. [r]

There are some questions that can't be answered anyway, like the world-five minutes ago hypothesis. [l][r]

However, even when I tried to put it that way, I was left with a feeling of doubt or sentimentality that I just couldn't shake off. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wondered what that city, those girls, are like now. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
A subcontractor of an aircraft manufacturer. One office in one of its departments is my workshop in this world. [r]

Now he is struggling day and night with a new component design team. [l][r]

[r]ut it's a shame, though. The drawings I saw in that world bequeathed many things that are neither understood nor realized with the technology of today's world. [l][r]

It is a great pity. At that time, I was only concerned with practical flight and did not try to understand the theory and design, which I could not use. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If only one of these future technologies could be understood and made manifest in this world, we could make a fortune. [l][r]

[r]Well, in any case, the impossible is no longer possible. I sigh lightly. The backrest on which I rested my body makes a creaking sound. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r] "Mr. Ishii, have you seen the email from General Affairs?" [r]

A colleague calls out from the side. [l][r]

Which e-mail?" [r]

It's the one that's coming in via "forwarding. There's some kind of email from a student with a strange inquiry, and it seems that it's also being sent to a competitor or affiliated company with the same content. [l][r]

I took a quick look at the contents, and I think Mr. Ishii might have something to do with it [r].

......" [l][r].

What the heck is that? Why should I have anything to do with such spam mail? [r]

I look through my internal mailer, not saying it out loud, but feeling deeply annoyed. Is this it? [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[Fw: Email inquiry to General Affairs [r].

(ID:XXXXXXX999)][l][r].

[r]"I am sorry to send you this email out of the blue. [r]

I am a student in Tokyo and I am looking for a certain person who has helped me in the past. [l][r]

[r]Are there any employees of your company or related companies who are female, perhaps in a technical position, named Ms. Ishii[r]?

Ka. [l][r]

If this applies to you and you remember my name, would you please respond?" [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The next moment I saw the letters that followed, I let out a "...... ah. [r]

With slightly trembling hands, he operates the PC and begins to write a reply e-mail. [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The string continued like this. [l][r]

[r][r]
[r][r]
'Please do me the favor of your kindness. [r]

Minase Tito" [l][r].

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The email address was a so-called free email address. Without hesitation, I replied, "I'm sorry, but I'm sorry. [lr][r].

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
If you remember the taste of potatoes we had together, please contact us as soon as possible. If you remember the taste of the potatoes we ate together, please contact me immediately. [r]

Ishii Kotono" [l][r].

[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
[r]eplies came quickly. The content was [r].

'Contact me here if you like. Preferably as soon as possible,' and below that was just a cell phone number, an email address, and a standard messaging app ID. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I told my boss that I was going to sit out for a while [r].

I'll be there. Oh?　Meeting in 10 minutes? [r]

Later or later. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
[r]I try to head to the lobby. But there are more people than I thought. I turn my feet and head for the rooftop. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The bleak rooftop is somewhat "the other world[r].

It was reminiscent of the "world". [r]

Head to the edge of the rooftop, avoiding the corner with the ashtrays where smokers rarely come. [l][r]

[r]He puts his hand on the fence, operates the terminal with sweaty hands, and opens the email he just forwarded. [r]

First and foremost, a phone call. I tapped the dial-out button. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I pressed the terminal to my ear as I prayed. [r]

The electronic tone of the call was repeated several times. [l][r]

Come on out ...... Come on out ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And prayers were answered. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
"...... Hello? ............ ishii?" [l][r]

A lovely voice, just as I remember hearing in that world, like a bell ringing, reached me through the terminal's speaker. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
[r]"Is it Tito?　Is it Tito?!" [r]

I shout. [r]

Yeah." It's ...... me. Good ...... ishii was over here, too. ......"[l][r].

[r]The "over here" she refers to is, of course, this modern society. Her voice was tearful, as if a tremor could be felt in her hand. [l][r]

Oh, it's me. It's Ishii. ......Good. I never thought I'd get to talk to you again. I never thought I would."[l][r].


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
'Gusu...... me too. ...... me too," mutters Tito in a weak voice. [l][r]

[r] "Was everything alright? [r]

...... how have you been? [r]

What happened after that?" [l][r]

I ask questions arrow after arrow in a voice that cannot stop trembling. [r]

Even though I know in my head that I shouldn't be in such a hurry, I can't stop my voice. [l][r]


[_tb_end_text]

[tb_start_text mode=3 ]
"Ummm......... yeah. Umm...hmm. [r]

Wait a minute ....... Just a little ......" [r].

Tito interrupts us with a voice as if he is trying to force himself to hold back sobs. [l][r]

[r]Oh ...... sorry. Let's just calm down a bit," I told Tito and myself as I came to myself. [r]

"Yeah. ......" [l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I silently took a slow breath and looked up at the gray sky. [r]

The sky looks like it's about to start crying. [l][r]

[r]From the terminal, the girl's sobbing voice can be heard over the phone line. [r]

I was concerned for Tito's well being as I slowly regained my composure. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now it's Friday morning. You said she was a student. [r]

Then you're in school?　High school student?　Or a college student? [l][r]

[r]......Why is Tito crying so much? [r]

If it's an emotional reunion, I don't know, but there's something wrong with it. It's usually ......[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"......A" [r].

[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
I let out a small cry of surprise. [r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[glink color="black" storage="scene2.ks" size="20" text="What happened to Yuri?"  target="*tazuneru" x="24" y="400" width="" height="" _clickable_img="" ]

[glink color="black" storage="scene2.ks" size="20" text="Hope you didn't hear that Tito" target="*simatta" x="24" y="450" width="" height="" _clickable_img =""" ]

[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]

*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
Shit, I hope Tito didn't hear me [r].

Ga. [l][r]

[r]What's going on? I don't hear any voices like ....... [r]

Then it's okay. I'll keep thinking. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
There is something wrong with Tito. There is no doubt about that. [r]

And one of the reasons for this seemed to be clear to me now. [l][r]

That distinctive inflection of voice that was always next to hers was not heard from the other end of the phone. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...... Yuri. [r]

A beautiful and brave girl who is elusive, quite brazen, and can even get along with despair. [l][r]

[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
Hey Tito ......, what happened to Yuri [r]?"

[r]?" [r]

I just said so. [l][r]

Tito tried to reply, "......You ......You are ......You are ......You are ......You are ......." But the words did not follow. [l][r]

"You ...... you are still ...... you are still ...... you are still ......[r]

......ggh! ......"[l][l]From the other end of the phone, I heard a drawn-out voice ...... no, it sounded like he was forcing himself to swallow a breath. [l][r]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
"Tito ......?　Hey Tito, are you okay? ......[r]

?!" [l][r]

"Uu......nnn......" earlier [r].

The sound of disordered breathing and voices, which are different from the sobs of the "I'm sorry, I'm sorry, I'm sorry, I'm sorry" continue. [l][r]

[r]...... not good. Tito may be on the verge of panic. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
However, I do not even know where she is now, and I have no other recourse but to put in a word on this phone. [l][r]

[r]Shit...... was too thoughtless to ask about Yuri at this time......! [l][r]

What do we do?　Do I hang up this phone and tell them to call an ambulance?　Or should I let him call for help if he is in a place where there is someone around? [l][r]

But either way, if Tito were to become delirious or faint at this point, there would be nothing we could do. [r]

What to do? What do I ...... do?　Then ......[l][r]

[cm]"Gosh ...... hah ...... hah ......, it's okay ...... a little bit, I was just surprised ......, that's all. ......"[r].

And Tito's voice shook my eardrums weakly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Is it okay ......?" I ask back. [r]

"Uh ...... yeah. It's okay ...... already ......" [l][r].

[r]Disordered breathing sounds and a gravelly voice. It didn't sound very okay. [r]

I forgot that Chito was probably at school and that I was at work right now, and just waited, hoping that the girl on the other end of the phone line would calm down. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...... Eventually, after the sound of breathing, which had regained some regularity, a slightly taut voice could be heard. [l][r]

[r]"Yeah...I'm fine ...... now. I'm sorry Ishii, I'm just not ...... ready to talk about ...... details right now."[l][r]"I'm sorry, I'm just not ready ...... to talk about details right now."[l][r]"I'm sorry.

Oh, ...... Oh. That's okay. I'm the one who's sorry. ...... Sorry for the confusion."[r].

That's right. There is no way I could have gotten the whole experience in that harsh world just from a phone conversation. [l][r]

[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
At that moment, a bell rang on the other end of the phone. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
The regular, venerable Westminster chimes. It is a school, after all. [r]

I interrupted my thoughts and checked the time. Yes, I should gather my thoughts for once. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I've been working on it for a long time," he said. Unlike that time, there is plenty of time. There's no need to rush."[l][r]

........." There was no reply, but I could hear the sound of breathing. I continue to speak. [l][r]

[r]-"Yes, tomorrow would be Saturday. If you want, I'll come over there. Let's meet and talk. Can you call me back with the nearest station or something?" [l][r]

"......うん" [r].

This time I heard a small murmur of affirmation. Good. [r]

If I don't go to the meeting, my boss is going to start yelling at me soon. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Thanks for the ishii ......,' Tito says." [r]

What are you talking about? I'm the one thanking you. Thank you for ....... For finding me."[l][r].

[r]I said this in a gravelly voice and ended the call with a temporary goodbye. [l][r]

[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
Oh shit. [r]

...... makeup, I'll have to fix it. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]

[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
Now it's Friday morning. You said she was a student. [r]

Then you're in school?　High school student?　Or a college student? [r]

......Why is Tito crying so much? [r]

If it's an emotional reunion, I don't know, but there's something wrong with it. It's usually ......[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"......A" [l][r].

[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
