[_tb_system_call storage=system/Sscene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I couldn't even move a finger.[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
We ran out of food, couldn't find any water, and had no fuel or heat to melt the snow.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
Unable to walk, unable to move, unable even to think.[l][r]
[r]More than anything, I longed for a drop of water.[r]
Snowflakes fell from somewhere, landing on my hand. They stayed there without melting.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I no longer even felt the cold.[r]
I couldn't keep my eyes open.[l][r]
[r]I think I did well.[r]
It's an appropriate end.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Are those two still okay?[l][r]
...Who are those two, again?[l][r]
[r]Why am I here…?[l][r]
Ah...[l][r]
...so...sleepy.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The vibration against the table startled me awake.[l][r]
I opened my eyes and reached for my mobile. [r]
Turning off the alarm, I got out of bed[r]
and put on my glasses.[l][r]
[r]It's already morning. Or rather, it's finally morning.[l][r]
It felt like I'd been dreaming for an incredibly long time. It was a dreadful dream.[l][r]
[r]A dream...? Was all that just a dream?[r]
The cold, the hunger, the thirst?[l][r]
Those wise and brave girls, just a dream?![l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"That can't be possible!"[l][r]
I vented my frustration at the peaceful morning sun coming through the curtains, and at the mundane scenery of the quiet little town.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
