[_tb_system_call storage=system/Sscene3.ks]

[playbgm  volume="100"  time="3000"  loop="false"  storage="m3.ogg"  fadein="true"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rest.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'll use the same tone of voice as I did then. You can call me 'Ishii' too."[l][r].

Thank you for ......."[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
Under the subdued lighting of a restaurant with few customers, slightly outside of the lunch hour, a girl with black hair tied in a cute two-parted bun sat comfortably in her chair as she answered. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Let's have a light drink and a bite to eat first. Both of us should still be a little more relaxed."[r]

Yes."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
......I wonder if she was ever this quiet. [r]

At that time, she was mature, but somewhat indolent. There was a sense of determination that she would not give in to a hopeless situation. [l][r]


[r]Of course, I understand that such determination is no longer necessary in this modern Japan, which is overflowing with things, but that's not what I'm talking about. After all, ....... [l][r]

No, let's not do that now. If I keep on having second thoughts, Tito will not be able to calm down and talk to me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I try to be as friendly as I can, but with few words. [r]

We told the waiter our order, waited for our food, ate slowly, and then we finished our first meal together, in a long time. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="cafffe1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
On the table, which was completely cleared, two cups of coffee were steaming. [l][r]

I put my hand lightly on my cup and [r].

Feeling grateful for the warmth, I looked deep into Tito's dark eyes, which were light and downcast [r].

 [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Tito told the story slowly. All the stories the two girls had seen in that quiet city of despair. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
Supply at food production facilities (I got angry that the map was unfriendly). [r]

A black tomb. A decaying liaison tower. Fish production facility. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gensen.jpg"  ]
[tb_start_text mode=3 ]
[r]Giant trains. Mysterious creatures. Humanoid weapons. [r]

Nuclear submarines. Things that process energy and travel around the world. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r]Injuries. Museum of reproductions. Having made clothes. [r]

The artificial intelligence of the tower and its "suicide". [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
[r]rocket that did not fly. Large library. Vehicle breakdowns and abandonment. And the inevitable preparation for death. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
She told us matter-of-factly that she had thrown away her gun, burned her diary, and climbed the spiral staircase with one explosive as her last resort. [l][r]

The tone is somewhat nostalgic for those sad and tender days. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_start_text mode=3 ]
He then concluded the conversation by saying. [l][r]

[r][r]
[r]"At the top level, there was nothing. [r]

Me and Yu had our last meal there, [r].

We slept together."[r].

[r][r]
With ....... [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiChit2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A single tear ran down the cheek of the girl who looked up. [l][r]

Perhaps they were not tears of sorrow. I felt that. Maybe I just wanted to feel that way. [l][r]

[r]The coffee was completely cold. [r]

Do you need me to brew you a fresh pot? I would not say. Cold coffee is too luxurious a substitute for those of us who used to sip wastewater every day. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cup-put1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
Tito slowly sipped his coffee and then [r].

'I probably didn't wake up after that. When I ...... next came to, it was in my bed in my room." [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"I was like ...... too."[r]

Silence covered the room. The restaurant's quiet background music seemed to accentuate the silence more than the silence. [l][r]

I was speechless for some reason. I had the most important question I wanted to ask right now, but I couldn't ask it to Tito. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rest2.jpg"  ]
[tb_start_text mode=3 ]
"...... hey" [r].

Tito was the first to break the silence. [r]

He said, "I have a question I really need to ask Ishii." [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Yeah, what's that?" [l][r]

"Ishii has seen ...... dead bodies [r].

[r]?" [r]

"What, ......?" [l][r]

I've been over here [r] three years."

And when my maternal grandfather died, I saw his body in a coffin."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_start_text mode=3 ]
What does Tito say about ......? [r]

I look into her eyes, but of course, that is not enough to understand anything. [l][r]

[r]"But in that world, I have no 'memory of seeing a dead body.' [r]

Does Ishii have ......?" [r]

Tito cut off his words there and looked straight back into my eyes. [l][r]

[r]"There is no ....... If you ask me, it's definitely not there. I knew there was something wrong with that world when compared to the common sense and laws of this world, but ......"[l][r].

I replied. Tito crossed his hands lightly and dropped his eyes to it. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'But that could be explained, couldn't it?　Or even if it can't be explained, it doesn't seem to matter. I wouldn't be surprised if [l]ooks and laws exist in that world that don't exist in this world."[r].

Not wanting to be silenced again, I say the words that came to me. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChitE.jpg"  ]
[tb_start_text mode=3 ]
[r] "So you're saying you don't mind if I make up some outlandish hypothetical?" [r]

Tito then looked into my eyes again. [l][r]

[r]Yes, it's those eyes. It's the eye of that pouty, hopelessly defiant girl. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I hypothesize that. [r]

'People who die in that world are sent to this world,' ...... says Tito. [l][r]

[_tb_end_text]

*Jump

[cm  ]
[bg time="0" method="crossfade" storage="isiChitE.jpg"]

[tb_start_text mode=3 ]
"...... it's ......" [r].

A wild theory?" [r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="scene3.ks" size="20" text="I think it's ......" target="*yes" x="24" y="400" width="" height =""" _clickable_img="" ]

[glink color="black" storage="scene3.ks" size="20" text="impossible ......" target="*no" x="24" y="450" width="" height="" _clickable_img="" ]

[jump  storage="scene3.ks"  target="*CS2Stop"  cond="sf.CS2!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]

*CS2Stop

[s  ]
*yes

[tb_eval  exp="sf.CS2=1"  name="CS2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
'I know it's ...... but ......' I slur my words. [l][r]

[_tb_end_text]

*ret

[tb_start_text mode=3 ]
[l][r]"At least I'm here and Ishii is here. [l][r]

I still don't know about the grandfather, but I actually got in touch with Kanazawa yesterday. Then I think it's arguable. [r]

It's true that we who died over there came to this world. And" [l][r].

[r]When Tito said that much in one breath, he returned his eyes once more to his folded hands and said, in a slightly trembling voice. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
[r][r][r]
[r][r]
[r][r]
[r][r]
You may possibly ...... still[r]

They may be 'out there'."[l][r].


[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene4.ks"  target=""  ]
[s  ]
*no

[cm  ]
[tb_start_text mode=3 ]
"It's a ...... absurd theory at any price. It's impossible."[l][r].

[r]"...... is that right?" [r]

Oh. What do you mean by 'being sent away' in the first place?　The dead body?　Only the spirit? [l] ...... No. If you say the body disappears, does that mean you don't consider it the latter?" [l][r]

'Yeah, I think it's the former. ...... But I think that body will be reconstructed in this world. To 'born and lived in this world until the age of its death.'"[l][r] "I think it's a good thing."[l][r][r

"Such vitriol is ......."[r]

I don't think it's as good as the World Five Minutes Ago Hypothesis."[r]

"...... hey ......" [l][r].


[In other words, Tito is saying, "At least some of the people in this world came from that city. At least some of the people in this world are reincarnations from that city, and their bodies, their minds, and even their social relationships were constructed when they came here. [l]That is just like the world that may have been born five minutes ago. [l][r]


[r]"Of course, I don't really know, and I don't think there's any way to know. But ......"[l][r].

[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target="*ret"  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1.ogg"  click="false"  ]
[jump  storage="ST_scene2.ks"  target="*Jump"  ]
[cm  ]
[cm  ]
[cm  ]
