[_tb_system_call storage=system/Sscene3.ks]

[playbgm  volume="100"  time="3000"  loop="false"  storage="m3.ogg"  fadein="true"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rest.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「あのときと同じ口調でいいよ。呼び方も『イシイ』でいい」[l][r]
「……ありがとう」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
昼食の時間帯を少し外した客の少ないレストランの落ち着いた照明の下、黒髪を可愛らしく２つに分けて結んだ少女は椅子にすっと座りながらそう答えた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「まずは軽く飲み食いしよう。私ら二人とも、まだもう少し落ち着いた方がいい」[r]
「そうだね」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
……こんな大人しい子だったろうか。[r]
あのときの彼女は、大人びてはいたが、どこかふてぶてしかった。絶望的な状況にも屈しないぞという決意めいたものがあった。[l][r]

[r]もちろん、モノの溢れてるこの現代日本でそんな決意が必要なくなるのも分かるが、そういうのじゃない。やはり……。[l][r]
いや、今はよそう。私が勘繰ってばかりいると、チトが落ち着いて話せないだろうから。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は言葉少なく、しかしできるだけ愛想はよくしようと努めながら振舞う。[r]
注文を店員に告げて料理を待ち、ゆっくりと食べ、そして我々は久しぶりの、一緒の食事を終えた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="cafffe1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
すっかり片付いたテーブルの上には、コーヒーの入ったカップが２つ、湯気を立てていた。[l][r]
私は自分のカップに手を軽く添えて、[r]
その暖かさに感謝めいたものを感じながら、チトの軽く伏した黒い瞳の奥を見[r]
る。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
チトはゆっくりと語った。あの静かな絶望の都市で、二人の少女が見た全ての物語を。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
食糧生産施設での補給（地図が不親切だったと怒られてしまった）。[r]
黒い墓。朽ちかけていた連絡塔。魚の生産施設。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gensen.jpg"  ]
[tb_start_text mode=3 ]
[r]巨大な電車。謎の生物。人型兵器。[r]
原潜。エネルギーを処理して世界を巡るモノ達。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r]怪我をしたこと。複製品の美術館。服を作ったこと。[r]
塔の人工知能とその「自死」。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
[r]飛ばされなかったロケット。大図書館。車両の故障と遺棄。そして、避け得ない死への覚悟。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
銃を捨て、日記を焼き、爆薬１つを最後の頼みに螺旋階段を登ったのだと、彼女は淡々と語った。[l][r]
哀しくも優しい日々を、どこか懐かしむような口調で。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_start_text mode=3 ]
そしてこう言って話を結んだ。[l][r]
[r][r]
「最上層には、何もなかった。[r]
私とユーは、そこで最後の食事をして、[r]
一緒に眠った」[r]
[r][r]
……と。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiChit2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
顔を上げた少女の頬を、１粒だけ涙が伝った。[l][r]
多分それは、哀しみの涙ではない。と、私は感じた。そう感じたかっただけかもしれないが。[l][r]
[r]コーヒーはすっかり冷めていた。[r]
淹れ直してもらおうか？とは、私は言わない。冷めたコーヒーなど、毎日廃水もどきを啜っていた我々には贅沢すぎる代物だ。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cup-put1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
チトはゆっくりとコーヒーを飲み干してから、[r]
「多分、私はその後、眼を覚まさなかったと思う。……次に気がついたときは、自分の部屋のベッドだった」と言った。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「私も……そうだったよ」[r]
沈黙が部屋を覆った。レストランの静かなBGMが、無音よりも沈黙を際立てている気がする。[l][r]
私はなぜか言葉が出ない。今、最も聞きたいことがあるのに、それをチトには聞けないでいた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rest2.jpg"  ]
[tb_start_text mode=3 ]
「……ねえ」[r]
チトが先に、沈黙を破った。[r]
「イシイに、どうしても聞きたいことがあるんだ」と。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「ああ、なんだい？」[l][r]
「イシイは……死体を見たことがあ[r]
る？」[r]
「え……？」[l][r]
「私は、ある。３年前にこっちの世界[r]
で、母方の祖父が亡くなったとき、お棺に入っている死体を見た」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_start_text mode=3 ]
チトは……何を言っているんだろう。[r]
私は彼女の瞳を見るが、無論それだけでは、何も解らない。[l][r]
[r]「でも、あっちの世界では、私は『死体を見たという記憶』がない。[r]
イシイには……ある？」[r]
チトはそこで言葉を切って、私の眼を真っ直ぐに見つめ返した。[l][r]
[r]「……ない。言われてみれば、確かにないよ。この世界の常識や法則と照らし合わせると、あの世界はどこかおかしいところがあるとは思っていたが……」[l][r]
私はそう答えた。チトは両手を軽く組んで、目線をそこに落とした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「しかし、それは説明がつくんじゃないか？　あるいは説明できなくても問題ないような気もする。[l]あの世界には、こっちの世界にない存在や法則があっても不思議じゃない」[r]
再度の沈黙を嫌ってか、私はそう思いついた言葉を口にする。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChitE.jpg"  ]
[tb_start_text mode=3 ]
「なら、私が突拍子もない仮説を立てても構わないっていうことかな？」[r]
チトはそう言って再度、私の眼を見つめた。[l][r]
[r]そうだ、この目だ。あのふてぶてしい、絶望に挑む少女の目だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「私はこう仮説を立てた。[r]
『あの世界で死んだ人間は、この世界に飛ばされる』……って」と、チトが言う。[l][r]
[_tb_end_text]

*Jump

[cm  ]
[bg  time="０"  method="crossfade"  storage="isiChitE.jpg"  ]
[tb_start_text mode=3 ]
「……それは……」[r]
「乱暴な説かな？」[r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene3.ks"  size="20"  text="「……だとは思うが」"  target="*yes"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="「あり得ないよ……」"  target="*no"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage="scene3.ks"  target="*CS2Stop"  cond="sf.CS2!=1"  ]
[glink  color="black"  storage=""  size="20"  text="次の選択肢までスキップ"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS2Stop

[s  ]
*yes

[tb_eval  exp="sf.CS2=1"  name="CS2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
「……だとは思うが……」私は言葉を濁す。[l][r]
[_tb_end_text]

*ret

[tb_start_text mode=3 ]
「少なくとも、私はここにいるし、イシイもここにいる。[l][r]
おじいさんはまだ分からないけど、実はカナザワとも昨日、連絡が取れた。なら論拠にはなると思う。[r]
向こうで死んだ私たちがこの世界に来たっていうのは事実だから。そして」[l][r]
[r]チトはそこまでひと息に言うと、眼線をもう一度自分の組んだ手の上に戻し、少し震える声で、こう言った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
[r][r][r]
[r][r]
[r][r]
[r][r]
「ユーはもしかしたら……まだ[r]
『向こう』にいるのかも知れない」[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene4.ks"  target=""  ]
[s  ]
*no

[cm  ]
[tb_start_text mode=3 ]
「いくらなんでも……無茶な説だ。あり得ないよ」[l][r]
「……そうかな？」[r]
「ああ。そもそも、『飛ばされる』というのは何がだ？　死んだ肉体ごとか？　精神のみか？[l]　……いや、死体が消えると言うなら後者とは考えていないってことか？」[l][r]
「うん、私は前者だと思ってる。……ただ、その肉体は、この世界で再構築されるんじゃないかな。『生まれてその死んだ年齢まで、こっちの世界で生活した状態』に」[l][r]
「そんな暴論が……」[r]
「世界五分前仮説ほどじゃないと思う」[r]
「……おいおい……」[l][r]

[cm]つまりチトはこう言っているのだ。この世界の人間の、少なくとも何人かはあの都市からやって来た転生者であり、その肉体も精神も、そして社会的関係性すらも、こちらにやって来た時点で構築されていると。[l]それこそ五分前に生まれたのかも知れない世界のように。[l][r]

[r]「もちろん、本当のところは分からないし、知りようもないんだと思う。だけど……」[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target="*ret"  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1.ogg"  click="false"  ]
[jump  storage="ST_scene2.ks"  target="*Jump"  ]
[cm  ]
[cm  ]
[cm  ]
