[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r] "What do you think of ......?" [r]

[_tb_end_text]

[tb_start_text mode=3 ]
I wonder. ......"[l][r]

[r]The young man, who identified himself as Akira Kanazawa, replied vaguely over the phone. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
My conversation with Tito was not very fruitful after that, as we were both confused. We could only confirm. The fact that I feared the most. [l][r]

[r]"Can you imagine not having Yuri by Tito's side?" [l][r]

It's difficult. But I only heard Tito's voice, but I thought it was very mature, not like her."[r]

"...... I know you would."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As soon as I got back to my room, I called the contact number Chito had given me, and we began talking about Chito's current situation, without even introducing ourselves to each other. [l][r]

[r]Kanazawa-kun, like me, was also employed in a job related to the actions he was performing in that world, perhaps through some strange cause and effect. [l][r]

In his case, he was a staff member of a research company that produces maps. After all, Tito must have had a good idea and made repeated inquiries. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This leaves only Yuri and her grandfather, who she says raised her, as the only people who were related to her in that world. Incidentally, she is not related to either of them. [l][r]

The grandfather figure may have been a military man, and he would like to inquire with the Self-Defense Forces or military personnel, but there are supposed to be confidentiality requirements for that type of business, which is a hurdle. [l][r]

[r]eally, of course, Chito has not given up. As the person closest to her, she has been gathering information in the hope of somehow meeting him, but it has yet to bear fruit. [l][r]

Both Kanazawa-kun and I pledged our cooperation. The girl alone would not have been able to do it, but with the cooperation of two adults, we might eventually be able to get something out of it. But ......[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The question at hand is ultimately that. How do we find Yuri?"[l][r].

Blonde hair, blue eyes. I'd like a girl in her late teens who is good with guns, loves to eat, and is always laughing. ......"[l][r].

Yes," he said. And above all, there is Tito's hypothesis."[r].

"But ...... no way."[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa does not openly refute this. but I don't think it's possible either. [r]

It is hard to imagine that Yuri could continue to live in that world, all alone, even with the loss of Tito. [l][r]

He is a self-defeating ephemeralist who seems to have no life skills at all. That is our common perception of Yuri. [l][r]

[r]eally, Tito said to it. There was nothing on the top level, he said. They had run out of food and fuel. [r]

There's no way you can live with it. But ......[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[......It might be more likely than you think," Kanazawa said unexpectedly. [l][r]

[l][r]"...... have any thoughts?" [l][r]

Yes. I also experienced a lot of despair in that world, but it was Yuri who helped me get back on my feet. [l][r].

That girl is strong. And somehow, it's strange[r].

There was a kind of grace that saw through the essence of what ...... was all about."[l][r].

I agree with you on that."[r But ......"[r]

'So I think. If she had come to our world, there is no reason why I wouldn't fly to Tito's side at once[r].

What's ......?"[l][r].

"........." [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't disagree with Kanazawa's opinion [r].

I think that's a good thing. [l]And maybe Tito thinks similarly. [r]

That's why I made such a wild hypothesis. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But if that's the case, we're out of options."[r]

I think so. I don't think it will be possible to let Tito meet Yuri unless Yuri comes to our world."[l][r].

Kanazawa said very indifferently. I was a little irritated. [l][r]

[r]"You sound like an engineer."[r]

Kanazawa mutters, as if to say, "That's ...... like we're both here." [l][r]

No, I don't think I'm going to get along with this guy. I don't mind. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[r]"...... still on the phone?" [r]

Another voice arrived faintly from the other end of the phone. [l][r]

"...... hey, excuse me."[r]

Kanazawa said this and apparently covered the phone with his hand. Only [l]rustling and noise could be heard for a few seconds, and then [r]

'I'm sorry ....... Let's continue our conversation," a low, strangely warm voice announced again. [l][r]

[r]"Is that your wife?" [r]

"...... yeah well. She's from that world too."[l][r].

Is that so?"[r].

Yes."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I think that's what Tito said. [r]

They said that the camera they had was the one they received from Kanazawa, and that there was a picture of a woman next to him who smiled at him in a friendly way. [l][r]

[r]"So you've been reunited here with your companion over there. [r]

......I see, so you have a basis and a real feeling for what you are saying."[l][r].

I won't go that far." ...... but I am convinced that if Yuri is on our side of the world, he and Tito will always be reunited, no matter what. [r]

......Selfishly."[l][r]

"...... No, my bad. I agree."[r].

I apologized for my impolite language. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Both Kanazawa and his wife must have experienced the same feelings as Tito. [r]

The pain that preceded me, the guilt that I survived. The loneliness of not seeing them. [l][r]

[r]"Survivor's Guilt, or something like that."[r]

They call it the suffering experienced by the survivors in disasters, etc. [l][r]

It's odd because the dead side feels it, but perhaps it is."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
By putting it into words like that, I felt like I was getting my feelings straightened out. [l][r]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
What, I thought I was always worried about Tito, but actually I wasn't. [l][r]

[r]"...... me, you, Tito, you're all thinking about her. ...... about that girl."[r][r

"...... yes" [l][r].

Kanazawa answered in a muffled voice. I, too, felt a tear roll down my cheek. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"......Yuri is a good boy. ......Yuri is a good boy."[l][r]

"............ yeah."[l][r]

[r]I couldn't continue the conversation any further and ended the call, just telling them I would get back to them. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
A dark room of my own where I forgot to turn on the lights and air conditioning [r].

looks like the site of that air force base. [r]

I wish I were. [l][r]

[r]And even now, alone in that world, enduring cold, hunger, and loneliness, I couldn't wait to meet the girl who might continue to face to face with despair. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
As I lay in bed I thought back to a conversation I had with Tito this afternoon when we parted ways. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"You can't see the stars, can you?"[l][r].

Tito said this as he looked up at the darkening sky. [l][r]

[r]"Tokyo is bright even at night."[r]

Yes."[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
I look at Tito's round cheeks. [r]

The tear marks were still, still there. [l][r]

We used to cry a lot for each other."[r]

[l][r]"Yeah. That made me feel better."[l][r].

[r]Chito laughs a little shyly. When I saw that, I thought to myself that it was still not like Tito. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
But now it's a little different. Maybe she's the kind of girl who inherently smiles like that. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I couldn't imagine Tito without Yuri by his side. [r]

Yuri believed that without Tito, Yuri would not be able to live. [l][r]

...... I am the selfish one. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Even if Yuri was not there, Tito was still Tito. [r]

That boy is also a strong boy. Perhaps even more than Yuri. [l][r]

[r]And I, who was allowed to meet these girls, can't keep crying forever. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Let's cry over Yuri and that world just one more day tomorrow. [l][r]

Then we'll see what we can do next. When I see Yuri again. So that we can all laugh together. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yeah, I want to show Tito the starry sky [r].

Na. [r]

I will take you sometime, even to the mountains of Nagano, where I went on a business trip some time ago. [l][r]

I want to see it sometimes, too. A starry sky as clear and as ready to fall as I have seen in that world. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Wrapped in a thin blanket, I draw starry skies behind my eyelids. [l][r]

[r]As I counted those stars, deeper and deeper, my consciousness fell into sleep. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
