[_tb_system_call storage=system/Sscene3.ks]

[playbgm  volume="100"  time="3000"  loop="false"  storage="m3.ogg"  fadein="true"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rest.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"You can use the same tone you used back then. You can call me 'Ishii' as well." [l][r]
"...Thank you" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Under the subdued lighting of a restaurant with few customers, a little outside of the lunch hour, a girl with her black hair cutely tied in two parts answered as she sat comfortably on a chair. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Let's eat and drink a little first. We both need to calm down a bit." [r]
"That's right." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...I wonder if she was such an obedient child. [r]
At that time, she was mature, but somewhat rebellious. There was something about her that seemed determined not to give in to the hopeless situation. [l][r]

[r]Of course, I understand that in modern Japan, where things are overflowing, such determination is no longer necessary, but that's not the case. also……. [l][r]
No, it looks good now. If I keep guessing, Tito won't be able to talk calmly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I don't speak much, but I try to be as friendly as possible. [r]
We told the waiter our order, waited for our food, ate slowly, and finished our first meal together in a while. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="cafffe1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
On the completely tidy table were two steaming cups of coffee. [l][r]
I placed my hand lightly on my cup and [r]
Feeling grateful for that warmth, I looked deep into Tito's slightly downcast black eyes.[r]
Ru. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Tito spoke slowly. All the stories that the two girls saw in that quiet city of despair. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_arr.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="lastroot.jpg"  ]
[tb_start_text mode=3 ]
Replenishment at food production facilities (I got scolded because the map was unfriendly). [r]
black grave A decaying communication tower. Fish production facility. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gensen.jpg"  ]
[tb_start_text mode=3 ]
[r]Giant trains. Mysterious creatures. Humanoid weapons. [r]
Nuclear submarine. Things that process energy and travel around the world. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[tb_start_text mode=3 ]
[r] Being injured. Museum of reproductions. Making clothes. [r]
The tower's artificial intelligence and its "suicide". [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_start_text mode=3 ]
[r]A rocket that was not blown away. Great library. Vehicle breakdown and abandonment. And prepare for the inevitable death. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="rasen.jpg"  ]
[tb_start_text mode=3 ]
She said matter-of-factly that she threw away her gun, burned her diary, and climbed the spiral staircase with one last request for explosives. [l][r]
In a tone that somehow makes you feel nostalgic for the sad yet kind days. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="penag.jpg"  ]
[tb_start_text mode=3 ]
And he concluded the conversation by saying this. [l][r]
[r][r]
“There was nothing on the top floor.[r]
Me and Yu had our last meal there and [r]
We slept together” [r]
[r][r]
……and. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiChit2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
When the girl looked up, a single tear fell down her cheek. [l][r]
Maybe they aren't tears of sadness. That's how I felt. Maybe that's just how I wanted to feel. [l][r]
[r]The coffee was completely cold. [r]
Would you like me to brew it again? I won't say that. Things like cold coffee are too luxurious for those of us who used to sip what looked like wastewater every day. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="cup-put1.ogg"  ]
[cm  ]
[tb_start_text mode=3 ]
Tito slowly drank his coffee, then [r]
``I guess I didn't wake up after that...The next thing I knew, I was in my bed in my room,'' he said. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Me too..." [r]
Silence fell over the room. I feel that the restaurant's quiet background music makes the silence stand out more than silence. [l][r]
For some reason I can't speak. There was something I wanted to ask the most right now, but I couldn't ask Tito. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rest2.jpg"  ]
[tb_start_text mode=3 ]
"...Hey" [r]
Tito was the first to break the silence.[r]
``There's something I really want to ask you, Ishii.'' [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “Oh, what?” [l][r]
“Ishii... I have never seen a dead body [r]
" [r]
"Huh...?" [l][r]
“I am.Three years ago, I entered this world [r]
So, when my maternal grandfather passed away, I saw his body in the coffin."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChit.jpg"  ]
[tb_start_text mode=3 ]
Tito...I wonder what he's saying. [r]
I look into her eyes, but of course I can't understand anything. [l][r]
[r] “But in that world, I have no memory of seeing a dead body.”[r]
Does Ishii have one?
Tito stopped speaking and looked straight into my eyes. [l][r]
[r] "...No. Now that you ask me, it's certainly not the case. When I compare it to the common sense and laws of this world, I thought there was something strange about that world..." [l] [r]
I answered. Tito folded his hands lightly and dropped his gaze to the spot. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But, isn't that something that can be explained? Or even if it can't be explained, it doesn't seem to be a problem. [l]It wouldn't be strange if that world had existences and laws that our world doesn't have." r]
Perhaps because I don't like the silence again, I say the words that come to mind. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiChitE.jpg"  ]
[tb_start_text mode=3 ]
"Then, does that mean you don't mind me coming up with some wild hypothesis?" [r]
Tito said that and looked into my eyes again. [l][r]
[r]Yes, these eyes. Those bold eyes of a girl defying despair. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“I hypothesized that [r]
``People who die in that world are sent to this world,'' says Tito. [l][r]
[_tb_end_text]

*Jump

[cm  ]
[bg time="0" method="crossfade" storage="isiChitE.jpg" ]
[tb_start_text mode=3 ]
"...That's..." [r]
“Is this a wild theory?” [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="scene3.ks" size="20" text="I think..."" target="*yes" x="24" y="400" width= "" height="" _clickable_img="" ]
[glink color="black" storage="scene3.ks" size="20" text=""It's impossible..."" target="*no" x="24" y="450" ​​width=" " height="" _clickable_img="" ]
[jump  storage="scene3.ks"  target="*CS2Stop"  cond="sf.CS2!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img =""]
*CS2Stop

[s  ]
*yes

[tb_eval  exp="sf.CS2=1"  name="CS2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
"... I think so..." I hesitated. [l][r]
[_tb_end_text]

*ret

[tb_start_text mode=3 ]
“At least I’m here and Ishii is here too. [l][r]
I don't know about the old man yet, but I was actually able to contact Kanazawa yesterday. I think that would be a valid argument. [r]
It's true that we died over there and came to this world. And”[l][r]
[r]After saying that in one breath, Tito returned his gaze to his folded hands and said in a slightly trembling voice: [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
[r][r][r]
[r][r]
[r][r]
[r][r]
“You might be... still [r]
He might be on the other side.” [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene4.ks"  target=""  ]
[s  ]
*no

[cm  ]
[tb_start_text mode=3 ]
"No matter how you say it...it's a wild theory. It's impossible." [l][r]
"...I guess so?" [r]
"Ah. In the first place, what do you mean by 'being blown away'? Is it the whole dead body? Is it just the spirit? [l]... No, if you say that the corpse disappears, do you mean you don't think of the latter? ”[l][r]
"Yes, I think it's the former. However, I think that the body will be rebuilt in this world. In the state in which it lived in this world from the time it was born until the age at which it died." l][r]
"Such outrageous arguments..." [r]
"I don't think it's as good as the five-minute world hypothesis" [r]
"...Hey hey..." [l][r]

[cm]In other words, this is what Tito is saying. At least some of the people in this world are reincarnated people who came from that city, and their bodies, minds, and even social relationships were constructed at the time they arrived here. [l]It's like a world that might have been born five minutes ago. [l][r]

[r] "Of course, I don't really know, and I don't think there's any way to know. But..." [l][r]
[_tb_end_text]

[cm  ]
[jump  storage="scene3.ks"  target="*ret"  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m1.ogg"  click="false"  ]
[jump  storage="ST_scene2.ks"  target="*Jump"  ]
[cm  ]
[cm  ]
[cm  ]
