[_tb_system_call storage=system/_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I couldn't move a finger anymore. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
They had run out of food, no drinking water, and no fuel or heat source to melt the snow. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
I couldn't walk, move, or even think. [l][r]
[r]I missed a drop of water more than anything. [r]
Snow fell from somewhere and landed on my hands. It remained undissolved. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I don't even feel the cold anymore. [r]
I could no longer keep my eyes open. [l][r]
[r]I think I did a good job. [r]
I think it's a reasonable way to die. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Are those two still safe? [l][r]
...Who are those two...? [l][r]
[r]I...why am I here...[l][r]
ah……. [l][r]
………………………sleepy. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The vibrations from hitting the table made my eardrums vibrate. [l][r]
I open my eyes and reach for my mobile device. [r]
Turn off the alarm and get out of bed [r]
and put the glasses on your face. [l][r]
[r]Is it already morning? ...Well, it's finally morning. [l][r]
I had an incredibly long dream. ……feel like. It was a terrifying dream. [l][r]
[r]Dream...? Is that feeling a dream? [r]
That coldness, that coldness, that feeling of hunger, that thirst? [l][r]
Are those wise and brave girls a dream? ! [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"That's a stupid idea!" [l][r]
I vented my frustration at the morning sun shining through the curtains and the ordinary scenery of the peaceful local city illuminated by it. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
