[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……どう思う？」[r]
[_tb_end_text]

[tb_start_text mode=3 ]
「どうでしょうね……」[l][r]
[r]カナザワアキラと名乗ったその青年は、電話越しにあいまいな返事をした。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
チトとの会話は、その後はお互い混乱してしまい、あまり実のある話ができなかった。ただ確認できただけだ。最も危惧していた事実を。[l][r]
[r]「チトの側にユーリが居ないなんて、君は想像できるか？」[l][r]
「難しいですね。ただ、僕はチトの声しか聴いていないけれど、彼女らしくない大人しさだなとは思いましたよ」[r]
「……そうだろうさ」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
部屋に帰り着くなり、チトから教わった連絡先に電話をした私は、互いの自己紹介もそこそこに、チトの現状について話を始めたのだった。[l][r]
[r]カナザワ君も私と同様、妙な因果でか、あの世界で行なっていた行動と関連した仕事に就いていた。[l][r]
彼の場合は地図の製作を行なう調査会社のスタッフとのことだった。やはり、チトはあたりをつけて問い合わせを繰り返したのだろう。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そうなると彼女とあの世界で関係のあった人物は残すところユーリと、育ての親だというおじいさんだけになる。ちなみに、どちらとも血縁関係はないらしい。[l][r]
おじいさんなる人物は軍人だったかも知れないとのことで、自衛隊や軍事関係者に問い合わせをしたいようだが、その辺りの業種は守秘義務があるはずでハードルが高い。[l][r]
[r]勿論チトは諦めてはいない。最も近しい人物だけに、彼女はどうにかして会いたいと願い情報を集めているが、まだ実を結んではいなかった。[l][r]
私もカナザワ君も協力を誓った。少女一人ではどうにもならなかったろうが、大人二人の協力が得られたのなら、いずれ何か掴めるかも知れない。しかし……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「目下の問題は結局そこだ。ユーリをどうやって探すか」[l][r]
「金髪碧眼。銃の扱いに長け、食べるのが大好きでいつも笑っている十代後半くらいの女の子を……ですね」[l][r]
「そうだ。それに何より、チトの仮説もある」[r]
「でも……まさか」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
カナザワは表立って反論しない。が、私もまさかと思っている。[r]
あの世界で、ユーリがたった独り、チトを失いながらも生き続けていられるなど想像し難い。[l][r]
生活力など全くなさそうな、自堕落な刹那主義者。それが我々のユーリに対する共通認識だ。[l][r]
[r]それにチトは言った。最上層には何も無かったと。食料も燃料も尽きていた。[r]
生きられるはずがない。しかし……[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……案外あり得るかも知れませんね」と、不意にカナザワが言った。[l][r]
「……何か思うところがあるのか？」[l][r]
「ええ。僕もあの世界でさんざん絶望を味わいましたけど、そこから立ち直らせてくれたのはユーリでした。[l][r]
あの子は強い。それにどこか、不思議[r]
な……なんだろう、本質を見抜く優しさみたいなのがありました」[l][r]
「それは私も同感だ。だが……」[r]
「だから思うんですよ。彼女がもしこっちの世界に来ていれば、チトの側に一目散に飛んで行ってやらない理由がない[r]
……って」[l][r]
「………」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
カナザワの意見には同意できなくはな[r]
い。[l]そして、多分チトも似たように思っているのだろう。[r]
だからこそ、あんな乱暴な仮説を立てたのだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「でも、そうだとしたら我々には手がないぞ」[r]
「そうですね。チトをユーリに会わせてやることは、ユーリがこっちの世界に来ない限り無理だろうと思います」[l][r]
えらく冷淡にカナザワが言う。私は少し苛立った。[l][r]
[r]「エンジニアらしい物言いだな」[r]
「それは……」お互い様でしょうとでも言いたげにカナザワが呟く。[l][r]
駄目だ、こいつとは気が合いそうにない。別に構わないが。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……まだ電話中かなー？」[r]
電話の向こうから、微かに別の声が届いた。[l][r]
「……ちょっと、すみません」[r]
カナザワはそう言って、電話を手で覆ったらしい。[l]ガサゴソと雑音だけが数秒聴こえ、やがて[r]
「……すみませんでした。話の続きをしましょう」と、低い、妙な温かみのある声が再び告げた。[l][r]
[r]「奥さんか？」[r]
「……ええまあ。彼女もあっちの世界から来た人です」[l][r]
「そうなのか」[r]
「はい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そう言えばチトが言っていた気がする。[r]
彼女達の持っていたカメラはカナザワから受け取ったもので、そこには彼の隣で親しげに笑う女性の写真があったと。[l][r]
[r]「じゃあ君は、向こうでの連れ合いとこっちで再会できたんだな。[r]
……なるほど、君の言うことには根拠と実感があるわけだ」[l][r]
「そこまでは言いません。……でも、僕はユーリがこちらの世界にいるのなら、チトと、何があっても必ず再会するだろうと確信しています。[r]
……身勝手な意見ですが」[l][r]
「……いや、悪かった。私もそう思う」[r]
私は非礼な物言いを詫びた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
カナザワも彼の奥さんも、チトと同じ気持ちを味わったのだな。[r]
先立ってしまった苦しみ、生き残ってしまった罪悪感。会えない寂しさ。[l][r]
[r]「サバイバーズギルト、とかいうやつかな」[r]
災害等で、生き残った側が味わう苦しみのことをそう呼ぶのだそうだ。[l][r]
「死んだ側が感じているのだから妙な感じですが、多分そうです」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そう言葉にすることで、私も気持ちの整理がついてきた気がした。[l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
なんだ、チトのことを案じてばかりいたつもりだったが、実はそうではなかったのか。[l][r]
[r]「……私も、君も、チトも、皆想ってるんだな。……あの子のことを」[r]
「……はい」[l][r]
カナザワが、くぐもった声で答えた。私もまた、頬に涙が伝うのを感じた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……いい子だものな……ユーリは」[l][r]
「…………ええ」[l][r]
[r]私はそれ以上話を続けることができず、また連絡するとだけ伝えて、通話を終えた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
照明も空調もつけ忘れていた暗い自室[r]
は、まるであの空軍基地跡のようだ。[r]
私はそうであればいいのになと思った。[l][r]
[r]そして、今もあの世界でたった一人、寒さと飢えと孤独とに耐えながら、絶望と顔を突き合わせ続けているかも知れない少女に、たまらなく会いたいと思った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
ベッドに横たわりながら私は、今日の午後、チトと別れ際にした会話を思い出していた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「星空が見えないよね」[l][r]
暗くなった空を見上げてチトはそう言ったのだった。[l][r]
[r]「東京は夜でも明るいからね」[r]
「そうだよね」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
私はチトの丸い頬を見る。[r]
涙の跡がまだ、残っていた。[l][r]
「お互いよく泣いたな」[r]
「うん。おかげですっきりしたよ」[l][r]
[r]チトが少しだけ恥ずかしそうに笑う。それを見たときの私は、やはりチトらしくないなと内心思った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
けれど今は少し違う。彼女は本来、あんな風に笑う子なのかも知れない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ユーリが側にいないチトなど考えられなかった。[r]
チトがいないならユーリは生きられないと考えていた。[l][r]
……私こそ身勝手だ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]例えユーリがいなくても、チトはチトだった。[r]
あの子もまた、強い子だ。もしかするとユーリ以上に。[l][r]
[r]そして、そんな彼女達と出会うことを許された私が、いつまでも泣いてばかりではいられない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
明日もう１日だけ、ユーリとあの世界とを想って泣こう。[l][r]
それから、次にできることを考えよう。ユーリとまた会えたとき。皆で笑い合えるように。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]そうだ、チトに星空を見せてやりたい[r]
な。[r]
少し前、出張で行った長野の山へでも、いつか連れて行ってやろう。[l][r]
私もたまには見たい。あの世界で見たような澄み切った、今にも降って来そうな星空を。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
薄い毛布に包まって、私は瞼の裏に星空を描く。[l][r]
[r]その星の数を数えながら、深く深く、私の意識は眠りへと落ちていった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
