[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"What do you think?"[r]
[_tb_end_text]

[tb_start_text mode=3 ]
"Hmm, hard to say..."[l][r]
The young man who introduced himself as Akira Kanazawa gave a vague response over the phone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The conversation with Chito didn't amount to much. Both of us were left confused and unable to discuss anything substantial. But we did confirm one crucial fact: the thing we feared most.[l][r]
"Can you imagine Yuri not being by Chito's side?"[l][r]
"It's hard. Although I've only heard Chito's voice, she seemed unusually subdued."[r]
"Yeah, that's what I thought."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As soon as I got back to my room, I called the contact information Chito had given me, and we started introducing ourselves and discussing Chito's current situation.[l][r]
Kanazawa, like me, found a job that somehow related to what he did in that world. He works for a survey company that makes maps. Chito must have tracked him down through persistent inquiries.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This leaves Yuri and Chito's caregiver, an old man who isn't related by blood, as the only people she had significant connections with in that world. The old man was likely a soldier, and Chito seems keen to contact military personnel, but confidentiality in those fields creates a high barrier.[l][r]
Of course, Chito hasn't given up. She hopes to reunite with him and gathers information, although she hasn't had much luck yet. Both Kanazawa and I promised to help. With two adults on her side, she might eventually find something, but...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"The immediate problem is how to find Yuri."[l][r]
"Blonde hair, blue eyes. Skilled with guns, loves to eat, always smiling, a girl in her late teens."[l][r]
"Exactly. And there's also Chito's theory."[r]
"But... there's just no way."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa didn't openly argue, but I also found it hard to believe.[r]
Imagining Yuri surviving alone without Chito in that world was difficult. A hedonistic, seemingly helpless girl—it was our shared perception of Yuri.[l][r]
Furthermore, Chito said there was nothing at the top level—no food, no fuel.[r]
How could anyone survive? But still...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Actually, it might be possible," Kanazawa suddenly said.[l][r]
"What makes you say that?"[l][r]
"Even though I went through a lot of despair in that world, Yuri helped me bounce back. She's strong, and she has this strange kindness that sees through to the essence of things."[r]
"I agree with that. But still..."[r]
"So, if she came to this world, there's no reason she wouldn't rush to be by Chito's side."[l][r]
"........."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I couldn't completely disagree with Kanazawa.[r]
Chito probably felt the same way, which is why she came up with that wild theory.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But if that's the case, we're out of options."[r]
"Yeah. Unless Yuri comes to this world, we can't reunite her with Chito."[l][r]
Kanazawa spoke coldly, which annoyed me a little.[r]
"That's a very engineer-like way to put it."[r]
"Well..." Kanazawa muttered, implying we both spoke in a similar way.[l][r]
I can't get along with this guy. Not that it matters.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Still on the phone?"[r]
From the other end, I heard a faint voice.[l][r]
"Hold on a second."[r]
Kanazawa covered the receiver, rustling sounds followed, then he spoke again, his voice low and oddly warm.[l][r]
"Sorry about that. Let's continue talking."[r]
"Your wife?"[r]
"Yeah, she also came from that world."[r]
"Is that so?"[r]
"Yes."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I remember Chito mentioning it.[r]
The camera they had was given by Kanazawa, and there was a photo of him and a woman smiling together.[l][r]
"So you reunited with your partner from that world here."[r]
"Yeah. I guess that gives my words some weight."[l][r]
"I'm not saying that. But if Yuri is here, she will find Chito, no matter what.[r]
It's just my opinion."[l][r]
"No, you're right. I think so, too."[r]
I apologized for my rudeness.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa and his wife probably went through the same feelings as Chito. The pain of losing someone, the survivor's guilt, the loneliness of being left behind.[r]
"Survivor's guilt, they call it."[r]
The term used for the guilt felt by those who survived a disaster.[l][r]
"It's strange since it's the dead who should feel it, but yes, that's probably it."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Putting it into words made me feel like my emotions were more settled.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
All this time, I thought I was just worried about Chito. But maybe that wasn't the case.[l][r]
"We all care about her, don't we? Chito, you, me... all of us care about Yuri."[r]
"Yeah."[l][r]
Kanazawa answered in a muffled voice. I felt tears running down my cheeks.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"She's a good girl... Yuri."[l][r]
"...Yeah."[l][r]
I couldn't continue the conversation, so I promised to contact him again and ended the call.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
My dark room, forgotten to turn on the lights and air conditioning, felt like that old air force base.[r]
I wish it were so.[l][r]
Thinking of the girl who might be facing despair alone in that world, I couldn't help but want to see her.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
Lying in bed, I remembered the conversation I had with Chito earlier that afternoon.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"You can't see the stars here, can you?"[r]
Chito said, looking up at the darkening sky.[l][r]
"Tokyo is bright even at night."[r]
"Yeah, that's true."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I looked at Chito's round cheeks.[r]
The traces of tears were still there.[l][r]
"We cried a lot, didn't we?"[r]
"Yeah, but I feel better now."[r]
Chito smiled a little, embarrassed. I thought to myself that it didn't quite seem like her usual self.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
But it felt a little different now. Maybe that's how she really is.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I couldn't imagine Chito without Yuri by her side.[r]
I thought Yuri couldn't live without Chito.[l][r]
I was the selfish one.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Even without Yuri, Chito is still Chito.[r]
She's strong, maybe even stronger than Yuri.[l][r]
And as someone who met those girls, I can't keep crying forever.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tomorrow, I'll cry one more day for Yuri and that world.[l][r]
Then, I'll think about what to do next. For when Yuri and I meet again, so we can all laugh together.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Oh, I'd like to show Chito the starry sky one day.[r]
Maybe I'll take her to the mountains in Nagano, a place I visited for work.[l][r]
I want to see it too, a starry sky as clear as the one in that world.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Wrapped in a thin blanket, I pictured the starry sky behind my eyelids.[l][r]
Counting the stars, I slowly drifted into sleep.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
