[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
About a year has passed since I first "woke up".[r]
I have never once thought that my experiences in that world were a dream, not even for a second.[r]
The quantity and quality of memories, and the vividness of those experiences, are just too different from a typical dream.[l][r]
Without a doubt, that layered city was a world I experienced firsthand.[r]
I was born there, raised there, lived, fell, wandered, and died.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But at the same time, I also have my life and past memories in modern-day Japan.[l][r]
I was born in some rural town, had a mundane childhood, and for some reason pursued a degree in aerospace and mechanical engineering, earning a degree and joining my current company.[r]
These memories also feel real, and my parents and grandparents are alive and well back home.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So, I'll ask myself this question.[r]
Which set of memories is more real?[l][r]
The answer is, "Both are real." It might sound contradictory, but it is.[r]
As I kept questioning myself like this, I figured it didn't matter anymore.[r]
There are, after all, unsolvable problems like the Last Thursdayism hypothesis.[l][r]
Even though I might have come to terms with it, certain doubts or sentimental feelings just wouldn't leave me.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what's become of that city and those girls now.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
A subcontractor for a certain aircraft manufacturer. This particular office in this world is my workplace.[r]
Right now, I'm struggling with a new design team for parts.[l][r]
But it's a shame. Many designs I saw in that world surpass the current technology here.[l][r]
I genuinely feel it's a pity. Back then, I only cared about practical flight and didn't bother understanding those seemingly theoretical and unusable designs.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If I could have understood even one of those futuristic technologies (as I believe they were) and manifested it in this world, I could have easily made a fortune.[l][r]
Well, anyway, it's impossible now. I heave a sigh. The backrest I leaned against made a creaking noise.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii, did you see the email from admin?"[r]
A colleague asks me from the side.[l][r]
"Which email?"[r]
"The one about that weird inquiry from a student. Apparently, they've sent the same email to our competitors and partner companies too.[l][r]
From what I skimmed, it might be related to you, Ishii."[r]
...What the heck? Why would I have anything to do with some spam-like inquiry?[r]
I don't say it aloud but feel really annoyed as I open the company mail app. Is this it?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Fw: Inquiry Email to Admin[r]
(ID:XXXXXX999)[l][r]
I apologize for the sudden email.[r]
I am a student from Tokyo and I'm looking for someone who helped me in the past.[l][r]
Is there a woman named Ishii, possibly in a technical job, working at your company or an affiliated company?[r]
If there is, and she remembers my name, could you please reply to me?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The moment I read the following text, a small "Ah" escaped my lips.[r]
With slightly trembling hands, I started typing a reply.[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The email continued like this.[l][r]
[r][r]
"Thank you for your time and consideration.[r]
Minase Chito"[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The email address was a free email account. Without hesitation, I replied.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
‘I think I might recognize your name. If you remember the taste of the potato we ate together back then, please contact me immediately.[r]
Ishii Kotono’[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
The response came quickly.[r]
‘You can reach me here if you’d like. Preferably soon,’ was all it said, followed by a phone number, an email address, and an ID for a common messaging app.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I tell my boss I'll be stepping out for a while.[r]
Huh? A meeting in ten minutes?[r]
Postpone it.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
I make my way to the lobby. But there are surprisingly many people. I change direction and head for the rooftop.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The barren rooftop somehow reminded me of "that world".[r]
Avoiding the area with ashtrays where smokers occasionally gather, I head for the edge of the roof.[l][r]
I put my hands on the railing, operate the device with my sweaty hands, and open the email I just forwarded.[r]
First, I needed to call. I tap the call button.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
With a prayer, I pressed the phone to my ear.[r]
The ringing tone repeated several times.[l][r]
Please pick up... Please pick up...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And then, my prayer was answered.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
"Hello... Ishii?"[l][r]
A sweet, bell-like voice I remembered hearing in that world came through the speaker.[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
"Chito? Is it really you?!"[r]
I shouted.[r]
"Yeah, it's me. I'm so glad... Ishii, you also came to this world..."[l][r]
She was undoubtedly referring to this modern society as "this world." Her voice trembled as if she were on the verge of tears.[l][r]
"Yes, it's me. Ishii. I'm so glad. I never thought the day would come when I could speak with you again. I didn't think it was possible."[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
"Sniff... Me too. Me too."[r]
Chito whispered weakly.[l][r]
"Are you okay? Are you doing well? What happened after that?"[r]
I asked quickly with a voice I couldn't quite calm down.[r]
Even though I knew I shouldn't rush, the words just kept coming out.[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
"Yeah... yes... wait. Just..."[r]
Chito interrupted, her voice sounding like she was trying to hold back sobs.[l][r]
"Oh... sorry. Let's take it easy," I said, trying to calm down both Chito and myself.[r]
"Yeah..."[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I took a deep breath and looked up at the gray sky.[r]
It looked like it might start crying any moment now.[l][r]
From the other end of the line, I could hear the sound of a girl sobbing.[r]
As I started to regain my composure little by little, I began to worry about Chito.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's Friday morning now. She said she's a student.[r]
So, is she at school? High school? Or college?[l][r]
Why is Chito crying so much?[r]
If it were just a tearful reunion, I might understand, but something seems off. It should be...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"...Ah"[l][r]
[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
I let out a small cry of surprise.[r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="「What happened to Yuri?」"  target="*tazuneru"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="I hope Chito doesn't hear this..."  target="*simatta"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink  color="black"  storage=""  size="20"  text="Skip to next choice"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
Damn, I hope Chito didn't hear that.[l][r]
I don't hear her asking "What?", so maybe it's okay.[r]
I continue to think.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
There's definitely something strange about Chito.[r]
And I think I figured out one reason why.[l][r]
The unique intonation voice that was always beside her is not coming through the phone.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...Yuri.[r]
An elusive, bold girl who could befriend even despair, beautiful and brave.[l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
"Hey, Chito... What happened to Yuri?"[r]
I couldn't help but blurt it out.[l][r]
"...Yuri...Yuri is..." Chito tried to respond but couldn’t continue.[l][r]
"Yuri... she... Yuri is still... Yuri is... Ugh!"[l]
From the other end, I heard a strained voice... or rather, the sound of someone forcefully swallowing a breath.[l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
"Chito...? Hey Chito, are you okay?!"[l][r]
"Ugh... uh... uh..." The sound of irregular breathing and a different kind of sobbing continued.[l][r]
...This is bad. Chito might be having a panic attack.[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But without knowing where she is, there's nothing I can do except talk to her through this phone.[l][r]
Damn... Asking about Yuri at this moment was too careless...![l][r]
What should I do? Tell her to hang up and call for an ambulance? Or ask if there's someone nearby to help her?[l][r]
Either way, if Chito faints or goes into a frenzy, there’s nothing I can do.[r]
What should I do?... What can I do?! Just then...[l][r]
[cm]"Gasp... Haa... Haa... I'm okay... I just got a little surprised..."[r]
Chito's weak voice vibrated in my eardrum.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Are you alright?" I ask.[r]
"Yes... I'm okay... now..."[l][r]
The irregular breathing and the hoarse voice. It didn’t sound okay at all.[r]
I forgot that Chito was probably at school and that I was at work, and just hoped for her to calm down.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Eventually, her breathing became more regular, and her voice regained a bit of strength.[l][r]
"Yes... I'm... okay now. Sorry, Ishii, I can't talk about the details yet..."[l][r]
"Oh... okay. No worries. I'm sorry for confusing you... for making things worse."[r]
That’s right. There’s no way we can discuss all our experiences in that harsh world over the phone.[l][r]
[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
At that moment, a bell rang from the other end of the line.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
The orderly Westminster chime. So, it is a school.[r]
I stopped my thoughts and checked the time. Right, I should gather myself for now.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Hey, Chito. Unlike back then, we have all the time in the world now. There's no need to rush."[l][r]
"..." No response, but I heard breathing. I continued to speak.[l][r]
"Tomorrow is Saturday. If you'd like, I'll come over. Let's talk in person. Could you let me know the nearest station?"[l][r]
"Yes..."[r]
A quiet affirmative murmured back. Good.[r]
I need to get to the meeting soon, or my boss will come yelling.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Thank you, Ishii," Chito says.[r]
"What are you saying? I should be thanking you. Thank you for finding me."[l][r]
With a voice that was somewhat cracked, I said a temporary farewell and ended the call.[l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
Oh shit. [r]
...I need to fix my makeup. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]

[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
It's Friday morning. She said she's a student. [r]
So are you in school? High school? Or college? [r]
…Why is Chito crying so much? [r]
I could understand if it was a touching reunion, but even so, something seems strange.
[_tb_end_text]

[tb_start_text mode=3 ]
"...Ah" [l][r]
[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
