[_tb_system_call storage=system/Sscene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m0_claves.ogg"  ]
[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
もう指１本動かなかった。[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
携行していた食料が尽き、飲料水の確保もできず、雪を溶かすに足る燃料も熱源もない。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
歩けなくなり、動けなくなり、思考すらままならなくなった。[l][r]
[r]水の１滴が何よりも恋しかった。[r]
どこからか舞ってきた雪が、手の上に乗った。そのまま溶けずに残っていた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
もはや寒さすら感じない。[r]
眼を開けていることも叶わなくなった。[l][r]
[r]私はよく頑張ったと思う。[r]
妥当な死に様だと思う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
あの二人は、まだ無事だろうか？[l][r]
……あの二人とは、誰だろう……？[l][r]
[r]私は……どうしてここに……[l][r]
ああ……。[l][r]
………………………眠い。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-vibration2.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="isiroom_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
テーブルを叩く振動が鼓膜を震わせた。[l][r]
私は眼を開け、携帯端末に手を伸ばす。[r]
アラームを切り、ベッドから起き上が[r]
り、メガネを顔に乗せる。[l][r]
[r]もう朝か。……いや、やっと、朝になったのか。[l][r]
信じられないくらい長い長い夢を見ていた。……ような気がする。恐ろしい夢だった。[l][r]
[r]夢……？　あの感覚が夢だと？[r]
あの冷たさが、あの寒さが、あの飢餓感が、あの渇きが？[l][r]
あの賢明で勇敢な少女達が、夢だと？！[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="town.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「そんな馬鹿な話があってたまるか！」[l][r]
私はカーテンの向こうから射して来る朝日と、それに照らされている平和な地方都市のなんでもない風景とに、苛立ちをぶつけた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="5000"  method="crossfade"  storage="stitele.jpg"  ]
[wait  time="1000"  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
