[_tb_system_call storage=system/Sscene2.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="rf.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
About a year has passed since my first "awakening."
[r]I have no idea that my experience in that world is a dream. [r]
This is because the quantity and quality of memories, as well as the sense of reality, are very different from normal dreams. [l][r]
That, that hierarchical city, is definitely a world that I experienced firsthand. [r]
I was born there, grew up there, lived there, crashed there, wandered there, and died there. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
But at the same time, there are also memories of life in modern Japan and the past. [l][r]
Born in a rural area, he had an ordinary childhood, then went to a science and engineering school, studied aerodynamics and mechanical engineering, earned a degree, and joined his current company. [r]
I feel that these memories are real, and my parents and grandparents are still alive and well in my hometown.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So let me ask you a question. [r]
Which memory is more authentic? [l][r]
[r]The answer is, "They're both real." It may seem contradictory, but... [l][r]
[r] Eventually, as I kept asking myself these questions, I began to think that it didn't matter. [r]
There are always questions that cannot be answered, such as the five-minute world hypothesis. [l][r]
However, even if I tried to explain it that way, I was still left with a feeling of doubt or sentimentality that I couldn't shake. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wonder what's going on with that city and those girls now. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="office.jpg"  ]
[tb_start_text mode=3 ]
A subcontractor of an aircraft manufacturer. A certain office in a certain department is my workplace in this world. [r]
Currently, the team is working hard day and night to design new parts. [l][r]
[r]But it's a shame. The drawings seen in that world left behind many things that cannot be understood or realized with the technology of today's world. [l][r]
I think it's really a shame. At that time, I focused only on the practical aspects of flight, and did not try to understand the theory or design that was useless. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
If I could understand just one of these futuristic technologies (what I believe to be) and make them manifest in this world, I would have been able to easily make a fortune. [l][r]
[r]Well, in any case, it's impossible. I sigh lightly. The backrest I was leaning against made a creaking sound. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Mr. Ishii, did you see the email from the general affairs office?” [r]
A colleague calls out to me from the side. [l][r]
“Which email?” [r]
``I've only received one forwarded email. I've been receiving an email from a student with a strange inquiry, and it seems that it's also being sent to colleagues and related companies with the same content.[l] [r]
I had a quick look at the contents, but I think Ishii-san might have something to do with it [r]
……”[l][r]
what's that. Why do I have to be involved in such a spam email thing? [r]
Although I don't say it out loud, I look through the internal mailer, feeling deeply troubled. Is this it? [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="mail.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[Fw: Inquiry email to General Affairs[r]
(ID:XXXXXX999)】[l][r]
[r] ``I am sorry for sending you such an email out of the blue. [r]
I am a student in Tokyo and am looking for someone who helped me in the past. [l][r]
[r] I don't think there is a woman named Ishii working in a technical position among your company's employees or related companies.[r]
Or? [l][r]
If there is someone who does, and you recognize my name, could you please reply? ”[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The moment I saw the next words, I let out a cry of "...Ah." [r]
With slightly trembling hands, I operate my PC and begin writing a reply email. [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The string continued like this. [l][r]
[r][r]
[r][r]
``Thank you very much. [r]
Minase Chito” [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="office.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The email address was a so-called free email address. I replied without hesitation: [lr][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="keytype.ogg"  ]
[tb_start_text mode=3 ]
``Your name may be familiar to me. If you remember the taste of the potatoes you ate with us at that time, please contact us immediately. [r]
Ishii Kotono” [l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=3 ]
[r]The reply came quickly. The contents were as follows:
``If you don't mind, please contact me here. If possible, as soon as possible,' and below that was a mobile phone number, an email address, and a standard messaging app ID. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I told my boss that I would be away for a while [r]
Oh? There's a meeting in 10 minutes?
Later, later. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ishii_hasiru.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="rouka2.jpg"  ]
[tb_start_text mode=3 ]
[r]I try to head to the lobby. However, there are surprisingly many people there. I turned around and headed for the rooftop. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
The bleak rooftop is reminiscent of the afterlife.
It reminded me of the world. [r]
I head towards the edge of the roof, avoiding the corner where the ashtray is placed, where smokers rarely come. [l][r]
[r] I put my hand on the fence, operate the terminal with sweaty hands, and open the email I forwarded earlier. [r]
First and foremost is the phone. I tapped the call button. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="phone-tone1.ogg"  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiitel1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I pressed the device to my ear as if praying. [r]
The electronic ringing sound was repeated several times. [l][r]
Please come out... please come out... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And the prayer was answered. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  clear="true"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="isiiTel2.jpg"  ]
[tb_start_text mode=3 ]
"...Hello. Ishii?" [l][r]
The cute, bell-like voice that I remember hearing in that world came through the device's speaker. [l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[tb_start_text mode=3 ]
[r] “Tito? Tito?!” [r]
I scream. [r]
"Yeah... it's me. Good... Ishii came here too..." [l][r]
[r]The "this" she refers to is, of course, this modern society. Her voice was tearful, and I could feel the tremors in her hands. [l][r]
"Oh, it's me. Ishii. ... I'm glad. I never thought the day would come when I could talk to you again."[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="isiiTel3.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=3 ]
"Guss...me too...me too" Tito muttered in a weak voice. [l][r]
“Was it okay? [r]
...Have you been okay? [r]
What happened after that?"[l][r]
I ask a rapid succession of questions in a trembling voice. [r]
Even though I know in my head that I shouldn't be in such a hurry, I can't stop the voice. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
“Uh...yeah. Uh...hmm.[r]
Well... wait. Just a moment...” [r]
Tito interrupted my words with a voice that sounded like he was trying to force himself to hold back his sobs. [l][r]
[r] "Ah... I'm sorry. Let's calm down for a second," I said to myself and Tito as I came to my senses. [r]
"Yeah..." [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="graysky.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I took a deep breath and looked up at the gray sky. [r]
The sky looks like it's about to burst into tears. [l][r]
[r] From the terminal, a girl's sobbing voice can be heard over the phone line. [r]
As I slowly regained my composure, I was worried about Tito. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's now Friday morning. She said she was a student. [r]
Are you at school then? high school student? Or a university student? [l][r]
[r]...I wonder why Tito is crying so much. [r]
It's understandable if it's a touching reunion, but the situation seems odd. Roughly...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"...A" [r]
[_tb_end_text]

*Jump2

[tb_start_text mode=3 ]
I let out a small cry of surprise. [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.CS0=1"  name="CS0"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[glink color="black" storage="scene2.ks" size="20" text="What happened to Yuri?" target="*tazuneru" x="24" y="400" width=" " height="" _clickable_img="" ]
[glink color="black" storage="scene2.ks" size="20" text="I hope it doesn't sound like shit" target="*simatta" x="24" y="450" ​​width=" " height="" _clickable_img="" ]
[jump  storage="scene2.ks"  target="*CS1Stop"  cond="sf.CS1!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img =""]
*CS1Stop

[s  ]
*simatta

[tb_eval  exp="sf.CS1=1"  name="CS1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
Sorry, I hope Tito can't hear it [r]
but. [l][r]
[r] What's wrong? ... I can't hear any voices asking that. [r]
Is it okay then? I continue thinking. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Something is wrong with Tito. Not wrong at all. [r]
And now I feel like I understand one of the reasons clearly. [l][r]
The voice with that unique inflection that was always next to her couldn't be heard on the other end of the phone. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="fadeIn"  storage="yuuface.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...Yuri. [r]
A beautiful and brave girl who is elusive, quite brazen, and even able to get along with despair. [l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*chime"  ]
*tazuneru

[cm  ]
[bg  time="0"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
"Hey, Chito... what happened to Yuri?
is? ”[r]
I just said it like that. [l][r]
"...Eh...Yu...Yu..." Chito tried to reply. But the words don't last. [l][r]
“You...you are still...you are...[r]
...Gah! "..." [l] From the other end of the phone, I heard a strained voice...no, it sounded like I was forcing myself to swallow my breath. [l][r]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="isiiTel3.jpg"  ]
[tb_start_text mode=3 ]
"Chito...? Hey Chito, are you okay...[r]
? ! ”[l][r]
"Uh...nnn......" Until just now [r]
The sound and voice of erratic breathing, which was different from sobbing, continued. [l][r]
[r]...It's bad. Tito might be on the verge of panic. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
However, since I don't even know where she is right now, I have no choice but to speak to her over the phone. [l][r]
[r] Sorry... it was too imprudent to ask about Yuri at this timing...! [l][r]
what will you do? Should I hang up this phone and tell them to call an ambulance? Or if there is someone around, should I call for help? [l][r]
But either way, if Tito continues to get confused or faint, nothing can be done about it. [r]
what will you do? ……What should I do? ! At that time...[l][r]
[cm] "Gah... haa... haa... it's okay... I was just a little surprised... so..." [r]
Tito's voice weakly made my eardrums vibrate. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Are you okay...?" I asked again. [r]
"Uh... yeah. It's okay... now..." [l][r]
[r]Unsteady breathing sounds and hoarse voice. It didn't sound very good. [r]
I forgot that Tito was probably at school and that I was at work, and just waited, hoping that the girl on the other end of the line would calm down. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
...Eventually, after the sound of breathing had regained some regularity, I heard a slightly strained voice. [l][r]
[r] "Yeah...I'm fine now...I'm sorry, Ishii, but I feel like I can talk about the details just yet...I can't."[l][r]
"Ah... ah. It's okay. It was my fault... I'm sorry for the confusion." [r]
That's right. There's no way we could have found out all about their experiences in that harsh world through a phone conversation.[l][r]
[_tb_end_text]

*chime

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="rf3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
At that moment, a bell rang on the other end of the phone. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="school-chime1.ogg"  ]
[tb_start_text mode=3 ]
The regular and time-honored Westminster chimes. Is this a school after all? [r]
I stopped my thoughts and checked the time. That's right, I'd better collect my thoughts for now. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Hey, Chito. Unlike back then, we have plenty of time. There's no need to rush."[l][r]
"..." There was no reply, but I could hear the sound of breathing. I continue speaking. [l][r]
[r] "Yes, tomorrow will be Saturday. If you don't mind, I'll go there. Let's meet and talk. Could you please let me know where the nearest station is?" [l][r]
"...Yeah" [r]
This time I heard a small murmur of affirmation. good. [r]
If I don't go to the meeting, my boss will probably yell at me soon. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ishii...thank you" Tito says. [r]
"What are you talking about? I'm the one who's grateful. Thank you for looking for me." [l][r]
[r] I said that in a hoarse voice, said my temporary farewells, and ended the call. [l][r]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=3 ]
Oh shit. [r]
...I need to fix my makeup. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP=1"  name="CP"  cmd="="  op="t"  val="1"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[jump  storage="scene3.ks"  target="*Jump"  ]
[cm  ]
*Jump

[chara_hide_all  time="500"  wait="false"  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m4.ogg"  click="false"  ]
[cm  ]
[tb_show_message_window  ]
[showmenubutton]

[bg  time="500"  method="crossfade"  storage="graysky.jpg"  ]
[tb_start_text mode=3 ]
It's now Friday morning. She said she was a student. [r]
Are you at school then? high school student? Or a university student? [r]
...Why is Tito crying so much? [r]
It's understandable if it's a touching reunion, but the situation seems odd. Roughly...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"...A" [l][r]
[_tb_end_text]

[jump  storage=""  target="*Jump2"  ]
[cm  ]
[cm  ]
