[_tb_system_call storage=system/Sscene4.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m2_piano.ogg"  click="false"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...What do you think?" [r]
[_tb_end_text]

[tb_start_text mode=3 ]
"What do you think..." [l][r]
[r]The young man, who introduced himself as Akira Kanazawa, gave vague answers over the phone. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After my conversation with Tito, we both got confused and couldn't have much of a meaningful conversation. I just confirmed it. The fact that I was most worried about. [l][r]
[r] "Can you imagine without Yuri by Tito's side?" [l][r]
"It's difficult. However, I've only heard Tito's voice, but I thought it was quiet and uncharacteristic of her."[r]
"...I suppose so." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
As soon as I got back to my room, I called the contact information Tito had given me, and after introducing ourselves to each other, we started talking about Tito's current situation. [l][r]
[r]Kanazawa-kun, like me, also had a job related to the actions he had taken in that world, perhaps due to some strange cause and effect. [l][r]
In his case, he was a staff member of a research company that produces maps. As expected, Tito must have kept an eye on the area and made repeated inquiries. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
When that happens, the only people left who had a relationship with her in that world are Yuri and the old man who raised her. By the way, they don't seem to be related by blood. [l][r]
It seems that the grandfather may have been a soldier, so they would like to inquire about the Self-Defense Forces or military-related personnel, but such industries are bound by confidentiality rules, so this is a high hurdle.[l][r]
[r]Of course, Chito hasn't given up. As she is the closest person to him, she is gathering information in the hope of meeting him somehow, but her efforts have not yet borne fruit. [l][r]
Both Kanazawa and I pledged our cooperation. The girl alone wouldn't have been able to do anything, but if she could get the cooperation of two adults, she might be able to figure something out eventually. But...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"The problem at hand is that, after all. How do we find Yuri?" [l][r]
"A blonde with blue eyes. A girl in her late teens who is good with guns, loves to eat, and is always smiling... right?" [l][r]
"That's right. And above all, there's Tito's hypothesis."[r]
"But...no way" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa does not publicly object. But I don't think so either. [r]
It's hard to imagine that Yuri could continue to live alone in that world, even after losing Chito. [l][r]
A self-deprecating ephemeralist who seems to have no ability to make a living. That is our common understanding of Yuri. [l][r]
[r] And Tito said: There was nothing on the top floor. They were running out of food and fuel. [r]
There's no way I can survive. But...[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...It might be possible," Kanazawa suddenly said. [l][r]
"...Do you have something on your mind?" [l][r]
"Yes. I also experienced a lot of despair in that world, but it was Yuri who helped me recover.[l][r]
That kid is strong. And there's something strange about it [r]
What...I don't know, there was a kind of kindness that saw through the essence." [l][r]
"I feel the same way. But..." [r]
"That's why I think. If she came to this world, there's no reason why she wouldn't rush to Tito's side.
...” [l][r]
"......" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I have to disagree with Kanazawa's opinion[r]
stomach. [l]And maybe Tito feels the same way. [r]
That is why I made such a wild hypothesis.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"But if that's the case, we don't have a choice."[r]
"That's right. I don't think it will be possible to let Chito meet Yuri unless Yuri comes to this world." [l][r]
Kanazawa says very coldly. I was a little irritated. [l][r]
[r] “You sound like an engineer.” [r]
"That's..." Kanazawa muttered, as if to say, "It's the same for both of us." [l][r]
No good, I don't think I'll get along with this guy. I don't mind though. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Are you still on the phone?" [r]
Another voice came faintly from the other end of the phone. [l][r]
"...Excuse me for a moment" [r]
Kanazawa said that and apparently covered the phone with his hand. [l] Only a rustling noise can be heard for a few seconds, and then [r]
"...I'm sorry. Let's continue talking," the low, strangely warm voice said again. [l][r]
[r] “Wife?” [r]
"...Yeah, well. She's from that world too." [l][r]
“Is that so?” [r]
"Yes" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now that I think about it, I feel like Tito said that. [r]
The camera they were carrying was given to them by Kanazawa, and there was a photo of a woman smiling friendly next to him. [l][r]
[r] “So, you were able to meet your partner over there again here.[r]
...I see, what you say has basis and reality." [l][r]
“I won’t go into that much.…But I’m sure that if Yuri is in this world, he and Chito will definitely meet again no matter what happens.[r]
… This is just my selfish opinion.” [l][r]
"...No, that was bad. I think so too" [r]
I apologized for my rude words. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Kanazawa and his wife must have felt the same way as Tito. [r]
The pain of having gone before me, the guilt of having survived. The loneliness of not being able to meet you. [l][r]
[r] “I guess it’s called survivor’s guilt.” [r]
It seems that the term refers to the suffering experienced by the survivors of a disaster. [l][r]
"It's a strange feeling since the dead person is feeling it, but it's probably true."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
By putting it into words, I felt like I was able to organize my feelings. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m5_piano.ogg"  click="false"  ]
[tb_start_text mode=3 ]
What, I thought I was only worrying about Tito, but wasn't that the case? [l][r]
[r] "...I, you, and Tito are all thinking about that girl..." [r]
"...Yes" [l][r]
Kanazawa answered in a muffled voice. I too felt tears rolling down his cheeks. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Yuri is a good girl..." [l][r]
“……Yeah” [l][r]
[r]I couldn't continue the conversation any further and just said I'd get back to you and ended the call. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="i_room3.jpg"  ]
[tb_start_text mode=3 ]
My dark room where I forgot to turn on the lights and air conditioner [r]
It looks like the ruins of that air force base. [r]
I wish that were the case. [l][r]
[r]And I desperately wanted to meet the girl who might still be alone in that world, enduring cold, hunger, and loneliness, and continuing to face despair. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yoru3.jpg"  ]
[tb_start_text mode=3 ]
As I lay in bed, I remembered the conversation I had with Tito this afternoon before we parted ways. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “You can’t see the starry sky.” [l][r]
That's what Tito said as he looked up at the darkened sky. [l][r]
[r] “Tokyo is bright even at night.” [r]
"That's right." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I look at Tito's round cheeks. [r]
There were still traces of tears. [l][r]
"We both cried a lot" [r]
"Yeah. Thanks to you, I feel refreshed." [l][r]
[r]Tito laughs a little shyly. When I saw that, I thought to myself that it didn't look like Tito. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="isiroom_2.jpg"  ]
[tb_start_text mode=3 ]
But things are a little different now. Maybe she's originally the kind of girl who smiles like that. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]He couldn't imagine Tito without Yuri by his side. [r]
Yuri thought that he couldn't live without Tito. [l][r]
...I'm selfish. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Even without Yuri, Chito was still Chito. [r]
That kid is also a strong kid. Maybe even more than Yuri. [l][r]
[r]And even though I was allowed to meet these girls, I couldn't keep crying forever. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tomorrow, for just one more day, I'll think about Yuri and that world and cry. [l][r]
Then, let's think about what we can do next. When we meet Yuri again. So that we can all laugh together. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] That's right, I want to show Tito the starry sky [r]
Na. [r]
Someday, I'll take him to the mountains in Nagano, where I went on a business trip a while ago. [l][r]
I want to see it sometimes too. A clear starry sky that looks like it's about to fall, just like I saw in that world. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Wrapped in a thin blanket, I draw a starry sky behind my eyelids. [l][r]
[r]As I counted the number of stars, my consciousness fell deeply into sleep. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[jump  storage="ST_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
