[_tb_system_call storage=system/scene3.ks]

[playbgm volume="100" time="3000" loop="false" storage="m3.ogg" fadein="true" click="false"]
[cm]
[bg time="2000" method="crossfade" storage="rest.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
"It's okay if you call me 'Ishii' like you used to and speak the same way as before." [l][r]
"…Thank you." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
In the calm lighting of a restaurant that was not crowded due to it being just past lunchtime, the girl with her black hair tied into two cute pigtails sat quietly in her chair and replied. [l][r]
[_tb_end_text]

[tb_start_text mode=3]
"Let's start with a light snack. Both of us could use a bit more time to settle down." [r]
"You're right." [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
Was she always this calm? [r]
Back then, she seemed more mature, but there was a stubbornness about her. She had a determination to never give in, even in desperate situations. [l][r]

Of course, in this modern world overflowing with stuff, there's no need for such determination. But still, I wonder... [r]
No, let's stop thinking about it. If I keep overthinking, Chi might not be able to relax and talk. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
I spoke little but tried to be as friendly as possible while ordering from the waiter and waiting for the food. We ate slowly and finally finished our meal together after a long time. [l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="cafe1.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
On the now cleared table, two cups of coffee were letting off steam. [l][r]
I lightly touched my cup, feeling a sense of gratitude for its warmth, and looked into Chi's slightly lowered black eyes. [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[bg time="2000" method="crossfade" storage="isiChit.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
Slowly, Chi began to speak. She told stories of everything the two girls had seen in that silent, despairing city. [l][r]
[_tb_end_text]

[playbgm volume="100" time="1000" loop="false" storage="m1_arr.ogg" click="false"]
[cm]
[bg time="2000" method="crossfade" storage="lastroot.jpg"]
[tb_start_text mode=3]
Their supplies run at the food production facility (with an unkindly drawn map that had frustrated them). [r]
The black grave. The crumbling communication tower. The fish production facility. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="gensen.jpg"]
[tb_start_text mode=3]
The giant train. Mysterious creatures. Humanoid weapons. [r]
The nuclear submarine. Things that roam the world processing energy. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="bigwall.jpg"]
[tb_start_text mode=3]
The time they got injured. The replica museum. The clothes they made. [r]
The tower's AI and its 'self-destruction'. [l][r]
[_tb_end_text]

[bg time="1000" method="crossfade" storage="gear.jpg"]
[tb_start_text mode=3]
The rocket that never launched. The grand library. The vehicle breakdown and abandonment. And the inevitable acceptance of death. [l][r]
[_tb_end_text]

[cm]
[bg time="2000" method="crossfade" storage="rasen.jpg"]
[tb_start_text mode=3]
She spoke plainly, about throwing away their gun, burning their diary, and climbing the spiral staircase with one last explosive as hope. [l][r]
She spoke of those sorrowful yet tender days, with a tone that felt somewhat nostalgic. [l][r]
[_tb_end_text]

[cm]
[bg time="3000" method="crossfade" storage="penag.jpg"]
[tb_start_text mode=3]
And then she concluded. [l][r]
[r][r]
"When we reached the top, there was nothing there. [r]
Yu and I had our last meal there, [r]
and then we fell asleep together." [r]
…… [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[bg time="3000" method="crossfade" storage="isiChit2.jpg"]
[tb_show_message_window]
[tb_start_text mode=3]
A single tear fell down the cheek of the girl who had lifted her face. [l][r]
I felt it probably wasn't a tear of sadness. That was what I wanted to believe. [l][r]
The coffee had gone completely cold. [r]
But I didn't ask for a refill. Cold coffee was too much of a luxury for us who had once drunk almost anything, including recycled water. [l][r]
[_tb_end_text]

[playse volume="100" time="1000" buf="0" storage="cup-put1.ogg"]
[cm]
[tb_start_text mode=3]
After slowly finishing her coffee, Chi said, [r]
"I think I didn't wake up after that. ...The next time I came to, I was in my room, on my bed." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
"I was the same... in a way." [r]
Silence filled the space. The quiet BGM of the restaurant seemed to emphasize the silence even more. [l][r]
For some reason, I couldn't speak. Even though there was something I wanted to ask the most, I couldn't bring myself to ask Chi about it. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="rest2.jpg"]
[tb_start_text mode=3]
"...Hey," [r]
Chi broke the silence first. [r]
"Ishii, there’s something I really want to ask you." [l][r]
[_tb_end_text]

[tb_start_text mode=3]
"Sure, what is it?" [r]
"Ishii... have you ever seen a corpse?" [r]
"What...?" [l][r]
"I have. Three years ago, I saw my maternal grandfather's body in the coffin." [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="isiChit.jpg"]
[tb_start_text mode=3]
What is Chi talking about...? [r]
I looked into her eyes, but I couldn’t understand anything just by that. [l][r]
"But in that other world, I don’t have any memory of 'seeing a corpse.' [r]
Ishii, have you?" [r]
Chi stopped there and stared straight into my eyes. [l][r]
" ...No. Now that you mention it, indeed not. I thought there was something odd in that world's logic comparing with the norms and rules of this one..." [l][r]
That’s how I answered. Chi clasped her hands together lightly and cast her gaze down at them. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"But isn't it explainable? Or at least, it doesn't seem like a problem not to be. [l]
It wouldn’t be strange if there are things and rules in that world that don’t exist in this one." [r]
Trying to break the silence again, I said the first words that came to mind. [l][r]
[_tb_end_text]

[playbgm volume="100" time="1000" loop="false" storage="m4.ogg" click="false"]
[cm]
[bg time="1000" method="crossfade" storage="isiChitE.jpg"]
[tb_start_text mode=3]
"So, you're saying I can propose a wild hypothesis?" [r]
Chi said this while looking into my eyes once more. [l][r]
Yes, those eyes. The eyes of a girl who dares to challenge despair. [l][r]
[_tb_end_text]

[cm]
[tb_start_text mode=3]
"I have a hypothesis. [r]
‘People who die in that world are sent to this world,' that’s what I think," Chi said. [l][r]
[_tb_end_text]

*Jump

[cm]
[bg time="0" method="crossfade" storage="isiChitE.jpg"]
[tb_start_text mode=3]
"…That's…" [r]
"Is it a reckless theory?" [r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="scene3.ks" size="20" text=" ...I think it might be..." target="*yes" x="24" y="400" width="" height="" _clickable_img=""]
[glink color="black" storage="scene3.ks" size="20" text="Impossible..." target="*no" x="24" y="450" width="" height="" _clickable_img=""]
[jump storage="scene3.ks" target="*CS2Stop" cond="sf.CS2!=1"]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]
*CS2Stop

[s]
*yes

[tb_eval exp="sf.CS2=1" name="CS2" cmd="=" op="t" val="1" val_2="undefined"]
[tb_eval exp="f.CP+=1" name="CP" cmd="+=" op="t" val="1" val_2="undefined"]
[tb_start_text mode=3]
" ...I think it might be... " [l][r]
[_tb_end_text]

*ret

[tb_start_text mode=3]
"At least, I am here and so are you. [l][r]
I don't know about my grandfather, but I actually got in touch with Kanazawa yesterday too. There’s some basis to believe that those who died there are now here. So..." [l][r]
Chi said this, and then dropped her gaze to her clasped hands again, saying with a slightly trembling voice. [l][r]
[_tb_end_text]

[cm]
[bg time="1000" method="crossfade" storage="snow.jpg"]
[tb_start_text mode=3]
Maybe Yu is... still [r]
over 'there'." [l][r]
[_tb_end_text]

[tb_hide_message_window]
[cm]
[jump storage="scene4.ks" target=""]
[s]
*no

[cm]
[tb_start_text mode=3]
"No matter what, that’s too much of a stretch. Impossible." [l][r]
"…You think so?" [r]
"Yeah. Besides, what is being 'sent'? The whole body? Just the spirit? [l]...No, if the body disappears it must be the former, right?" [l][r]
"Yeah, I think it's the former. ...But the body is probably reconstructed here, as if it had been living in this world since birth up to the age they died." [l][r]
"That's such an outrageous theory..." [r]
"It's not as bad as the Five-Minute Hypothesis." [r]
"...Come on..." [l][r]

Chi is essentially saying that people in this world, at least some of them, are reincarnated from that city, with their bodies and spirits along with their social relationships constructed as if they had existed from birth here, like a world born five minutes ago. [l][r]

"Of course, I don’t think we’ll ever find out the real truth, nor will we ever be able to. But..." Chi said. [l][r]
[_tb_end_text]

[cm]
[jump storage="scene3.ks" target="*ret"]
[cm]
*ToJump

[tb_eval exp="f.CP+=1" name="CP" cmd="+=" op="t" val="1" val_2="undefined"]
[playbgm volume="100" time="1000" loop="false" storage="m1.ogg" click="false"]
[jump storage="ST_scene2.ks" target="*Jump"]
[cm]
[cm]
[cm]
