[_tb_system_call storage=system/SST_scene3.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_2.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「送ったファイルは読めたかい？」[l][r]
「うん。流石にちょっと目が疲れそうだけど」[l][r]
「……ああ。やっぱり紙に出したものを送った方が良かったかな？」[l][r]
「それだと送料とか印刷代もすごいことになるし。そこまで迷惑かけられない[r]
よ。……ありがとう、カナザワ」[l][r]
「いや、この程度のことしかできなくて正直申し訳ない」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]僕はパソコンを操作しながらチトと通話する。[l][r]
「末尾Ａのファイルが髪型や人相まで似てると思われる画像を集めた物で、Ｂのが年齢と体格だけ見てる物だよ。[r]
念のため送ってるのがＣで、それっぽい年齢の男性を全部乗せてある」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「すごい……大変だったんじゃ？」[r]
「いやなに。意外と楽しかったよ。それこそ地図を作るみたいでさ」[l][r]

[r]嘘は言ってないつもりだ。実際こういう作業は好きだし、気が紛れる。[r]
サバイバーズギルトってのは厄介なやつで、幸福感を感じれば感じるほど不意に襲いかかって来るケースもあるようだ。[l]僕の場合、チトとユーリに対してどうしたって感じる負い目が拭えなかった。[r]
それを、こういった単純作業は至極健全に忘れさせてくれる。[l]お陰で僕は、ニコチンもアルコールも必要とせずに日々を送ることができていた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
今、チトと話してるのは、彼女を向こうの世界で育ててくれたおじいさんを探すための資料についてだ。[l][r]
チトの仮説が正しいとして、向こうで亡くなった人が肉体と社会的関係性ごと（これはとんでもない暴論だけど決して否定はできない）この世界に顕現するなら、彼女らが旅を始めた時間以降に、おじいさんはこちらへ飛ばされて来たはずだ。[l][r]
僕はネットや知人のツテを頼り、自衛隊の総火演や記念行事、広報紙やニュース映像まで含めてその期間の画像や動画を漁った。[l][r]
妻やイシイさんにも協力してもらって、チトの言う特徴や人相、体格の近い男性の画像と、可能なら氏名や所属までを控えてファイルしていったのだ。[l][r]
何せ、名前すら分からない人だ。最終的に確認できるのはチトだけ。しかも本当に自衛隊や軍事関係者かどうか、日本人なのかどうかや、さらに向こうで亡くなってるかどうかさえ、確証がないと来ている。[l][r]
雲をつかむよりもっとひどい話だけど、何もできないよりは遥かにマシだ……と思いたい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「ここからが大変だよ。君以外に誰にもできない作業だ。まずＡのファイルで君が『似てるな』と思った写真全てにチェックを入れて欲しい。[r]
可能なら順位までつけてくれると助か[r]
る。分かるね？」[l][r]
「うん」チトははっきりとそう答え、言い淀まない。[l][r]
「もし少しでも疑わしいと思う写真があったら、どんどんチェックしてくれて構わない。Ａが済んだら一旦僕に送り返して……」[r]
「それを見てもらってる間に、Ｂのファイルを同じように見ればいいんだね」[l][r]
「そう。話が早くて助かるよ。３つのファイルに画像の重複はない。Ｃは見なくても良いかも知れないけど、余力があれば目を通して欲しい」[l][r]
[cm]「分かった。やってみる」[r]
「……無理はしないでね。受験も控えてるんだろ？」[l][r]
「模試の結果言ったよね。大丈夫。本当にありがとう、カナザワ」[l][r]
「どういたしまして。それじゃ、また」[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]僕は通話を終えると溜息をひとつ吐いて軽く伸びをする。[l]ひと仕事終えたという軽い達成感もあるし、この先まだ続くだろう似たような作業の果てを思っての絶望感もある。[r]
まあでもなぜか、悪い感じはしなかっ[r]
た。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「電話終わったかなー？」妻の声。[l][r]
「終わったよ。お待たせ」僕は何でもないように答える。[l][r]
「今日の電話はどっち？　クールビューティーさん？　可愛いＪＫさん？」[r]
「後者だよ。……そんな妬かなくてもいいじゃない」[l][r]
「妬いてませんよ。そんなには。気持ちは分かるつもりだし」頬を膨らませながら言う妻。[l][r]
「……ごめんね」[l][r]
「そこで謝らない！　そうじゃないの。怒ってるわけじゃなくて、お願いがあるの」[l][r]
「お願い？　なに？」僕は全然分からなくて率直に尋ねる。[l][r]
「あのね、私にも、二人に会わせて欲しいんだ」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……ああ。そうだね」僕は即座に了解した。[l][r]
「僕からもお願いするよ。あの二人に会ってあげて欲しい。あっちの世界では面識がなくても、きっと何か、お互いにプラスになるような気がするんだ。[l][r]
……あ、そうだ」[r]
僕は不意に思い出した。知人から送られた資料についてきた一枚のチラシのことを。[l][r]
[r]「息抜きを兼ねて、これに二人を誘ってみようか。君も一緒に来てくれる？[r]
そしたらいい顔合わせになるかも知れない」[l][r]
僕はチラシを妻に見せながらそう言っ[r]
た。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage="ST_scene3.ks"  target="*chira2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="chirashi2.jpg"  ]
[jump  storage="ST_scene3.ks"  target="*chiraEnd"  ]
*chira2

[bg  time="2000"  method="crossfade"  storage="chirashi.jpg"  ]
*chiraEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
チラシには、「二次大戦時軍用車両の展示を行います。レプリカの他、レストア車もあり。[l][r]
シャーマン戦車からＲ７５バイク、ケッテンクラートまで」と、書いてあった。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1300"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="ST_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
