[_tb_system_call storage=system/SST_scene6.ks]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_5.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage=""  target="*tenji2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="tenji1.jpg"  ]
[jump  storage=""  target="*tenjiEnd"  ]
*tenji2

[bg  time="2000"  method="crossfade"  storage="tenji1n.jpg"  ]
*tenjiEnd

[bg  time="2000"  method="crossfade"  storage="tenji4.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
What do you mean you don't understand?" [l][r]

Kanazawa says. Ishii is supporting my shoulder. [r]

'So I don't know. There is another replica of the same car model on display over there, but this one is not registered for display."[l][r].

Someone who looked like an attendant said so. Out of the corner of my eye, I could see Kanazawa's wife picking up my luggage that I had dropped. [l][r]

I couldn't take my eyes off the vehicle in front of me. [r]

A semi-armored railcar, the Kettenkrath, with tires on the front wheels and crawler tracks on the rear. This is its replica. [l][r]

Just a mere reproduction that should have been made by a mere lover of things. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Then why does this car have that symbol and that number in that typeface? [l][r]

Besides, [l][r].

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
Why is there a fish made of wire wrapped around an ignition key hanging from the ignition key[r]?

[l][r][u]? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'So no one here is keeping track of who left this behind and who owns it?' [r]

I heard Isii's voice but I cannot follow its meaning. [l][r]

My hand reached out. I touched the key, and then the ignition button. I felt the sensation. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
My eyes went blank. [l][r]

[r][r]Bright. [l][r]

[r][r]Dazzling. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually my eyes adjusted and I could see. [l][r]

[r]Kettenkrath. [r]

[r][r]Key with fish. [l][r]

[r]But it was "real". [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The engine was off, rotting away, abandoned to us, my, our ...... child who was a precious partner. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Looking up, close sky. [l][r]

Huge gray walls. Huge gears. [l][r]

[r]Oh. [r]

I will not forget. [l][r]

This is where the world is ......! [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_start_text mode=3 ]
Then the sound of footsteps echoed in my ears. [l][r]

I turned back to the sound. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
