[_tb_system_call storage=system/SST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...... It's a warm breeze! [l][r]

Clouds, too, don't seem to be much today. [r]

That's it, isn't it? Who was that guy on the plane? [l]...... Yes, that's Ishii, right? It's the warm period he was talking about. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I rolled the tank out of the "room" [r].

and let the water flowing from the pipe be stored there. [l][r]

[r]How long will this one tank last[/r]?

Nah. Well, just about. As long as it [l]flows, we use it, and when it stops, we use the water from the tank. When it runs out, we'll go looking for it again. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now the next step is food. [r]

Imo, there were about 30 more, the hanging ones, I think. [l][r]

It's not much more left than the facility that was on the lower level, but it's getting less and less. ...... But it's ok! [l][r]

[r]...... I never thought I'd be able to eat something like the rope these potatoes were hanging from. And the leaves. [l][r]

I was prepared to eat it, thinking that there might be some kind of poison that would make me suffer a lot, but when it was surprisingly okay, I danced! [l]You danced! [l] I danced and laughed and cried. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You never know that there is an institution like this at the end of the stream down from the top level, life. [l][r]

But I knew she was right, you have to go on even if you don't know. [That's what I was taught. So. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I stopped waking up, but [r].

I was getting cold feet, but [l][r].

I don't know where it got washed away, but [l][r].

...... though ...... was dead, [l][r][r][l][r].

[r]Chi-chan is ...... Chi-chan is with me, all the way. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
So I'm going to live. [r]

So we can live. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]It was great to live together. [l][r]

But even if I'm alone, everything Chi-chan gave me will keep me alive. [l][r]

Such a neat thing still exists, doesn't it? [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I am Yuri. That girl is Tito. The two of us together ~[l]...... what was it? Oh well. [l][r]

[r]Then after we eat and drink, let's go look for some tools that we can use again. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Hey, chi-chan. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
