[_tb_system_call storage=system/SST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……あったかい風だなー。[l][r]
今日は雲も、あまりないみたい。[r]
こりゃあアレだね。誰だっけあの飛行機の人。[l]……そうイシイだっけ。あの人が言ってた暖期ってやつだよ完全に。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
私は「部屋」からタンクを転がしてき[r]
て、パイプから流れてくる水をそこに貯めさせる。[l][r]
[r]このタンクひとつでどれくらいもつか[r]
な。まあ大体でいいや。[l]流れてくるうちはそれを使って、止まったらタンクの水を使う。それがなくなったらまた探しに行こう。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
さあ次はごはんだ。[r]
イモはあと、ぶら下がってるやつが３０個くらいだったかな？[l][r]
下の層にあった施設よりは全然残ってたけど、もう少なくなってきたな……。でも大丈夫！[l][r]
[r]……まさかこのイモがぶらさがってたロープみたいなのが食べられるだなんて思ってなかったよ。葉っぱもね。[l][r]
すごく苦しむ毒とかあるかも知れないと私なりに覚悟して食べてみたんだけど、案外大丈夫だったときには踊ったよ！[l]　踊ったね！[l]　踊って笑って、涙が出ちゃったよ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
最上層から流れ落ちた先にこんな施設があるだなんて分からないもんだよ人生。[l][r]
ただ、やっぱりあの子の言う通り、分かんなくても進むしかないんだ。[l]私はそう教わったんだ。だから。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
目を覚まさなくなってたけど、[r]
冷たくなってしまってたけど、[l][r]
どこに流されたのか分かんなくなっちゃったけど、[l][r]
……死んじゃってた……けれど、[l][r]
[r]ちーちゃんは……ちーちゃんは、私とずーっと、一緒なんだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
だから私は、生きるんだ。[r]
だから生きていけるんだ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]二人で生きるのは最高だった。[l][r]
でも、一人になっちゃっても、ちーちゃんのくれた全部が、私を生かしていてくれる。[l][r]
こんなすてきなことって、まだ、あるんだね。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はユーリ。あの子はチト。二人合わせて～[l]……何だっけ。まあいいや。[l][r]
[r]それじゃ、食べて飲んだらまた使えそうな道具でも探しに行こうよ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
ね、ちーちゃん。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
