[_tb_system_call storage=system/SST_scene2.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
'That would be ...... a pretty bad symptom,' says Ishii. [l][r]

I replied ambiguously, "Hmmm. I wonder," I reply ambiguously. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"But even if I went to the hospital, there's no way to explain the cause."[r]

"Well, yes, but ......" [l][r].

I was lying on my bed in my room, enjoying a call with Ishii that had become completely habitual. [l][r]

Are you okay?　Are you sleeping okay?　Yes, the test results are at ......."[r]

It's okay."[l][r].

I reply in a pain in the ass way, but I can't help but smile a little under my breath. I hope they don't know it's a phone call. [l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I feel bad for Ishii, but when he worries about me, he's just a little funny. [l][r]

Not necessarily because of that, but I tried to talk to Ishii about all the things that are usually difficult to talk about with others, such as my loneliness, my guilt, and my physical and mental illnesses that may be caused by such things. [l][r]

[r]I remember Kanazawa saying, "It's easier to be listened to than to have words spoken to you." [r]

......These are words with real feeling. [l][r]

In fact, I think it made me feel much better. Before I met Ishii, I was having a hard time standing up and sleeping without warning. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Yes, the last time we talked about this, we talked about going to Nagano."[l][r].

[r]"Oh, and what did your parents say?" [r]

He said it would be good if I got accepted to college."[l][r].

'Well, I guess you're right. I need a couple of nights. ......"[r]

I wish I could have gone."[l][r].

You can do it. The exam should be a piece of cake for you, right?" [r]

I didn't, I wanted to go right away [r]."

Yo" [l][r].

I'm glad you're looking forward to it so much."[l][r].

Ishii says in a really happy voice. He's so cute. [l][r]

I remember when I was building airplanes[r].

Whenever I am absorbed in something, I become so absorbed that I can't see anything else, and I can't hide my feelings. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

I mean, that's how much Ishii cares about me. And also about u. [l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
[r]I'm glad. [l][r]

I don't know how far away Yu and I are now, but if Ishii is with us, it means we can be in the same place then. [l][r]

Who said, "Thoughts are faster than light." [l][r]

To be honest, I think that is just idealism. Still, the feeling of being happy is true. [l][r]

I'm sure that guy would take good care of that feeling. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ah ....... [l][r]

I found a small stain on the wall by my bed. That stain moved. It wasn't a ...... bug or something. It's that thing. [l][r]

[_tb_end_text]

[cm  ]
*Jump

[bg  time="1500"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
You are so annoying. ...... Please don't interrupt this fun time. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
What's wrong?" Ishii's voice rings in my ear. [r]


[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="ST_scene2.ks" size="20" text="It's nothing. ..............." target="*no" x="24" y="400" width="" height="" _clickable_img="" ]

[glink color="black" storage="ST_scene2.ks" size="20" text="That 'Moya' is out ......" target="*yes" x="24" y="450" width="" height="" _clickable_img="" ]

[jump  storage="ST_scene2.ks"  target="*CS3Stop"  cond="sf.CS3!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]

*CS3Stop

[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.CS3=1"  name="CS3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
"I'm ...... that 'moya' again. ......"[l][r].

What?" ...... now?" Ishii says in a surprised voice. [l][r]

'Yeah ....... Sorry Ishii. I'm still okay, but if you leave it alone it will bother me later, so I'm going to hang up the ...... phone now."[l][r].

I'm fine with that. More importantly, are you okay with ......?" [r]

'Yeah, I'm used to it. Okay then."[l][r].

[cm]I said that and ended the call. The "moya" seemed to waver a little louder than usual. [l][r]

'Are you happy?　...... weird guy" [l][r].


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
When I called out to her, "Moya" came right up to me. Like a puppy or something begging to be petted on the head. [l][r]

[r]I let out a light sigh, close my eyes and hold it in front of me on my chest. [l][r]

...... feeling a sense of disappointment and a somewhat nostalgic feeling at the same time. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[s  ]
*no

[tb_start_text mode=3 ]
'...... it's nothing. By the way, there's some math I need you to teach me. ......"[l][r].

I dare to talk about my weakest subject and pass over that "moya". [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
...... Don't look at me like that. [l][r]

I'll make sure to comfort you when the call is over. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ST_scene4.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
