[_tb_system_call storage=system/SST_scene2.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_piano.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="Chitroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"That... must be a pretty bad symptom," Ishii said. [l][r]
"Hmm, I guess so," I replied vaguely. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “But even if I went to the hospital, there was no way to explain the cause.” [r]
"Well, that's true..." [l][r]
I was lying on the bed in my room, enjoying the phone call with Ishii that had become a habit. [l][r]
"Are you okay? Are you sleeping properly? Yes, the test results are..." [r]
"It's okay." [l][r]
I reply looking like I'm having trouble, but I can't help but smile a little. It's good because they won't find out if it's over the phone. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I feel bad for Ishii, but Ishii is just a little funny when he's worried about me. [l][r]
It wasn't for that reason, but I made it a point to talk to Ishi about all the things that I would normally find difficult to talk about with other people, such as my loneliness, my guilt, and the physical and mental health problems that were probably caused by such things. [l][r]
[r]Kanazawa also said, ``It's easier to have people listen to you than to have them speak to you.'' [r]
...These are words filled with real feeling. [l][r]
In fact, I feel like it made me feel a lot better. Before I met Ishii, I would have trouble standing up or sleeping without any warning signs. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"That's right, the other day we talked about going to Nagano." [l][r]
“Oh, what do your parents say?” [r]
“I wish I could get into university” [l][r]
"Well, I guess so. We'll need about two nights..." [r]
“I wanted to go.” [l][r]
"You can go. Taking the entrance exam will be easy for you, right?" [r]
“No, I wanted to go right away [r]
Yo” [l][r]
"I'm so happy that you're looking forward to it." [l][r]
Ishii says in a truly happy voice. She's a cute person. [l][r]
It was the same when I was making airplanes.
It seems like when Ishii is obsessed with something, he gets so absorbed in it that he can't see anything else, and he can't hide his emotions. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]

In other words, Ishii cares about me that much. Also, about you. [l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
[r]I'm happy. [l][r]
I don't know how far apart Yu and I are right now, but if Ishii thinks about us together, that means we can be in the same place at that time. [l][r]
Who said this, "Thought is faster than light"? [l][r]
Honestly, I think that's just idealism. Still, it's true that I feel happy. [l][r]
I'm sure he will take good care of those feelings. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
a……. [l][r]
I found a small stain on the wall next to the bed. The stain moved. ...It's not an insect or anything. That guy for example. [l][r]
[_tb_end_text]

[cm  ]
*Jump

[bg  time="1500"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
It's annoying... I don't want you to interrupt this fun time. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
"What's wrong?" Ishii's voice echoed in my ear. [r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="ST_scene2.ks" size="20" text=""It's nothing..."" target="*no" x="24" y="400" width ="" height="" _clickable_img="" ]
[glink color="black" storage="ST_scene2.ks" size="20" text="That 'haze' appeared..." target="*yes" x="24" y="450 " width="" height="" _clickable_img="" ]
[jump  storage="ST_scene2.ks"  target="*CS3Stop"  cond="sf.CS3!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img =""]
*CS3Stop

[s  ]
*yes

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.CS3=1"  name="CS3"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[tb_start_text mode=3 ]
"There's that 'haze' again..." [l][r]
"What?...Now?" Ishii said in a surprised voice. [l][r]
"Yeah... I'm sorry, Ishii. It's still okay, but if I leave it alone it'll bother me later... I'll hang up the phone now." [l][r]
"Oh, I don't mind at all. More importantly... are you okay?" [r]
"Yeah, I'm already used to it. Well then." [l][r]
[cm] I say that and end the call. The ``haze'' seemed to be shaking a little more than usual. [l][r]
"Are you happy?...You're weird." [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
When I called out to him, the mist came right in front of me. Like a puppy begging to be petted on the head or something. [l][r]
[r] I sigh lightly, close my eyes, and hug the object in front of me to my chest. [l][r]
...I felt a sense of wonder and something akin to nostalgia rising up at the same time. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[s  ]
*no

[tb_start_text mode=3 ]
"...It's nothing. By the way, there's something I'd like you to teach me about mathematics..." [l][r]
I dare to talk about the subject I'm not good at and get through that ``haze''. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
...Don't look at me like that. [l][r]
After I get off the phone, I'll comfort you properly. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene3.ks"  target=""  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="ST_scene4.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
