[_tb_system_call storage=system/SST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm happy.[l][r]
My parents are a bit strict but kind, and school is a bit boring but comfortable enough.[l][r]
I feel that the library committee activities suit me and talking to my book-loving friends is enjoyable.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I don't have to worry about daily meals, melting snow for water, fearing collapsing buildings, or shivering in the cold while waiting for morning.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Why am I so happy, so privileged, yet... why do I feel so...[l][r]
...lonely?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...because...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I know. I shouldn't be thinking like this.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]...But...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Something inside me is crying out.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
That gray, mist-like thing appears in front of me, sometimes periodically, sometimes suddenly.[l][r]
When it gets too big to ignore, I reach out to it, desperate to stop thinking about unnecessary things.[l][r]
[r]It's okay.[r]
I understand.[r]
Don't cry.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]I cradle the mist's head, stroking it.[l][r]
The mist thickens, shifts its shape, and eventually reveals a clear form.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A small child's form.[r]
Wearing dirty, tattered clothes, resembling my younger self from that world.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What's wrong?" I ask.[l][r]
"I'm lonely..." she answers.[l][r]
"It's okay," I comfort her.[l][r]
"It's not okay..." she whines.[l][r]
"But, you know, it's inevitable."[l][r]
"No, it isn't..."[l][r]
[r]She refuses to listen to my words,[r]
or to stop crying.[l][r]
[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
"I want to see you... I want to see you!...[r]
Yu... Yuu![r]
...Where are you? ...Where are you!? Waaargh!!!"[l][r]
I hold my head and try to block my ears.[l][r]
But my crying, screaming voice[r]
shakes my eardrums and my whole being.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]My head feels like it's about to split.[l][r]
My heart feels like it's about to tear apart.[l][r]
Stop screaming. Stop crying.<br>I wish for nothing else as I hug myself desperately.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually, exhausted from crying, her form returns to the original mist and dissipates.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...How many times has this happened now?[l][r]
Thinking it shouldn't disrupt my sleep before a test, I shake my heavy head and futilely attempt to fall back asleep.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
