[_tb_system_call storage=system/SST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……The wind is so warm today.[l][r]
And there aren't many clouds, either.[r]
You know, this reminds me of that guy—what's his name? The pilot...[l] Yeah, Ishii. He talked about a warm period like this.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I roll the tank from the "room"[r]
and let the water from the pipe fill it up.[l][r]
[r]I wonder how long this tank will last.[r]
Well, it's good enough for now.[l] We'll use the piped water until it stops, then switch to the tank. When that runs out, we’ll go find more.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Alright, now for some food.[r]
We have about 30 hanging potatoes left, right?[l][r]
There were more here than in the lower levels, but we're starting to run low... But we'll be okay![l][r]
[r]...Honestly, I never thought the ropes those potatoes were hanging from would be edible. Same with the leaves.[l][r]
I expected them to be poisonous and make us really sick, but when they turned out to be safe, I danced! Literally danced![l] I danced and laughed till I cried.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
It's amazing that a place like this exists just below the top layer.[l][r]
But, just like she said, we have to keep moving forward, even if we don’t fully understand where we’re going.[l] That’s what I’ve learned. So that's what we’ll do.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
She may never wake up again,[r]
She may already be cold,[l][r]
And I may never know where she’s drifted off to,[l][r]
...but even in death...[l][r]
[r]Chi-chan is... Chi-chan will always be with me.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
That’s why I’m going to keep living.[r]
That’s why I can survive.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Living together was the best.[l][r]
But even on my own, everything she left me helps me keep going.[l][r]
Isn’t it wonderful how that works?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm Yuri. She’s Chito. Together we were...[l] What was it again? Oh well, it doesn’t matter.[l][r]
[r]So, let’s eat, drink, and then go search for useful things again.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Right, Chi-chan?[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
