[_tb_system_call storage=system/SST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I am happy. [l][r]

My parents are a little nagging but kind, and school is a little boring but not uncomfortable. [l][r]

I think the activities of the library committee are suited to me, and I enjoy talking with my book-loving friends. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]


No fear of collapsing buildings, no shivering in the cold waiting for morning. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]


You must miss ....... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Even .........[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[R]eally, I know. I don't need to think about this stuff. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]...... but...[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Something inside me is crying out. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
That "misty" something, light gray in color, appears before my eyes, sometimes periodically, sometimes unexpectedly. [l][r]

When it gets so big that I can no longer ignore it, I reach for it, wanting to stop thinking about unnecessary things. [l][r]

[r]It's okay. [r]

I know. [r]

Don't cry. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Hold Moya's head and stroke it. [l][r]

The haze thickens, changes shape, and eventually becomes clearly visible. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
A small child. [r]

I was a little ...... girl in that world, dressed in dingy clothes that looked like they were just rags. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What's wrong?" I ask. [l][r]

'I'll miss you ......,' I reply. [l][r]

'It's all right,' I comfort. [l][r]

I'm not fine. ......] [l][r]

But, you know, I don't have a choice."[l][r].

"No. ......" [l][r].

[r]I will not [r]listen to my words.

He does not cry, nor does he try to hold back his tears. [l][r]

[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
Aiitai ......Aiitai yo! ......[r]

You. ...... you! [r]

...... Where are you? ...... Where are you!　 [l][r]

I try to cover my ears as I hold my head. [l][r]

Still my voice crying out unreservedly [r].

shakes my eardrums and makes me tremble. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I'm going to crack my head open. [l][r]

It's going to rip my heart out. [l][r]

Stop screaming. Stop crying. [l][r]

I continue to hold me as if in prayer, wishing only for that. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually, perhaps tired of crying, my figure fizzles out, returning to its original "moya". [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...... How many times has this happened? [l][r]

Swearing that nothing had to come out late at night before a test, I shook my heavy head and began the futile effort to get back to sleep. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
