[_tb_system_call storage=system/SST_scene3.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_2.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Did you read the file I sent you?" [l][r]

[l][r]"Yeah. The stones look a little tired to the eyes."[l][r].

I was like, "...... oh. I still think I should have sent you what I put out on paper?" [l][r]

'That would be a heck of a lot of money for shipping and printing. I can't bother you that much [r].

Yo. ...... Thanks, Kanazawa."[l][r].

'No, I'm honestly sorry I can only do this much.'[l][r].

[_tb_end_text]

[tb_start_text mode=3 ]
[r]I talk to Tito while operating my computer. [l][r]

The file at the end A is a collection of images that seem to resemble each other down to the hair and physiognomy, and the one at the end B looks only at age and physiognomy. [r]

I'm sending it to you just in case it's a C, and I've got all the men of that age on it."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Wow ......, that must have been hard work." [r]

No, what? It was surprisingly fun. It was like making a map.


[r]I'm not going to lie. I actually like this kind of work, it distracts me. [r]

Survivor's Guilt is a nasty thing, and in some cases it seems that the more euphoric you feel, the more it attacks you unexpectedly. [l]In my case, I couldn't wipe away the guilt I felt toward Tito and Yuri no matter what. [r]

This kind of simple work is a very healthy way to forget about it. [l][l]Thanks to them, I was able to live my days without the need for nicotine or alcohol. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm talking to Tito right now about the material she needs to find her grandfather who raised her on the other side of the world. [l][r]

If Tito's hypothesis is correct, and if people who died over there manifest in this world with their physical bodies and social relationships (which is an outrageous theory but by no means undeniable), then the grandfather should have been sent here after the time the girls began their journey. [l][r]

I relied on the Internet and the contacts of acquaintances to scour images and videos of the period, including the SDF's general fire demonstrations, commemorative events, publicity papers, and even news footage. [l][r]

With the help of his wife and Mr. Ishii, he filed away images of men with similar features, physiognomy, and build to those described by Tito, and even their names and affiliations, if possible. [l][r]

After all, I don't even know his name. Only Tito can finally confirm his name. Moreover, there is no way to be sure if he is really from the Self-Defense Forces or the military, if he is Japanese, or even if he died in the other country. [l][r]

It's even worse than grabbing a cloud, but I'd like to think it's far better than doing nothing ....... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
This is the hard part," he said. No one can do it but you. First, I want you to check off all the pictures in file A that you think 'look like'. [r]

It would be helpful if you could even rank them if possible [r].

I'm going to do it. You understand?" [l][r]

[l]"Yes," Tito answers clearly and does not hesitate to say so. [l][r]

If you see any photos that look even remotely suspicious, you can keep checking, and once you're done with A, send them back to me at ......."[r]

While they're looking at that, you can look at file B in the same way."[l][r].

'Yes. Thanks for talking so quickly, there are no duplicate images in the three files, you may not need to look at C, but if you have the extra energy, please look it over."[l][r].

[cm]"Okay. I'll try."[r] "I'll try.

"...... Don't take it too hard. You've got exams coming up." [l][r]

I told you the results of the mock test, didn't I? I'm fine. Thank you so much, Kanazawa."[l][r].

You're welcome. See you then."[l][r].

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="mobile-phone-pickup1.ogg"  ]
[tb_start_text mode=3 ]
[r]When I finish the call, I let out a sigh and stretch lightly. [l]I let out a sigh and stretch lightly as I finish the call, feeling both a light sense of accomplishment at having completed a task, and a sense of despair at the thought of the end of similar tasks that are yet to come. [r]

Well, but somehow, I didn't feel bad[r].

 [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Is the call over?" Wife's voice. [l][r]

I say, "I'm done, thanks for waiting. Here you go," I reply like it's nothing. [l][r]

Which one of you is on the phone today?　The cool beauty or the cute JK?　Mr. Cute JK?" [r]

'It's the latter. You don't have to be so jealous of ......."[l][r]

I'm not jealous. Not that much. I think I know how you feel," my wife says, puffing out her cheeks. [l][r]

Sorry about ......."[l][r]

I won't apologize there!　I'm not. I'm not mad at you, but I need a favor."[l][r].

"Please?　What?" I ask frankly, not understanding at all. [l][r]

You know, I need to see you both."[l][r].


[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I immediately understood. I immediately agreed. [l][r]

I'm going to ask you to do something for me, too. I would like you to meet them. Even though they don't know each other in the other world, I have a feeling that there must be something, something positive for both of them. [l][r]

...... Oh, yeah."[r].

I suddenly remembered something. I was reminded of a leaflet that came with the materials sent to me by an acquaintance. [l][r]

[r]-"I'll invite you both to this for a break. Would you come with me? [r]

Then we might have a good face-off."[l][r].

I said that as I showed the flyer to my wife[r].

 [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage="ST_scene3.ks"  target="*chira2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="chirashi2.jpg"  ]
[jump  storage="ST_scene3.ks"  target="*chiraEnd"  ]
*chira2

[bg  time="2000"  method="crossfade"  storage="chirashi.jpg"  ]
*chiraEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
The flyer states, "WWII military vehicles will be on display. There will be replicas as well as restored vehicles. [l][r]

From Sherman tanks to R75 motorcycles to Kettenkrath," he wrote. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1300"  fadeout="true"  ]
[bg  time="1500"  method="crossfade"  storage="white.png"  ]
[cm  ]
[jump  storage="ST_scene4.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
