[_tb_system_call storage=system/_ST_scene5.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_4.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5.ogg"  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...It's a warm breeze. [l][r]
There don't seem to be many clouds today. [r]
That's it. Who was that person on that plane? [l]...That's right, Ishii. It's definitely the warm season that person was talking about. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fact2.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_jaba01.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="fact.jpg"  ]
[tb_start_text mode=3 ]
I rolled the tank out of the "room" [r]
The water flowing from the pipe is stored there. [l][r]
[r]How long will this tank last?[r]
Na. Well, it's mostly fine. [l] Use the water while it's flowing, and when it stops, use the water from the tank. When it's gone, I'll go look for it again. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Now, let's eat rice. [r]
I think there were about 30 potatoes hanging around. [l][r]
There weren't as many facilities left as there were on the lower level, but they're running low now... but it's okay! [l][r]
[r]...I never thought that you could eat the rope the potatoes were hanging from. Even the leaves. [l][r]
I ate it knowing that it might contain poison that would cause me a lot of pain, but when it turned out to be okay, I danced! [l] You danced! [l] I danced and laughed and cried. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
You never know that a facility like this exists just below the top layer. [l][r]
However, as that girl said, even if you don't understand it, you have no choice but to move on. [l]That's what I was taught. that's why. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
I stopped waking up, but [r]
It was getting cold, but [l][r]
I don't know where it went, but [l][r]
...He was dead...but [l][r]
[r] Chi-chan... Chi-chan has been with me forever. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
That's why I live. [r]
That's why I can survive. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Living together was the best. [l][r]
But even if I'm alone, everything that Chi-chan gave me will keep me alive. [l][r]
There are still wonderful things like this. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I'm Yuri. That kid is Tito. The two of us together...[l]...What is it? whatever. [l][r]
[r]Well then, let's go find some tools that we can use again after eating and drinking. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Hey, Chi-chan. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="1500"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="ST_scene6.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
