[_tb_system_call storage=system/SST_scene4.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_3.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
カナザワ君も粋なことをしてくれるなと思った。[l][r]
私とチトは既に待ち合わせ場所に到着し[r]
てカナザワ夫妻を待っていた。じきに到着するという連絡を受けていたため、目立つ場所に二人で並んで立っている。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="date.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
周囲から見たらどう見えるんだろうな、我々は。[r]
歳の離れた姉妹か？　親子だとは流石に思われたくはないが、少なくとも普通の友人同士には見えないだろう。[l][r]
実際、我々の関係は改めて考えてみても奇妙だ。友人？　同志？　どれも違う。[l][r]
……戦友？　いや待て。近い気もするが全然違う……。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「イシイ、お腹でも痛いの？」[l][r]
「いや全然。……なぜそんなことを聞く？」[l][r]
「なんか、落ち着かないみたいだから」[l][r]
「そう見えるか？」[r]
「うん」[l][r]
チトはさも当然という風に頷く。なら私は落ち着いてないのだろう。とりあえず軽く息を吸って、肩の力を抜いてみた。[l][r]
[r]「よかったら、飲む？」[l][r]
チトが携帯していた水筒を差し出してそう言ってくれた。……この歳の少女が持つには少しばかり武骨で実用的にすぎる水筒を。[l][r]
「ありがとう。お茶か？」[r]
「水道水。カルキ抜き」[l][r]
「……貰おうかな」[r]
「はい」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私はチトがくれた水を飲んで、礼を言って水筒を返す。チトはそのまま自分も一口飲むと、軽く微笑んで蓋をした。[l][r]
「楽しそうだな」[r]
「うん楽しい。それに、楽しみなんだ」[l][r]
「ケッテンクラートか？」[l][r]
「見たら泣くかも知れない」[l][r]
「……泣いたらいいさ」[l][r]
「そうだね」[l][r]

[r]妙な会話だ。だけど私も楽しいと感じ[r]
た。こんな感覚は久しぶりだ。[l][r]
まるであの基地で、三人で無謀な飛行機製作を行っていた頃のようだ。ユーリもいないというのに。[l][r]
[_tb_end_text]

*Jump

[bg  time="０"  method="crossfade"  storage="date.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
「そうだ、チト」私は声を少し落とし、チトに頭を寄せて言った。[r]
「……例の『もや』は、今日は大丈夫なのか？」と。[l][r]
「うん。今朝も出たけど、しっかり慰めてやったから」[l][r]
「おい……何でそれを……」もっと先に言わなかったのかと私は言おうとした。しかし、[r]
「大丈夫」と、チトは何でもなかったように言い切る。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="チトを諌める"  target="*no"  x="24"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ST_scene4.ks"  size="20"  text="チトを諌めない"  target="*yes"  x="24"  y="450"  width=""  height=""  _clickable_img=""  ]
[jump  storage=""  target="*CS4Stop"  cond="sf.CS4!=1"  ]
[glink  color="black"  storage=""  size="20"  text="次の選択肢までスキップ"  target="*ToJump"  x="24"  y="500"  width=""  height=""  _clickable_img=""  ]
*CS4Stop

[s  ]
*yes

[tb_eval  exp="sf.CS4=1"  name="CS4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
そんなわけがあるか。君は自分で自分を押さえつけてるんじゃないのか？[l]　そんなことを続けても……いつか……。[l][r]
そう言いたかった。[l][r]
……言えなかった。[l][r]
この賢い少女が、そんな程度のことに気づいていないはずがないからだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
私は黙って、チトの手を軽く握った。[l][r]
「…………イシイ？」[r]
「……分かったよ。君がそうしたいのならそれでいい。[l]……ただ、吐き出したいことや、泣きたいときがあれば……私に言って欲しい」[l][r]
「うん。そうしてるよ。[r]
……ありがとう」[r]
チトはそう言って、私の手を握り返してくれた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「じゃあ早速、ひとつ相談していい？」[r]
「何だ？」[l][r]
「視力が最近、落ちてるみたいなんだ。眼鏡とコンタクト、どっちがいいと思[r]
う？」[r]
「え」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
何でまた急にそんなことをと思って間抜けな顔をしただろう私に、チトは真剣な表情を向けた。[l][r]
それがさらに布石で、硬直している私の隙を完全に突く形で、チトはするっと両手を伸ばして私の顔から眼鏡を奪う。[l][r]
「あ、おい。何を？」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="date2.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……似合う？」[l][r]
小さな顔に不釣り合いな、大きく四角い眼鏡で上目使いされても困る。[l][r]
やられた。完敗だ。私は笑うしかない。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「ははははは……」[l][r]
「何？　似合ってない？」[l][r]
「ああ全然。……返せ。私のは君には大きすぎる」私は笑いながらそう言って、眼鏡を奪い返す。[l][r]
「いいと思ったけどな」[r]
「ちゃんと店で選ぶんだな。全く……ユーリみたいな真似を……」[l][r]
「え」[r]
「君は最近、ユーリに似てきたぞ」不敵に笑って見せながら私は仕返しのつもりでそう言った。[l][r]
「ええ……それは……」[r]
「嬉しいか？」[l][r]
「嫌だ」[r]
「だな」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
心底嫌そうな顔で言い切ったチトに、真顔で私は賛同し、それから顔を見合わせて、二人で声を出して笑った。[l][r]
少し離れた場所から、遅れたのを詫びる言葉が聞こえて来た。[r]
しかし私とチトは腹を抱えたまま、しばらくその声に応えられないでいた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
*no

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「そんな筈はないだろう…」私は声を可能な限り抑えようと努めながらそう言った。[l]チトは答えない。私の言うことなど想定済みなのだろうか。[l][r]
[r]「君は自分自身を押し殺してるんじゃないのか？！　こんな…こんなことを続けていたら……いずれ……」[r]
私は無理やり、言葉を搾り出す、だけれど、そこまで言うのが精一杯だった。[l][r]
声が掠れてしまったから。涙が零れてしまいそうだったから。[l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="station2.jpg"  ]
[tb_start_text mode=3 ]
……分かっている。この賢い少女は、そんなこと、百も承知だと頭では理解しているんだ。[l][r]
私は一体どうなってしまったのだろう。あの日、チトからのメールを受け取って以来、自分の心が自分の物ではなくなってしまったように感じる。[l][r]

[r]チトがハンカチを貸してくれた。私はメガネを外し、目尻に溜まった涙を拭う。礼を言ってハンカチを返すと、チトはそのまま、私の手を握ってくれた。[l][r]
その小さな、強く握るとそれだけで折れてしまいそうな手の感触が、私の乱れた心を落ち着かせる。私はチトを見た。チトも私を見つめて[r]
「ありがとう」と言った。[l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="station3.jpg"  ]
[tb_start_text mode=3 ]
「イシイがそうやって、心配してくれるから、私はやっていけてるんだよ。…ユーが……いなくても」[l][r]
「……でも……でも私は……」[l][r]
「いいんだ。イシイはイシイで、私の大切なひとなんだから」[r]
「……」[l][r]

[cm]目の前を行き交う雑踏が遠くに感じた。私たちの周りだけが、とても静かになった気がした。[r]
ああ、分かった。私はあのとき、もう一度見つけてしまったんだ。「飛行機の図面」を。[l][r]
あの都市で独り死んで行くのに耐えられず、私は基地にあった図面に縋った。そして結局同じように、この世界で独り死んで行くはずだった私は、私を頼って、私を見つけてくれた、この少女に縋ってしまったのだ。[l][r]

自分には関係ないと思っていた大勢の他者と、この少女との間に、何の違いがあるわけでもないのに。[l][r]
ただひと時、同じ場所で暮らし、同じ苦しみと……少しの楽しさとを味わったというだけ。それだけの筈なのに。[l][r]

[cm]遠くからチトと私を呼ぶ声がした。[l][r]
「カナザワだ。……来たよ、イシイ」[r]
「……ああ」[l][r]
[r]私は眼を閉じて、三つだけ数える。あの日の離陸直前、そうやって心を落ち着かせたように。[l][r]
そして眼を開き、普段通りの無表情を取り戻した私は、若い女性を伴って走ってきた青年に「遅い。待ったぞ」と、苦言をぶつけるのだった。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="OF_scene2.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
