[_tb_system_call storage=system/_ST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I'm happy. [l][r]
My parents are kind, even though they are a bit nagging, and school is a little boring, but I don't feel uncomfortable. [l][r]
I think that being a library committee member suits me, and I enjoy talking with friends who love books. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] No need to worry about daily meals, no need to melt snow to drink, [l][r]
I don't have to worry about collapsing buildings, and I don't have to wait for the morning while shivering in the cold. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] How lucky I am, how blessed I am, why so much, [l][r]
...I guess it's lonely. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...Because...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I know. There's no need to think about this. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]...but...[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Something inside me is crying out. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Something like that light gray haze appears in front of my eyes, sometimes periodically and sometimes suddenly. [l][r]
When it gets too big to ignore, I reach for it because I want to stop thinking about it. [l][r]
[r]It's okay. [r]
I know. [r]
don't cry. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]Hold Moya's head and stroke it. [l][r]
The mist thickens, changes shape, and eventually reveals itself clearly. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The appearance of a small child. [r]
In that world, when I was little, I wore dirty clothes that looked like nothing more than rags. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What's wrong?" I ask. [l][r]
"I'm lonely..." I answer. [l][r]
“It’s okay,” I console. [l][r]
"It's not okay..." I whined. [l][r]
"But, I can't help it." [l][r]
"No..." [l][r]
[r] Let me hearken to my words.[r]
I don't even try to stop myself from crying. [l][r]
[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
“I want to meet you…I want to meet you!…[r]
You...you! [r]
……where? ……Where are you! ?　Waaaaaaaaaaaaa! ! ! ”[l][r]
I hold my head in my arms and try to cover my ears. [l][r]
Even so, my voice cries unreservedly [r]
But it vibrates my eardrums and makes me tremble. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]I feel like my head is going to split open. [l][r]
My heart feels like it's going to break. [l][r]
Stop screaming. Stop crying. [l][r]
That's all I want, as I continue to hold onto myself as if praying. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Eventually, perhaps because I was tired of crying, my appearance returned to its original ``haze'' and began to disperse. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
...I wonder how many times this has happened. [l][r]
I cursed and shook my head, wishing I didn't have to come out so late at night before the test, and started trying in vain to go back to sleep. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
