[_tb_system_call storage=system/SST_scene6.ks]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_5.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage=""  target="*tenji2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="tenji1.jpg"  ]
[jump  storage=""  target="*tenjiEnd"  ]
*tenji2

[bg  time="2000"  method="crossfade"  storage="tenji1n.jpg"  ]
*tenjiEnd

[bg  time="2000"  method="crossfade"  storage="tenji4.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「分からないって、どういうことなんですか？」[l][r]
カナザワが言う。イシイは私の肩を支えてくれている。[r]
「だから、分からないんです。同車種のレプリカはあちらにもう一台展示してありますが、こっちの車両は展示登録されていないんです」[l][r]
係員さんらしき人がそう言う。カナザワの奥さんが、落としてしまった私の荷物を拾ってくれてるのがうっすらと視界の端に見えた。[l][r]
私は目の前の車両から視線を外せないでいた。[r]
前輪がタイヤで後部が履帯の、半装軌車両ケッテンクラート。そのレプリカだ。[l][r]
ただの物好きな人の作ったはずのただの複製品。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
じゃあ何でこの車両にはあのマークがあってあの番号があの書体で書いてあるんだろう？[l][r]
それに、[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
イグニッションキーに何で、針金を巻いて作った魚がぶら下がっているんだろ[r]
う？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「じゃあ、これを誰が置いていって誰が所有しているのかは、ここの誰も把握してないんだな？」[r]
イシイの声が聞こえたけれど私はその意味を追えない。[l][r]
私の手が伸びた。そのキーに、そして、イグニッションボタンに触った。感触を確かめた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
目の前が、真っ白になった。[l][r]
[r]明るい。[l][r]
[r]眩しい。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
やがて目が慣れて、私は見ることができた。[l][r]
[r]ケッテンクラート。[r]
[r]魚のついた鍵。[l][r]
[r]でもそれは「本物」だった。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
エンジンが外れ、朽ち果てて、私たちに放棄された、私の、私たちの……大切な相棒だった子。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
見上げると、近い空。[l][r]
巨大な灰色の壁。巨大な歯車。[l][r]
[r]ああ。[r]
忘れるもんか。[l][r]
ここは、この世界は……！！[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_start_text mode=3 ]
そのとき、足音が耳に響いた。[l][r]
私は音の方へ振り返った。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
