[_tb_system_call storage=system/SST_scene6.ks]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_5.jpg"  ]
[wait  time="2000"  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="station-yard-holiday1.ogg"  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.CS4"  name="RND"  cmd="+="  op="h"  val="CS4"  val_2="1"  ]
[jump  storage=""  target="*tenji2"  cond="f.RND>1"  ]
[bg  time="2000"  method="crossfade"  storage="tenji1.jpg"  ]
[jump  storage=""  target="*tenjiEnd"  ]
*tenji2

[bg  time="2000"  method="crossfade"  storage="tenji1n.jpg"  ]
*tenjiEnd

[bg  time="2000"  method="crossfade"  storage="tenji4.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="tenji.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Wait, what do you mean you don't know?"[l][r]
Kanazawa asks. Ishii is supporting my shoulder. [r]
"Like I said, we just don’t know. We have a replica of the same model over there, but this vehicle isn’t registered for display." [l][r]
Says someone who looks like an attendant. I can vaguely see Kanazawa's wife picking up the luggage I dropped. [l][r]
I can't take my eyes off the vehicle in front of me. [r]
A half-track motorcycle Kettenkrad, with a tire in the front and tracks in the back. It's a replica. [l][r]
Just someone’s hobbyist reproduction, that’s all it was supposed to be. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Then why does it have that mark and that number written in that font?[l][r]
And, [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_start_text mode=3 ]
Why is there a fish made of wire hanging from the ignition key?[r]
[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Then nobody here knows who left it and who owns it?"[r]
I hear Ishii's voice, but I can't follow what he means. [l][r]
My hand reaches out. I touch the key, then the ignition button. I feel its texture. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="warp.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
Everything in front of me turned white. [l][r]
[r]It's bright. [l][r]
[r]It's blinding. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="key.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
My eyes adjust, and I can see. [l][r]
[r]The Kettenkrad. [r]
[r]The key with the fish. [l][r]
[r]But this one was "real." [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="tenji3.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
The engine was gone, falling apart, abandoned to us. My, our...precious partner. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="sun.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="bigwall.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="gear.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I look up and see the sky, so close. [l][r]
A giant grey wall. Massive gears. [l][r]
[r]Yes.[r]
I won’t forget. [l][r]
This place, this world...!![l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="snow1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="snow2.jpg"  ]
[tb_start_text mode=3 ]
At that moment, I heard footsteps. [l][r]
I turned towards the sound. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="OF_scene1.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
