[_tb_system_call storage=system/_ST_scene4.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_3.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I thought Kanazawa-kun was a very cool guy. [l][r]
Me and Tito have already arrived at the meeting place [r]
They were waiting for the Kanazawas. They had been informed that they would be arriving soon, so they were standing next to each other in a conspicuous place.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="date.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wonder what we look like from those around us. [r]
Are they older sisters? I don't want people to think that they are father and son, but at least they don't look like normal friends. [l][r]
In fact, our relationship is strange even when you think about it. friend? Comrade? All are different. [l][r]
...Comrades? No, wait. It feels close, but it's completely different... [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Ishii, does your stomach hurt?” [l][r]
"No, not at all...Why would you ask that?" [l][r]
"I just can't seem to calm down." [l][r]
"Does it look like that?" [r]
"Yeah" [l][r]
Tito nods as if it's only natural. Then I guess I'm not calm. For now, I took a deep breath and tried to relax my shoulders. [l][r]
[r] “If you don’t mind, would you like a drink?” [l][r]
Tito said as he held out the water bottle he was carrying. ...A water bottle that was a bit too cumbersome and practical for a girl of this age to carry. [l][r]
"Thank you. Would you like some tea?" [r]
"Tap water. Dechlorinated." [l][r]
"...I guess I'll get it" [r]
"Yes" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I drank the water that Chito gave me, thanked him, and returned the water bottle. Chito took a sip of his own, smiled lightly, and closed the bottle. [l][r]
"Looks like fun" [r]
"Yeah, it's fun. And I'm looking forward to it." [l][r]
“Kettenkrad?” [l][r]
“You might cry if you see it.” [l][r]
"...I wish I could cry" [l][r]
"That's right." [l][r]

[r]This is a strange conversation. But I also feel it's fun [r]
Ta. It's been a long time since I felt this way. [l][r]
It was like back when the three of us were recklessly building airplanes at that base. Even though Yuri wasn't there either. [l][r]
[_tb_end_text]

*Jump

[bg time="0" method="crossfade" storage="date.jpg" ]
[cm  ]
[tb_start_text mode=3 ]
``Yes, Tito,'' I said, lowering my voice a little and leaning my head closer to Tito. [r]
"...Is that 'haze' okay today?" [l][r]
"Yeah. He came out this morning too, but I made sure to console him." [l][r]
"Hey... why did you say that..." I tried to say, wondering why you didn't say it earlier. However, [r]
"It's okay," Tito says as if nothing happened. [l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="ST_scene4.ks" size="20" text="Reprimand Tito" target="*no" x="24" y="400" width="" height="" _clickable_img="" ]
[glink color="black" storage="ST_scene4.ks" size="20" text="Don't scold Tito" target="*yes" x="24" y="450" ​​width="" height=" " _clickable_img="" ]
[jump  storage=""  target="*CS4Stop"  cond="sf.CS4!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next choice" target="*ToJump" x="24" y="500" width="" height="" _clickable_img =""]
*CS4Stop

[s  ]
*yes

[tb_eval  exp="sf.CS4=1"  name="CS4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
Is there such a thing? Aren't you holding yourself back? [l] Even if I keep doing that...someday... [l][r]
That's what I wanted to say. [l][r]
……I could not say it. [l][r]
There was no way this smart girl wasn't aware of something like that. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I remained silent and lightly held Tito's hand. [l][r]
“……Ishii?” [r]
"...I understand. If that's what you want to do, that's fine.[l]...But if you ever feel like venting or crying...please let me know."[l][r]
“Yeah. That’s what I do.[r]
...Thank you” [r]
Tito said as he grabbed my hand. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Then, can I ask you something right away?” [r]
"What?" [l][r]
"My eyesight seems to be deteriorating lately. I wonder which is better, glasses or contacts?
cormorant? ”[r]
"E" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I wondered why I suddenly thought of something like that again and made a stupid face, but Tito gave me a serious look. [l][r]
This was a further prelude, and, taking advantage of my stiffness, Tito quickly reached out with both hands and snatched the glasses from my face. [l][r]
"Ah, hey. What?" [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="date2.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...Does it suit you?" [l][r]
I don't like it when people look up at me because I wear large, square glasses that are out of proportion to my small face. [l][r]
They got me. Complete defeat. All I can do is laugh. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Hahahahaha..." [l][r]
"What? Doesn't it suit you?" [l][r]
"Oh, absolutely not. Give them back. Mine are too big for you," I said, laughing, and took the glasses back. [l][r]
“I thought it was good.” [r]
"You should choose carefully at the store. You're totally... imitating Yuri..." [l][r]
"E" [r]
``You've been starting to look like Yuri lately,'' I said with a fearless smile, trying to get revenge. [l][r]
"Yeah... that's..." [r]
"Are you happy?" [l][r]
"I don't like it" [r]
"Dana" [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito declared with a face of deep disgust, and I agreed with a straight face, then looked at each other and both laughed out loud. [l][r]
From a little distance away, I heard someone apologizing for being late. [r]
However, Tito and I were still holding our hearts and couldn't respond to his voice for a while. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
*no

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
"That can't be true..." I said, trying to keep my voice as quiet as possible. [l] Tito doesn't answer. Did he already expect what I would say? [l][r]
[r] "Aren't you suppressing yourself?! If you keep doing this... eventually..." [r]
I forced the words out, but it was all I could say. [l][r]
Because my voice is hoarse. I felt like tears were about to fall. [l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="station2.jpg"  ]
[tb_start_text mode=3 ]
……I know it. In her head, this smart girl knows all about this. [l][r]
I wonder what has become of me. Ever since I received the email from Tito that day, I feel like my heart no longer belongs to me. [l][r]

[r]Tito lent me his handkerchief. I take off my glasses and wipe the tears from the corners of her eyes. When I thanked him and returned the handkerchief, Tito continued to hold my hand. [l][r]
The feel of that tiny hand that feels like it might break if I squeeze it too hard calms my disturbed mind. I looked at Tito. Tito also looked at me [r]
"Thank you," I said. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="station3.jpg"  ]
[tb_start_text mode=3 ]
"Ishii worries about me like that, so I'm able to get by...even without Yu..." [l][r]
"...but...but I..." [l][r]
"It's okay. Ishii is Ishii, and he's an important person to me." [r]
"..." [l][r]

[cm]The crowd of people passing in front of me felt far away. It felt like everything around us was very quiet. [r]
Ah, I see. That's when I found it again. ``Plane drawings.'' [l][r]
Unable to bear to die alone in that city, I clung to the drawings at the base. And in the end, I was supposed to die alone in this world, but I ended up clinging to this girl who relied on me and found me. [l][r]

There is no difference between this girl and the many others who I thought had nothing to do with me. [l][r]
It's just that they lived in the same place for a while and experienced the same pain and...a little bit of joy. That's all it should be. [l][r]

[cm]I heard a voice calling me Tito from afar. [l][r]
"It's Kanazawa. I'm here, Ishii" [r]
"...Ah" [l][r]
[r]I close my eyes and count to three. That's how I calmed myself just before takeoff that day. [l][r]
Then I opened my eyes, regained my usual expressionless expression, and complained to the young man who was running towards me with a young woman, saying, ``You're late. I've been waiting for you.'' [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="OF_scene2.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
