[_tb_system_call storage=system/SST_scene4.ks]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_3.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I thought Kanazawa-kun was very chic. [l][r]

Tito and I had already arrived at the rendezvous point and [r].

They were waiting for Mr. and Mrs. Kanazawa. They had been informed that they would be arriving soon, so they stood side by side in a prominent place. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="date.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
I wonder what it looks like to those around us, us. [r]

Are they sisters, separated in age?　I don't want people to think they are parents and children, but at least they don't look like a couple of ordinary friends. [l][r]

In fact, our relationship is strange, on second thought. Friends?　Comrades?　None of the above. [l][r]

...... warriors?　No, wait. It may seem close, but it's not at all. ...... [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l]"Ishii, do you have a stomach ache?" [l][r]

'No, not at all. ...... why would you ask that?" [l][r]

He seems kind of restless."[l][r].

"Does it look that way to you?" [r]

Yeah."[l][r].

Tito nodded as if it was only natural. Then I must not be calm. At any rate, I took a light breath and relaxed my shoulders. [l][r]

[r]"Do you want a drink if you want?" [l][r]

Tito offered me the water bottle he was carrying and said so. ...... a water bottle that was a little too brash and practical for a girl of this age to carry. [l][r]

Thank you. Tea?" [r]

'Tap Water. Uncalcified" [l][r].

"I'll take ......."[r]

Yes."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I drank the water Chito gave me, thanked him and handed back the water bottle. Chito took a sip himself as he did, smiled lightly and put the lid back on. [l][r]

Sounds like fun."[r]

'Yeah, it's fun. And I'm looking forward to it."[l][r].

[l]"Kettenkrath?" [l][r]

I might cry if I saw it."[l][r].

"...... you can cry if you want."[l][r]

Yes."[l][r].


[r]Strange conversation. But I find it fun [r] too.

I had a feeling of being in the middle of a storm. I haven't had this feeling in a long time. [l][r]

It was just like the days when the three of us were recklessly building airplanes at that base. Yuri is not even there. [l][r]

[_tb_end_text]

*Jump

[bg time="0" method="crossfade" storage="date.jpg"]

[cm  ]
[tb_start_text mode=3 ]
'Yes, Tito,' I said, dropping my voice a little and pulling my head closer to Tito's. [r]

"Is the 'Moya' in the ...... example safe today?" And. [l][r]

[l][r]"Yeah. I left this morning, but I comforted him well."[l][r].

I was going to say, "Hey ...... why didn't you say that ......" earlier. But [r].

[l]"It's all right," Tito assures her, as if nothing had happened. [l][r]


[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[glink color="black" storage="ST_scene4.ks" size="20" text="Admonish Tito" target="*no" x="24" y="400" width="" height="" _clickable_img=""]

[glink color="black" storage="ST_scene4.ks" size="20" text="Do not admonish Tito" target="*yes" x="24" y="450" width="" height="" _clickable_img=""]

[jump  storage=""  target="*CS4Stop"  cond="sf.CS4!=1"  ]
[glink color="black" storage="" size="20" text="Skip to next option" target="*ToJump" x="24" y="500" width="" height="" _clickable_img=""]

*CS4Stop

[s  ]
*yes

[tb_eval  exp="sf.CS4=1"  name="CS4"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=3 ]
How is that possible? I think you're holding yourself back. [l] If you keep doing that, ...... someday ....... [l][r]

I wanted to say that. [l][r]

I couldn't say ....... [l][r]

Because there is no way that this clever girl is unaware of such a degree. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I kept quiet and lightly shook Tito's hand. [l][r]

[............ ishii?" [r]

I'm going to go to ...... and see what I can find out. If that's what you want to do, that's fine. [l]...... Just let me know if you need to vent or if you need to cry."[l][r].

Yes, I do. I do. [r]

Thank you ......."[r]

Tito said and shook my hand back. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Well, can I discuss one thing with you right away?' [r]

[l][r]"What is it?" [l][r]

My eyesight seems to be slipping lately. Which do you think is better, glasses or contacts?

U?" [r]

"E" [l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Tito gave me a serious look when I would have looked dumb, wondering why he was suddenly doing that again. [l][r]

It was a further milestone, and in a way that completely exploited my stiffening, Chito quickly reached out with both hands and took the glasses from my face. [l][r]

Oh, hey. What?" [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="date2.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[l][r]"Does ...... suit you?" [l][r]

I don't want to be looked up at with big, square glasses that are disproportionate to my small face. [l][r]

I was beaten. I was completely defeated. I can only laugh. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="stationjpg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Ha ha ha ha ......" [l][r].

"What?　Doesn't that look good on you?" [l][r]

Oh, not at all. Give me back ....... Mine are too big for you," I say with a laugh, and take the glasses back. [l][r]

I thought it was nice."[r]

'You choose properly at the store. Totally ...... like ...... Yuri."[l][r].

"E" [r].

You're starting to look a lot like Yuri these days," I said, with a sneer and a show of retribution. [l][r]

"Yeah ...... that's ......" [r].

[l][r]"Are you happy?" [l][r]

I hate it."[r].

That's right."[l][r].

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
I agreed with Tito with a straight face as he said it with a look of sincere disgust on his face, then we looked at each other and both laughed out loud. [l][r]

From a short distance away, I could hear him apologizing for the delay. [r]

But Tito and I were left holding our bellies and unable to respond to his voice for a while. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
*no

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
I said, trying to keep my voice as low as possible, "It can't be..." [Tito did not answer. I wondered if he already knew what I was going to say. [l][r]

[r]"I think you're stifling yourself!　If you keep doing this... if you keep doing this ...... eventually ......"[r].

I forced myself to squeeze the words out, but it was all I could do to say that much. [l][r]

Because my voice was grazed. Because my tears were about to spill. [l][r]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="station2.jpg"  ]
[tb_start_text mode=3 ]
...... I know. This smart girl knows in her head that she knows a hundred things like that. [l][r]

What has happened to me? Ever since I received the email from Tito that day, I feel as if my heart no longer belongs to me. [l][r]


[r]Tito lent me a handkerchief. I took off my glasses and wiped the tears from the corners of my eyes. I thanked him and returned the handkerchief to him, and he held my hand. [l][r]

The small, strong grip of his hand, as if it would break on its own, calmed my disturbed mind. I looked at Chito. Chito looked at me too [r].

[l][r]"Thank you." [l][r]


[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="station3.jpg"  ]
[tb_start_text mode=3 ]
'I'm doing what I'm doing because Ishii is like that, worrying about me. ...even if u don't have ......."[l][r].

"Whether you are ...... or ...... I am ......" [l][r].

It's all right. Ishii is Ishii, and he is my precious person."[r]

"......" [l][r].


[cm]The hustle and bustle that passed in front of us seemed so far away. Only our surroundings seemed so much quieter. [r]

Oh, I get it. I found it again that time. [l][r]"Airplane drawings." [l][r]

Unable to bear dying alone in that city, I put my trust in the drawings I found at the base. And in the end, in the same way, I should have died alone in this world, I put my trust in this girl who relied on me and found me. [l][r]


There is no difference between this girl and the many others who thought they had nothing to do with her. [l][r]

It's just that we lived in the same place for a time, experienced the same suffering and ...... a little bit of fun. That's all there was to it. [l][r]


[cm] I heard a voice calling Tito and me from far away. [l][r]

'It's Kanazawa. ...... here I come, Ishii."[r].

"...... Oh."[l][r]

[r]I close my eyes and count to only three. Just as I did that day, just before takeoff, to calm my mind. [l][r]

Then I opened my eyes, regained my normal expressionless face, and said bitterly to the young man who had come running with the young woman, "You're late. I've been waiting for you," I said bitterly. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[jump  storage="ST_scene5.ks"  target=""  ]
[s  ]
[cm  ]
*ToJump

[tb_eval  exp="f.CP+=1"  name="CP"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="OF_scene2.ks"  target="*Jump"  cond=""  ]
[cm  ]
[cm  ]
[cm  ]
