[_tb_system_call storage=system/SST_scene1.ks]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m4_piano.ogg"  ]
[showmenubutton]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
私はしあわせだ。[l][r]
両親は少し口うるさいけど優しくて、学校も少し退屈だけど居心地は悪くない。[l][r]
図書委員の活動は自分に向いていると思うし、本好きの友達との会話は楽しい。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]毎日の食事に困ることもなく、雪を溶かして飲む必要もなく、[l][r]
建物の倒壊に怯えることもなく、寒さに震えながら朝を待つこともない。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]何てしあわせで、何て恵まれていて、何でこんなに、[l][r]
……寂しいんだろう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……だって…[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]分かってる。こんなことを考える必要なんかないと。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]……でも…[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]私の中で、何かが泣き声をあげている。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
薄灰色をしたその「もや」のような何かは、あるときは周期的に、あるときは不意に私の目の前に現れる。[l][r]
私はそれが無視できなくなる程に大きくなると、余計なことを考えるのをやめたくて、それに手を伸ばしてしまう。[l][r]
[r]大丈夫だよ。[r]
分かってるよ。[r]
泣かないで。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
[r]もやの頭を抱いて、撫でてやる。[l][r]
もやは濃くなり、形を変えて、やがてはっきりと姿を現す。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2500"  method="crossfade"  storage="zetu1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
小さな子どもの姿。[r]
ぼろ布を纏っただけのような薄汚れた服を着た、あの世界での、小さい頃の……わたし。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「どうしたの？」私は聞く。[l][r]
「さみしいの……」わたしが答える。[l][r]
「大丈夫だよ」私は慰める。[l][r]
「だいじょうぶじゃない……」わたしは駄々をこねる。[l][r]
「でもね、仕方ないんだよ」[l][r]
「いやだ……」[l][r]
[r]わたしは私の言葉を聞き入れようとせ[r]
ず、泣くのを堪えようともしない。[l][r]
[_tb_end_text]

[cm  ]
[quake  time="600"  count="10"  hmax="3"  wait="false"  ]
[tb_start_text mode=3 ]
「あいたい……あいたいよぉ！……[r]
ユー……ユー！[r]
……どこ？……どこにいるの！？　わあああぁああぁあぁ！！！」[l][r]
私はわたしの頭を抱き抱えながら、自分の耳を塞ごうとする。[l][r]
それでも無遠慮に泣き叫ぶわたしの声[r]
が、鼓膜を震わせて、私を震わせる。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]頭が割れてしまいそうだ。[l][r]
心が裂けてしまいそうだ。[l][r]
叫ぶのをやめて。泣くのをやめて。[l][r]
私はただそれだけを願いながら、祈るようにわたしを抱きしめ続ける。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="moya120.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
やがて泣き疲れたのか、わたしの姿は元の「もや」へと戻って、霧散していく。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
……これで何度目だろう。[l][r]
何もテスト前の深夜に出て来なくてもいいのにと私は悪態をつきながら、重い頭を振って、再び眠りに就くための無駄な努力を開始した。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="st_s2_1.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[jump  storage="ST_scene2.ks"  target=""  ]
[s  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
