[_tb_system_call storage=system/SYume_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_musicbox.ogg"  ]
[tb_start_text mode=3 ]
I can hear a heartbeat.[l][r]
Thump... thump... thump...[l][r]
A pure sound of life, unadorned by anything.[l][r]
[r]The rhythm of happiness.[r]
A sound full of hope, as if plotting what to do when it wakes up.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's not my heartbeat.[r]
That sound is no longer there.[l][r]
This must be the last music I heard, at the end of the world.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
...Ah...[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
...I'm... happy... Yuu...[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_1.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...So?"[l][r]
"That's it. There's nothing more we can investigate. It's over." I said, with a voice mixed with regret and a hint of relief.[l][r]
"What did Chito say?" Ishii asked over the phone, in an unreadable tone.[l][r]
"She said 'I understand, thank you' multiple times."[l][r]
"Is that... okay?"[l][r]
"...I don't know. But Chito must have come to that conclusion in her own way."[l][r]
"I get that." Ishii still seemed unwilling to give up.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
The only ones who could have displayed that Kettenkrad there are Chito and Yuuri’s grandfather or someone related to him.[l][r]
Of course, we can't completely rule out the possibility that it was placed there by some unrelated person through an extraordinary coincidence, but saying that would render any investigation or evidence meaningless.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_text mode=3 ]
As soon as my wife, Ishii, and I left Chito's hospital, we went back to the exhibition venue.[l][r]
The vehicle was already gone.[l][r]
Ishii yelled in frustration, and I, equally shocked, started running around looking for it. We caught the staff member we had asked before and questioned him again.[r]
But all he said was, "It was here until two hours ago."[l][r]
In other words, the vehicle had disappeared right after we left the venue with Chito in the ambulance.[l][r]
Of course, vehicles don't move on their own. Someone must have moved it. Both for bringing it in and taking it out.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
While Ishii was wringing out the poor staff member, my wife and I collected eyewitness information from other attendees. But we didn’t get any useful information before the event ended.[l][r]
Ishii was, of course, furious, and I was getting just as fed up. Putting Chito through this, not even apologizing or identifying themselves before running away—that’s not something a guardian should do.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf.jpg"  ]
[tb_start_text mode=3 ]
I'm a private investigator. I have connections with detective agencies. Ishii said he would throw in several years' worth of bonuses for the investigation.[l][r]
After a full-fledged investigation... we still found nothing.[l][r]
The result came back quickly, sparing Ishii’s bonuses, but it was hardly satisfying.[l][r]
If a civilian-level investigation turned up nothing, it means the adversary might be operating on a national level. We had no chance.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
Chito gave up. Once she decided to end the investigation, there was nothing we could do.[l][r]
But that doesn’t mean she despaired. I believe she placed her trust in a possibility.[l][r]
It's almost certain that her grandfather is in this world. He will show himself to them someday—[r]
In that possibility.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Because he is the one who raised Chito and Yuuri. He has to love them.[l]One day, he’ll tell them everything he knows.[l][r]
Otherwise, it would be just too sad,[r]
wouldn't it?[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
