[_tb_system_call storage=system/SYume_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_musicbox.ogg"  ]
[tb_start_text mode=3 ]
心臓の音が聴こえる。[l][r]
とくん……とくん……とくん…[l][r]
何の飾りもない、いのちそのものの、きれいな音。[l][r]
[r]幸せのリズム。[r]
目覚めたとき、何をしでかしてやろうかと企んでいるような、希望に溢れた音。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]私の心臓じゃない。[r]
そっちの音はもう聴こえない。[l][r]
[r]ならきっとこれは、世界の終末で私が聴いた、最期の音楽なのだろう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
……ああ……[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
……私は……幸せだよ……ユー……。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_1.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……それで？」[l][r]
「それだけです。できる調査はなくなりました。これで終了ですよ」[l][r]
僕は残念な気持ちと少しばかりの解放感とを含めた声音でそう言った。[l][r]
「チトは何て？」電話越しに、イシイさんが表情の読めない声で言う。[l][r]
「『分かった、ありがとう』と何度も言ってくれました」[l][r]
「なら……いいのか？」[l][r]
「……どうでしょう。でも、チトは彼女なりに考えてそう結論したはずです」[l][r]
「それは分かってる」イシイさんは、やっぱりまだ諦めがつかないようだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
例のケッテンクラートをあそこに展示したのはチトとユーリのおじいさんか、その関係者以外にあり得ない。[l][r]
無論、とてつもない偶然の一致で無関係な誰かが置いたという可能性を否定することはできないけど、それを言ったらあらゆる調査や証拠すら無意味になってしまう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_text mode=3 ]
僕と妻とイシイさんは、チトの病院から出るとすぐに展示会の会場にとって返した。[l][r]
そこにあの車両はもう無かった。[l][r]
イシイさんはふざけるなと叫び、僕も驚いて周囲を駆けずり回った。前に問い合わせた係員を捕まえて再度問い詰める[r]
と、[r]
「２時間前までは確かにありました」という言葉しか返ってこなかった。[l][r]
つまり僕達がチトを救急車に乗せて会場を離れた直後から戻って来るまでのどこかで、あんな目立つ車両が忽然と消え失せたということになる。[l][r]
勿論、人の手を介さずに車両が勝手に動く訳がない。誰かが動かしたのだ。搬入するときも、搬出するときもだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
イシイさんが可哀想な係員を絞め上げている間に、僕と妻は一般入場者の目撃情報を集めた。けれど、イベントの終了までに有益な情報は得られなかった。[l][r]
[r]イシイさんは勿論、僕もいい加減頭に来ていた。チトをあんな目に遭わせておいて、謝罪はおろか名乗ることもしないまま逃げるなんて、育ての親がすることじゃない。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf.jpg"  ]
[tb_start_text mode=3 ]
僕は調査会社の人間だ。興信所にツテもあった。イシイさんは何年分かのボーナスを調査費に全てぶち込むと言った。[l][r]
そして全力で調査を行った結果……何も分からなかった。[l][r]
その結果はあまりに早く返ってきたの[r]
で、イシイさんのボーナスは全滅せずに済んだのだけど、納得行く結果でないのは勿論だった。[l][r]
ただ、民間レベルで行える調査が一切実を結ばなかったということは、相手がそれ以上、つまり国家レベルということを意味する。いくらなんでもお手上げだった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
そしてチトは諦めた。彼女本人が調査の終了を決定した以上、もうどうしようもない。[l][r]
[r]だからと言って彼女は絶望した訳じゃない。可能性に賭けたのだと僕は思う。[l][r]
おじいさんがこっちの世界にいるだろうことはほぼ確定した。なら彼はいつか、彼自信の意思で彼女達の前に現れる。[r]
……その可能性にだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
だって彼はチトとユーリを育てた人だ。あの二人を愛していないはずがない。[l]きっといつか、彼の知る全てを語ってくれるだろう。[l][r]
[r]そうでなければ、悲しすぎるじゃない[r]
か。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
