[_tb_system_call storage=system/SYume_scene3.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_3.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="camp.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「で？　本当はどうやって死んだん[r]
だ？」[l][r]
「だから、死んでないってばー」[l][r]
チトが聞いてユーリが答える。炎が二人の顔をちらちらと輝かせている。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ここは長野。北アルプスの、とある山の上だ。僕達はイシイさんが帰国するとすぐに、色々な事情で延び延びになっていた旅行の計画を実現させたのだった。[l][r]
メンバーは僕と妻、イシイさん、それに勿論チトとユーリ。男一人に美女が四人でキャンプだなんて、聞く人が聞いたら刺されそうだけれど、こっちはこっちで大変だった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="camp1.jpg"  ]
[tb_start_text mode=3 ]
まともに山登りできる体力の持ち主は僕とユーリだけ。なのにユーリは終始、チトとじゃれあってばかりで何も手伝ってくれない。まあ仕方ないか。[l][r]
[r]僕は三人分近い荷物を死ぬ気で山頂まで引っ張りあげて、ここは天国なのか地獄なのかと眼を回しながらぶっ倒れた。山小屋に泊まればいいだろうに、なぜだか僕以外全員、テント泊のキャンプに拘ったのも痛い。[l][r]
[r]なぜ？[r]
女性のキャンプ流行ってるの？[r]
装備重すぎるよ！[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
「死なずに来れたのならそれに越したことはないと思うが、じゃあどうやって[r]
『こっち』に来たんだ？」イシイさんがコーヒーを手に聞く。[l][r]
「んー。分かんない」とユーリ。[l][r]
「おい」とイシイさん。[l][r]
[_tb_end_text]

[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.ED_T"  name="RND"  cmd="+="  op="h"  val="ED_T"  val_2="1"  ]
[jump  storage=""  target="*Camp2"  cond="f.RND>1"  ]
[bg  time="1000"  method="crossfade"  storage="camp3.jpg"  ]
[jump  storage=""  target="*CampEnd"  ]
*Camp2

[bg  time="1000"  method="crossfade"  storage="camp3n.jpg"  ]
*CampEnd

[tb_start_text mode=3 ]
僕達は何とか日暮れ前にテント場に辿り着き、設営を済ませてご飯を食べた。[l][r]
気候は穏やかで景色も空気もいい。おまけに周りは美女ばかりと来ている。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp2.jpg"  ]
[tb_start_text mode=3 ]
とても美味しい食事ではあったけど、妻はイシイさん、チトはユーリと喋ってばかりで、僕は大概一人ぼっちだった。まあ慣れてるけどね。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
[r]そして今、焚き火を囲んで『あの世界』の話をしている。特に、ユーリがどう生きてどうやってこっちに来たのかという話を。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「とにかくさ、缶詰をたくさん見つけたんだ。で、それをリュックに入れてさあ戻ろうと思ってドアを開けたら……そこは私の部屋だったんだよ。[r]
ハンガリーの」[l][r]

[r]そう、こっちの世界のユーリは日系ハンガリー人のお父さんと日本人のお母さんの間に生まれた子だった。[l][r]
国籍は日本。住まいは日本とハンガリーとにそれぞれある。ちなみに氏名は「クボ　ユーリ」。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「で、服は普段着のTシャツだし缶詰はなくなったしお腹はすいたしで、良く分かんなくなったから、とりあえず部屋にあったお菓子食べながらネットで飛行機の予約をしたんだ」[l][r]
「その行動力は、流石お前だと思うよ」[l][r]
「あ、私今ほめられた？」ぱっと笑って喜ぶユーリ。[l][r]
「あー褒めた褒めた。よしよし。えらいえらい」[l][r]
「にへへへー」[l][r]
[r]チトに頭を撫でられて子犬のように喜ぶユーリ。平和な頭だなぁ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
つまり、ユーリの話が本当ならチトの仮説は間違っていたことになる。こっちの世界に来る条件は、必ずしも「死」に拠らない。[l][r]
[r]さらにユーリはチトと、車両のある場所で出会ったときのことをちゃんと覚えていた。つまりこっちから向こうに、少なくとも情報を送る手段もあるらしい。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「それでとにかく東京に行かなきゃと思って、母さんに『ちょっと東京行って来る』って伝えて、空港まで自転車で行って、飛行機乗って、東京に着いたら、ちーちゃんが待っててくれたってわけ！」[l][r]
[r]ユーリは心底嬉しそうにそう叫び、チトに抱きついて頬擦りする。[l][r]
「やめろ、くっつくな」チトは心底嫌そうに抵抗する。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]……いくら実家が日本にあって行き来に慣れてるといっても、気軽すぎるだろうと全員思ったけど、そこはスルーした。[l][r]
だってユーリの言うことにいちいちつっこんでたら話が終わらない。[l][r]

[cm]結局ユーリはチトと再会し、実家を離れて大学の近くに住んでいたチトの部屋に滞在した。[l][r]
[r]ハンガリーで大学通っていたのに、色々手続きして日本の、チトの通う大学へ転入までしてのけた。[l][r]
何でも彼女は、ライフル競技のスポーツ特待生としてかなりの有望選手なのだそうだ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「学科も、もう少し頑張れよ」[l][r]
「いやー。あはは」[l][r]
「大体、何でロシア語なんて取るんだ[r]
よ」[l][r]
「だってなんかロシア語ってかっこいいし」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
そんな会話を続けること数時間。やがて眠くなったと、僕の妻とユーリはそれぞれテントに入って行った。[l][r]
……え？　テントの部屋割り？　妻とイシイさん。チトとユーリ。僕は独り。こうですが何か？[l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
[r]人数が減って、途端に口数が減った。だから僕はチトに、ユーリの話を聞いてどう思ったかを尋ねることができた。[l][r]
イシイさんも興味があると言ってくれたので、チトは少し照れながら、自分のかつての仮説を却下し、かわりにこんな御伽噺を聞かせてくれた。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_start_text mode=3 ]
あの都市は、人間の絶望の象徴だった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]長い長い時間をかけて、絶望はそれ自身が、まるで意思を持つようになった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
絶望はとても寂しがりやで、生き残っていた僅かな人間と、ゆっくり長い時間をかけて楽しみたいと考えた。[l][r]
カナザワの大切なものを根こそぎ奪い、[r]
イシイの翼をことも無げに割り折った。[l][r]
[r]そしてチトとユーリに迫った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
臆病なチトは絶望を拒み続け、優しいユーリは絶望と仲良く遊んでやった。[l][r]
[r]絶望はこの二人が特に気に入ったのだと思う。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]

[r]そして微かな希望を餌に最上層までおびき寄せ、三人一緒に次の世界へ飛ぼうとした。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
でもユーリはチトとひとつになってしまった。[l][r]
[r]拒絶しないまでも、遊んでくれなくなったユーリだけが残り、[r]
チトだけが次の世界へ旅立った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
絶望はさぞ焦っただろう。[l][r]
そして千載一遇のチャンスを待った。[l][r]
[r]しかしそのチャンスもまたチトとユーリに潰された。[l][r]
絶望した絶望は、そのまま残ったユーリと時を過ごした。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
そして、きっと満足したのだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2500"  method="crossfade"  storage="sky.jpg"  ]
[tb_start_text mode=3 ]
絶望の消えた都市はユーリをもう必要とはしなくなり、[l][r]
次の世界へと、旅立たせてくれた……。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
……勿論、これはただの御伽噺だ。何の論拠も蓋然性もない。[l][r]
結局真実は何もわからないし、そもそもそんな物があるのかどうかすら疑わし[r]
い。[l][r]
だから僕らは、これをとりあえずの真実にしようと思う。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]異論、反証はいつでも受け付けよう。賢いチトがそれを新たな真実に反映してくれるだろうから。[l][r]
[_tb_end_text]

[cm  ]
*t_end_start

[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_4.jpg"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
焚き火を始末して、私たちは星空を見た。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
カナザワは疲れていたようで、明日も早いしもう寝るよと言って、自分のテントに入って行った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
イシイは私に、一緒に来てくれてありがとうと言った。[l][r]
私はイシイに、連れて来てくれてありがとうと言った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「……まだ、起きてるのか？」[l][r]
「うん。もうちょっとだけ」[l][r]
「身体冷やさないようにな」[l][r]
[r]イシイはそう言ってくれてから、テントに帰って行った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_start_text mode=3 ]
空を見上げる。[r]
視界には星しか映らない。[l][r]
しばらく眺めていると、足音が耳に響いた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「まだ寝ないの？」[l][r]
ユーだった。[r]
私は言葉では答えず、こっちに来るよう手招きする。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]「ヘイヘイ」ユーがめんどくさそうに言う。[l][r]
「ヘイは一回だろ」[l][r]
「ヘェーーイ」そう言いながら、笑顔で私の隣にユーがやって来る。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
そして私たちは、二人でもう一度空を見[r]
た。[l]もう二度と見ることは叶わないと思った、二人だけで見る星空を。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]空気はどこまでも澄み渡り、光は幾千幾万もの時を越えて私たちに降り注ぐ。[l][r]
[r]私はユーを見つめた。ユーがそれに気付[r]
く。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]ユーはいつもと変わらない笑顔で、でもほんの少しだけ恥ずかしそうに両手を広げて、[l][r]
[r]「……おいで」[r]
とだけ言った。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="lasthug.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
私は何も言わず、その胸に飛び込んだ。[l][r]
ユーも何も言わず、強く抱き締めてくれた。[l][r]
[r]柔らかかった。温かかった。[l][r]
心臓の音が聴こえた。[l][r]
それは、幸せの音楽だった。[l][r]
[cm]……見て触れて、感じられることが世界のすべてなら……[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_vocal.ogg"  click="false"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="Yume_scene3.ks"  target="*auto_start"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="74"  width="395"  height="535"  target="*sr_start"  _clickable_img=""  ]
*auto_start

[hidemenubutton]

[tb_image_show  time="1000"  storage="/default/1/01_S.png"  y="20"  width="125"  x="100"  name="img_109"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/02_K.png"  y="120"  width="126"  x="100"  name="img_111"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/03_C.png"  y="220"  width="135"  x="100"  name="img_113"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/04_C.png"  y="320"  width="126"  x="100"  name="img_115"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/05_H.png"  y="420"  width="152"  x="100"  name="img_117"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/1/06_M.png"  y="20"  width="64"  x="100"  name="img_120"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/07_Song.png"  y="120"  width="183"  x="100"  name="img_122"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/08_P.png"  y="320"  width="144"  x="100"  name="img_124"  ]
[tb_image_show  time="1000"  storage="default/bkg.jpg"  width="100"  height="138"  x="282"  y="441"  _clickable_img=""  name="img_125"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
*sr_start

[jump  storage="Yume_scene3.ks"  target="*sr_start2"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="0"  width="400"  height="600"  target="*sr_end"  _clickable_img=""  ]
*sr_start2

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_image_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="lasthug2.jpg"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="323"  left="38"  top="450"  storage="chara/1/sr1.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="312"  left="43"  top="450"  storage="chara/1/sr2.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="258"  left="71"  top="450"  storage="chara/1/sr3.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="302"  left="48"  top="450"  storage="chara/1/sr4.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="299"  left="50"  top="450"  storage="chara/1/sr5.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="378"  left="10"  top="450"  storage="chara/1/sr6.png"  height="0"  ]
[wait  time="10000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="355"  left="22"  top="450"  storage="chara/1/sr7.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="344"  left="27"  top="450"  storage="chara/1/sr8.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="268"  left="65"  top="450"  storage="chara/1/sr9.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="333"  left="33"  top="450"  storage="chara/1/sr10.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="289"  left="55"  top="450"  storage="chara/1/sr11.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="179"  left="110"  top="450"  storage="chara/1/sr12.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="138"  left="130"  top="450"  storage="chara/1/sr13.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="291"  left="54"  top="450"  storage="chara/1/sr14.png"  height="0"  ]
[wait  time="6000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="5000"  ]
[tb_hide_message_window  ]
*sr_end

[chara_hide  name="SR_Text"  time="0"  wait="false"  pos_mode="true"  ]
[clickable  storage="title_screen.ks"  x="0"  y="0"  width="400"  height="600"  target="*titele_0"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="thankyou.png"  ]
[tb_eval  exp="sf.ED_T=1"  name="ED_T"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[s  ]
*sr_end2

[stopbgm  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target="*titele_0"  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
