[_tb_system_call storage=system/SYume_scene3.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_3.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="camp.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"So, how did he really die?
is? ”[l][r]
"So I'm not dead." [l][r]
Chito asked and Yuri answered. The flames flickered across their faces. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]This is Nagano. It's on a certain mountain in the Northern Alps. As soon as Ishii-san returned home, we made our travel plans, which had been postponed due to various reasons, come true. [l][r]
The members are myself, my wife, Ishii-san, and of course Chito and Yuri. If anyone heard that there was one man and four beautiful women camping, they'd probably be stabbed, but it was tough for us. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="camp1.jpg"  ]
[tb_start_text mode=3 ]
Only Yuri and I were physically strong enough to climb the mountain. But Yuri was playing around with Chito the whole time and didn't help out at all. Well, I guess that can't be helped. [l][r]
[r]I desperately dragged the luggage of nearly three people to the top of the mountain and collapsed, wondering if this was heaven or hell. It would have been better to stay in a mountain hut, but for some reason everyone except me insisted on camping in tents. [l][r]
[r]Why? [r]
Is camping popular for women? [r]
The equipment is too heavy! [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
“I think it would be better if I could come without dying, but then how [r]
Did you come “this way”? ” Ishii asks, holding a cup of coffee. [l][r]
"Hmm. I don't know," Yuri said. [l][r]
“Hey,” Ishii said. [l][r]
[_tb_end_text]

[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.ED_T"  name="RND"  cmd="+="  op="h"  val="ED_T"  val_2="1"  ]
[jump  storage=""  target="*Camp2"  cond="f.RND>1"  ]
[bg  time="1000"  method="crossfade"  storage="camp3.jpg"  ]
[jump  storage=""  target="*CampEnd"  ]
*Camp2

[bg  time="1000"  method="crossfade"  storage="camp3n.jpg"  ]
*CampEnd

[tb_start_text mode=3 ]
We managed to make it to the tent site just before sunset, set up the tent, and ate some food. [l][r]
The climate is mild, and the scenery and air are nice. What's more, there are only beautiful women around. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp2.jpg"  ]
[tb_start_text mode=3 ]
It was a very delicious meal, but my wife was just talking to Ishii-san, Tito was just talking to Yuri, and I was mostly alone. Well, I'm used to it. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
[r]And now, we're sitting around a bonfire talking about ``that world.'' Especially the story about how Yuri lived and how he came here. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Anyway, I found a lot of canned goods. So I put them in my backpack and decided to go back, and when I opened the door... it was my room. [r]
Hungarian' [l][r]

[r]Yes, Yuri in this world was the child of a Japanese-Hungarian father and a Japanese mother. [l][r]
His nationality is Japanese. She lives in Japan and Hungary. By the way, his name is "Yuri Kuboy". [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
``So, I was wearing my regular T-shirt, I was out of canned food, and I was hungry, so I didn't know what to do, so I ate the snacks I had in my room and booked a flight online.''[l][r ]
“I think you have the power to take action.” [l][r]
``Ah, did I just get praised?'' Yuri burst out laughing in joy. [l][r]
"Oh, I praised you. That's great. That's great." [l][r]
"Nihehehe" [l][r]
[r]Yuri is happy like a puppy when Chito pats her on the head. What a peaceful head. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In other words, if Yuri's story was true, then Chito's hypothesis was wrong. The condition for coming to this world is not necessarily based on "death". [l][r]
[r] Furthermore, Yuri clearly remembered the time when he met Tito at the location of the vehicle. In other words, there seems to be at least a way to send information from one side to the other. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"So I decided I had to go to Tokyo, so I told my mom, 'I'm heading to Tokyo for a bit,' and then I biked to the airport, got on a plane, and when I got to Tokyo, Chi-chan was waiting for me!" [l][r]
[r] Yuri shouts with joy from the bottom of her heart, hugging Chito and rubbing his cheek. [l][r]
“Stop it, don’t stick around,” Tito protested, hating it from the bottom of his heart. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]...We all thought it would be too casual, even though our parents' home was in Japan and we were used to traveling back and forth, but we ignored that. [l][r]
After all, if I continued to listen to what Yuri said, the conversation would never end. [l][r]

[cm] Eventually, Yuri reunited with Tito and moved away from his parents' home to stay in Tito's room, who lived near the university. [l][r]
[r]Although I attended university in Hungary, I went through various procedures and even managed to transfer to the university that Tito attended in Japan. [l][r]
Apparently, she is a highly promising rifle athlete on a scholarship.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “You should try a little harder in the department as well.” [l][r]
"No. Ahaha" [l][r]
``Most of all, why do you take Russian?
Yo” [l][r]
“Because Russian is kind of cool.” [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
This conversation continued for several hours. Eventually, my wife and Yuri got sleepy and went into their tents. [l][r]
……picture? Allotment of tent rooms? My wife and Ishii. Chito and Yuri. I'm alone. This is what it is? [l][r]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
[r]The number of people decreased, and the number of people speaking suddenly decreased. So I was able to ask Tito what he thought after hearing Yuri's story. [l][r]
Mr. Ishii also said he was interested, so Tito, a little embarrassed, dismissed his previous theory and told me this fairy tale instead. [l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_start_text mode=3 ]
That city was a symbol of human despair. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]Over a long period of time, despair has come to have a mind of its own. [l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
Despair was very lonely, and wanted to spend a long time enjoying himself with the few people left alive. [l][r]
Uprooting Kanazawa's precious things, [r]
He casually broke Ishii's wings. [l][r]
[r]And approached Tito and Yuri. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
The timid Chito continues to refuse despair, while the kind Yuri plays along with despair. [l][r]
[r]I think these two particularly liked Despair. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]

[r]Then, they used a faint hope as bait to lure them to the top layer, and the three of them tried to fly to the next world together. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
But Yuri became one with Tito. [l][r]
[r]Only Yuri, who no longer plays with me, if not rejects me, remains, [r]
Only Tito left for the next world. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Despair must have been very frightening. [l][r]
And I waited for a once-in-a-lifetime chance. [l][r]
[r]However, that chance was also crushed by Chito and Yuri. [l][r]
Desperate, Despair spent time with Yuri who remained. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
And I'm sure he was satisfied. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2500"  method="crossfade"  storage="sky.jpg"  ]
[tb_start_text mode=3 ]
The city where despair has disappeared no longer needs Yuri, [l][r]
It took me on a journey to the next world... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
...Of course, this is just a fairy tale. There is no basis or probability. [l][r]
In the end, I don't know anything about the truth, and I doubt whether such a thing even exists in the first place.[r]
stomach. [l][r]
So we're going to make this the truth for now. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]We will always accept objections and counter-evidence. Because the wise Tito will reflect it into a new truth. [l][r]
[_tb_end_text]

[cm  ]
*t_end_start

[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_4.jpg"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
After putting out the bonfire, we looked at the starry sky. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
Kanazawa seemed tired and went to his tent, saying he was going to bed early tomorrow. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ishii said thank you for coming with me. [l][r]
I said thank you to Ishii for bringing me here. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"...Are you still awake?" [l][r]
"Yeah. Just a little more." [l][r]
"Don't let your body get cold" [l][r]
[r] After Ishii said that, he went back to his tent. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_start_text mode=3 ]
Look up at the sky. [r]
Only stars can be seen in my field of vision. [l][r]
After watching for a while, I heard footsteps.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] "Aren't you asleep yet?" [l][r]
It was you. [r]
I don't reply with words, but beckon him to come over. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] “Hey, hey,” Yu says, looking bothered. [l][r]
"Hey, it's only once." [l][r]
“Hey,” Yu comes up next to me with a smile on his face. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And we both looked at the sky again[r]
Ta. [l] We thought we would never see the starry sky again, just the two of us. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]The air is forever clear, and the light shines down on us, transcending tens of thousands of eons. [l][r]
[r]I looked at Yu. Yu noticed it [r]
Ku. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yu had the same smile as usual, but he spread his arms out a little shyly, [l][r]
[r] "...Come on." [r]
That's all I said. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="lasthug.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
Without saying anything, I jumped into his chest. [l][r]
Yu didn't say anything and just hugged me tightly. [l][r]
[r]It was soft. It was warm. [l][r]
I could hear the heartbeat. [l][r]
It was the music of happiness. [l][r]
[cm]...If everything in the world is what you can see, touch, and feel...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_vocal.ogg"  click="false"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="Yume_scene3.ks"  target="*auto_start"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="74"  width="395"  height="535"  target="*sr_start"  _clickable_img=""  ]
*auto_start

[hidemenubutton]

[tb_image_show  time="1000"  storage="/default/1/01_S.png"  y="20"  width="125"  x="100"  name="img_109"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/02_K.png"  y="120"  width="126"  x="100"  name="img_111"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/03_C.png"  y="220"  width="135"  x="100"  name="img_113"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/04_C.png"  y="320"  width="126"  x="100"  name="img_115"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/05_H.png"  y="420"  width="152"  x="100"  name="img_117"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/1/06_M.png"  y="20"  width="64"  x="100"  name="img_120"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/07_Song.png"  y="120"  width="183"  x="100"  name="img_122"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/08_P.png"  y="320"  width="144"  x="100"  name="img_124"  ]
[tb_image_show  time="1000"  storage="default/bkg.jpg"  width="100"  height="138"  x="282"  y="441"  _clickable_img=""  name="img_125"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
*sr_start

[jump  storage="Yume_scene3.ks"  target="*sr_start2"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="0"  width="400"  height="600"  target="*sr_end"  _clickable_img=""  ]
*sr_start2

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_image_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="lasthug2.jpg"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="323"  left="38"  top="450"  storage="chara/1/sr1.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="312"  left="43"  top="450"  storage="chara/1/sr2.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="258"  left="71"  top="450"  storage="chara/1/sr3.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="302"  left="48"  top="450"  storage="chara/1/sr4.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="299"  left="50"  top="450"  storage="chara/1/sr5.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="378"  left="10"  top="450"  storage="chara/1/sr6.png"  height="0"  ]
[wait  time="10000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="355"  left="22"  top="450"  storage="chara/1/sr7.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="344"  left="27"  top="450"  storage="chara/1/sr8.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="268"  left="65"  top="450"  storage="chara/1/sr9.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="333"  left="33"  top="450"  storage="chara/1/sr10.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="289"  left="55"  top="450"  storage="chara/1/sr11.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="179"  left="110"  top="450"  storage="chara/1/sr12.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="138"  left="130"  top="450"  storage="chara/1/sr13.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="291"  left="54"  top="450"  storage="chara/1/sr14.png"  height="0"  ]
[wait  time="6000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="5000"  ]
[tb_hide_message_window  ]
*sr_end

[chara_hide  name="SR_Text"  time="0"  wait="false"  pos_mode="true"  ]
[clickable  storage="title_screen.ks"  x="0"  y="0"  width="400"  height="600"  target="*titele_0"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="thankyou.png"  ]
[tb_eval  exp="sf.ED_T=1"  name="ED_T"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[s  ]
*sr_end2

[stopbgm  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target="*titele_0"  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
