[_tb_system_call storage=system/SYume_scene2.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="ap4.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
「……だって私たちは誰も自殺してない[r]
し、死因も疲労凍死か自然死かだった。『自殺したらもっと別の世界に飛ばされる』ってルールでもあったら困るし」[l][r]
「それもそうだが……」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]空港のラウンジでコーヒーを飲みなが[r]
ら、私たちはチトが倒れたあの日のことについて、まだ語り合っていた。[l][r]
[cm]「間違ってたかな……？」珍しく、自信なさそうにチトが呟く。[l][r]
「いや、責めてるわけじゃない。ただ、よくそんな選択ができたなと驚いてるんだ」[l][r]
「そう？」[r]
「ああ、凄いと思うぞ」[l][r]
「……なら嬉しい」[r]
私が正直に褒めると、チトは歳相応の少女らしい笑顔をくれた。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_start_text mode=3 ]
結局、チトはユーリを無理やりこっちに連れ込もうとはしなかったそうだ。[l][r]
[r]不確かな仮説に従ってユーリを殺すような真似をチトがするはずもないのだが、それにしても良く耐えたものだ。[l][r]
直接「死んでくれ」とは流石に言わないだろうが、私が同じ立場なら、少しはほのめかしたり、「あくまでも仮説」と断りを入れて相手の判断に委ねたりしそうだ。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
チトは「もしここではない世界に来た[r]
ら、トーキョーという街で私を探せ」とだけ伝えたそうだ。[l][r]
住所も電話番号も無しかと聞いたら、[r]
「ユーが覚えてられると思う？」と聞き返された。まあその通りだな。[l][r]
[r]チトという名前の女性は珍しいし、十分かも知れない。[l][r]
ユーリの方から探してくれるのなら、こちらからも探すわけだし、おじいさんを見つけるより遥かに楽だろう。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_start_text mode=3 ]
「そろそろ時間じゃないの？」[l][r]
「……まだ大丈夫だ」[l][r]
本当は結構ギリギリだが、私も別れは惜しい。もう少しチトの顔を見ておきたかった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]チトはあれから大学受験を無事にパス[r]
し、既に二年通っている。[l][r]
例の「もや」と決別してからは心身ともに健康であり、おじいさんの調査が終わってからは会うことも少なくなってしまっていた。[l][r]

[cm]大学生活は楽しく忙しいようだし、私も恋人とラブラブだったからだ。[l][r]
[r]そう、これから飛ぶのも何度目かのハネムーンだ。[l][r]
期間は半年、納期も半年。[l][r]
[r]無論、その恋人の名は「仕事」と言う。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「君はこれからどうするんだ？」[l][r]
「修士過程には多分行かない。普通に就活始めるよ」[l][r]
「そうじゃなくて、このすぐ後だ。どこか寄って帰るのか？」[l][r]
「んー。とりあえずイシイの飛行機が飛ぶのを見てから帰る」[l][r]
[r]「わざわざ見送ってくれなくてもいいのに」[r]
私は嬉しさを隠せずにそう言ったが、[l][r]
「だって、落ちるかもだし。心配だよ」と笑って返すチト。こいつめ……。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
出国手続きの時間はギリギリだった。チトと別れの言葉を交わした後、私は大急ぎで走る。[l][r]
[r]ええと、どっちだ？　右か？　左か？　[l][r]
この空港は広すぎる。人も多いし、案内も不親切だ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あー。もしかして」[l][r]
私は案内板を見渡し、自分の向かうべき先を探す。[l][r]
[r]「おーい。私のこと、覚えてるー？」[l][r]
何か妙な抑揚の声が私の思考を邪魔す[r]
る。ええい。うるさいな。[l][r]
[r]「ねー、イシイでしょ。私だよ。[r]
わ・た・し」[l][r]
聞き覚えのある声が確かにそう言った。私は視線をそちらに向けた。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[cm  ]
[tb_eval  exp="f.dasaT=Math.floor(Math.random()*5)+0"  name="dasaT"  cmd="="  op="r"  val="0"  val_2="5"  ]
[jump  storage="Yume_scene2.ks"  target="*jacos"  cond="f.dasaT==0"  ]
[jump  storage="Yume_scene2.ks"  target="*dry"  cond="f.dasaT==1"  ]
[jump  storage="Yume_scene2.ks"  target="*enoki"  cond="f.dasaT==2"  ]
[jump  storage="Yume_scene2.ks"  target="*konbu"  cond="f.dasaT==3"  ]
[jump  storage="Yume_scene2.ks"  target="*okudayo"  cond="f.dasaT==4"  ]
*jacos

[bg  time="2000"  method="crossfade"  storage="iy_saikail.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dry

[bg  time="1000"  method="crossfade"  storage="iy_saikail_kn.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*enoki

[bg  time="2000"  method="crossfade"  storage="iy_saikail_e.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*konbu

[bg  time="2000"  method="crossfade"  storage="iy_saikail_d.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*okudayo

[bg  time="2000"  method="crossfade"  storage="iy_saikail_o.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dasaEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
長い金髪を後ろで縛り、妙なセンスのTシャツを着た、碧い瞳の少女がそこにいた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「あ、やっぱりイシイだ。やっほー」[l][r]
「ユ……。ユーリ……？！」[r]
「そうだよ。良かったー、覚えてくれてた」[l][r]
「君は一体……何しに……じゃない！　何で、どうやって、ここに？！」[l][r]
「え？　普通に飛行機で」[l][r]
「いやそうじゃなく」[r]
「んん？　じゃあ何？　そうだ、イシイもこれからどっか行くの？」[l][r]
コンビニかどこかで会ったのかくらいの気軽さでユーリが言う。ああもう！！[l][r]

[r]私は二度の人生でこれだけ混乱したのは恐らく初めてだったと後になって思っ[r]
た。しかしどんなに混乱していようと、飛行機に乗り遅れるのだけは避けなくてはならない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
「いい。もういい！　すまないが私は急いでいる。[r]
話はまた今度だ！　君はとにかく、こっちの先の展望デッキに行け！！」[l][r]
「え、何で？」[l][r]
「チトがいる」[l][r]
「えっ！！！」[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]食事のイモが２つだよと言ったときに見たのと同じ輝きを、ユーリの碧い目が放った。[l][r]
「急げ！」私は叫ぶ。[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
「了解！」駆けるユーリ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
その背を見送った数秒後、私は気付い[r]
た。向かうべき場所への案内表示板に。[l][r]
私も全速力で走る。[l][r]
[r]やがて手続きは紙一重のタイミングで無事終わり、私は機上の人となる。[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="airport-apron-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="ap5.jpg"  ]
[tb_start_text mode=3 ]
私はこのタイミングでの出張を心底呪ったが、まあそれもいいかと考え直した。水入らずって奴だ。[l]あ、それは夫婦や親子の場合にしか使わない言葉だっけ？[l][r]
どちらにせよ、今この空港は世界一幸せな二人の笑顔と涙とで満たされているだろう。[l][r]
それを想像するだけで、私は胸の中が春の日なたのように暖かくなるのを感じ[r]
る。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
「おかえり……ユーリ」[l][r]
私は眼を閉じてそう呟くと、もう化粧を直さなくて済むように、あらかじめハンカチで目頭を押さえておくことにした。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
……なお、飛行機は無事に飛んだ。安心してくれ。[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene3.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
