[_tb_system_call storage=system/SYume_scene2.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="ap4.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"Because ...... none of us have killed ourselves[r].

And the cause of death was either fatigue freezing or natural causes. I don't want there to be a rule that says, 'If you commit suicide, you'll be sent to a different world.'"[l][r] "I don't want to be sent to a different world.

"That's true, too. ......"[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]sipping coffee in an airport lounge[/r].

We were still talking about that day when Tito collapsed. [l][r]

[cm]"Did I get it wrong ......?"  [l][r]

I'm not accusing you of anything. I'm just surprised you made that choice."[l][r].

[r] "Yeah?" [r]

Yeah, I think it's great."[l][r].

I'd be happy to ......."[r]

When I gave her an honest compliment, Tito gave me a girlish smile that was appropriate for her age. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_start_text mode=3 ]
In the end, Chito did not try to force Yuri over here, he said. [l][r]

[r]There is no way that Tito would do something like killing Yuri according to an uncertain hypothesis, but even so, he endured it well. [l][r]

I wouldn't directly ask them to die, but if I were in the same position, I would likely hint at it a bit, or decline to say "it's just a theory" and leave it up to their judgment. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Tito said, "If I came to a world that is not here [r].

He told them only, "You will find me in a city called Tokyo. [l][r]

I asked him if he had no address or phone number, [r].

Do you think YOU can remember?" I asked back. Well, you're right. [l][r]

A woman named [r]tito is rare and may be sufficient. [l][r]

If Yuri is looking for us, we are looking for him, and it will be much easier than finding Grandpa. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_start_text mode=3 ]
Isn't it about time?" [l][r]

"...... still okay."[l][r].

The truth is, it was pretty last minute, but I didn't want to say goodbye either. I wanted to see Tito's face a little more. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Tito has successfully passed the college entrance exam[r] since then.

I have been going to the school for two years already. [l][r]

Since parting with the "moya" of the example, he has been in good physical and mental health, and we have seen each other less and less since the investigation of his grandfather was completed. [l][r]


[cm]College life seemed fun and busy, and I was in love with my girlfriend. [l][r]

[r][r]Yes, this is the first honeymoon of many that I'm about to fly. [l][r]

The term is six months and the delivery time is six months. [l][r]

[r][r]Of course, the lover's name is "work." [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
What are you going to do now?" [l][r]

I probably won't go through the master's process. I'll just start job hunting like normal."[l][r].

'Not really, just right after this. Are you going to stop off somewhere and go home?" [l][r]

'Hmm. For now, I'll watch Ishii's plane fly and then go home."[l][r].

[r]"You didn't have to go out of your way to see me off."[r]

I said this without hiding my happiness, but [l][r].

I'm worried about you," Tito says with a laugh. I'm worried about you," Tito replies with a laugh. Koi tsume ....... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
I was just in time for the departure formalities. After exchanging parting words with Tito, I run in a great hurry. [l][r]

[r]um, which way?　Right?　Left?　[l][r]

This airport is too big. There are too many people and the directions are unfriendly. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Ah. Maybe."[l][r].

I look over the information boards and look for where I should be heading. [l][r]

[r]oo] "Hey. Remember me?" [l][r]

Some strange inflection in the voice interrupts my thoughts [r].

I'll be there. Shut up. Shut up. [l][r]

[r]-[r]-"Hey, isn't that ish? It's me. [r]

We..."[l][r].

A familiar voice said sure. I turned my gaze in that direction. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[cm  ]
[tb_eval  exp="f.dasaT=Math.floor(Math.random()*5)+0"  name="dasaT"  cmd="="  op="r"  val="0"  val_2="5"  ]
[jump  storage="Yume_scene2.ks"  target="*jacos"  cond="f.dasaT==0"  ]
[jump  storage="Yume_scene2.ks"  target="*dry"  cond="f.dasaT==1"  ]
[jump  storage="Yume_scene2.ks"  target="*enoki"  cond="f.dasaT==2"  ]
[jump  storage="Yume_scene2.ks"  target="*konbu"  cond="f.dasaT==3"  ]
[jump  storage="Yume_scene2.ks"  target="*okudayo"  cond="f.dasaT==4"  ]
*jacos

[bg  time="2000"  method="crossfade"  storage="iy_saikail.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dry

[bg  time="1000"  method="crossfade"  storage="iy_saikail_kn.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*enoki

[bg  time="2000"  method="crossfade"  storage="iy_saikail_e.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*konbu

[bg  time="2000"  method="crossfade"  storage="iy_saikail_d.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*okudayo

[bg  time="2000"  method="crossfade"  storage="iy_saikail_o.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dasaEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
There was a blue-eyed girl with long blond hair tied back and wearing a T-shirt with a strange sense of style. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
'Oh, it's Ishii after all. Yay!"[l][r].

"YU....... Yuri......?!" [r]

'Yes, I did. Good - you remembered."[l][r].

What the hell are you ...... doing here?　Why, how, and how did you get here? [l][r]

What?"[l][r]"What?　Usually by plane."[l][r].

No, not that."[r]

Hmm?"　Then what?　Yes, issii going somewhere from now on too?" [l][r]

Yuri says with such casualness that I wonder if we met at a convenience store or somewhere else. Oh God! [l][r]


[r]I thought later that I had probably never been so confused in two lifetimes[r].

I had to get to the airport. But no matter how confused we are, we must avoid just missing the plane. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Enough! I'm sorry, I'm in a hurry!　Sorry, I'm in a hurry. [r]

We'll talk later!　You, anyway, go to the observation deck just over here!" [l][r]

[l][r]"Yeah, why?" [l][r]

Tito is here."[l][r].

Eh!!!!" [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]Yuri's azure eyes flashed the same glint I saw when I told him there were two potatoes in the meal. [l][r]

Hurry!" I shout. [l][r]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
Roger!" Yuri running. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A few seconds after I saw his back off, I realized [r].

The first time I saw it, it was on a sign. On the signboard to the place where you should go. [l][r]

I run as fast as I can. [l][r]

[r]Eventually the procedure is completed successfully with paper-thin timing and I am on the plane. [l][r]

[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="airport-apron-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="ap5.jpg"  ]
[tb_start_text mode=3 ]
I sincerely cursed the timing of the business trip, but then I reconsidered, well, that's okay. It's called being in the water. [l][l]Oh, is that a word only used for married couples or parents and children? [l][r]

Either way, this airport will now be filled with smiles and tears from the two happiest people in the world. [l][r]

Just imagining it, I felt my heart warm like the spring sun [r].

 [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
"Welcome Back ...... Yuri" [l][r].

I closed my eyes and muttered to myself, and decided to hold my eyes with a handkerchief beforehand so I wouldn't have to fix my makeup anymore. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
...... In addition, the plane flew safely. Rest assured. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene3.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
