[_tb_system_call storage=system/SYume_scene2.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="ap4.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_show_message_window  ]

[tb_start_text mode=3 ]
“…Well, none of us have ever committed suicide.[r]
And the cause of death was usually exhaustion, freezing, or natural causes. It would be bad if the rule was ‘You go to an even worse world if you commit suicide.’”[l][r]
"That's true, but..."[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]We were still talking about the day Chito collapsed, while drinking coffee in the airport lounge.[l][r]
[cm]“Did I make a mistake...?” Chito murmured with an unusually uncertain voice.[l][r]
“No, I’m not blaming you. I’m just surprised you could make such a choice.”[l][r]
“Really?”[r]
“Yeah, I think it’s impressive.”[l][r]
"...In that case, I'm glad." [r]
When I honestly complimented her, Chito gave me a smile typical of a girl her age.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_start_text mode=3 ]
In the end, Chito never forced Yuri to come along.[l][r]
[r]Even though Chito would never kill Yuri based on an uncertain hypothesis, she endured remarkably well.[l][r]
She would never outright say "please die," but if I were in her shoes, I would probably hint at it and leave the decision up to Yuri, stressing, “this is just a hypothesis.”[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Chito only told Yuri, “If you find yourself in another world, look for me in a city called Tokyo.”[l][r]
When I asked if she gave an address or phone number,[r]
Chito replied, “Do you think Yuri could remember that?” Fair point.[l][r]
[r]The name "Chito" is unusual enough, it might be sufficient.[l][r]
If Yuri is searching from her side, we can search from ours; it’s easier than finding our grandpa, at least.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_start_text mode=3 ]
"It’s about time, isn’t it?”[l][r]
“...Not quite yet.”[l][r]
Though we were cutting it close, I was also reluctant to say goodbye. I wanted to see Chito’s face a bit longer.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Chito has successfully enrolled in college after passing the entrance exam. She’s already been there for two years.[l][r]
Since overcoming the "mist," she's been healthy both mentally and physically, and we haven’t seen much of each other since Grandpa's research concluded.[l][r]

[cm]College life seems busy and enjoyable for her, and I’ve been deeply in love with my significant other.[l][r]
[r]Yeah, and this trip we’re embarking on is one of our many honeymoons.[l][r]
The duration is six months, and the deadline is also six months.[l][r]
[r]Of course, my significant other's name is "work." [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What are you going to do next?"[l][r]
“I probably won’t go for a master’s. I’ll start job hunting normally.”[l][r]
“That’s not what I mean. Right now, are you going anywhere after this?”[l][r]
“Hmm. I’m going to watch your flight take off and then head home.” [r]
“You don’t have to see me off, you know.”[r]
I couldn’t hide my joy as I said that, but,[l][r]
“I’m worried you might crash,” Chito laughed in response. Ugh, this girl...[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
The departure process was cutting it close. After exchanging farewells with Chito, I rushed.[l][r]
[r]Um, which way? Right? Left?[l][r]
This airport is too massive. There are too many people, and the signs are unhelpful.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Oh, could it be...”[l][r]
I scanned the signs, searching for my way.[l][r]
[r]“Hey! Do you remember me?”[l][r]
A strangely familiar intonation disturbed my thoughts.[r]
Darn it. Be quiet.[l][r]
[r]“Hey, Ishi! It's me. Me!”[l][r]
Recognizing the voice, I looked in that direction.[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[cm  ]
[tb_eval  exp="f.dasaT=Math.floor(Math.random()*5)+0"  name="dasaT"  cmd="="  op="r"  val="0"  val_2="5"  ]
[jump  storage="Yume_scene2.ks"  target="*jacos"  cond="f.dasaT==0"  ]
[jump  storage="Yume_scene2.ks"  target="*dry"  cond="f.dasaT==1"  ]
[jump  storage="Yume_scene2.ks"  target="*enoki"  cond="f.dasaT==2"  ]
[jump  storage="Yume_scene2.ks"  target="*konbu"  cond="f.dasaT==3"  ]
[jump  storage="Yume_scene2.ks"  target="*okudayo"  cond="f.dasaT==4"  ]
*jacos

[bg  time="2000"  method="crossfade"  storage="iy_saikail.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dry

[bg  time="1000"  method="crossfade"  storage="iy_saikail_kn.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*enoki

[bg  time="2000"  method="crossfade"  storage="iy_saikail_e.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*konbu

[bg  time="2000"  method="crossfade"  storage="iy_saikail_d.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*okudayo

[bg  time="2000"  method="crossfade"  storage="iy_saikail_o.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dasaEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
In front of me was a girl with long blonde hair tied back, wearing a quirky t-shirt and blue eyes.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“Ah, it’s really you, Ishi! Hey there!”[l][r]
"Yur... Yuri...?!"[r]
"Yeah, it's me! I'm so glad you remember!"[l][r]
"What are you doing here... or rather, how did you get here?!"[l][r]
"Huh? By plane, of course."[l][r]
"No, that's not what I meant."[r]
“Huh? Then what? By the way, Ishi, are you going somewhere now?”[l][r]
Yuri spoke with the casualness of someone meeting at a convenience store. Ah, geez!![l][r]

[r]I think this was the first time in either of my lives that I had been so confused.[r]
But no matter how confused I was, I couldn’t miss my flight.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
“That's enough! Sorry, but I'm in a hurry.[r]
We’ll talk later! Just go to the observation deck at the end there!”[l][r]
"Why?"[l][r]
"Chito is there."[l][r]
"What?!!!"[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuri's blue eyes sparkled the same way they did when I told her about the two potatoes for dinner.[l][r]
“Hurry!” I shouted.[l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
“Roger that!” And Yuri dashed off.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A few seconds after watching her go, I found the sign directing me where I needed to go.[l][r]
I ran as fast as I could.[l][r]
[r]Eventually, I barely made it through the departure process and boarded the plane.[l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="airport-apron-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="ap5.jpg"  ]
[tb_start_text mode=3 ]
Though I cursed the timing of this business trip with all my heart, I decided it was for the best. It’s like having some personal time.[l] Or is that phrase only used for couples or families? [l][r]
Either way, this airport must be filled with the happiest tears and smiles from those two in the world right now.[l][r]
Just imagining it made my heart feel as warm as a sunny spring day.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
“Welcome back... Yuri.”[l][r]
I whispered with my eyes closed and used a handkerchief to dab away tears so I wouldn’t mess up my makeup later.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
...By the way, the plane took off just fine. Rest assured.[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene3.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
