[_tb_system_call storage=system/SYume_scene3.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m2.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_3.jpg"  ]
[wait  time="2000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="bonfire-1.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="camp.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
So?"　How did he really die [r]?

[l][r][l][r]" [l][r]

I told you, I'm not dead."[l][r].

Tito asks and Yuri answers. The fire glints off their faces. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]This is Nagano. This is Nagano, on top of a mountain in the Northern Alps. As soon as Mr. Ishii returned to Japan, we made plans for a trip that had been postponed for a number of reasons. [l][r][l][r].

The group consisted of myself, my wife, Ishii-san, and of course Tito and Yuri. I know it sounds like I'm going to get stabbed if anyone asks me why four beautiful women are camping with one man, but it was a lot of work this way. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="camp1.jpg"  ]
[tb_start_text mode=3 ]
Yuri and I were the only two who had the physical strength to climb the mountain properly. Yuri, however, was always playing with Tito and didn't help us with anything. Well, I guess it can't be helped. [l][r]

[I pulled nearly three people's worth of gear to the top of the mountain and collapsed, turning my eyes to wonder if I was in heaven or hell. It was also painful that everyone but me insisted on camping in tents, even though we could have stayed in a mountain lodge. [l][r]

[r]Why? [r]

Is there a women's camping craze? [r]

You're too heavily equipped! [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
"If you could have come here without dying, that would have been the best thing to do, but then how could you [r]?

You came 'over here'?" Mr. Ishii asks, coffee in hand. [l][r]

I don't know," Yuri said. I don't know," Yuri said. [l][r]

Hey," said Ishii. [l][r]

[_tb_end_text]

[cm  ]
[tb_eval  exp="f.RND=Math.floor(Math.random()*2)+0"  name="RND"  cmd="="  op="r"  val="0"  val_2="2"  ]
[tb_eval  exp="f.RND+=sf.ED_T"  name="RND"  cmd="+="  op="h"  val="ED_T"  val_2="1"  ]
[jump  storage=""  target="*Camp2"  cond="f.RND>1"  ]
[bg  time="1000"  method="crossfade"  storage="camp3.jpg"  ]
[jump  storage=""  target="*CampEnd"  ]
*Camp2

[bg  time="1000"  method="crossfade"  storage="camp3n.jpg"  ]
*CampEnd

[tb_start_text mode=3 ]
We managed to reach our tent site before nightfall, set up, and ate dinner. [l][r]

The climate is mild and the scenery and air are nice. On top of that, you are surrounded by beautiful women. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp2.jpg"  ]
[tb_start_text mode=3 ]
It was a very nice meal, but my wife kept talking with Mr. Ishii and Tito kept talking with Yuri, and I was mostly alone. Well, I'm used to it. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
[r]And now we're sitting around the campfire talking about 'that world'. Especially the story of how Yuri lived and how he came this way. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Anyway, I found a bunch of canned goods. So I put them in my backpack, and then I decided to go back, and I opened the door and ...... it was my room. [r]

Hungarian" [l][r].


[r][r]Yes, Yuri in this world was the child of a Japanese-Hungarian father and a Japanese mother. [l][r]

His nationality is Japanese. He lives in Japan and Hungary respectively. By the way, his name is "Yuri Kubo. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
The first thing you need to do is to make sure that you are wearing the right clothes and that you are wearing a T-shirt.

I think you're the man of action."[l][r].

Oh, did I just get a compliment?" Yuri is pleased with a quick smile. [l][r]

I praised him. Good, good. Great, great."[l][r].

Ni-hee-hee-hee."[l][r].

Yuri is happy like a puppy after being patted on the head by [r]tito. It's a peaceful head. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
In other words, if Yuri's story is true, then Tito's hypothesis was wrong. The condition for coming to this world does not necessarily depend on "death." [l][r]

[r]Moreover, Yuri remembered exactly what happened when he and Chito met at the place where the vehicle was located. So it seems there is at least some way to send information from here to there. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
So anyway, I had to go to Tokyo, so I told my mom, 'I'm going to Tokyo for a while,' and I rode my bike to the airport, got on the plane, and when I arrived in Tokyo, Chi-chan was waiting for me!" [l][r].

[r][r]Yuri exclaims with heartfelt happiness, hugging Tito and rubbing his cheek. [l][r]

[l]"Don't, don't stick together," Tito resists, looking heartily displeased. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]...... We all thought it would be too casual, no matter how much my parents' home is in Japan and I'm used to coming and going, but we went through with it. [l][r]

Because if I had to go through every single thing Yuri says, I wouldn't be able to finish the story. [l][r]


[cm] Eventually Yuri reunited with Chito and stayed in Chito's room, which was located near the university, away from his parents' home. [l][r]

 [l][r]

She is, after all, quite a promising athlete as a special sports student in rifle competition. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"And the department, you're going to have to work a little harder."[l][r].

No."[l][r]"No. Haha."[l][r].

"In general, why would you take Russian [r]?

Yo" [l][r].

Because there's something cool about Russian."[l][r].

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[tb_start_text mode=3 ]
We continued this conversation for several hours. Eventually, my wife and Yuri got sleepy and went into their respective tents. [l][r]

...... What?　Tent room assignment?　My wife and Ishii. Tito and Yuri. I'm alone. Like this, what is it? [l][r]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=3 ]
[r]ith fewer people, there was instantly less talk. So I could ask Tito what he thought of Yuri's story. [l][r]

When Mr. Ishii also expressed interest, Tito, a little embarrassed, dismissed his former hypothesis and instead told me this fairy tale. [l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m1_musicbox.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="isilast.jpg"  ]
[tb_start_text mode=3 ]
That city was a symbol of human despair. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lastwall.jpg"  ]
[tb_start_text mode=3 ]
[r]Over a long, long time, despair has become, in itself, like a will. [l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[cm  ]
[tb_start_text mode=3 ]
Despair was very lonely and wanted to enjoy a long, slow time with the few humans who had survived. [l][r]

Rooting out what Kanazawa holds dear, [r].

The wings of the ishii were split without a hitch. [l][r]

[r][r]Then he approached Tito and Yuri. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="lastwall2.jpg"  ]
[tb_start_text mode=3 ]
The timid Chito continued to reject despair, while the gentle Yuri played nice with it. [l][r]

I think [r]despair especially liked these two. [l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="saijousou_non.jpg"  ]
[tb_start_text mode=3 ]

[r]Then, using the faintest hope as bait, he lured them to the top level, and the three of them tried to fly to the next world together. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="snow.jpg"  ]
[tb_start_text mode=3 ]
But Yuri became one with Tito. [l][r]

[r]Only Yuri, who stopped playing with me, if not rejecting me, [r]remained.

Only Tito left for the next world. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya120.jpg"  ]
[tb_start_text mode=3 ]
Despair must have been very impatient. [l][r]

Then he waited for the thousandth chance. [l][r]

[r]But that chance was also squashed by Tito and Yuri. [l][r]

Despairing despair spent time with Yuri, who remained intact. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="moya50.jpg"  ]
[tb_start_text mode=3 ]
And I'm sure they were satisfied. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2500"  method="crossfade"  storage="sky.jpg"  ]
[tb_start_text mode=3 ]
The city where despair has disappeared no longer needs Yuri, [l][r].

To the next world, let me take you on a journey. ...... [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="camp.jpg"  ]
[tb_start_text mode=3 ]
...... Of course, this is just a fairy tale. There is no argument or probability whatsoever. [l][r]

In the end, we don't know anything about the truth, and I doubt if there is even such a thing in the first place[r].

 [l][r]

So we are going to make this the truth for now. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]ecept objections and rebuttals at any time. For the wise Tito will reflect it in the new truth. [l][r]

[_tb_end_text]

[cm  ]
*t_end_start

[stopbgm  time="2000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_4.jpg"  ]
[wait  time="3000"  ]
[bg  time="2000"  method="crossfade"  storage="yamahosi.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
We took care of the bonfire and we looked at the stars. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
Kanazawa was tired and said he was going to bed early tomorrow and went into his tent. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
Ishii thanked me for coming with him. [l][r]

I said to Ishii, thank you for bringing me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
[l][r]"...... still awake?" [l][r]

[l][r]"Yeah. Just a little more."[l][r].

Don't let your body get cold."[l][r].

[r]ishii told me this and then went back to his tent. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="hosi.jpg"  ]
[tb_start_text mode=3 ]
Look up at the sky. [r]

The only stars in sight. [l][r]

After watching for a while, the sound of footsteps echoed in my ears. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Aren't you going to bed yet?" [l][r]

It was u. [r]

I don't answer with words, but beckon them to come this way. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]"Hey hey hey," Yu says, annoyed. [l][r]

Hay is one time, right?"[l][r].

Heeeeey," and with a smile, Yu comes over to stand next to me. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
And we both looked at the sky again [r].

I thought I would never be able to see the starry sky again. [l]I thought I would never be able to see again, the starry sky that we would see alone. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r][r]The air is clear to all and the light falls on us over thousands and thousands of times. [l][r]

[r]I looked at Yoo. Yoo noticed that [r].

Ku. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]


[r]"Come to ......" [r].

I just said. [l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="lasthug.jpg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
I said nothing and jumped into his chest. [l][r]

Yoo didn't say anything and hugged me tightly. [l][r]

[r]Soft. It was warm. [l][r]

I heard a heartbeat. [l][r]

It was the music of happiness. [l][r]

[cm]......If seeing, touching and feeling is all there is to the world......[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[cancelskip]
[_tb_end_tyrano_code]

[playbgm  volume="100"  time="1000"  loop="false"  storage="m1_vocal.ogg"  click="false"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_hide_message_window  ]
[jump  storage="Yume_scene3.ks"  target="*auto_start"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="74"  width="395"  height="535"  target="*sr_start"  _clickable_img=""  ]
*auto_start

[hidemenubutton]

[tb_image_show  time="1000"  storage="/default/1/01_S.png"  y="20"  width="125"  x="100"  name="img_109"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/02_K.png"  y="120"  width="126"  x="100"  name="img_111"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/03_C.png"  y="220"  width="135"  x="100"  name="img_113"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/04_C.png"  y="320"  width="126"  x="100"  name="img_115"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/05_H.png"  y="420"  width="152"  x="100"  name="img_117"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="/default/1/06_M.png"  y="20"  width="64"  x="100"  name="img_120"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/07_Song.png"  y="120"  width="183"  x="100"  name="img_122"  ]
[wait  time="2000"  ]
[tb_image_show  time="1000"  storage="/default/1/08_P.png"  y="320"  width="144"  x="100"  name="img_124"  ]
[tb_image_show  time="1000"  storage="default/bkg.jpg"  width="100"  height="138"  x="282"  y="441"  _clickable_img=""  name="img_125"  ]
[wait  time="6000"  ]
[tb_image_hide  time="1000"  ]
*sr_start

[jump  storage="Yume_scene3.ks"  target="*sr_start2"  cond="sf.ED_T!=1"  ]
[clickable  storage=""  x="0"  y="0"  width="400"  height="600"  target="*sr_end"  _clickable_img=""  ]
*sr_start2

[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[tb_image_hide  time="0"  ]
[bg  time="3000"  method="crossfade"  storage="lasthug2.jpg"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="323"  left="38"  top="450"  storage="chara/1/sr1.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="312"  left="43"  top="450"  storage="chara/1/sr2.png"  height="0"  ]
[wait  time="8000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="258"  left="71"  top="450"  storage="chara/1/sr3.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="302"  left="48"  top="450"  storage="chara/1/sr4.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="299"  left="50"  top="450"  storage="chara/1/sr5.png"  height="0"  ]
[wait  time="7000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="378"  left="10"  top="450"  storage="chara/1/sr6.png"  height="0"  ]
[wait  time="10000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="355"  left="22"  top="450"  storage="chara/1/sr7.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="344"  left="27"  top="450"  storage="chara/1/sr8.png"  height="0"  ]
[wait  time="11000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="268"  left="65"  top="450"  storage="chara/1/sr9.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="333"  left="33"  top="450"  storage="chara/1/sr10.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="289"  left="55"  top="450"  storage="chara/1/sr11.png"  height="0"  ]
[wait  time="5000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="179"  left="110"  top="450"  storage="chara/1/sr12.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="138"  left="130"  top="450"  storage="chara/1/sr13.png"  height="0"  ]
[wait  time="3000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="SR_Text"  time="1000"  wait="true"  width="291"  left="54"  top="450"  storage="chara/1/sr14.png"  height="0"  ]
[wait  time="6000"  ]
[chara_hide  name="SR_Text"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="5000"  ]
[tb_hide_message_window  ]
*sr_end

[chara_hide  name="SR_Text"  time="0"  wait="false"  pos_mode="true"  ]
[clickable  storage="title_screen.ks"  x="0"  y="0"  width="400"  height="600"  target="*titele_0"  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="3000"  method="crossfade"  storage="thankyou.png"  ]
[tb_eval  exp="sf.ED_T=1"  name="ED_T"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[s  ]
*sr_end2

[stopbgm  time="1000"  ]
[bg  time="2000"  method="crossfade"  storage="black.png"  ]
[jump  storage="title_screen.ks"  target="*titele_0"  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2.ogg"  ]
