[_tb_system_call storage=system/SYume_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_musicbox.ogg"  ]
[tb_start_text mode=3 ]
I hear a heartbeat. [l][r]

Tokun ...... and kun ...... and kun...[l][r].

A beautiful sound, without any ornamentation, of life itself. [l][r]

[r]Rhythm of happiness. [r]

It sounds hopeful, as if you are waking up and plotting what you are going to do. [l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
[r]Not my heart. [r]

I can't hear that one anymore. [l][r]

[r]Then surely this is the last music I heard at the end of the world. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
...... Oh ......[l][r]

[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
I'm ...... happy ...... you ....... [l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_1.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"......, so?" [l][r]

That's it. There are no more surveys you can do. That's it."[l][r].

I said this in a tone of voice that included a sense of disappointment and a bit of liberation. [l][r]

What did Tito say?" Isii-san says over the phone in a voice whose expression is unreadable. [l][r]

"He kept saying, 'Okay, thank you.'"[l][r].

'Then is ...... good?' [l][r]

"I don't know about ....... But Tito must have thought about it in her own way and came to that conclusion."[l][r].

I know that," Ishii said, still not ready to give up. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
The person who displayed the example Kettenkrath there could not have been other than Tito and Yuri's grandfather or someone related to him. [l][r]

Of course, we can't rule out the possibility that someone unrelated placed it there by tremendous coincidence, but that would render all investigation and even evidence meaningless. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_text mode=3 ]
As soon as my wife and I and Mr. Ishii left Tito's hospital, we headed back to the exhibition hall. [l][r]

That vehicle was no longer there. [l][r]

Mr. Ishii yelled at me to stop screwing around, and I ran around in surprise. I caught the attendant who had inquired before and questioned him again[r].

and [r].

All I got back was, "It was indeed there until two hours ago." [l][r]

This means that somewhere between the moment we left the venue with Tito in the ambulance and the moment we returned, such a prominent vehicle disappeared without a trace. [l][r]

Of course, there is no way that the vehicle could have moved on its own without human intervention. Someone had to have moved it. Both when moving it in and when moving it out. [l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
While Mr. Ishii strangled the poor attendant, my wife and I gathered information on general admission sightings. But by the end of the event, we had no useful information. [l][r]

I was getting angry, not to mention Mr. [r]ishii, too. It's not the kind of thing a nurturing parent would do to let Tito go through something like that and then run away without even saying his name, let alone apologizing. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf.jpg"  ]
[tb_start_text mode=3 ]
I was an investigator. I had contacts at a credit agency. Mr. Ishii said he would put all his bonuses for years into the investigation. [l][r]

And after doing our best to investigate ...... we found nothing. [l][r]

The results came back too quickly [r].

So, Ishii's bonus was not wiped out, but of course it was not a satisfactory result. [l][r]

However, the fact that all the investigations that could be done at the private level failed to come to fruition meant that we were dealing with something much more than that, namely, a national level. It was too much for them to handle. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
And Tito gave up. Now that she herself has decided to end the investigation, there is nothing more she can do. [l][r]

[r]efore that, it doesn't mean she despaired. I think she took a chance. [l][r]

It is almost certain that Grandpa will be in our world. Then he will one day, of his own volition, appear before them. [r]

...... to that possibility. [l][r]

[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
Because he is the one who raised Tito and Yuri. How could he not love those two? [l]Someday, I'm sure, he will tell us everything he knows. [l][r]

[r]Otherwise, you're too sad[/r].

Ka. [l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
