[_tb_system_call storage=system/_Yume_scene2.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m3.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_2.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="ap4.jpg"  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
“…because none of us committed suicide [r]
The cause of death was either exhaustion or natural causes. It would be a problem if there was a rule that said, ``If you commit suicide, you will be sent to another world.'' [l][r]
"That's true, but..." [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Drinking coffee in the airport lounge [r]
We were still talking about the day Tito collapsed. [l][r]
[cm] "Maybe I was wrong...?" Tito muttered, looking unusually unsure of himself. [l][r]
"No, I'm not blaming you. I'm just surprised that you were able to make such a choice." [l][r]
"Really?" [r]
"Oh, I think it's amazing." [l][r]
"I'll be happy if..." [r]
When I honestly praised him, Tito gave me a girlish smile befitting his age. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="bigwall_k.jpg"  ]
[tb_start_text mode=3 ]
In the end, it seems that Tito didn't try to force Yuri to come here. [l][r]
[r]There is no way that Chito would kill Yuri based on an uncertain hypothesis, but even so, it was impressive that she managed to endure it. [l][r]
I wouldn't say directly, ``Please die,'' but if I were in the same position, I would probably hint at it a little, or leave it up to the other person's decision by saying, ``It's just a hypothesis.'' [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sun.jpg"  ]
[tb_start_text mode=3 ]
Tito says, ``If you come to a world that is not here [r]
Look for me in a city called Tokyo,'' he said. [l][r]
When I asked if they had no address or phone number, [r]
"Do you think you can remember?" he asked in return. Well, that's right. [l][r]
[r]Women named Tito are rare and may be enough. [l][r]
If Yuri is going to look for me, then I'm going to look for him too, which will be much easier than finding the old man. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="cafffe2.jpg"  ]
[tb_start_text mode=3 ]
"Isn't it about time?" [l][r]
"...It's still okay." [l][r]
It's actually quite close, but I also regret saying goodbye. I wanted to see Tito's face a little more. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r] Since then, Tito has successfully passed the university entrance exam [r]
I've been going there for two years already. [l][r]
After parting ways with ``Moya,'' he was healthy both physically and mentally, and after his grandfather's investigation ended, he rarely saw him. [l][r]

[cm]It seems like college life is fun and busy, and I was also in love with my boyfriend. [l][r]
[r]Yes, this will be my first honeymoon. [l][r]
The period is six months, and the delivery time is also six months. [l][r]
[r]Of course, the lover's name is ``Job.'' [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"What are you going to do now?" [l][r]
"I probably won't go for a master's degree. I'll start job hunting normally." [l][r]
"No, it's right after this. Are you going to stop somewhere and go home?" [l][r]
"Hmm. I'll just watch Ishii's plane fly and then go home." [l][r]
[r] “I wish you didn’t have to go out of your way to see me off.” [r]
I said that without being able to hide my happiness, but [l][r]
"Well, I might fall. I'm worried," Chito replied with a laugh. This guy... [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2500"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
I had very little time to go through immigration procedures. After exchanging goodbye with Tito, I hurried off. [l][r]
[r]Um, which one? To the right? Is it on the left?　[l][r]
This airport is too big. There are a lot of people and the guides are not friendly. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah. Maybe" [l][r]
I look at the information board and look for where I should go. [l][r]
[r] "Hey. Do you remember me?" [l][r]
A voice with a strange intonation interrupts my thoughts [r]
Ru. Yeah. It's noisy. [l][r]
[r] "Hey, Ishii, right? It's me. [r]
I-ta-shi” [l][r]
A familiar voice certainly said that. I turned my gaze towards it. [l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="m5.ogg"  ]
[cm  ]
[tb_eval  exp="f.dasaT=Math.floor(Math.random()*5)+0"  name="dasaT"  cmd="="  op="r"  val="0"  val_2="5"  ]
[jump  storage="Yume_scene2.ks"  target="*jacos"  cond="f.dasaT==0"  ]
[jump  storage="Yume_scene2.ks"  target="*dry"  cond="f.dasaT==1"  ]
[jump  storage="Yume_scene2.ks"  target="*enoki"  cond="f.dasaT==2"  ]
[jump  storage="Yume_scene2.ks"  target="*konbu"  cond="f.dasaT==3"  ]
[jump  storage="Yume_scene2.ks"  target="*okudayo"  cond="f.dasaT==4"  ]
*jacos

[bg  time="2000"  method="crossfade"  storage="iy_saikail.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dry

[bg  time="1000"  method="crossfade"  storage="iy_saikail_kn.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*enoki

[bg  time="2000"  method="crossfade"  storage="iy_saikail_e.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*konbu

[bg  time="2000"  method="crossfade"  storage="iy_saikail_d.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*okudayo

[bg  time="2000"  method="crossfade"  storage="iy_saikail_o.jpg"  ]
[wait  time="2000"  ]
[jump  storage="Yume_scene2.ks"  target="*dasaEnd"  ]
*dasaEnd

[tb_show_message_window  ]
[tb_start_text mode=3 ]
There was a girl with blue eyes, her long blonde hair tied back, and a strange T-shirt. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Ah, it's Ishii after all. Yaho" [l][r]
"Yu... Yuri...?!" [r]
"That's right. Good, you remembered." [l][r]
"What the hell are you doing...?! Why and how are you here?!" [l][r]
"Eh? Just by plane" [l][r]
"No, that's not it" [r]
"Hmm? Then what? That's right, where are you going from now on, Ishii?" [l][r]
Yuri said casually, as if they had met at a convenience store or somewhere. Oh already! ! [l][r]

[r]I later realized that this was probably the first time in my two lives that I had been so confused.[r]
Ta. However, no matter how confused you are, you must avoid missing your flight. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
"Okay. That's enough! Sorry, but I'm in a hurry. [r]
That's another story! Anyway, go to the observation deck over here! ! ”[l][r]
"Eh, why?" [l][r]
"Tito is here" [l][r]
"What!!!" [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]Yuri's blue eyes flashed the same glint that had appeared when he had told her that he had two potatoes for his meal. [l][r]
“Hurry!” I yell. [l][r]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="dash-in-room1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="ap2.jpg"  ]
[tb_start_text mode=3 ]
"Understood!" Yuri runs. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
A few seconds after I turned away, I realized [r]
Ta. As a guide board to where you should go. [l][r]
I also run at full speed. [l][r]
[r]Eventually, the procedure was completed successfully and I became the person on the plane. [l][r]
[_tb_end_text]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="airport-apron-1.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="ap5.jpg"  ]
[tb_start_text mode=3 ]
I cursed the idea of ​​going on a business trip at this timing, but then I thought about it again. He's the one who won't get into the water. [l] Oh, isn't that a word only used for couples or parents and children? [l][r]
Either way, this airport will now be filled with the smiles and tears of two of the happiest people in the world. [l][r]
Just thinking about it makes me feel warm in my chest like the spring sun.
[l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="fgd.png"  ]
[tb_start_text mode=3 ]
"Welcome back...Yuri" [l][r]
I closed my eyes and mumbled that, and decided to cover the corners of my eyes with a handkerchief so I wouldn't have to touch up my makeup again. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=3 ]
...The plane flew safely. Don't worry. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene3.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
