[_tb_system_call storage=system/_Yume_scene1.ks]

[showmenubutton]

[stopbgm  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="fgd.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m5_musicbox.ogg"  ]
[tb_start_text mode=3 ]
I can hear the heartbeat. [l][r]
Tokun… Tokun… Tokun… [l][r]
A beautiful sound of life itself, without any decoration. [l][r]
[r] Rhythm of happiness. [r]
It was a hopeful sound, as if someone was planning what they would do when they woke up. [l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
[r]It's not my heart. [r]
I can't hear that sound anymore. [l][r]
[r] Then this must be the last music I heard at the end of the world. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
...Ah...[l][r]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=3 ]
...I'm...happy...you... [l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="white.png"  ]
[bg  time="2000"  method="crossfade"  storage="st_s4_1.jpg"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="m2_piano.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="kanaroom.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
"...So?" [l][r]
"That's it. There is no more investigation that can be done. This is the end." [l][r]
I said that in a voice that contained both regret and a slight sense of relief. [l][r]
``What do you say, Tito?'' Mr. Ishii says over the phone in an unreadable voice. [l][r]
"He said, 'I understand, thank you,' over and over again." [l][r]
"Then... is that okay?" [l][r]
"...What do you think? But Tito must have thought about it in her own way and came to that conclusion." [l][r]
"I know that," says Ishii, who still seems reluctant to give up. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="tenji2.jpg"  ]
[tb_start_text mode=3 ]
The person who displayed the Kettenkrad there couldn't have been anyone other than Tito and Yuri's grandfather, or someone related to him. [l][r]
Of course, I can't deny the possibility that it was placed by someone unrelated due to an incredible coincidence, but if I said that, all the research and evidence would be meaningless. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="tenji.jpg"  ]
[tb_start_text mode=3 ]
As soon as I, my wife, and Mr. Ishii left the hospital in Tito, we returned to the exhibition venue. [l][r]
That vehicle was no longer there. [l][r]
Mr. Ishii yelled at me not to be silly, and I was surprised and ran around the area. Grab the staff member who previously inquired and question him again [r]
and [r]
The only response I got was, "It was definitely there until two hours ago." [l][r]
In other words, somewhere between the moment we put Tito in the ambulance and left the venue, and the time we returned, such a conspicuous vehicle suddenly disappeared. [l][r]
Of course, there is no way a vehicle could move on its own without human intervention. Someone moved it. Both when loading and unloading. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
While Mr. Ishii was strangling the poor attendant, my wife and I gathered information on sightings from the general public. However, no useful information was obtained by the end of the event. [l][r]
[r]Ishii-san, of course, and I were also at a loss. It's not something a parent would do to put Tito through something like that and then run away without even apologizing or even coming forward. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="rf.jpg"  ]
[tb_start_text mode=3 ]
I'm from a research company. There was also a tip at the Koshinsho. Mr. Ishii said that he would put all of his bonuses from several years into research expenses. [l][r]
And after doing my best to investigate... I couldn't find anything. [l][r]
The results came back too quickly [r]
So, Ishii-san's bonus was not wiped out, but of course the result was not satisfactory. [l][r]
However, the fact that the investigations that could be carried out at the private level have never come to fruition means that the target is something more than that, that is, at the national level. No matter what I did, it was a no-brainer. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="2000"  method="crossfade"  storage="blue.jpg"  ]
[tb_start_text mode=3 ]
And Tito gave up. Now that she herself has decided to end her investigation, there is nothing we can do. [l][r]
[r]That doesn't mean she was in despair. I think she was betting on the possibility. [l][r]
It's almost certain that the old man will be in this world. If so, he will someday appear in front of the girls of his own free will. [r]
...That's a possibility. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1500"  method="crossfade"  storage="sinen.png"  ]
[tb_start_text mode=3 ]
After all, he is the one who raised Chito and Yuri. There's no way he doesn't love those two. [l]I'm sure someday he'll tell me everything he knows. [l][r]
[r] Otherwise, it would be too sad [r]
mosquito. [l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="white.png"  ]
[jump  storage="Yume_scene2.ks"  target=""  ]
[cm  ]
[cm  ]
[cm  ]
[cm  ]
