[preload  storage="./data/bgimage/zetu4.jpg"  ]
[preload  storage="./data/bgimage/zetu5.jpg"  ]
[preload  storage="./data/bgimage/zetu6.jpg"  ]
[preload  storage="./data/bgimage/zetu6C.jpg"  ]
[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/bgimage/bigwall.jpg"  ]
[preload  storage="./data/bgimage/gear.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/sinen.png"  ]
[preload  storage="./data/bgimage/hospital.jpg"  ]
[preload  storage="./data/bgimage/bigwall_k.jpg"  ]
[preload  storage="./data/bgimage/yuhi_mae.jpg"  ]
[return]