[preload  storage="./data/bgimage/rest.jpg"  ]
[preload  storage="./data/bgimage/cafffe1.jpg"  ]
[preload  storage="./data/bgimage/isiChit.jpg"  ]
[preload  storage="./data/bgimage/lastroot.jpg"  ]
[preload  storage="./data/bgimage/gensen.jpg"  ]
[preload  storage="./data/bgimage/bigwall.jpg"  ]
[preload  storage="./data/bgimage/gear.jpg"  ]
[preload  storage="./data/bgimage/rasen.jpg"  ]
[preload  storage="./data/bgimage/penag.jpg"  ]
[preload  storage="./data/bgimage/isiChit2.jpg"  ]
[preload  storage="./data/bgimage/rest2.jpg"  ]
[preload  storage="./data/bgimage/isiChitE.jpg"  ]
[preload  storage="./data/bgimage/snow.jpg"  ]
[return]