[preload  storage="./data/bgimage/headset.gif"  ]
[preload  storage="./data/fgimage/default/BLine.png"  ]
[preload  storage="./data/fgimage/default/BLine2.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/ta_0.jpg"  ]
[preload  storage="./data/bgimage/ta_1.jpg"  ]
[preload  storage="./data/bgimage/ta_2.jpg"  ]
[preload  storage="./data/bgimage/ta_3.jpg"  ]
[preload  storage="./data/bgimage/ta_4.jpg"  ]
[preload  storage="./data/bgimage/ta_5.jpg"  ]
[preload  storage="./data/bgimage/ta_6.jpg"  ]
[preload  storage="./data/bgimage/manual.jpg"  ]
[preload  storage="./data/bgimage/sselect.jpg"  ]
[return]